"","protein","k"
"USP43","USP43",3
"DDR1","DDR1",3
"OTX2","OTX2",3
"GNG10","GNG10",3
"CENPI","CENPI",3
"TTC39C","TTC39C",3
"TNIK","TNIK",3
"RHPN2","RHPN2",3
"PTPRJ","PTPRJ",3
"CTSV","CTSV",3
"DMAC1","DMAC1",3
"RAB25","RAB25",3
"CEP135","CEP135",3
"PPP2R3A","PPP2R3A",3
"FAM83F","FAM83F",3
"PKP4","PKP4",3
"DCAF12L1","DCAF12L1",3
"CAVIN3","CAVIN3",3
"TYRO3","TYRO3",3
"FBXO17","FBXO17",3
"LRRC8E","LRRC8E",3
"ETS1","ETS1",3
"GRHL2","GRHL2",3
"ITGB4","ITGB4",3
"KIF18A","KIF18A",3
"WTIP","WTIP",3
"ICE2","ICE2",3
"SH3GL3","SH3GL3",3
"LRR1","LRR1",3
"SLC38A2","SLC38A2",3
"PLK1","PLK1",3
"SIX4","SIX4",3
"STX10","STX10",3
"CD44","CD44",3
"LMO7","LMO7",3
"TRIM14","TRIM14",3
"GPRIN2","GPRIN2",3
"TDGF1","TDGF1",3
"OLFM2","OLFM2",3
"TRPC4","TRPC4",3
"ARHGEF4","ARHGEF4",3
"LTBP1","LTBP1",3
"MT1X","MT1X",3
"CCN2","CCN2",3
"USP44","USP44",3
"SLC7A8","SLC7A8",3
"DAB1","DAB1",3
"NANOG","NANOG",3
"PDZD4","PDZD4",3
"PREX2","PREX2",3
"CADPS2","CADPS2",3
"KDR","KDR",3
"TMEM30B","TMEM30B",3
"SYNE4","SYNE4",3
"SNX8","SNX8",3
"FREM2","FREM2",3
"ZFP36L2","ZFP36L2",3
"TCN2","TCN2",3
"PRKCH","PRKCH",3
"NADK","NADK",3
"ACVR1","ACVR1",3
"ZNF212","ZNF212",3
"AMIGO3","AMIGO3",3
"RPS6KA4","RPS6KA4",3
"PLPP1","PLPP1",3
"FCHO1","FCHO1",3
"KRAS","KRAS",3
"NAP1L3","NAP1L3",3
"ALPK3","ALPK3",3
"CLIP1","CLIP1",3
"CSMD2","CSMD2",3
"SFRP2","SFRP2",3
"ZNF146","ZNF146",3
"NEBL","NEBL",3
"MPO","MPO",3
"INTU","INTU",3
"TIMP4","TIMP4",3
"STC2","STC2",3
"LRAT","LRAT",3
"ERVMER34-1","ERVMER34-1",3
"MAPKAPK3","MAPKAPK3",3
"FGD4","FGD4",3
"GNA14","GNA14",3
"HES1","HES1",3
"DPPA3","DPPA3",3
"MAZ","MAZ",3
"FIGNL1","FIGNL1",3
"ZNF701","ZNF701",3
"ZBTB24","ZBTB24",3
"SPTY2D1","SPTY2D1",3
"TOR4A","TOR4A",3
"SGO2","SGO2",3
"ZNF101","ZNF101",3
"SOX13","SOX13",3
"ABCG2","ABCG2",3
"ENTR1","ENTR1",3
"TESMIN","TESMIN",3
"RAB43","RAB43",3
"ZNF239","ZNF239",3
"PROSER2","PROSER2",3
"CHMP4C","CHMP4C",3
"CDCA7","CDCA7",3
"STOM","STOM",3
"AMD1","AMD1",3
"TRIM6","TRIM6",3
"ZNF114","ZNF114",3
"SIPA1L1","SIPA1L1",3
"CACHD1","CACHD1",3
"ZSCAN10","ZSCAN10",3
"PPP1R1B","PPP1R1B",3
"ESRP2","ESRP2",3
"PARP14","PARP14",3
"MIIP","MIIP",3
"PXN","PXN",3
"A0A0A0MRY4","A0A0A0MRY4",3
"ITM2C","ITM2C",3
"SLC27A2","SLC27A2",3
"CEP72","CEP72",3
"COLEC12","COLEC12",3
"NR2F1","NR2F1",3
"FA2H","FA2H",3
"GRAMD1B","GRAMD1B",3
"SLBP","SLBP",3
"GLT8D2","GLT8D2",3
"ENPP5","ENPP5",3
"DALRD3","DALRD3",3
"TNK1","TNK1",3
"SERINC5","SERINC5",3
"EXO1","EXO1",3
"CDC6","CDC6",3
"ATXN7.1","ATXN7.1",3
"RNF166","RNF166",3
"RIMKLB","RIMKLB",3
"MAPK13","MAPK13",3
"MT2A","MT2A",3
"FGFR4","FGFR4",3
"CHST13","CHST13",3
"THEMIS2","THEMIS2",3
"G2E3","G2E3",3
"ATG4C","ATG4C",3
"SNX21","SNX21",3
"PROCR","PROCR",3
"CHTF8","CHTF8",3
"GRB7","GRB7",3
"STK40","STK40",3
"HLA-DQB1.1","HLA-DQB1.1",3
"PLSCR1","PLSCR1",3
"PCSK9","PCSK9",3
"GALNT12","GALNT12",3
"TMEM39A","TMEM39A",3
"SMTN","SMTN",3
"IGSF21","IGSF21",3
"SLC20A1","SLC20A1",3
"ANKHD1","ANKHD1",3
"JPH1","JPH1",3
"PLEKHG3","PLEKHG3",3
"ZSCAN10.1","ZSCAN10.1",3
"PLPP2","PLPP2",3
"PDZD2","PDZD2",3
"RASSF7","RASSF7",3
"NLRP2","NLRP2",3
"CAVIN1","CAVIN1",3
"FAT1","FAT1",3
"CD109","CD109",3
"RESF1","RESF1",3
"ZNF16","ZNF16",3
"ITGA3","ITGA3",3
"MAP9","MAP9",3
"SATB2","SATB2",3
"PAQR3","PAQR3",3
"NECTIN3","NECTIN3",3
"NDFIP2","NDFIP2",3
"CANT1","CANT1",3
"FAR2","FAR2",3
"POLR2M.1","POLR2M.1",3
"ELF1","ELF1",3
"CGAS","CGAS",3
"KLHL21","KLHL21",3
"NOTCH2","NOTCH2",3
"CDH3","CDH3",3
"NRK","NRK",3
"DND1","DND1",3
"HLA-DQB1.2","HLA-DQB1.2",3
"MCM8","MCM8",3
"BET1L","BET1L",3
"SHOC1","SHOC1",3
"WDR35","WDR35",3
"UBE3D","UBE3D",3
"PARP12","PARP12",3
"ADGRE5","ADGRE5",3
"CASP8","CASP8",3
"PSMG2","PSMG2",3
"HERC5","HERC5",3
"ECT2","ECT2",3
"INPP5B","INPP5B",3
"PPP1R35","PPP1R35",3
"LDLRAP1","LDLRAP1",3
"METTL18","METTL18",3
"MOCS1","MOCS1",3
"TMEM263","TMEM263",3
"TDRP","TDRP",3
"CHMP2B","CHMP2B",3
"GCNT2","GCNT2",3
"CCNB1","CCNB1",3
"ZDHHC20","ZDHHC20",3
"GMNN","GMNN",3
"CENPE","CENPE",3
"C14orf119","C14orf119",3
"CCND1","CCND1",3
"NUSAP1","NUSAP1",3
"GTSE1","GTSE1",3
"PRKCD","PRKCD",3
"SAAL1","SAAL1",3
"CDR2","CDR2",3
"BNIP2","BNIP2",3
"ARHGAP19","ARHGAP19",3
"DCAF4","DCAF4",3
"KIF23","KIF23",3
"SNTB1","SNTB1",3
"WWC2","WWC2",3
"CEP55","CEP55",3
"SSNA1","SSNA1",3
"MELK","MELK",3
"WDCP","WDCP",3
"PKMYT1","PKMYT1",3
"SHCBP1","SHCBP1",3
"COBL","COBL",3
"JPT2","JPT2",3
"FGFR1","FGFR1",3
"NHS","NHS",3
"PROSER3.1","PROSER3.1",3
"GNPNAT1","GNPNAT1",3
"MYSM1","MYSM1",3
"SKA1","SKA1",3
"TEAD2","TEAD2",3
"FANCL","FANCL",3
"ERBB2","ERBB2",3
"SYNJ2","SYNJ2",3
"CNN1","CNN1",3
"PUS7L","PUS7L",3
"SPATA33","SPATA33",3
"ADAM17","ADAM17",3
"CYBA","CYBA",3
"PLEKHF1","PLEKHF1",3
"HSCB","HSCB",3
"SELENOW","SELENOW",3
"FAM160A1","FAM160A1",3
"C15orf39","C15orf39",3
"PPFIBP2","PPFIBP2",3
"SH3D19","SH3D19",3
"PARD6B","PARD6B",3
"RAD51AP1","RAD51AP1",3
"ALMS1","ALMS1",3
"INAVA","INAVA",3
"TPM2","TPM2",3
"DONSON","DONSON",3
"METTL25","METTL25",3
"SYDE1","SYDE1",3
"TGIF1","TGIF1",3
"C6orf132","C6orf132",3
"SUV39H1","SUV39H1",3
"IGSF1","IGSF1",3
"QSER1","QSER1",3
"CENPH","CENPH",3
"PAMR1","PAMR1",3
"HMMR","HMMR",3
"CCDC77","CCDC77",3
"LRIG3","LRIG3",3
"AJUBA","AJUBA",3
"RAD54B","RAD54B",3
"ZFP36L1","ZFP36L1",3
"SYPL1","SYPL1",3
"FAAP24","FAAP24",3
"ZC3H12A","ZC3H12A",3
"ZNF595","ZNF595",3
"NET1","NET1",3
"SIK3","SIK3",3
"FAM83G","FAM83G",3
"FAM83D","FAM83D",3
"RREB1","RREB1",3
"RBMS2","RBMS2",3
"DCUN1D4","DCUN1D4",3
"TEDC1","TEDC1",3
"OXR1","OXR1",3
"JADE2","JADE2",3
"MOXD1","MOXD1",3
"PLA2G4A","PLA2G4A",3
"CENPJ","CENPJ",3
"WWTR1","WWTR1",3
"IL1RAP","IL1RAP",3
"BMP7","BMP7",3
"FBXO33","FBXO33",3
"PRELID3B","PRELID3B",3
"CDCA3","CDCA3",3
"ZNF253","ZNF253",3
"WBP4","WBP4",3
"FANCA","FANCA",3
"ILRUN","ILRUN",3
"KLF3","KLF3",3
"CRYBB1","CRYBB1",3
"TNS1","TNS1",3
"NHSL1","NHSL1",3
"TNFRSF10D","TNFRSF10D",3
"CDC25C","CDC25C",3
"CDC25B","CDC25B",3
"PABPC4","PABPC4",3
"RTKN2","RTKN2",3
"BMP2K","BMP2K",3
"MLPH","MLPH",3
"DPCD","DPCD",3
"B4GALT1","B4GALT1",3
"CHST4","CHST4",3
"FAM111A","FAM111A",3
"KIF18B","KIF18B",3
"PCLAF","PCLAF",3
"SDC1","SDC1",3
"OFD1","OFD1",3
"MLKL","MLKL",3
"SNURF","SNURF",3
"TCF7L1","TCF7L1",3
"CEP20","CEP20",3
"MYBL2","MYBL2",3
"METTL5","METTL5",3
"ABCD4","ABCD4",3
"SKA2","SKA2",3
"RHBDF1","RHBDF1",3
"STRA6","STRA6",3
"PLXDC2","PLXDC2",3
"CC2D2A","CC2D2A",3
"SAV1","SAV1",3
"RIPK2","RIPK2",3
"MYOF","MYOF",3
"TPRN","TPRN",3
"C1GALT1C1","C1GALT1C1",3
"DNTTIP1","DNTTIP1",3
"STAU1.1","STAU1.1",3
"ZNF217","ZNF217",3
"SIPA1","SIPA1",3
"SPIN4","SPIN4",3
"GPATCH4","GPATCH4",3
"YJU2","YJU2",3
"SRFBP1","SRFBP1",3
"SALL3","SALL3",3
"MID1IP1","MID1IP1",3
"CDC123","CDC123",3
"GNG12","GNG12",3
"MTFR1","MTFR1",3
"THG1L","THG1L",3
"NDC80","NDC80",3
"MAN2A1","MAN2A1",3
"PROM1","PROM1",3
"TFB2M","TFB2M",3
"UGT8","UGT8",3
"MBD4","MBD4",3
"CDYL","CDYL",3
"TRUB2","TRUB2",3
"RNASEH2B","RNASEH2B",3
"OXA1L","OXA1L",3
"CPNE4","CPNE4",3
"UBOX5","UBOX5",3
"RAVER2","RAVER2",3
"COL14A1","COL14A1",3
"JAG1","JAG1",3
"SLC30A6","SLC30A6",3
"RPS19BP1","RPS19BP1",3
"CNOT6L","CNOT6L",3
"COX18","COX18",3
"AP3S2","AP3S2",3
"SH2B2","SH2B2",3
"HLA-A.1","HLA-A.1",3
"DSC2","DSC2",3
"AAR2","AAR2",3
"STX6","STX6",3
"CDC7","CDC7",3
"NRG2","NRG2",3
"CCDC186","CCDC186",3
"ANAPC10","ANAPC10",3
"TAF1B","TAF1B",3
"RNF149","RNF149",3
"FEM1A","FEM1A",3
"PRPF40A.1","PRPF40A.1",3
"HAUS4","HAUS4",3
"COL6A2","COL6A2",3
"ANKRD16","ANKRD16",3
"UBE2C","UBE2C",3
"CCDC148","CCDC148",3
"HPS3","HPS3",3
"PABPC1","PABPC1",3
"RBBP4","RBBP4",3
"MARCHF7","MARCHF7",3
"N4BP2","N4BP2",3
"SALL1","SALL1",3
"KNOP1","KNOP1",3
"SERPING1","SERPING1",3
"ZBTB39","ZBTB39",3
"ZNF496","ZNF496",3
"FLII","FLII",3
"EMB","EMB",3
"ZMYM1","ZMYM1",3
"IDO1","IDO1",3
"MID1","MID1",3
"CARF","CARF",3
"CDC27.1","CDC27.1",3
"MICU2","MICU2",3
"PGAP6","PGAP6",3
"CPNE2","CPNE2",3
"RHOG","RHOG",3
"MVB12A","MVB12A",3
"TTC7A","TTC7A",3
"PAPOLG","PAPOLG",3
"N4BP3","N4BP3",3
"SDE2","SDE2",3
"CSRP1","CSRP1",3
"ANKRD40","ANKRD40",3
"DYNC2H1","DYNC2H1",3
"MCRIP2","MCRIP2",3
"GPATCH2","GPATCH2",3
"DPPA4","DPPA4",3
"FAM117A","FAM117A",3
"CENPU","CENPU",3
"EIF4E2","EIF4E2",3
"WDR25","WDR25",3
"PRPF38B","PRPF38B",3
"WRN","WRN",3
"RSAD1","RSAD1",3
"RAB11FIP4","RAB11FIP4",3
"CEP43","CEP43",3
"AICDA","AICDA",3
"CILP","CILP",3
"RAD1","RAD1",3
"ZNF525","ZNF525",3
"QSER1.1","QSER1.1",3
"ROR1","ROR1",3
"PPCDC","PPCDC",3
"MAN1C1","MAN1C1",3
"CDCP1","CDCP1",3
"LAMB2","LAMB2",3
"FAM83H","FAM83H",3
"ZNF667","ZNF667",3
"BST2","BST2",3
"CBR3","CBR3",3
"DAG1","DAG1",3
"DIAPH3","DIAPH3",3
"FANCD2","FANCD2",3
"BLM","BLM",3
"SLC39A14","SLC39A14",3
"CGNL1","CGNL1",3
"ABHD4","ABHD4",3
"EMC9","EMC9",3
"PTPN6","PTPN6",3
"NAA16","NAA16",3
"NCAPH2","NCAPH2",3
"ITFG2","ITFG2",3
"NAT1","NAT1",3
"NSMAF","NSMAF",3
"TFAP2C","TFAP2C",3
"DOCK2","DOCK2",3
"HLA-C.1","HLA-C.1",3
"RNFT1","RNFT1",3
"PTPRZ1","PTPRZ1",3
"POLE2","POLE2",3
"CDC45","CDC45",3
"STYX","STYX",3
"FBXL6","FBXL6",3
"CHST6","CHST6",3
"LRIG1","LRIG1",3
"WWC3","WWC3",3
"DENND4C","DENND4C",3
"CREG1","CREG1",3
"CCDC18","CCDC18",3
"XRCC4","XRCC4",3
"GINS2","GINS2",3
"ARHGAP26","ARHGAP26",3
"MYO1E","MYO1E",3
"RMI1","RMI1",3
"ELP5","ELP5",3
"SHFL","SHFL",3
"KIF14","KIF14",3
"ZNF483","ZNF483",3
"EPHB4","EPHB4",3
"KCTD3","KCTD3",3
"KLC3","KLC3",3
"HS2ST1","HS2ST1",3
"DNAJC15","DNAJC15",3
"PPP2R3B","PPP2R3B",3
"FMNL3","FMNL3",3
"SETD6","SETD6",3
"PABPC1.1","PABPC1.1",3
"SOX2","SOX2",3
"SFN","SFN",3
"PNMA8A","PNMA8A",3
"RASSF3","RASSF3",3
"BANF1","BANF1",3
"IQCB1","IQCB1",3
"ASXL2","ASXL2",3
"HJURP","HJURP",3
"FAM193A","FAM193A",3
"PLPP3","PLPP3",3
"TMA16","TMA16",3
"MCUB","MCUB",4
"UBAP2L","UBAP2L",4
"ARNT","ARNT",4
"DHRS13","DHRS13",4
"GLYCTK","GLYCTK",4
"COL9A3","COL9A3",4
"BIN3","BIN3",4
"LRP4","LRP4",4
"ESCO1","ESCO1",4
"FAM210A","FAM210A",4
"TAOK3","TAOK3",4
"ZSCAN21","ZSCAN21",4
"OCC1","OCC1",4
"WDSUB1","WDSUB1",4
"ZSCAN31","ZSCAN31",4
"CHKB","CHKB",4
"LSM11","LSM11",4
"FNIP1","FNIP1",4
"ZFHX2","ZFHX2",4
"SLC23A2","SLC23A2",4
"PKNOX1","PKNOX1",4
"HSPG2","HSPG2",4
"ZNF205","ZNF205",4
"D2HGDH","D2HGDH",4
"C1orf43","C1orf43",4
"OXLD1","OXLD1",4
"CPT1B","CPT1B",4
"DPP7","DPP7",4
"RER1","RER1",4
"TOP1MT","TOP1MT",4
"CYB5B","CYB5B",4
"IGF2","IGF2",4
"CLEC14A","CLEC14A",4
"PCGF3","PCGF3",4
"HSPB6","HSPB6",4
"ADGRL3","ADGRL3",4
"GMPR","GMPR",4
"PVR","PVR",4
"TDRD7","TDRD7",4
"TEN1","TEN1",4
"MON1A","MON1A",4
"ERCC1","ERCC1",4
"KIF21B","KIF21B",4
"HECA","HECA",4
"KLHL13","KLHL13",4
"TRAPPC2","TRAPPC2",4
"TUBAL3","TUBAL3",4
"NUAK2","NUAK2",4
"RAB15","RAB15",4
"XYLT2","XYLT2",4
"CERS2","CERS2",4
"BRF2","BRF2",4
"PNMA3","PNMA3",4
"ZNF503","ZNF503",4
"COX6A1","COX6A1",4
"TMEM74","TMEM74",4
"NDFIP1","NDFIP1",4
"AGGF1","AGGF1",4
"PNMA6A","PNMA6A",4
"STK19","STK19",4
"PKHD1L1","PKHD1L1",4
"FBXO30","FBXO30",4
"IFT172","IFT172",4
"LRATD2","LRATD2",4
"PHF12","PHF12",4
"TTC19","TTC19",4
"LMTK2","LMTK2",4
"SERPINE2","SERPINE2",4
"NUDT8","NUDT8",4
"CAMK1","CAMK1",4
"EXOC6","EXOC6",4
"FAAH","FAAH",4
"TTC39B","TTC39B",4
"COL18A1","COL18A1",4
"RNF121","RNF121",4
"QSOX1","QSOX1",4
"PLEKHG4B","PLEKHG4B",4
"CPXM1","CPXM1",4
"GGNBP2","GGNBP2",4
"FUT1","FUT1",4
"LRFN3","LRFN3",4
"LPCAT2","LPCAT2",4
"SWSAP1","SWSAP1",4
"CSNK1G3","CSNK1G3",4
"CAPZB","CAPZB",4
"TIAM1","TIAM1",4
"COL4A1","COL4A1",4
"RCAN3","RCAN3",4
"SLFN13","SLFN13",4
"RAB11A","RAB11A",4
"SCO1","SCO1",4
"MCFD2","MCFD2",4
"ZSWIM7","ZSWIM7",4
"ZNF407","ZNF407",4
"PCP4","PCP4",4
"CYP4X1","CYP4X1",4
"ATP5IF1","ATP5IF1",4
"GFER","GFER",4
"ANPEP","ANPEP",4
"C2CD3","C2CD3",4
"TMEM35B","TMEM35B",4
"KIAA1586","KIAA1586",4
"MIS18BP1","MIS18BP1",4
"HLA-DQB1","HLA-DQB1",4
"LDB2","LDB2",4
"DPPA2","DPPA2",4
"DENND2B","DENND2B",4
"INPP4B","INPP4B",4
"MEN1","MEN1",4
"CFI","CFI",4
"AP1AR","AP1AR",4
"GLCE","GLCE",4
"ZNF410","ZNF410",4
"OTUD3","OTUD3",4
"GPSM3","GPSM3",4
"AMACR","AMACR",4
"PDE1B","PDE1B",4
"COL12A1","COL12A1",4
"TGFB2","TGFB2",4
"SCNN1A","SCNN1A",4
"DEF6","DEF6",4
"BLZF1","BLZF1",4
"OPA1","OPA1",4
"MED31","MED31",4
"PLCD3","PLCD3",4
"ATP6V1D","ATP6V1D",4
"SIKE1","SIKE1",4
"DYNC2I1","DYNC2I1",4
"TOR2A","TOR2A",4
"THTPA","THTPA",4
"PDZRN4","PDZRN4",4
"C20orf27","C20orf27",4
"ZNF143","ZNF143",4
"TMEM41B","TMEM41B",4
"TMPO","TMPO",4
"ABCA4","ABCA4",4
"RPP21","RPP21",4
"IFNA7","IFNA7",4
"CTC1","CTC1",4
"HLA-C","HLA-C",4
"HAAO","HAAO",4
"ADAT2","ADAT2",4
"CDK16","CDK16",4
"FBXL4","FBXL4",4
"RLF","RLF",4
"ZNF74","ZNF74",4
"TRIM68","TRIM68",4
"DTNB","DTNB",4
"OLFML3","OLFML3",4
"ICE1","ICE1",4
"CENPM","CENPM",4
"SLC27A6","SLC27A6",4
"PDZD11","PDZD11",4
"NINL","NINL",4
"ZBTB1","ZBTB1",4
"TRIM38","TRIM38",4
"DENND11","DENND11",4
"B4GALT7","B4GALT7",4
"L3HYPDH","L3HYPDH",4
"XRCC3","XRCC3",4
"EPS8L1","EPS8L1",4
"SH2B3","SH2B3",4
"GYG2","GYG2",4
"HSPB8","HSPB8",4
"MAGEE1","MAGEE1",4
"SRSF2","SRSF2",4
"COX17","COX17",4
"CD99","CD99",4
"ITPR3","ITPR3",6
"MYORG","MYORG",6
"PEX7","PEX7",6
"FAM92A","FAM92A",6
"CAV1","CAV1",6
"SYAP1","SYAP1",6
"PAGR1","PAGR1",6
"SCLT1","SCLT1",6
"PYGL","PYGL",6
"CEP350","CEP350",6
"TRIM47","TRIM47",6
"KRCC1","KRCC1",6
"TARBP1","TARBP1",6
"UCK1","UCK1",6
"CA3","CA3",6
"ITGA5","ITGA5",6
"ABHD18","ABHD18",6
"GLI2","GLI2",6
"CDCA2","CDCA2",6
"RABGAP1L","RABGAP1L",6
"RTEL1","RTEL1",6
"USP51","USP51",6
"SBF2","SBF2",6
"ZNF507","ZNF507",6
"KANK2","KANK2",6
"ALG13","ALG13",6
"DNA2","DNA2",6
"CERCAM","CERCAM",6
"DENND6A","DENND6A",6
"CCNE1","CCNE1",6
"OGFOD2","OGFOD2",6
"SCUBE1","SCUBE1",6
"WEE1","WEE1",6
"EVI5","EVI5",6
"EPHX2","EPHX2",6
"CRYGD","CRYGD",6
"RBBP8","RBBP8",6
"TYW1","TYW1",6
"ZNF12","ZNF12",6
"CRTC2","CRTC2",6
"ID4","ID4",6
"ZXDC","ZXDC",6
"GALNT10","GALNT10",6
"BAX","BAX",6
"SEC23IP","SEC23IP",6
"ADAM9","ADAM9",6
"MXRA8","MXRA8",6
"MRTFB","MRTFB",6
"NFKB1","NFKB1",6
"WIPF1","WIPF1",6
"KBTBD2","KBTBD2",6
"BCAN","BCAN",6
"POLI","POLI",6
"RAD17","RAD17",6
"CLASP2","CLASP2",6
"LRRC75A","LRRC75A",6
"CINP","CINP",6
"KLHL36","KLHL36",6
"HSP90AB4P","HSP90AB4P",6
"MCL1","MCL1",6
"ALKBH3","ALKBH3",6
"NHSL2","NHSL2",6
"ALKBH8","ALKBH8",6
"RAD18","RAD18",6
"RXRA","RXRA",6
"UACA","UACA",6
"POLR3K","POLR3K",6
"SLC4A5","SLC4A5",6
"GLTP","GLTP",6
"GORAB","GORAB",6
"TNFAIP8","TNFAIP8",6
"ARHGAP5","ARHGAP5",6
"PHETA2","PHETA2",6
"ALDH1A1","ALDH1A1",6
"C7orf25","C7orf25",6
"ARHGEF5","ARHGEF5",6
"CARNMT1","CARNMT1",6
"AGTRAP","AGTRAP",6
"URM1","URM1",6
"NAA50","NAA50",6
"TNS3","TNS3",6
"FAM174B","FAM174B",6
"BUB1","BUB1",6
"PIM2","PIM2",6
"RACGAP1","RACGAP1",6
"CCNB2","CCNB2",6
"DGCR6L","DGCR6L",6
"CCDC25","CCDC25",6
"SULT1A3","SULT1A3",6
"DHRS11","DHRS11",6
"MAML1","MAML1",6
"ZDHHC18","ZDHHC18",6
"CARD10","CARD10",6
"SMYD4","SMYD4",6
"NTAQ1","NTAQ1",6
"CSPG4","CSPG4",6
"BOD1L1","BOD1L1",6
"AAMDC","AAMDC",6
"KIRREL1","KIRREL1",6
"ACYP1","ACYP1",6
"CBR4","CBR4",6
"MECR","MECR",6
"RPL10","RPL10",6
"C1orf112","C1orf112",6
"USP1","USP1",6
"JMJD8","JMJD8",6
"STING1","STING1",6
"TMCO6","TMCO6",6
"COMMD4","COMMD4",6
"CASP2","CASP2",6
"MAP2K5","MAP2K5",6
"SYT2","SYT2",6
"STAMBPL1","STAMBPL1",6
"CRCP","CRCP",6
"AMZ2","AMZ2",6
"STARD4","STARD4",6
"ZSCAN12","ZSCAN12",6
"PTPRK","PTPRK",6
"ARHGEF19","ARHGEF19",6
"ATG14","ATG14",6
"FAM118B","FAM118B",6
"DDX3Y","DDX3Y",6
"MPP1","MPP1",6
"KIF15","KIF15",6
"RIOX2","RIOX2",6
"RECQL4","RECQL4",6
"PRKCQ","PRKCQ",6
"CAPN6","CAPN6",6
"HELB","HELB",6
"ALAS1","ALAS1",6
"AFF1","AFF1",6
"C1orf109","C1orf109",6
"CCDC8","CCDC8",6
"RANGRF","RANGRF",6
"ASF1B","ASF1B",6
"NAF1","NAF1",6
"SS18L2","SS18L2",6
"CA2","CA2",6
"LGALSL","LGALSL",6
"DTL","DTL",6
"CTNNAL1","CTNNAL1",6
"PASK","PASK",6
"ZBTB3","ZBTB3",6
"ZBTB11","ZBTB11",6
"RAD9A","RAD9A",6
"UBE2Q1","UBE2Q1",6
"METTL15","METTL15",6
"ZNRD2","ZNRD2",6
"ABHD14B","ABHD14B",6
"KCTD6","KCTD6",6
"SFXN5","SFXN5",6
"CALB2","CALB2",6
"NCOA3","NCOA3",6
"TRIM54","TRIM54",6
"RFXANK","RFXANK",6
"RCBTB2","RCBTB2",6
"DLL1","DLL1",6
"SETBP1","SETBP1",6
"HEPH","HEPH",6
"RAC2","RAC2",6
"RGS16","RGS16",6
"RTP1","RTP1",6
"MBNL1","MBNL1",6
"CSH1","CSH1",6
"KRT87P","KRT87P",6
"AFAP1L2","AFAP1L2",6
"ATOH8","ATOH8",6
"IRF4","IRF4",6
"RASSF4","RASSF4",6
"HCK","HCK",6
"CHRNA1","CHRNA1",6
"ARX","ARX",6
"SMTNL2","SMTNL2",6
"CD248","CD248",6
"TESC","TESC",6
"WFIKKN2","WFIKKN2",6
"SMIM7","SMIM7",1
"PIGN","PIGN",1
"ZNF770","ZNF770",1
"RAB33B","RAB33B",1
"ZNF564","ZNF564",1
"ANKRD49","ANKRD49",1
"EGLN3","EGLN3",1
"HOOK2","HOOK2",1
"RPS29","RPS29",1
"PAFAH2","PAFAH2",1
"CAAP1","CAAP1",1
"ADGRL2","ADGRL2",1
"NELFB","NELFB",1
"NXT1","NXT1",1
"ZNF625","ZNF625",1
"CXorf56","CXorf56",1
"RASSF8","RASSF8",1
"LIAS","LIAS",1
"CCBE1","CCBE1",1
"ZNF7","ZNF7",1
"MLLT10","MLLT10",1
"ZNF283","ZNF283",1
"AFTPH","AFTPH",1
"ZC3H18","ZC3H18",1
"SLIT3","SLIT3",1
"ZBTB44","ZBTB44",1
"TFDP3","TFDP3",1
"AEBP2","AEBP2",1
"TOGARAM1","TOGARAM1",1
"KRT6B","KRT6B",1
"DEPDC5","DEPDC5",1
"INPP5A","INPP5A",1
"CLEC16A","CLEC16A",1
"IVD","IVD",1
"EIF4G2","EIF4G2",1
"SDHAF2","SDHAF2",1
"MTPN","MTPN",1
"RAB33A","RAB33A",1
"CELF2","CELF2",1
"KRT6A","KRT6A",1
"S100A10","S100A10",1
"RFX7","RFX7",1
"ZNF710","ZNF710",1
"HSPA8.1","HSPA8.1",1
"EIF1AD","EIF1AD",1
"FLG2","FLG2",1
"YEATS2","YEATS2",1
"WIZ","WIZ",1
"TAF15","TAF15",1
"DNAJC8","DNAJC8",1
"ZNF852","ZNF852",1
"RNASEH1","RNASEH1",1
"PRKD2","PRKD2",1
"SPTLC1","SPTLC1",1
"BLOC1S5","BLOC1S5",1
"SCAMP4","SCAMP4",1
"PLCB4","PLCB4",1
"PHLDA3","PHLDA3",1
"FCHO2","FCHO2",1
"RNF115","RNF115",1
"FAM234B","FAM234B",1
"TSTD1","TSTD1",1
"TFDP1","TFDP1",1
"GPAA1","GPAA1",1
"TEAD1","TEAD1",1
"POMK","POMK",1
"UBA5","UBA5",1
"ALG10","ALG10",1
"SNU13","SNU13",1
"S100A9","S100A9",1
"IRF7","IRF7",1
"CALD1","CALD1",1
"TCEAL5","TCEAL5",1
"B2M","B2M",1
"CENPK","CENPK",1
"SIL1","SIL1",1
"GDF15","GDF15",1
"MRPL35","MRPL35",1
"C17orf75","C17orf75",1
"TOMM20","TOMM20",1
"RPS4Y1","RPS4Y1",1
"MB","MB",1
"SQSTM1","SQSTM1",1
"DGCR8","DGCR8",1
"LGALS3BP","LGALS3BP",1
"HRNR","HRNR",1
"DCD","DCD",1
"MT-CO3","MT-CO3",1
"DSG1","DSG1",1
"CDK10","CDK10",1
"DTNBP1","DTNBP1",1
"ZNF35","ZNF35",1
"PPP1R12C","PPP1R12C",1
"SLC25A28","SLC25A28",1
"TIMM17B","TIMM17B",1
"RC3H1","RC3H1",1
"COX16","COX16",1
"ZNF280D","ZNF280D",1
"DNAJB14","DNAJB14",1
"MAF1","MAF1",1
"TJP3","TJP3",1
"FOXN3","FOXN3",1
"HMGN2","HMGN2",1
"CDC37L1","CDC37L1",1
"MED29","MED29",1
"HAUS3","HAUS3",1
"E2F6","E2F6",1
"LZTFL1","LZTFL1",1
"THEM4","THEM4",1
"ZNF189","ZNF189",1
"STK25","STK25",1
"N6AMT1","N6AMT1",1
"PLEKHG4B.2","PLEKHG4B.2",1
"PRKD1","PRKD1",1
"POLR3G","POLR3G",1
"SEMA5B","SEMA5B",1
"CNOT8","CNOT8",1
"PSMG3","PSMG3",1
"ZCCHC4","ZCCHC4",1
"PIR","PIR",1
"COQ3","COQ3",1
"TBKBP1","TBKBP1",1
"PAN3","PAN3",1
"MUL1","MUL1",1
"CCNK","CCNK",1
"RBBP6","RBBP6",1
"YTHDF1","YTHDF1",1
"ERI3","ERI3",1
"RAB3IP","RAB3IP",1
"TAF3","TAF3",1
"IFT52","IFT52",1
"RAB35","RAB35",1
"CHDH","CHDH",1
"USP36","USP36",1
"NNAT.1","NNAT.1",1
"LAMA2","LAMA2",1
"DCAF6","DCAF6",1
"HUS1","HUS1",1
"SLC30A5","SLC30A5",1
"GSG1","GSG1",1
"ISG20L2","ISG20L2",1
"ZDHHC5","ZDHHC5",1
"MTFR2","MTFR2",1
"VPS37A","VPS37A",1
"MAFA","MAFA",1
"NEK7","NEK7",1
"ZNF776","ZNF776",1
"CCDC130","CCDC130",1
"CALCOCO2","CALCOCO2",1
"OLIG1","OLIG1",1
"SYNPO","SYNPO",1
"ZCCHC7","ZCCHC7",1
"SMARCB1","SMARCB1",1
"PTS","PTS",1
"PSTPIP1","PSTPIP1",1
"PAAT","PAAT",1
"BRINP1","BRINP1",1
"NPEPPSL1","NPEPPSL1",1
"DISP3","DISP3",1
"GNPDA2","GNPDA2",1
"CLASRP","CLASRP",1
"TSPAN18","TSPAN18",1
"LGALS7","LGALS7",1
"ATE1","ATE1",1
"SOCS2","SOCS2",1
"PKLR","PKLR",1
"MOCS2.1","MOCS2.1",1
"SERGEF","SERGEF",1
"RASGEF1B","RASGEF1B",1
"FOXP2","FOXP2",1
"CRTC3","CRTC3",1
"OVCA2","OVCA2",1
"NTF3","NTF3",1
"TCF3.1","TCF3.1",1
"FAM135A","FAM135A",1
"TRAF3","TRAF3",1
"RBM20","RBM20",1
"PCSK6","PCSK6",1
"KLHL24","KLHL24",1
"ZNF708","ZNF708",1
"TGM3","TGM3",1
"ZNF618","ZNF618",1
"CADM3","CADM3",1
"LHX1","LHX1",1
"FABP7","FABP7",1
"PRKAB1","PRKAB1",1
"PPP2CB","PPP2CB",1
"ARL4D","ARL4D",1
"GLRX2","GLRX2",1
"DSC1","DSC1",1
"POF1B","POF1B",1
"ZNF649","ZNF649",1
"PKIB","PKIB",1
"MCTS2P","MCTS2P",1
"LRP10","LRP10",1
"EHD3","EHD3",1
"SIX5","SIX5",1
"HSF1","HSF1",1
"ARG1","ARG1",1
"KRT78","KRT78",1
"SLC25A32","SLC25A32",1
"COP1.1","COP1.1",1
"ZSCAN5A","ZSCAN5A",1
"CEP85L","CEP85L",1
"GPS2","GPS2",1
"OBI1","OBI1",1
"DNAJC21","DNAJC21",1
"LGALS3","LGALS3",1
"SREK1IP1","SREK1IP1",1
"NQO1","NQO1",1
"TNIP1","TNIP1",1
"TMSB4X","TMSB4X",1
"BTF3","BTF3",1
"CCDC85B","CCDC85B",1
"ZNF585A","ZNF585A",1
"ANKRD39","ANKRD39",1
"ZNF302","ZNF302",1
"ARHGAP27","ARHGAP27",1
"BIRC5","BIRC5",1
"ARHGEF9","ARHGEF9",1
"FBXO44","FBXO44",1
"UST","UST",1
"ELL2","ELL2",1
"ADAMTS19","ADAMTS19",1
"GON4L","GON4L",1
"UFM1","UFM1",1
"PDZD8","PDZD8",1
"CYSTM1","CYSTM1",1
"POLG2","POLG2",1
"KLHDC2","KLHDC2",1
"GPS1","GPS1",1
"THNSL1","THNSL1",1
"DGUOK","DGUOK",1
"CDKL5","CDKL5",1
"SLC25A15","SLC25A15",1
"COX11","COX11",1
"EPS15L1","EPS15L1",1
"ZNF444","ZNF444",1
"TRPC4AP","TRPC4AP",1
"FAM241A","FAM241A",1
"NECAB1","NECAB1",1
"ZEB2","ZEB2",1
"TXNDC16","TXNDC16",1
"FBXW2","FBXW2",1
"CCSER2","CCSER2",1
"TPST1","TPST1",1
"ADGRA3","ADGRA3",1
"TIGD2","TIGD2",1
"LIPA","LIPA",1
"AFDN","AFDN",1
"C6orf89","C6orf89",1
"NOP10","NOP10",1
"ASRGL1","ASRGL1",1
"PLPP6","PLPP6",1
"PPTC7","PPTC7",1
"MXRA7.2","MXRA7.2",1
"ATXN2","ATXN2",1
"PTPRG","PTPRG",1
"RTL6","RTL6",1
"ANGEL2","ANGEL2",1
"FXN","FXN",1
"MIS12","MIS12",1
"FAM131B","FAM131B",1
"BLOC1S2","BLOC1S2",1
"PRPF40B","PRPF40B",1
"TFE3","TFE3",1
"THBS1","THBS1",1
"AGFG2","AGFG2",1
"ELAC1","ELAC1",1
"RAB24","RAB24",1
"CRAMP1","CRAMP1",1
"RND3","RND3",1
"SIMC1","SIMC1",1
"FAM118A","FAM118A",1
"ZMAT2","ZMAT2",1
"MRPS6","MRPS6",1
"ASF1A","ASF1A",1
"WDR89","WDR89",1
"ZNF777","ZNF777",1
"INO80E","INO80E",1
"ENSA","ENSA",1
"ELOF1","ELOF1",1
"CENATAC","CENATAC",1
"RPL26L1","RPL26L1",1
"CWC15","CWC15",1
"OSBPL6","OSBPL6",1
"CHID1","CHID1",1
"MED7","MED7",1
"MRPS30","MRPS30",1
"ZNF738","ZNF738",1
"ATP5ME","ATP5ME",1
"SDF2L1","SDF2L1",1
"MSL2","MSL2",1
"TMEM223","TMEM223",1
"CCDC174","CCDC174",1
"NDUFAF1","NDUFAF1",1
"KIAA0319L","KIAA0319L",1
"SRP19","SRP19",1
"ATP1B1","ATP1B1",1
"TMEM245","TMEM245",1
"CNKSR2","CNKSR2",1
"KRT73","KRT73",1
"GSN.1","GSN.1",1
"PELI1","PELI1",1
"TAF11L11","TAF11L11",1
"VEZF1","VEZF1",1
"ZNF324","ZNF324",1
"NPRL2","NPRL2",1
"B3GLCT","B3GLCT",1
"SOD2","SOD2",1
"GLRX","GLRX",1
"ADAM22","ADAM22",1
"STRN3","STRN3",1
"PHF20L1","PHF20L1",1
"RAB39A","RAB39A",1
"SFXN3","SFXN3",1
"GPX7","GPX7",1
"LAMTOR1","LAMTOR1",1
"ECI2","ECI2",1
"GLCCI1","GLCCI1",1
"LRRC57","LRRC57",1
"COMMD1","COMMD1",1
"NRXN2","NRXN2",1
"FAHD1","FAHD1",1
"SPCS3","SPCS3",1
"MAZ.1","MAZ.1",1
"CPNE9","CPNE9",1
"LLPH","LLPH",1
"NDUFS4","NDUFS4",1
"NDUFS6","NDUFS6",1
"STX17","STX17",1
"CDPF1","CDPF1",1
"GTF2H5","GTF2H5",1
"DCTN6","DCTN6",1
"MED10","MED10",1
"MSI2","MSI2",1
"ZCRB1","ZCRB1",1
"L3MBTL3","L3MBTL3",1
"SDF2","SDF2",1
"ZFAND3","ZFAND3",1
"TMX3","TMX3",1
"VTI1A","VTI1A",1
"MNT","MNT",1
"CNPY4","CNPY4",1
"IGLV2-14","IGLV2-14",1
"CCDC58","CCDC58",1
"VKORC1L1","VKORC1L1",1
"SPTAN1","SPTAN1",1
"GPR107","GPR107",1
"C19orf47","C19orf47",1
"RPP25","RPP25",1
"SS18","SS18",1
"ARL5C","ARL5C",1
"PHF21A","PHF21A",1
"TAF9","TAF9",1
"TPPP3","TPPP3",1
"RBAK","RBAK",1
"POM121C","POM121C",1
"KRTCAP2","KRTCAP2",1
"VAMP7","VAMP7",1
"TOP2B","TOP2B",1
"TEX2","TEX2",1
"LAMP2","LAMP2",1
"SNX13","SNX13",1
"OSTM1","OSTM1",1
"VMA21","VMA21",1
"ZNF521","ZNF521",1
"HMGCL","HMGCL",1
"KMT5B","KMT5B",1
"FMNL1","FMNL1",1
"MANBAL","MANBAL",1
"CD200","CD200",1
"TUBE1","TUBE1",1
"SLC17A6","SLC17A6",1
"CHGB","CHGB",1
"NOL4L","NOL4L",1
"SPON2","SPON2",1
"ANKRD13B","ANKRD13B",1
"PPFIA4","PPFIA4",1
"CD70","CD70",1
"GJC1","GJC1",1
"SMIM4","SMIM4",1
"COA1","COA1",1
"MRPS33","MRPS33",1
"GK","GK",1
"SLC45A4","SLC45A4",1
"ISCU","ISCU",1
"ZFP14","ZFP14",1
"ASDURF","ASDURF",1
"SMIM12","SMIM12",1
"SCAMP1","SCAMP1",1
"NSG1","NSG1",1
"CYP2U1","CYP2U1",1
"KPRP","KPRP",1
"PPIC","PPIC",1
"MSL3","MSL3",1
"NCBP2AS2","NCBP2AS2",1
"TMEM94","TMEM94",1
"SPSB1","SPSB1",1
"RHBDL3","RHBDL3",1
"GFOD1","GFOD1",1
"ASNSD1","ASNSD1",1
"RALB","RALB",1
"BAHD1","BAHD1",1
"GDI2.1","GDI2.1",1
"PRKAB2","PRKAB2",1
"ERVK-9","ERVK-9",1
"MAD2L1BP","MAD2L1BP",1
"CD46.1","CD46.1",1
"CLK1","CLK1",1
"TMED3","TMED3",1
"CD46","CD46",1
"KIAA1191","KIAA1191",1
"ABCA2","ABCA2",1
"SLX4IP","SLX4IP",1
"MTMR12","MTMR12",1
"MRPS17","MRPS17",1
"SENP5","SENP5",1
"BBS7","BBS7",1
"AMMECR1L","AMMECR1L",1
"RGPD8","RGPD8",1
"ZC3H14","ZC3H14",1
"CNST","CNST",1
"SPAG7","SPAG7",1
"CCDC86","CCDC86",1
"ZNF460","ZNF460",1
"METTL8","METTL8",1
"MIS18A","MIS18A",1
"UQCC3","UQCC3",1
"PYROXD1","PYROXD1",1
"TMCO3","TMCO3",1
"KRT80","KRT80",1
"ZNF285","ZNF285",1
"ARID1B","ARID1B",1
"EIF5A2","EIF5A2",1
"CUEDC1","CUEDC1",1
"DGKI","DGKI",1
"TMEM65","TMEM65",1
"PHOX2A","PHOX2A",1
"RSRC1","RSRC1",1
"SEC11A","SEC11A",1
"PCDHB5","PCDHB5",1
"ST8SIA3","ST8SIA3",1
"TMEM184C","TMEM184C",1
"KIAA1958","KIAA1958",1
"SELENOT","SELENOT",1
"CDK5","CDK5",1
"RC3H2","RC3H2",1
"KXD1","KXD1",1
"SCRT1","SCRT1",1
"BNIP3","BNIP3",1
"FKBP7","FKBP7",1
"TMEM181","TMEM181",1
"C1orf50","C1orf50",1
"IQSEC3","IQSEC3",1
"CUL9","CUL9",1
"TNFRSF19","TNFRSF19",1
"SLC7A14","SLC7A14",1
"CASKIN1","CASKIN1",1
"RBL2","RBL2",1
"NEDD4L","NEDD4L",1
"ARHGEF6","ARHGEF6",1
"SETD7","SETD7",1
"SH2D3C","SH2D3C",1
"SHF","SHF",1
"MAP1LC3B","MAP1LC3B",1
"RASSF2","RASSF2",1
"ZNF385D","ZNF385D",1
"CSMD1","CSMD1",1
"MED28","MED28",1
"PDE6D","PDE6D",1
"NEUROD4","NEUROD4",1
"ANK2","ANK2",1
"SYN3","SYN3",1
"BAIAP2","BAIAP2",1
"PPP1R14A","PPP1R14A",1
"CLDND1","CLDND1",1
"CDKN1B","CDKN1B",1
"SSTR2","SSTR2",1
"ELFN1","ELFN1",1
"IAH1","IAH1",1
"SRRM3","SRRM3",1
"AP4E1","AP4E1",1
"FDX2","FDX2",1
"LILRA6","LILRA6",1
"TBC1D22A","TBC1D22A",1
"SORBS1","SORBS1",1
"TET3","TET3",1
"LPIN1","LPIN1",1
"CRBN","CRBN",1
"SLC25A6","SLC25A6",1
"TANK","TANK",1
"ADAM19","ADAM19",1
"R3HDM1","R3HDM1",1
"NUP42","NUP42",1
"PRKAG2","PRKAG2",1
"MBTPS2","MBTPS2",1
"RUNX1T1","RUNX1T1",1
"CAMK4","CAMK4",1
"STARD5","STARD5",1
"INPP1","INPP1",1
"MTSS2","MTSS2",1
"HABP4","HABP4",1
"NCOA7","NCOA7",1
"DBNL","DBNL",1
"H1-0","H1-0",1
"KPTN","KPTN",1
"ERGIC3","ERGIC3",1
"PPHLN1","PPHLN1",1
"SLC39A7","SLC39A7",1
"TSPAN31","TSPAN31",1
"ITGB7","ITGB7",1
"CD9","CD9",1
"OTULINL","OTULINL",7
"MRPS36","MRPS36",7
"COMMD8","COMMD8",7
"MT-ND1","MT-ND1",7
"FKBP14","FKBP14",7
"TRAM1","TRAM1",7
"NABP2","NABP2",7
"KAT5","KAT5",7
"SREBF2","SREBF2",7
"CRELD2","CRELD2",7
"SUCO","SUCO",7
"PYGO2","PYGO2",7
"ARPP19","ARPP19",7
"JRK","JRK",7
"EIF4E","EIF4E",7
"MED21","MED21",7
"BCORL1","BCORL1",7
"PURA","PURA",7
"UPF3A","UPF3A",7
"ZNF184","ZNF184",7
"GLS","GLS",7
"SPEG","SPEG",7
"DNAJC18","DNAJC18",7
"SMARCA4","SMARCA4",7
"TNRC6C","TNRC6C",7
"TTPAL","TTPAL",7
"VPS9D1","VPS9D1",7
"ZNF655","ZNF655",7
"ZFPL1","ZFPL1",7
"LOXL2","LOXL2",7
"TRIM35","TRIM35",7
"BDP1","BDP1",7
"DNM3","DNM3",7
"ZNF197","ZNF197",7
"GRIP1","GRIP1",7
"YOD1","YOD1",7
"RPS6KL1","RPS6KL1",7
"SEPSECS","SEPSECS",7
"VDAC2.1","VDAC2.1",7
"BTBD17","BTBD17",7
"TANC2","TANC2",7
"CPEB4","CPEB4",7
"NDRG2","NDRG2",7
"CAMKK1","CAMKK1",7
"IFFO2","IFFO2",7
"CBFA2T2","CBFA2T2",7
"AUTS2","AUTS2",7
"RSPRY1","RSPRY1",7
"NR2E3","NR2E3",7
"APPL2","APPL2",7
"DPP8","DPP8",7
"TSTD2","TSTD2",7
"DNM2","DNM2",7
"CNTROB","CNTROB",7
"DGCR6","DGCR6",7
"ZNF592","ZNF592",7
"APC2","APC2",7
"STX2","STX2",7
"SRSF12","SRSF12",7
"TSPYL4","TSPYL4",7
"LAMA4","LAMA4",7
"PFDN5","PFDN5",7
"ATOX1","ATOX1",7
"MRPL46","MRPL46",7
"SH2D4B","SH2D4B",7
"MINDY3","MINDY3",7
"SENP1","SENP1",7
"CYLD","CYLD",7
"DYNC1I2","DYNC1I2",7
"AFF4","AFF4",7
"SSH2","SSH2",7
"RAD54L2","RAD54L2",7
"HDHD2","HDHD2",7
"TBCEL","TBCEL",7
"KIF13B","KIF13B",7
"LYRM7","LYRM7",7
"TACO1","TACO1",7
"CLP1","CLP1",7
"VGF","VGF",7
"AMOT","AMOT",7
"MSANTD4","MSANTD4",7
"EDEM3","EDEM3",7
"RAB3D","RAB3D",7
"HTRA2","HTRA2",7
"KIF5A","KIF5A",7
"CRELD1","CRELD1",7
"ACTB","ACTB",7
"IGHMBP2","IGHMBP2",7
"MARK3","MARK3",7
"CMTM6","CMTM6",7
"DIPK1B","DIPK1B",7
"ARHGAP28","ARHGAP28",7
"TOMM22","TOMM22",7
"DNAJB2","DNAJB2",7
"USF1","USF1",7
"STK10","STK10",7
"NDUFB5","NDUFB5",7
"ACVR2B","ACVR2B",7
"PSMD4","PSMD4",7
"TXNDC9","TXNDC9",7
"ELMO1","ELMO1",7
"WDR45","WDR45",7
"FUT4","FUT4",7
"PRRG3","PRRG3",7
"IFIT5","IFIT5",7
"JMY","JMY",7
"LIN37","LIN37",7
"RMC1","RMC1",7
"KIAA1671","KIAA1671",7
"TFDP2","TFDP2",7
"PEG3","PEG3",7
"GNG2","GNG2",7
"PCBD2","PCBD2",7
"KRT17","KRT17",7
"CRIPT","CRIPT",7
"EIF1B","EIF1B",7
"ABLIM1","ABLIM1",7
"GZF1","GZF1",7
"SOWAHC","SOWAHC",7
"RAB30","RAB30",7
"CALCOCO1","CALCOCO1",7
"NKIRAS2","NKIRAS2",7
"TMEM200A","TMEM200A",7
"DENND5B","DENND5B",7
"SDHD","SDHD",7
"LETMD1","LETMD1",7
"UNK","UNK",7
"CCDC127","CCDC127",7
"ATP5MPL","ATP5MPL",7
"JTB","JTB",7
"SLC35F6","SLC35F6",7
"SLC20A2","SLC20A2",7
"SYNGAP1","SYNGAP1",7
"ATRX","ATRX",7
"HMBOX1","HMBOX1",7
"ILF3","ILF3",7
"CCDC91","CCDC91",7
"CAMK2D","CAMK2D",7
"SGTB","SGTB",7
"COLGALT2","COLGALT2",7
"TDG","TDG",7
"MPI","MPI",7
"CEP97","CEP97",7
"RIOK3","RIOK3",7
"DNAJB4","DNAJB4",7
"TIMM9","TIMM9",7
"PRAMEF18","PRAMEF18",7
"RAB3A","RAB3A",7
"UBE2V1","UBE2V1",7
"CHMP3","CHMP3",7
"ZNF362","ZNF362",7
"ALG5","ALG5",7
"RAPGEF2.1","RAPGEF2.1",7
"GARRE1","GARRE1",7
"MFSD9","MFSD9",7
"NKAPD1","NKAPD1",7
"SIAE","SIAE",7
"HOMEZ","HOMEZ",7
"EPB41L1","EPB41L1",7
"CD82","CD82",7
"EBF2","EBF2",7
"GPATCH11","GPATCH11",7
"PPP1R3F","PPP1R3F",7
"CAMK1D","CAMK1D",7
"NEFH","NEFH",7
"SESN3","SESN3",7
"TRIM62","TRIM62",7
"ST7","ST7",7
"NLGN1","NLGN1",7
"SEC11C","SEC11C",7
"SLC37A3","SLC37A3",7
"CHST2","CHST2",7
"KHDRBS2","KHDRBS2",7
"ATP6V1G2","ATP6V1G2",7
"PPM1L","PPM1L",7
"STMN3","STMN3",7
"NDRG4","NDRG4",7
"TAX1BP1","TAX1BP1",7
"RTL8A","RTL8A",7
"SYP","SYP",7
"RSL24D1","RSL24D1",7
"CHMP1A","CHMP1A",7
"GTF2H2","GTF2H2",7
"SH3BGRL2","SH3BGRL2",7
"SCCPDH","SCCPDH",7
"PEX14","PEX14",7
"C14orf93","C14orf93",7
"MIDN","MIDN",7
"FAM91A1","FAM91A1",7
"PIK3CD","PIK3CD",7
"TOM1L2","TOM1L2",7
"MPRIP","MPRIP",7
"DKK3","DKK3",7
"PTPRA","PTPRA",7
"SH3GL2","SH3GL2",7
"GSE1","GSE1",7
"EYA3","EYA3",7
"WDFY2","WDFY2",7
"VKORC1","VKORC1",7
"UBN1","UBN1",7
"SLCO3A1","SLCO3A1",7
"PFKFB3","PFKFB3",7
"DACT1","DACT1",7
"EED","EED",7
"TMEM161B","TMEM161B",7
"CD40","CD40",7
"UTP11","UTP11",7
"C11orf96","C11orf96",7
"MAGEF1","MAGEF1",7
"DEF8","DEF8",7
"RBP7","RBP7",7
"SLC35B3","SLC35B3",7
"LSM6","LSM6",7
"LMF2","LMF2",7
"ZBTB46","ZBTB46",7
"PQBP1","PQBP1",7
"BAG1","BAG1",7
"HAGH","HAGH",7
"FBXO45","FBXO45",7
"RAB2B","RAB2B",7
"GGACT","GGACT",7
"ZNF316","ZNF316",7
"SGCB","SGCB",7
"TUBB6","TUBB6",7
"NDEL1","NDEL1",7
"ANKRD26","ANKRD26",7
"CD59","CD59",7
"CRAT","CRAT",7
"DST","DST",7
"DPP9","DPP9",7
"POMT1","POMT1",7
"ARHGEF17","ARHGEF17",7
"PLEKHO1","PLEKHO1",7
"GGT1","GGT1",7
"TMEM151B","TMEM151B",7
"CBX8","CBX8",7
"MFF","MFF",7
"ZSWIM5","ZSWIM5",7
"EML2","EML2",7
"C16orf70","C16orf70",7
"MKRN2","MKRN2",7
"SORBS2.1","SORBS2.1",7
"CADM1.1","CADM1.1",7
"LMF1","LMF1",7
"SIK2","SIK2",7
"SEPTIN3","SEPTIN3",7
"FAM172A","FAM172A",7
"PLXNA3","PLXNA3",7
"DGKA","DGKA",7
"CEP128","CEP128",7
"ENO3.1","ENO3.1",7
"SYN1","SYN1",7
"FHL1","FHL1",7
"MRPS35","MRPS35",7
"HECW1","HECW1",7
"SNAPIN","SNAPIN",7
"DNAJC16","DNAJC16",7
"BBX","BBX",7
"ALG9","ALG9",7
"CYRIA","CYRIA",7
"CEP57","CEP57",7
"MYO1B","MYO1B",7
"LARP6","LARP6",7
"RILPL1","RILPL1",8
"USP3","USP3",8
"CFAP36","CFAP36",8
"RGL2","RGL2",8
"FAM89A","FAM89A",8
"TMEM260","TMEM260",8
"FZD8","FZD8",8
"DDC","DDC",8
"SEPTIN4","SEPTIN4",8
"CST1","CST1",8
"APOA1","APOA1",8
"ENOX2","ENOX2",8
"DENND1B","DENND1B",8
"CYP26A1","CYP26A1",8
"PAG1","PAG1",8
"BBS2","BBS2",8
"CDA","CDA",8
"ZDBF2","ZDBF2",8
"ZNF672","ZNF672",8
"MVB12B","MVB12B",8
"UNC119","UNC119",8
"PIP4P2","PIP4P2",8
"MTMR7","MTMR7",8
"MAGI2","MAGI2",8
"JMJD7","JMJD7",8
"SOAT1","SOAT1",8
"PXK","PXK",8
"FAM20B","FAM20B",8
"MAP3K11","MAP3K11",8
"DDHD1","DDHD1",8
"CRLF1","CRLF1",8
"RAB6C","RAB6C",8
"ZFP1","ZFP1",8
"S1PR2","S1PR2",8
"SLC38A4","SLC38A4",8
"FBH1","FBH1",8
"ACTG1.1","ACTG1.1",8
"PPIF","PPIF",8
"CDKN2B","CDKN2B",8
"LDOC1","LDOC1",8
"KIF26B","KIF26B",8
"ZC4H2","ZC4H2",8
"SNAI1","SNAI1",8
"IFIH1","IFIH1",8
"YAE1","YAE1",8
"COBLL1","COBLL1",8
"MYO5B","MYO5B",8
"CSRNP1","CSRNP1",8
"PCM1","PCM1",8
"DCX.1","DCX.1",8
"ABAT","ABAT",8
"ELAVL2","ELAVL2",8
"INA","INA",8
"FIGNL2","FIGNL2",8
"DPYSL4","DPYSL4",8
"RUFY3.1","RUFY3.1",8
"DPYSL2","DPYSL2",8
"EPB41L3.2","EPB41L3.2",8
"L1CAM","L1CAM",8
"CD47","CD47",8
"SRGAP3","SRGAP3",8
"CELSR3","CELSR3",8
"SCARB2","SCARB2",8
"HECTD4.1","HECTD4.1",8
"HSPA12A","HSPA12A",8
"SIRT2","SIRT2",8
"DNM1","DNM1",8
"WDR47","WDR47",8
"ELAVL3","ELAVL3",8
"NEFM","NEFM",8
"NEFL","NEFL",8
"EBF3","EBF3",8
"BHMT","BHMT",8
"MAP1A","MAP1A",8
"PCBP4","PCBP4",8
"NAPB","NAPB",8
"HPCA","HPCA",8
"SLC1A4","SLC1A4",8
"PLCD1","PLCD1",8
"MPP2","MPP2",8
"ATAD2B","ATAD2B",8
"STON2","STON2",8
"EPB41.1","EPB41.1",8
"RTN4.1","RTN4.1",8
"SCAPER","SCAPER",8
"PPP1R18","PPP1R18",8
"ANGPTL2","ANGPTL2",8
"NCOA6","NCOA6",8
"ZNF428","ZNF428",8
"PDXP","PDXP",8
"IRGQ","IRGQ",8
"TERF2IP","TERF2IP",8
"HOOK3.1","HOOK3.1",8
"MACF1.3","MACF1.3",8
"ANXA2.1","ANXA2.1",8
"DCTN1","DCTN1",8
"SNX4","SNX4",8
"BICD1","BICD1",8
"FXR2","FXR2",8
"CENPV.1","CENPV.1",8
"NISCH","NISCH",8
"HSPA4L","HSPA4L",8
"TUBA4A","TUBA4A",8
"LRCH4","LRCH4",8
"PDPK1","PDPK1",8
"PREP","PREP",8
"RAP1GDS1","RAP1GDS1",8
"MTMR6","MTMR6",8
"SLC25A22","SLC25A22",8
"ACP2","ACP2",8
"EIF2AK3","EIF2AK3",8
"GBA","GBA",8
"ZNF618.1","ZNF618.1",8
"PC","PC",8
"TRIO","TRIO",8
"PLXNA1","PLXNA1",8
"IQSEC1","IQSEC1",8
"IGSF3","IGSF3",8
"CBLB","CBLB",8
"MICAL1","MICAL1",8
"LDB1","LDB1",8
"DOCK6.1","DOCK6.1",8
"VAV2","VAV2",8
"AKT1","AKT1",8
"CELSR2","CELSR2",8
"EPHB2","EPHB2",8
"NAV1","NAV1",8
"LARP7","LARP7",8
"SLAIN1.1","SLAIN1.1",8
"CHD7","CHD7",8
"KSR1","KSR1",8
"SHOC2","SHOC2",8
"ZFP91","ZFP91",8
"PCNT","PCNT",8
"ZNF516","ZNF516",8
"NUMBL","NUMBL",8
"TGFB1","TGFB1",8
"CCDC50","CCDC50",8
"CDK6","CDK6",8
"IFRD1","IFRD1",8
"STN1","STN1",8
"TBC1D2B","TBC1D2B",8
"GNS","GNS",8
"ANK2.1","ANK2.1",8
"GPRIN1","GPRIN1",8
"MAP1B","MAP1B",8
"CKB.1","CKB.1",8
"DST.1","DST.1",8
"TUBB3","TUBB3",8
"TRIM3","TRIM3",8
"KIF5C","KIF5C",8
"BASP1","BASP1",8
"CRMP1","CRMP1",8
"GDI1","GDI1",8
"PLD3","PLD3",8
"CAMKV.1","CAMKV.1",8
"PLBD2","PLBD2",8
"AP3B2","AP3B2",8
"STXBP1","STXBP1",8
"MYO18A.1","MYO18A.1",8
"LRCH2","LRCH2",8
"DHRS7","DHRS7",8
"ACSL1","ACSL1",8
"ARMCX3","ARMCX3",8
"LRCH1","LRCH1",8
"PCK2","PCK2",8
"NAPA","NAPA",8
"EFR3B","EFR3B",8
"GOLT1B","GOLT1B",8
"RMND1","RMND1",8
"ATP1A3","ATP1A3",8
"SUN2","SUN2",8
"SPTBN2","SPTBN2",8
"GAA","GAA",8
"ATAT1","ATAT1",8
"DPYSL5","DPYSL5",8
"CTNND2","CTNND2",8
"ARSA","ARSA",8
"SYBU","SYBU",8
"PPM1E","PPM1E",8
"SARM1","SARM1",8
"ANK1.1","ANK1.1",8
"PMEL","PMEL",8
"ACTN4","ACTN4",8
"FKBP9","FKBP9",8
"ITGA7.1","ITGA7.1",8
"RIPOR1","RIPOR1",8
"GPSM1","GPSM1",8
"CORO7","CORO7",8
"CPQ","CPQ",8
"SNX18","SNX18",8
"PODXL2","PODXL2",8
"ARHGAP9","ARHGAP9",8
"ANTXR2.1","ANTXR2.1",8
"NPR2","NPR2",8
"PREX1","PREX1",8
"AGAP3","AGAP3",8
"GMIP","GMIP",8
"SRR","SRR",8
"HECW2","HECW2",8
"STARD3NL","STARD3NL",8
"TCAF1","TCAF1",8
"CCNY","CCNY",8
"STX12","STX12",8
"TM7SF2","TM7SF2",8
"MCC","MCC",8
"SLK","SLK",8
"SNX30","SNX30",8
"PDLIM4","PDLIM4",8
"RBP1","RBP1",8
"INPP5F","INPP5F",8
"SIPA1L2","SIPA1L2",8
"KLHL42","KLHL42",8
"CHD3","CHD3",8
"HSPA2","HSPA2",8
"BAIAP2.1","BAIAP2.1",8
"ANXA5","ANXA5",8
"TACC2","TACC2",8
"LIN7A.1","LIN7A.1",8
"GATM","GATM",8
"NDRG1","NDRG1",8
"SVIL","SVIL",8
"FLNC","FLNC",8
"AFAP1","AFAP1",8
"TRAK1","TRAK1",8
"IGFBPL1","IGFBPL1",8
"TP53I11","TP53I11",8
"LNPK","LNPK",8
"MAPRE3","MAPRE3",8
"NCAM1.2","NCAM1.2",8
"GLIPR2","GLIPR2",8
"NGFR","NGFR",8
"FAM171A1","FAM171A1",8
"PDCD4","PDCD4",8
"CDKN1C","CDKN1C",8
"DLL3","DLL3",8
"RCOR3","RCOR3",8
"CDC42EP3","CDC42EP3",8
"ZNF142","ZNF142",8
"AKAP7","AKAP7",8
"MBLAC1","MBLAC1",8
"PTX3","PTX3",8
"HAPLN1","HAPLN1",8
"GK5","GK5",8
"TYW3","TYW3",8
"TMEM164","TMEM164",8
"ASAP2","ASAP2",8
"GAS2L3","GAS2L3",8
"BAIAP2L2","BAIAP2L2",8
"HNRNPC","HNRNPC",8
"KIF20A","KIF20A",8
"SAPCD2","SAPCD2",8
"KIF1C","KIF1C",8
"PINX1","PINX1",8
"YBX2","YBX2",8
"TBC1D4","TBC1D4",8
"SEPTIN10","SEPTIN10",8
"CBR1","CBR1",8
"HGH1","HGH1",8
"HEBP1","HEBP1",8
"GOLPH3L","GOLPH3L",8
"KLF16","KLF16",8
"RMI2","RMI2",8
"RNF181","RNF181",8
"MAGI1.1","MAGI1.1",8
"WDR44","WDR44",8
"PBDC1","PBDC1",8
"BOLA2","BOLA2",8
"TCEAL4","TCEAL4",8
"ELL","ELL",8
"TRIT1","TRIT1",8
"RCHY1","RCHY1",8
"SLC7A6OS","SLC7A6OS",8
"SPATS2L","SPATS2L",8
"PCM1.1","PCM1.1",8
"PDP2","PDP2",8
"USP16","USP16",8
"RPL36AL","RPL36AL",8
"SNUPN","SNUPN",8
"ANXA4","ANXA4",8
"PARD3.1","PARD3.1",8
"VIL1","VIL1",8
"CDK4","CDK4",8
"BRWD1","BRWD1",8
"STK35","STK35",8
"PPAT","PPAT",8
"FAH","FAH",8
"KATNA1","KATNA1",8
"IFRD2","IFRD2",8
"IVNS1ABP","IVNS1ABP",8
"TRIM65","TRIM65",8
"SNX27","SNX27",8
"VWA5A","VWA5A",8
"DTX2","DTX2",8
"PANK1","PANK1",8
"PDCD2L","PDCD2L",8
"TIMELESS","TIMELESS",8
"SORD","SORD",8
"PSMG4","PSMG4",8
"NAA20","NAA20",8
"BID","BID",8
"C2CD4C","C2CD4C",8
"BTBD2","BTBD2",8
"CREBBP","CREBBP",8
"EDRF1","EDRF1",8
"VRK3","VRK3",8
"BANP","BANP",8
"SMARCAL1","SMARCAL1",8
"CWC22","CWC22",8
"QRICH1","QRICH1",8
"EIF3K.1","EIF3K.1",8
"ILK","ILK",8
"MOCS3","MOCS3",8
"NDOR1","NDOR1",8
"IMP3","IMP3",8
"GATB","GATB",8
"EHHADH","EHHADH",8
"TRMT2A","TRMT2A",8
"ESRRA","ESRRA",8
"WDR26","WDR26",8
"NFKB2","NFKB2",8
"PCMTD2","PCMTD2",8
"CWF19L1","CWF19L1",8
"PFKFB2","PFKFB2",8
"UROD","UROD",8
"RPS6KB2","RPS6KB2",8
"DUS1L","DUS1L",8
"PBX2","PBX2",8
"WDR73","WDR73",8
"ARHGEF18","ARHGEF18",8
"WRAP53","WRAP53",8
"TRMT6","TRMT6",8
"ASPSCR1","ASPSCR1",8
"GALT","GALT",8
"MYG1","MYG1",8
"STAMBP","STAMBP",8
"PRXL2B","PRXL2B",8
"ALKBH5","ALKBH5",8
"AS3MT","AS3MT",8
"SIRT6","SIRT6",8
"POLR3F","POLR3F",8
"PCYT2","PCYT2",8
"CPNE1","CPNE1",8
"ZNF598","ZNF598",8
"MTR","MTR",8
"PTPN11","PTPN11",8
"NMRAL1","NMRAL1",8
"PPM1A","PPM1A",8
"HSF2","HSF2",8
"RPS6KC1","RPS6KC1",8
"PPP1R2","PPP1R2",8
"SURF2","SURF2",8
"STK4","STK4",8
"CUTC","CUTC",8
"HDDC2","HDDC2",8
"NRBF2","NRBF2",8
"UBE2N","UBE2N",8
"CRKL","CRKL",8
"VPS4A","VPS4A",8
"RNF214","RNF214",8
"CRK","CRK",8
"GSN","GSN",8
"ADI1","ADI1",8
"PMF1","PMF1",8
"TRIR","TRIR",8
"MOCS2","MOCS2",8
"GMEB2","GMEB2",8
"PGP","PGP",8
"UCHL3","UCHL3",8
"VHL","VHL",8
"LACTB2","LACTB2",8
"PPP3CA","PPP3CA",8
"KCMF1","KCMF1",8
"IKBKG","IKBKG",8
"R3HCC1L","R3HCC1L",8
"SF3A2","SF3A2",8
"STRN","STRN",8
"BRD2","BRD2",8
"DLG5","DLG5",8
"CEP250","CEP250",8
"CUX1","CUX1",8
"TRIOBP","TRIOBP",8
"HNRNPF","HNRNPF",8
"GTF2E1","GTF2E1",8
"RNF220","RNF220",8
"RNF126","RNF126",8
"ARFGAP3","ARFGAP3",8
"USF2","USF2",8
"ZBTB43","ZBTB43",8
"CUX1.1","CUX1.1",8
"DNAJC17","DNAJC17",8
"SELENOH","SELENOH",8
"SPR","SPR",8
"WDR55","WDR55",8
"GCC1","GCC1",8
"NUBP2","NUBP2",8
"ATXN3","ATXN3",8
"SNRPF","SNRPF",8
"ZC3H18.1","ZC3H18.1",8
"RNF7","RNF7",8
"PCBD1","PCBD1",8
"DUSP12","DUSP12",8
"SNAP47","SNAP47",8
"NAB2","NAB2",8
"NFX1","NFX1",8
"ARHGEF40","ARHGEF40",8
"USP4","USP4",8
"NME7","NME7",8
"PYCR3","PYCR3",8
"KMT2D","KMT2D",8
"INF2","INF2",8
"PNPO","PNPO",8
"UFC1","UFC1",8
"SCOC","SCOC",8
"CD99.1","CD99.1",8
"PTRH1","PTRH1",8
"ESD","ESD",8
"COL5A1","COL5A1",8
"BCLAF3","BCLAF3",8
"ELP4","ELP4",8
"LYPLAL1","LYPLAL1",8
"RDH13","RDH13",8
"A0A0B4J2A0","A0A0B4J2A0",8
"SPATA20","SPATA20",8
"GGT5","GGT5",8
"ZNF280C","ZNF280C",8
"KYAT1","KYAT1",8
"PTGR1","PTGR1",8
"KCTD17","KCTD17",8
"FAM193B","FAM193B",8
"ZNF22","ZNF22",8
"GDPGP1","GDPGP1",8
"TKFC","TKFC",8
"ZER1","ZER1",8
"NAAA","NAAA",8
"UAP1L1","UAP1L1",8
"BRF1","BRF1",8
"KIRREL2","KIRREL2",8
"RFTN1","RFTN1",8
"EI24","EI24",8
"BTBD10","BTBD10",8
"GTF2H4","GTF2H4",8
"TMEM87A","TMEM87A",8
"SGPP1","SGPP1",8
"KAT6B","KAT6B",8
"NME6","NME6",8
"FAM160B1","FAM160B1",8
"GSTM3","GSTM3",8
"PRAF2","PRAF2",8
"INPP5K","INPP5K",8
"LEPROT","LEPROT",8
"VAV3","VAV3",8
"MRPS16","MRPS16",8
"PNPLA4","PNPLA4",8
"MRPS21","MRPS21",8
"TAOK1","TAOK1",8
"HDHD3","HDHD3",8
"SGSH","SGSH",8
"TIMM29","TIMM29",8
"RAPGEF6","RAPGEF6",8
"LIMK1","LIMK1",8
"ALAD","ALAD",8
"OGFR","OGFR",8
"WDR13.1","WDR13.1",8
"WDR20","WDR20",8
"MRPL21","MRPL21",8
"RERE","RERE",8
"BRAP","BRAP",8
"CAMSAP2","CAMSAP2",8
"ZC3H13","ZC3H13",8
"ZNF668","ZNF668",8
"CHFR","CHFR",8
"TSPYL5","TSPYL5",8
"ZMYM2","ZMYM2",8
"KMT2B","KMT2B",8
"PTGES2","PTGES2",8
"HDHD5","HDHD5",8
"PMPCB","PMPCB",8
"SCRIB","SCRIB",8
"KLC4","KLC4",8
"TBCC","TBCC",8
"PMVK","PMVK",8
"FAM114A2","FAM114A2",8
"ILKAP","ILKAP",8
"AARSD1","AARSD1",8
"PCTP","PCTP",8
"OPLAH","OPLAH",8
"NIT1","NIT1",8
"VPS28","VPS28",8
"AMDHD2","AMDHD2",8
"C11orf68","C11orf68",8
"NT5C","NT5C",8
"PSMD9","PSMD9",8
"VWA1","VWA1",8
"FLCN","FLCN",8
"ZNF423","ZNF423",8
"VIPAS39","VIPAS39",8
"ZSWIM8","ZSWIM8",8
"ABL1","ABL1",8
"PMS2","PMS2",8
"ZBTB33","ZBTB33",8
"WDR41","WDR41",8
"GAK","GAK",8
"WDR48","WDR48",8
"TSC2","TSC2",8
"FBXW11","FBXW11",8
"DARS2","DARS2",8
"SHKBP1","SHKBP1",8
"CLK3","CLK3",8
"RXRB","RXRB",8
"TUBGCP5","TUBGCP5",8
"CCNL1","CCNL1",8
"INTS2","INTS2",8
"C19orf12","C19orf12",8
"BCS1L","BCS1L",8
"HINT3","HINT3",8
"SIRT3","SIRT3",8
"BORCS7","BORCS7",8
"NADK2","NADK2",8
"MAP7D1","MAP7D1",8
"CTSZ","CTSZ",8
"HS1BP3","HS1BP3",8
"NATD1","NATD1",8
"MICAL3","MICAL3",8
"SNX24","SNX24",8
"DCAF5","DCAF5",8
"CCDC22","CCDC22",8
"CHN1","CHN1",8
"PPM1F","PPM1F",8
"FBXL15","FBXL15",8
"SNX15","SNX15",8
"WASH6P","WASH6P",8
"MIEN1","MIEN1",8
"ACOT1","ACOT1",8
"FOXRED1","FOXRED1",8
"TST","TST",8
"WRNIP1","WRNIP1",8
"GYS1","GYS1",8
"GSK3B","GSK3B",8
"VPS11","VPS11",8
"TOR1A","TOR1A",8
"ACADVL","ACADVL",8
"H6PD","H6PD",8
"NAGLU","NAGLU",8
"SFT2D3","SFT2D3",8
"RPL34","RPL34",8
"NECAB2","NECAB2",8
"SRRM1","SRRM1",8
"GATAD2B","GATAD2B",8
"YTHDF3","YTHDF3",8
"DDX46","DDX46",8
"PFDN4","PFDN4",8
"FKBP1A","FKBP1A",8
"ACP1","ACP1",8
"TBCB","TBCB",8
"HNRNPA0","HNRNPA0",8
"H1-4","H1-4",8
"SSU72","SSU72",8
"RPL37A","RPL37A",8
"RPL35","RPL35",8
"RPL22","RPL22",8
"RPL28","RPL28",8
"MYDGF","MYDGF",8
"HMGN1","HMGN1",8
"RBMXL1","RBMXL1",8
"RPL32","RPL32",8
"RBX1","RBX1",8
"PYM1","PYM1",8
"FKBP8","FKBP8",8
"TMEM205","TMEM205",8
"CDC16","CDC16",8
"UGP2.1","UGP2.1",8
"GNPDA1","GNPDA1",8
"AHCY","AHCY",8
"MTHFD1","MTHFD1",8
"NQO2","NQO2",8
"PHGDH","PHGDH",8
"RPL10A","RPL10A",8
"TARS1","TARS1",8
"SYPL1.1","SYPL1.1",8
"RPS15","RPS15",8
"RPS13","RPS13",8
"RPS11","RPS11",8
"RPS27","RPS27",8
"RPL14","RPL14",8
"RPL13A","RPL13A",8
"EEF1E1","EEF1E1",8
"RPL10.1","RPL10.1",8
"PFN1","PFN1",8
"NUDC","NUDC",8
"RPL23A","RPL23A",8
"PABPC4.1","PABPC4.1",8
"STRAP","STRAP",8
"RPS8","RPS8",8
"RPL7A","RPL7A",8
"ENO1","ENO1",8
"EPS15","EPS15",8
"ECHDC1","ECHDC1",8
"RBBP7.1","RBBP7.1",8
"NME1","NME1",8
"RPL12","RPL12",8
"RPS2","RPS2",8
"EEF1A1","EEF1A1",8
"RPS3A","RPS3A",8
"DPH2","DPH2",8
"PFN2","PFN2",8
"PROSER1","PROSER1",8
"SDF4","SDF4",8
"SH3GL1","SH3GL1",8
"ZNF281","ZNF281",8
"SNX5","SNX5",8
"RPAP3","RPAP3",8
"RRBP1","RRBP1",8
"TAF4","TAF4",8
"TTC1","TTC1",8
"G3BP1","G3BP1",8
"BTF3.1","BTF3.1",8
"RPL24","RPL24",8
"RPL5","RPL5",8
"ETF1","ETF1",8
"GLRX3","GLRX3",8
"HSPA4","HSPA4",8
"ATIC","ATIC",8
"CHORDC1","CHORDC1",8
"BLVRB","BLVRB",8
"TFCP2","TFCP2",8
"STRN3.1","STRN3.1",8
"DDX1","DDX1",8
"PSMA6","PSMA6",8
"SGTA","SGTA",8
"SNX6","SNX6",8
"TXNL1","TXNL1",8
"TRUB1","TRUB1",8
"PSMC1","PSMC1",8
"HCFC1.1","HCFC1.1",8
"GAPDH","GAPDH",8
"MSN","MSN",8
"APIP","APIP",8
"VASP","VASP",8
"G3BP2","G3BP2",8
"PRRC2A","PRRC2A",8
"SIRT1","SIRT1",8
"FBXO2","FBXO2",8
"TKT","TKT",8
"NAMPT","NAMPT",8
"MYH10","MYH10",8
"PAPSS1","PAPSS1",8
"GPX4","GPX4",8
"PTMA","PTMA",8
"MACF1.1","MACF1.1",8
"PHPT1","PHPT1",8
"TJP2","TJP2",8
"AGFG1","AGFG1",8
"ELOC","ELOC",8
"WDR12","WDR12",8
"ADRM1.1","ADRM1.1",8
"MYL6","MYL6",8
"ARPC5L","ARPC5L",8
"SNRNP70","SNRNP70",8
"RBBP4.1","RBBP4.1",8
"FRG1","FRG1",8
"PSMA5","PSMA5",8
"MDH1.1","MDH1.1",8
"CAP1","CAP1",8
"UBE2M","UBE2M",8
"PGK1","PGK1",8
"GSTP1","GSTP1",8
"ST13","ST13",8
"DSTN","DSTN",8
"NAP1L4","NAP1L4",8
"UBL7","UBL7",8
"TAGLN2","TAGLN2",8
"HNRNPD.1","HNRNPD.1",8
"TXNDC12","TXNDC12",8
"NDUFB10","NDUFB10",8
"HDGFL2","HDGFL2",8
"ZNF775","ZNF775",8
"KTN1","KTN1",8
"PRDX3","PRDX3",8
"HSP90B1.1","HSP90B1.1",8
"SURF6","SURF6",8
"NIFK","NIFK",8
"BCAT1","BCAT1",8
"PCBP3","PCBP3",8
"PSMD7","PSMD7",8
"ILF3.1","ILF3.1",8
"YWHAZ","YWHAZ",8
"ADH5","ADH5",8
"MRPL45","MRPL45",8
"PPIB","PPIB",8
"GFM1","GFM1",8
"CPSF6","CPSF6",8
"IGF2BP1","IGF2BP1",8
"FAM76B","FAM76B",8
"DYNC1LI2","DYNC1LI2",8
"MDH2","MDH2",8
"VDAC2","VDAC2",8
"STAU2","STAU2",8
"OCIAD2","OCIAD2",8
"MTX2","MTX2",8
"ABRACL","ABRACL",8
"CFAP298","CFAP298",8
"PLPBP","PLPBP",8
"RAN","RAN",8
"ENY2","ENY2",8
"HMGB3","HMGB3",8
"PSME1","PSME1",8
"MRRF","MRRF",8
"C1GALT1","C1GALT1",8
"METTL7A","METTL7A",8
"SMPDL3B","SMPDL3B",8
"NDC1","NDC1",8
"MYO1D","MYO1D",8
"NSMCE1","NSMCE1",8
"NT5DC1","NT5DC1",8
"PDCD7","PDCD7",8
"L2HGDH","L2HGDH",8
"BCAT2","BCAT2",8
"FKBP5","FKBP5",8
"SMAD2","SMAD2",8
"HCCS","HCCS",8
"PARP1","PARP1",8
"HSD17B4","HSD17B4",8
"ARID2","ARID2",8
"EPRS1","EPRS1",8
"EEF1G","EEF1G",8
"CTPS2","CTPS2",8
"EXOSC9","EXOSC9",8
"XRCC5","XRCC5",8
"XRCC6","XRCC6",8
"EIF2B1","EIF2B1",8
"RPS27L","RPS27L",8
"MAIP1","MAIP1",8
"NOP56","NOP56",8
"NOP58","NOP58",8
"RRP1B","RRP1B",8
"RPF2","RPF2",8
"LRPPRC","LRPPRC",8
"PBRM1","PBRM1",8
"THOC1","THOC1",8
"PDPR","PDPR",8
"OSTC","OSTC",8
"RPN1","RPN1",8
"PGRMC2","PGRMC2",8
"TM9SF2","TM9SF2",8
"USP9Y","USP9Y",8
"WNK3","WNK3",8
"GNL3L","GNL3L",8
"GNL2","GNL2",8
"HIP1","HIP1",8
"DDX56","DDX56",8
"DDX18","DDX18",8
"RRP1","RRP1",8
"RSL1D1","RSL1D1",8
"UTP15","UTP15",8
"SLC3A2","SLC3A2",8
"TMEM237","TMEM237",8
"HSD11B2","HSD11B2",8
"UTP4","UTP4",8
"WDR36","WDR36",8
"SPTLC2","SPTLC2",8
"NOC4L","NOC4L",8
"AASS","AASS",8
"TRIM24","TRIM24",8
"ARRB2","ARRB2",8
"TERF1","TERF1",8
"IRF2BP2","IRF2BP2",8
"RNF113A","RNF113A",8
"HSPA13","HSPA13",8
"GNB4","GNB4",8
"ZFYVE1","ZFYVE1",8
"P4HB","P4HB",8
"SRP14","SRP14",8
"VDAC1","VDAC1",8
"ENPP7","ENPP7",8
"HNRNPR","HNRNPR",8
"SMARCB1.1","SMARCB1.1",8
"IDH3A","IDH3A",8
"FSCN1","FSCN1",8
"ARHGEF7.1","ARHGEF7.1",8
"AKAP8L","AKAP8L",8
"DPYSL2.1","DPYSL2.1",8
"ACO2","ACO2",8
"TP53BP1","TP53BP1",8
"CRTC1","CRTC1",8
"DYRK1A","DYRK1A",8
"GGA1","GGA1",8
"LAMA1","LAMA1",8
"ARHGAP32","ARHGAP32",8
"DKC1","DKC1",8
"ITGB1","ITGB1",8
"SLC35B2","SLC35B2",8
"SEH1L","SEH1L",8
"TIMM44","TIMM44",8
"HNRNPUL1","HNRNPUL1",8
"STRBP","STRBP",8
"ACTB.1","ACTB.1",8
"SMU1","SMU1",8
"ACOT8","ACOT8",8
"GLS.1","GLS.1",8
"ME2","ME2",8
"ECI1","ECI1",8
"UBXN4","UBXN4",8
"CDC42","CDC42",8
"VAPA","VAPA",8
"GUF1","GUF1",8
"NARS2","NARS2",8
"STT3B","STT3B",8
"RAB6A","RAB6A",8
"CSNK1E","CSNK1E",8
"RAP2B","RAP2B",8
"VAPB","VAPB",8
"TOP2B.1","TOP2B.1",8
"ASAH1","ASAH1",8
"PIP4K2B","PIP4K2B",8
"EMC7","EMC7",8
"GLUL","GLUL",8
"APBB2","APBB2",8
"RBM17","RBM17",8
"APOOL","APOOL",8
"TMEM167A","TMEM167A",8
"CBX1","CBX1",8
"COX5B","COX5B",8
"SH3BGRL3","SH3BGRL3",8
"RAB5B","RAB5B",8
"NAGA","NAGA",8
"TMED7","TMED7",8
"FAM241B","FAM241B",8
"COTL1","COTL1",8
"MECP2","MECP2",8
"IDH2","IDH2",8
"DYNLT1","DYNLT1",8
"RALY","RALY",8
"HNRNPK.1","HNRNPK.1",8
"ZIC2","ZIC2",8
"EPCAM","EPCAM",8
"DNMT3B","DNMT3B",8
"PODXL","PODXL",8
"L1TD1","L1TD1",8
"RBPMS2","RBPMS2",8
"SPART","SPART",8
"DSG2","DSG2",8
"JADE1","JADE1",8
"VCAN","VCAN",8
"PPM1H","PPM1H",8
"PAWR","PAWR",8
"RBPMS.1","RBPMS.1",8
"CDCA5","CDCA5",8
"YAP1","YAP1",8
"DLGAP5","DLGAP5",8
"RRM2","RRM2",8
"TTK","TTK",8
"STK26","STK26",8
"SALL4","SALL4",8
"TOP2A","TOP2A",8
"CHEK1","CHEK1",8
"TRIP6","TRIP6",8
"RNF138","RNF138",8
"PRKAR1B","PRKAR1B",8
"LARP4","LARP4",8
"YBX3","YBX3",8
"CEP131","CEP131",8
"REXO2","REXO2",8
"RCC2","RCC2",8
"PUS7","PUS7",8
"TGS1","TGS1",8
"LARP1","LARP1",8
"DDX21","DDX21",8
"EPB41L2.1","EPB41L2.1",8
"PLCB3","PLCB3",8
"RAB11FIP1","RAB11FIP1",8
"ADD3","ADD3",8
"RIF1","RIF1",8
"SLC1A5","SLC1A5",8
"HLA-C.2","HLA-C.2",8
"FLNB","FLNB",8
"FLNA","FLNA",8
"PLS3","PLS3",8
"SHMT1","SHMT1",8
"PCNA","PCNA",8
"CBS","CBS",8
"PSAT1","PSAT1",8
"ADSS2","ADSS2",8
"ISYNA1","ISYNA1",8
"LIG1","LIG1",8
"KPNA2","KPNA2",8
"UCK2","UCK2",8
"VCL","VCL",8
"SNAP23","SNAP23",8
"PDLIM1","PDLIM1",8
"CNN2","CNN2",8
"PDLIM7","PDLIM7",8
"NCAPG2","NCAPG2",8
"TTF2","TTF2",8
"ERCC6L","ERCC6L",8
"CARMIL1","CARMIL1",8
"SPAG5","SPAG5",8
"SEPTIN8","SEPTIN8",8
"PTPRT","PTPRT",8
"AKAP11","AKAP11",8
"GXYLT1","GXYLT1",8
"TGM2","TGM2",8
"MEIS1","MEIS1",8
"ZNF335","ZNF335",8
"TRIM23","TRIM23",8
"DAB2","DAB2",8
"RPP40","RPP40",8
"RIMS2","RIMS2",8
"DEGS1","DEGS1",8
"RIMS2.1","RIMS2.1",8
"UGCG","UGCG",8
"SLC26A6","SLC26A6",8
"SRGAP2C","SRGAP2C",8
"IPMK","IPMK",8
"COL15A1","COL15A1",8
"DXO","DXO",8
"GTF2IRD1","GTF2IRD1",8
"ZBTB12","ZBTB12",8
"GPC1","GPC1",8
"RRAS","RRAS",8
"SLC16A3","SLC16A3",8
"TDRKH","TDRKH",8
"EPG5","EPG5",8
"LARP1B.1","LARP1B.1",8
"FBXO28","FBXO28",8
"MAN1A1","MAN1A1",8
"USP40","USP40",8
"GSTM5","GSTM5",8
"MFSD3","MFSD3",8
"RPUSD1","RPUSD1",8
"TMEM131L","TMEM131L",8
"OSTF1","OSTF1",8
"ADCY3","ADCY3",8
"CCSMST1","CCSMST1",8
"KBTBD4","KBTBD4",8
"CACNA1C","CACNA1C",8
"PIEZO1","PIEZO1",8
"SREBF1","SREBF1",8
"MAST3","MAST3",8
"POGK","POGK",8
"GATAD1","GATAD1",8
"EPHA3","EPHA3",8
"FRYL","FRYL",8
"PARD3","PARD3",8
"RFK","RFK",8
"SSC4D","SSC4D",8
"DISP1","DISP1",8
"NSG2","NSG2",8
"LYRM4","LYRM4",8
"SLC37A1","SLC37A1",8
"GAL","GAL",8
"PCDH1","PCDH1",8
"IGSF9","IGSF9",8
"PBX1","PBX1",8
"STOX2","STOX2",8
"EGFR","EGFR",8
"RFNG","RFNG",8
"MINDY2","MINDY2",8
"ZBED4","ZBED4",8
"CNTNAP3","CNTNAP3",8
"SLC22A18","SLC22A18",8
"CYP19A1","CYP19A1",8
"EFNB2","EFNB2",8
"CCDC120","CCDC120",8
"COL5A2","COL5A2",8
"BCAR3","BCAR3",8
"TAB3","TAB3",8
"C1QTNF4","C1QTNF4",8
"BTD","BTD",8
"NTRK3","NTRK3",8
"SERPINB3","SERPINB3",8
"TTC13","TTC13",8
"MXRA5","MXRA5",8
"ATF3","ATF3",8
"RBM42","RBM42",8
"SLC26A2","SLC26A2",8
"KLHL17","KLHL17",8
"CLMP","CLMP",8
"TRIM43","TRIM43",8
"SLIT2","SLIT2",8
"DRD2","DRD2",8
"STIMATE","STIMATE",8
"SLC66A3","SLC66A3",8
"FMN2","FMN2",8
"SLC2A13","SLC2A13",8
"PHYHIPL","PHYHIPL",8
"CCPG1","CCPG1",8
"TSPAN2","TSPAN2",8
"CERS1","CERS1",8
"ZNF800","ZNF800",8
"ZNF136","ZNF136",8
"ZNF234","ZNF234",8
"AMER2","AMER2",8
"RELL1","RELL1",8
"BRMS1","BRMS1",8
"LAMC2","LAMC2",8
"RGL3","RGL3",8
"FBXO5","FBXO5",8
"CTF1","CTF1",8
"ADGRG2","ADGRG2",8
"ZNF551","ZNF551",8
"PAK6","PAK6",8
"KLRG2","KLRG2",8
"NAT8L","NAT8L",8
"EFHD1","EFHD1",8
"FOLH1","FOLH1",8
"GAS7","GAS7",8
"WDR53","WDR53",8
"TC2N","TC2N",8
"TET1","TET1",8
"SLC50A1","SLC50A1",8
"RGPD3","RGPD3",8
"RALYL","RALYL",8
"SUPT4H1","SUPT4H1",8
"STON1","STON1",8
"SLC4A7","SLC4A7",8
"DNAJC25","DNAJC25",8
"TMEM192","TMEM192",8
"ZNF69","ZNF69",8
"MREG","MREG",8
"PCSK1N","PCSK1N",8
"FAM53C","FAM53C",8
"BTBD11","BTBD11",8
"KRT14","KRT14",8
"WWC1","WWC1",8
"FAM169A","FAM169A",8
"GCAT","GCAT",8
"STX7","STX7",8
"MPC2","MPC2",8
"PITPNA","PITPNA",8
"NGLY1","NGLY1",8
"CLYBL","CLYBL",8
"PARD6G","PARD6G",8
"ACSS2","ACSS2",8
"KRT16","KRT16",8
"ATP1A2","ATP1A2",8
"RAB32","RAB32",8
"PRUNE2","PRUNE2",8
"SUPT20H","SUPT20H",8
"COMMD10","COMMD10",8
"PIP4P1","PIP4P1",8
"GTF2A1","GTF2A1",8
"KIF3C","KIF3C",8
"RAP1GAP","RAP1GAP",8
"CCDC82","CCDC82",8
"SPIN2A","SPIN2A",8
"BRPF1","BRPF1",8
"POLB","POLB",8
"ING4","ING4",8
"CPT1C","CPT1C",8
"TOR3A","TOR3A",8
"STXBP5","STXBP5",8
"MRPL32","MRPL32",8
"NECTIN1","NECTIN1",8
"RASAL2","RASAL2",8
"NDUFAF2","NDUFAF2",8
"ZNF644","ZNF644",8
"WDR46","WDR46",8
"IFT27","IFT27",8
"POLR2G","POLR2G",8
"PICALM","PICALM",8
"ACAP2","ACAP2",8
"RAB3B","RAB3B",8
"MTARC1","MTARC1",8
"LARGE1","LARGE1",8
"OGFOD3","OGFOD3",8
"DECR2","DECR2",8
"GPAM","GPAM",8
"SNRNP27","SNRNP27",8
"RASA3","RASA3",8
"GABRB3","GABRB3",8
"CREB1","CREB1",8
"KIAA1671.1","KIAA1671.1",8
"SPICE1","SPICE1",8
"MIEF2","MIEF2",8
"TCF3","TCF3",8
"GEMIN7","GEMIN7",8
"ACD","ACD",8
"BRI3BP","BRI3BP",8
"PRDM14","PRDM14",8
"GSPT2","GSPT2",8
"NR2C2AP","NR2C2AP",8
"MRPS10","MRPS10",8
"C1orf122","C1orf122",8
"ZNF791","ZNF791",8
"COX20","COX20",8
"NHSL1.1","NHSL1.1",8
"NUCKS1","NUCKS1",8
"NIN","NIN",8
"POLR2J","POLR2J",8
"TEFM","TEFM",8
"SLC25A19","SLC25A19",8
"SUDS3","SUDS3",8
"XXYLT1","XXYLT1",8
"OXNAD1","OXNAD1",8
"HMG20A","HMG20A",8
"ZNHIT6","ZNHIT6",8
"DAPK3","DAPK3",8
"CMC2","CMC2",8
"PRKRIP1","PRKRIP1",8
"PPP3R1","PPP3R1",8
"GNPTG","GNPTG",8
"FAM160B2","FAM160B2",8
"KLHL12","KLHL12",8
"COL1A1","COL1A1",8
"CRIP2","CRIP2",2
"PDLIM3","PDLIM3",2
"THSD7A","THSD7A",2
"CELF3","CELF3",2
"SYN2","SYN2",2
"RTN2","RTN2",2
"DACT3","DACT3",2
"CLVS1","CLVS1",2
"CDH6","CDH6",2
"UNC5C","UNC5C",2
"VASH1","VASH1",2
"LSAMP","LSAMP",2
"CNRIP1","CNRIP1",2
"ELAVL4","ELAVL4",2
"SVIP","SVIP",2
"TSC22D3","TSC22D3",2
"GPM6A","GPM6A",2
"GOLGA7B","GOLGA7B",2
"SLC8A2","SLC8A2",2
"STS","STS",2
"STX1A","STX1A",2
"EPB41L4A","EPB41L4A",2
"EPB41L3","EPB41L3",2
"PRPH.1","PRPH.1",2
"P2RX3","P2RX3",2
"SLITRK1","SLITRK1",2
"ANK1","ANK1",2
"ACTL6B","ACTL6B",2
"APLP1","APLP1",2
"KIAA1210","KIAA1210",2
"THSD7B","THSD7B",2
"TMTC4","TMTC4",2
"BMPER","BMPER",2
"SLC22A23","SLC22A23",2
"RASA4","RASA4",2
"CPLX1","CPLX1",2
"PPP1R3E","PPP1R3E",2
"CNTN6","CNTN6",2
"INSM2","INSM2",2
"FHIT","FHIT",2
"PTPN21","PTPN21",2
"WFIKKN1","WFIKKN1",2
"SRCIN1","SRCIN1",2
"ACYP2","ACYP2",2
"CHN2","CHN2",2
"KCNJ6","KCNJ6",2
"ATP2B2","ATP2B2",2
"PPP2R5B","PPP2R5B",2
"DUSP8","DUSP8",2
"SHOX2","SHOX2",2
"TPPP","TPPP",2
"CD99L2","CD99L2",2
"ERC1.1","ERC1.1",2
"TTBK1","TTBK1",2
"TMEM178B","TMEM178B",2
"CARMIL3","CARMIL3",2
"TGFB3","TGFB3",2
"B3GALT2","B3GALT2",2
"CACNA1H","CACNA1H",2
"GABBR2","GABBR2",2
"LYST","LYST",2
"RGS7","RGS7",2
"ASIC1","ASIC1",2
"BMP1","BMP1",2
"TMEM120B","TMEM120B",2
"ATP2B3","ATP2B3",2
"SKI","SKI",2
"NKX6-1","NKX6-1",2
"OLFM1","OLFM1",2
"PAX3","PAX3",2
"MINDY1","MINDY1",2
"KIFC2","KIFC2",2
"REM1","REM1",2
"TPRG1L","TPRG1L",2
"MIB2","MIB2",2
"CEP170","CEP170",2
"SH3GLB2","SH3GLB2",2
"COMMD3","COMMD3",2
"DRGX","DRGX",2
"PRKG2","PRKG2",2
"MAB21L1","MAB21L1",2
"CXXC4","CXXC4",2
"CXCR4","CXCR4",2
"PRPH","PRPH",2
"FRMD3","FRMD3",2
"NRBP1","NRBP1",2
"JAG2","JAG2",2
"SNAP91","SNAP91",2
"FAM107B","FAM107B",2
"PHF14","PHF14",2
"LRRC4B","LRRC4B",2
"ZFYVE27","ZFYVE27",2
"SEMA6D","SEMA6D",2
"ZKSCAN1","ZKSCAN1",2
"FNIP2","FNIP2",2
"SOX11","SOX11",2
"GYG1","GYG1",2
"PPP1R17","PPP1R17",2
"TSPAN15","TSPAN15",2
"NRGN","NRGN",2
"UNC13A","UNC13A",2
"ESPN","ESPN",2
"SDK1","SDK1",2
"PHF21B","PHF21B",2
"SNX29","SNX29",2
"MYT1","MYT1",2
"ST18","ST18",2
"S100A1","S100A1",2
"GSTT2B","GSTT2B",2
"OSGEPL1","OSGEPL1",2
"C2CD2L","C2CD2L",2
"PIK3R3","PIK3R3",2
"VPS37D","VPS37D",2
"NCALD","NCALD",2
"C4A","C4A",2
"ZEB1","ZEB1",2
"ANTXR2","ANTXR2",2
"FRMD4A","FRMD4A",2
"CYHR1","CYHR1",2
"SS18L1","SS18L1",2
"PHLDA1","PHLDA1",2
"SNCG","SNCG",2
"PRKCE","PRKCE",2
"GKAP1","GKAP1",2
"ADAM11","ADAM11",2
"PTPRS","PTPRS",2
"RETSAT","RETSAT",2
"LRP12","LRP12",2
"MICU3","MICU3",2
"TNFAIP1","TNFAIP1",2
"RAI1","RAI1",2
"NKIRAS1","NKIRAS1",2
"TTC39A","TTC39A",2
"RHOB","RHOB",2
"NCOA1","NCOA1",2
"RETREG2","RETREG2",2
"DENND2A","DENND2A",2
"PALM","PALM",2
"CHGA","CHGA",2
"TRHDE","TRHDE",2
"ZBTB26","ZBTB26",2
"CYB5R4","CYB5R4",2
"ACE","ACE",2
"CLN8","CLN8",2
"NRG1","NRG1",2
"ASPHD1","ASPHD1",2
"XKR4","XKR4",2
"AADAT","AADAT",2
"SHISA2","SHISA2",2
"PRKCG","PRKCG",2
"ACHE","ACHE",2
"SLC25A53","SLC25A53",2
"WNT5B","WNT5B",2
"PLA2G6","PLA2G6",2
"KCNAB2","KCNAB2",2
"SH3PXD2B","SH3PXD2B",2
"SVOP","SVOP",2
"NRP1","NRP1",2
"GRM2","GRM2",2
"ARSD","ARSD",2
"PTP4A3","PTP4A3",2
"FAM171B","FAM171B",2
"PAM","PAM",2
"NTNG2","NTNG2",2
"RIPOR2","RIPOR2",2
"DNAJC5","DNAJC5",2
"ATP8A1","ATP8A1",2
"BMERB1","BMERB1",2
"HPCAL1","HPCAL1",2
"PHF24","PHF24",2
"GREB1L","GREB1L",2
"PACS2","PACS2",2
"CPE","CPE",2
"NRBP2","NRBP2",2
"DLGAP3","DLGAP3",2
"MTUS2","MTUS2",2
"JOSD2","JOSD2",2
"ELOVL2","ELOVL2",2
"HARBI1","HARBI1",2
"ATL2","ATL2",2
"ZNF608","ZNF608",2
"DOCK4","DOCK4",2
"CDKN2D","CDKN2D",2
"RGS20","RGS20",2
"GSTA4","GSTA4",2
"PTP4A1","PTP4A1",2
"PALMD","PALMD",2
"SAMD11","SAMD11",2
"TMEM63C","TMEM63C",2
"SCN3B","SCN3B",2
"IRAK4","IRAK4",2
"CKM","CKM",2
"ABHD15","ABHD15",2
"PAX6","PAX6",2
"SYK","SYK",2
"SMAD9","SMAD9",2
"RYR2","RYR2",2
"ELAPOR2","ELAPOR2",2
"PLEKHH3","PLEKHH3",2
"DDHD2","DDHD2",2
"ULBP2","ULBP2",2
"AFF3","AFF3",2
"ARL10","ARL10",2
"SNX14","SNX14",2
"NCAN","NCAN",2
"ANXA2","ANXA2",2
"NAXD","NAXD",2
"GGPS1","GGPS1",2
"ACADS","ACADS",2
"FAM8A1","FAM8A1",2
"PTTG1IP","PTTG1IP",2
"TCIRG1","TCIRG1",2
"REEP2","REEP2",2
"ZNF446","ZNF446",2
"ENTPD6","ENTPD6",2
"ABCA5","ABCA5",2
"DLG4","DLG4",2
"SEPTIN5","SEPTIN5",2
"RUFY3","RUFY3",2
"SPIN3","SPIN3",2
"CLSTN3","CLSTN3",2
"C1orf159","C1orf159",2
"CNTNAP2","CNTNAP2",2
"TPBGL","TPBGL",2
"CDH12","CDH12",2
"SPOCK3","SPOCK3",2
"ZNF536","ZNF536",2
"MXRA7","MXRA7",2
"SLCO5A1","SLCO5A1",2
"SLC1A2","SLC1A2",2
"LIX1L","LIX1L",2
"SFMBT2","SFMBT2",2
"AKAP6","AKAP6",2
"ZBTB4","ZBTB4",2
"KCNT2","KCNT2",2
"RET","RET",2
"TMCC1","TMCC1",2
"DCX","DCX",2
"DENND5A","DENND5A",2
"KIAA1107","KIAA1107",2
"DYNC1I1","DYNC1I1",2
"SEMA4G","SEMA4G",2
"KCNB2","KCNB2",2
"SYBU.1","SYBU.1",2
"ONECUT3","ONECUT3",2
"CYFIP1","CYFIP1",2
"PRRT2","PRRT2",2
"KCNQ2","KCNQ2",2
"DCHS2","DCHS2",2
"KLHL35","KLHL35",2
"NPDC1","NPDC1",2
"CHL1","CHL1",2
"IDS","IDS",2
"SLC22A15","SLC22A15",2
"EGFLAM","EGFLAM",2
"SCG2","SCG2",2
"GNG3","GNG3",2
"FRMD5","FRMD5",2
"PCDH17","PCDH17",2
"CACNB1","CACNB1",2
"FARP1","FARP1",2
"PTPRO","PTPRO",2
"IRX1","IRX1",2
"SULT4A1","SULT4A1",2
"ADPRHL1","ADPRHL1",2
"SLC4A8","SLC4A8",2
"TXNIP","TXNIP",2
"CRIM1","CRIM1",5
"RIMBP2","RIMBP2",5
"FAM219B","FAM219B",5
"ZBTB45","ZBTB45",5
"FAM13A","FAM13A",5
"FAM43A","FAM43A",5
"ZNF417","ZNF417",5
"GAS2","GAS2",5
"RASIP1","RASIP1",5
"RTN4RL2","RTN4RL2",5
"ADGRL3.1","ADGRL3.1",5
"MBP","MBP",5
"MVP","MVP",5
"FBXO9","FBXO9",5
"DYNLT3","DYNLT3",5
"RNF19A","RNF19A",5
"ATL1","ATL1",5
"OSBPL5","OSBPL5",5
"SYNJ1","SYNJ1",5
"MFSD1","MFSD1",5
"TENM4","TENM4",5
"MED12L","MED12L",5
"OTUD7A","OTUD7A",5
"BCL2","BCL2",5
"MYO5B.1","MYO5B.1",5
"SEMA6B","SEMA6B",5
"TNFAIP8L1","TNFAIP8L1",5
"FAM110A","FAM110A",5
"APBA2","APBA2",5
"SCGN","SCGN",5
"STMN2","STMN2",5
"SDCBP","SDCBP",5
"RUFY2","RUFY2",5
"C11orf95","C11orf95",5
"GPR50","GPR50",5
"GREB1","GREB1",5
"SZT2","SZT2",5
"ARHGAP10","ARHGAP10",5
"CCDC88B","CCDC88B",5
"SOS1","SOS1",5
"ZNF688","ZNF688",5
"MT-ND5","MT-ND5",5
"RAB3C","RAB3C",5
"MBOAT2","MBOAT2",5
"SNX19","SNX19",5
"CLN3","CLN3",5
"DNAJC6","DNAJC6",5
"NFASC.1","NFASC.1",5
"BAZ2B","BAZ2B",5
"DCAF10","DCAF10",5
"CKB","CKB",5
"MYO7A","MYO7A",5
"NOL3","NOL3",5
"CRACD","CRACD",5
"RIPOR3","RIPOR3",5
"MAN1A2","MAN1A2",5
"NDST1","NDST1",5
"KLHL22","KLHL22",5
"BTBD9","BTBD9",5
"TSPAN13","TSPAN13",5
"HSPA1L","HSPA1L",5
"YPEL5","YPEL5",5
"HYI","HYI",5
"HDAC5","HDAC5",5
"ZNF462","ZNF462",5
"NEUROG1","NEUROG1",5
"CAPN7","CAPN7",5
"IDUA","IDUA",5
"LOXL3","LOXL3",5
"SERPINB1","SERPINB1",5
"CTNNA2","CTNNA2",5
"SPRYD7","SPRYD7",5
"ZSCAN9","ZSCAN9",5
"USP30","USP30",5
"MAP4K4.1","MAP4K4.1",5
"SEMA3C","SEMA3C",5
"OPHN1","OPHN1",5
"PLGRKT","PLGRKT",5
"DOCK11","DOCK11",5
"ACSL6","ACSL6",5
"ULK3","ULK3",5
"ARMH3","ARMH3",5
"DACH1","DACH1",5
"ONECUT2","ONECUT2",5
"TMEM175","TMEM175",5
"CLCN5","CLCN5",5
"SYNE1","SYNE1",5
"MAN2B2","MAN2B2",5
"DOP1A","DOP1A",5
"TBC1D20","TBC1D20",5
"UBE3B","UBE3B",5
"PIK3IP1","PIK3IP1",5
"PCDHGB6","PCDHGB6",5
"SOS2","SOS2",5
"ITPRID2","ITPRID2",5
"PPFIA2","PPFIA2",5
"SLC25A14","SLC25A14",5
"NHLH2","NHLH2",5
"CPNE6","CPNE6",5
"GNAZ","GNAZ",5
"KDM1B","KDM1B",5
"MYO9A","MYO9A",5
"PRPF40A","PRPF40A",5
"TMEM53","TMEM53",5
"ZDHHC3","ZDHHC3",5
"CASD1","CASD1",5
"CHD9","CHD9",5
"NRP2","NRP2",5
"GRM4","GRM4",5
"RTN1","RTN1",5
"DOCK6","DOCK6",5
"WIPI1","WIPI1",5
"TMEM63B","TMEM63B",5
"AREL1","AREL1",5
"WDR19","WDR19",5
"REEP1","REEP1",5
"ARHGEF10L","ARHGEF10L",5
"THAP3","THAP3",5
"APBB3","APBB3",5
"INPP5E","INPP5E",5
"WDTC1","WDTC1",5
"HSPA14","HSPA14",5
"CERS6","CERS6",5
"STOML1","STOML1",5
"DGAT1","DGAT1",5
"CPEB3","CPEB3",5
"GNB1","GNB1",5
"HACD2","HACD2",5
"OGG1","OGG1",5
"CCDC32","CCDC32",5
"PKM","PKM",5
"SHB","SHB",5
"SDC2","SDC2",5
"GTDC1","GTDC1",5
"PROM2","PROM2",5
"DGKB","DGKB",5
"ZFPM1","ZFPM1",5
"CDKN1A","CDKN1A",5
"DENND4A","DENND4A",5
"RETREG1","RETREG1",5
"ARHGAP44","ARHGAP44",5
"BTG1","BTG1",5
"DGKG","DGKG",5
"NT5C3B","NT5C3B",5
"KLC1.1","KLC1.1",5
"EYA2","EYA2",5
"TLX3","TLX3",5
"MIGA2","MIGA2",5
"PRRT1","PRRT1",5
"NCAM1.1","NCAM1.1",5
"PHOX2B","PHOX2B",5
"KIF19","KIF19",5
"LPGAT1","LPGAT1",5
"PLXNA2","PLXNA2",5
"STBD1","STBD1",5
"CYP4V2","CYP4V2",5
"DPF1","DPF1",5
"THBS3","THBS3",5
"MAP6","MAP6",5
"NEUROG2","NEUROG2",5
"NCAM1","NCAM1",5
"GNG8","GNG8",5
"MACF1.2","MACF1.2",5
"CNTFR","CNTFR",5
"SPOCK2","SPOCK2",5
"TECPR1","TECPR1",5
"GFRA2","GFRA2",5
"FRY","FRY",5
"FMNL1.1","FMNL1.1",5
"SLFN5","SLFN5",5
"RAB26","RAB26",5
"PELI2","PELI2",5
"DLK1","DLK1",5
"ABHD6","ABHD6",5
"SLC44A3","SLC44A3",5
"BSN","BSN",5
"TULP4","TULP4",5
"SHC2","SHC2",5
"FLRT2","FLRT2",5
"MYO18A","MYO18A",5
"CACNB3","CACNB3",5
"FMN2.1","FMN2.1",5
"GPRIN3","GPRIN3",5
"HGSNAT","HGSNAT",5
"DPF3","DPF3",5
"ADGRG1","ADGRG1",5
"IGDCC3","IGDCC3",5
"TMCC2","TMCC2",5
"KDM6B","KDM6B",5
"ALDH1L2","ALDH1L2",5
"GALNT16","GALNT16",5
"PEX5L","PEX5L",5
"EEF1D","EEF1D",5
"PRSS12","PRSS12",5
"NTRK1","NTRK1",5
"PLCB1","PLCB1",5
"ACAP3","ACAP3",5
"DISP2","DISP2",5
"SPTBN4","SPTBN4",5
"LRFN1","LRFN1",5
"ENC1","ENC1",5
"XIRP1","XIRP1",5
"KLHDC8A","KLHDC8A",5
"ROBO2","ROBO2",5
"CHRNA3","CHRNA3",5
"TMEM169","TMEM169",5
"XKR7","XKR7",5
"ISL2","ISL2",5
"RUNDC3A","RUNDC3A",5
"MAPK8IP2","MAPK8IP2",5
"KIAA0513","KIAA0513",5
"MYL4","MYL4",5
"LDB3","LDB3",5
"ADARB1","ADARB1",5
"SMPD1","SMPD1",5
"ZBTB18","ZBTB18",5
"PNMA2","PNMA2",5
"OLIG3","OLIG3",5
"RBP2","RBP2",5
"STARD13","STARD13",5
"PRX","PRX",5
"SDK2","SDK2",5
"ST3GAL6","ST3GAL6",5
"SLC6A15","SLC6A15",5
"NANOS1","NANOS1",5
"IGSF11","IGSF11",5
"DNAJC12","DNAJC12",5
"HES6","HES6",5
"HES6.1","HES6.1",5
"LOXL1","LOXL1",5
"NPTX1","NPTX1",5
"LZTS1","LZTS1",5
"KCTD8","KCTD8",5
"PROX1","PROX1",5
"INSM1","INSM1",5
"CPLX2","CPLX2",5
"KALRN","KALRN",5
"AGAP1","AGAP1",5
"ADCY9","ADCY9",5
"PCDHB10","PCDHB10",5
"NKD1","NKD1",5
"SDCCAG8","SDCCAG8",5
"LMO1","LMO1",5
"CACNG5","CACNG5",5
"RAPGEF5","RAPGEF5",5
"FBXL7","FBXL7",5
"ATXN7","ATXN7",5
"ISL1","ISL1",5
"FBXO10","FBXO10",5
"PABPC5","PABPC5",5
"GFRA1","GFRA1",5
"TTC7B","TTC7B",5
"NPTX2","NPTX2",5
"SYT11","SYT11",5
"TAGLN3","TAGLN3",5
"SORCS2","SORCS2",5
"SAT2","SAT2",5
"PPARD","PPARD",5
"MTMR4","MTMR4",5
"SOX5","SOX5",5
"ABHD3","ABHD3",5
"ARHGAP6","ARHGAP6",5
"CCND3","CCND3",5
"GALNT18","GALNT18",5
"USP38","USP38",5
"ARHGEF25","ARHGEF25",5
"GPRC5C","GPRC5C",5
"HEYL","HEYL",5
"ESRRG","ESRRG",5
"SMARCA2","SMARCA2",5
"CCND2","CCND2",5
"PCDH8","PCDH8",5
