	wt_d2._vs_TET3KO_d2._diff	wt_d2._vs_TET3KO_d2._p.val	Protein.Group	Protein.Ids	Protein.Names	First.Protein.Description	cluster
AAMDC	0.178002738241457	0.742663326228326	Q9H7C9	Q9H7C9;E9PNP3;E9PR47	AAMDC_HUMAN	Mth938 domain-containing protein	6.0
ABHD14B	-1.71813382846275	0.53015766611801	Q96IU4	Q96IU4;F8W9U3;B4DQI4	ABHEB_HUMAN	Protein ABHD14B	6.0
ABHD18	-0.657663501253424	0.757798539329594	A0A2R8YEZ0;B7WP89	B7WP89;A0A2R8YEZ0	A0A2R8YEZ0_HUMAN;B7WP89_HUMAN	Protein ABHD18	6.0
ACYP1	-1.35210798302262	0.0158031285543477	P07311	P07311;G3V2U7	ACYP1_HUMAN	Acylphosphatase-1	6.0
ADAM9	12.8921918052834	2.56230610696169e-06	Q13443	Q13443;A0A0J9YY58	ADAM9_HUMAN	Disintegrin and metalloproteinase domain-containing protein 9	6.0
AFAP1L2	0.457589646105503	0.885751111538595	Q8N4X5	Q8N4X5	AF1L2_HUMAN	Actin filament-associated protein 1-like 2	6.0
AFF1	-1.03218246694907	0.475550361974623	P51825	P51825;F5GXF9;A0A669KBI3	AFF1_HUMAN	AF4/FMR2 family member 1	6.0
AGTRAP	-1.97422997500916	0.310592865407683	Q6RW13	Q6RW13;D6RB40;X6R9H3;D6RBK6	ATRAP_HUMAN	Type-1 angiotensin II receptor-associated protein	6.0
ALAS1	-0.523635508854447	0.72289051941671	P13196	P13196;H7C5B0;H7C4H7	HEM1_HUMAN	"""5-aminolevulinate synthase, nonspecific, mitochondrial"""	6.0
ALDH1A1	-1.5633778992114	0.565191878270172	P00352	P00352;Q5SYQ8;Q5SYQ7;Q5SYQ9	AL1A1_HUMAN	Retinal dehydrogenase 1	6.0
ALG13	-0.889277306129177	0.570651951751111	Q9NP73	Q9NP73	ALG13_HUMAN	Putative bifunctional UDP-N-acetylglucosamine transferase and deubiquitinase ALG13	6.0
ALKBH3	-0.784107839242878	0.605006272189132	Q96Q83	Q96Q83;E9PSA5	ALKB3_HUMAN	Alpha-ketoglutarate-dependent dioxygenase alkB homolog 3	6.0
ALKBH8	-0.859572261774044	0.690038680884733	Q96BT7	Q96BT7	ALKB8_HUMAN	Alkylated DNA repair protein alkB homolog 8	6.0
AMZ2	-0.47067226206568	0.786048494279063	Q86W34	Q86W34;J3KRD0;J3QLK6;J3KS38;J3KSH1;J3KRS2	AMZ2_HUMAN	Archaemetzincin-2	6.0
ARHGAP5	-1.29171086886568	0.0865163534702808	Q13017	Q13017;A0A0A0MSK6	RHG05_HUMAN	Rho GTPase-activating protein 5	6.0
ARHGEF19	-0.677455131146587	0.796149368814559	Q8IW93	Q8IW93;H0Y4D8	ARHGJ_HUMAN	Rho guanine nucleotide exchange factor 19	6.0
ARHGEF5	-1.49922226188628	0.0087970963215263	Q12774	Q12774;A0A2R8YFR7;A0A2R8YF49;H0Y895	ARHG5_HUMAN	Rho guanine nucleotide exchange factor 5	6.0
ARX	-0.921591805076293	0.621063208764393	Q96QS3	Q96QS3	ARX_HUMAN	Homeobox protein ARX	6.0
ASF1B	-0.0124472618163232	0.993769278077371	Q9NVP2	Q9NVP2;K7ES22;K7ELW9;K7EM93;K7EIL9	ASF1B_HUMAN	Histone chaperone ASF1B	6.0
ATG14	-1.44076411224978	0.381408770941349	Q6ZNE5	Q6ZNE5	BAKOR_HUMAN	Beclin 1-associated autophagy-related key regulator	6.0
ATOH8	-0.6735507216308	0.77733313506613	Q96SQ7	Q96SQ7	ATOH8_HUMAN	Protein atonal homolog 8	6.0
BAX	0.306445906218226	0.903666108755937	I6LPK7	I6LPK7	I6LPK7_HUMAN	Apoptosis regulator BAX	6.0
BAX	0.749027738113647	0.0122670965101319	Q07812	Q07812;H0YA56;I6LPK7;K4JQN1	BAX_HUMAN	Apoptosis regulator BAX	6.0
BCAN	-1.40372226167086	0.59059344020726	Q96GW7	Q96GW7;Q5T3I6	PGCB_HUMAN	Brevican core protein	6.0
BOD1L1	-0.725446248386778	0.270363926141088	H0Y9Y2	H0Y9Y2	H0Y9Y2_HUMAN	Biorientation of chromosomes in cell division protein 1-like 1 (Fragment)	6.0
BOD1L1	0.585977738185779	0.0002571830911093	Q8NFC6	Q8NFC6	BD1L1_HUMAN	Biorientation of chromosomes in cell division protein 1-like 1	6.0
BUB1	-0.95292226164905	0.0511947734779168	O43683	O43683;A0A590UK50	BUB1_HUMAN	Mitotic checkpoint serine/threonine-protein kinase BUB1	6.0
C1orf109	-0.159500794917161	0.904492073395748	Q9NX04	Q9NX04;V9GYQ8;V9GYN4;V9GY35;V9GYT8;V9GYI2	CA109_HUMAN	Uncharacterized protein C1orf109	6.0
C1orf112	-3.39246733403539	0.120741378011118	Q9NSG2	Q9NSG2	CA112_HUMAN	Uncharacterized protein C1orf112	6.0
C7orf25	-0.2047972618678	0.73713918086659	Q9BPX7	Q9BPX7	CG025_HUMAN	UPF0415 protein C7orf25	6.0
CA2	1.07152773825061	0.495817307622833	P00918	P00918	CAH2_HUMAN	Carbonic anhydrase 2	6.0
CA3	0.0325009516350541	0.984024795619184	P07451	P07451	CAH3_HUMAN	Carbonic anhydrase 3	6.0
CALB2	0.668652738215613	0.665928263376779	P22676	P22676;H3BN14;A6NER6;H3BMN5	CALB2_HUMAN	Calretinin	6.0
CAPN6	-1.90935264457316	0.382217339855255	Q9Y6Q1	Q9Y6Q1	CAN6_HUMAN	Calpain-6	6.0
CARD10	-1.27450312238905	0.360555057147127	Q9BWT7	Q9BWT7	CAR10_HUMAN	Caspase recruitment domain-containing protein 10	6.0
CARNMT1	-1.45770842658207	0.0260983664889635	Q8N4J0	Q8N4J0;Q5T8V1	CARME_HUMAN	Carnosine N-methyltransferase	6.0
CASP2	-0.870397261762861	0.581879460599368	P42575	P42575;C9JRR9	CASP2_HUMAN	Caspase-2	6.0
CAV1	-11.2658483087395	8.42329101390168e-06	Q03135	Q03135	CAV1_HUMAN	Caveolin-1	6.0
CBR4	-0.44514787933468	0.60837355589743	Q8N4T8	Q8N4T8;H0Y962	CBR4_HUMAN	Carbonyl reductase family member 4	6.0
CCDC25	0.0061277383256346	0.989160018839063	Q86WR0	Q86WR0;G3V121;B7Z2L8	CCD25_HUMAN	Coiled-coil domain-containing protein 25	6.0
CCDC8	-0.143347261942012	0.926966103091836	Q9H0W5	Q9H0W5	CCDC8_HUMAN	Coiled-coil domain-containing protein 8	6.0
CCNB2	-0.672872261923366	0.220186808416693	O95067	O95067;H1UBN3	CCNB2_HUMAN	G2/mitotic-specific cyclin-B2	6.0
CCNE1	-0.416477107349131	0.83126441328383	P24864	P24864;I3L413;C9J2U0	CCNE1_HUMAN	G1/S-specific cyclin-E1	6.0
CD248	-0.240979027676886	0.893991072650117	Q9HCU0	Q9HCU0	CD248_HUMAN	Endosialin	6.0
CDCA2	-0.462539373487253	0.755894279542611	Q69YH5	Q69YH5;E9PEI0	CDCA2_HUMAN	Cell division cycle-associated protein 2	6.0
CEP350	-0.0746299178945939	0.978152027064158	Q5VT06	Q5VT06;H0Y7F7	CE350_HUMAN	Centrosome-associated protein 350	6.0
CERCAM	-1.2365094273774	0.47162114996809	Q5T4B2	Q5T4B2;A0A087WYE2	GT253_HUMAN	Inactive glycosyltransferase 25 family member 3	6.0
CHRNA1	-0.393132694978721	0.841663952527524	P02708	P02708;A0A1B0GV17;E7ENE5;B8ZZD3	ACHA_HUMAN	Acetylcholine receptor subunit alpha	6.0
CINP	-2.40085835127143	0.253106686506968	Q9BW66	Q9BW66;H0YN33	CINP_HUMAN	Cyclin-dependent kinase 2-interacting protein	6.0
CLASP2	-1.2046222619587	0.582866596410501	E7ERI8;E7EW49	E7ERI8;E7EW49	E7ERI8_HUMAN;E7EW49_HUMAN	CLIP-associating protein 2	6.0
CLASP2	-0.094797262077428	0.556119874394848	O75122	O75122;E7ERI8;J3KR49;A0A0U1RQI6;E7ENG2;B3KR06;E7EW49;E3W994	CLAP2_HUMAN	CLIP-associating protein 2	6.0
COMMD4	-2.6020660584535	0.104292809259505	Q9H0A8	Q9H0A8;A0A0B4J287;H3BM91	COMD4_HUMAN	COMM domain-containing protein 4	6.0
CRCP	0.319343287326028	0.86204609883168	O75575	O75575	RPC9_HUMAN	DNA-directed RNA polymerase III subunit RPC9	6.0
CRTC2	0.261824934206373	0.928924177312035	Q53ET0	Q53ET0;H0YDQ8;Q5T4K5	CRTC2_HUMAN	CREB-regulated transcription coactivator 2	6.0
CRYGD	-1.88296737016575	0.508854548458188	P07320	P07320	CRGD_HUMAN	Gamma-crystallin D	6.0
CSPG4	-1.8238588371092	0.258721568426532	Q6UVK1	Q6UVK1	CSPG4_HUMAN	Chondroitin sulfate proteoglycan 4	6.0
CTNNAL1	-1.22611584471676	0.441617929993197	Q9UBT7	Q9UBT7;Q5JTQ6	CTNL1_HUMAN	Alpha-catulin	6.0
DDX3Y	-0.167122261784044	0.932442783997952	O15523	O15523	DDX3Y_HUMAN	ATP-dependent RNA helicase DDX3Y	6.0
DENND6A	-1.01661579596048	0.502914226670326	Q8IWF6	Q8IWF6	DEN6A_HUMAN	Protein DENND6A	6.0
DGCR6L	-0.442040188469463	0.781334795467114	Q9BY27	Q9BY27;F8WCX1;B5MCQ4	DGC6L_HUMAN	Protein DGCR6L	6.0
DHRS11	0.448377738099154	0.297228258292828	Q6UWP2	Q6UWP2;A0A087WZN3;A0A087X0R1	DHR11_HUMAN	Dehydrogenase/reductase SDR family member 11	6.0
DLL1	-11.6021055257072	1.55251600459857e-05	O00548	O00548	DLL1_HUMAN	Delta-like protein 1	6.0
DNA2	-0.311525044882327	0.886234740050436	P51530	P51530;F8VR31	DNA2_HUMAN	DNA replication ATP-dependent helicase/nuclease DNA2	6.0
DTL	-0.860847261705644	0.576635980073536	Q9NZJ0	Q9NZJ0;F5GZ90	DTL_HUMAN	Denticleless protein homolog	6.0
EPHX2	-1.5542276940586	0.66002402258351	P34913	P34913;E5RFH6;H0YAW7	HYES_HUMAN	Bifunctional epoxide hydrolase 2	6.0
EVI5	-0.60217079816195	0.778428079626293	O60447	O60447;A0A1B0GUF4	EVI5_HUMAN	Ecotropic viral integration site 5 protein homolog	6.0
FAM118B	0.223152738133749	0.887559913945026	Q9BPY3	Q9BPY3;J3KP39;E9PMJ2	F118B_HUMAN	Protein FAM118B	6.0
FAM174B	-0.100695430808546	0.84301198569897	Q3ZCQ3	Q3ZCQ3	F174B_HUMAN	Membrane protein FAM174B	6.0
FAM92A	-11.9562552178321	3.55740359298534e-06	A1XBS5	A1XBS5;E5RFH7;E5RGP4;A0A087WTS3	FA92A_HUMAN	Protein FAM92A	6.0
GALNT10	-1.54055222220283	0.426625649517882	Q86SR1	Q86SR1	GLT10_HUMAN	Polypeptide N-acetylgalactosaminyltransferase 10	6.0
GLI2	-0.874467292444812	0.671515357374578	P10070	P10070	GLI2_HUMAN	Zinc finger protein GLI2	6.0
GLTP	-12.6043371858179	2.8786831533435604e-09	Q9NZD2	Q9NZD2;F5H0U5	GLTP_HUMAN	Glycolipid transfer protein	6.0
GORAB	-12.2872037223174	3.4419819296239602e-09	Q5T7V8	Q5T7V8	GORAB_HUMAN	RAB6-interacting golgin	6.0
HCK	-2.09647427922435	2.0646178622792203e-09	P08631	P08631;H0Y3C5;J3KPD6	HCK_HUMAN	Tyrosine-protein kinase HCK	6.0
HELB	-0.875395388095306	0.562434200201634	Q8NG08	Q8NG08	HELB_HUMAN	DNA helicase B	6.0
HEPH	-12.2548097918508	4.01544918756988e-05	Q9BQS7	Q9BQS7;E7ES21;Q5JZ08;A0A0C4DG76	HEPH_HUMAN	Hephaestin	6.0
HSP90AB4P	-0.882475102492261	0.676229096616206	Q58FF6	Q58FF6	H90B4_HUMAN	Putative heat shock protein HSP 90-beta 4	6.0
ID4	-1.365354115918	0.554488794895309	P47928	P47928	ID4_HUMAN	DNA-binding protein inhibitor ID-4	6.0
IRF4	0.0823804963374251	0.71699101473404	Q15306	Q15306;F2Z3D5	IRF4_HUMAN	Interferon regulatory factor 4	6.0
ITGA5	-0.606644183419462	0.217687754158625	P08648	P08648	ITA5_HUMAN	Integrin alpha-5	6.0
ITPR3	-0.337797003918084	0.873898272286691	Q14573	Q14573	ITPR3_HUMAN	"""Inositol 1,4,5-trisphosphate receptor type 3"""	6.0
JMJD8	-1.25272226202887	0.593814294560392	Q96S16	Q96S16	JMJD8_HUMAN	JmjC domain-containing protein 8	6.0
KANK2	-0.759920519920581	0.665547394686564	Q63ZY3	Q63ZY3;K7EIU4	KANK2_HUMAN	KN motif and ankyrin repeat domain-containing protein 2	6.0
KBTBD2	-1.57398083795815	0.334856929125528	Q8IY47	Q8IY47;A0A087WXP9	KBTB2_HUMAN	Kelch repeat and BTB domain-containing protein 2	6.0
KCTD6	-1.12626849672406	0.603451164590524	Q8NC69	Q8NC69;F5H7I0	KCTD6_HUMAN	BTB/POZ domain-containing protein KCTD6	6.0
KIF15	0.122277738106543	0.949348317685847	Q9NS87	Q9NS87;D6RCT7;C9JKA9	KIF15_HUMAN	Kinesin-like protein KIF15	6.0
KIRREL1	-0.374815345944018	0.637427591345268	Q96J84	Q96J84;B4DN67	KIRR1_HUMAN	Kin of IRRE-like protein 1	6.0
KLHL36	-0.271368996987274	0.916456651242855	Q8N4N3	Q8N4N3;H3BQE9;H3BQW5;H3BPB9	KLH36_HUMAN	Kelch-like protein 36	6.0
KRCC1	16.2251037293745	7.13704672331328e-06	Q9NPI7	Q9NPI7	KRCC1_HUMAN	Lysine-rich coiled-coil protein 1	6.0
KRT87P	4.40632609480733	0.278996749859587	A6NCN2	A6NCN2;P78385;P78386	KR87P_HUMAN	Putative keratin-87 protein	6.0
LGALSL	1.19286588886409	0.456341843849881	Q3ZCW2	Q3ZCW2	LEGL_HUMAN	Galectin-related protein	6.0
LRRC75A	-0.837793251224696	0.747534700489852	Q8NAA5	Q8NAA5	LR75A_HUMAN	Leucine-rich repeat-containing protein 75A	6.0
MAML1	0.655004731046549	0.133882255200504	Q92585	Q92585	MAML1_HUMAN	Mastermind-like protein 1	6.0
MAP2K5	0.372585573670644	0.783847277130723	Q13163	Q13163;A6NK28	MP2K5_HUMAN	Dual specificity mitogen-activated protein kinase kinase 5	6.0
MCL1	-1.65654935957796	0.345907026648351	Q07820	Q07820;A0A087WT64	MCL1_HUMAN	Induced myeloid leukemia cell differentiation protein Mcl-1	6.0
MECR	-2.10779893267088	0.0415096834802304	Q9BV79	Q9BV79;H3BM30	MECR_HUMAN	"""Enoyl-[acyl-carrier-protein] reductase, mitochondrial"""	6.0
METTL15	-1.21852070607491	0.533684366829454	A6NJ78	A6NJ78	MET15_HUMAN	12S rRNA N4-methylcytidine (m4C) methyltransferase	6.0
MPP1	-1.23899146973433	0.459739754719646	Q00013	Q00013;C9J9J4	EM55_HUMAN	55 kDa erythrocyte membrane protein	6.0
MRTFB	0.330543992544914	0.871822984549059	Q9ULH7	Q9ULH7;I3L2S3	MRTFB_HUMAN	Myocardin-related transcription factor B	6.0
MXRA8	-13.8009037223696	1.30704720042398e-05	Q9BRK3	Q9BRK3	MXRA8_HUMAN	Matrix remodeling-associated protein 8	6.0
MYORG	-1.81828040887728	0.417085435623552	Q6NSJ0	Q6NSJ0	MYORG_HUMAN	Myogenesis-regulating glycosidase	6.0
NAA50	-1.1165001405668	0.60928259434097	B0AZT5	B0AZT5	B0AZT5_HUMAN	N-alpha-acetyltransferase 50	6.0
NAA50	0.0185777384391699	0.948140559221749	Q9GZZ1	Q9GZZ1;C9J5J3;A0A087WWJ2;E7EQ69;A0A0D9SF32;C9J5D1;C9JZU6;F8WCK0	NAA50_HUMAN	N-alpha-acetyltransferase 50	6.0
NAF1	0.464302738202043	0.773388386047752	Q96HR8	Q96HR8	NAF1_HUMAN	H/ACA ribonucleoprotein complex non-core subunit NAF1	6.0
NCOA3	0.968852632903662	0.534991034751165	Q9Y6Q9	Q9Y6Q9	NCOA3_HUMAN	Nuclear receptor coactivator 3	6.0
NFKB1	-0.895808472952929	0.0303076298047938	P19838	P19838;A0A494C1E9;A0A494C157;D6RF93	NFKB1_HUMAN	Nuclear factor NF-kappa-B p105 subunit	6.0
NHSL2	-0.472672261918238	0.795169595203134	Q5HYW2	Q5HYW2;A0A1W2PQQ1	NHSL2_HUMAN	NHS-like protein 2	6.0
NTAQ1	-0.863004697823467	0.535613608804184	Q96HA8	Q96HA8;E5RIY9	NTAQ1_HUMAN	Protein N-terminal glutamine amidohydrolase	6.0
OGFOD2	-0.0481810975060455	0.975036897962289	Q6N063	Q6N063;F5H145	OGFD2_HUMAN	2-oxoglutarate and iron-dependent oxygenase domain-containing protein 2	6.0
PAGR1	-0.628957934432872	0.806944671737929	Q9BTK6	Q9BTK6;H3BTX0	PAGR1_HUMAN	PAXIP1-associated glutamate-rich protein 1	6.0
PASK	-1.55372571484415	0.357414593888262	Q96RG2	Q96RG2	PASK_HUMAN	PAS domain-containing serine/threonine-protein kinase	6.0
PEX7	-0.513939430948909	0.769651753092717	O00628	O00628	PEX7_HUMAN	Peroxisomal targeting signal 2 receptor	6.0
PHETA2	-1.97541787164736	0.188417829510642	Q6ICB4	Q6ICB4	SESQ2_HUMAN	Sesquipedalian-2	6.0
PIM2	-0.499209352338877	0.764115823006086	Q9P1W9	Q9P1W9;C9J8V9	PIM2_HUMAN	Serine/threonine-protein kinase pim-2	6.0
POLI	-0.0339194713087707	0.982566469870103	Q9UNA4	Q9UNA4;J3KSW2;J3KQ09;X6R2I3	POLI_HUMAN	DNA polymerase iota	6.0
POLR3K	-0.653225049016882	0.714237955321645	Q9Y2Y1	Q9Y2Y1	RPC10_HUMAN	DNA-directed RNA polymerase III subunit RPC10	6.0
PRKCQ	-1.49417972319596	0.403838236016492	Q04759	Q05655;Q04759;A0A087X0I9;C9K0E3;A0A494C1T7	KPCT_HUMAN	Protein kinase C theta type	6.0
PTPRK	-0.245815996575974	0.877410206217022	Q15262	Q15262;Q5TG12;E9PGC5	PTPRK_HUMAN	Receptor-type tyrosine-protein phosphatase kappa	6.0
PYGL	-1.03525114570358	0.659764155842322	P06737	P06737;E9PK47	PYGL_HUMAN	"""Glycogen phosphorylase, liver form"""	6.0
RABGAP1L	-1.59147667958652	0.468624637319443	Q5R372	Q5R372;A0A0C4DG54;A0A0U1RRM5	RBG1L_HUMAN	Rab GTPase-activating protein 1-like	6.0
RAC2	-14.1167280413154	4.97309561822749e-06	P15153	P15153;B1AH80;B1AH77	RAC2_HUMAN	Ras-related C3 botulinum toxin substrate 2	6.0
RACGAP1	-0.786297262044144	0.0624112016768413	Q9H0H5	Q9H0H5	RGAP1_HUMAN	Rac GTPase-activating protein 1	6.0
RAD17	0.039238172110867	0.978463223014222	A0A0G2JNH5;A0A0G2JP31;A0A0G2JP78;A0A0G2JPT5	A0A0G2JP31;A0A0G2JNH5;A0A0G2JP78;A0A0G2JPT5	A0A0G2JNH5_HUMAN;A0A0G2JP31_HUMAN;A0A0G2JP78_HUMAN;A0A0G2JPT5_HUMAN	Cell cycle checkpoint protein RAD17	6.0
RAD17	-0.749347261906124	0.0027531296754164	O75943	O75943;H0Y9J8;A0A0G2JNH5;A0A0G2JP78;A0A0G2JPT5	RAD17_HUMAN	Cell cycle checkpoint protein RAD17	6.0
RAD18	-0.151447261742792	0.926626504861141	Q9NS91	Q9NS91;F8WE49	RAD18_HUMAN	E3 ubiquitin-protein ligase RAD18	6.0
RAD9A	-0.913047743625889	0.607676647148598	Q99638	Q99638	RAD9A_HUMAN	Cell cycle checkpoint control protein RAD9A	6.0
RANGRF	-0.160572261864477	0.916931078962002	Q9HD47	Q9HD47	MOG1_HUMAN	Ran guanine nucleotide release factor	6.0
RASSF4	0.468452114149624	0.827278224874467	Q9H2L5	Q9H2L5	RASF4_HUMAN	Ras association domain-containing protein 4	6.0
RBBP8	13.9509711066071	0.0009420138080205	Q99708	Q99708;F6Q6H0;I6L8A6;J3QL00;J3QLW6	CTIP_HUMAN	DNA endonuclease RBBP8	6.0
RCBTB2	0.297182537709141	0.576496053479611	O95199	O95199;B4DWG0;B4E372	RCBT2_HUMAN	RCC1 and BTB domain-containing protein 2	6.0
RECQL4	-0.952522407247933	0.568195671334864	O94761	O94761;V9GZ64;A0A087X072	RECQ4_HUMAN	ATP-dependent DNA helicase Q4	6.0
RFXANK	-1.15733349478944	0.640685594685222	O14593	O14593;H0YGQ6;A0A024R7P0;F5GY33	RFXK_HUMAN	DNA-binding protein RFXANK	6.0
RGS16	16.5071370405088	9.192667296248269e-13	O15492	O15492	RGS16_HUMAN	Regulator of G-protein signaling 16	6.0
RIOX2	-1.97219320911215	0.229023306871083	Q8IUF8	Q8IUF8	RIOX2_HUMAN	Ribosomal oxygenase 2	6.0
RPL10	0.0833277380750559	0.970729378446133	F8W7C6	F8W7C6	F8W7C6_HUMAN	60S ribosomal protein L10	6.0
RPL10	0.820702738131892	0.0169674420816452	P27635	P27635;Q96L21;X1WI28;F8W7C6;H7C2C5;A0A087WV22;H7C123	RL10_HUMAN	60S ribosomal protein L10	6.0
RTEL1	-1.75093449773848	0.359795093490104	Q9NZ71	Q9NZ71;X6R5I7;D6RA96;A0A2R8Y7H5;A0A2R8YD56	RTEL1_HUMAN	Regulator of telomere elongation helicase 1	6.0
RXRA	-0.693947261796286	0.629455852689655	P19793	P19793;A0A5F9ZHH6	RXRA_HUMAN	Retinoic acid receptor RXR-alpha	6.0
SBF2	0.240656523246621	0.909125838241275	Q86WG5	Q86WG5;H0Y767	MTMRD_HUMAN	Myotubularin-related protein 13	6.0
SCLT1	-0.0761867073863698	0.95510260635526	Q96NL6	Q96NL6	SCLT1_HUMAN	Sodium channel and clathrin linker 1	6.0
SCUBE1	-1.42559259251679	0.427569371954987	B1AH90	B1AH90	B1AH90_HUMAN	"""Signal peptide, CUB and EGF-like domain-containing protein 1"""	6.0
SEC23IP	-0.116112014338906	0.961205937123451	H7C4C4	H7C4C4	H7C4C4_HUMAN	SEC23-interacting protein (Fragment)	6.0
SEC23IP	0.196702738187867	0.147504126114033	Q9Y6Y8	Q9Y6Y8;H7C4C4;A0A0C4DH82;H7C0V8	S23IP_HUMAN	SEC23-interacting protein	6.0
SETBP1	0.138036202680873	0.959511437021154	Q9Y6X0	Q9Y6X0	SETBP_HUMAN	SET-binding protein	6.0
SFXN5	-0.452901561427332	0.7992521713691	Q8TD22	Q8TD22;H7C1S9;F8WBH6;C9JIV5;B8ZZJ6	SFXN5_HUMAN	Sideroflexin-5	6.0
SLC4A5	2.01356574041538	0.221164175601334	Q9BY07	Q9BY07;E7EQT3	S4A5_HUMAN	Electrogenic sodium bicarbonate cotransporter 4	6.0
SMTNL2	-0.442622261969703	0.843523849383109	Q2TAL5	Q2TAL5	SMTL2_HUMAN	Smoothelin-like protein 2	6.0
SMYD4	-0.34909244437857	0.225467395652156	Q8IYR2	Q8IYR2;I3L2P4;I3L496	SMYD4_HUMAN	SET and MYND domain-containing protein 4	6.0
SS18L2	-0.930576041459858	0.597451421028108	Q9UHA2	Q9UHA2	S18L2_HUMAN	SS18-like protein 2	6.0
STAMBPL1	0.244477738212655	0.907899147792365	Q96FJ0	Q96FJ0	STALP_HUMAN	AMSH-like protease	6.0
STARD4	-1.37113787483882	0.407254423441706	Q96DR4	Q96DR4	STAR4_HUMAN	StAR-related lipid transfer protein 4	6.0
STING1	-0.695323413370524	0.682267565883528	Q86WV6	Q86WV6;A0A494C0T1;A0A494C0W5;A0A494C1N5;J3QTB1	STING_HUMAN	Stimulator of interferon genes protein	6.0
SYAP1	0.52245322117939	0.734676791513025	Q96A49	Q96A49	SYAP1_HUMAN	Synapse-associated protein 1	6.0
SYT2	-1.37904035856687	0.458855520626843	Q8N9I0	Q8N9I0	SYT2_HUMAN	Synaptotagmin-2	6.0
TARBP1	11.9585776008822	4.82704955843862e-05	Q13395	Q13395	TARB1_HUMAN	Probable methyltransferase TARBP1	6.0
TESC	0.621779694930044	0.0919968411294736	Q96BS2	Q96BS2;E9PQ58	CHP3_HUMAN	Calcineurin B homologous protein 3	6.0
TMCO6	-0.929098324787219	0.651861696412223	Q96DC7	Q96DC7;D6REY4	TMCO6_HUMAN	Transmembrane and coiled-coil domain-containing protein 6	6.0
TNFAIP8	-0.343514578788803	0.572303721849508	O95379	O95379;D6RCM8	TFIP8_HUMAN	Tumor necrosis factor alpha-induced protein 8	6.0
TNS3	-0.436172261879808	0.285144437502577	Q68CZ2	Q68CZ2;E9PCX8;C9JHU5	TENS3_HUMAN	Tensin-3	6.0
TRIM47	-0.0647522337632989	0.983026729595978	Q96LD4	Q96LD4;A0A0M3HER3	TRI47_HUMAN	E3 ubiquitin-protein ligase TRIM47	6.0
TRIM54	-0.411797261851124	0.770224547602028	Q9BYV2	Q9BYV2	TRI54_HUMAN	Tripartite motif-containing protein 54	6.0
TYW1	-16.0821360749531	2.641153148211e-06	Q9NV66	Q9NV66;Q6NUM6;A0A087WUV9	TYW1_HUMAN	S-adenosyl-L-methionine-dependent tRNA 4-demethylwyosine synthase TYW1	6.0
UACA	-0.497147261761327	0.769268733952934	Q9BZF9	Q9BZF9;H0YNH8;H0YMI1;H0YN48	UACA_HUMAN	Uveal autoantigen with coiled-coil domains and ankyrin repeats	6.0
UBE2Q1	-1.21656044754028	0.543407395836439	Q7Z7E8	Q8WVN8;Q7Z7E8	UB2Q1_HUMAN	Ubiquitin-conjugating enzyme E2 Q1	6.0
UCK1	17.9353818743393	5.612220377232091e-15	Q9HA47	Q9HA47;G3V170	UCK1_HUMAN	Uridine-cytidine kinase 1	6.0
URM1	-0.157222262041884	0.829801422467719	Q9BTM9	Q9BTM9	URM1_HUMAN	Ubiquitin-related modifier 1	6.0
USP1	-1.01108345439828	0.543416633436568	O94782	O94782;C9JC88	UBP1_HUMAN	Ubiquitin carboxyl-terminal hydrolase 1	6.0
USP51	-1.04156866380083	0.567428885778933	Q70EK9	Q70EK9;A0A1B0GVA6	UBP51_HUMAN	Ubiquitin carboxyl-terminal hydrolase 51	6.0
WEE1	-0.889772261655125	0.671485286650976	P30291	P30291;E9PRU3	WEE1_HUMAN	Wee1-like protein kinase	6.0
WFIKKN2	-0.726775639979085	0.606748733850329	Q8TEU8	Q8TEU8;C9J6G4	WFKN2_HUMAN	"""WAP, Kazal, immunoglobulin, Kunitz and NTR domain-containing protein 2"""	6.0
WIPF1	-1.51748973122395	0.0358397746002408	O43516	O43516	WIPF1_HUMAN	WAS/WASL-interacting protein family member 1	6.0
ZBTB11	-2.37605818868408	0.110512548415093	O95625	O95625	ZBT11_HUMAN	Zinc finger and BTB domain-containing protein 11	6.0
ZBTB3	-1.52249032212818	0.365602549997731	Q9H5J0	Q9H5J0;A0A6E1W9L1	ZBTB3_HUMAN	Zinc finger and BTB domain-containing protein 3	6.0
ZDHHC18	-0.410045794700782	0.542557709941893	E9PJS3	E9PJS3	E9PJS3_HUMAN	Palmitoyltransferase (Fragment)	6.0
ZDHHC18	0.0564485725232018	0.854293880134671	Q9NUE0	Q9NUE0	ZDH18_HUMAN	Palmitoyltransferase ZDHHC18	6.0
ZNF12	-0.147334672916521	0.965919697206936	P17014	P17014	ZNF12_HUMAN	Zinc finger protein 12	6.0
ZNF507	-0.880151883152156	0.768989333273356	Q8TCN5	Q8TCN5;B9EGE7	ZN507_HUMAN	Zinc finger protein 507	6.0
ZNRD2	-3.23909154136335	0.0758260835341499	O60232	O60232;E9PN57;H0YEK1;H0YEB6;G3V1B8	ZNRD2_HUMAN	Protein ZNRD2	6.0
ZSCAN12	-0.67622579811669	0.621505938400004	O43309	O43309	ZSC12_HUMAN	Zinc finger and SCAN domain-containing protein 12	6.0
ZXDC	-1.2627837875975	0.541310894119493	Q2QGD7	Q2QGD7	ZXDC_HUMAN	Zinc finger protein ZXDC	6.0
