	wt_d3._vs_TET3KO_d3._diff	wt_d3._vs_TET3KO_d3._p.val	Protein.Group	Protein.Ids	Protein.Names	First.Protein.Description	cluster
ABCA2	15.6827674083685	9.51935231863941e-48	Q9BZC7	Q9BZC7;A0A087WXK5;J3QSS3;E9PGB2	ABCA2_HUMAN	ATP-binding cassette sub-family A member 2	1.0
ADAM19	11.5173894223231	0.0001268768811013	Q9H013	Q9H013;H0YC66	ADA19_HUMAN	Disintegrin and metalloproteinase domain-containing protein 19	1.0
ADAM22	14.4971394224298	8.08410917661267e-08	Q9P0K1	Q9P0K1;H7C0Q9;H7C3I4	ADA22_HUMAN	Disintegrin and metalloproteinase domain-containing protein 22	1.0
ADAMTS19	10.9614573398914	0.0002526468300003	Q8TE59	Q8TE59;A0A1X7SBR9	ATS19_HUMAN	A disintegrin and metalloproteinase with thrombospondin motifs 19	1.0
ADGRA3	12.5410044116828	0.0001141379764519	Q8IWK6	Q8IWK6	AGRA3_HUMAN	Adhesion G protein-coupled receptor A3	1.0
ADGRL2	17.2097837937641	6.965596412122749e-30	O95490	O95490;A0A6I8PRM6;A0A6I8PRQ0;A0A6I8PRJ0;B1ALU3;A0A6I8PLG0;H0Y5C0;B1ALU1;A0A6I8PIV6;A0A6I8PTT2;A0A6I8PUE4	AGRL2_HUMAN	Adhesion G protein-coupled receptor L2	1.0
AEBP2	-4.17280864380095	0.0627802811963636	Q6ZN18	Q6ZN18;A0A669KBC9;A0A669KBL4;G5EA50	AEBP2_HUMAN	Zinc finger protein AEBP2	1.0
AFDN	18.8184748015639	2.90454484996328e-06	E9PFY5	F8W9I4;A8MQ02;E9PFY5	E9PFY5_HUMAN	Afadin (Fragment)	1.0
AFDN	0.0722031661529172	0.439130984138571	P55196	P55196;A8MQ02;H0Y7R8;Q5TIG5;J3KN01	AFAD_HUMAN	Afadin	1.0
AFTPH	3.93385295607167	0.189857823888949	Q6ULP2	Q6ULP2	AFTIN_HUMAN	Aftiphilin	1.0
AGFG2	15.3420417996182	1.34778549307579e-34	O95081	O95081;A0A0C4DG34	AGFG2_HUMAN	Arf-GAP domain and FG repeat-containing protein 2	1.0
ALG10	14.3015820510572	4.36302202211361e-05	Q5BKT4	Q5BKT4;Q5I7T1	AG10A_HUMAN	"""Dol-P-Glc:Glc(2)Man(9)GlcNAc(2)-PP-Dol alpha-1,2-glucosyltransferase"""	1.0
AMMECR1L	15.4398460373618	8.23452570899833e-09	Q6DCA0	Q9Y4X0;Q6DCA0	AMERL_HUMAN	AMMECR1-like protein	1.0
ANGEL2	17.9344230661295	6.26330312732087e-07	Q5VTE6	Q5VTE6	ANGE2_HUMAN	Protein angel homolog 2	1.0
ANK2	17.7520480660728	1.90798956814211e-13	A0A5F9ZGS5;A0A5F9ZH38;A0A5F9ZHQ3	A0A5F9ZH19;A0A5F9ZH58;A0A5F9ZHQ3;A0A5F9ZHN0;A0A5F9ZI53;A0A669KB19;A0A5F9ZI73;A0A5F9ZHF7;A0A5F9ZHR2;A0A5F9ZH38;A0A5F9ZHL9;A0A5F9ZH34;A0A5F9ZGS5;A0A5F9ZHM6	A0A5F9ZGS5_HUMAN;A0A5F9ZH38_HUMAN;A0A5F9ZHQ3_HUMAN	Ankyrin-2	1.0
ANK2	0.798003166116786	3.86036498451982e-07	Q01484	Q01484;A0A5F9ZGS7;E9PHW9;A0A5F9ZI45;A0A5F9ZH35;A0A5F9ZH99;A0A5F9ZI56;A0A5F9ZH19;A0A5F9ZH58;A0A5F9ZI41;E9PCH6;A0A5F9ZI65;A0A5F9ZGY1;A0A5F9ZHC9;A0A5F9ZI16;A0A5F9ZHS1;A0A5F9ZH10;A0A5F9ZHE2;A0A5F9ZHG3;A0A5F9ZH30;A0A5F9ZHQ5;A0A5F9ZI30;A0A5F9ZI15;A0A5F9ZHQ3;A0A5F9ZH39;A0A5F9ZHE4;A0A5F9ZGZ5;A0A5F9ZHN0;I6L894;B7Z651;A0A5F9ZHA1;D6RHE1;A0A5F9ZHT8;A0A5F9ZHR8;A0A5F9ZGX8;A0A5F9ZHT4;A0A5F9ZGY3;A0A5F9ZH17;A0A5F9ZH18;A0A5F9ZI53;A0A5F9ZHY6;A0A669KB19;A0A5F9ZI73;A0A5F9ZI36;A0A5F9ZHF7;A0A5F9ZHR2;A0A5F9ZHL5;A0A5F9ZH38;A0A5F9ZGX3;A0A5F9ZHD2;A0A5F9ZH70;A0A5F9ZHL9;A0A5F9ZHJ4;A0A5F9ZH03;A0A5F9ZH34;A0A5F9ZHJ6;A0A5F9ZI69;A0A5F9ZHN5;A0A5F9ZGS5;A0A5F9ZGY4;A0A5F9ZGZ1;A0A5F9ZHM6;A0A5F9ZI46;A0A5F9ZI81;A0A5F9ZI18;A0A0U1RQN6;A0A5F9ZI08;A0A5F9ZHL3;A0A5F9ZI40	ANK2_HUMAN	Ankyrin-2	1.0
ANKRD13B	15.0912077084666	1.44216227650054e-17	Q86YJ7	Q86YJ7	AN13B_HUMAN	Ankyrin repeat domain-containing protein 13B	1.0
ANKRD39	16.5814264156609	9.02885625770691e-14	Q53RE8	Q53RE8	ANR39_HUMAN	Ankyrin repeat domain-containing protein 39	1.0
ANKRD49	12.9609544115899	2.38987857747266e-05	Q8WVL7	Q8WVL7	ANR49_HUMAN	Ankyrin repeat domain-containing protein 49	1.0
AP4E1	16.000123952623	1.18791185823171e-51	Q9UPM8	Q9UPM8	AP4E1_HUMAN	AP-4 complex subunit epsilon-1	1.0
ARG1	16.7147733161011	6.71247251493424e-06	P05089	P05089;A0A5F9ZGN6;A0A5F9ZH78	ARGI1_HUMAN	Arginase-1	1.0
ARHGAP27	15.4739058837581	4.41563769333853e-06	Q6ZUM4	Q6ZUM4;A0A0G2JNY3;A0A0C4DGE6;E9PNT2;E9PIR1;A0A0G2JRG8	RHG27_HUMAN	Rho GTPase-activating protein 27	1.0
ARHGEF6	17.543959337732	1.46962715023371e-14	Q15052	Q15052	ARHG6_HUMAN	Rho guanine nucleotide exchange factor 6	1.0
ARHGEF9	12.5442214795709	0.0002714335746803	O43307	O43307;A0A1B0GV84;A0A5F9ZGZ3;A0A0A6YYF8;A0A5F9ZI31;A0A1B0GVC4;B1AMR4;A0A1B0GV82;A0A1B0GVV2;B1AMR3;A0A1B0GWI5;A0A1B0GTF0;A0A5F9ZHY9;A0A0A6YYB3	ARHG9_HUMAN	Rho guanine nucleotide exchange factor 9	1.0
ARID1B	4.32989127121086	0.118195824118412	A0A1B0GTJ8;A0A1B0GVH0	A0A1B0GVH0;A0A1B0GTJ8	A0A1B0GTJ8_HUMAN;A0A1B0GVH0_HUMAN	AT-rich interactive domain-containing protein 1B (Fragment)	1.0
ARID1B	-3.3604936546126	0.0990362410992271	A0A3F2YNW7	A0A3F2YNW7	A0A3F2YNW7_HUMAN	AT-rich interactive domain-containing protein 1B	1.0
ARID1B	0.293953166024401	0.0129903920594157	Q8NFD5	Q8NFD5;A0A1B0GWJ2;A0A1B0GTJ8;A0A3F2YNW7;H0Y2R3;H0Y3S9;A0A1B0GVK1;H0Y7H8;A0A1B0GV63	ARI1B_HUMAN	AT-rich interactive domain-containing protein 1B	1.0
ARL4D	16.5868877010127	2.30759138164009e-08	P49703	P49703	ARL4D_HUMAN	ADP-ribosylation factor-like protein 4D	1.0
ARL5C	13.9415820509547	0.0014390209300436	K7EM39	K7EM39	K7EM39_HUMAN	Putative ADP-ribosylation factor-like protein 5C (Fragment)	1.0
ASDURF	16.0308937306854	7.0036984259716e-08	L0R819	L0R819;U3KQP1;U3KQ49;U3KQP6;U3KQE3	ASURF_HUMAN	ASNSD1 upstream open reading frame protein	1.0
ASF1A	18.0285230662866	1.99817301807212e-16	Q9Y294	Q9Y294	ASF1A_HUMAN	Histone chaperone ASF1A	1.0
ASNSD1	14.6348337601349	1.46655222149776e-13	Q9NWL6	Q9NWL6;C9IYZ1;U3KQP1	ASND1_HUMAN	Asparagine synthetase domain-containing protein 1	1.0
ASRGL1	14.5782144223137	6.10553575408288e-08	Q7L266	Q7L266	ASGL1_HUMAN	Isoaspartyl peptidase/L-asparaginase	1.0
ATE1	16.6055869802984	2.6199981055123697e-11	B4E107;F5GXE4	F5GXE4;B4E107	B4E107_HUMAN;F5GXE4_HUMAN	Arginyl-tRNA--protein transferase 1	1.0
ATE1	-0.100996834129923	0.743530235360175	O95260	O95260;F5GXE4;B4E107;B4DK25;H0Y5C2	ATE1_HUMAN	Arginyl-tRNA--protein transferase 1	1.0
ATP1B1	14.8696044113935	5.02682755559791e-06	P05026	P05026;V9GYR2	AT1B1_HUMAN	Sodium/potassium-transporting ATPase subunit beta-1	1.0
ATP5ME	20.822148066153	3.76194054501056e-38	P56385	P56385	ATP5I_HUMAN	"""ATP synthase subunit e, mitochondrial"""	1.0
ATXN2	17.5270230660586	9.41425212181888e-10	A0A2R8Y5A6;A0A2R8YDM9;A0A2R8YGV1	A0A2R8YDM9;A0A2R8Y5A6;A0A2R8YGV1;A0A2R8Y6W7	A0A2R8Y5A6_HUMAN;A0A2R8YDM9_HUMAN;A0A2R8YGV1_HUMAN	Ataxin-2	1.0
ATXN2	-0.788121834173371	2.40357171341244e-05	Q99700	Q99700;A0A5F9ZHW5;A0A2R8Y7P6;A0A2R8Y7E6;F8WB06;A0A2R8YDM9;A0A2R8Y5A6;A0A5F9ZHX3;F8VQP2;F8W0B5;H0YH87;A0A5F9ZI57;V9GY86	ATX2_HUMAN	Ataxin-2	1.0
B2M	15.4258337406967	1.1346028819178702e-09	P61769	P61769;F5H6I0;H0YLF3	B2MG_HUMAN	Beta-2-microglobulin	1.0
B3GLCT	18.757298066242	5.8188149215795394e-12	Q6Y288	Q6Y288	B3GLT_HUMAN	"""Beta-1,3-glucosyltransferase"""	1.0
BAHD1	14.5927090399472	6.02243296568474e-32	Q8TBE0	Q8TBE0	BAHD1_HUMAN	Bromo adjacent homology domain-containing 1 protein	1.0
BAIAP2	17.8118480661531	6.45229017464593e-16	I3L3J7;I3L4C2	I3L4C2;I3L3J7	I3L3J7_HUMAN;I3L4C2_HUMAN	Brain-specific angiogenesis inhibitor 1-associated protein 2	1.0
BAIAP2	1.35250316594513	9.64532107337481e-09	Q9UQB8	Q9UQB8;I3L3C5	BAIP2_HUMAN	Brain-specific angiogenesis inhibitor 1-associated protein 2	1.0
BBS7	12.4349964796032	0.0010191204808529	Q8IWZ6	Q8IWZ6	BBS7_HUMAN	Bardet-Biedl syndrome 7 protein	1.0
BIRC5	16.2418386433023	5.936604661542701e-10	O15392	O15392;A0A0B4J1S3;H3BLT4	BIRC5_HUMAN	Baculoviral IAP repeat-containing protein 5	1.0
BLOC1S2	3.9405529559574	0.119123107358601	Q6QNY1	Q6QNY1	BL1S2_HUMAN	Biogenesis of lysosome-related organelles complex 1 subunit 2	1.0
BLOC1S5	12.6202198897785	0.0007325445248346	Q8TDH9	Q8TDH9;H3BN57	BL1S5_HUMAN	Biogenesis of lysosome-related organelles complex 1 subunit 5	1.0
BNIP3	16.6601438856281	1.82784369888174e-14	Q12983	Q12983;F6RP06;A0A0J9YW18	BNIP3_HUMAN	BCL2/adenovirus E1B 19 kDa protein-interacting protein 3	1.0
BRINP1	16.4097334267452	5.7891230660288696e-11	O60477	O60477	BRNP1_HUMAN	BMP/retinoic acid-inducible neural-specific protein 1	1.0
BTF3	16.4447032160283	5.81527630803449e-09	D6RDG3	D6RDG3	D6RDG3_HUMAN	Transcription factor BTF3 (Fragment)	1.0
BTF3	1.11870316611727	6.49561793257112e-06	P20290	P20290;D6RDG3;H0Y9Y1	BTF3_HUMAN	Transcription factor BTF3	1.0
C17orf75	17.3066730661494	4.37582476560456e-07	Q9HAS0	Q9HAS0;J9JIC5	NJMU_HUMAN	Protein Njmu-R1	1.0
C19orf47	13.2173544115408	4.5633417207992e-07	Q8N9M1	Q8N9M1;J3QKZ5	CS047_HUMAN	Uncharacterized protein C19orf47	1.0
C1orf50	14.9720617896007	2.07191433879517e-10	Q9BV19	Q9BV19	CA050_HUMAN	Uncharacterized protein C1orf50	1.0
C6orf89	17.9256730661334	5.2977172864150405e-14	Q6UWU4	Q6UWU4	CF089_HUMAN	Bombesin receptor-activated protein C6orf89	1.0
CAAP1	17.4227980661697	8.44347431776232e-26	Q9H8G2	Q9H8G2	CAAP1_HUMAN	Caspase activity and apoptosis inhibitor 1	1.0
CADM3	14.3740230661759	9.56440543665336e-10	Q8N126	Q8N126;A0A0C4DG09	CADM3_HUMAN	Cell adhesion molecule 3	1.0
CALCOCO2	15.8601240727365	6.437960334188619e-11	Q13137	Q13137;D6RJE7;D6RF70;D6REB0	CACO2_HUMAN	Calcium-binding and coiled-coil domain-containing protein 2	1.0
CALD1	15.3832230662963	5.11058771183248e-15	C9J813;E9PGZ1	C9J813;E9PGZ1	C9J813_HUMAN;E9PGZ1_HUMAN	Caldesmon (Fragment)	1.0
CALD1	-0.0061218340504645	0.981669452221577	Q05682	Q05682;C9J813;E9PGZ1;E7EX44	CALD1_HUMAN	Caldesmon	1.0
CAMK4	18.1099980661996	9.01753418700976e-14	Q16566	Q16566	KCC4_HUMAN	Calcium/calmodulin-dependent protein kinase type IV	1.0
CASKIN1	15.6054711069372	1.50710855739388e-07	Q8WXD9	Q8WXD9	CSKI1_HUMAN	Caskin-1	1.0
CCBE1	-4.44089209850063e-16	1.0	Q6UXH8	Q6UXH8;A0A0A0MS88;K7EQ81	CCBE1_HUMAN	Collagen and calcium-binding EGF domain-containing protein 1	1.0
CCDC130	12.3156320508308	2.69475261973162e-05	P13994	P13994;K7EJZ6;K7ELI4	CC130_HUMAN	Coiled-coil domain-containing protein 130	1.0
CCDC174	16.6187029646333	1.34722397473341e-12	Q6PII3	Q6PII3	CC174_HUMAN	Coiled-coil domain-containing protein 174	1.0
CCDC58	18.1291730662714	6.75782161465313e-16	Q4VC31	Q4VC31;H7C525;C9JQ41	CCD58_HUMAN	Coiled-coil domain-containing protein 58	1.0
CCDC85B	11.74518641789	0.0006019847697379	Q15834	Q15834	CC85B_HUMAN	Coiled-coil domain-containing protein 85B	1.0
CCDC86	14.3794159771651	9.4843991492731e-07	Q9H6F5	Q9H6F5	CCD86_HUMAN	Coiled-coil domain-containing protein 86	1.0
CCNK	17.0359199716289	1.77806941765093e-10	O75909	O75909;G3V5E1;G3V235;G3V2Q3	CCNK_HUMAN	Cyclin-K	1.0
CCSER2	11.0529820511554	1.50136424864315e-05	Q9H7U1	Q9H7U1	CCSE2_HUMAN	Serine-rich coiled-coil domain-containing protein 2	1.0
CD200	15.2162894150638	3.5359554114620997e-37	P41217	P41217;F8WC99;U3KQQ2;U3KQG5	OX2G_HUMAN	OX-2 membrane glycoprotein	1.0
CD46	4.279270500006	0.178079355846532	P15529	P15529	MCP_HUMAN	Membrane cofactor protein	1.0
CD46	15.6444934018233	5.023066388927271e-10	R4GN18	R4GN18	R4GN18_HUMAN	Membrane cofactor protein (Fragment)	1.0
CD70	16.7124647336945	1.42307227031302e-14	P32970	P32970	CD70_HUMAN	CD70 antigen	1.0
CD9	16.4503103153703	5.16508634447346e-06	P21926	P21926;G8JLH6;A0A2R8Y478;A6NNI4	CD9_HUMAN	CD9 antigen	1.0
CDC37L1	17.3992230661506	7.83397655669144e-15	Q7L3B6	Q7L3B6;B1AL69	CD37L_HUMAN	Hsp90 co-chaperone Cdc37-like 1	1.0
CDK10	17.7979980661697	7.651676804590811e-10	Q15131	Q15131;H3BT74;F8W872	CDK10_HUMAN	Cyclin-dependent kinase 10	1.0
CDK5	18.2532730662925	1.53464903291712e-15	Q00535	Q00535	CDK5_HUMAN	Cyclin-dependent-like kinase 5	1.0
CDKL5	0.686667792464949	0.749526556892875	O76039	O76039;A0A096LNR9;A0A669KBC2;A0A1B0GUM4	CDKL5_HUMAN	Cyclin-dependent kinase-like 5	1.0
CDKN1B	15.5003980127369	3.66524589636006e-08	P46527	P46527;E7ES52	CDN1B_HUMAN	Cyclin-dependent kinase inhibitor 1B	1.0
CDPF1	16.4148419835595	6.06822831985627e-13	Q6NVV7	Q6NVV7;F6RAJ7	CDPF1_HUMAN	Cysteine-rich DPF motif domain-containing protein 1	1.0
CELF2	1.89339911264659	0.441198532585498	A0A0J9YXJ0;E9PC62	A0A0J9YXJ0;E9PC62	A0A0J9YXJ0_HUMAN;E9PC62_HUMAN	CUGBP Elav-like family member 2	1.0
CELF2	0.78972816609345	0.0049196985538867	O95319	O95319;V9GYD9;A0A0J9YX66;Q5VZZ6;A0A0J9YXJ0;E9PC62;A0A1B0GU44;A0A1B0GUN8	CELF2_HUMAN	CUGBP Elav-like family member 2	1.0
CENATAC	12.7002124701556	2.2745585654472704e-09	Q86UT8	Q86UT8	CATAC_HUMAN	Centrosomal AT-AC splicing factor	1.0
CENPK	16.6081675621489	7.70596344360813e-10	Q9BS16	Q9BS16;D6RC76;D6RAX0;D6RHD3;D6RJF0;D6RBN6	CENPK_HUMAN	Centromere protein K	1.0
CEP85L	15.9402220586838	2.32945828062025e-14	Q5SZL2	Q5SZL2	CE85L_HUMAN	Centrosomal protein of 85 kDa-like	1.0
CHDH	17.9775230660919	2.41153100186566e-10	Q8NE62	Q8NE62	CHDH_HUMAN	"""Choline dehydrogenase, mitochondrial"""	1.0
CHGB	16.3350715694606	1.30609248926022e-09	P05060	P05060;A0A0A0MT66	SCG1_HUMAN	Secretogranin-1	1.0
CHID1	17.5001230663052	1.0866478264738601e-14	Q9BWS9	Q9BWS9	CHID1_HUMAN	Chitinase domain-containing protein 1	1.0
CLASRP	15.5534195798432	5.0163657476119e-08	Q8N2M8	Q8N2M8;A0A0A0MQS2;F5H0Q6	CLASR_HUMAN	CLK4-associating serine/arginine rich protein	1.0
CLDND1	14.1262730662165	2.07389129010122e-35	Q9NY35	Q9NY35;D6RCE6;D6RFX6;D6RD48;D6RDY1;D6RCR8;A0A0R4J2F2;D6RAZ7;D6RA76;D6RDP6;D6R9S8;D6RC11;D6RHU6;D6RIU2;D6RDI6	CLDN1_HUMAN	Claudin domain-containing protein 1	1.0
CLEC16A	0.849517448445635	0.798491949247265	Q2KHT3	Q2KHT3	CL16A_HUMAN	Protein CLEC16A	1.0
CLK1	3.70592049993405	0.230668503197164	P49759	P49759;F8WBF5;A0A087WVK0	CLK1_HUMAN	Dual specificity protein kinase CLK1	1.0
CNKSR2	15.9941282136844	1.11509163722437e-05	Q8WXI2	Q8WXI2;Q6P9H4;G9CGD6;A0A2R8YFM1;A0A2R8YGJ7;A0A2R8Y7K8;A0A2R8YE27;A0A2R8Y622;A0A2R8Y7A1;A0A2R8YED7;A0A2R8Y700;A0A5H1ZRR2;A0A2R8Y5R2;A0A2R8Y5S6;A0A2R8YDB6;A0A2U3TZH5	CNKR2_HUMAN	Connector enhancer of kinase suppressor of ras 2	1.0
CNOT8	17.1713230661188	8.34612363561744e-15	Q9UFF9	Q9UFF9;E5RIL2;B7Z9U0	CNOT8_HUMAN	CCR4-NOT transcription complex subunit 8	1.0
CNPY4	14.1296144223182	4.18545299702034e-06	Q8N129	Q8N129;A0A0J9YYJ0	CNPY4_HUMAN	Protein canopy homolog 4	1.0
CNST	15.1134226530245	8.827854398737499e-50	Q6PJW8	Q6PJW8	CNST_HUMAN	Consortin	1.0
COA1	16.51624106439	9.59324982694785e-14	Q9GZY4	Q9GZY4;C9J6J1;C9JA07	COA1_HUMAN	Cytochrome c oxidase assembly factor 1 homolog	1.0
COMMD1	16.1516480661145	3.41792929786561e-47	Q8N668	Q8N668	COMD1_HUMAN	COMM domain-containing protein 1	1.0
COQ3	11.2959648668816	0.0010020910194666	Q9NZJ6	Q9NZJ6;F6WGP0	COQ3_HUMAN	"""Ubiquinone biosynthesis O-methyltransferase, mitochondrial"""	1.0
COX11	17.6786480661609	5.66413677334627e-40	Q9Y6N1	Q9Y6N1	COX11_HUMAN	"""Cytochrome c oxidase assembly protein COX11, mitochondrial"""	1.0
COX16	16.6176484291518	2.52958225170652e-36	Q9P0S2	Q9P0S2;A0A087WYV9;A0A087X1F5;A0A087WX56	COX16_HUMAN	"""Cytochrome c oxidase assembly protein COX16 homolog, mitochondrial"""	1.0
CPNE9	17.7191230661325	3.15346780238688e-14	Q8IYJ1	Q8IYJ1;A0A087WX62;H7BXI0	CPNE9_HUMAN	Copine-9	1.0
CRAMP1	16.6622356621676	2.4768751784467404e-09	Q96RY5	Q96RY5	CRML_HUMAN	Protein cramped-like	1.0
CRBN	19.2136230660899	1.88884534109472e-35	Q96SW2	Q96SW2;J3QT87;A0A1W2PPJ5	CRBN_HUMAN	Protein cereblon	1.0
CRTC3	12.2830841841119	3.61057555603365e-05	Q6UUV7	Q6UUV7	CRTC3_HUMAN	CREB-regulated transcription coactivator 3	1.0
CSMD1	17.8707689686081	2.6556643132616802e-14	Q96PZ7	Q96PZ7;F8W9C3;F5GZ18;E5RIG2;H7BXU2	CSMD1_HUMAN	CUB and sushi domain-containing protein 1	1.0
CUEDC1	3.52656627122559	0.168987134868389	Q9NWM3	Q9NWM3;J3KRK6;J3KRV3;J3QLQ8	CUED1_HUMAN	CUE domain-containing protein 1	1.0
CUL9	16.9980980661658	3.94933432208087e-14	Q8IWT3	Q8IWT3;E9PEZ1	CUL9_HUMAN	Cullin-9	1.0
CWC15	15.1652394222818	1.8191049316293e-08	Q9P013	Q9P013	CWC15_HUMAN	Spliceosome-associated protein CWC15 homolog	1.0
CXorf56	17.5828980661537	4.31178881915582e-15	Q9H5V9	Q9H5V9	CX056_HUMAN	UPF0428 protein CXorf56	1.0
CYP2U1	16.45229635841	7.378440695805141e-15	Q7Z449	Q7Z449;E9PGH5	CP2U1_HUMAN	Cytochrome P450 2U1	1.0
CYSTM1	13.3412894223831	1.13208174656322e-05	Q9H1C7	Q9H1C7	CYTM1_HUMAN	Cysteine-rich and transmembrane domain-containing protein 1	1.0
DBNL	16.1479712417278	2.45348373650584e-13	B4DDD6	B4DDD6	B4DDD6_HUMAN	Drebrin-like protein	1.0
DBNL	-0.117246834060005	0.567076679319094	Q9UJU6	Q9UJU6;H0Y5J4	DBNL_HUMAN	Drebrin-like protein	1.0
DCAF6	16.420061556809	1.4190563543171499e-30	Q58WW2	Q58WW2	DCAF6_HUMAN	DDB1- and CUL4-associated factor 6	1.0
DCD	17.8511744927999	6.33448855956979e-24	P81605	P81605	DCD_HUMAN	Dermcidin	1.0
DCTN6	17.4864230661218	9.18088419149125e-17	O00399	O00399;E5RK00	DCTN6_HUMAN	Dynactin subunit 6	1.0
DEPDC5	0.0349599360980406	0.988002789897915	O75140	O75140;A0A2R8Y5E9;A0A2R8Y7U6;A0A2R8Y842;A0A2R8YEW8;A0A2R8Y5P2;A0A2R8Y7U0;A0A2R8YF50;A0A2R8Y721;A0A2R8YFS1;A0A2R8YF97;H0Y770;A0A2R8Y5K9;A0A2R8Y6H3;A0A2R8Y6V4;A0A2R8Y5T1;A0A5F9UWT1;A0A2R8Y6H8;A0A2R8Y6Y2	DEPD5_HUMAN	GATOR complex protein DEPDC5	1.0
DGCR8	18.1227730660244	1.27658529575314e-45	Q8WYQ5	Q8WYQ5	DGCR8_HUMAN	Microprocessor complex subunit DGCR8	1.0
DGKI	3.47734549992681	0.109559633455761	O75912	O75912;E7EWQ4;E7EM72;E9PFX6;A0A087WV00	DGKI_HUMAN	Diacylglycerol kinase iota	1.0
DGUOK	12.9966194948603	0.0010820863429407	Q16854	Q16854	DGUOK_HUMAN	"""Deoxyguanosine kinase, mitochondrial"""	1.0
DISP3	17.3227842920644	4.60685225078275e-08	Q9P2K9	Q9P2K9	DISP3_HUMAN	Protein dispatched homolog 3	1.0
DNAJB14	16.2538480661045	1.26451353845764e-47	Q8TBM8	Q8TBM8	DJB14_HUMAN	DnaJ homolog subfamily B member 14	1.0
DNAJC21	15.4989032363567	1.07712023423212e-38	Q5F1R6	Q5F1R6;A0A2R8Y4Q0;A0A2R8Y534	DJC21_HUMAN	DnaJ homolog subfamily C member 21	1.0
DNAJC8	17.6373730663645	8.45208639109163e-09	O75937	O75937;S4R3J5	DNJC8_HUMAN	DnaJ homolog subfamily C member 8	1.0
DSC1	4.62040833893982	0.0842476904608352	Q08554	Q08554	DSC1_HUMAN	Desmocollin-1	1.0
DSG1	18.4854522896667	1.07768547680473e-11	Q02413	Q02413	DSG1_HUMAN	Desmoglein-1	1.0
DTNBP1	17.3752980661576	3.23832405778929e-13	Q96EV8	Q96EV8;A6NFV8;D6RCT8;D6RAX1	DTBP1_HUMAN	Dysbindin	1.0
E2F6	11.6992609663723	0.0001069437531203	O75461	O75461;Q2Z197;Q2Z196;F8WEZ5;F8WC40	E2F6_HUMAN	Transcription factor E2F6	1.0
ECI2	12.9569518153616	5.69922835026932e-05	O75521	O75521;C9JB63;F8WAW4;F1LLU7;A0A0C4DGA2;F8W6J1	ECI2_HUMAN	Enoyl-CoA delta isomerase 2	1.0
EGLN3	17.2888480661812	6.239713986751e-06	Q9H6Z9	Q9GZT9;Q9H6Z9;A0A590UJT7;G3V3M1;A0A590UJK7;F8W1G2;A0A590UJ78	EGLN3_HUMAN	Prolyl hydroxylase EGLN3	1.0
EHD3	4.22222795608823	0.0096270022626239	Q9NZN3	Q9NZN3	EHD3_HUMAN	EH domain-containing protein 3	1.0
EIF1AD	17.3895739972077	1.08084021829688e-12	Q8N9N8	Q8N9N8;E9PNH5	EIF1A_HUMAN	Probable RNA-binding protein EIF1AD	1.0
EIF4G2	2.27086206292178	0.162545007710373	D3DQV9;H0Y3P2;H0YCF8;H0YCH5;H0YD77;H0YD99;H0YDC0;H0YE87;H0YEC5;H0YEI7;H0YEN8	H0YE87;H0YD77;H0YCH5;H0YEN8;H0YDC0;H0Y3P2;D3DQV9;H0YEI7;H0YEC5;H0YD99;H0YCF8	D3DQV9_HUMAN;H0Y3P2_HUMAN;H0YCF8_HUMAN;H0YCH5_HUMAN;H0YD77_HUMAN;H0YD99_HUMAN;H0YDC0_HUMAN;H0YE87_HUMAN;H0YEC5_HUMAN;H0YEI7_HUMAN;H0YEN8_HUMAN	Eukaryotic translation initiation factor 4 gamma 2 (Fragment)	1.0
EIF4G2	0.490928165628137	0.0083362060288212	P78344	P78344;H0Y3P2;E9PKF8;D3DQV9	IF4G2_HUMAN	Eukaryotic translation initiation factor 4 gamma 2	1.0
EIF5A2	4.11461627108877	0.0627073678003569	Q9GZV4	Q9GZV4;C9J4W5	IF5A2_HUMAN	Eukaryotic translation initiation factor 5A-2	1.0
ELAC1	17.0426429582495	4.84612471440083e-07	Q9H777	Q9H777;K7EIJ1	RNZ1_HUMAN	Zinc phosphodiesterase ELAC protein 1	1.0
ELFN1	17.1851230662139	9.944427271622699e-37	P0C7U0	P0C7U0	ELFN1_HUMAN	Protein ELFN1	1.0
ELL2	11.245014347268	0.0008524634724345	O00472	O00472	ELL2_HUMAN	RNA polymerase II elongation factor ELL2	1.0
ELOF1	13.551107051102	7.90404780296527e-08	P60002	P60002;K7EMV4;K7EN05;K7EQ44;A0A024R7E8;K7EPC8	ELOF1_HUMAN	Transcription elongation factor 1 homolog	1.0
ENSA	14.0172070509947	1.28949681855408e-08	O43768	O43768;P56211;A6NMQ3;Q5T5H1;H3BMD8;H3BTD3;H3BQ52	ENSA_HUMAN	Alpha-endosulfine	1.0
EPS15L1	16.5185730661198	3.9759104090753494e-11	M0QY01	M0QY01	M0QY01_HUMAN	Epidermal growth factor receptor substrate 15-like 1 (Fragment)	1.0
EPS15L1	0.610228166203498	0.0037535750364255	Q9UBC2	Q9UBC2;M0R2S2;M0R165	EP15R_HUMAN	Epidermal growth factor receptor substrate 15-like 1	1.0
ERGIC3	17.2526180436227	5.98647818762319e-09	Q9Y282	Q9Y282;H0Y621;A0A1W2PPS8;H0Y5K5	ERGI3_HUMAN	Endoplasmic reticulum-Golgi intermediate compartment protein 3	1.0
ERI3	12.2262042058161	2.813550547337e-05	O43414	O43414;H0Y4B0;A0A3B3ISV9;F6QUN3	ERI3_HUMAN	ERI1 exoribonuclease 3	1.0
ERVK-9	17.1824379457567	1.26449971935784e-05	P63128	Q7LDI9;P63128;P62683;P62684;P63130;P63145;Q9YNA8;P63126;P62685;P87889	POK9_HUMAN	Endogenous retrovirus group K member 9 Pol protein	1.0
ERVK-9	4.44089209850063e-16	1.0	Q9UKH3	P61567;Q902F9;O71037;P61566;Q902F8;P63135;Q9NX77;Q69384;Q9UKH3;P61565;P61570	ENK9_HUMAN	Endogenous retrovirus group K member 9 Env polyprotein	1.0
FABP7	15.5778682964403	3.5519626151455e-14	O15540	O15540	FABP7_HUMAN	"""Fatty acid-binding protein, brain"""	1.0
FAHD1	18.0625730661875	7.338447333654439e-42	Q6P587	Q6P587	FAHD1_HUMAN	"""Acylpyruvase FAHD1, mitochondrial"""	1.0
FAM118A	16.486275975826	1.75977542293544e-08	Q9NWS6	Q9NWS6	F118A_HUMAN	Protein FAM118A	1.0
FAM131B	17.9707230661038	1.58768177486919e-10	E5RJ60	E5RJ60	E5RJ60_HUMAN	Protein FAM131B	1.0
FAM131B	-1.16741323013158	0.626609698106714	Q86XD5	Q86XD5	F131B_HUMAN	Protein FAM131B	1.0
FAM135A	16.0961829616923	6.57385208181043e-10	Q9P2D6	Q9P2D6;D6RCC7	F135A_HUMAN	Protein FAM135A	1.0
FAM234B	11.5528374894326	0.0007950469387853	A2RU67	A2RU67	F234B_HUMAN	Protein FAM234B	1.0
FAM241A	16.9030851371938	7.91209406419183e-08	Q8N8J7	Q8N8J7	F241A_HUMAN	Uncharacterized protein FAM241A	1.0
FBXO44	16.379804863161	5.7039495420250497e-11	Q9H4M3	Q9H4M3;B7Z1P2;A0A0A0MSI6	FBX44_HUMAN	F-box only protein 44	1.0
FBXW2	11.759380579122	2.05681682370163e-05	Q9UKT8	Q9UKT8;Q4VXH1	FBXW2_HUMAN	F-box/WD repeat-containing protein 2	1.0
FCHO2	16.8736805008536	1.10286257712027e-15	Q0JRZ9	Q0JRZ9	FCHO2_HUMAN	F-BAR domain only protein 2	1.0
FDX2	16.2831066965632	7.37214627855331e-10	Q6P4F2	Q6P4F2;A0A0A0MTS8	FDX2_HUMAN	"""Ferredoxin-2, mitochondrial"""	1.0
FKBP7	14.7205820508406	1.02582135644314e-07	Q9Y680	Q9Y680;H7BZJ4	FKBP7_HUMAN	Peptidyl-prolyl cis-trans isomerase FKBP7	1.0
FLG2	17.5622791868462	5.976121408181501e-10	Q5D862	Q5D862	FILA2_HUMAN	Filaggrin-2	1.0
FMNL1	17.8412192054096	2.16952908421754e-07	K7EK60	K7EK60	K7EK60_HUMAN	Formin-like protein 1	1.0
FMNL1	-1.77889683414342	0.0097030609145491	O95466	O95466;A0A0A0MR62;K7EJE6;K7EK60	FMNL1_HUMAN	Formin-like protein 1	1.0
FOXN3	14.6156796158668	6.46293117130607e-33	O00409	O00409	FOXN3_HUMAN	Forkhead box protein N3	1.0
FOXP2	16.0572230660127	3.5437280283773398e-40	O15409	O15409;A0A0U1RQM2;Q0PRL4;A0A0U1RQE0;A0A0U1RQY3;A0A0U1RQR8;A8MUV4	FOXP2_HUMAN	Forkhead box protein P2	1.0
FXN	17.3794578505401	1.91381322610362e-06	Q16595	Q16595;C9JAX1	FRDA_HUMAN	"""Frataxin, mitochondrial"""	1.0
GDF15	17.7140980662033	9.17615956210407e-10	Q99988	Q99988	GDF15_HUMAN	Growth/differentiation factor 15	1.0
GFOD1	16.3871397757375	1.19099866736747e-13	Q9NXC2	Q9NXC2	GFOD1_HUMAN	Glucose-fructose oxidoreductase domain-containing protein 1	1.0
GJC1	15.5857612713981	8.3794067813647e-08	P36383	P36383;Q5H9P2	CXG1_HUMAN	Gap junction gamma-1 protein	1.0
GK	15.8875458404987	3.03118888104337e-08	P32189	Q14409;P32189;Q14410;H7C2A0	GLPK_HUMAN	Glycerol kinase	1.0
GLCCI1	-0.287821833984314	0.893404789738821	Q86VQ1	Q86VQ1	GLCI1_HUMAN	Glucocorticoid-induced transcript 1 protein	1.0
GLRX	14.2814964795945	6.30655733539052e-06	P35754	P35754	GLRX1_HUMAN	Glutaredoxin-1	1.0
GLRX2	16.5601049212078	1.22530490840846e-08	Q9NS18	Q9NS18	GLRX2_HUMAN	"""Glutaredoxin-2, mitochondrial"""	1.0
GNPDA2	16.5736176369466	5.66316505858602e-08	Q8TDQ7	Q8TDQ7	GNPI2_HUMAN	Glucosamine-6-phosphate isomerase 2	1.0
GON4L	18.2170980661566	9.85037596120156e-08	Q3T8J9	Q3T8J9;A0A087WUE6	GON4L_HUMAN	GON-4-like protein	1.0
GPAA1	19.7602230661857	1.00577711965495e-10	O43292	O43292;E9PM11;E9PPZ9;E9PLV6;E9PLG8	GPAA1_HUMAN	Glycosylphosphatidylinositol anchor attachment 1 protein	1.0
GPR107	14.5404570508888	1.09445339516875e-07	Q5VW38	Q5VW38;U3KQD2;G5E994	GP107_HUMAN	Protein GPR107	1.0
GPS1	17.8506230661394	1.06307769545897e-08	A0A096LP07;A0A096LPJ3;A8K070	A0A096LPJ3;A0A096LP07;A8K070	A0A096LP07_HUMAN;A0A096LPJ3_HUMAN;A8K070_HUMAN	COP9 signalosome complex subunit 1	1.0
GPS1	0.165178165915083	0.39416029985855	Q13098	Q13098;A0A096LPJ3;A0A096LP07;J3KTB0;J3KSA5;J3QS84;J3QLT0;J3QL53;J3KRE8;C9JFE4;J3QS88;J3QLE8;J3KRJ4;A8K070	CSN1_HUMAN	COP9 signalosome complex subunit 1	1.0
GPS2	17.1982241955133	4.23043820544238e-31	Q13227	Q13227;I3L4X7;I3L3Y9	GPS2_HUMAN	G protein pathway suppressor 2	1.0
GPX7	12.6725714796621	0.0002544291013742	Q96SL4	Q96SL4	GPX7_HUMAN	Glutathione peroxidase 7	1.0
GSG1	14.8699230661992	4.34960939566627e-10	Q2KHT4	Q2KHT4;A0A494C0G6	GSG1_HUMAN	Germ cell-specific gene 1 protein	1.0
GTF2H5	16.8397746837177	1.8771578796442799e-13	Q6ZYL4	Q6ZYL4	TF2H5_HUMAN	General transcription factor IIH subunit 5	1.0
H1-0	16.931623066399	2.21667347647716e-15	P07305	P07305	H10_HUMAN	Histone H1.0	1.0
HABP4	15.7588480663144	8.557576520308239e-11	Q5JVS0	Q5JVS0	HABP4_HUMAN	Intracellular hyaluronan-binding protein 4	1.0
HAUS3	17.2053730663222	2.2911284027329e-09	Q68CZ6	Q68CZ6;A0A5F9ZHQ7	HAUS3_HUMAN	HAUS augmin-like complex subunit 3	1.0
HMGCL	17.2427965469842	5.32249164284795e-10	P35914	P35914	HMGCL_HUMAN	"""Hydroxymethylglutaryl-CoA lyase, mitochondrial"""	1.0
HMGN2	16.7605230659963	2.01942753060344e-15	P05204	Q15651;P05204;A0A087WZE9	HMGN2_HUMAN	Non-histone chromosomal protein HMG-17	1.0
HOOK2	18.9747230661534	2.34222632338697e-14	Q96ED9	Q96ED9;K7ENU5;K7EMR5;K7EJ48	HOOK2_HUMAN	Protein Hook homolog 2	1.0
HRNR	16.0096480662538	1.2708051992358899e-12	Q86YZ3	Q86YZ3	HORN_HUMAN	Hornerin	1.0
HSF1	17.8607024172619	3.1607949405736505e-09	Q00613	Q00613;E9PMQ6;A0A087X1F9;E9PI02	HSF1_HUMAN	Heat shock factor protein 1	1.0
HUS1	15.7780899572025	1.31489945181242e-39	O60921	O60921;F8WAW9;C9JA95;C9JCK8;H7C272	HUS1_HUMAN	Checkpoint protein HUS1	1.0
IAH1	16.841993106232	2.11221155448643e-42	Q2TAA2	Q2TAA2;H7C5G1;C9JE02	IAH1_HUMAN	Isoamyl acetate-hydrolyzing esterase 1 homolog	1.0
IFT52	-0.253047845277276	0.930134811417597	Q9Y366	Q9Y366	IFT52_HUMAN	Intraflagellar transport protein 52 homolog	1.0
INO80E	18.3482730661409	2.3443314791375996e-13	Q8NBZ0	Q8NBZ0;H3BNM4;J3KNE2	IN80E_HUMAN	INO80 complex subunit E	1.0
INPP1	18.8504980660046	1.7976335244669097e-11	P49441	P49441;C9J128;B8ZZF6;C9J2Z6;E7ENF2;C9J173;E7ET59;E7EUX4	INPP_HUMAN	Inositol polyphosphate 1-phosphatase	1.0
INPP5A	1.37712977051253	0.633460470416247	Q14642	Q14642;Q5T1B5;H0Y2W5	I5P1_HUMAN	Inositol polyphosphate-5-phosphatase A	1.0
IQSEC3	14.8553998195699	4.41513974797738e-11	Q9UPP2	Q9UPP2;A0A0G2JN53;A0A0G2JLG2	IQEC3_HUMAN	IQ motif and SEC7 domain-containing protein 3	1.0
IRF7	16.1523980661428	1.51035604234619e-10	Q92985	Q92985;E9PSE3;M9RSF4	IRF7_HUMAN	Interferon regulatory factor 7	1.0
ISCU	14.2432914198664	8.166700516373399e-13	Q9H1K1	Q9H1K1;F5H5N2;B3KQ30;B4DNC9	ISCU_HUMAN	"""Iron-sulfur cluster assembly enzyme ISCU, mitochondrial"""	1.0
ISG20L2	17.1615427117694	4.54622124078534e-12	Q9H9L3	Q9H9L3	I20L2_HUMAN	Interferon-stimulated 20 kDa exonuclease-like 2	1.0
ITGB7	16.1392205987758	4.38537169964617e-07	P26010	P26010	ITB7_HUMAN	Integrin beta-7	1.0
IVD	1.43372529663492	0.635196581824069	P26440	P26440;A0A0A0MT83;A0A0S2Z4K7	IVD_HUMAN	"""Isovaleryl-CoA dehydrogenase, mitochondrial"""	1.0
KIAA0319L	18.2265980661633	1.33589630722244e-14	Q8IZA0	Q8IZA0;C9J519;E7EN73	K319L_HUMAN	Dyslexia-associated protein KIAA0319-like protein	1.0
KIAA1191	16.3671219614946	2.5862347986224903e-09	Q96A73	Q96A73;A0A087WT18	P33MX_HUMAN	Putative monooxygenase p33MONOX	1.0
KIAA1958	16.3589996204357	2.50202532347019e-08	Q8N8K9	Q8N8K9	K1958_HUMAN	Uncharacterized protein KIAA1958	1.0
KLHDC2	16.3384181228821	6.968624807940069e-11	Q9Y2U9	Q9Y2U9;G3V3U8;G3V2H2	KLDC2_HUMAN	Kelch domain-containing protein 2	1.0
KLHL24	16.5252094437651	2.28692738597867e-10	Q6TFL4	Q6TFL4	KLH24_HUMAN	Kelch-like protein 24	1.0
KMT5B	16.1390230661517	1.27234887886015e-07	Q4FZB7	Q4FZB7;B7WNX0;B5MCB3	KMT5B_HUMAN	Histone-lysine N-methyltransferase KMT5B	1.0
KPRP	17.1154024652112	2.84230552607148e-10	Q5T749	Q5T749	KPRP_HUMAN	Keratinocyte proline-rich protein	1.0
KPTN	17.0402980660768	3.23615052689349e-10	Q9Y664	Q9Y664;M0QXX4	KPTN_HUMAN	KICSTOR complex protein kaptin	1.0
KRT6A	2.73182188963488	0.320292673753532	P02538	P48668;O95678;P02538	K2C6A_HUMAN	"""Keratin, type II cytoskeletal 6A"""	1.0
KRT6B	2.12140121230864	0.585347547267422	P04259	P48668;P04259	K2C6B_HUMAN	"""Keratin, type II cytoskeletal 6B"""	1.0
KRT73	16.9937311538364	3.24448110932609e-08	Q86Y46	Q86Y46;Q7RTS7;F8W1S1;H0YIC5	K2C73_HUMAN	"""Keratin, type II cytoskeletal 73"""	1.0
KRT78	15.519396956343	3.85130145148376e-12	Q8N1N4	Q8N1N4	K2C78_HUMAN	"""Keratin, type II cytoskeletal 78"""	1.0
KRT80	4.95548333887431	0.119190532007331	Q6KB66	Q6KB66	K2C80_HUMAN	"""Keratin, type II cytoskeletal 80"""	1.0
KRTCAP2	17.3667790741721	6.365453981892201e-10	Q8N6L1	Q8N6L1;A0A6I8PLD9;A0A6I8PRU6	KTAP2_HUMAN	Keratinocyte-associated protein 2	1.0
KXD1	16.2300594009881	7.37204150457958e-08	Q9BQD3	Q9BQD3;M0R228;M0R0B4;M0R2G3;M0QXN9;M0QX74;M0QXP3;M0QY77	KXDL1_HUMAN	KxDL motif-containing protein 1	1.0
L3MBTL3	16.7135980663579	5.96992242739761e-14	Q96JM7	Q96JM7	LMBL3_HUMAN	Lethal(3)malignant brain tumor-like protein 3	1.0
LAMA2	17.192223066276	6.96203717388546e-44	P24043	P24043;A0A087WX80;A0A087WYF1	LAMA2_HUMAN	Laminin subunit alpha-2	1.0
LAMP2	18.0273230661857	6.70244498955206e-10	P13473	P13473;H0YCG2	LAMP2_HUMAN	Lysosome-associated membrane glycoprotein 2	1.0
LAMTOR1	1.33110218521361	0.646901459261542	Q6IAA8	Q6IAA8;F5H3Y3;F5H479;F5GX19;H0YFI1	LTOR1_HUMAN	Ragulator complex protein LAMTOR1	1.0
LGALS3	15.8014510346712	2.87490858489736e-35	P17931	P17931	LEG3_HUMAN	Galectin-3	1.0
LGALS3BP	18.6561730660749	7.6502276758010406e-59	Q08380	Q08380	LG3BP_HUMAN	Galectin-3-binding protein	1.0
LGALS7	17.022395104615	1.8804644439373802e-14	P47929	P47929	LEG7_HUMAN	Galectin-7	1.0
LIAS	0.0	1.0	O43766	O43766;D6RCP8;A0A1W2PPM2;A0A1X7SBR7;A0A1W2PNQ5	LIAS_HUMAN	"""Lipoyl synthase, mitochondrial"""	1.0
LILRA6	15.0319110207455	5.22690579076301e-15	A0A0G2JQ26	A0A0G2JQ26	A0A0G2JQ26_HUMAN	Leukocyte immunoglobulin-like receptor subfamily A member 6 (Fragment)	1.0
LIPA	14.8574394223723	1.8526022199229e-06	P38571	P38571;A0A0A0MT32	LICH_HUMAN	Lysosomal acid lipase/cholesteryl ester hydrolase	1.0
LLPH	19.1271730660498	2.40655540086446e-27	Q9BRT6	Q9BRT6	LLPH_HUMAN	Protein LLP homolog	1.0
LPIN1	18.1120730661731	1.48695696071041e-16	Q14693	Q14693	LPIN1_HUMAN	Phosphatidate phosphatase LPIN1	1.0
LRP10	3.64577049993605	0.114532971874467	Q7Z4F1	Q7Z4F1;H0YHW7	LRP10_HUMAN	Low-density lipoprotein receptor-related protein 10	1.0
LRRC57	2.49253734441827	3.66172999088359e-06	Q8N9N7	Q8N9N7;A0A3B3ISV5;H3BSW0	LRC57_HUMAN	Leucine-rich repeat-containing protein 57	1.0
LZTFL1	12.386387822241	0.0002558415372546	Q9NQ48	Q9NQ48;C9J0R9	LZTL1_HUMAN	Leucine zipper transcription factor-like protein 1	1.0
MAD2L1BP	16.0889986163646	1.19719350533566e-06	Q15013	Q15013	MD2BP_HUMAN	MAD2L1-binding protein	1.0
MAF1	17.21437306616	4.1705964241552006e-10	Q9H063	Q9H063;E9PSH4;E9PR76	MAF1_HUMAN	Repressor of RNA polymerase III transcription MAF1 homolog	1.0
MAFA	19.0613480662425	2.03687651034127e-16	Q8NHW3	Q8NHW3	MAFA_HUMAN	Transcription factor MafA	1.0
MANBAL	14.0302734966837	2.6593369094439196e-11	Q9NQG1	Q9NQG1	MANBL_HUMAN	Protein MANBAL	1.0
MAP1LC3B	17.2315980660739	1.1004358450202802e-15	Q9GZQ8	A6NCE7;Q9GZQ8;H3BTL1	MLP3B_HUMAN	Microtubule-associated proteins 1A/1B light chain 3B	1.0
MB	17.7797980663202	8.12752033436233e-43	B0QYF7	B0QYF7	B0QYF7_HUMAN	Myoglobin (Fragment)	1.0
MBTPS2	13.0571735442977	0.0038830096071676	O43462	O43462	MBTP2_HUMAN	Membrane-bound transcription factor site-2 protease	1.0
MCTS2P	4.4194412711712	0.116857917524773	A0A3B3IRV3	A0A3B3IRV3	A0A3B3IRV3_HUMAN	Malignant T-cell-amplified sequence	1.0
MED10	18.6194980661997	2.8256055214532603e-15	Q9BTT4	Q9BTT4	MED10_HUMAN	Mediator of RNA polymerase II transcription subunit 10	1.0
MED28	16.0917437511342	1.8810974262691e-09	Q9H204	Q9H204;H0YAA8	MED28_HUMAN	Mediator of RNA polymerase II transcription subunit 28	1.0
MED29	15.8366393760764	1.10646427122315e-10	Q9NX70	Q9NX70;M0R3F3;B4DUA7	MED29_HUMAN	Mediator of RNA polymerase II transcription subunit 29	1.0
MED7	17.0091059522313	6.471671981657881e-14	O43513	O43513;E5RIE8	MED7_HUMAN	Mediator of RNA polymerase II transcription subunit 7	1.0
METTL8	15.789558889021	2.38312908195862e-10	Q9H825	Q9H825;B5ME25;E7ETE0;B3KW44	METL8_HUMAN	mRNA N(3)-methylcytidine methyltransferase METTL8	1.0
MIS12	16.6447803896895	2.01561176005409e-14	Q9H081	Q9H081	MIS12_HUMAN	Protein MIS12 homolog	1.0
MIS18A	15.7896142268944	1.88168591515907e-08	Q9NYP9	Q9NYP9	MS18A_HUMAN	Protein Mis18-alpha	1.0
MLLT10	-8.881784197001249e-16	1.0	P55197	P55197;Q5JT35;H0Y5P4	AF10_HUMAN	Protein AF-10	1.0
MNT	11.8228433310394	2.87998633225329e-06	Q99583	Q99583	MNT_HUMAN	Max-binding protein MNT	1.0
MRPL35	18.6719980661186	7.969236813143191e-15	Q9NZE8	Q9NZE8	RM35_HUMAN	"""39S ribosomal protein L35, mitochondrial"""	1.0
MRPS17	15.6085973998907	3.16998832859116e-06	Q9Y2R5	Q9Y2R5;E9PE17;I3L0E3	RT17_HUMAN	"""28S ribosomal protein S17, mitochondrial"""	1.0
MRPS30	16.5946230662081	3.98501205693141e-14	Q9NP92	Q9NP92	RT30_HUMAN	"""39S ribosomal protein S30, mitochondrial"""	1.0
MRPS33	16.7606271931361	4.93080227363232e-14	Q9Y291	Q9Y291;C9JBY7	RT33_HUMAN	"""28S ribosomal protein S33, mitochondrial"""	1.0
MRPS6	18.1734984910075	2.7270443139160796e-30	P82932	P82932	RT06_HUMAN	"""28S ribosomal protein S6, mitochondrial"""	1.0
MSI2	18.4363230660883	3.37491927581379e-10	Q96DH6	Q96DH6;J3QKT5;B4DHE8;J3KTC1	MSI2H_HUMAN	RNA-binding protein Musashi homolog 2	1.0
MSL2	17.082605622837	2.02723452401203e-12	Q9HCI7	Q9HCI7	MSL2_HUMAN	E3 ubiquitin-protein ligase MSL2	1.0
MSL3	11.9044589393535	0.0002098049113189	Q8N5Y2	P0C860;Q8N5Y2;A0A3B3ITL5;A0A3F2YNX2;A0A3B3IRN2;A0A3B3IT59	MS3L1_HUMAN	Male-specific lethal 3 homolog	1.0
MT-CO3	17.5393480661995	8.45919576154662e-38	P00414	P00414	COX3_HUMAN	Cytochrome c oxidase subunit 3	1.0
MTFR2	15.8644121906861	1.17535179590346e-08	Q6P444	Q6P444;E9PN39	MTFR2_HUMAN	Mitochondrial fission regulator 2	1.0
MTMR12	16.1429075806935	6.99666610038834e-08	Q9C0I1	Q9C0I1	MTMRC_HUMAN	Myotubularin-related protein 12	1.0
MTPN	1.13952803087248	0.61035512356828	P58546	P58546	MTPN_HUMAN	Myotrophin	1.0
MTSS2	16.235773065933	5.35816405854439e-10	Q765P7	Q765P7;A0A087WXN9	MTSS2_HUMAN	Protein MTSS 2	1.0
MUL1	13.6919820511387	9.53368450613966e-06	Q969V5	Q969V5	MUL1_HUMAN	Mitochondrial ubiquitin ligase activator of NFKB 1	1.0
N6AMT1	15.6022980662079	3.9736857283953196e-36	Q9Y5N5	Q9Y5N5	N6MT1_HUMAN	Methyltransferase N6AMT1	1.0
NCBP2AS2	12.6577124330489	1.07377337897143e-05	Q69YL0	Q69YL0	NCAS2_HUMAN	Protein NCBP2AS2	1.0
NCOA7	15.0291617395388	3.12019883963077e-08	Q8NI08	Q8NI08;Q5TF97;Q5TF96;Q5TF98	NCOA7_HUMAN	Nuclear receptor coactivator 7	1.0
NDUFAF1	17.7592951264828	5.55980004108352e-13	Q9Y375	Q9Y375;H0YNN4;H0YL22;H0YNB7	CIA30_HUMAN	"""Complex I intermediate-associated protein 30, mitochondrial"""	1.0
NDUFS4	19.1851730661732	1.71078906197317e-34	O43181	O43181	NDUS4_HUMAN	"""NADH dehydrogenase [ubiquinone] iron-sulfur protein 4, mitochondrial"""	1.0
NDUFS6	17.6826980660963	3.71366949475162e-27	O75380	O75380;D6RBT3	NDUS6_HUMAN	"""NADH dehydrogenase [ubiquinone] iron-sulfur protein 6, mitochondrial"""	1.0
NECAB1	12.1419519569647	3.74703878794464e-05	Q8N987	Q8N987	NECA1_HUMAN	N-terminal EF-hand calcium-binding protein 1	1.0
NEDD4L	15.7799980659642	2.8534602667010197e-12	A0A1B0GVY1	A0A1B0GVY1	A0A1B0GVY1_HUMAN	HECT-type E3 ubiquitin transferase	1.0
NEDD4L	-0.484346833977359	0.0006130182535709	Q96PU5	Q96PU5	NED4L_HUMAN	E3 ubiquitin-protein ligase NEDD4-like	1.0
NEK7	16.9951730661402	4.84182012302794e-16	Q8TDX7	Q8TDX7;F8WAG2	NEK7_HUMAN	Serine/threonine-protein kinase Nek7	1.0
NELFB	17.4390250010111	5.93983859815342e-14	A0A5H1ZRP4	A0A5H1ZRP4	A0A5H1ZRP4_HUMAN	Negative elongation factor B	1.0
NELFB	0.945328166003119	0.0002129547132957	Q8WX92	Q8WX92;A0A5H1ZRP4	NELFB_HUMAN	Negative elongation factor B	1.0
NEUROD4	12.2691467194379	4.10923581929762e-05	Q9HD90	Q9HD90	NDF4_HUMAN	Neurogenic differentiation factor 4	1.0
NOL4L	16.7714694982376	1.0015141205970101e-35	A0A087X0N3;Q5W149	Q5W149;A0A087X0N3	A0A087X0N3_HUMAN;Q5W149_HUMAN	Nucleolar protein 4-like	1.0
NOL4L	-0.328996834061293	0.132637434170493	Q96MY1	Q96MY1;A0A087WTU5;A0A087X0N3	NOL4L_HUMAN	Nucleolar protein 4-like	1.0
NOP10	17.522548066121	1.2498074737401099e-34	Q9NPE3	Q9NPE3	NOP10_HUMAN	H/ACA ribonucleoprotein complex subunit 3	1.0
NPEPPSL1	16.6006490756624	6.9478375869745e-14	A6NEC2	A6NEC2	PSAL_HUMAN	Puromycin-sensitive aminopeptidase-like protein	1.0
NPRL2	15.8764616383855	4.7265427289223e-08	Q8WTW4	Q8WTW4	NPRL2_HUMAN	GATOR complex protein NPRL2	1.0
NQO1	17.6227485437664	7.83428501481917e-13	P15559	P15559;H3BNV2;B4DLR8	NQO1_HUMAN	NAD(P)H dehydrogenase [quinone] 1	1.0
NRXN2	15.7262866814432	1.22207439794665e-12	Q9P2S2	P58401;Q9P2S2;H7C2R8;G5E9G7	NRX2A_HUMAN	Neurexin-2	1.0
NSG1	14.8923775021645	2.42073922454912e-11	P42857	P42857	NSG1_HUMAN	Neuronal vesicle trafficking-associated protein 1	1.0
NTF3	15.0766355871411	2.38061631374924e-05	P20783	P20783	NTF3_HUMAN	Neurotrophin-3	1.0
NUP42	18.1502480661242	4.4207834697618795e-11	O15504	O15504;C9JYA1;B4DT96	NUP42_HUMAN	Nucleoporin NUP42	1.0
NXT1	17.8058349441919	2.28452233084404e-15	Q9UKK6	Q9NPJ8;Q9UKK6	NXT1_HUMAN	NTF2-related export protein 1	1.0
OBI1	16.2155037707848	2.9321341570910798e-36	Q5W0B1	Q5W0B1	OBI1_HUMAN	ORC ubiquitin ligase 1	1.0
OLIG1	16.0009927976741	2.6515219144152098e-12	Q8TAK6	Q8TAK6	OLIG1_HUMAN	Oligodendrocyte transcription factor 1	1.0
OSBPL6	16.6587730662946	4.2146728738484505e-14	Q9BZF3	Q9BZF3	OSBL6_HUMAN	Oxysterol-binding protein-related protein 6	1.0
OSTM1	16.8952480660686	1.05353324622324e-14	Q86WC4	Q86WC4;A0A0A0MSP4	OSTM1_HUMAN	Osteopetrosis-associated transmembrane protein 1	1.0
OVCA2	11.8186079050821	2.80908835059165e-05	Q8WZ82	Q8WZ82	OVCA2_HUMAN	Esterase OVCA2	1.0
PAAT	16.9825185878557	8.77333492818581e-13	Q9H8K7	Q9H8K7	PAAT_HUMAN	ATPase PAAT	1.0
PAFAH2	16.253492978021	3.5950546790864696e-40	Q99487	Q99487;Q5SY00;Q5SY01	PAFA2_HUMAN	"""Platelet-activating factor acetylhydrolase 2, cytoplasmic"""	1.0
PAN3	16.6516003337477	4.67889292480928e-07	Q58A45	Q58A45;A0A0C4DFZ9	PAN3_HUMAN	PAN2-PAN3 deadenylation complex subunit PAN3	1.0
PCDHB5	17.5760980661557	4.19876309704101e-08	Q9Y5E4	Q9Y5E4	PCDB5_HUMAN	Protocadherin beta-5	1.0
PCSK6	15.4651043880625	6.9895037769835306e-09	P29122	P29122;H7BXT3;A0A087WY68;A0A087WZR0;H0Y3Q0	PCSK6_HUMAN	Proprotein convertase subtilisin/kexin type 6	1.0
PDE6D	16.8690289005696	7.99866064776112e-07	O43924	O43924;C9IZ52;B8ZZK5	PDE6D_HUMAN	"""Retinal rod rhodopsin-sensitive cGMP 3',5'-cyclic phosphodiesterase subunit delta"""	1.0
PDZD8	11.5394745267983	4.15294662142868e-05	Q8NEN9	Q8NEN9	PDZD8_HUMAN	PDZ domain-containing protein 8	1.0
PELI1	15.3206353046954	3.82600783469434e-06	Q96FA3	Q96FA3	PELI1_HUMAN	E3 ubiquitin-protein ligase pellino homolog 1	1.0
PHF20L1	17.5006980661981	5.85160746147583e-10	A8MW92	A8MW92;E9PM57;A0A0A0MQS0;A0A0D9SG14;A8MXR8;A8MUE8;F8W9L8	P20L1_HUMAN	PHD finger protein 20-like protein 1	1.0
PHF21A	16.1178230661495	4.5951249239994903e-10	Q96BD5	Q96BD5	PF21A_HUMAN	PHD finger protein 21A	1.0
PHLDA3	12.9270144223001	7.90420579309078e-08	Q9Y5J5	Q9Y5J5	PHLA3_HUMAN	Pleckstrin homology-like domain family A member 3	1.0
PHOX2A	3.85905295609957	0.106914672759558	O14813	O14813	PHX2A_HUMAN	Paired mesoderm homeobox protein 2A	1.0
PIGN	11.7321319746889	0.0003185398468515	O95427	O95427;A0A1W2PNW5;A0A1W2PRH3;A0A1W2PQ49;A0A1W2PS19;K7EMD7;K7EPJ2;A0A1W2PNQ8;K7EID9;A0A1W2PQZ1;K7ELE1;K7ERX5;K7ENK2;K7EQG0;A0A1W2PPR7;A0A1W2PNH8;K7EL34;K7ESH9;A0A1W2PNR0;A0A1W2PQP4;A0A1W2PPB6;A0A1W2PQA9	PIGN_HUMAN	GPI ethanolamine phosphate transferase 1	1.0
PIR	18.1076230661117	6.179617292619401e-10	O00625	O00625	PIR_HUMAN	Pirin	1.0
PKIB	3.52744127123382	0.0126184333175356	Q9C010	Q9C010;Q5T0Z6	IPKB_HUMAN	cAMP-dependent protein kinase inhibitor beta	1.0
PKLR	15.7974193848577	4.35833356553854e-35	P30613	P30613	KPYR_HUMAN	Pyruvate kinase PKLR	1.0
PLCB4	13.0551738633089	1.64725092140224e-06	Q15147	Q15147	PLCB4_HUMAN	"""1-phosphatidylinositol 4,5-bisphosphate phosphodiesterase beta-4"""	1.0
PLPP6	13.9562894223288	2.53011088140187e-07	Q8IY26	Q8IY26	PLPP6_HUMAN	Phospholipid phosphatase 6	1.0
POF1B	5.22238333896815	0.044039768988446	Q8WVV4	Q8WVV4	POF1B_HUMAN	Protein POF1B	1.0
POLG2	14.1013644224066	1.27201255629151e-05	Q9UHN1	Q9UHN1;A0A5F9ZHX9;A0A5F9ZH93	DPOG2_HUMAN	"""DNA polymerase subunit gamma-2, mitochondrial"""	1.0
POLR3G	13.465464422247	9.95132145355926e-06	O15318	O15318;D6R9U7;D6R921;D6RJH6;D6RIT0	RPC7_HUMAN	DNA-directed RNA polymerase III subunit RPC7	1.0
POM121C	15.4073980661306	1.57594649119293e-09	A8CG34	A8CG34;A6NF01	P121C_HUMAN	Nuclear envelope pore membrane protein POM 121C	1.0
POMK	16.7988107324084	6.82790930145419e-09	Q9H5K3	Q9H5K3	SG196_HUMAN	Protein O-mannose kinase	1.0
PPFIA4	14.7791673826536	2.06093941315212e-51	O75335	O75335;B1APN9	LIPA4_HUMAN	Liprin-alpha-4	1.0
PPHLN1	15.7160051075565	4.6544254362760105e-14	F8W0Q9	F8W0Q9	F8W0Q9_HUMAN	Periphilin-1	1.0
PPHLN1	1.59510904420532	5.85501315269746e-06	Q8NEY8	Q8NEY8;F8W6A0	PPHLN_HUMAN	Periphilin-1	1.0
PPIC	17.8727396342483	1.11168289864599e-07	P45877	P45877	PPIC_HUMAN	Peptidyl-prolyl cis-trans isomerase C	1.0
PPP1R12C	14.7120480662069	2.52629370814418e-41	K7EL81	K7EL81	K7EL81_HUMAN	Protein phosphatase 1 regulatory subunit 12C (Fragment)	1.0
PPP1R12C	-0.686296833892047	0.0007291448530458	Q9BZL4	Q9BZL4;K7EL81	PP12C_HUMAN	Protein phosphatase 1 regulatory subunit 12C	1.0
PPP1R14A	14.133454411558	1.37988195640543e-07	Q96A00	Q96A00;A0A0B4J2A3	PP14A_HUMAN	Protein phosphatase 1 regulatory subunit 14A	1.0
PPP2CB	16.6449477696478	3.39728545299694e-10	P62714	P62714;E5RJX4	PP2AB_HUMAN	Serine/threonine-protein phosphatase 2A catalytic subunit beta isoform	1.0
PPTC7	14.7879480662485	2.6609504203820504e-15	Q8NI37	Q8NI37	PPTC7_HUMAN	Protein phosphatase PTC7 homolog	1.0
PRKAB1	16.5413939837525	4.5842829738561405e-15	Q9Y478	Q9Y478	AAKB1_HUMAN	5'-AMP-activated protein kinase subunit beta-1	1.0
PRKAB2	4.3277662712085	0.187563035509941	O43741	O43741	AAKB2_HUMAN	5'-AMP-activated protein kinase subunit beta-2	1.0
PRKAG2	16.9985980661755	4.8472362892324505e-14	Q9UGJ0	Q9UGJ0;A0A494C1K7;E9PGP6;A0A494C068	AAKG2_HUMAN	5'-AMP-activated protein kinase subunit gamma-2	1.0
PRKD1	12.2124893475594	0.0002933500074446	Q15139	Q15139;F8WBA3	KPCD1_HUMAN	Serine/threonine-protein kinase D1	1.0
PRKD2	13.8583894223348	0.0005063142912718	M0R346	M0R346	M0R346_HUMAN	Serine/threonine-protein kinase D2 (Fragment)	1.0
PRKD2	-0.431646834100516	0.0769223917854494	Q9BZL6	Q9BZL6	KPCD2_HUMAN	Serine/threonine-protein kinase D2	1.0
PRPF40B	14.2323347408123	7.26003498851038e-10	Q6NWY9	Q6NWY9;F8VU11;H0YII7	PR40B_HUMAN	Pre-mRNA-processing factor 40 homolog B	1.0
PSMG3	16.9728127972212	1.3438449262523702e-15	Q9BT73	Q9BT73	PSMG3_HUMAN	Proteasome assembly chaperone 3	1.0
PSTPIP1	4.36554127119907	0.130037575247351	O43586	O43586;H0YKF1;J3KPG6	PPIP1_HUMAN	Proline-serine-threonine phosphatase-interacting protein 1	1.0
PTPRG	18.0675028768938	1.58720915211496e-09	P23470	P23470	PTPRG_HUMAN	Receptor-type tyrosine-protein phosphatase gamma	1.0
PTS	3.82510295607126	0.0483677435995225	Q03393	Q03393;E9PNN3	PTPS_HUMAN	6-pyruvoyl tetrahydrobiopterin synthase	1.0
PYROXD1	-13.603688191058	1.92914188093787e-07	Q8WU10	Q8WU10;B4DEW4	PYRD1_HUMAN	Pyridine nucleotide-disulfide oxidoreductase domain-containing protein 1	1.0
R3HDM1	17.52944806611	1.16495951586084e-14	Q15032	Q15032;H7C207	R3HD1_HUMAN	R3H domain-containing protein 1	1.0
RAB24	16.0482147439965	8.01963688773774e-09	Q969Q5	Q969Q5;F8W8H5	RAB24_HUMAN	Ras-related protein Rab-24	1.0
RAB33A	0.195872330312181	0.907303189804355	Q14088	Q14088	RB33A_HUMAN	Ras-related protein Rab-33A	1.0
RAB33B	22.1264980662753	1.06829056876586e-07	Q9H082	Q9H082;A0A494C0Z5	RB33B_HUMAN	Ras-related protein Rab-33B	1.0
RAB35	16.2775714795406	0.00010287704284	Q15286	Q15286;F5H157	RAB35_HUMAN	Ras-related protein Rab-35	1.0
RAB39A	13.6315070510402	0.0001370009532522	Q14964	Q14964	RB39A_HUMAN	Ras-related protein Rab-39A	1.0
RAB3IP	16.5149480662976	5.98843660899756e-08	Q96QF0	Q96QF0;H0YI02;J3KPG1	RAB3I_HUMAN	Rab-3A-interacting protein	1.0
RALB	14.2171623623719	1.79565466979041e-15	P11234	P11234;C9J6B1;C9JQB3	RALB_HUMAN	Ras-related protein Ral-B	1.0
RASGEF1B	14.8659182533811	3.83689282758269e-12	Q0VAM2	Q0VAM2;Q8N431;A0A1B0GVA7;D6RE71	RGF1B_HUMAN	Ras-GEF domain-containing family member 1B	1.0
RASSF2	17.5763902731456	8.82534878293408e-10	P50749	P50749	RASF2_HUMAN	Ras association domain-containing protein 2	1.0
RASSF8	18.1100230662636	2.56198041902102e-14	Q8NHQ8	Q8NHQ8;F5H7J1;F5H0S5	RASF8_HUMAN	Ras association domain-containing protein 8	1.0
RBAK	15.9878513697589	3.75557841212166e-07	Q9NYW8	Q9NYW8	RBAK_HUMAN	RB-associated KRAB zinc finger protein	1.0
RBBP6	17.8972480661531	1.01179575370619e-09	Q7Z6E9	Q7Z6E9;A0A2R8Y880;H3BSK8	RBBP6_HUMAN	E3 ubiquitin-protein ligase RBBP6	1.0
RBL2	10.5174394225836	0.0001062633092795	Q08999	Q08999;F5H837	RBL2_HUMAN	Retinoblastoma-like protein 2	1.0
RBM20	16.7223723690162	8.87363581650144e-10	Q5T481	Q5T481	RBM20_HUMAN	RNA-binding protein 20	1.0
RC3H1	16.4441122855565	2.54789999334821e-48	Q5TC82	Q5TC82	RC3H1_HUMAN	Roquin-1	1.0
RC3H2	16.9919480660527	6.18913091028627e-08	Q9HBD1	Q9HBD1;A6NHN2	RC3H2_HUMAN	Roquin-2	1.0
RFX7	15.1433137361933	6.00089527547712e-10	Q2KHR2	Q2KHR2;H0YLX2;A0A669KBM4	RFX7_HUMAN	DNA-binding protein RFX7	1.0
RGPD8	16.096042202958	9.527926546443402e-10	O14715	O14715;P0DJD0;A6NKT7;P0DJD1;Q99666;J3KQ37;J3KNE0;A0A1W2PNU4;F8VYC4;A0A286YES2	RGPD8_HUMAN	RANBP2-like and GRIP domain-containing protein 8	1.0
RHBDL3	11.5640147397851	6.61331033363874e-07	P58872	P58872;J3QQX4;A4FU16	RHBL3_HUMAN	Rhomboid-related protein 3	1.0
RNASEH1	13.3098144223852	8.65865187804717e-05	O60930	O60930	RNH1_HUMAN	Ribonuclease H1	1.0
RND3	15.6315670922848	2.09093816660664e-13	P61587	P61587;Q53RZ3	RND3_HUMAN	Rho-related GTP-binding protein RhoE	1.0
RNF115	11.4695751238677	0.0014501822267744	Q9Y4L5	Q9Y4L5	RN115_HUMAN	E3 ubiquitin-protein ligase RNF115	1.0
RPL26L1	12.4012644223326	6.35712747122373e-08	Q9UNX3	Q9UNX3	RL26L_HUMAN	60S ribosomal protein L26-like 1	1.0
RPP25	17.6524230661059	2.6541598403554502e-09	Q9BUL9	Q9BUL9	RPP25_HUMAN	Ribonuclease P protein subunit p25	1.0
RPS29	20.4908980660121	3.20909991611172e-24	P62273	P62273;A0A2R8Y6P7;A0A087WTT6;A0A2R8Y851	RS29_HUMAN	40S ribosomal protein S29	1.0
RPS4Y1	19.5276730661087	7.32251577726976e-51	P22090	P22090;C9JEH7	RS4Y1_HUMAN	"""40S ribosomal protein S4, Y isoform 1"""	1.0
RSRC1	4.35537795606653	0.272126871866022	Q96IZ7	Q96IZ7;C9J713;H7C5Q0	RSRC1_HUMAN	Serine/Arginine-related protein 53	1.0
RTL6	15.5014380387088	2.90913702806814e-07	Q6ICC9	Q6ICC9	RTL6_HUMAN	Retrotransposon Gag-like protein 6	1.0
RUNX1T1	16.9686740439816	3.33071864088668e-08	Q06455	Q06455;A0A0A0MSU1;A0A087WWT6	MTG8_HUMAN	Protein CBFA2T1	1.0
S100A10	18.4604991677461	1.0799787215876799e-11	P60903	P60903	S10AA_HUMAN	Protein S100-A10	1.0
S100A9	12.9414217524024	1.72495451843975e-06	P06702	P06702	S10A9_HUMAN	Protein S100-A9	1.0
SCAMP1	14.7259454997643	2.05442167561673e-08	O15126	O15126;A0A087WU14;A0A087WXB0	SCAM1_HUMAN	Secretory carrier-associated membrane protein 1	1.0
SCAMP4	13.2695394223828	1.15288096593231e-10	Q969E2	Q969E2	SCAM4_HUMAN	Secretory carrier-associated membrane protein 4	1.0
SCRT1	18.3895980661355	4.39219964295946e-13	Q9BWW7	Q9BWW7	SCRT1_HUMAN	Transcriptional repressor scratch 1	1.0
SDF2	17.3298980661442	1.1581760296536202e-15	Q99470	Q99470	SDF2_HUMAN	Stromal cell-derived factor 2	1.0
SDF2L1	19.0103730661852	1.1273555081846401e-14	Q9HCN8	Q9HCN8	SDF2L_HUMAN	Stromal cell-derived factor 2-like protein 1	1.0
SDHAF2	0.603980575917575	0.762946843308875	Q9NX18	Q9NX18;F5GYJ5	SDHF2_HUMAN	"""Succinate dehydrogenase assembly factor 2, mitochondrial"""	1.0
SEC11A	13.4512718179755	0.0005115370652982	P67812	P67812;H0YNG3;H0YKT4	SC11A_HUMAN	Signal peptidase complex catalytic subunit SEC11A	1.0
SELENOT	17.62807479203	3.2042976176255804e-15	P62341	P62341;F8WBD0;A0A087WVA1	SELT_HUMAN	Thioredoxin reductase-like selenoprotein T	1.0
SEMA5B	16.6080480660283	5.287632613965581e-15	Q9P283	Q9P283;F8WAT5;C9JKR3;B5ME80;A0A3B3IT43	SEM5B_HUMAN	Semaphorin-5B	1.0
SENP5	16.0900479712475	1.78684687859928e-07	Q96HI0	Q96HI0	SENP5_HUMAN	Sentrin-specific protease 5	1.0
SERGEF	17.166200883029	1.8333561768827098e-40	Q9UGK8	Q9UGK8;H0YD20;E9PR50;H0YEL8;E9PMV6;G3V1B4;B4DFC0;H0YE53	SRGEF_HUMAN	Secretion-regulating guanine nucleotide exchange factor	1.0
SETD7	16.0766391494147	1.82913179510748e-07	Q8WTS6	Q8WTS6;D6RJA0	SETD7_HUMAN	Histone-lysine N-methyltransferase SETD7	1.0
SFXN3	12.7070070509785	2.2362698128404203e-09	Q9BWM7	Q9BWM7;S4R3N9;A0A1P0AYU5	SFXN3_HUMAN	Sideroflexin-3	1.0
SH2D3C	18.1202480661607	2.47648618188236e-06	Q8N5H7	Q8N5H7;Q5JU32;H0Y5X5	SH2D3_HUMAN	SH2 domain-containing protein 3C	1.0
SHF	17.1960980661556	1.49600682594965e-15	H0YLW6	H0YLD8;H0YLW6;H0YLM1	H0YLW6_HUMAN	SH2 domain-containing adapter protein F	1.0
SHF	4.61630295607317	0.110077752278641	Q7M4L6	Q7M4L6;F8W6V4;H0YNJ2	SHF_HUMAN	SH2 domain-containing adapter protein F	1.0
SIL1	15.5907968922112	8.81417898550661e-08	Q9H173	Q9H173;D6REA1	SIL1_HUMAN	Nucleotide exchange factor SIL1	1.0
SIMC1	16.4154478459977	4.00321867688073e-09	Q8NDZ2	Q8NDZ2;F6R0L0	SIMC1_HUMAN	SUMO-interacting motif-containing protein 1	1.0
SIX5	4.01662795607287	0.121373969966527	Q8N196	Q8N196	SIX5_HUMAN	Homeobox protein SIX5	1.0
SLC17A6	15.6631353318945	5.02002132623992e-47	Q9P2U8	Q9P2U8	VGLU2_HUMAN	Vesicular glutamate transporter 2	1.0
SLC25A15	15.743873066187	4.79296452043586e-10	Q9Y619	Q9Y619	ORNT1_HUMAN	Mitochondrial ornithine transporter 1	1.0
SLC25A28	15.1315980662384	2.06562385107064e-47	Q96A46	Q96A46	MFRN2_HUMAN	Mitoferrin-2	1.0
SLC25A32	16.6635281654795	2.91095243634143e-09	Q9H2D1	Q9H2D1;A0A3B3IRK5	MFTC_HUMAN	Mitochondrial folate transporter/carrier	1.0
SLC25A6	15.7905910180758	5.2803156742319e-14	P12236	P12236	ADT3_HUMAN	ADP/ATP translocase 3	1.0
SLC30A5	15.3685124029	4.0117856757254206e-09	Q8TAD4	Q8TAD4;Q9BY48	ZNT5_HUMAN	Zinc transporter 5	1.0
SLC39A7	14.0493803012915	1.5825740056593801e-15	Q92504	Q92504	S39A7_HUMAN	Zinc transporter SLC39A7	1.0
SLC45A4	12.2661508088231	2.23118381248738e-08	Q5BKX6	Q5BKX6;E7EV90	S45A4_HUMAN	Solute carrier family 45 member 4	1.0
SLC7A14	15.4494537435961	1.2958511732929101e-14	Q8TBB6	Q8TBB6	S7A14_HUMAN	Probable cationic amino acid transporter	1.0
SLIT3	4.19141627117856	0.119996913228477	O75094	O75094;A0A0A0MSC8	SLIT3_HUMAN	Slit homolog 3 protein	1.0
SLX4IP	14.4031665728087	7.594234770026259e-16	Q5VYV7	Q5VYV7	SLX4I_HUMAN	Protein SLX4IP	1.0
SMARCB1	4.13977795611015	0.0096465337726793	A0A0U1RQQ2;A0A2R8YEE8;B5MCL5;G5E975	A0A2R8YEE8;A0A0U1RQQ2;G5E975;B5MCL5	A0A0U1RQQ2_HUMAN;A0A2R8YEE8_HUMAN;B5MCL5_HUMAN;G5E975_HUMAN	SWI/SNF-related matrix-associated actin-dependent regulator of chromatin subfamily B member 1 (Fragment)	1.0
SMARCB1	0.958003165944909	1.62204848148862e-08	Q12824	Q12824;A0A0G2JRV3;G5E975	SNF5_HUMAN	SWI/SNF-related matrix-associated actin-dependent regulator of chromatin subfamily B member 1	1.0
SMIM12	18.6094198371519	4.60786673411763e-06	Q96EX1	Q96EX1;E5RH51	SIM12_HUMAN	Small integral membrane protein 12	1.0
SMIM4	16.7213538533286	1.90546005909284e-07	Q8WVI0	Q8WVI0	SMIM4_HUMAN	Small integral membrane protein 4	1.0
SMIM7	13.3169894222342	7.07746735946844e-08	Q9BQ49	Q9BQ49;M0QYU9;B7WNH4;E9PLH2;M0R0R3;E9PP42;E9PNA8;M0R2G5	SMIM7_HUMAN	Small integral membrane protein 7	1.0
SNU13	14.7057964796985	4.24220088472569e-07	P55769	P55769;A0A3B3IUA2;A0A3B3IRU2;B1AHD1	NH2L1_HUMAN	NHP2-like protein 1	1.0
SNX13	12.0486348783027	3.27074870067985e-07	Q9Y5W8	Q9Y5W8;A0A087WUZ7	SNX13_HUMAN	Sorting nexin-13	1.0
SOCS2	14.8909554599198	2.7849793224117897e-49	O14508	O14508;F8VU91;F8VRV3	SOCS2_HUMAN	Suppressor of cytokine signaling 2	1.0
SOD2	17.7673323303491	3.08374426404752e-05	P04179	P04179	SODM_HUMAN	"""Superoxide dismutase [Mn], mitochondrial"""	1.0
SORBS1	17.7583230661698	4.33011630285324e-43	A0A3B3IRR9	A0A3B3IRR9	A0A3B3IRR9_HUMAN	Sorbin and SH3 domain-containing protein 1 (Fragment)	1.0
SORBS1	-0.459096834148525	0.770833101876514	Q5T925	Q5T925	Q5T925_HUMAN	Sorbin and SH3 domain-containing protein 1 (Fragment)	1.0
SORBS1	-0.0537718339343058	0.793996384737558	Q9BX66	Q9BX66;A0A0U1RQI5	SRBS1_HUMAN	Sorbin and SH3 domain-containing protein 1	1.0
SPAG7	15.2625982319551	1.3488620522083702e-15	I3L0Q5;I3L4C3	I3L4C3;I3L0Q5	I3L0Q5_HUMAN;I3L4C3_HUMAN	Sperm-associated antigen 7	1.0
SPAG7	0.397828166257302	0.180209972596247	O75391	O75391;I3L0X5	SPAG7_HUMAN	Sperm-associated antigen 7	1.0
SPCS3	18.8745230663854	1.47857396016957e-44	P61009	P61009	SPCS3_HUMAN	Signal peptidase complex subunit 3	1.0
SPON2	16.6801021385968	6.06987079111256e-33	Q9BUD6	Q9BUD6	SPON2_HUMAN	Spondin-2	1.0
SPSB1	15.0291730660911	1.02027885484301e-14	Q96BD6	Q96BD6;A2A276	SPSB1_HUMAN	SPRY domain-containing SOCS box protein 1	1.0
SPTAN1	14.2546570509439	1.70106291199414e-06	A0A0D9SGF6	A0A0D9SGF6	A0A0D9SGF6_HUMAN	"""Spectrin alpha chain, non-erythrocytic 1"""	1.0
SPTAN1	0.106953165671598	0.502861057187714	Q13813	Q13813;A0A0D9SF54;A0A0D9SGF6	SPTN1_HUMAN	"""Spectrin alpha chain, non-erythrocytic 1"""	1.0
SPTLC1	13.5815394224472	0.0001450176767189	O15269	O15269	SPTC1_HUMAN	Serine palmitoyltransferase 1	1.0
SQSTM1	17.7261980661292	1.7561555703045998e-50	Q13501	Q13501;D6RBF1;E3W990;C9J6J8;E7EMC7	SQSTM_HUMAN	Sequestosome-1	1.0
SREK1IP1	15.7248698567163	2.2230735722038202e-17	Q8N9Q2	Q8N9Q2	SR1IP_HUMAN	Protein SREK1IP1	1.0
SRP19	18.0205730661621	4.49111009513286e-10	P09132	P09132;A0A087WWU9;A0A2U3TZN1;A0A087WYR0	SRP19_HUMAN	Signal recognition particle 19 kDa protein	1.0
SRRM3	15.6014480662308	4.583356787679889e-16	A6NNA2	A6NNA2;A0A087WXA3	SRRM3_HUMAN	Serine/arginine repetitive matrix protein 3	1.0
SS18	18.3417730662885	2.49128521490464e-15	Q15532	Q15532;J3KT22;J3QQX5;J3KT74;J3QSB3;J3QQW6;J3QQM2;J3QQW2;J3QSG1;J3QS72;J3QLJ7;B4DLD3;J3KRP6;X6R3J2	SSXT_HUMAN	Protein SSXT	1.0
SSTR2	17.0087119962228	9.21619614829474e-39	P30874	P30874	SSR2_HUMAN	Somatostatin receptor type 2	1.0
ST8SIA3	16.568541636699	4.54357258860585e-10	O43173	O43173	SIA8C_HUMAN	"""Sia-alpha-2,3-Gal-beta-1,4-GlcNAc-R:alpha 2,8-sialyltransferase"""	1.0
STARD5	14.9158230663698	2.53799442695535e-10	Q9NSY2	Q9NSY2	STAR5_HUMAN	StAR-related lipid transfer protein 5	1.0
STK25	17.4452154488814	7.944255175072499e-31	O00506	O00506;E7EM58;C9JN58;C9JFA1	STK25_HUMAN	Serine/threonine-protein kinase 25	1.0
STRN3	17.7816662409002	3.0311630858992e-12	H0YJT2	H0YJT2	H0YJT2_HUMAN	Striatin-3 (Fragment)	1.0
STRN3	0.442753165961644	0.0028770244814596	Q13033	Q13033;G3V340;G3V3G7	STRN3_HUMAN	Striatin-3	1.0
STX17	17.3074972833893	7.99813824363706e-39	P56962	P56962;E9PJW1;E9PQU9;E9PIC2;E9PJV6	STX17_HUMAN	Syntaxin-17	1.0
SYN3	13.2665794115044	1.7134303092325e-06	O14994	O14994;A0A087WTG8;A0A0A0MR68	SYN3_HUMAN	Synapsin-3	1.0
SYNPO	16.594068127658	2.99639150198805e-10	Q8N3V7	Q8N3V7	SYNPO_HUMAN	Synaptopodin	1.0
TAF11L11	18.8650012033478	4.26399117184747e-09	A0A1W2PQ09	A0A1W2PPW3;A0A1W2PQ09	A0A1W2PQ09_HUMAN	TATA-box-binding protein-associated factor 11-like 11	1.0
TAF15	16.7340230661553	7.6980956520051e-15	Q92804	Q92804;A0A075B7D9	RBP56_HUMAN	TATA-binding protein-associated factor 2N	1.0
TAF3	13.9866820509035	7.12036324437994e-06	Q5VWG9	Q5VWG9	TAF3_HUMAN	Transcription initiation factor TFIID subunit 3	1.0
TAF9	17.581584778285	2.8070573951493703e-09	Q16594	Q16594;D6RIE8	TAF9_HUMAN	Transcription initiation factor TFIID subunit 9	1.0
TANK	12.6638894223396	2.72588027008959e-10	Q92844	Q92844;H7C3L4;E7EQA9;H7BZ28	TANK_HUMAN	TRAF family member-associated NF-kappa-B activator	1.0
TBC1D22A	17.2015793686066	1.58788464161618e-29	Q8WUA7	Q8WUA7;A0A0A0MRY0;B0QYI1	TB22A_HUMAN	TBC1 domain family member 22A	1.0
TBKBP1	11.2431695206716	4.01469210890095e-06	A7MCY6	A7MCY6	TBKB1_HUMAN	TANK-binding kinase 1-binding protein 1	1.0
TCEAL5	16.6044230661504	1.23731436196766e-15	Q5H9L2	Q5H9L2	TCAL5_HUMAN	Transcription elongation factor A protein-like 5	1.0
TEAD1	16.4767313421325	1.19228245412612e-07	P28347	Q99594;P28347;E9PKB7;H0YEJ9;A0A1X7SBS4;H0YE88	TEAD1_HUMAN	Transcriptional enhancer factor TEF-1	1.0
TET3	18.3940230662301	1.90494643107392e-29	O43151	O43151;A0A5H1ZRP3	TET3_HUMAN	Methylcytosine dioxygenase TET3	1.0
TEX2	15.2110521094593	1.11537833534749e-05	Q8IWB9	Q8IWB9;A0A087WVA8;J3KRZ8	TEX2_HUMAN	Testis-expressed protein 2	1.0
TFDP1	17.9196980661822	6.188475370946401e-10	Q14186	Q14186;Q5JSB6;Q5JSB5;F5H452	TFDP1_HUMAN	Transcription factor Dp-1	1.0
TFDP3	3.39087795616111	0.239379591505567	Q5H9I0	Q5H9I0	TFDP3_HUMAN	Transcription factor Dp family member 3	1.0
TFE3	15.5353084465369	1.69373121532709e-10	P19532	P19532	TFE3_HUMAN	Transcription factor E3	1.0
TGM3	16.5168121978468	3.97712964829899e-14	Q08188	Q08188;A0A494C0J7	TGM3_HUMAN	Protein-glutamine gamma-glutamyltransferase E	1.0
THBS1	18.4557640947755	1.3507843580728999e-27	P07996	P07996;A8MZG1	TSP1_HUMAN	Thrombospondin-1	1.0
THEM4	16.8773230663144	4.39361312597586e-10	Q5T1C6	Q5T1C6	THEM4_HUMAN	Acyl-coenzyme A thioesterase THEM4	1.0
THNSL1	13.8737320509474	1.57756723057253e-05	Q8IYQ7	Q8IYQ7	THNS1_HUMAN	Threonine synthase-like 1	1.0
TIGD2	14.2277294115266	3.96722994862892e-05	Q4W5G0	Q4W5G0	TIGD2_HUMAN	Tigger transposable element-derived protein 2	1.0
TIMM17B	15.4671730663075	2.04112869019989e-42	O60830	O60830;V9GYS0;V9GYU0	TI17B_HUMAN	Mitochondrial import inner membrane translocase subunit Tim17-B	1.0
TJP3	14.6684256193145	1.3461227594177e-14	O95049	O95049	ZO3_HUMAN	Tight junction protein ZO-3	1.0
TMCO3	4.53457049996947	0.20419234244273	Q6UWJ1	Q6UWJ1	TMCO3_HUMAN	Transmembrane and coiled-coil domain-containing protein 3	1.0
TMED3	4.32909549999675	0.102361783177494	Q9Y3Q3	Q9Y3Q3	TMED3_HUMAN	Transmembrane emp24 domain-containing protein 3	1.0
TMEM181	17.2944480661303	6.70810242917773e-11	Q9P2C4	Q9P2C4	TM181_HUMAN	Transmembrane protein 181	1.0
TMEM184C	16.8157867149212	5.4748991566581604e-14	Q9NVA4	Q9NVA4	T184C_HUMAN	Transmembrane protein 184C	1.0
TMEM223	18.5005480661711	1.4636527697588e-09	A0PJW6	A0PJW6	TM223_HUMAN	Transmembrane protein 223	1.0
TMEM245	16.7690432549688	5.92245919485623e-07	Q9H330	Q9H330;F8WBJ7;H7C0G1	TM245_HUMAN	Transmembrane protein 245	1.0
TMEM65	4.67389549994441	0.0129589086205638	Q6PI78	Q6PI78	TMM65_HUMAN	Transmembrane protein 65	1.0
TMEM94	16.6214469215654	1.0792109799344e-06	Q12767	Q12767	TMM94_HUMAN	Transmembrane protein 94	1.0
TMSB4X	16.3118730660675	6.0520627761575006e-15	P62328	P62328	TYB4_HUMAN	Thymosin beta-4	1.0
TMX3	17.6348230661628	1.03878416447136e-13	Q96JJ7	Q96JJ7	TMX3_HUMAN	Protein disulfide-isomerase TMX3	1.0
TNFRSF19	15.9917768783675	6.69584576715532e-52	Q9NS68	Q9NS68	TNR19_HUMAN	Tumor necrosis factor receptor superfamily member 19	1.0
TNIP1	17.6840980661201	4.554281552334321e-15	Q15025	Q15025;A0A0A0MRZ4;E7EW15;E7EMV7	TNIP1_HUMAN	TNFAIP3-interacting protein 1	1.0
TOGARAM1	1.30862031682188	0.702765636619995	Q9Y4F4	Q9Y4F4;G3XAE9	TGRM1_HUMAN	TOG array regulator of axonemal microtubules protein 1	1.0
TOMM20	17.4638103558969	8.11372833102653e-10	Q15388	Q15388	TOM20_HUMAN	Mitochondrial import receptor subunit TOM20 homolog	1.0
TOP2B	16.0545921271037	2.02841742806986e-08	E9PCY5	E9PCY5	E9PCY5_HUMAN	DNA topoisomerase 2 (Fragment)	1.0
TOP2B	0.662803165635346	0.0002736098515996	Q02880	Q02880;E9PCY5	TOP2B_HUMAN	DNA topoisomerase 2-beta	1.0
TPPP3	16.7672375360365	2.19373227279832e-06	Q9BW30	Q9BW30	TPPP3_HUMAN	Tubulin polymerization-promoting protein family member 3	1.0
TPST1	16.7564699048611	2.92679455617304e-08	O60507	O60507	TPST1_HUMAN	Protein-tyrosine sulfotransferase 1	1.0
TRAF3	15.8995210134238	9.03373646044601e-08	Q13114	Q13114;A6NHG8	TRAF3_HUMAN	TNF receptor-associated factor 3	1.0
TRPC4AP	-0.0132881438001551	0.995968250068292	Q8TEL6	Q8TEL6	TP4AP_HUMAN	Short transient receptor potential channel 4-associated protein	1.0
TSPAN18	16.5593145111529	5.37817250389411e-08	Q96SJ8	Q96SJ8;E9PL40;H0YB98	TSN18_HUMAN	Tetraspanin-18	1.0
TSPAN31	15.0243650316844	4.7438755355834896e-18	Q12999	Q12999;F8VS78;F8VW54;F8VWE0	TSN31_HUMAN	Tetraspanin-31	1.0
TSTD1	16.8000146524796	7.0104177950569e-09	Q8NFU3	Q8NFU3	TSTD1_HUMAN	Thiosulfate:glutathione sulfurtransferase	1.0
TUBE1	15.9011024661535	5.8773363267913395e-49	Q9UJT0	Q9UJT0;S4R3K3	TBE_HUMAN	Tubulin epsilon chain	1.0
TXNDC16	13.1330070509092	1.20339262335939e-05	Q9P2K2	Q9P2K2	TXD16_HUMAN	Thioredoxin domain-containing protein 16	1.0
UBA5	14.1136070510002	6.98536651109762e-06	Q9GZZ9	Q9GZZ9;E7EWE1;E7EQ61;C9J0F6;C9J5W5	UBA5_HUMAN	Ubiquitin-like modifier-activating enzyme 5	1.0
UFM1	17.6492230661612	5.75076319273676e-08	P61960	P61960	UFM1_HUMAN	Ubiquitin-fold modifier 1	1.0
UQCC3	17.1397101828739	5.36734868126412e-06	Q6UW78	Q6UW78	UQCC3_HUMAN	Ubiquinol-cytochrome-c reductase complex assembly factor 3	1.0
USP36	17.2966480660886	6.21318310494873e-17	Q9P275	Q9P275;A0A075B784;K7EMM6;E9PEW0	UBP36_HUMAN	Ubiquitin carboxyl-terminal hydrolase 36	1.0
UST	18.8032980660665	7.662320762219109e-11	Q9Y2C2	Q9Y2C2	UST_HUMAN	Uronyl 2-sulfotransferase	1.0
VAMP7	16.840287753252	3.76446799847073e-10	P51809	P51809	VAMP7_HUMAN	Vesicle-associated membrane protein 7	1.0
VEZF1	16.6832580028508	3.01558512060618e-08	Q14119	Q14119;J3QSH4	VEZF1_HUMAN	Vascular endothelial zinc finger 1	1.0
VKORC1L1	11.195082051058	9.71712474770025e-05	A0A3B3ISV4	A0A3B3ISV4	A0A3B3ISV4_HUMAN	Vitamin-K-epoxide reductase (warfarin-sensitive)	1.0
VKORC1L1	-0.252071834098007	0.654668328639032	Q8N0U8	Q8N0U8;A0A3B3ISV4	VKORL_HUMAN	Vitamin K epoxide reductase complex subunit 1-like protein 1	1.0
VMA21	17.7839057356383	6.44829614460019e-11	Q3ZAQ7	Q3ZAQ7	VMA21_HUMAN	Vacuolar ATPase assembly integral membrane protein VMA21	1.0
VPS37A	11.9926462826194	4.87835480225364e-05	Q8NEZ2	Q8NEZ2;H0YBN0	VP37A_HUMAN	Vacuolar protein sorting-associated protein 37A	1.0
VTI1A	14.3069144223186	9.61165547268911e-07	Q96AJ9	Q96AJ9	VTI1A_HUMAN	Vesicle transport through interaction with t-SNAREs homolog 1A	1.0
WDR89	16.5369480660798	4.38013784993636e-09	Q96FK6	Q96FK6	WDR89_HUMAN	WD repeat-containing protein 89	1.0
WIZ	18.2501730661423	9.7077404756572e-16	A0A669KAV7;A0A669KBH9;M0QXA7	A0A669KAV7;M0QXA7;A0A669KBH9	A0A669KAV7_HUMAN;A0A669KBH9_HUMAN;M0QXA7_HUMAN	Protein Wiz	1.0
WIZ	0.0443781660204685	0.81436215091851	O95785	O95785;A0A669KAV7;B9EGQ5;A0A669KBG4;M0QXA7;A0A669KBH9;A0A2R8YFV2	WIZ_HUMAN	Protein Wiz	1.0
YEATS2	17.3562230662689	2.37903534371211e-15	Q9ULM3	Q9ULM3	YETS2_HUMAN	YEATS domain-containing protein 2	1.0
YTHDF1	16.6025230663697	4.51278076248514e-14	Q9BYJ9	Q9BYJ9	YTHD1_HUMAN	YTH domain-containing family protein 1	1.0
ZBTB44	3.85054127116662	0.157860307638625	Q8NCP5	Q8NCP5;H0YCZ0;H7BY22;H0YEM9	ZBT44_HUMAN	Zinc finger and BTB domain-containing protein 44	1.0
ZC3H14	16.1985461378836	2.06780044813197e-12	H0YJA2	H0YJA2	H0YJA2_HUMAN	Zinc finger CCCH domain-containing protein 14 (Fragment)	1.0
ZC3H14	0.429103165789474	0.0336389066988536	Q6PJT7	Q6PJT7;H0YJA2;G3V256;G3V5I6;G3V411;H0YJ51	ZC3HE_HUMAN	Zinc finger CCCH domain-containing protein 14	1.0
ZC3H18	4.0635412712686	0.0591457941335106	E7ERS3	E7ERS3	E7ERS3_HUMAN	Zinc finger CCCH domain-containing protein 18	1.0
ZC3H18	-1.17979683429535	2.63887699639796e-08	Q86VM9	Q86VM9;E7ERS3	ZCH18_HUMAN	Zinc finger CCCH domain-containing protein 18	1.0
ZCCHC4	11.8788454940647	5.9284910364228e-05	Q9H5U6	Q9H5U6;H0Y8V8	ZCHC4_HUMAN	rRNA N6-adenosine-methyltransferase ZCCHC4	1.0
ZCCHC7	2.66453525910038e-15	0.999999999999999	Q8N3Z6	Q8N3Z6	ZCHC7_HUMAN	Zinc finger CCHC domain-containing protein 7	1.0
ZCRB1	18.1893980661928	1.4966436293397097e-11	Q8TBF4	Q8TBF4	ZCRB1_HUMAN	Zinc finger CCHC-type and RNA-binding motif-containing protein 1	1.0
ZDHHC5	11.4824012355019	0.0007383887453003	Q9C0B5	Q9C0B5;H0YEF4	ZDHC5_HUMAN	Palmitoyltransferase ZDHHC5	1.0
ZEB2	13.6107644222865	8.01337234575296e-07	O60315	O60315;A0A1B0GW50;A0A1B0GWI0;A0A1X7SC99;E7EUW9;A0JP08;A0A1B0GVV8;A0A1B0GV02	ZEB2_HUMAN	Zinc finger E-box-binding homeobox 2	1.0
ZFAND3	16.612148066237	1.2591894383924902e-15	Q9H8U3	Q9H8U3;H0Y398;E2QRF5	ZFAN3_HUMAN	AN1-type zinc finger protein 3	1.0
ZFP14	14.4340255465862	2.5893889288554102e-09	Q9HCL3	Q9HCL3	ZFP14_HUMAN	Zinc finger protein 14 homolog	1.0
ZMAT2	17.9922320716218	1.04693920776609e-10	Q96NC0	Q96NC0	ZMAT2_HUMAN	Zinc finger matrin-type protein 2	1.0
ZNF189	13.1366820510357	3.49012186900446e-07	O75820	O75820	ZN189_HUMAN	Zinc finger protein 189	1.0
ZNF280D	15.7984498197651	5.56457288579808e-37	Q6N043	Q6N043;H0YL38;H0YLA6	Z280D_HUMAN	Zinc finger protein 280D	1.0
ZNF283	3.61427049993983	0.0086004390392414	Q8N7M2	Q8N7M2;A0A494C0U8	ZN283_HUMAN	Zinc finger protein 283	1.0
ZNF302	14.9523362173299	1.00947015318745e-07	Q9NR11	Q9NR11;A0A0D9SFG5;D6RAM0;A0A087WYF4;E7EVR1	ZN302_HUMAN	Zinc finger protein 302	1.0
ZNF324	11.8321369254923	0.0002951055325048	O75467	O75467;Q96I98;M0R1C8	Z324A_HUMAN	Zinc finger protein 324A	1.0
ZNF35	15.7348632445151	2.38598675369966e-39	P13682	P13682;C9JGR2;C9J011;C9JGS9	ZNF35_HUMAN	Zinc finger protein 35	1.0
ZNF385D	16.8582730661672	6.76698779783524e-07	Q9H6B1	Q9H6B1	Z385D_HUMAN	Zinc finger protein 385D	1.0
ZNF444	16.4106582216232	5.52175231788262e-10	Q8N0Y2	Q8N0Y2	ZN444_HUMAN	Zinc finger protein 444	1.0
ZNF460	13.5006863981757	3.28359291695412e-08	Q14592	Q14592	ZN460_HUMAN	Zinc finger protein 460	1.0
ZNF521	17.8835480662312	6.9530329376566e-15	Q96K83	Q96K83;J3KTI4;H7BYU6	ZN521_HUMAN	Zinc finger protein 521	1.0
ZNF564	12.329867461027	5.518007409417551e-09	Q8TBZ8	Q8TBZ8	ZN564_HUMAN	Zinc finger protein 564	1.0
ZNF585A	17.1731539722895	9.00531532673074e-08	Q6P3V2	Q6P3V2;A0A0C4DFY4	Z585A_HUMAN	Zinc finger protein 585A	1.0
ZNF618	15.3778838351498	1.01793967317037e-10	B1ALC2;B5MDS3	B5MDS3;B1ALC2	B1ALC2_HUMAN;B5MDS3_HUMAN	Zinc finger protein 618 (Fragment)	1.0
ZNF618	-0.440921833912608	0.0114697921946435	Q5T7W0	Q5T7W0;B5MDS3;B1ALC2	ZN618_HUMAN	Zinc finger protein 618	1.0
ZNF625	16.4086497100001	1.2684789843970801e-14	Q96I27	Q96I27	ZN625_HUMAN	Zinc finger protein 625	1.0
ZNF649	4.16876627125655	0.0597612574684183	Q9BS31	Q9BS31;M0QX90	ZN649_HUMAN	Zinc finger protein 649	1.0
ZNF7	3.83516627119275	0.178970963930055	P17097	P17097;E9PM16;E9PQI2;E9PJX9;E9PIH3;E9PJZ3;E9PPK0	ZNF7_HUMAN	Zinc finger protein 7	1.0
ZNF708	16.5054980663803	4.3971146023683196e-11	P17019	P17019;M0QYN4;M0R1G3	ZN708_HUMAN	Zinc finger protein 708	1.0
ZNF710	16.1361695571963	1.50789801900395e-13	Q8N1W2	Q8N1W2	ZN710_HUMAN	Zinc finger protein 710	1.0
ZNF738	18.3468730662337	5.47051860666797e-10	Q8NE65	Q8NE65;M0R0N2;E9PE46;M0R024	ZN738_HUMAN	Protein ZNF738	1.0
ZNF770	11.4373894221398	1.38149602352927e-07	Q6IQ21	Q6IQ21	ZN770_HUMAN	Zinc finger protein 770	1.0
ZNF776	15.5296480661139	5.4579909600719204e-15	Q68DI1	Q68DI1;M0R1X1	ZN776_HUMAN	Zinc finger protein 776	1.0
ZNF777	17.6349980660918	2.80252768352301e-10	Q9ULD5	Q9ULD5	ZN777_HUMAN	Zinc finger protein 777	1.0
ZNF852	15.3736767427372	5.62070074917371e-08	Q6ZMS4	Q6ZMS4;A0A3B3ISA9	ZN852_HUMAN	Zinc finger protein 852	1.0
ZSCAN5A	13.3604480662871	2.02421506173987e-14	Q9BUG6	Q9BUG6;K7EMC4;A0A0C4DGQ1;K7EIX9	ZSA5A_HUMAN	Zinc finger and SCAN domain-containing protein 5A	1.0
