	wt_d3._vs_TET3KO_d3._diff	wt_d3._vs_TET3KO_d3._p.val	Protein.Group	Protein.Ids	Protein.Names	First.Protein.Description	cluster
ABCA4	-17.5277699001896	1.22259643040028e-09	P78363	P78363;F6TT59	ABCA4_HUMAN	Retinal-specific phospholipid-transporting ATPase ABCA4	4.0
ADAT2	-16.1234428835926	1.06522376931674e-05	Q7Z6V5	Q7Z6V5	ADAT2_HUMAN	tRNA-specific adenosine deaminase 2	4.0
ADGRL3	-16.516758895591	6.18739904925991e-17	E7EMR3;E7EN28;E7ENK1;E7ES20;E7ESV6;E7ETE3;E7EUP0;E7EUW2;E7EVD6;E7EW95;E7EX52;E9PBG4	E7EMR3;E7EX52;E7EUP0;E9PBG4;E7ETE3;E7EUW2;E7EN28;E7ESV6;E7EW95;E7EVD6;E7ENK1;E7ES20	E7EMR3_HUMAN;E7EN28_HUMAN;E7ENK1_HUMAN;E7ES20_HUMAN;E7ESV6_HUMAN;E7ETE3_HUMAN;E7EUP0_HUMAN;E7EUW2_HUMAN;E7EVD6_HUMAN;E7EW95_HUMAN;E7EX52_HUMAN;E9PBG4_HUMAN	Adhesion G protein-coupled receptor L3	4.0
ADGRL3	0.127753165959451	0.932879680317404	Q9HAR2	Q9HAR2;E7EMR3;E7EX52;E7EUP0;E9PBG4;E7ETE3;H0Y9K5;E7EUW2;E7EN28;E7ESV6;E7EW95;E7EVD6;E7ENK1;E7ES20	AGRL3_HUMAN	Adhesion G protein-coupled receptor L3	4.0
AGGF1	-1.33740174935575	0.623471772730791	Q8N302	Q8N302;A0A2R8YFF1	AGGF1_HUMAN	Angiogenic factor with G patch and FHA domains 1	4.0
AMACR	-12.5634266581409	0.0011311322209688	Q9UHK6	Q9UHK6;V9GZ45;V9GYP4;D6RB81;V9GYU9	AMACR_HUMAN	Alpha-methylacyl-CoA racemase	4.0
ANPEP	-16.2320433159438	9.82210670021417e-13	P15144	P15144	AMPN_HUMAN	Aminopeptidase N	4.0
AP1AR	4.36082049997042	0.157778950641915	Q63HQ0	Q63HQ0	AP1AR_HUMAN	AP-1 complex-associated regulatory protein	4.0
ARNT	-2.41600451293015	0.458790110397778	P27540	P27540;A6NGV6	ARNT_HUMAN	Aryl hydrocarbon receptor nuclear translocator	4.0
ATP5IF1	-15.1880449006384	1.1663338000295901e-14	Q9UII2	Q9UII2;A0A0B4J230	ATIF1_HUMAN	"""ATPase inhibitor, mitochondrial"""	4.0
ATP6V1D	-17.296819900012	2.37980679767837e-10	Q9Y5K8	Q9Y5K8;G3V2V6;G3V2S6;H0YJH8	VATD_HUMAN	V-type proton ATPase subunit D	4.0
B4GALT7	-4.06339101516397	0.0620674469267018	Q9UBV7	Q9UBV7;D6RJI5;H0Y9D6	B4GT7_HUMAN	"""Beta-1,4-galactosyltransferase 7"""	4.0
BIN3	-1.6766091236428	0.562628864293757	Q9NQY0	Q9NQY0;H7BYV6	BIN3_HUMAN	Bridging integrator 3	4.0
BLZF1	4.04576627117548	0.177370459129764	Q9H2G9	Q9H2G9;Q5T532	GO45_HUMAN	Golgin-45	4.0
BRF2	-16.6553803691201	5.696247056747081e-35	Q9HAW0	Q9HAW0	BRF2_HUMAN	Transcription factor IIIB 50 kDa subunit	4.0
C1orf43	-12.317115237765	7.48393236803456e-05	Q9BWL3	Q9BWL3;X6R6F3;A0A1W2PQP6	CA043_HUMAN	Protein C1orf43	4.0
C20orf27	-15.87864401159	1.56163062737126e-39	Q9GZN8	Q9GZN8;H7BYU9	CT027_HUMAN	UPF0687 protein C20orf27	4.0
C2CD3	-13.8932169441402	8.72635919779043e-09	Q4AC94	Q4AC94	C2CD3_HUMAN	C2 domain-containing protein 3	4.0
CAMK1	-0.090595046411547	0.950305765632302	Q14012	Q14012;C9JES6	KCC1A_HUMAN	Calcium/calmodulin-dependent protein kinase type 1	4.0
CAPZB	0.39769488424627	0.894516967386839	B1AK88	B1AK88	B1AK88_HUMAN	F-actin-capping protein subunit beta	4.0
CAPZB	0.744203165826089	7.67854906548263e-06	P47756	P47756;B1AK88;B1AK87;A0A6I8PRV6;B1AK85	CAPZB_HUMAN	F-actin-capping protein subunit beta	4.0
CD99	-11.9184090249135	9.0375299456981e-06	A0A096LP69	A0A096LP69	A0A096LP69_HUMAN	CD99 antigen	4.0
CD99	-1.04997183389613	0.0019869836035684	P14209	P14209	CD99_HUMAN	CD99 antigen	4.0
CDK16	-11.6754304357037	0.0002231786483698	Q00536	Q00536;H0YAZ9;A0A087WZU2	CDK16_HUMAN	Cyclin-dependent kinase 16	4.0
CENPM	-12.4326802764569	2.78212658332699e-05	Q9NSP4	Q9NSP4;B1AHQ6;B1AHQ7	CENPM_HUMAN	Centromere protein M	4.0
CERS2	-12.7558904129511	1.09640231985819e-10	Q96G23	Q96G23;H0YNU7;Q5SZE2;Q5SZE3;H0YKH6;Q5SZE1;Q5SZE4	CERS2_HUMAN	Ceramide synthase 2	4.0
CFI	-4.44089209850063e-16	1.0	D6R9Z8	D6R9Z8	D6R9Z8_HUMAN	Complement factor I	4.0
CHKB	-0.485562457036199	0.822730045223238	Q9Y259	Q9Y259	CHKB_HUMAN	Choline/ethanolamine kinase	4.0
CLEC14A	-12.6386356165379	7.75417175887092e-06	Q86T13	Q86T13	CLC14_HUMAN	C-type lectin domain family 14 member A	4.0
COL12A1	1.33226762955019e-15	0.999999999999999	Q99715	Q99715;D6RGG3	COCA1_HUMAN	Collagen alpha-1(XII) chain	4.0
COL18A1	0.859736639468803	0.596783631245586	P39060	P39060;H7BXV5	COIA1_HUMAN	Collagen alpha-1(XVIII) chain	4.0
COL4A1	-4.11872658648555	0.128511390373644	P02462	P02462;P29400;A0A3B3ISV3	CO4A1_HUMAN	Collagen alpha-1(IV) chain	4.0
COL9A3	-1.4519196978166	0.631275582197089	Q14050	Q14050	CO9A3_HUMAN	Collagen alpha-3(IX) chain	4.0
COX17	-0.628849743981274	0.804554166056339	Q14061	Q14061;C9J8T6	COX17_HUMAN	Cytochrome c oxidase copper chaperone	4.0
COX6A1	-17.3819758785216	3.1620376730389e-29	P12074	P12074;H0YIV9	CX6A1_HUMAN	"""Cytochrome c oxidase subunit 6A1, mitochondrial"""	4.0
CPT1B	-15.6308649475527	3.07959945067757e-48	Q92523	Q92523	CPT1B_HUMAN	"""Carnitine O-palmitoyltransferase 1, muscle isoform"""	4.0
CPXM1	-1.26851744739067	0.583314362850038	Q96SM3	Q96SM3	CPXM1_HUMAN	Probable carboxypeptidase X1	4.0
CSNK1G3	-1.55606164162483	0.482806169583407	Q9Y6M4	Q9Y6M4	KC1G3_HUMAN	Casein kinase I isoform gamma-3	4.0
CTC1	-16.0264449001549	1.43464001422623e-08	Q2NKJ3	Q2NKJ3	CTC1_HUMAN	CST complex subunit CTC1	4.0
CYB5B	-11.774182049209	0.0028293616369459	O43169	O43169;D6RFH4;J3QR91;H3BUX2	CYB5B_HUMAN	Cytochrome b5 type B	4.0
CYP4X1	-14.3029419440977	1.55843438752485e-07	Q8N118	Q8N118	CP4X1_HUMAN	Cytochrome P450 4X1	4.0
D2HGDH	-1.02003432031688	0.70137603964992	Q8N465	Q8N465;B5MCV2;H7C0N1	D2HDH_HUMAN	"""D-2-hydroxyglutarate dehydrogenase, mitochondrial"""	4.0
DEF6	-3.53931601515922	0.177421018444886	Q9H4E7	Q9H4E7	DEFI6_HUMAN	Differentially expressed in FDCP 6 homolog	4.0
DENND11	-0.479220515183602	0.87875661289257	A4D1U4	A4D1U4;C9J7X6	DEN11_HUMAN	DENN domain-containing protein 11	4.0
DENND2B	11.85229656743	0.0008185591975833	P78524	P78524;E9PLH5;B4DDL8	DEN2B_HUMAN	DENN domain-containing protein 2B	4.0
DHRS13	-0.0298390142848355	0.988410422165109	Q6UX07	Q6UX07	DHR13_HUMAN	Dehydrogenase/reductase SDR family member 13	4.0
DPP7	-16.4412323320927	3.24256399092424e-15	Q9UHL4	Q9UHL4;R4GMV4;R4GNE8	DPP2_HUMAN	Dipeptidyl peptidase 2	4.0
DPPA2	-15.9360531799805	6.93279328616779e-53	Q7Z7J5	Q7Z7J5	DPPA2_HUMAN	Developmental pluripotency-associated protein 2	4.0
DTNB	-17.3580563806064	1.05923110936223e-07	O60941	O60941;E7EVB6;E9PEY4	DTNB_HUMAN	Dystrobrevin beta	4.0
DYNC2I1	-11.2011239722345	1.33592973715316e-06	Q8WVS4	Q8WVS4;H7C1E8	DC2I1_HUMAN	Cytoplasmic dynein 2 intermediate chain 1	4.0
EPS8L1	-4.69896865460025	0.157169243289924	Q8TE68	Q8TE68;K7ELW3;B4DKV7	ES8L1_HUMAN	Epidermal growth factor receptor kinase substrate 8-like protein 1	4.0
ERCC1	17.1580190968165	1.33379923668163e-07	P07992	P07992	ERCC1_HUMAN	DNA excision repair protein ERCC-1	4.0
ESCO1	0.107092039187101	0.962384220730963	Q5FWF5	Q5FWF5	ESCO1_HUMAN	N-acetyltransferase ESCO1	4.0
EXOC6	-1.43965217129737	0.48379965720783	Q8TAG9	Q8TAG9;E7EW84;F2Z3K0	EXOC6_HUMAN	Exocyst complex component 6	4.0
FAAH	-0.930854568109437	0.522634884607253	O00519	O00519	FAAH1_HUMAN	Fatty-acid amide hydrolase 1	4.0
FAM210A	0.599039686066604	0.683512737099573	Q96ND0	Q96ND0;K7EK00	F210A_HUMAN	Protein FAM210A	4.0
FBXL4	-16.6807580290257	1.14323379784517e-09	Q9UKA2	Q9UKA2	FBXL4_HUMAN	F-box/LRR-repeat protein 4	4.0
FBXO30	-1.63675578539483	0.492525094976717	Q8TB52	Q8TB52	FBX30_HUMAN	F-box only protein 30	4.0
FNIP1	-0.171146834046475	0.953781349567094	Q8TF40	Q8TF40;A0A087WX11;J3KNG8	FNIP1_HUMAN	Folliculin-interacting protein 1	4.0
FUT1	-0.715912206958286	0.739298650505076	P19526	P19526	FUT1_HUMAN	"""Galactoside alpha-(1,2)-fucosyltransferase 1"""	4.0
GFER	-11.8463773679278	4.35828725316204e-10	P55789	P55789;H3BRD2;H3BQQ4	ALR_HUMAN	FAD-linked sulfhydryl oxidase ALR	4.0
GGNBP2	-0.597609628582614	0.72416167011134	Q9H3C7	Q9H3C7;A0A087X1N0	GGNB2_HUMAN	Gametogenetin-binding protein 2	4.0
GLCE	-12.6067176718939	0.0005896279402106	O94923	O94923;H0YNP1	GLCE_HUMAN	D-glucuronyl C5-epimerase	4.0
GLYCTK	-0.899178425039842	0.694296581254575	Q8IVS8	Q8IVS8;A0A0C4DGA0	GLCTK_HUMAN	Glycerate kinase	4.0
GMPR	-11.0915398050445	0.0001576608497122	P36959	P36959	GMPR1_HUMAN	GMP reductase 1	4.0
GPSM3	-14.2199699002588	3.02254294685654e-10	Q9Y4H4	Q9Y4H4;E9PIP3	GPSM3_HUMAN	G-protein-signaling modulator 3	4.0
GYG2	3.64232049993832	0.0665913290944865	O15488	O15488;A0A1W2PQ75;E5RIC9	GLYG2_HUMAN	Glycogenin-2	4.0
HAAO	-17.5997199002067	6.343877399209851e-15	P46952	P46952;C9IY88	3HAO_HUMAN	"""3-hydroxyanthranilate 3,4-dioxygenase"""	4.0
HECA	-12.5898169439977	2.78517650058673e-07	Q9UBI9	Q9UBI9	HDC_HUMAN	Headcase protein homolog	4.0
HLA-C	-15.6205949003215	3.6183488032486e-14	A0A140T912;A0A140T930;A0A140T937;A0A1W2PRZ0;O78179	A0A140T930;A0A140T937;O78179;A0A140T912;A0A1W2PP77;A0A1W2PRZ0	A0A140T912_HUMAN;A0A140T930_HUMAN;A0A140T937_HUMAN;A0A1W2PRZ0_HUMAN;O78179_HUMAN	"""HLA class I histocompatibility antigen, C alpha chain"""	4.0
HLA-C	12.2312881777592	3.97460112926936e-05	A0A1W2PS56	P01893;A0A1W2PR11;A0A140T930;A0A140T9U0;A0A140T937;A0A140T9M0;O78179;A0A1W2PNZ7;A0A140T912;A0A140T962;A0A1W2PRX1;Q5RIP0;A2BF26;A0A0G2JIF0;A0A140T9W2;Q5QT33;A0A140T9J9;A0A1W2PP77;A0A1W2PRZ0;A0A0G2JPT2;Q53YP1;A0A0G2JH50;A0A1W2PS56;A0A140T9B3	A0A1W2PS56_HUMAN	"""HLA class I histocompatibility antigen, C alpha chain"""	4.0
HLA-C	1.08895316607533	1.1533736646086e-06	P10321	P10321;A0A140T921;A2AEA2;A0A1W2PPQ2;A0A140T9U8;A0A1W2PRU9;A0A1W2PRT9;A0A140T9I0;A0A140T9H5;A0A140T913;Q53Z42;A0A140T9X5;A0A140T933;A0A140T955;O19617	HLAC_HUMAN	"""HLA class I histocompatibility antigen, C alpha chain"""	4.0
HLA-DQB1	-16.5049905447113	7.25431438970894e-13	A0A140T8Z1;Q5Y7D3	P04440;P01911;A0A140T8Z7;A0A140T9Y2;A0A182DWG2;A0A0G2JJV3;H0Y7G7;H0Y5P2;A0A140T9P1;Q5EP54;A0A182DWF4;A0A140T9P7;A0A140T9T6;A0A140T915;A0A182DWE9;Q5Y7D1;A0A140T9I3;A0A140T9T0;A0A0G2JII1;A0A140T976;A0A182DWF5;A0A140T8Z1;A0A140T9A5;A0A140T9S8;A0A140T8Z3;Q5Y7D3;A0A140T9Y0;A0A140T966;B4DJG1;A0A5S8K798;A0A5S8K7D6;A0A140T928;A0A140T9Q1	A0A140T8Z1_HUMAN;Q5Y7D3_HUMAN	"""HLA class II histocompatibility antigen, DQ beta 1 chain"""	4.0
HLA-DQB1	-16.8916818778012	1.6150970802000899e-12	A2AAZ0;Q5SU54;Q5Y7D6	A2AAY8;A2AAZ0;Q5SU54;Q5Y7D6	A2AAZ0_HUMAN;Q5SU54_HUMAN;Q5Y7D6_HUMAN	"""HLA class II histocompatibility antigen, DQ beta 1 chain"""	4.0
HLA-DQB1	4.44089209850063e-16	1.0	P01920	P01920;A0A140T9H9;A0A140T8Z5;A0A140T9Y4;A2AAZ0;Q5SU54;A0A140T9T0;A0A140T981;A0A140T8Z1;A0A140T9S8;A0A0D5XQ77;Q29967;A0A0U5Q247;Q5Y7D3;A0A140T9R6;Q5Y7D6	DQB1_HUMAN	"""HLA class II histocompatibility antigen, DQ beta 1 chain"""	4.0
HSPB6	-13.2129745691485	0.0001902154461232	O14558	O14558;K7EP04;A0A1X7SC65	HSPB6_HUMAN	Heat shock protein beta-6	4.0
HSPB8	-4.65281865461088	0.12998778747278	Q9UJY1	Q9UJY1	HSPB8_HUMAN	Heat shock protein beta-8	4.0
HSPG2	-0.67756790712048	0.679013649990101	P98160	P98160	PGBM_HUMAN	Basement membrane-specific heparan sulfate proteoglycan core protein	4.0
ICE1	-16.5801311554424	1.39988092630241e-12	Q9Y2F5	Q9Y2F5	ICE1_HUMAN	Little elongation complex subunit 1	4.0
IFNA7	-11.3475615610114	0.0001423547043351	P01567	P01567	IFNA7_HUMAN	Interferon alpha-7	4.0
IFT172	-0.938822309840056	0.619495306348347	Q9UG01	Q9UG01	IF172_HUMAN	Intraflagellar transport protein 172 homolog	4.0
IGF2	-12.2812825488583	2.16221683648306e-07	P01344	P01344	IGF2_HUMAN	Insulin-like growth factor II	4.0
INPP4B	-3.41432658650973	0.153696389997471	O15327	O15327;E7EQN9;E9PCZ3	INP4B_HUMAN	Inositol polyphosphate 4-phosphatase type II	4.0
KIAA1586	-12.3475654678082	1.2836915637425e-06	Q9HCI6	Q9HCI6;F5H2N6	K1586_HUMAN	E3 SUMO-protein ligase KIAA1586	4.0
KIF21B	-12.5346153743871	0.000328718695482	O75037	O75037	KI21B_HUMAN	Kinesin-like protein KIF21B	4.0
KLHL13	-12.0410419441737	4.10658847348672e-06	Q9P2N7	Q9P2N7;A0A0C4DG80	KLH13_HUMAN	Kelch-like protein 13	4.0
L3HYPDH	-3.9452836438505	0.165110310966872	Q96EM0	Q96EM0;E9PKK7;D6RC46	T3HPD_HUMAN	Trans-3-hydroxy-L-proline dehydratase	4.0
LDB2	-16.1271512648724	2.81862325714597e-10	O43679	O43679;E9PGU0;E9PFI4;E7EX95;G5E9Y7	LDB2_HUMAN	LIM domain-binding protein 2	4.0
LMTK2	-1.0994134557003	0.553420332642344	Q8IWU2	Q8IWU2	LMTK2_HUMAN	Serine/threonine-protein kinase LMTK2	4.0
LPCAT2	-1.1353121557759	0.587441101827308	Q7L5N7	Q7L5N7;H3BU68	PCAT2_HUMAN	Lysophosphatidylcholine acyltransferase 2	4.0
LRATD2	-2.25758798582638	0.186678166335142	Q96KN1	Q96KN1	LRAT2_HUMAN	Protein LRATD2	4.0
LRFN3	-0.729771833910217	0.7520910579394	Q9BTN0	Q9BTN0	LRFN3_HUMAN	Leucine-rich repeat and fibronectin type-III domain-containing protein 3	4.0
LRP4	15.0342670710297	3.66784024149628e-14	O75096	O75096	LRP4_HUMAN	Low-density lipoprotein receptor-related protein 4	4.0
LSM11	-0.917571833981899	0.595695718555297	P83369	P83369	LSM11_HUMAN	U7 snRNA-associated Sm-like protein LSm11	4.0
MAGEE1	-12.1216533225739	0.000147645360428	Q9HCI5	Q9HCI5	MAGE1_HUMAN	Melanoma-associated antigen E1	4.0
MCFD2	-11.6745227858005	4.09704131610181e-06	Q8NI22	Q8NI22;H7BZ18;A0A3B3IU18	MCFD2_HUMAN	Multiple coagulation factor deficiency protein 2	4.0
MCUB	-0.54810691629778	0.848940926346259	Q9NWR8	Q9NWR8	MCUB_HUMAN	"""Calcium uniporter regulatory subunit MCUb, mitochondrial"""	4.0
MED31	2.2204460492503103e-15	0.999999999999999	Q9Y3C7	Q9Y3C7	MED31_HUMAN	Mediator of RNA polymerase II transcription subunit 31	4.0
MEN1	-4.29734365461373	0.0569739692540827	A0A5F9ZHS3;A0A5F9ZI68;E7EN32;E7ENS2	A0A5F9ZI68;E7EN32;E7ENS2;A0A5F9ZHS3	A0A5F9ZHS3_HUMAN;A0A5F9ZI68_HUMAN;E7EN32_HUMAN;E7ENS2_HUMAN	Menin	4.0
MEN1	0.650403165967642	0.0015215650738192	O00255	O00255;E7EN32;A0A5F9ZHS3	MEN1_HUMAN	Menin	4.0
MIS18BP1	-14.519908277596	1.5718079459134e-07	Q6P0N0	Q6P0N0;G5E9K5;H7C1S6	M18BP_HUMAN	Mis18-binding protein 1	4.0
MON1A	-2.88628414984593	0.316727400857565	Q86VX9	Q86VX9;A0A0A0MSQ9	MON1A_HUMAN	Vacuolar fusion protein MON1 homolog A	4.0
NDFIP1	-16.9827475523559	1.46875518851634e-08	Q9BT67	Q9BT67	NFIP1_HUMAN	NEDD4 family-interacting protein 1	4.0
NINL	-15.2965322242404	3.20471124604093e-09	Q9Y2I6	Q9Y2I6;H0Y2V7	NINL_HUMAN	Ninein-like protein	4.0
NUAK2	-12.4681019973678	3.64577240528002e-05	Q9H093	Q9H093	NUAK2_HUMAN	NUAK family SNF1-like kinase 2	4.0
NUDT8	-0.0801718341077233	0.958964793842501	Q8WV74	Q8WV74	NUDT8_HUMAN	Nucleoside diphosphate-linked moiety X motif 8	4.0
OCC1	-0.0386610051272491	0.988900961182402	Q8TAD7	Q8TAD7;F8VQD4	OCC1_HUMAN	Overexpressed in colon carcinoma 1 protein	4.0
OLFML3	-15.4287116287205	2.10374272620429e-35	Q9NRN5	Q9NRN5;B4DNG0	OLFL3_HUMAN	Olfactomedin-like protein 3	4.0
OPA1	-4.13369365457323	0.183439954587824	A0A2R8YE54;E5KLJ9	E5KLJ9;A0A2R8YE54	A0A2R8YE54_HUMAN;E5KLJ9_HUMAN	"""Dynamin-like 120 kDa protein, form S1"""	4.0
OPA1	0.576053165827485	0.0001010929522612	O60313	O60313;A0A2R8YDM2;E5KLJ9;C9JMB8;A0A2R8YE78;A0A2R8Y3X5;A0A2R8YFD1	OPA1_HUMAN	"""Dynamin-like 120 kDa protein, mitochondrial"""	4.0
OTUD3	-16.5456699001199	8.31887429529231e-07	Q5T2D3	Q5T2D3	OTUD3_HUMAN	OTU domain-containing protein 3	4.0
OXLD1	-12.1486419438776	8.32515265441466e-08	Q5BKU9	Q5BKU9	OXLD1_HUMAN	Oxidoreductase-like domain-containing protein 1	4.0
PCGF3	-1.23147057074965	0.513014982208293	Q3KNV8	Q3KNV8;C9J3G7	PCGF3_HUMAN	Polycomb group RING finger protein 3	4.0
PCP4	-14.5933669440273	1.22387312254239e-05	P48539	P48539	PCP4_HUMAN	Calmodulin regulator protein PCP4	4.0
PDE1B	-3.92511601514023	0.190510462962973	Q01064	Q01064;B4DK72	PDE1B_HUMAN	"""Calcium/calmodulin-dependent 3',5'-cyclic nucleotide phosphodiesterase 1B"""	4.0
PDZD11	-19.1441449002349	1.3539325796110701e-14	Q5EBL8	Q5EBL8	PDZ11_HUMAN	PDZ domain-containing protein 11	4.0
PDZRN4	-14.8822419442131	1.34798112129867e-13	Q6ZMN7	Q6ZMN7	PZRN4_HUMAN	PDZ domain-containing RING finger protein 4	4.0
PHF12	-1.8467629050026	0.286350631405077	Q96QT6	Q96QT6;K7EPF7;C9J9G2	PHF12_HUMAN	PHD finger protein 12	4.0
PKHD1L1	-1.97911476321876	0.203348240166285	Q86WI1	Q86WI1	PKHL1_HUMAN	Fibrocystin-L	4.0
PKNOX1	0.202676534525821	0.877599778666274	P55347	P55347	PKNX1_HUMAN	Homeobox protein PKNOX1	4.0
PLCD3	6.66133814775094e-16	1.0	Q8N3E9	Q8N3E9;H0YGF8	PLCD3_HUMAN	"""1-phosphatidylinositol 4,5-bisphosphate phosphodiesterase delta-3"""	4.0
PLEKHG4B	-12.3810462706224	0.0002833448115548	A0A1B0GW72	A0A1B0GW72	A0A1B0GW72_HUMAN	Pleckstrin homology domain-containing family G member 4B	4.0
PLEKHG4B	-0.0256718340455997	0.944794489269042	Q96HN1	Q96HN1	Q96HN1_HUMAN	PLEKHG4B protein (Fragment)	4.0
PLEKHG4B	17.4050980660435	1.8222113751500202e-09	Q96PX9	Q96PX9;A0A1B0GW72	PKH4B_HUMAN	Pleckstrin homology domain-containing family G member 4B	4.0
PNMA3	-13.3743169441737	2.5532037549832e-12	Q9UL41	Q9UL41	PNMA3_HUMAN	Paraneoplastic antigen Ma3	4.0
PNMA6A	-1.77840666519085	0.343311647025963	P0CW24	P0CW24	PNM6A_HUMAN	Paraneoplastic antigen-like protein 6A	4.0
PVR	-0.749880016627756	0.8071933099265	P15151	P15151;A0A0A0MSA9;A0A0C4DG49	PVR_HUMAN	Poliovirus receptor	4.0
QSOX1	-0.640303986162174	0.74322029077169	O00391	O00391	QSOX1_HUMAN	Sulfhydryl oxidase 1	4.0
RAB11A	-13.1831523138265	1.48231808375004e-06	P62491	P62491;H3BN38;H3BSC1;B4DQU5	RB11A_HUMAN	Ras-related protein Rab-11A	4.0
RAB15	-16.7071993999734	0.0006129284293765	P59190	P59190;J3QSF4;A0A2R8YFB8;A0A2R8Y7G7;G3V196;G3V562	RAB15_HUMAN	Ras-related protein Rab-15	4.0
RCAN3	-2.2204460492503099e-16	1.0	Q9UKA8	Q9UKA8;H0YF64	RCAN3_HUMAN	Calcipressin-3	4.0
RER1	-0.3073156985289	0.910445906551067	O15258	O15258;Q5T091;Q5T092;A0A0A0MR06	RER1_HUMAN	Protein RER1	4.0
RLF	-15.2468175649929	8.80114486511522e-10	Q13129	Q13129	RLF_HUMAN	Zinc finger protein Rlf	4.0
RNF121	-2.87156376503714	0.149542792832903	Q9H920	Q9H920;E9PKE9;G3V148	RN121_HUMAN	RING finger protein 121	4.0
RPP21	-13.6824786290504	1.33463087233945e-07	Q9H633	Q9H633;A0A140TA46;A0A0G2JJ26;A0A096LP39;A0A0G2JHI3;A0A0G2JJY3;A0A0G2JIT5;A0A140T9R9;A0A0G2JJ52;A0A0G2JKY0	RPP21_HUMAN	Ribonuclease P protein subunit p21	4.0
SCNN1A	6.66133814775094e-16	1.0	P37088	P37088;J3KPV6;C5HTZ1	SCNNA_HUMAN	Amiloride-sensitive sodium channel subunit alpha	4.0
SCO1	-13.0167815234082	4.61366036582203e-05	O75880	O75880;J3QL56	SCO1_HUMAN	"""Protein SCO1 homolog, mitochondrial"""	4.0
SERPINE2	-0.323910254819321	0.819733697309801	P07093	P07093;C9JN98	GDN_HUMAN	Glia-derived nexin	4.0
SH2B3	-8.881784197001249e-16	1.0	Q9UQQ2	Q9UQQ2;R4GN84	SH2B3_HUMAN	SH2B adapter protein 3	4.0
SIKE1	-16.4703396508578	1.64693521870089e-14	Q9BRV8	Q9BRV8	SIKE1_HUMAN	Suppressor of IKBKE 1	4.0
SLC23A2	-0.691642138255951	0.674535157463398	Q9UGH3	Q9UGH3;H0Y544	S23A2_HUMAN	Solute carrier family 23 member 2	4.0
SLC27A6	-13.0756095414774	6.55945520524636e-05	Q9Y2P4	Q9Y2P4	S27A6_HUMAN	Long-chain fatty acid transport protein 6	4.0
SLFN13	-16.7738085638433	8.98109085806668e-14	Q68D06	Q68D06	SLN13_HUMAN	Schlafen family member 13	4.0
SRSF2	-11.7205796199286	0.0007190594053599	Q01130	Q01130;J3KP15;J3QL05	SRSF2_HUMAN	Serine/arginine-rich splicing factor 2	4.0
STK19	-1.60400962403857	0.0003277952946999	P49842	P49842;A0A140T8X5;B7ZLI8;A0A140TA37	STK19_HUMAN	Serine/threonine-protein kinase 19	4.0
SWSAP1	-1.35708866147497	0.444549086730923	Q6NVH7	Q6NVH7;A0A6I8PRB2	SWAP1_HUMAN	ATPase SWSAP1	4.0
TAOK3	-1.02839354717617	0.636256646850282	Q9H2K8	Q9H2K8;F5GWV8;G3V1Q8	TAOK3_HUMAN	Serine/threonine-protein kinase TAO3	4.0
TDRD7	-0.547333784971723	0.752170127837851	Q8NHU6	Q8NHU6	TDRD7_HUMAN	Tudor domain-containing protein 7	4.0
TEN1	-0.652321833907024	0.765659863726553	Q86WV5	Q86WV5;K7EJS2;K7EIL0;K7EL09	TEN1L_HUMAN	CST complex subunit TEN1	4.0
TGFB2	4.44089209850063e-16	1.0	P61812	P61812	TGFB2_HUMAN	Transforming growth factor beta-2 proprotein	4.0
THTPA	-17.032969900184	1.39642344491396e-07	Q9BU02	Q9BU02;H0YJU8;G3V5Q5	THTPA_HUMAN	Thiamine-triphosphatase	4.0
TIAM1	-1.07859611038353	0.590958992124481	Q13009	Q13009;A0A1B0GW57;H7C079	TIAM1_HUMAN	T-lymphoma invasion and metastasis-inducing protein 1	4.0
TMEM35B	-12.1342941456024	9.09064897037511e-07	Q8NCS4	Q8NCS4	TM35B_HUMAN	Transmembrane protein 35B	4.0
TMEM41B	-16.0663477680834	3.78640110831353e-13	Q5BJD5	Q5BJD5	TM41B_HUMAN	Transmembrane protein 41B	4.0
TMEM74	-16.2957866771593	8.75611079915839e-07	Q96NL1	Q96NL1	TMM74_HUMAN	Transmembrane protein 74	4.0
TMPO	-15.9757517374975	1.3017248796045e-10	G5E972	G5E972	G5E972_HUMAN	"""Lamina-associated polypeptide 2, isoforms beta/gamma"""	4.0
TMPO	0.566278165856403	0.0069072416204059	P42166	P42167;P42166;H0YJH7;G5E972	LAP2A_HUMAN	"""Lamina-associated polypeptide 2, isoform alpha"""	4.0
TMPO	0.439553165933216	0.191390002620001	P42167	P42167	LAP2B_HUMAN	"""Lamina-associated polypeptide 2, isoforms beta/gamma"""	4.0
TOP1MT	-17.1222818417279	1.67086135580504e-07	Q969P6	Q969P6;E5RJ95;E5RFS0;E5RIC7	TOP1M_HUMAN	"""DNA topoisomerase I, mitochondrial"""	4.0
TOR2A	-13.6294919441169	1.26841190035397e-05	Q5JU69	Q5JU69	TOR2A_HUMAN	Torsin-2A	4.0
TRIM38	-14.969116968329	3.5055971967538404e-09	O00635	O00635	TRI38_HUMAN	E3 ubiquitin-protein ligase TRIM38	4.0
TRIM68	-17.8763449001477	6.7377867048698e-07	Q6AZZ1	Q6AZZ1;E9PP83	TRI68_HUMAN	E3 ubiquitin-protein ligase TRIM68	4.0
TTC19	0.0443781660358482	0.980161911557103	Q6DKK2	Q6DKK2;K7ERR1;K7EKH7	TTC19_HUMAN	"""Tetratricopeptide repeat protein 19, mitochondrial"""	4.0
TTC39B	-1.12382705852752	0.481371384087658	Q5VTQ0	Q5VTQ0	TT39B_HUMAN	Tetratricopeptide repeat protein 39B	4.0
TUBAL3	-15.4559349541807	2.33706459441863e-10	A6NHL2	A6NHL2	TBAL3_HUMAN	Tubulin alpha chain-like 3	4.0
UBAP2L	-0.287027968909662	0.908421160482484	F8W726;Q5VU77	F8W726;Q5VU77	F8W726_HUMAN;Q5VU77_HUMAN	Ubiquitin-associated protein 2-like	4.0
UBAP2L	0.0965531659612324	0.641177614802502	Q14157	Q14157;F8W726	UBP2L_HUMAN	Ubiquitin-associated protein 2-like	4.0
WDSUB1	-1.48524307626644	0.503693633676133	Q8N9V3	Q8N9V3;B8ZZF2	WSDU1_HUMAN	"""WD repeat, SAM and U-box domain-containing protein 1"""	4.0
XRCC3	-4.23040864382802	0.21921722736693	O43542	O43542;G3V3Q2	XRCC3_HUMAN	DNA repair protein XRCC3	4.0
XYLT2	-16.4390557933808	3.40846973567069e-14	Q9H1B5	Q9H1B5	XYLT2_HUMAN	Xylosyltransferase 2	4.0
ZBTB1	-17.0462821484167	9.43773465793434e-07	Q9Y2K1	Q9Y2K1	ZBTB1_HUMAN	Zinc finger and BTB domain-containing protein 1	4.0
ZFHX2	-2.19822526972238	0.471629112264861	Q9C0A1	Q9C0A1	ZFHX2_HUMAN	Zinc finger homeobox protein 2	4.0
ZNF143	-15.8900192943411	1.2447211601367301e-15	P52747	P52747;E7EN86	ZN143_HUMAN	Zinc finger protein 143	4.0
ZNF205	-0.667081859056399	0.812780453374101	O95201	O95201;C9JEY6;I3L417	ZN205_HUMAN	Zinc finger protein 205	4.0
ZNF407	-12.3640653702283	4.54736972670005e-06	Q9C0G0	Q9C0G0	ZN407_HUMAN	Zinc finger protein 407	4.0
ZNF410	-15.4925029033298	3.32567103937796e-06	Q86VK4	Q86VK4;G3V2C2;G3V369;G3V4H7;J3KNQ6;G3V4W2	ZN410_HUMAN	Zinc finger protein 410	4.0
ZNF503	-20.474319900158	4.75602863715663e-16	Q96F45	Q96F45	ZN503_HUMAN	Zinc finger protein 503	4.0
ZNF74	-11.8936365609945	0.0001130670709417	B5MDQ6	B5MDQ6	B5MDQ6_HUMAN	Zinc finger protein 74	4.0
ZSCAN21	-0.185900446142696	0.934839280047189	Q9Y5A6	Q9Y5A6;C9JHD9;G3V0F4;G3V1M0	ZSC21_HUMAN	Zinc finger and SCAN domain-containing protein 21	4.0
ZSCAN31	-0.397990925311323	0.843786094558967	Q96LW9	Q6R2W3;Q96LW9;A0A140T9Y6;C9JHB1;C9J6S7;C9JAI0;C9IYT1;C9JIC2;C9JPM5	ZSC31_HUMAN	Zinc finger and SCAN domain-containing protein 31	4.0
ZSWIM7	-12.6451817534952	2.25823491706686e-05	Q19AV6	Q19AV6;J3QRT4;J3QL97	ZSWM7_HUMAN	Zinc finger SWIM domain-containing protein 7	4.0
