	wt_d0._vs_TET3KO_d0._diff	wt_d0._vs_TET3KO_d0._p.val	Protein.Group	Protein.Ids	Protein.Names	First.Protein.Description	cluster
ABHD3	1.77635683940025e-15	0.999999999999997	Q8WU67	Q8WU67;J3KTE1	ABHD3_HUMAN	Phospholipase ABHD3	5.0
ABHD6	3.5527136788005e-15	0.999999999999998	Q9BV23	Q9BV23	ABHD6_HUMAN	Monoacylglycerol lipase ABHD6	5.0
ACAP3	0.0	1.0	Q96P50	Q96P50	ACAP3_HUMAN	"""Arf-GAP with coiled-coil, ANK repeat and PH domain-containing protein 3"""	5.0
ACSL6	0.0	1.0	Q9UKU0	Q9UKU0;A0A494C0B6;A0A494C116;A0A494C0J9;A0A499FJL5;A0A494BZW8;C9J3Z0;C9J8C7;A0A494C1I9;A0A494C0A5;A0A494C005;A0A494C046	ACSL6_HUMAN	Long-chain-fatty-acid--CoA ligase 6	5.0
ADARB1	3.78293147167182	0.0105713385470111	P78563	P78563	RED1_HUMAN	Double-stranded RNA-specific editase 1	5.0
ADCY9	1.77635683940025e-15	0.999999999999996	O60503	O60503	ADCY9_HUMAN	Adenylate cyclase type 9	5.0
ADGRG1	0.0	1.0	Q9Y653	Q9Y653;H3BRH0;H3BTH7;H3BMF8;H3BT88;H3BPA6;H3BUU6;H3BQJ9;H3BNH4;H3BVD3;H3BRI2;H3BS94;A0A5F9ZHT7;A0A1B0GX62;H3BV52;H3BNN3;H3BRI7;H3BRB4;H3BQZ1;H3BTK9;H3BMY9;A0A5F9ZH94;H3BVA0;H3BM73;H3BSR1;H3BSP5;H3BTD2;H3BV72;H3BVE9;H3BP67;H3BUI6;H3BQ46;H3BRA1;H3BSN7;H3BUH2;H3BSB8;H3BRZ4	AGRG1_HUMAN	Adhesion G-protein coupled receptor G1	5.0
AGAP1	0.0	1.0	E7EUN2	E7EUN2	E7EUN2_HUMAN	"""Arf-GAP with GTPase, ANK repeat and PH domain-containing protein 1"""	5.0
AGAP1	-0.713691064556102	0.0026192052593264	Q9UPQ3	Q9UPQ3;A0A087X044;C9J8Z2;E7EUN2;A0A0U1RRF1;F5GXM9;A0A087X1U1	AGAP1_HUMAN	"""Arf-GAP with GTPase, ANK repeat and PH domain-containing protein 1"""	5.0
ALDH1L2	1.77635683940025e-15	0.999999999999995	Q3SY69	Q3SY69;A0A494C1M4	AL1L2_HUMAN	Mitochondrial 10-formyltetrahydrofolate dehydrogenase	5.0
APBA2	-16.9156485859056	3.72539535069179e-48	Q99767	Q99767	APBA2_HUMAN	Amyloid-beta A4 precursor protein-binding family A member 2	5.0
APBB3	3.64038348114713	0.123715868221401	O95704	O95704	APBB3_HUMAN	Amyloid-beta A4 precursor protein-binding family B member 3	5.0
AREL1	3.5527136788005e-15	0.999999999999998	O15033	O15033;G3V506	AREL1_HUMAN	Apoptosis-resistant E3 ubiquitin protein ligase 1	5.0
ARHGAP10	-12.8476351382129	5.6162454760412394e-11	A1A4S6	A1A4S6	RHG10_HUMAN	Rho GTPase-activating protein 10	5.0
ARHGAP44	4.01363147157588	0.169737079055178	Q17R89	Q17R89;E7ERK8;J3QQU7	RHG44_HUMAN	Rho GTPase-activating protein 44	5.0
ARHGAP6	0.0	1.0	O43182	O43182;H7BYE6;B4DN07	RHG06_HUMAN	Rho GTPase-activating protein 6	5.0
ARHGEF10L	-0.342824913542322	0.897310634787171	Q9HCE6	Q9HCE6;Q5VXI4;A0A384DVK7	ARGAL_HUMAN	Rho guanine nucleotide exchange factor 10-like protein	5.0
ARHGEF25	4.00288147173913	0.0832836689208904	Q86VW2	Q86VW2	ARHGP_HUMAN	Rho guanine nucleotide exchange factor 25	5.0
ARMH3	-3.93088339464686	0.216827838515191	Q5T2E6	Q5T2E6;Q5T2E7	ARMD3_HUMAN	Armadillo-like helical domain-containing protein 3	5.0
ATL1	-16.3348106144642	6.91437413211795e-39	Q8WXF7	Q8WXF7	ATLA1_HUMAN	Atlastin-1	5.0
ATXN7	1.77635683940025e-15	0.999999999999997	A0A1B0GX67	A0A1B0GX67	A0A1B0GX67_HUMAN	Ataxin-7 (Fragment)	5.0
ATXN7	-0.597407714678351	0.816880214950154	O15265	O15265;A0A2R8YDD6	ATX7_HUMAN	Ataxin-7	5.0
BAZ2B	-12.529538477874	3.7418250908390203e-10	Q9UIF8	Q9UIF8	BAZ2B_HUMAN	Bromodomain adjacent to zinc finger domain protein 2B	5.0
BCL2	-16.6071483180153	7.787467213973529e-41	P10415	P10415	BCL2_HUMAN	Apoptosis regulator Bcl-2	5.0
BSN	3.5527136788005e-15	0.999999999999998	Q9UPA5	Q9UPA5	BSN_HUMAN	Protein bassoon	5.0
BTBD9	-12.0269178759796	1.26408652513991e-10	Q96Q07	Q96Q07;H7C5Z6;A0A0A0MSF2;A0A0A0MSF4	BTBD9_HUMAN	BTB/POZ domain-containing protein 9	5.0
BTG1	0.0	1.0	P62324	P62324	BTG1_HUMAN	Protein BTG1	5.0
C11orf95	-11.8804977379927	5.737591542633361e-10	C9JLR9	C9JLR9;A0A087WU89	CK095_HUMAN	Uncharacterized protein C11orf95	5.0
CACNB3	0.0	1.0	P54284	P54284;F8VNV8;F8VUW8	CACB3_HUMAN	Voltage-dependent L-type calcium channel subunit beta-3	5.0
CACNG5	5.3290705182007506e-15	0.999999999999992	Q9UF02	Q9UF02;A0A669KBF6	CCG5_HUMAN	Voltage-dependent calcium channel gamma-5 subunit	5.0
CAPN7	-13.7545178760232	9.892227227353791e-10	Q9Y6W3	Q9Y6W3	CAN7_HUMAN	Calpain-7	5.0
CASD1	3.62119873384195	0.0696017392424347	Q96PB1	Q96PB1;F8WDQ7;F8WDW8	CASD1_HUMAN	N-acetylneuraminate 9-O-acetyltransferase	5.0
CCDC32	4.23291185861077	0.181403022139984	Q9BV29	Q9BV29;H0YN78;H0YM19;H0YLI5;H0YMC0	CCD32_HUMAN	Coiled-coil domain-containing protein 32	5.0
CCDC88B	-13.1401381215641	7.0187524664948205e-09	A6NC98	A6NC98;H7BY33	CC88B_HUMAN	Coiled-coil domain-containing protein 88B	5.0
CCND2	-7.105427357601e-15	0.999999999999996	P30279	P30279;A0A3B3IT44	CCND2_HUMAN	G1/S-specific cyclin-D2	5.0
CCND3	0.0	1.0	P30281	P30281;Q5T8J1;D6RI00;D6RIX2;H0Y8M4	CCND3_HUMAN	G1/S-specific cyclin-D3	5.0
CDKN1A	3.5527136788005e-15	0.999999999999996	P38936	P38936	CDN1A_HUMAN	Cyclin-dependent kinase inhibitor 1	5.0
CERS6	0.0	1.0	Q6ZMG9	Q6ZMG9	CERS6_HUMAN	Ceramide synthase 6	5.0
CHD9	0.416564920671302	0.875430072388246	Q3L8U1	Q3L8U1;H3BTW3	CHD9_HUMAN	Chromodomain-helicase-DNA-binding protein 9	5.0
CHRNA3	0.0	1.0	P32297	P32297	ACHA3_HUMAN	Neuronal acetylcholine receptor subunit alpha-3	5.0
CKB	-13.0120634711135	1.15776214297755e-06	H0YJJ7	H0YJJ7	H0YJJ7_HUMAN	Creatine kinase B-type (Fragment)	5.0
CKB	0.290858935307863	0.115233366863661	P12277	P12277;G3V4N7;G3V461	KCRB_HUMAN	Creatine kinase B-type	5.0
CLCN5	1.77635683940025e-15	0.999999999999999	P51795	P51795;A0A2R8YGW0	CLCN5_HUMAN	H(+)/Cl(-) exchange transporter 5	5.0
CLN3	-12.7958632024727	1.5910572132387002e-10	Q13286	Q13286;A0A0D9SFH9;A0A1B0GV71;H3BNK7;O95086;Q2TA70;Q9UBD8;B4DFF3;A0A1B0GW34;H3BR00;A0A1B0GWD3	CLN3_HUMAN	Battenin	5.0
CNTFR	-1.77635683940025e-15	0.999999999999996	P26992	P26992;Q5T8H6	CNTFR_HUMAN	Ciliary neurotrophic factor receptor subunit alpha	5.0
CPEB3	-4.31118339458545	0.11149745074616	Q8NE35	Q8NE35	CPEB3_HUMAN	Cytoplasmic polyadenylation element-binding protein 3	5.0
CPLX2	-1.77635683940025e-15	0.999999999999996	Q6PUV4	Q6PUV4	CPLX2_HUMAN	Complexin-2	5.0
CPNE6	-1.77635683940025e-15	0.999999999999998	O95741	O95741;H0YLV2;H0YK44	CPNE6_HUMAN	Copine-6	5.0
CRACD	-13.2086969234131	2.77263286907578e-12	Q6ZU35	Q6ZU35;F5H1N7	CRACD_HUMAN	Capping protein inhibiting regulator of actin dynamics	5.0
CRIM1	8.881784197001249e-16	1.0	Q9NZV1	Q9NZV1;H7C2T6	CRIM1_HUMAN	Cysteine-rich motor neuron 1 protein	5.0
CTNNA2	-13.1620476892894	1.0030509663603e-05	P26232	P26232;B9A010;A0A0A0MTJ6;A0A0A0MRI5	CTNA2_HUMAN	Catenin alpha-2	5.0
CYP4V2	1.77635683940025e-15	0.999999999999999	Q6ZWL3	Q6ZWL3	CP4V2_HUMAN	Cytochrome P450 4V2	5.0
DACH1	-4.52082193798478	0.0625457662383092	Q9UI36	Q9UI36	DACH1_HUMAN	Dachshund homolog 1	5.0
DCAF10	-12.7755678758691	4.9569751578515795e-11	Q5QP82	Q5QP82;A0A0A0MQT4	DCA10_HUMAN	DDB1- and CUL4-associated factor 10	5.0
DENND4A	8.881784197001249e-16	1.0	Q7Z401	Q7Z401;A0A0U1RR27;H3BTW5	MYCPP_HUMAN	C-myc promoter-binding protein	5.0
DGAT1	4.66712373383535	0.0104636936576321	O75907	O75907;A0A0A0MR74	DGAT1_HUMAN	Diacylglycerol O-acyltransferase 1	5.0
DGKB	4.21894873388298	0.273086644233451	Q9Y6T7	Q9Y6T7;B5MBY2;B5MCD5	DGKB_HUMAN	Diacylglycerol kinase beta	5.0
DGKG	0.0	1.0	P49619	P49619	DGKG_HUMAN	Diacylglycerol kinase gamma	5.0
DISP2	0.0	1.0	A7MBM2	A7MBM2	DISP2_HUMAN	Protein dispatched homolog 2	5.0
DLK1	-1.77635683940025e-15	0.999999999999997	P80370	P80370	DLK1_HUMAN	Protein delta homolog 1	5.0
DNAJC12	0.0	1.0	Q9UKB3	Q9UKB3;S4R3E2	DJC12_HUMAN	DnaJ homolog subfamily C member 12	5.0
DNAJC6	-12.7503698155062	2.80259785553964e-09	O75061	O75061;S4R305	AUXI_HUMAN	Putative tyrosine-protein phosphatase auxilin	5.0
DOCK11	-13.0445028159225	8.78778880573984e-06	Q5JSL3	Q5JSL3;A6NIW2	DOC11_HUMAN	Dedicator of cytokinesis protein 11	5.0
DOCK6	-1.77635683940025e-15	0.999999999999999	K7EKT0;K7ESB7	K7EKT0;K7ESB7	K7EKT0_HUMAN;K7ESB7_HUMAN	Dedicator of cytokinesis protein 6 (Fragment)	5.0
DOCK6	-0.587166064649345	0.0039095724418319	Q96HP0	Q96HP0;K7ESB7	DOCK6_HUMAN	Dedicator of cytokinesis protein 6	5.0
DOP1A	0.0	1.0	Q5JWR5	Q5JWR5;Q5TA12	DOP1_HUMAN	Protein dopey-1	5.0
DPF1	-4.276880491006	0.0139652472896759	Q92782	Q92782;C8C3P2;E9PDV3;J3KQY6;C9JGC1	DPF1_HUMAN	Zinc finger protein neuro-d4	5.0
DPF3	0.0	1.0	Q92784	Q92784;F8W7T1	DPF3_HUMAN	Zinc finger protein DPF3	5.0
DYNLT3	-17.000781232109	1.3155660082752e-39	P51808	P51808;F2Z328;A6NGJ0	DYLT3_HUMAN	Dynein light chain Tctex-type 3	5.0
EEF1D	1.77635683940025e-15	0.999999999999994	A0A087X1X7;E9PRY8	E9PRY8;H0YCK7;A0A0J9YXU2;A0A087X1X7	A0A087X1X7_HUMAN;E9PRY8_HUMAN	Elongation factor 1-delta	5.0
EEF1D	0.626483935377383	0.0044048570118305	P29692	P29692;H0YE58;H0YE72;E9PRY8;E9PQZ1	EF1D_HUMAN	Elongation factor 1-delta	5.0
ENC1	-3.5527136788005e-15	0.999999999999994	O14682	O14682	ENC1_HUMAN	Ectoderm-neural cortex protein 1	5.0
ESRRG	-1.77635683940025e-15	0.999999999999999	P62508	P62508	ERR3_HUMAN	Estrogen-related receptor gamma	5.0
EYA2	-3.30502193793075	0.0094536239703075	O00167	O00167;B1AKW3;E7ETN2	EYA2_HUMAN	Eyes absent homolog 2	5.0
FAM110A	-17.9194166098302	6.60093088734277e-44	Q9BQ89	Q9BQ89;V9GZ26	F110A_HUMAN	Protein FAM110A	5.0
FAM13A	0.0	1.0	O94988	O94988;E9PGM7	FA13A_HUMAN	Protein FAM13A	5.0
FAM219B	2.2204460492503099e-16	1.0	Q5XKK7	Q5XKK7;H3BMU7;H3BRU1;H3BM86;H3BSK2;H3BNG0	F219B_HUMAN	Protein FAM219B	5.0
FAM43A	-1.77635683940025e-15	0.999999999999999	Q8N2R8	Q8N2R8	FA43A_HUMAN	Protein FAM43A	5.0
FBXL7	0.0	1.0	Q9UJT9	Q9UJT9	FBXL7_HUMAN	F-box/LRR-repeat protein 7	5.0
FBXO10	-3.9067807862658	0.0100389763018996	Q9UK96	Q9UK96	FBX10_HUMAN	F-box only protein 10	5.0
FBXO9	-17.0828960596519	7.4150950297759505e-31	Q9UK97	Q9UK97	FBX9_HUMAN	F-box only protein 9	5.0
FLRT2	0.0	1.0	O43155	O43155	FLRT2_HUMAN	Leucine-rich repeat transmembrane protein FLRT2	5.0
FRY	-5.3290705182007506e-15	0.999999999999988	Q5TBA9	Q5TBA9;A0A2R8YCY2;A0A286YFA9;A0A2R8Y5V8;A0A0C4DFX2	FRY_HUMAN	Protein furry homolog	5.0
GALNT16	0.0	1.0	Q8N428	Q8N428	GLT16_HUMAN	Polypeptide N-acetylgalactosaminyltransferase 16	5.0
GALNT18	0.0	1.0	Q6P9A2	Q6P9A2	GLT18_HUMAN	Polypeptide N-acetylgalactosaminyltransferase 18	5.0
GAS2	6.66133814775094e-16	1.0	O43903	O43903;E9PQ74;E9PM28;E9PQ37;E9PRR5	GAS2_HUMAN	Growth arrest-specific protein 2	5.0
GFRA1	3.643023733819	0.0128857476336817	P56159	P56159	GFRA1_HUMAN	GDNF family receptor alpha-1	5.0
GFRA2	1.77635683940025e-15	0.999999999999997	O00451	O00451;E5RGR6	GFRA2_HUMAN	GDNF family receptor alpha-2	5.0
GNAZ	0.115540339211272	0.968614053747045	P19086	P19086	GNAZ_HUMAN	Guanine nucleotide-binding protein G(z) subunit alpha	5.0
GNB1	-0.313109660799822	0.907661075428585	F6X3N5	F6X3N5	F6X3N5_HUMAN	Guanine nucleotide-binding protein G(I)/G(S)/G(T) subunit beta-1 (Fragment)	5.0
GNB1	0.0965589351467813	0.53154357959856	P62873	P62873;B3KVK2	GBB1_HUMAN	Guanine nucleotide-binding protein G(I)/G(S)/G(T) subunit beta-1	5.0
GNG8	1.77635683940025e-15	0.999999999999997	Q9UK08	Q9UK08	GBG8_HUMAN	Guanine nucleotide-binding protein G(I)/G(S)/G(O) subunit gamma-8	5.0
GPR50	-12.5087414589784	9.94012904095205e-12	Q13585	Q13585	MTR1L_HUMAN	Melatonin-related receptor	5.0
GPRC5C	0.0728480770526989	0.972660937384692	Q9NQ84	Q9NQ84;A0A0C4DFY5;A8MXZ4;J9JIE0	GPC5C_HUMAN	G-protein coupled receptor family C group 5 member C	5.0
GPRIN3	0.0	1.0	Q6ZVF9	Q6ZVF9	GRIN3_HUMAN	G protein-regulated inducer of neurite outgrowth 3	5.0
GREB1	-12.9108634085718	4.1990982426824103e-10	Q4ZG55	Q4ZG55	GREB1_HUMAN	Protein GREB1	5.0
GRM4	-0.0347634568158988	0.989504165582086	Q14833	Q14833;B7ZLU9	GRM4_HUMAN	Metabotropic glutamate receptor 4	5.0
GTDC1	-0.277249314598073	0.936506716968507	Q4AE62	Q4AE62;F2Z2V8;C9J2C5;C9JIH3;B8ZZ45	GTDC1_HUMAN	Glycosyltransferase-like domain-containing protein 1	5.0
HACD2	0.0	1.0	Q6Y1H2	Q6Y1H2;C9JWG1;H7C4K8	HACD2_HUMAN	Very-long-chain (3R)-3-hydroxyacyl-CoA dehydratase 2	5.0
HDAC5	-14.8304428757898	1.5908725717988497e-11	Q9UQL6	Q9UQL6	HDAC5_HUMAN	Histone deacetylase 5	5.0
HES6	-1.77635683940025e-15	0.999999999999996	C9JF41	C9JF41	C9JF41_HUMAN	Transcription cofactor HES-6 (Fragment)	5.0
HES6	-1.77635683940025e-15	0.999999999999995	Q96HZ4	Q96HZ4;C9JF41;B8ZZP9;B9A070	HES6_HUMAN	Transcription cofactor HES-6	5.0
HEYL	0.0	1.0	Q9NQ87	Q9NQ87	HEYL_HUMAN	Hairy/enhancer-of-split related with YRPW motif-like protein	5.0
HGSNAT	1.77635683940025e-15	0.999999999999997	Q68CP4	Q68CP4	HGNAT_HUMAN	Heparan-alpha-glucosaminide N-acetyltransferase	5.0
HSPA14	-6.66133814775094e-16	1.0	A0A1W2PQ72	A0A1W2PQ72	A0A1W2PQ72_HUMAN	Heat shock 70 kDa protein 14	5.0
HSPA14	-0.0473910645328743	0.786765436719712	Q0VDF9	Q0VDF9;H7C2A1	HSP7E_HUMAN	Heat shock 70 kDa protein 14	5.0
HSPA1L	-14.2029178760037	2.22807171268429e-11	P34931	P34931;Q53FA3	HS71L_HUMAN	Heat shock 70 kDa protein 1-like	5.0
HYI	-13.1574103656389	4.2477854363052e-10	Q5T013	Q5T013;H0YB18;H0YB70;F6UJY9;J9JIE9;A0A0A0MTR5;F6UJY1;E7EWH8	HYI_HUMAN	Putative hydroxypyruvate isomerase	5.0
IDUA	-13.7763889889118	1.91127599815649e-07	P35475	P35475;D6R9D5	IDUA_HUMAN	Alpha-L-iduronidase	5.0
IGDCC3	1.77635683940025e-15	0.999999999999997	Q8IVU1	Q8IVU1;H0YNQ1	IGDC3_HUMAN	Immunoglobulin superfamily DCC subclass member 3	5.0
IGSF11	0.0	1.0	Q5DX21	Q5DX21;C9JBA5;C9JMW0	IGS11_HUMAN	Immunoglobulin superfamily member 11	5.0
INPP5E	-8.881784197001249e-16	1.0	Q9NRR6	Q9NRR6	INP5E_HUMAN	Phosphatidylinositol polyphosphate 5-phosphatase type IV	5.0
INSM1	0.0	1.0	Q01101	Q01101	INSM1_HUMAN	Insulinoma-associated protein 1	5.0
ISL1	-4.699055786219	0.0084036833930167	P61371	P61371;D6RBJ1	ISL1_HUMAN	Insulin gene enhancer protein ISL-1	5.0
ISL2	1.77635683940025e-15	0.999999999999996	Q96A47	Q96A47	ISL2_HUMAN	Insulin gene enhancer protein ISL-2	5.0
ITPRID2	1.77635683940025e-15	0.999999999999998	P28290	P28290;E9PHV5;E7EUL7	ITPI2_HUMAN	Protein ITPRID2	5.0
KALRN	3.79565848109898	0.013695014593159	O60229	O60229;H7C0I9;C9IZQ6;H7BXZ5	KALRN_HUMAN	Kalirin	5.0
KCTD8	0.0	1.0	Q6ZWB6	Q6ZWB6	KCTD8_HUMAN	BTB/POZ domain-containing protein KCTD8	5.0
KDM1B	-0.512931757211799	0.835479430305724	Q8NB78	Q8NB78;H0Y6H0	KDM1B_HUMAN	Lysine-specific histone demethylase 1B	5.0
KDM6B	5.3290705182007506e-15	0.999999999999983	O15054	O15054;I3L0Z0	KDM6B_HUMAN	Lysine-specific demethylase 6B	5.0
KIAA0513	5.3290705182007506e-15	0.999999999999988	O60268	O60268;H3BMU3;H3BNA7	K0513_HUMAN	Uncharacterized protein KIAA0513	5.0
KIF19	-4.38885839464118	0.0104477029216763	Q2TAC6	Q2TAC6;F8VW50	KIF19_HUMAN	Kinesin-like protein KIF19	5.0
KLHDC8A	-3.5527136788005e-15	0.999999999999993	Q8IYD2	Q8IYD2;U3KQI4	KLD8A_HUMAN	Kelch domain-containing protein 8A	5.0
KLHL22	-13.2964928759866	1.6782753372412e-10	Q53GT1	Q53GT1	KLH22_HUMAN	Kelch-like protein 22	5.0
LDB3	-3.5527136788005e-15	0.999999999999993	O75112	O75112	LDB3_HUMAN	LIM domain-binding protein 3	5.0
LOXL1	0.0	1.0	Q08397	Q08397;H3BUV8	LOXL1_HUMAN	Lysyl oxidase homolog 1	5.0
LOXL3	-12.1559066101982	5.03424149616088e-05	P58215	P58215;H7C248;E7END4;B9A025	LOXL3_HUMAN	Lysyl oxidase homolog 3	5.0
LPGAT1	-3.52648339466105	0.0095124102693961	Q92604	Q92604	LGAT1_HUMAN	Acyl-CoA:lysophosphatidylglycerol acyltransferase 1	5.0
LRFN1	1.77635683940025e-15	0.999999999999997	Q9P244	Q9P244	LRFN1_HUMAN	Leucine-rich repeat and fibronectin type III domain-containing protein 1	5.0
LZTS1	3.5527136788005e-15	0.999999999999985	Q9Y250	Q9Y250	LZTS1_HUMAN	Leucine zipper putative tumor suppressor 1	5.0
MAN1A2	-12.9240678761257	1.31101161989888e-09	O60476	O60476	MA1A2_HUMAN	"""Mannosyl-oligosaccharide 1,2-alpha-mannosidase IB"""	5.0
MAN2B2	0.0	1.0	Q9Y2E5	Q9Y2E5;E9PCD7	MA2B2_HUMAN	Epididymis-specific alpha-mannosidase	5.0
MAP6	-3.72423049105078	0.0157802836707249	Q96JE9	Q96JE9	MAP6_HUMAN	Microtubule-associated protein 6	5.0
MAPK8IP2	0.0	1.0	Q13387	Q13387	JIP2_HUMAN	C-Jun-amino-terminal kinase-interacting protein 2	5.0
MBOAT2	-12.8433724878328	4.63881053420621e-10	Q6ZWT7	Q6ZWT7;H7C5D1	MBOA2_HUMAN	Lysophospholipid acyltransferase 2	5.0
MBP	-13.0223025007782	1.26461193796014e-06	P02686	P02686;E9PMR5;H0YEA2;F5H7N4;E9PSE2;E9PLU9;J3QL64;E9PKX9;J3KS94;J3KT34;F8WEU6;H0YF02;J3QQK6;E9PLQ9;A8MZH3;H7BYR8;J3QKL5;E9PQE7;E9PNZ1	MBP_HUMAN	Myelin basic protein	5.0
MED12L	-16.4402916099118	1.84623054050664e-13	Q86YW9	Q86YW9;F8WAE6	MD12L_HUMAN	Mediator of RNA polymerase II transcription subunit 12-like protein	5.0
MFSD1	-16.8458128429032	7.65932331189636e-14	Q9H3U5	Q9H3U5;H7C593;A0A494C105;H7C5U3	MFSD1_HUMAN	Major facilitator superfamily domain-containing protein 1	5.0
MIGA2	-4.62324693799097	0.0151920991929253	Q7L4E1	Q7L4E1	MIGA2_HUMAN	Mitoguardin 2	5.0
MT-ND5	-12.9216928762447	5.20650232151573e-10	P03915	P03915	NU5M_HUMAN	NADH-ubiquinone oxidoreductase chain 5	5.0
MTMR4	4.07059873376218	0.150944058744658	Q9NYA4	Q9NYA4;J3QR65;J3QLB9	MTMR4_HUMAN	Myotubularin-related protein 4	5.0
MVP	-18.0625715307962	2.7861879090966e-15	Q14764	Q14764	MVP_HUMAN	Major vault protein	5.0
MYL4	-3.5527136788005e-15	0.999999999999993	P12829	P12829;I3L4B1;I3L1K6;A0A1C7CYY4;I3L532	MYL4_HUMAN	Myosin light chain 4	5.0
MYO18A	-3.5527136788005e-15	0.999999999999998	A0A1B0GV45	A0A1B0GV45	A0A1B0GV45_HUMAN	Unconventional myosin-XVIIIa (Fragment)	5.0
MYO18A	0.186283935365921	0.125460692197147	Q92614	Q92614;A0A0D9SFK2;H0YEV9	MY18A_HUMAN	Unconventional myosin-XVIIIa	5.0
MYO7A	-12.2139824350258	3.9192452285273804e-09	Q13402	Q13402;B9A012;A0A087WT71	MYO7A_HUMAN	Unconventional myosin-VIIa	5.0
MYO9A	-0.307257052382551	0.880911077093749	B2RTY4	B2RTY4;H3BRD5;H3BTL9	MYO9A_HUMAN	Unconventional myosin-IXa	5.0
NANOS1	0.0	1.0	Q8WY41	Q8WY41	NANO1_HUMAN	Nanos homolog 1	5.0
NCAM1	0.0	1.0	A0A0D9SF30	A0A0D9SF30	A0A0D9SF30_HUMAN	Neural cell adhesion molecule 1 (Fragment)	5.0
NCAM1	-4.09214693806485	0.0128842266463947	H7BYX6	H7BYX6;A0A0D9SF98	H7BYX6_HUMAN	Neural cell adhesion molecule 1	5.0
NCAM1	-0.0375910646557784	0.876991851648691	P13591	P13591;A0A087WWD4;A0A087WTF6;A0A087WTE4;H7BYX6;A0A087WV75;A0A087WX77	NCAM1_HUMAN	Neural cell adhesion molecule 1	5.0
NDST1	-11.9998644660335	6.60022524646943e-10	P52848	P52848;E7EVJ3	NDST1_HUMAN	Bifunctional heparan sulfate N-deacetylase/N-sulfotransferase 1	5.0
NEUROG1	-12.0789274382934	3.12306274730654e-08	Q92886	Q92886	NGN1_HUMAN	Neurogenin-1	5.0
NEUROG2	5.3290705182007506e-15	0.999999999999998	Q9H2A3	Q9H2A3	NGN2_HUMAN	Neurogenin-2	5.0
NHLH2	-3.5527136788005e-15	0.999999999999993	Q02577	Q02575;Q02577;A6PVY9	HEN2_HUMAN	Helix-loop-helix protein 2	5.0
NKD1	3.5527136788005e-15	0.999999999999993	Q969G9	Q969G9	NKD1_HUMAN	Protein naked cuticle homolog 1	5.0
NOL3	-11.0115022034019	3.6301879697701e-10	O60936	O60936;H3BM67;H3BUN4;H3BQJ5;H3BUP2	NOL3_HUMAN	Nucleolar protein 3	5.0
NPTX1	1.77635683940025e-15	0.999999999999999	Q15818	Q15818	NPTX1_HUMAN	Neuronal pentraxin-1	5.0
NPTX2	4.19092373386355	0.0089557882455808	P47972	P47972	NPTX2_HUMAN	Neuronal pentraxin-2	5.0
NRP2	5.0192368586218	0.0438821256396314	O60462	O60462	NRP2_HUMAN	Neuropilin-2	5.0
NT5C3B	-4.05628339467863	0.0818917285437702	Q969T7	Q969T7;C9J758;E5RH64	5NT3B_HUMAN	7-methylguanosine phosphate-specific 5'-nucleotidase	5.0
NTRK1	0.0	1.0	P04629	P04629;J3KP20	NTRK1_HUMAN	High affinity nerve growth factor receptor	5.0
OGG1	-0.328881757265353	0.911675343737024	O15527	O15527;H7BZM3;H7BXZ1	OGG1_HUMAN	N-glycosylase/DNA lyase	5.0
OLIG3	-1.77635683940025e-15	0.999999999999994	Q7RTU3	Q7RTU3	OLIG3_HUMAN	Oligodendrocyte transcription factor 3	5.0
ONECUT2	-5.3290705182007506e-15	0.999999999999997	O95948	Q9UBC0;O60422;O95948	ONEC2_HUMAN	One cut domain family member 2	5.0
OPHN1	-16.5665541597456	1.61409715493432e-09	O60890	O60890	OPHN1_HUMAN	Oligophrenin-1	5.0
OSBPL5	-16.4575983516575	3.8938853570407703e-35	Q9H0X9	Q9H0X9;H0YCD7;E9PNH0	OSBL5_HUMAN	Oxysterol-binding protein-related protein 5	5.0
OTUD7A	-16.6164625338914	7.675955347984271e-44	Q8TE49	Q8TE49	OTU7A_HUMAN	OTU domain-containing protein 7A	5.0
PABPC5	-4.2788307862316	0.0099978783860258	Q96DU9	Q96DU9	PABP5_HUMAN	Polyadenylate-binding protein 5	5.0
PCDH8	0.0	1.0	O95206	O95206	PCDH8_HUMAN	Protocadherin-8	5.0
PCDHGB6	4.61673147163872	0.10935854400456	Q9Y5F9	Q9Y5F8;Q9Y5F9;Q9Y5G2	PCDGI_HUMAN	Protocadherin gamma-B6	5.0
PELI2	1.77635683940025e-15	0.999999999999996	Q9HAT8	Q9HAT8	PELI2_HUMAN	E3 ubiquitin-protein ligase pellino homolog 2	5.0
PEX5L	1.77635683940025e-15	0.999999999999995	Q8IYB4	Q8IYB4	PEX5R_HUMAN	PEX5-related protein	5.0
PHOX2B	-4.72482193797325	0.0096758642637381	Q99453	Q9H161;Q96IS3;A6NNA5;Q5XKR4;P54821;Q99453;Q15699;Q96QS3;O14813;Q99811;O15266;Q8N693;Q9Y2V3;A6NJT0;O60902;O95076;A0A3B3IS30;A0A087WVB7;A6NLG4;G3V2N3	PHX2B_HUMAN	Paired mesoderm homeobox protein 2B	5.0
PIK3IP1	3.72940647164507	0.0113161815553512	Q96FE7	Q96FE7	P3IP1_HUMAN	Phosphoinositide-3-kinase-interacting protein 1	5.0
PKM	-5.05408339457285	0.146944928060429	H3BR70;H3BTN5	H3BR70;H3BTN5	H3BR70_HUMAN;H3BTN5_HUMAN	Pyruvate kinase	5.0
PKM	0.471783935375498	0.0011174290269477	P14618	P14618;H3BR70;H3BTN5;B4DNK4	KPYM_HUMAN	Pyruvate kinase PKM	5.0
PLCB1	0.0	1.0	Q9NQ66	Q9NQ66;H0YCJ2;A0A087WT80;A0A0D9SGI7;A0A0D9SG17;A0A1B0GWB6;A0A0D9SF51;A0A087WW73;A0A1B0GW62	PLCB1_HUMAN	"""1-phosphatidylinositol 4,5-bisphosphate phosphodiesterase beta-1"""	5.0
PLGRKT	-13.7160601382731	1.4449664087158e-07	Q9HBL7	Q9HBL7	PLRKT_HUMAN	Plasminogen receptor (KT)	5.0
PLXNA2	-4.23883339462448	0.0086533245793672	O75051	O75051	PLXA2_HUMAN	Plexin-A2	5.0
PNMA2	3.5527136788005e-15	0.999999999999992	Q9UL42	Q9UL42	PNMA2_HUMAN	Paraneoplastic antigen Ma2	5.0
PPARD	-4.2461469380163	0.0628784346552395	Q03181	Q03181	PPARD_HUMAN	Peroxisome proliferator-activated receptor delta	5.0
PPFIA2	2.66453525910038e-15	0.999999999999996	O75334	O75334;H0YHK3;G3V200;H0YH95	LIPA2_HUMAN	Liprin-alpha-2	5.0
PROM2	0.745698076908296	0.821686422820872	Q8N271	Q8N271	PROM2_HUMAN	Prominin-2	5.0
PROX1	-1.77635683940025e-15	0.999999999999991	Q92786	Q92786;C9JU29	PROX1_HUMAN	Prospero homeobox protein 1	5.0
PRPF40A	4.01179873378173	0.01148548898032	H0YG38	H0YG38	H0YG38_HUMAN	Pre-mRNA-processing factor 40 homolog A (Fragment)	5.0
PRPF40A	1.0029098133287	0.510177991288478	H7BXZ7	H7BXZ7	H7BXZ7_HUMAN	Pre-mRNA-processing factor 40 homolog A	5.0
PRPF40A	0.46270893554372	0.0178998997611535	O75400	O75400;F5H578	PR40A_HUMAN	Pre-mRNA-processing factor 40 homolog A	5.0
PRRT1	-4.15009693801148	0.009982545464514	Q99946	Q99946	PRRT1_HUMAN	Proline-rich transmembrane protein 1	5.0
PRSS12	-1.77635683940025e-15	0.999999999999995	P56730	P56730	NETR_HUMAN	Neurotrypsin	5.0
PRX	0.0	1.0	Q9BXM0	Q9BXM0;A0A669KBF1	PRAX_HUMAN	Periaxin	5.0
RAB26	0.0	1.0	Q9ULW5	Q9ULW5	RAB26_HUMAN	Ras-related protein Rab-26	5.0
RAB3C	-13.5145278987807	3.44932156254941e-10	Q96E17	P20337;Q96E17	RAB3C_HUMAN	Ras-related protein Rab-3C	5.0
RAPGEF5	-3.5527136788005e-15	0.999999999999994	Q92565	Q92565;F8WD32	RPGF5_HUMAN	Rap guanine nucleotide exchange factor 5	5.0
RASIP1	-4.47608339462635	0.165424062349043	Q5U651	Q5U651	RAIN_HUMAN	Ras-interacting protein 1	5.0
RBP2	-3.5527136788005e-15	0.999999999999998	P50120	P50120;D6RB89	RET2_HUMAN	Retinol-binding protein 2	5.0
REEP1	3.5527136788005e-15	0.999999999999998	Q9H902	Q9H902;A0A1C7CYY3;A0A2R8Y5P1;A0A2R8Y6K6;A0A2R8YD64	REEP1_HUMAN	Receptor expression-enhancing protein 1	5.0
RETREG1	-4.13200549100053	0.120905323183823	Q9H6L5	Q9H6L5;H0Y9U4	RETR1_HUMAN	Reticulophagy regulator 1	5.0
RIMBP2	4.31298147161495	0.163118657472693	O15034	O15034;A0A2R8Y6Z0;A0A2R8YFN7	RIMB2_HUMAN	RIMS-binding protein 2	5.0
RIPOR3	-12.3780850631855	1.49601026084954e-08	Q96MK2	Q96MK2;A0A499FJE4	RIPR3_HUMAN	RIPOR family member 3	5.0
RNF19A	-14.9036324968873	7.19233619519714e-32	Q9NV58	Q9NV58	RN19A_HUMAN	E3 ubiquitin-protein ligase RNF19A	5.0
ROBO2	1.77635683940025e-15	0.999999999999997	H7C4J7	H7C4J7	H7C4J7_HUMAN	Roundabout homolog 2 (Fragment)	5.0
ROBO2	2.2204460492503099e-16	1.0	H7C4U9	H7C4U9	H7C4U9_HUMAN	Roundabout homolog 2 (Fragment)	5.0
ROBO2	0.0807339357453003	0.81144553432201	Q9HCK4	Q9HCK4;R4GMM8;F8W703;A0A087WWM5;F8WBR3	ROBO2_HUMAN	Roundabout homolog 2	5.0
ROBO2	4.44089209850063e-16	1.0	R4GMM8	R4GMM8	R4GMM8_HUMAN	Roundabout homolog 2 (Fragment)	5.0
RTN1	-4.79064693793375	0.103366328198399	Q16799	Q16799;A8MT72;Q2NKQ5	RTN1_HUMAN	Reticulon-1	5.0
RTN4RL2	-12.3356081630753	5.992229103905321e-09	Q86UN3	Q86UN3	R4RL2_HUMAN	Reticulon-4 receptor-like 2	5.0
RUFY2	-12.1638763863736	1.98570839182322e-10	Q8WXA3	Q8WXA3;H0YD93	RUFY2_HUMAN	RUN and FYVE domain-containing protein 2	5.0
RUNDC3A	-1.77635683940025e-15	0.999999999999996	Q59EK9	Q59EK9	RUN3A_HUMAN	RUN domain-containing protein 3A	5.0
SAT2	0.0	1.0	Q96F10	Q96F10;I3L0W4	SAT2_HUMAN	Thialysine N-epsilon-acetyltransferase	5.0
SCGN	-16.4654700816026	8.21362504074315e-26	O76038	O76038	SEGN_HUMAN	Secretagogin	5.0
SDC2	0.0	1.0	P34741	P34741;E7ESK6;E9PBI9	SDC2_HUMAN	Syndecan-2	5.0
SDCBP	-13.4166438242267	1.7660696391218e-09	O00560	O00560;G5EA09	SDCB1_HUMAN	Syntenin-1	5.0
SDCCAG8	0.0	1.0	Q86SQ7	Q86SQ7;A0A0G2JR50;A0A0C4DG71;A0A0G2JR20;A0A0G2JQM2	SDCG8_HUMAN	Serologically defined colon cancer antigen 8	5.0
SDK2	0.0	1.0	Q58EX2	Q58EX2;H7C2P2	SDK2_HUMAN	Protein sidekick-2	5.0
SEMA3C	-17.8563668955745	1.08282724494997e-26	Q99985	Q99985	SEM3C_HUMAN	Semaphorin-3C	5.0
SEMA6B	-16.2325701795402	4.0973826267977e-15	Q9H3T3	Q9H3T3	SEM6B_HUMAN	Semaphorin-6B	5.0
SERPINB1	-12.7266184954581	9.55645642261006e-07	P30740	P30740	ILEU_HUMAN	Leukocyte elastase inhibitor	5.0
SHB	0.0	1.0	Q15464	Q15464	SHB_HUMAN	SH2 domain-containing adapter protein B	5.0
SHC2	0.0	1.0	P98077	P98077;K7ENB2	SHC2_HUMAN	SHC-transforming protein 2	5.0
SLC25A14	0.0	1.0	O95258	O95258;Q5JY88;F6SL11	UCP5_HUMAN	Brain mitochondrial carrier protein 1	5.0
SLC44A3	0.0	1.0	Q8N4M1	Q8N4M1;H0YD35;E9PIC5	CTL3_HUMAN	Choline transporter-like protein 3	5.0
SLC6A15	1.77635683940025e-15	0.999999999999996	Q9H2J7	Q9H2J7	S6A15_HUMAN	Sodium-dependent neutral amino acid transporter B(0)AT2	5.0
SLFN5	3.5527136788005e-15	0.999999999999996	Q08AF3	Q08AF3	SLFN5_HUMAN	Schlafen family member 5	5.0
SMARCA2	-5.3290705182007506e-15	0.999999999999988	P51531	P51531;F6VDE0;A0A0U1RQZ9	SMCA2_HUMAN	Probable global transcription activator SNF2L2	5.0
SMPD1	3.96028147174947	0.0102230002124068	P17405	P17405;H0YEP5	ASM_HUMAN	Sphingomyelin phosphodiesterase	5.0
SNX19	-12.3935880445675	2.36905440831523e-10	Q92543	Q92543;E9PJV7;E9PLV3;E7ERC7	SNX19_HUMAN	Sorting nexin-19	5.0
SORCS2	0.0	1.0	Q96PQ0	Q96PQ0;B5MED8	SORC2_HUMAN	VPS10 domain-containing receptor SorCS2	5.0
SOS1	-13.568435138149	1.94745386004487e-10	Q07889	Q07889;G5E9C8	SOS1_HUMAN	Son of sevenless homolog 1	5.0
SOS2	-1.77635683940025e-15	0.999999999999999	Q07890	Q07890;A0A087X277	SOS2_HUMAN	Son of sevenless homolog 2	5.0
SOX5	-1.77635683940025e-15	0.999999999999999	P35711	P35711;I3L0A5;F5H0I3	SOX5_HUMAN	Transcription factor SOX-5	5.0
SPOCK2	0.0	1.0	Q92563	Q92563;F5H283	TICN2_HUMAN	Testican-2	5.0
SPRYD7	-12.6679519939352	3.56625055549319e-06	Q5W111	Q5W111	SPRY7_HUMAN	SPRY domain-containing protein 7	5.0
SPTBN4	-3.5527136788005e-15	0.999999999999991	Q9H254	Q9H254;C9JY79	SPTN4_HUMAN	"""Spectrin beta chain, non-erythrocytic 4"""	5.0
ST3GAL6	0.0	1.0	Q9Y274	Q9Y274;C9JWJ3;C9J0E2;A0A087WXB8;C9IZL6;C9J480	SIA10_HUMAN	"""Type 2 lactosamine alpha-2,3-sialyltransferase"""	5.0
STARD13	1.77635683940025e-15	0.999999999999997	Q9Y3M8	Q9Y3M8;H3BRG5	STA13_HUMAN	StAR-related lipid transfer protein 13	5.0
STBD1	-4.84198339466602	0.0097226955780458	O95210	O95210	STBD1_HUMAN	Starch-binding domain-containing protein 1	5.0
STMN2	-12.5770047511411	4.56951618763132e-07	Q93045	Q93045;E5RGX5	STMN2_HUMAN	Stathmin-2	5.0
STOML1	-3.92749693812957	0.0657967207637355	Q9UBI4	Q9UBI4;H3BQA9;H3BST3;H3BVF2	STML1_HUMAN	Stomatin-like protein 1	5.0
SYNE1	0.0	1.0	Q8NF91	Q8NF91;A0A0C4DG40;E7ENN3	SYNE1_HUMAN	Nesprin-1	5.0
SYNJ1	-16.5229166876398	6.79917123401954e-38	O43426	O43426;A0A0D9SGJ6;C9JW66;J3KQV8;J3KPK1;C9JFZ1;C9J1Z6	SYNJ1_HUMAN	Synaptojanin-1	5.0
SYT11	4.3571987338664	0.0103026818380499	Q9BT88	Q9BT88	SYT11_HUMAN	Synaptotagmin-11	5.0
SZT2	-12.6760674597705	7.36787538224941e-10	Q5T011	Q5T011	SZT2_HUMAN	KICSTOR complex protein SZT2	5.0
TAGLN3	4.20519873381983	0.008975657946603	Q9UI15	Q9UI15	TAGL3_HUMAN	Transgelin-3	5.0
TBC1D20	-4.20374693802013	0.112624149262923	Q96BZ9	Q96BZ9	TBC20_HUMAN	TBC1 domain family member 20	5.0
TECPR1	3.5527136788005e-15	0.999999999999998	Q7Z6L1	Q7Z6L1	TCPR1_HUMAN	Tectonin beta-propeller repeat-containing protein 1	5.0
TENM4	-16.6048889117203	1.71190498036779e-37	Q6N022	Q6N022;Q9UKZ4;H0YCJ4	TEN4_HUMAN	Teneurin-4	5.0
THAP3	3.54670848109125	0.186233637437559	Q8WTV1	Q8WTV1;R4GNH0	THAP3_HUMAN	THAP domain-containing protein 3	5.0
THBS3	-4.42385549105493	0.0094908935661777	P49746	P49746;Q2HIZ1;F5H4Z8	TSP3_HUMAN	Thrombospondin-3	5.0
TLX3	-4.85669693786428	0.012579515261255	O43711	O43711	TLX3_HUMAN	T-cell leukemia homeobox protein 3	5.0
TMCC2	3.5527136788005e-15	0.999999999999988	O75069	O75069	TMCC2_HUMAN	Transmembrane and coiled-coil domains protein 2	5.0
TMEM169	3.5527136788005e-15	0.999999999999998	Q96HH4	Q96HH4;C9J1P0	TM169_HUMAN	Transmembrane protein 169	5.0
TMEM175	-8.881784197001249e-16	0.999999999999999	Q9BSA9	Q9BSA9;D6RHV8;D6RCD9;D6RAU7;D6RDY8;D6RIZ2	TM175_HUMAN	Endosomal/lysosomal potassium channel TMEM175	5.0
TMEM53	-0.118273204164677	0.962691259594861	Q6P2H8	Q6P2H8;Q5TDE2	TMM53_HUMAN	Transmembrane protein 53	5.0
TMEM63B	-1.77635683940025e-15	0.999999999999999	Q5T3F8	Q5T3F8;H0YCP6;H3BLW6	CSCL2_HUMAN	CSC1-like protein 2	5.0
TNFAIP8L1	-15.9713569254396	1.54734868450233e-27	Q8WVP5	Q8WVP5	TP8L1_HUMAN	Tumor necrosis factor alpha-induced protein 8-like protein 1	5.0
TSPAN13	-14.3812928759794	1.3528332986328801e-09	O95857	O95857	TSN13_HUMAN	Tetraspanin-13	5.0
TTC7B	4.20367373385485	0.0092558558645667	Q86TV6	Q86TV6;H0YJS2;A0A0C4DGK5	TTC7B_HUMAN	Tetratricopeptide repeat protein 7B	5.0
TULP4	3.5527136788005e-15	0.999999999999998	Q9NRJ4	Q9NRJ4	TULP4_HUMAN	Tubby-related protein 4	5.0
UBE3B	4.11193147167928	0.0686322519285362	Q7Z3V4	Q7Z3V4;F5H5T5	UBE3B_HUMAN	Ubiquitin-protein ligase E3B	5.0
ULK3	0.373548076955196	0.893082766865201	Q6PHR2	Q6PHR2	ULK3_HUMAN	Serine/threonine-protein kinase ULK3	5.0
USP30	-16.17949292281	5.07698481724367e-13	Q70CQ3	Q70CQ3;F5H8D3;B3KUS5;F5GXG2	UBP30_HUMAN	Ubiquitin carboxyl-terminal hydrolase 30	5.0
USP38	-4.07555549099378	0.0529414683240984	Q8NB14	Q8NB14	UBP38_HUMAN	Ubiquitin carboxyl-terminal hydrolase 38	5.0
WDR19	0.0	1.0	Q8NEZ3	Q8NEZ3;D6RE75;D6RAI4;D6R9P6	WDR19_HUMAN	WD repeat-containing protein 19	5.0
WDTC1	-4.44089209850063e-16	1.0	Q8N5D0	Q8N5D0;H0YEI6	WDTC1_HUMAN	WD and tetratricopeptide repeats protein 1	5.0
WIPI1	1.77635683940025e-15	0.999999999999999	Q5MNZ9	Q5MNZ9;K7ELY0;G5EA37	WIPI1_HUMAN	WD repeat domain phosphoinositide-interacting protein 1	5.0
XIRP1	0.0	1.0	Q702N8	Q702N8	XIRP1_HUMAN	Xin actin-binding repeat-containing protein 1	5.0
XKR7	-1.77635683940025e-15	0.999999999999997	Q5GH72	Q5GH72	XKR7_HUMAN	XK-related protein 7	5.0
YPEL5	-14.1947178758936	1.7821172515326698e-11	P62699	P62699	YPEL5_HUMAN	Protein yippee-like 5	5.0
ZBTB18	4.12128685863622	0.0084689623007814	Q99592	Q99592	ZBT18_HUMAN	Zinc finger and BTB domain-containing protein 18	5.0
ZBTB45	-12.8081103037035	1.93731712905645e-05	Q96K62	Q96K62;M0QZ57	ZBT45_HUMAN	Zinc finger and BTB domain-containing protein 45	5.0
ZDHHC3	4.11392373384615	0.126928447226704	Q9NYG2	Q9NYG2;H0Y6A5	ZDHC3_HUMAN	Palmitoyltransferase ZDHHC3	5.0
ZFPM1	-7.105427357601e-15	0.999999999999997	Q8IX07	Q8IX07	FOG1_HUMAN	Zinc finger protein ZFPM1	5.0
ZNF417	-8.881784197001249e-16	1.0	Q8TAU3	Q8TAU3;Q96SQ5;M0R2A6;M0R230	ZN417_HUMAN	Zinc finger protein 417	5.0
ZNF462	-15.0656178759879	8.69786659369962e-10	H3BLX4	H3BLX4	H3BLX4_HUMAN	Zinc finger protein 462 (Fragment)	5.0
ZNF462	-0.212691064686162	0.111424667306815	Q96JM2	Q96JM2;H3BLX4	ZN462_HUMAN	Zinc finger protein 462	5.0
ZNF688	-12.1642509122492	1.39957215036234e-10	P0C7X2	P0C7X2;H3BR26	ZN688_HUMAN	Zinc finger protein 688	5.0
ZSCAN9	-15.5002914672205	9.03325906969849e-41	O15535	O15535;E9PQL7	ZSC9_HUMAN	Zinc finger and SCAN domain-containing protein 9	5.0
