	wt_d2._vs_TET3KO_d2._diff	wt_d2._vs_TET3KO_d2._p.val	Protein.Group	Protein.Ids	Protein.Names	First.Protein.Description	cluster
ABHD3	-0.917969384808949	0.091118611550704	Q8WU67	Q8WU67;J3KTE1	ABHD3_HUMAN	Phospholipase ABHD3	5.0
ABHD6	-1.28865533803829	0.394888322995268	Q9BV23	Q9BV23	ABHD6_HUMAN	Monoacylglycerol lipase ABHD6	5.0
ACAP3	-0.361847261854926	0.804276851514062	Q96P50	Q96P50	ACAP3_HUMAN	"""Arf-GAP with coiled-coil, ANK repeat and PH domain-containing protein 3"""	5.0
ACSL6	-0.332100920061254	0.814973038451057	Q9UKU0	Q9UKU0;A0A494C0B6;A0A494C116;A0A494C0J9;A0A499FJL5;A0A494BZW8;C9J3Z0;C9J8C7;A0A494C1I9;A0A494C0A5;A0A494C005;A0A494C046	ACSL6_HUMAN	Long-chain-fatty-acid--CoA ligase 6	5.0
ADARB1	0.414227738103456	0.771710299842136	P78563	P78563	RED1_HUMAN	Double-stranded RNA-specific editase 1	5.0
ADCY9	-1.19994108321947	0.0047524229872389	O60503	O60503	ADCY9_HUMAN	Adenylate cyclase type 9	5.0
ADGRG1	-0.155022261754489	0.930048167638041	Q9Y653	Q9Y653;H3BRH0;H3BTH7;H3BMF8;H3BT88;H3BPA6;H3BUU6;H3BQJ9;H3BNH4;H3BVD3;H3BRI2;H3BS94;A0A5F9ZHT7;A0A1B0GX62;H3BV52;H3BNN3;H3BRI7;H3BRB4;H3BQZ1;H3BTK9;H3BMY9;A0A5F9ZH94;H3BVA0;H3BM73;H3BSR1;H3BSP5;H3BTD2;H3BV72;H3BVE9;H3BP67;H3BUI6;H3BQ46;H3BRA1;H3BSN7;H3BUH2;H3BSB8;H3BRZ4	AGRG1_HUMAN	Adhesion G-protein coupled receptor G1	5.0
AGAP1	0.274102737887304	0.507300086613876	E7EUN2	E7EUN2	E7EUN2_HUMAN	"""Arf-GAP with GTPase, ANK repeat and PH domain-containing protein 1"""	5.0
AGAP1	-0.3460472618818	0.129698535322361	Q9UPQ3	Q9UPQ3;A0A087X044;C9J8Z2;E7EUN2;A0A0U1RRF1;F5GXM9;A0A087X1U1	AGAP1_HUMAN	"""Arf-GAP with GTPase, ANK repeat and PH domain-containing protein 1"""	5.0
ALDH1L2	0.0466777381174808	0.871459773454572	Q3SY69	Q3SY69;A0A494C1M4	AL1L2_HUMAN	Mitochondrial 10-formyltetrahydrofolate dehydrogenase	5.0
APBA2	-0.0269472618356055	0.912812692003772	Q99767	Q99767	APBA2_HUMAN	Amyloid-beta A4 precursor protein-binding family A member 2	5.0
APBB3	-12.2783260385176	3.30950241655841e-06	O95704	O95704	APBB3_HUMAN	Amyloid-beta A4 precursor protein-binding family B member 3	5.0
AREL1	-0.0821649264948654	0.949696993615445	O15033	O15033;G3V506	AREL1_HUMAN	Apoptosis-resistant E3 ubiquitin protein ligase 1	5.0
ARHGAP10	-0.351722261595846	0.817221684500333	A1A4S6	A1A4S6	RHG10_HUMAN	Rho GTPase-activating protein 10	5.0
ARHGAP44	-1.15692627326347	0.689484489181235	Q17R89	Q17R89;E7ERK8;J3QQU7	RHG44_HUMAN	Rho GTPase-activating protein 44	5.0
ARHGAP6	-0.0365722617879385	0.934762757235935	O43182	O43182;H7BYE6;B4DN07	RHG06_HUMAN	Rho GTPase-activating protein 6	5.0
ARHGEF10L	-0.782427078777729	0.768422912535251	Q9HCE6	Q9HCE6;Q5VXI4;A0A384DVK7	ARGAL_HUMAN	Rho guanine nucleotide exchange factor 10-like protein	5.0
ARHGEF25	-1.71387746344627	0.452306354422168	Q86VW2	Q86VW2	ARHGP_HUMAN	Rho guanine nucleotide exchange factor 25	5.0
ARMH3	13.4447961065229	9.2866638458631e-05	Q5T2E6	Q5T2E6;Q5T2E7	ARMD3_HUMAN	Armadillo-like helical domain-containing protein 3	5.0
ATL1	-0.680431930931441	0.0787824890205079	Q8WXF7	Q8WXF7	ATLA1_HUMAN	Atlastin-1	5.0
ATXN7	-0.130290792605276	0.812975856426241	A0A1B0GX67	A0A1B0GX67	A0A1B0GX67_HUMAN	Ataxin-7 (Fragment)	5.0
ATXN7	3.24032726784205	0.212883624706662	O15265	O15265;A0A2R8YDD6	ATX7_HUMAN	Ataxin-7	5.0
BAZ2B	0.120627738092935	0.939480634969961	Q9UIF8	Q9UIF8	BAZ2B_HUMAN	Bromodomain adjacent to zinc finger domain protein 2B	5.0
BCL2	-1.75438550675396	7.76274495970341e-06	P10415	P10415	BCL2_HUMAN	Apoptosis regulator Bcl-2	5.0
BSN	-0.457847261740945	0.772576779935658	Q9UPA5	Q9UPA5	BSN_HUMAN	Protein bassoon	5.0
BTBD9	-0.882237274424767	0.548053449808749	Q96Q07	Q96Q07;H7C5Z6;A0A0A0MSF2;A0A0A0MSF4	BTBD9_HUMAN	BTB/POZ domain-containing protein 9	5.0
BTG1	-0.726334516072569	0.770668163336815	P62324	P62324	BTG1_HUMAN	Protein BTG1	5.0
C11orf95	-0.378172262018794	0.804927018827682	C9JLR9	C9JLR9;A0A087WU89	CK095_HUMAN	Uncharacterized protein C11orf95	5.0
CACNB3	0.0479777381331203	0.887723790209605	P54284	P54284;F8VNV8;F8VUW8	CACB3_HUMAN	Voltage-dependent L-type calcium channel subunit beta-3	5.0
CACNG5	-2.2206045098561	6.51236352006723e-05	Q9UF02	Q9UF02;A0A669KBF6	CCG5_HUMAN	Voltage-dependent calcium channel gamma-5 subunit	5.0
CAPN7	1.11092921119038	0.540001304752632	Q9Y6W3	Q9Y6W3	CAN7_HUMAN	Calpain-7	5.0
CASD1	-0.398624592149972	0.838858932827911	Q96PB1	Q96PB1;F8WDQ7;F8WDW8	CASD1_HUMAN	N-acetylneuraminate 9-O-acetyltransferase	5.0
CCDC32	-1.39845941222221	0.656027344052424	Q9BV29	Q9BV29;H0YN78;H0YM19;H0YLI5;H0YMC0	CCD32_HUMAN	Coiled-coil domain-containing protein 32	5.0
CCDC88B	-0.493997261943754	0.791456497691334	A6NC98	A6NC98;H7BY33	CC88B_HUMAN	Coiled-coil domain-containing protein 88B	5.0
CCND2	0.0745277382535789	0.959986108333178	P30279	P30279;A0A3B3IT44	CCND2_HUMAN	G1/S-specific cyclin-D2	5.0
CCND3	-1.18359726207076	0.450525379456222	P30281	P30281;Q5T8J1;D6RI00;D6RIX2;H0Y8M4	CCND3_HUMAN	G1/S-specific cyclin-D3	5.0
CDKN1A	0.275377737699728	0.698516515107406	P38936	P38936	CDN1A_HUMAN	Cyclin-dependent kinase inhibitor 1	5.0
CERS6	-14.5983268684975	7.27459865206884e-10	Q6ZMG9	Q6ZMG9	CERS6_HUMAN	Ceramide synthase 6	5.0
CHD9	-0.721187500481591	0.786137237807055	Q3L8U1	Q3L8U1;H3BTW3	CHD9_HUMAN	Chromodomain-helicase-DNA-binding protein 9	5.0
CHRNA3	-0.604064594824322	0.0998112946474357	P32297	P32297	ACHA3_HUMAN	Neuronal acetylcholine receptor subunit alpha-3	5.0
CKB	-0.0935722618566075	0.968071182896583	H0YJJ7	H0YJJ7	H0YJJ7_HUMAN	Creatine kinase B-type (Fragment)	5.0
CKB	0.662952738227577	0.0006491643145037	P12277	P12277;G3V4N7;G3V461	KCRB_HUMAN	Creatine kinase B-type	5.0
CLCN5	-1.6021894361138	0.338817740589036	P51795	P51795;A0A2R8YGW0	CLCN5_HUMAN	H(+)/Cl(-) exchange transporter 5	5.0
CLN3	-1.190242105983	0.450527718836818	Q13286	Q13286;A0A0D9SFH9;A0A1B0GV71;H3BNK7;O95086;Q2TA70;Q9UBD8;B4DFF3;A0A1B0GW34;H3BR00;A0A1B0GWD3	CLN3_HUMAN	Battenin	5.0
CNTFR	-0.323947261904951	0.370744681357069	P26992	P26992;Q5T8H6	CNTFR_HUMAN	Ciliary neurotrophic factor receptor subunit alpha	5.0
CPEB3	-16.7403041353478	1.02125253537103e-07	Q8NE35	Q8NE35	CPEB3_HUMAN	Cytoplasmic polyadenylation element-binding protein 3	5.0
CPLX2	0.853252738076559	0.0207787792314356	Q6PUV4	Q6PUV4	CPLX2_HUMAN	Complexin-2	5.0
CPNE6	-3.19778446554873	1.15176981844376e-05	O95741	O95741;H0YLV2;H0YK44	CPNE6_HUMAN	Copine-6	5.0
CRACD	0.158102738121379	0.910893528210681	Q6ZU35	Q6ZU35;F5H1N7	CRACD_HUMAN	Capping protein inhibiting regulator of actin dynamics	5.0
CRIM1	-1.77635683940025e-15	0.999999999999999	Q9NZV1	Q9NZV1;H7C2T6	CRIM1_HUMAN	Cysteine-rich motor neuron 1 protein	5.0
CTNNA2	-1.31828325379544	0.621693211820156	P26232	P26232;B9A010;A0A0A0MTJ6;A0A0A0MRI5	CTNA2_HUMAN	Catenin alpha-2	5.0
CYP4V2	-1.50925859987739	0.328539719909506	Q6ZWL3	Q6ZWL3	CP4V2_HUMAN	Cytochrome P450 4V2	5.0
DACH1	-0.389172261852273	0.870206408801336	Q9UI36	Q9UI36	DACH1_HUMAN	Dachshund homolog 1	5.0
DCAF10	-0.534372261819705	0.722940750110635	Q5QP82	Q5QP82;A0A0A0MQT4	DCA10_HUMAN	DDB1- and CUL4-associated factor 10	5.0
DENND4A	-16.0394503966806	2.54008800563188e-14	Q7Z401	Q7Z401;A0A0U1RR27;H3BTW5	MYCPP_HUMAN	C-myc promoter-binding protein	5.0
DGAT1	-17.6782386348487	2.8378027136277697e-13	O75907	O75907;A0A0A0MR74	DGAT1_HUMAN	Diacylglycerol O-acyltransferase 1	5.0
DGKB	16.5466387775429	7.47118508769724e-05	Q9Y6T7	Q9Y6T7;B5MBY2;B5MCD5	DGKB_HUMAN	Diacylglycerol kinase beta	5.0
DGKG	0.554302718033	0.741735702573012	P49619	P49619	DGKG_HUMAN	Diacylglycerol kinase gamma	5.0
DISP2	-0.563272262296138	0.713944523822699	A7MBM2	A7MBM2	DISP2_HUMAN	Protein dispatched homolog 2	5.0
DLK1	-1.29792226182985	0.01603273539671	P80370	P80370	DLK1_HUMAN	Protein delta homolog 1	5.0
DNAJC12	0.238477738415931	0.880119395488666	Q9UKB3	Q9UKB3;S4R3E2	DJC12_HUMAN	DnaJ homolog subfamily C member 12	5.0
DNAJC6	-0.653472261941598	0.708476620516414	O75061	O75061;S4R305	AUXI_HUMAN	Putative tyrosine-protein phosphatase auxilin	5.0
DOCK11	-0.971524905292586	0.711333193237154	Q5JSL3	Q5JSL3;A6NIW2	DOC11_HUMAN	Dedicator of cytokinesis protein 11	5.0
DOCK6	-0.850976811031984	0.736284961413388	K7EKT0;K7ESB7	K7EKT0;K7ESB7	K7EKT0_HUMAN;K7ESB7_HUMAN	Dedicator of cytokinesis protein 6 (Fragment)	5.0
DOCK6	-0.623747261898231	0.0023005826816376	Q96HP0	Q96HP0;K7ESB7	DOCK6_HUMAN	Dedicator of cytokinesis protein 6	5.0
DOP1A	0.145768396242033	0.960980440491425	Q5JWR5	Q5JWR5;Q5TA12	DOP1_HUMAN	Protein dopey-1	5.0
DPF1	-0.578383942957675	0.731205043003867	Q92782	Q92782;C8C3P2;E9PDV3;J3KQY6;C9JGC1	DPF1_HUMAN	Zinc finger protein neuro-d4	5.0
DPF3	-1.17424726194689	0.0041892852642503	Q92784	Q92784;F8W7T1	DPF3_HUMAN	Zinc finger protein DPF3	5.0
DYNLT3	0.328158139794805	0.391883231492951	P51808	P51808;F2Z328;A6NGJ0	DYLT3_HUMAN	Dynein light chain Tctex-type 3	5.0
EEF1D	-0.195847261791698	0.397449604979098	A0A087X1X7;E9PRY8	E9PRY8;H0YCK7;A0A0J9YXU2;A0A087X1X7	A0A087X1X7_HUMAN;E9PRY8_HUMAN	Elongation factor 1-delta	5.0
EEF1D	0.827702738127677	0.0002602889402746	P29692	P29692;H0YE58;H0YE72;E9PRY8;E9PQZ1	EF1D_HUMAN	Elongation factor 1-delta	5.0
ENC1	-0.908072261713784	0.0475770165551038	O14682	O14682	ENC1_HUMAN	Ectoderm-neural cortex protein 1	5.0
ESRRG	1.7252567878386	0.271094523219278	P62508	P62508	ERR3_HUMAN	Estrogen-related receptor gamma	5.0
EYA2	-0.44317226171291	0.718114411372757	O00167	O00167;B1AKW3;E7ETN2	EYA2_HUMAN	Eyes absent homolog 2	5.0
FAM110A	-0.413797262133787	0.204475875228992	Q9BQ89	Q9BQ89;V9GZ26	F110A_HUMAN	Protein FAM110A	5.0
FAM13A	-1.44459387583029	0.354426980867042	O94988	O94988;E9PGM7	FA13A_HUMAN	Protein FAM13A	5.0
FAM219B	-15.3621263047826	1.63471541709242e-10	Q5XKK7	Q5XKK7;H3BMU7;H3BRU1;H3BM86;H3BSK2;H3BNG0	F219B_HUMAN	Protein FAM219B	5.0
FAM43A	-1.34612844068067	0.415742198057058	Q8N2R8	Q8N2R8	FA43A_HUMAN	Protein FAM43A	5.0
FBXL7	-0.708124243723457	0.169556760335937	Q9UJT9	Q9UJT9	FBXL7_HUMAN	F-box/LRR-repeat protein 7	5.0
FBXO10	-0.383252609227423	0.793388816848535	Q9UK96	Q9UK96	FBX10_HUMAN	F-box only protein 10	5.0
FBXO9	-0.0155748374017577	0.979420707791455	Q9UK97	Q9UK97	FBX9_HUMAN	F-box only protein 9	5.0
FLRT2	-0.512347261769598	0.0415257708036301	O43155	O43155	FLRT2_HUMAN	Leucine-rich repeat transmembrane protein FLRT2	5.0
FRY	-1.31208026421917	0.000452166080949	Q5TBA9	Q5TBA9;A0A2R8YCY2;A0A286YFA9;A0A2R8Y5V8;A0A0C4DFX2	FRY_HUMAN	Protein furry homolog	5.0
GALNT16	-0.083322261896484	0.75192781544477	Q8N428	Q8N428	GLT16_HUMAN	Polypeptide N-acetylgalactosaminyltransferase 16	5.0
GALNT18	-0.468972261692386	0.844322189332003	Q6P9A2	Q6P9A2	GLT18_HUMAN	Polypeptide N-acetylgalactosaminyltransferase 18	5.0
GAS2	-16.5990475262559	2.53954282341449e-07	O43903	O43903;E9PQ74;E9PM28;E9PQ37;E9PRR5	GAS2_HUMAN	Growth arrest-specific protein 2	5.0
GFRA1	0.441052738302382	0.755483766393677	P56159	P56159	GFRA1_HUMAN	GDNF family receptor alpha-1	5.0
GFRA2	-1.81495764125879	0.0015342506271417	O00451	O00451;E5RGR6	GFRA2_HUMAN	GDNF family receptor alpha-2	5.0
GNAZ	0.448777738156465	0.878547774862003	P19086	P19086	GNAZ_HUMAN	Guanine nucleotide-binding protein G(z) subunit alpha	5.0
GNB1	-17.4454291361483	5.15338506829726e-08	F6X3N5	F6X3N5	F6X3N5_HUMAN	Guanine nucleotide-binding protein G(I)/G(S)/G(T) subunit beta-1 (Fragment)	5.0
GNB1	-0.158897262257476	0.304967269812221	P62873	P62873;B3KVK2	GBB1_HUMAN	Guanine nucleotide-binding protein G(I)/G(S)/G(T) subunit beta-1	5.0
GNG8	-0.399197261745716	0.349588063249791	Q9UK08	Q9UK08	GBG8_HUMAN	Guanine nucleotide-binding protein G(I)/G(S)/G(O) subunit gamma-8	5.0
GPR50	-1.8986722618801	0.178005066923709	Q13585	Q13585	MTR1L_HUMAN	Melatonin-related receptor	5.0
GPRC5C	0.154627738154367	0.942011047255558	Q9NQ84	Q9NQ84;A0A0C4DFY5;A8MXZ4;J9JIE0	GPC5C_HUMAN	G-protein coupled receptor family C group 5 member C	5.0
GPRIN3	-0.158072261827982	0.496173869299824	Q6ZVF9	Q6ZVF9	GRIN3_HUMAN	G protein-regulated inducer of neurite outgrowth 3	5.0
GREB1	-1.01053505952093	0.539640340879011	Q4ZG55	Q4ZG55	GREB1_HUMAN	Protein GREB1	5.0
GRM4	-0.500797262011321	0.849723460714542	Q14833	Q14833;B7ZLU9	GRM4_HUMAN	Metabotropic glutamate receptor 4	5.0
GTDC1	-1.58080062332838	0.650037466536329	Q4AE62	Q4AE62;F2Z2V8;C9J2C5;C9JIH3;B8ZZ45	GTDC1_HUMAN	Glycosyltransferase-like domain-containing protein 1	5.0
HACD2	4.23935109485282	0.120970532881749	Q6Y1H2	Q6Y1H2;C9JWG1;H7C4K8	HACD2_HUMAN	Very-long-chain (3R)-3-hydroxyacyl-CoA dehydratase 2	5.0
HDAC5	-0.330547261762401	0.844164997353631	Q9UQL6	Q9UQL6	HDAC5_HUMAN	Histone deacetylase 5	5.0
HES6	-0.5479472615419	0.171204587903578	C9JF41	C9JF41	C9JF41_HUMAN	Transcription cofactor HES-6 (Fragment)	5.0
HES6	-0.221847261614375	0.458173585786026	Q96HZ4	Q96HZ4;C9JF41;B8ZZP9;B9A070	HES6_HUMAN	Transcription cofactor HES-6	5.0
HEYL	-0.449353150264848	0.789707886758252	Q9NQ87	Q9NQ87	HEYL_HUMAN	Hairy/enhancer-of-split related with YRPW motif-like protein	5.0
HGSNAT	-2.16344997976008	3.79940517506381e-05	Q68CP4	Q68CP4	HGNAT_HUMAN	Heparan-alpha-glucosaminide N-acetyltransferase	5.0
HSPA14	-16.4583385082665	5.83171766010109e-13	A0A1W2PQ72	A0A1W2PQ72	A0A1W2PQ72_HUMAN	Heat shock 70 kDa protein 14	5.0
HSPA14	-0.0480222618857944	0.783997606954707	Q0VDF9	Q0VDF9;H7C2A1	HSP7E_HUMAN	Heat shock 70 kDa protein 14	5.0
HSPA1L	-1.23502765996865	0.449707432528846	P34931	P34931;Q53FA3	HS71L_HUMAN	Heat shock 70 kDa protein 1-like	5.0
HYI	-0.634122261899492	0.705432228534448	Q5T013	Q5T013;H0YB18;H0YB70;F6UJY9;J9JIE9;A0A0A0MTR5;F6UJY1;E7EWH8	HYI_HUMAN	Putative hydroxypyruvate isomerase	5.0
IDUA	-2.05824566666533	0.365334673613454	P35475	P35475;D6R9D5	IDUA_HUMAN	Alpha-L-iduronidase	5.0
IGDCC3	0.194727738157976	0.717913196713345	Q8IVU1	Q8IVU1;H0YNQ1	IGDC3_HUMAN	Immunoglobulin superfamily DCC subclass member 3	5.0
IGSF11	-1.24749726183839	0.150544729910429	Q5DX21	Q5DX21;C9JBA5;C9JMW0	IGS11_HUMAN	Immunoglobulin superfamily member 11	5.0
INPP5E	-10.9576037224933	7.32875674712824e-06	Q9NRR6	Q9NRR6	INP5E_HUMAN	Phosphatidylinositol polyphosphate 5-phosphatase type IV	5.0
INSM1	-0.0472722618613588	0.827656650561147	Q01101	Q01101	INSM1_HUMAN	Insulinoma-associated protein 1	5.0
ISL1	0.793027738212363	0.644300115084193	P61371	P61371;D6RBJ1	ISL1_HUMAN	Insulin gene enhancer protein ISL-1	5.0
ISL2	-0.260597261891355	0.43831879342942	Q96A47	Q96A47	ISL2_HUMAN	Insulin gene enhancer protein ISL-2	5.0
ITPRID2	-2.04293912064205	0.0010279838915163	P28290	P28290;E9PHV5;E7EUL7	ITPI2_HUMAN	Protein ITPRID2	5.0
KALRN	-0.844597261692321	0.571171841915193	O60229	O60229;H7C0I9;C9IZQ6;H7BXZ5	KALRN_HUMAN	Kalirin	5.0
KCTD8	0.337527738116478	0.153996254640164	Q6ZWB6	Q6ZWB6	KCTD8_HUMAN	BTB/POZ domain-containing protein KCTD8	5.0
KDM1B	-0.705647715532049	0.775148398828352	Q8NB78	Q8NB78;H0Y6H0	KDM1B_HUMAN	Lysine-specific histone demethylase 1B	5.0
KDM6B	0.44330273827282	0.0829964433769718	O15054	O15054;I3L0Z0	KDM6B_HUMAN	Lysine-specific demethylase 6B	5.0
KIAA0513	-0.519997261874096	0.149809718435332	O60268	O60268;H3BMU3;H3BNA7	K0513_HUMAN	Uncharacterized protein KIAA0513	5.0
KIF19	-0.222247261826869	0.893041537846398	Q2TAC6	Q2TAC6;F8VW50	KIF19_HUMAN	Kinesin-like protein KIF19	5.0
KLHDC8A	-1.28972226196566	0.002267773362242	Q8IYD2	Q8IYD2;U3KQI4	KLD8A_HUMAN	Kelch domain-containing protein 8A	5.0
KLHL22	-1.08819610474404	0.50729047120919	Q53GT1	Q53GT1	KLH22_HUMAN	Kelch-like protein 22	5.0
LDB3	0.556227738195492	0.187632501720061	O75112	O75112	LDB3_HUMAN	LIM domain-binding protein 3	5.0
LOXL1	-0.72667226185553	0.003395954450225	Q08397	Q08397;H3BUV8	LOXL1_HUMAN	Lysyl oxidase homolog 1	5.0
LOXL3	-2.04405594828797	0.455867660986719	P58215	P58215;H7C248;E7END4;B9A025	LOXL3_HUMAN	Lysyl oxidase homolog 3	5.0
LPGAT1	-0.420597261842893	0.748330308786896	Q92604	Q92604	LGAT1_HUMAN	Acyl-CoA:lysophosphatidylglycerol acyltransferase 1	5.0
LRFN1	-0.977172261863146	0.0822086825685477	Q9P244	Q9P244	LRFN1_HUMAN	Leucine-rich repeat and fibronectin type III domain-containing protein 1	5.0
LZTS1	0.070302738118226	0.706189186179243	Q9Y250	Q9Y250	LZTS1_HUMAN	Leucine zipper putative tumor suppressor 1	5.0
MAN1A2	-0.820212336828224	0.633557401446642	O60476	O60476	MA1A2_HUMAN	"""Mannosyl-oligosaccharide 1,2-alpha-mannosidase IB"""	5.0
MAN2B2	-0.949747261960002	0.546377932370289	Q9Y2E5	Q9Y2E5;E9PCD7	MA2B2_HUMAN	Epididymis-specific alpha-mannosidase	5.0
MAP6	0.546077738063975	0.714890651297907	Q96JE9	Q96JE9	MAP6_HUMAN	Microtubule-associated protein 6	5.0
MAPK8IP2	-0.232897261766961	0.87626997477557	Q13387	Q13387	JIP2_HUMAN	C-Jun-amino-terminal kinase-interacting protein 2	5.0
MBOAT2	-0.498431794917671	0.761535377891286	Q6ZWT7	Q6ZWT7;H7C5D1	MBOA2_HUMAN	Lysophospholipid acyltransferase 2	5.0
MBP	-0.410322261686538	0.861432452645787	P02686	P02686;E9PMR5;H0YEA2;F5H7N4;E9PSE2;E9PLU9;J3QL64;E9PKX9;J3KS94;J3KT34;F8WEU6;H0YF02;J3QQK6;E9PLQ9;A8MZH3;H7BYR8;J3QKL5;E9PQE7;E9PNZ1	MBP_HUMAN	Myelin basic protein	5.0
MED12L	-0.468372261964262	0.771652158072866	Q86YW9	Q86YW9;F8WAE6	MD12L_HUMAN	Mediator of RNA polymerase II transcription subunit 12-like protein	5.0
MFSD1	-1.70516515413835	0.292143960025472	Q9H3U5	Q9H3U5;H7C593;A0A494C105;H7C5U3	MFSD1_HUMAN	Major facilitator superfamily domain-containing protein 1	5.0
MIGA2	-0.890564510358168	0.629410781334461	Q7L4E1	Q7L4E1	MIGA2_HUMAN	Mitoguardin 2	5.0
MT-ND5	-0.394918894386617	0.811879606976489	P03915	P03915	NU5M_HUMAN	NADH-ubiquinone oxidoreductase chain 5	5.0
MTMR4	-11.9941125526235	8.69308443527076e-05	Q9NYA4	Q9NYA4;J3QR65;J3QLB9	MTMR4_HUMAN	Myotubularin-related protein 4	5.0
MVP	0.954727738185582	0.542258641499099	Q14764	Q14764	MVP_HUMAN	Major vault protein	5.0
MYL4	-0.23762226179155	0.547154039434558	P12829	P12829;I3L4B1;I3L1K6;A0A1C7CYY4;I3L532	MYL4_HUMAN	Myosin light chain 4	5.0
MYO18A	0.0792277381775968	0.95879535732767	A0A1B0GV45	A0A1B0GV45	A0A1B0GV45_HUMAN	Unconventional myosin-XVIIIa (Fragment)	5.0
MYO18A	0.158602737842347	0.190488215025533	Q92614	Q92614;A0A0D9SFK2;H0YEV9	MY18A_HUMAN	Unconventional myosin-XVIIIa	5.0
MYO7A	-0.286872261714073	0.865655119830373	Q13402	Q13402;B9A012;A0A087WT71	MYO7A_HUMAN	Unconventional myosin-VIIa	5.0
MYO9A	0.0109802426629493	0.995727767629941	B2RTY4	B2RTY4;H3BRD5;H3BTL9	MYO9A_HUMAN	Unconventional myosin-IXa	5.0
NANOS1	-0.176747261695624	0.929798789934532	Q8WY41	Q8WY41	NANO1_HUMAN	Nanos homolog 1	5.0
NCAM1	1.45412773830783	0.0001469230525378	A0A0D9SF30	A0A0D9SF30	A0A0D9SF30_HUMAN	Neural cell adhesion molecule 1 (Fragment)	5.0
NCAM1	-0.60100330476353	0.705659085862738	H7BYX6	H7BYX6;A0A0D9SF98	H7BYX6_HUMAN	Neural cell adhesion molecule 1	5.0
NCAM1	0.791377737919209	0.0020012961729037	P13591	P13591;A0A087WWD4;A0A087WTF6;A0A087WTE4;H7BYX6;A0A087WV75;A0A087WX77	NCAM1_HUMAN	Neural cell adhesion molecule 1	5.0
NDST1	-0.555238970623254	0.721100346020118	P52848	P52848;E7EVJ3	NDST1_HUMAN	Bifunctional heparan sulfate N-deacetylase/N-sulfotransferase 1	5.0
NEUROG1	-0.435522261957779	0.811768590991005	Q92886	Q92886	NGN1_HUMAN	Neurogenin-1	5.0
NEUROG2	0.117352738433475	0.945450969665787	Q9H2A3	Q9H2A3	NGN2_HUMAN	Neurogenin-2	5.0
NHLH2	-0.12227226212098	0.755666154543999	Q02577	Q02575;Q02577;A6PVY9	HEN2_HUMAN	Helix-loop-helix protein 2	5.0
NKD1	-0.58863450622416	0.17194606138096	Q969G9	Q969G9	NKD1_HUMAN	Protein naked cuticle homolog 1	5.0
NOL3	0.648327738094252	0.642435426637249	O60936	O60936;H3BM67;H3BUN4;H3BQJ5;H3BUP2	NOL3_HUMAN	Nucleolar protein 3	5.0
NPTX1	-0.387572261849314	0.812785852166309	Q15818	Q15818	NPTX1_HUMAN	Neuronal pentraxin-1	5.0
NPTX2	-1.20182226198533	0.437795164938047	P47972	P47972	NPTX2_HUMAN	Neuronal pentraxin-2	5.0
NRP2	-1.01162741983349	0.67815422228239	O60462	O60462	NRP2_HUMAN	Neuropilin-2	5.0
NT5C3B	-0.0580254894676706	0.979810346982485	Q969T7	Q969T7;C9J758;E5RH64	5NT3B_HUMAN	7-methylguanosine phosphate-specific 5'-nucleotidase	5.0
NTRK1	-1.26659726162139	0.0019317151152326	P04629	P04629;J3KP20	NTRK1_HUMAN	High affinity nerve growth factor receptor	5.0
OGG1	-0.0407137973342495	0.989043070553436	O15527	O15527;H7BZM3;H7BXZ1	OGG1_HUMAN	N-glycosylase/DNA lyase	5.0
OLIG3	0.569102737917696	0.0259096743776014	Q7RTU3	Q7RTU3	OLIG3_HUMAN	Oligodendrocyte transcription factor 3	5.0
ONECUT2	0.0665027379641501	0.96803117722146	O95948	Q9UBC0;O60422;O95948	ONEC2_HUMAN	One cut domain family member 2	5.0
OPHN1	-1.45933880166487	0.512036102568387	O60890	O60890	OPHN1_HUMAN	Oligophrenin-1	5.0
OSBPL5	-1.22953421266518	0.0107739551380209	Q9H0X9	Q9H0X9;H0YCD7;E9PNH0	OSBL5_HUMAN	Oxysterol-binding protein-related protein 5	5.0
OTUD7A	-0.177897261943897	0.554906459433924	Q8TE49	Q8TE49	OTU7A_HUMAN	OTU domain-containing protein 7A	5.0
PABPC5	-0.616847261740325	0.700270439928609	Q96DU9	Q96DU9	PABP5_HUMAN	Polyadenylate-binding protein 5	5.0
PCDH8	1.4707093573184	0.0031296372782129	O95206	O95206	PCDH8_HUMAN	Protocadherin-8	5.0
PCDHGB6	-0.0872222618175336	0.975525973234721	Q9Y5F9	Q9Y5F8;Q9Y5F9;Q9Y5G2	PCDGI_HUMAN	Protocadherin gamma-B6	5.0
PELI2	0.45782773804644	0.24148502014529	Q9HAT8	Q9HAT8	PELI2_HUMAN	E3 ubiquitin-protein ligase pellino homolog 2	5.0
PEX5L	-0.379197261891083	0.194356526428315	Q8IYB4	Q8IYB4	PEX5R_HUMAN	PEX5-related protein	5.0
PHOX2B	0.767877738450402	0.662893796336149	Q99453	Q9H161;Q96IS3;A6NNA5;Q5XKR4;P54821;Q99453;Q15699;Q96QS3;O14813;Q99811;O15266;Q8N693;Q9Y2V3;A6NJT0;O60902;O95076;A0A3B3IS30;A0A087WVB7;A6NLG4;G3V2N3	PHX2B_HUMAN	Paired mesoderm homeobox protein 2B	5.0
PIK3IP1	-0.981464900855016	0.490895605787913	Q96FE7	Q96FE7	P3IP1_HUMAN	Phosphoinositide-3-kinase-interacting protein 1	5.0
PKM	-1.09718140995103	0.750216336549586	H3BR70;H3BTN5	H3BR70;H3BTN5	H3BR70_HUMAN;H3BTN5_HUMAN	Pyruvate kinase	5.0
PKM	0.355077737868605	0.0119603021360721	P14618	P14618;H3BR70;H3BTN5;B4DNK4	KPYM_HUMAN	Pyruvate kinase PKM	5.0
PLCB1	-0.3198472617429	0.318010942888841	Q9NQ66	Q9NQ66;H0YCJ2;A0A087WT80;A0A0D9SGI7;A0A0D9SG17;A0A1B0GWB6;A0A0D9SF51;A0A087WW73;A0A1B0GW62	PLCB1_HUMAN	"""1-phosphatidylinositol 4,5-bisphosphate phosphodiesterase beta-1"""	5.0
PLGRKT	-1.95281686461097	0.381943808193655	Q9HBL7	Q9HBL7	PLRKT_HUMAN	Plasminogen receptor (KT)	5.0
PLXNA2	-0.71899726187322	0.643970954179565	O75051	O75051	PLXA2_HUMAN	Plexin-A2	5.0
PNMA2	0.0970027381994001	0.775680801177927	Q9UL42	Q9UL42	PNMA2_HUMAN	Paraneoplastic antigen Ma2	5.0
PPARD	-1.44652226191889	0.519320081069772	Q03181	Q03181	PPARD_HUMAN	Peroxisome proliferator-activated receptor delta	5.0
PPFIA2	-1.27794177039728	0.0214790106943142	O75334	O75334;H0YHK3;G3V200;H0YH95	LIPA2_HUMAN	Liprin-alpha-2	5.0
PROM2	-0.33108611607312	0.920274179638866	Q8N271	Q8N271	PROM2_HUMAN	Prominin-2	5.0
PROX1	-0.64477226207957	0.0002783256740105	Q92786	Q92786;C9JU29	PROX1_HUMAN	Prospero homeobox protein 1	5.0
PRPF40A	-0.122554669500051	0.936241787108973	H0YG38	H0YG38	H0YG38_HUMAN	Pre-mRNA-processing factor 40 homolog A (Fragment)	5.0
PRPF40A	0.607245533169166	0.689636814125391	H7BXZ7	H7BXZ7	H7BXZ7_HUMAN	Pre-mRNA-processing factor 40 homolog A	5.0
PRPF40A	0.40402773815369	0.0373316818472543	O75400	O75400;F5H578	PR40A_HUMAN	Pre-mRNA-processing factor 40 homolog A	5.0
PRRT1	-1.48157242652891	0.342336240897806	Q99946	Q99946	PRRT1_HUMAN	Proline-rich transmembrane protein 1	5.0
PRSS12	-0.601197261601069	0.0357952526823041	P56730	P56730	NETR_HUMAN	Neurotrypsin	5.0
PRX	-1.32544726178196	0.305143278366759	Q9BXM0	Q9BXM0;A0A669KBF1	PRAX_HUMAN	Periaxin	5.0
RAB26	-0.0957972616816392	0.950872317122179	Q9ULW5	Q9ULW5	RAB26_HUMAN	Ras-related protein Rab-26	5.0
RAB3C	-2.34038895176641	0.175080739026739	Q96E17	P20337;Q96E17	RAB3C_HUMAN	Ras-related protein Rab-3C	5.0
RAPGEF5	0.0011890142232751	0.998010818692438	Q92565	Q92565;F8WD32	RPGF5_HUMAN	Rap guanine nucleotide exchange factor 5	5.0
RASIP1	-17.3928614863549	1.74459391233794e-06	Q5U651	Q5U651	RAIN_HUMAN	Ras-interacting protein 1	5.0
RBP2	1.29460273817028	0.428483865001359	P50120	P50120;D6RB89	RET2_HUMAN	Retinol-binding protein 2	5.0
REEP1	-0.168572261866302	0.904485275413916	Q9H902	Q9H902;A0A1C7CYY3;A0A2R8Y5P1;A0A2R8Y6K6;A0A2R8YD64	REEP1_HUMAN	Receptor expression-enhancing protein 1	5.0
RETREG1	-1.18937653382438	0.651350411496645	Q9H6L5	Q9H6L5;H0Y9U4	RETR1_HUMAN	Reticulophagy regulator 1	5.0
RIMBP2	-13.463051868475	5.88407666259294e-05	O15034	O15034;A0A2R8Y6Z0;A0A2R8YFN7	RIMB2_HUMAN	RIMS-binding protein 2	5.0
RIPOR3	-0.384700672969277	0.8322187988479	Q96MK2	Q96MK2;A0A499FJE4	RIPR3_HUMAN	RIPOR family member 3	5.0
RNF19A	-0.593156968426406	0.238507489291487	Q9NV58	Q9NV58	RN19A_HUMAN	E3 ubiquitin-protein ligase RNF19A	5.0
ROBO2	0.0785724677285806	0.886062329207431	H7C4J7	H7C4J7	H7C4J7_HUMAN	Roundabout homolog 2 (Fragment)	5.0
ROBO2	-3.5527136788005e-15	0.999999999999999	H7C4U9	H7C4U9	H7C4U9_HUMAN	Roundabout homolog 2 (Fragment)	5.0
ROBO2	0.0226777379696941	0.946557855234038	Q9HCK4	Q9HCK4;R4GMM8;F8W703;A0A087WWM5;F8WBR3	ROBO2_HUMAN	Roundabout homolog 2	5.0
ROBO2	-6.66133814775094e-16	1.0	R4GMM8	R4GMM8	R4GMM8_HUMAN	Roundabout homolog 2 (Fragment)	5.0
RTN1	-0.65597226175716	0.821015621590288	Q16799	Q16799;A8MT72;Q2NKQ5	RTN1_HUMAN	Reticulon-1	5.0
RTN4RL2	-0.637435307233112	0.714606917797402	Q86UN3	Q86UN3	R4RL2_HUMAN	Reticulon-4 receptor-like 2	5.0
RUFY2	0.384127738208122	0.798864214070401	Q8WXA3	Q8WXA3;H0YD93	RUFY2_HUMAN	RUN and FYVE domain-containing protein 2	5.0
RUNDC3A	-0.529397261756316	0.119413246679672	Q59EK9	Q59EK9	RUN3A_HUMAN	RUN domain-containing protein 3A	5.0
SAT2	0.0283975824675373	0.957161467799643	Q96F10	Q96F10;I3L0W4	SAT2_HUMAN	Thialysine N-epsilon-acetyltransferase	5.0
SCGN	0.0890107949595951	0.90714257470454	O76038	O76038	SEGN_HUMAN	Secretagogin	5.0
SDC2	0.145584711027269	0.950576327176158	P34741	P34741;E7ESK6;E9PBI9	SDC2_HUMAN	Syndecan-2	5.0
SDCBP	-1.29957226187168	0.472687173596082	O00560	O00560;G5EA09	SDCB1_HUMAN	Syntenin-1	5.0
SDCCAG8	0.488800888050331	0.277222948476587	Q86SQ7	Q86SQ7;A0A0G2JR50;A0A0C4DG71;A0A0G2JR20;A0A0G2JQM2	SDCG8_HUMAN	Serologically defined colon cancer antigen 8	5.0
SDK2	-0.950845196702684	0.123616297944445	Q58EX2	Q58EX2;H7C2P2	SDK2_HUMAN	Protein sidekick-2	5.0
SEMA3C	-0.304051456225036	0.700091701880183	Q99985	Q99985	SEM3C_HUMAN	Semaphorin-3C	5.0
SEMA6B	-0.76549726176432	0.590651111629734	Q9H3T3	Q9H3T3	SEM6B_HUMAN	Semaphorin-6B	5.0
SERPINB1	-1.91648425196792	0.399064257660146	P30740	P30740	ILEU_HUMAN	Leukocyte elastase inhibitor	5.0
SHB	0.761077738450155	0.664731744701623	Q15464	Q15464	SHB_HUMAN	SH2 domain-containing adapter protein B	5.0
SHC2	-0.941247262236416	0.535156168411627	P98077	P98077;K7ENB2	SHC2_HUMAN	SHC-transforming protein 2	5.0
SLC25A14	-1.67078294492497	0.0132306399198957	O95258	O95258;Q5JY88;F6SL11	UCP5_HUMAN	Brain mitochondrial carrier protein 1	5.0
SLC44A3	-0.857347261525788	0.595827666790413	Q8N4M1	Q8N4M1;H0YD35;E9PIC5	CTL3_HUMAN	Choline transporter-like protein 3	5.0
SLC6A15	0.155877737886843	0.633858969195745	Q9H2J7	Q9H2J7	S6A15_HUMAN	Sodium-dependent neutral amino acid transporter B(0)AT2	5.0
SLFN5	-1.69955012426347	0.0109349479435457	Q08AF3	Q08AF3	SLFN5_HUMAN	Schlafen family member 5	5.0
SMARCA2	-0.120397261954597	0.739487123903388	P51531	P51531;F6VDE0;A0A0U1RQZ9	SMCA2_HUMAN	Probable global transcription activator SNF2L2	5.0
SMPD1	-1.22332226185745	0.412311028225328	P17405	P17405;H0YEP5	ASM_HUMAN	Sphingomyelin phosphodiesterase	5.0
SNX19	-0.979589247651575	0.527044377701567	Q92543	Q92543;E9PJV7;E9PLV3;E7ERC7	SNX19_HUMAN	Sorting nexin-19	5.0
SORCS2	-0.388697261635691	0.798768939299306	Q96PQ0	Q96PQ0;B5MED8	SORC2_HUMAN	VPS10 domain-containing receptor SorCS2	5.0
SOS1	-1.11742537638321	0.506926256275111	Q07889	Q07889;G5E9C8	SOS1_HUMAN	Son of sevenless homolog 1	5.0
SOS2	-0.985653753773185	0.51029881317034	Q07890	Q07890;A0A087X277	SOS2_HUMAN	Son of sevenless homolog 2	5.0
SOX5	0.202852738218667	0.910816302001812	P35711	P35711;I3L0A5;F5H0I3	SOX5_HUMAN	Transcription factor SOX-5	5.0
SPOCK2	0.557427738110757	0.0437242521236892	Q92563	Q92563;F5H283	TICN2_HUMAN	Testican-2	5.0
SPRYD7	-1.12598752670495	0.641897025592306	Q5W111	Q5W111	SPRY7_HUMAN	SPRY domain-containing protein 7	5.0
SPTBN4	-0.237122262070582	0.45717572504456	Q9H254	Q9H254;C9JY79	SPTN4_HUMAN	"""Spectrin beta chain, non-erythrocytic 4"""	5.0
ST3GAL6	-1.57164213617375	0.278022996673684	Q9Y274	Q9Y274;C9JWJ3;C9J0E2;A0A087WXB8;C9IZL6;C9J480	SIA10_HUMAN	"""Type 2 lactosamine alpha-2,3-sialyltransferase"""	5.0
STARD13	0.268352738190817	0.533185277421693	Q9Y3M8	Q9Y3M8;H3BRG5	STA13_HUMAN	StAR-related lipid transfer protein 13	5.0
STBD1	-0.136522261817124	0.939696013089459	O95210	O95210	STBD1_HUMAN	Starch-binding domain-containing protein 1	5.0
STMN2	0.739327738168946	0.731750208009548	Q93045	Q93045;E5RGX5	STMN2_HUMAN	Stathmin-2	5.0
STOML1	-17.1172791361912	1.42522331023885e-10	Q9UBI4	Q9UBI4;H3BQA9;H3BST3;H3BVF2	STML1_HUMAN	Stomatin-like protein 1	5.0
SYNE1	-0.616794855113962	0.721994201814485	Q8NF91	Q8NF91;A0A0C4DG40;E7ENN3	SYNE1_HUMAN	Nesprin-1	5.0
SYNJ1	-1.08959022118749	0.0095517689165758	O43426	O43426;A0A0D9SGJ6;C9JW66;J3KQV8;J3KPK1;C9JFZ1;C9J1Z6	SYNJ1_HUMAN	Synaptojanin-1	5.0
SYT11	-0.398797261726074	0.807649383725242	Q9BT88	Q9BT88	SYT11_HUMAN	Synaptotagmin-11	5.0
SZT2	-1.03266382443572	0.531959788894522	Q5T011	Q5T011	SZT2_HUMAN	KICSTOR complex protein SZT2	5.0
TAGLN3	0.511777737899266	0.741337991698618	Q9UI15	Q9UI15	TAGL3_HUMAN	Transgelin-3	5.0
TBC1D20	-1.02636571568967	0.694742812341055	Q96BZ9	Q96BZ9	TBC20_HUMAN	TBC1 domain family member 20	5.0
TECPR1	-0.755058552623655	0.664743164550687	Q7Z6L1	Q7Z6L1	TCPR1_HUMAN	Tectonin beta-propeller repeat-containing protein 1	5.0
TENM4	-1.60639227081378	0.0003237792434723	Q6N022	Q6N022;Q9UKZ4;H0YCJ4	TEN4_HUMAN	Teneurin-4	5.0
THAP3	-11.2507849313574	0.0001010465287629	Q8WTV1	Q8WTV1;R4GNH0	THAP3_HUMAN	THAP domain-containing protein 3	5.0
THBS3	-0.701347261760464	0.669792340673486	P49746	P49746;Q2HIZ1;F5H4Z8	TSP3_HUMAN	Thrombospondin-3	5.0
TLX3	-0.76559726179028	0.684139668724886	O43711	O43711	TLX3_HUMAN	T-cell leukemia homeobox protein 3	5.0
TMCC2	-0.125047261830481	0.608852103849995	O75069	O75069	TMCC2_HUMAN	Transmembrane and coiled-coil domains protein 2	5.0
TMEM169	-1.23319726171576	0.485937965549279	Q96HH4	Q96HH4;C9J1P0	TM169_HUMAN	Transmembrane protein 169	5.0
TMEM175	-1.5499520915523	0.236847773892418	Q9BSA9	Q9BSA9;D6RHV8;D6RCD9;D6RAU7;D6RDY8;D6RIZ2	TM175_HUMAN	Endosomal/lysosomal potassium channel TMEM175	5.0
TMEM53	-0.454675902580647	0.857315096783196	Q6P2H8	Q6P2H8;Q5TDE2	TMM53_HUMAN	Transmembrane protein 53	5.0
TMEM63B	-0.342695653205841	0.815770963370068	Q5T3F8	Q5T3F8;H0YCP6;H3BLW6	CSCL2_HUMAN	CSC1-like protein 2	5.0
TNFAIP8L1	-1.08193859405883	0.113301067462976	Q8WVP5	Q8WVP5	TP8L1_HUMAN	Tumor necrosis factor alpha-induced protein 8-like protein 1	5.0
TSPAN13	-1.84418546212413	0.337831995861489	O95857	O95857	TSN13_HUMAN	Tetraspanin-13	5.0
TTC7B	-0.199972261941578	0.897730295599992	Q86TV6	Q86TV6;H0YJS2;A0A0C4DGK5	TTC7B_HUMAN	Tetratricopeptide repeat protein 7B	5.0
TULP4	0.304351168029303	0.838852041741201	Q9NRJ4	Q9NRJ4	TULP4_HUMAN	Tubby-related protein 4	5.0
UBE3B	-0.905567121569675	0.683255584413278	Q7Z3V4	Q7Z3V4;F5H5T5	UBE3B_HUMAN	Ubiquitin-protein ligase E3B	5.0
ULK3	1.0774292904302	0.69847196138211	Q6PHR2	Q6PHR2	ULK3_HUMAN	Serine/threonine-protein kinase ULK3	5.0
USP30	-0.121601942679042	0.94084284315417	Q70CQ3	Q70CQ3;F5H8D3;B3KUS5;F5GXG2	UBP30_HUMAN	Ubiquitin carboxyl-terminal hydrolase 30	5.0
USP38	-0.191819275494179	0.925912524303128	Q8NB14	Q8NB14	UBP38_HUMAN	Ubiquitin carboxyl-terminal hydrolase 38	5.0
WDR19	-0.93832343023513	0.64457816539567	Q8NEZ3	Q8NEZ3;D6RE75;D6RAI4;D6R9P6	WDR19_HUMAN	WD repeat-containing protein 19	5.0
WDTC1	-11.8036858389387	5.32145524388716e-06	Q8N5D0	Q8N5D0;H0YEI6	WDTC1_HUMAN	WD and tetratricopeptide repeats protein 1	5.0
WIPI1	-0.168688236424146	0.917823383634299	Q5MNZ9	Q5MNZ9;K7ELY0;G5EA37	WIPI1_HUMAN	WD repeat domain phosphoinositide-interacting protein 1	5.0
XIRP1	-1.40292226177044	3.39580898877424e-05	Q702N8	Q702N8	XIRP1_HUMAN	Xin actin-binding repeat-containing protein 1	5.0
XKR7	-1.69649726183376	0.0005960095590364	Q5GH72	Q5GH72	XKR7_HUMAN	XK-related protein 7	5.0
YPEL5	-0.550022261727683	0.733652442965109	P62699	P62699	YPEL5_HUMAN	Protein yippee-like 5	5.0
ZBTB18	-0.359897262044385	0.811220807051849	Q99592	Q99592	ZBT18_HUMAN	Zinc finger and BTB domain-containing protein 18	5.0
ZBTB45	-0.93422226189259	0.72987892224727	Q96K62	Q96K62;M0QZ57	ZBT45_HUMAN	Zinc finger and BTB domain-containing protein 45	5.0
ZDHHC3	-0.751942203468765	0.777592421063394	Q9NYG2	Q9NYG2;H0Y6A5	ZDHC3_HUMAN	Palmitoyltransferase ZDHHC3	5.0
ZFPM1	-0.447572261956974	0.823875618249011	Q8IX07	Q8IX07	FOG1_HUMAN	Zinc finger protein ZFPM1	5.0
ZNF417	-14.0137537223715	1.3208401465648e-05	Q8TAU3	Q8TAU3;Q96SQ5;M0R2A6;M0R230	ZN417_HUMAN	Zinc finger protein 417	5.0
ZNF462	0.939844191905131	0.634047798857909	H3BLX4	H3BLX4	H3BLX4_HUMAN	Zinc finger protein 462 (Fragment)	5.0
ZNF462	-0.048772261738641	0.711478359453384	Q96JM2	Q96JM2;H3BLX4	ZN462_HUMAN	Zinc finger protein 462	5.0
ZNF688	-0.399122261888383	0.788606687569823	P0C7X2	P0C7X2;H3BR26	ZN688_HUMAN	Zinc finger protein 688	5.0
ZSCAN9	0.317761966744005	0.335061472584853	O15535	O15535;E9PQL7	ZSC9_HUMAN	Zinc finger and SCAN domain-containing protein 9	5.0
