	wt_d3._vs_TET3KO_d3._diff	wt_d3._vs_TET3KO_d3._p.val	Protein.Group	Protein.Ids	Protein.Names	First.Protein.Description	cluster
ABHD3	0.195778021416487	0.71453499181451	Q8WU67	Q8WU67;J3KTE1	ABHD3_HUMAN	Phospholipase ABHD3	5.0
ABHD6	-1.20514683396328	0.426004927349052	Q9BV23	Q9BV23	ABHD6_HUMAN	Monoacylglycerol lipase ABHD6	5.0
ACAP3	-0.694546833946326	0.634615241931748	Q96P50	Q96P50	ACAP3_HUMAN	"""Arf-GAP with coiled-coil, ANK repeat and PH domain-containing protein 3"""	5.0
ACSL6	-3.5527136788005e-15	0.999999999999998	Q9UKU0	Q9UKU0;A0A494C0B6;A0A494C116;A0A494C0J9;A0A499FJL5;A0A494BZW8;C9J3Z0;C9J8C7;A0A494C1I9;A0A494C0A5;A0A494C005;A0A494C046	ACSL6_HUMAN	Long-chain-fatty-acid--CoA ligase 6	5.0
ADARB1	0.890778165906156	0.533356158039209	P78563	P78563	RED1_HUMAN	Double-stranded RNA-specific editase 1	5.0
ADCY9	-0.759971834332738	0.0665363953632352	O60503	O60503	ADCY9_HUMAN	Adenylate cyclase type 9	5.0
ADGRG1	1.91759409526041	0.28058837314476	Q9Y653	Q9Y653;H3BRH0;H3BTH7;H3BMF8;H3BT88;H3BPA6;H3BUU6;H3BQJ9;H3BNH4;H3BVD3;H3BRI2;H3BS94;A0A5F9ZHT7;A0A1B0GX62;H3BV52;H3BNN3;H3BRI7;H3BRB4;H3BQZ1;H3BTK9;H3BMY9;A0A5F9ZH94;H3BVA0;H3BM73;H3BSR1;H3BSP5;H3BTD2;H3BV72;H3BVE9;H3BP67;H3BUI6;H3BQ46;H3BRA1;H3BSN7;H3BUH2;H3BSB8;H3BRZ4	AGRG1_HUMAN	Adhesion G-protein coupled receptor G1	5.0
AGAP1	-0.180846834041024	0.66134360009887	E7EUN2	E7EUN2	E7EUN2_HUMAN	"""Arf-GAP with GTPase, ANK repeat and PH domain-containing protein 1"""	5.0
AGAP1	-0.450696834253826	0.0503658492238848	Q9UPQ3	Q9UPQ3;A0A087X044;C9J8Z2;E7EUN2;A0A0U1RRF1;F5GXM9;A0A087X1U1	AGAP1_HUMAN	"""Arf-GAP with GTPase, ANK repeat and PH domain-containing protein 1"""	5.0
ALDH1L2	0.640128165864116	0.0305686194262025	Q3SY69	Q3SY69;A0A494C1M4	AL1L2_HUMAN	Mitochondrial 10-formyltetrahydrofolate dehydrogenase	5.0
APBA2	0.168653165921441	0.494253994431864	Q99767	Q99767	APBA2_HUMAN	Amyloid-beta A4 precursor protein-binding family A member 2	5.0
APBB3	-1.38967440379373	0.552381045643616	O95704	O95704	APBB3_HUMAN	Amyloid-beta A4 precursor protein-binding family B member 3	5.0
AREL1	0.488720776698489	0.70768632935467	O15033	O15033;G3V506	AREL1_HUMAN	Apoptosis-resistant E3 ubiquitin protein ligase 1	5.0
ARHGAP10	-0.451871833862718	0.766563814501619	A1A4S6	A1A4S6	RHG10_HUMAN	Rho GTPase-activating protein 10	5.0
ARHGAP44	-0.0686218340553282	0.981076085187021	Q17R89	Q17R89;E7ERK8;J3QQU7	RHG44_HUMAN	Rho GTPase-activating protein 44	5.0
ARHGAP6	-0.278665702802442	0.53368284752812	O43182	O43182;H7BYE6;B4DN07	RHG06_HUMAN	Rho GTPase-activating protein 6	5.0
ARHGEF10L	-0.336021833886974	0.89933710588832	Q9HCE6	Q9HCE6;Q5VXI4;A0A384DVK7	ARGAL_HUMAN	Rho guanine nucleotide exchange factor 10-like protein	5.0
ARHGEF25	-1.65698810697186	0.467364092445767	Q86VW2	Q86VW2	ARHGP_HUMAN	Rho guanine nucleotide exchange factor 25	5.0
ARMH3	12.1678279950037	0.0003348169916883	Q5T2E6	Q5T2E6;Q5T2E7	ARMD3_HUMAN	Armadillo-like helical domain-containing protein 3	5.0
ATL1	0.520753165930913	0.175528017435083	Q8WXF7	Q8WXF7	ATLA1_HUMAN	Atlastin-1	5.0
ATXN7	-1.77866541718607	0.0021702366204216	A0A1B0GX67	A0A1B0GX67	A0A1B0GX67_HUMAN	Ataxin-7 (Fragment)	5.0
ATXN7	2.91885295644638	0.26106545323164	O15265	O15265;A0A2R8YDD6	ATX7_HUMAN	Ataxin-7	5.0
BAZ2B	-0.0376468339885818	0.981095532437246	Q9UIF8	Q9UIF8	BAZ2B_HUMAN	Bromodomain adjacent to zinc finger domain protein 2B	5.0
BCL2	-1.23394683402286	0.0009211584058997	P10415	P10415	BCL2_HUMAN	Apoptosis regulator Bcl-2	5.0
BSN	-0.605446834057354	0.702428576865067	Q9UPA5	Q9UPA5	BSN_HUMAN	Protein bassoon	5.0
BTBD9	-0.647596834064746	0.658978317210055	Q96Q07	Q96Q07;H7C5Z6;A0A0A0MSF2;A0A0A0MSF4	BTBD9_HUMAN	BTB/POZ domain-containing protein 9	5.0
BTG1	-1.20821340139678	0.628033728527817	P62324	P62324	BTG1_HUMAN	Protein BTG1	5.0
C11orf95	-0.565096834038702	0.712202246168955	C9JLR9	C9JLR9;A0A087WU89	CK095_HUMAN	Uncharacterized protein C11orf95	5.0
CACNB3	-0.424821833935027	0.215066939118805	P54284	P54284;F8VNV8;F8VUW8	CACB3_HUMAN	Voltage-dependent L-type calcium channel subunit beta-3	5.0
CACNG5	-1.35392066075638	0.0102221414060727	Q9UF02	Q9UF02;A0A669KBF6	CCG5_HUMAN	Voltage-dependent calcium channel gamma-5 subunit	5.0
CAPN7	0.616273485740948	0.733530184596435	Q9Y6W3	Q9Y6W3	CAN7_HUMAN	Calpain-7	5.0
CASD1	-1.14011718137946	0.561460527271398	Q96PB1	Q96PB1;F8WDQ7;F8WDW8	CASD1_HUMAN	N-acetylneuraminate 9-O-acetyltransferase	5.0
CCDC32	-13.309852608134	9.77496314694742e-05	Q9BV29	Q9BV29;H0YN78;H0YM19;H0YLI5;H0YMC0	CCD32_HUMAN	Coiled-coil domain-containing protein 32	5.0
CCDC88B	-1.04002183404497	0.578239376437827	A6NC98	A6NC98;H7BY33	CC88B_HUMAN	Coiled-coil domain-containing protein 88B	5.0
CCND2	13.3748965599813	8.67082166546858e-12	P30279	P30279;A0A3B3IT44	CCND2_HUMAN	G1/S-specific cyclin-D2	5.0
CCND3	-0.570269625080726	0.715546755158357	P30281	P30281;Q5T8J1;D6RI00;D6RIX2;H0Y8M4	CCND3_HUMAN	G1/S-specific cyclin-D3	5.0
CDKN1A	1.25952539194992	0.0812373916386233	P38936	P38936	CDN1A_HUMAN	Cyclin-dependent kinase inhibitor 1	5.0
CERS6	0.632503165830997	0.739071383705757	Q6ZMG9	Q6ZMG9	CERS6_HUMAN	Ceramide synthase 6	5.0
CHD9	-0.46234683403361	0.861874454283958	Q3L8U1	Q3L8U1;H3BTW3	CHD9_HUMAN	Chromodomain-helicase-DNA-binding protein 9	5.0
CHRNA3	-1.06619683424569	0.0047887489912493	P32297	P32297	ACHA3_HUMAN	Neuronal acetylcholine receptor subunit alpha-3	5.0
CKB	-1.02432183414706	0.661589775266757	H0YJJ7	H0YJJ7	H0YJJ7_HUMAN	Creatine kinase B-type (Fragment)	5.0
CKB	0.416103165923374	0.0262314944041328	P12277	P12277;G3V4N7;G3V461	KCRB_HUMAN	Creatine kinase B-type	5.0
CLCN5	-0.635896833937437	0.703027739203605	P51795	P51795;A0A2R8YGW0	CLCN5_HUMAN	H(+)/Cl(-) exchange transporter 5	5.0
CLN3	-0.509871834047729	0.745900316295674	Q13286	Q13286;A0A0D9SFH9;A0A1B0GV71;H3BNK7;O95086;Q2TA70;Q9UBD8;B4DFF3;A0A1B0GW34;H3BR00;A0A1B0GWD3	CLN3_HUMAN	Battenin	5.0
CNTFR	0.687953166280451	0.0611167371417675	P26992	P26992;Q5T8H6	CNTFR_HUMAN	Ciliary neurotrophic factor receptor subunit alpha	5.0
CPEB3	-1.1643718339935	0.663259531457332	Q8NE35	Q8NE35	CPEB3_HUMAN	Cytoplasmic polyadenylation element-binding protein 3	5.0
CPLX2	1.5070281659075	0.0001103674876819	Q6PUV4	Q6PUV4	CPLX2_HUMAN	Complexin-2	5.0
CPNE6	-2.24472183397183	0.0012003984675112	O95741	O95741;H0YLV2;H0YK44	CPNE6_HUMAN	Copine-6	5.0
CRACD	-0.561221834337392	0.691411718105193	Q6ZU35	Q6ZU35;F5H1N7	CRACD_HUMAN	Capping protein inhibiting regulator of actin dynamics	5.0
CRIM1	-11.8103331069534	1.0026061218197e-10	Q9NZV1	Q9NZV1;H7C2T6	CRIM1_HUMAN	Cysteine-rich motor neuron 1 protein	5.0
CTNNA2	0.493603165876657	0.853248831659421	P26232	P26232;B9A010;A0A0A0MTJ6;A0A0A0MRI5	CTNA2_HUMAN	Catenin alpha-2	5.0
CYP4V2	-0.632219535793752	0.68103292726075	Q6ZWL3	Q6ZWL3	CP4V2_HUMAN	Cytochrome P450 4V2	5.0
DACH1	-0.85557183391375	0.719583269591191	Q9UI36	Q9UI36	DACH1_HUMAN	Dachshund homolog 1	5.0
DCAF10	-0.433496834036621	0.773597196463266	Q5QP82	Q5QP82;A0A0A0MQT4	DCA10_HUMAN	DDB1- and CUL4-associated factor 10	5.0
DENND4A	-0.115819680536973	0.937693895896772	Q7Z401	Q7Z401;A0A0U1RR27;H3BTW5	MYCPP_HUMAN	C-myc promoter-binding protein	5.0
DGAT1	-1.97544908780283	0.264394944883538	O75907	O75907;A0A0A0MR74	DGAT1_HUMAN	Diacylglycerol O-acyltransferase 1	5.0
DGKB	-13.3453879161733	0.0010179790432225	Q9Y6T7	Q9Y6T7;B5MBY2;B5MCD5	DGKB_HUMAN	Diacylglycerol kinase beta	5.0
DGKG	13.1538644223467	4.61247122464186e-10	P49619	P49619	DGKG_HUMAN	Diacylglycerol kinase gamma	5.0
DISP2	-0.695471833973993	0.650965438187202	A7MBM2	A7MBM2	DISP2_HUMAN	Protein dispatched homolog 2	5.0
DLK1	0.0718281658559476	0.890552431016385	P80370	P80370	DLK1_HUMAN	Protein delta homolog 1	5.0
DNAJC12	0.398003165822594	0.80131253318017	Q9UKB3	Q9UKB3;S4R3E2	DJC12_HUMAN	DnaJ homolog subfamily C member 12	5.0
DNAJC6	-0.712946833858663	0.683366552300906	O75061	O75061;S4R305	AUXI_HUMAN	Putative tyrosine-protein phosphatase auxilin	5.0
DOCK11	-1.0932718341011	0.677148060248445	Q5JSL3	Q5JSL3;A6NIW2	DOC11_HUMAN	Dedicator of cytokinesis protein 11	5.0
DOCK6	0.0531031660061814	0.983222695632874	K7EKT0;K7ESB7	K7EKT0;K7ESB7	K7EKT0_HUMAN;K7ESB7_HUMAN	Dedicator of cytokinesis protein 6 (Fragment)	5.0
DOCK6	-0.414996833875737	0.0370427737405576	Q96HP0	Q96HP0;K7ESB7	DOCK6_HUMAN	Dedicator of cytokinesis protein 6	5.0
DOP1A	0.365928166130956	0.902261125815741	Q5JWR5	Q5JWR5;Q5TA12	DOP1_HUMAN	Protein dopey-1	5.0
DPF1	0.431628166016619	0.797616580137767	Q92782	Q92782;C8C3P2;E9PDV3;J3KQY6;C9JGC1	DPF1_HUMAN	Zinc finger protein neuro-d4	5.0
DPF3	-1.00169683417462	0.0134493360333987	Q92784	Q92784;F8W7T1	DPF3_HUMAN	Zinc finger protein DPF3	5.0
DYNLT3	0.236266083436654	0.536812569762469	P51808	P51808;F2Z328;A6NGJ0	DYLT3_HUMAN	Dynein light chain Tctex-type 3	5.0
EEF1D	-0.106096833712229	0.645747599525904	A0A087X1X7;E9PRY8	E9PRY8;H0YCK7;A0A0J9YXU2;A0A087X1X7	A0A087X1X7_HUMAN;E9PRY8_HUMAN	Elongation factor 1-delta	5.0
EEF1D	0.559353166046229	0.0103328025992124	P29692	P29692;H0YE58;H0YE72;E9PRY8;E9PQZ1	EF1D_HUMAN	Elongation factor 1-delta	5.0
ENC1	-2.28435393102656	5.84844378719878e-06	O14682	O14682	ENC1_HUMAN	Ectoderm-neural cortex protein 1	5.0
ESRRG	16.5418914505142	4.76775213683868e-14	P62508	P62508	ERR3_HUMAN	Estrogen-related receptor gamma	5.0
EYA2	0.492928166037935	0.688096145442495	O00167	O00167;B1AKW3;E7ETN2	EYA2_HUMAN	Eyes absent homolog 2	5.0
FAM110A	-0.705371834373345	0.0333121041601815	Q9BQ89	Q9BQ89;V9GZ26	F110A_HUMAN	Protein FAM110A	5.0
FAM13A	-12.0444435652479	5.819472518683601e-10	O94988	O94988;E9PGM7	FA13A_HUMAN	Protein FAM13A	5.0
FAM219B	-15.8978199002634	6.259214819125659e-11	Q5XKK7	Q5XKK7;H3BMU7;H3BRU1;H3BM86;H3BSK2;H3BNG0	F219B_HUMAN	Protein FAM219B	5.0
FAM43A	-13.2345286289179	2.28826384673141e-10	Q8N2R8	Q8N2R8	FA43A_HUMAN	Protein FAM43A	5.0
FBXL7	-0.506024278157135	0.323865637001029	Q9UJT9	Q9UJT9	FBXL7_HUMAN	F-box/LRR-repeat protein 7	5.0
FBXO10	-0.187996834107025	0.897743307348055	Q9UK96	Q9UK96	FBX10_HUMAN	F-box only protein 10	5.0
FBXO9	-0.897862127062329	0.141699642437129	Q9UK97	Q9UK97	FBX9_HUMAN	F-box only protein 9	5.0
FLRT2	-0.985196834133781	0.0002058858206347	O43155	O43155	FLRT2_HUMAN	Leucine-rich repeat transmembrane protein FLRT2	5.0
FRY	-0.638196834196609	0.0725518385344718	Q5TBA9	Q5TBA9;A0A2R8YCY2;A0A286YFA9;A0A2R8Y5V8;A0A0C4DFX2	FRY_HUMAN	Protein furry homolog	5.0
GALNT16	0.806178166138565	0.0035181430089116	Q8N428	Q8N428	GLT16_HUMAN	Polypeptide N-acetylgalactosaminyltransferase 16	5.0
GALNT18	0.892643407103229	0.708731287556871	Q6P9A2	Q6P9A2	GLT18_HUMAN	Polypeptide N-acetylgalactosaminyltransferase 18	5.0
GAS2	-13.9635731635558	6.735610827453e-06	O43903	O43903;E9PQ74;E9PM28;E9PQ37;E9PRR5	GAS2_HUMAN	Growth arrest-specific protein 2	5.0
GFRA1	0.18395316604607	0.896612332255856	P56159	P56159	GFRA1_HUMAN	GDNF family receptor alpha-1	5.0
GFRA2	-0.235721834218175	0.663767278629857	O00451	O00451;E5RGR6	GFRA2_HUMAN	GDNF family receptor alpha-2	5.0
GNAZ	0.227203165705589	0.938328526404231	P19086	P19086	GNAZ_HUMAN	Guanine nucleotide-binding protein G(z) subunit alpha	5.0
GNB1	-0.911746834088394	0.73569170460928	F6X3N5	F6X3N5	F6X3N5_HUMAN	Guanine nucleotide-binding protein G(I)/G(S)/G(T) subunit beta-1 (Fragment)	5.0
GNB1	0.0032781659478047	0.983017197280581	P62873	P62873;B3KVK2	GBB1_HUMAN	Guanine nucleotide-binding protein G(I)/G(S)/G(T) subunit beta-1	5.0
GNG8	0.713703166181098	0.0978804137629256	Q9UK08	Q9UK08	GBG8_HUMAN	Guanine nucleotide-binding protein G(I)/G(S)/G(O) subunit gamma-8	5.0
GPR50	-1.51397183410139	0.281086128809589	Q13585	Q13585	MTR1L_HUMAN	Melatonin-related receptor	5.0
GPRC5C	1.10283310264506	0.604413124459628	Q9NQ84	Q9NQ84;A0A0C4DFY5;A8MXZ4;J9JIE0	GPC5C_HUMAN	G-protein coupled receptor family C group 5 member C	5.0
GPRIN3	-0.208821834034623	0.369549043975723	Q6ZVF9	Q6ZVF9	GRIN3_HUMAN	G protein-regulated inducer of neurite outgrowth 3	5.0
GREB1	-0.450771834039593	0.784043262004799	Q4ZG55	Q4ZG55	GREB1_HUMAN	Protein GREB1	5.0
GRM4	-0.270521833993197	0.918468313239612	Q14833	Q14833;B7ZLU9	GRM4_HUMAN	Metabotropic glutamate receptor 4	5.0
GTDC1	-1.2415968341585	0.721460010054687	Q4AE62	Q4AE62;F2Z2V8;C9J2C5;C9JIH3;B8ZZ45	GTDC1_HUMAN	Glycosyltransferase-like domain-containing protein 1	5.0
HACD2	11.980508674074	5.15536019417931e-05	Q6Y1H2	Q6Y1H2;C9JWG1;H7C4K8	HACD2_HUMAN	Very-long-chain (3R)-3-hydroxyacyl-CoA dehydratase 2	5.0
HDAC5	-0.843421834055381	0.616385336472329	Q9UQL6	Q9UQL6	HDAC5_HUMAN	Histone deacetylase 5	5.0
HES6	-0.407746833813842	0.306366049087988	C9JF41	C9JF41	C9JF41_HUMAN	Transcription cofactor HES-6 (Fragment)	5.0
HES6	-0.0504468339673494	0.865656783256781	Q96HZ4	Q96HZ4;C9JF41;B8ZZP9;B9A070	HES6_HUMAN	Transcription cofactor HES-6	5.0
HEYL	4.44045295610665	0.0109736719986249	Q9NQ87	Q9NQ87	HEYL_HUMAN	Hairy/enhancer-of-split related with YRPW motif-like protein	5.0
HGSNAT	-1.30724683412668	0.0083925453822234	Q68CP4	Q68CP4	HGNAT_HUMAN	Heparan-alpha-glucosaminide N-acetyltransferase	5.0
HSPA14	-0.21878593903082	0.896032200961383	A0A1W2PQ72	A0A1W2PQ72	A0A1W2PQ72_HUMAN	Heat shock 70 kDa protein 14	5.0
HSPA14	-0.355321833903044	0.0471039157739019	Q0VDF9	Q0VDF9;H7C2A1	HSP7E_HUMAN	Heat shock 70 kDa protein 14	5.0
HSPA1L	-1.94469036210151	0.236089424050609	P34931	P34931;Q53FA3	HS71L_HUMAN	Heat shock 70 kDa protein 1-like	5.0
HYI	-1.04719683419619	0.533028852890129	Q5T013	Q5T013;H0YB18;H0YB70;F6UJY9;J9JIE9;A0A0A0MTR5;F6UJY1;E7EWH8	HYI_HUMAN	Putative hydroxypyruvate isomerase	5.0
IDUA	-1.02739171330487	0.65026969630787	P35475	P35475;D6R9D5	IDUA_HUMAN	Alpha-L-iduronidase	5.0
IGDCC3	0.178928166193479	0.739907748215274	Q8IVU1	Q8IVU1;H0YNQ1	IGDC3_HUMAN	Immunoglobulin superfamily DCC subclass member 3	5.0
IGSF11	-2.98126310408505	0.0010640436570415	Q5DX21	Q5DX21;C9JBA5;C9JMW0	IGS11_HUMAN	Immunoglobulin superfamily member 11	5.0
INPP5E	-0.710865693544012	0.744510721496507	Q9NRR6	Q9NRR6	INP5E_HUMAN	Phosphatidylinositol polyphosphate 5-phosphatase type IV	5.0
INSM1	-0.601171833875327	0.0077559844855195	Q01101	Q01101	INSM1_HUMAN	Insulinoma-associated protein 1	5.0
ISL1	-0.197546834157531	0.908336988268835	P61371	P61371;D6RBJ1	ISL1_HUMAN	Insulin gene enhancer protein ISL-1	5.0
ISL2	-0.806246833985274	0.019580542911072	Q96A47	Q96A47	ISL2_HUMAN	Insulin gene enhancer protein ISL-2	5.0
ITPRID2	-2.19608485182154	0.0004663580872077	P28290	P28290;E9PHV5;E7EUL7	ITPI2_HUMAN	Protein ITPRID2	5.0
KALRN	-0.723971834073755	0.627201350691254	O60229	O60229;H7C0I9;C9IZQ6;H7BXZ5	KALRN_HUMAN	Kalirin	5.0
KCTD8	0.500278166103637	0.0369831647054658	Q6ZWB6	Q6ZWB6	KCTD8_HUMAN	BTB/POZ domain-containing protein KCTD8	5.0
KDM1B	-0.0050762665332335	0.998359711237712	Q8NB78	Q8NB78;H0Y6H0	KDM1B_HUMAN	Lysine-specific histone demethylase 1B	5.0
KDM6B	-0.0286468340633874	0.909327199398564	O15054	O15054;I3L0Z0	KDM6B_HUMAN	Lysine-specific demethylase 6B	5.0
KIAA0513	-0.467921833981539	0.194030721337587	O60268	O60268;H3BMU3;H3BNA7	K0513_HUMAN	Uncharacterized protein KIAA0513	5.0
KIF19	-0.310371834057872	0.851070210374896	Q2TAC6	Q2TAC6;F8VW50	KIF19_HUMAN	Kinesin-like protein KIF19	5.0
KLHDC8A	-1.66393216330912	0.0001327610507483	Q8IYD2	Q8IYD2;U3KQI4	KLD8A_HUMAN	Kelch domain-containing protein 8A	5.0
KLHL22	-1.11302158766521	0.497699303622912	Q53GT1	Q53GT1	KLH22_HUMAN	Kelch-like protein 22	5.0
LDB3	0.184078165931208	0.660105909529486	O75112	O75112	LDB3_HUMAN	LIM domain-binding protein 3	5.0
LOXL1	-0.557171833968475	0.0220969592808957	Q08397	Q08397;H3BUV8	LOXL1_HUMAN	Lysyl oxidase homolog 1	5.0
LOXL3	-1.90385047285241	0.487179860472155	P58215	P58215;H7C248;E7END4;B9A025	LOXL3_HUMAN	Lysyl oxidase homolog 3	5.0
LPGAT1	0.184078165731698	0.888278122764676	Q92604	Q92604	LGAT1_HUMAN	Acyl-CoA:lysophosphatidylglycerol acyltransferase 1	5.0
LRFN1	-1.32459683400138	0.0200774139090888	Q9P244	Q9P244	LRFN1_HUMAN	Leucine-rich repeat and fibronectin type III domain-containing protein 1	5.0
LZTS1	-0.0663218337505462	0.722092969420865	Q9Y250	Q9Y250	LZTS1_HUMAN	Leucine zipper putative tumor suppressor 1	5.0
MAN1A2	-0.151317885575367	0.92983276405002	O60476	O60476	MA1A2_HUMAN	"""Mannosyl-oligosaccharide 1,2-alpha-mannosidase IB"""	5.0
MAN2B2	-1.13664683392977	0.470737609562943	Q9Y2E5	Q9Y2E5;E9PCD7	MA2B2_HUMAN	Epididymis-specific alpha-mannosidase	5.0
MAP6	0.250478166028547	0.866856440610032	Q96JE9	Q96JE9	MAP6_HUMAN	Microtubule-associated protein 6	5.0
MAPK8IP2	-0.342196834422154	0.819075268863183	Q13387	Q13387	JIP2_HUMAN	C-Jun-amino-terminal kinase-interacting protein 2	5.0
MBOAT2	-0.15799683416542	0.923331183510444	Q6ZWT7	Q6ZWT7;H7C5D1	MBOA2_HUMAN	Lysophospholipid acyltransferase 2	5.0
MBP	-0.181196833915219	0.938550790982861	P02686	P02686;E9PMR5;H0YEA2;F5H7N4;E9PSE2;E9PLU9;J3QL64;E9PKX9;J3KS94;J3KT34;F8WEU6;H0YF02;J3QQK6;E9PLQ9;A8MZH3;H7BYR8;J3QKL5;E9PQE7;E9PNZ1	MBP_HUMAN	Myelin basic protein	5.0
MED12L	-1.97411025307498	0.224785286948886	Q86YW9	Q86YW9;F8WAE6	MD12L_HUMAN	Mediator of RNA polymerase II transcription subunit 12-like protein	5.0
MFSD1	-1.16399683373645	0.470641594066027	Q9H3U5	Q9H3U5;H7C593;A0A494C105;H7C5U3	MFSD1_HUMAN	Major facilitator superfamily domain-containing protein 1	5.0
MIGA2	-0.679408307379976	0.712622214692783	Q7L4E1	Q7L4E1	MIGA2_HUMAN	Mitoguardin 2	5.0
MT-ND5	0.844878165844101	0.611025105147112	P03915	P03915	NU5M_HUMAN	NADH-ubiquinone oxidoreductase chain 5	5.0
MTMR4	0.232377474435431	0.933914571505085	Q9NYA4	Q9NYA4;J3QR65;J3QLB9	MTMR4_HUMAN	Myotubularin-related protein 4	5.0
MVP	1.17080316575536	0.45532975412819	Q14764	Q14764	MVP_HUMAN	Major vault protein	5.0
MYL4	-0.880346834044389	0.0294757337538777	P12829	P12829;I3L4B1;I3L1K6;A0A1C7CYY4;I3L532	MYL4_HUMAN	Myosin light chain 4	5.0
MYO18A	-0.32814683397746	0.830595516560075	A0A1B0GV45	A0A1B0GV45	A0A1B0GV45_HUMAN	Unconventional myosin-XVIIIa (Fragment)	5.0
MYO18A	0.370078166079892	0.0032939925570902	Q92614	Q92614;A0A0D9SFK2;H0YEV9	MY18A_HUMAN	Unconventional myosin-XVIIIa	5.0
MYO7A	-0.797521834068228	0.638472872120103	Q13402	Q13402;B9A012;A0A087WT71	MYO7A_HUMAN	Unconventional myosin-VIIa	5.0
MYO9A	-0.929904759058271	0.650581175332351	B2RTY4	B2RTY4;H3BRD5;H3BTL9	MYO9A_HUMAN	Unconventional myosin-IXa	5.0
NANOS1	-0.652521834208244	0.745128984733028	Q8WY41	Q8WY41	NANO1_HUMAN	Nanos homolog 1	5.0
NCAM1	2.33460316593265	3.09687112603103e-08	A0A0D9SF30	A0A0D9SF30	A0A0D9SF30_HUMAN	Neural cell adhesion molecule 1 (Fragment)	5.0
NCAM1	0.726853165701122	0.647946939247586	H7BYX6	H7BYX6;A0A0D9SF98	H7BYX6_HUMAN	Neural cell adhesion molecule 1	5.0
NCAM1	1.60767816619792	2.97720839204496e-08	P13591	P13591;A0A087WWD4;A0A087WTF6;A0A087WTE4;H7BYX6;A0A087WV75;A0A087WX77	NCAM1_HUMAN	Neural cell adhesion molecule 1	5.0
NDST1	0.448178166085949	0.773174982645888	P52848	P52848;E7EVJ3	NDST1_HUMAN	Bifunctional heparan sulfate N-deacetylase/N-sulfotransferase 1	5.0
NEUROG1	-0.599796833858207	0.743002661639115	Q92886	Q92886	NGN1_HUMAN	Neurogenin-1	5.0
NEUROG2	0.15032816588705	0.930159065921345	Q9H2A3	Q9H2A3	NGN2_HUMAN	Neurogenin-2	5.0
NHLH2	-1.03762183389194	0.0108144479235386	Q02577	Q02575;Q02577;A6PVY9	HEN2_HUMAN	Helix-loop-helix protein 2	5.0
NKD1	-0.229478935898211	0.591152355827434	Q969G9	Q969G9	NKD1_HUMAN	Protein naked cuticle homolog 1	5.0
NOL3	0.244153165809514	0.861058949477189	O60936	O60936;H3BM67;H3BUN4;H3BQJ5;H3BUP2	NOL3_HUMAN	Nucleolar protein 3	5.0
NPTX1	0.474453165799673	0.771908405768516	Q15818	Q15818	NPTX1_HUMAN	Neuronal pentraxin-1	5.0
NPTX2	-0.441496833753398	0.774989481325317	P47972	P47972	NPTX2_HUMAN	Neuronal pentraxin-2	5.0
NRP2	-1.1901439487502	0.625524014199376	O60462	O60462	NRP2_HUMAN	Neuropilin-2	5.0
NT5C3B	12.512532051039	1.68536681904368e-06	Q969T7	Q969T7;C9J758;E5RH64	5NT3B_HUMAN	7-methylguanosine phosphate-specific 5'-nucleotidase	5.0
NTRK1	-0.342446833976304	0.378488913109332	P04629	P04629;J3KP20	NTRK1_HUMAN	High affinity nerve growth factor receptor	5.0
OGG1	-0.401659015491056	0.892242253714778	O15527	O15527;H7BZM3;H7BXZ1	OGG1_HUMAN	N-glycosylase/DNA lyase	5.0
OLIG3	1.3705531659708	1.38690735197585e-06	Q7RTU3	Q7RTU3	OLIG3_HUMAN	Oligodendrocyte transcription factor 3	5.0
ONECUT2	0.143703165954935	0.930989826477015	O95948	Q9UBC0;O60422;O95948	ONEC2_HUMAN	One cut domain family member 2	5.0
OPHN1	-1.59213542020355	0.474599268232872	O60890	O60890	OPHN1_HUMAN	Oligophrenin-1	5.0
OSBPL5	0.0904031658590689	0.84591701971478	Q9H0X9	Q9H0X9;H0YCD7;E9PNH0	OSBL5_HUMAN	Oxysterol-binding protein-related protein 5	5.0
OTUD7A	-0.378371834031526	0.212225692853461	Q8TE49	Q8TE49	OTU7A_HUMAN	OTU domain-containing protein 7A	5.0
PABPC5	-0.209946834110305	0.895683949598092	Q96DU9	Q96DU9	PABP5_HUMAN	Polyadenylate-binding protein 5	5.0
PCDH8	18.6505230661316	3.46639272509502e-37	O95206	O95206	PCDH8_HUMAN	Protocadherin-8	5.0
PCDHGB6	0.25817816583049	0.927647784772292	Q9Y5F9	Q9Y5F8;Q9Y5F9;Q9Y5G2	PCDGI_HUMAN	Protocadherin gamma-B6	5.0
PELI2	0.906728165724235	0.0231158996504497	Q9HAT8	Q9HAT8	PELI2_HUMAN	E3 ubiquitin-protein ligase pellino homolog 2	5.0
PEX5L	-0.408546833765211	0.162653049608207	Q8IYB4	Q8IYB4	PEX5R_HUMAN	PEX5-related protein	5.0
PHOX2B	0.567678165981448	0.747133843211742	Q99453	Q9H161;Q96IS3;A6NNA5;Q5XKR4;P54821;Q99453;Q15699;Q96QS3;O14813;Q99811;O15266;Q8N693;Q9Y2V3;A6NJT0;O60902;O95076;A0A3B3IS30;A0A087WVB7;A6NLG4;G3V2N3	PHX2B_HUMAN	Paired mesoderm homeobox protein 2B	5.0
PIK3IP1	-1.65207605854302	0.248446924124718	Q96FE7	Q96FE7	P3IP1_HUMAN	Phosphoinositide-3-kinase-interacting protein 1	5.0
PKM	-0.943309883443007	0.784279091061173	H3BR70;H3BTN5	H3BR70;H3BTN5	H3BR70_HUMAN;H3BTN5_HUMAN	Pyruvate kinase	5.0
PKM	0.220078165907868	0.111622802296317	P14618	P14618;H3BR70;H3BTN5;B4DNK4	KPYM_HUMAN	Pyruvate kinase PKM	5.0
PLCB1	-0.254996834059654	0.425060320188459	Q9NQ66	Q9NQ66;H0YCJ2;A0A087WT80;A0A0D9SGI7;A0A0D9SG17;A0A1B0GWB6;A0A0D9SF51;A0A087WW73;A0A1B0GW62	PLCB1_HUMAN	"""1-phosphatidylinositol 4,5-bisphosphate phosphodiesterase beta-1"""	5.0
PLGRKT	-1.41617072829018	0.525226697134808	Q9HBL7	Q9HBL7	PLRKT_HUMAN	Plasminogen receptor (KT)	5.0
PLXNA2	-0.0069968343693744	0.996407406797061	O75051	O75051	PLXA2_HUMAN	Plexin-A2	5.0
PNMA2	0.0803008295806222	0.81349305745841	Q9UL42	Q9UL42	PNMA2_HUMAN	Paraneoplastic antigen Ma2	5.0
PPARD	-0.369131067373132	0.86910917003493	Q03181	Q03181	PPARD_HUMAN	Peroxisome proliferator-activated receptor delta	5.0
PPFIA2	-1.33009683398608	0.0169508984498835	O75334	O75334;H0YHK3;G3V200;H0YH95	LIPA2_HUMAN	Liprin-alpha-2	5.0
PROM2	-12.6412043509709	0.0003713552257701	Q8N271	Q8N271	PROM2_HUMAN	Prominin-2	5.0
PROX1	-0.49079683407102	0.0043972345424807	Q92786	Q92786;C9JU29	PROX1_HUMAN	Prospero homeobox protein 1	5.0
PRPF40A	1.37173373295901	0.372662423829312	H0YG38	H0YG38	H0YG38_HUMAN	Pre-mRNA-processing factor 40 homolog A (Fragment)	5.0
PRPF40A	11.4942721989743	1.12444888837208e-09	H7BXZ7	H7BXZ7	H7BXZ7_HUMAN	Pre-mRNA-processing factor 40 homolog A	5.0
PRPF40A	0.226828165977999	0.234827307287046	O75400	O75400;F5H578	PR40A_HUMAN	Pre-mRNA-processing factor 40 homolog A	5.0
PRRT1	-0.967146834045675	0.534195759195626	Q99946	Q99946	PRRT1_HUMAN	Proline-rich transmembrane protein 1	5.0
PRSS12	-0.0234968340744857	0.933005489360529	P56730	P56730	NETR_HUMAN	Neurotrypsin	5.0
PRX	-0.474471834049652	0.712174351130342	Q9BXM0	Q9BXM0;A0A669KBF1	PRAX_HUMAN	Periaxin	5.0
RAB26	0.157478166271716	0.919330210983761	Q9ULW5	Q9ULW5	RAB26_HUMAN	Ras-related protein Rab-26	5.0
RAB3C	-1.67252183410437	0.330131059790264	Q96E17	P20337;Q96E17	RAB3C_HUMAN	Ras-related protein Rab-3C	5.0
RAPGEF5	-0.685917702835766	0.154942462005842	Q92565	Q92565;F8WD32	RPGF5_HUMAN	Rap guanine nucleotide exchange factor 5	5.0
RASIP1	-12.4876865900117	0.0002813681725148	Q5U651	Q5U651	RAIN_HUMAN	Ras-interacting protein 1	5.0
RBP2	0.491530603456873	0.763026162100012	P50120	P50120;D6RB89	RET2_HUMAN	Retinol-binding protein 2	5.0
REEP1	-0.303071834005305	0.829219907745161	Q9H902	Q9H902;A0A1C7CYY3;A0A2R8Y5P1;A0A2R8Y6K6;A0A2R8YD64	REEP1_HUMAN	Receptor expression-enhancing protein 1	5.0
RETREG1	-1.1336677557115	0.666639078688854	Q9H6L5	Q9H6L5;H0Y9U4	RETR1_HUMAN	Reticulophagy regulator 1	5.0
RIMBP2	-13.6371566587739	4.8852696534688e-05	O15034	O15034;A0A2R8Y6Z0;A0A2R8YFN7	RIMB2_HUMAN	RIMS-binding protein 2	5.0
RIPOR3	-0.216905065100082	0.904902345703384	Q96MK2	Q96MK2;A0A499FJE4	RIPR3_HUMAN	RIPOR family member 3	5.0
RNF19A	-0.468819408719828	0.35015301784391	Q9NV58	Q9NV58	RN19A_HUMAN	E3 ubiquitin-protein ligase RNF19A	5.0
ROBO2	-0.617146834114649	0.263615688347841	H7C4J7	H7C4J7	H7C4J7_HUMAN	Roundabout homolog 2 (Fragment)	5.0
ROBO2	16.7062772700138	3.03462833438782e-10	H7C4U9	H7C4U9	H7C4U9_HUMAN	Roundabout homolog 2 (Fragment)	5.0
ROBO2	-0.167821833940252	0.620327415371038	Q9HCK4	Q9HCK4;R4GMM8;F8W703;A0A087WWM5;F8WBR3	ROBO2_HUMAN	Roundabout homolog 2	5.0
ROBO2	4.49860295606632	0.066931248281415	R4GMM8	R4GMM8	R4GMM8_HUMAN	Roundabout homolog 2 (Fragment)	5.0
RTN1	-0.405746833959693	0.888689506307394	Q16799	Q16799;A8MT72;Q2NKQ5	RTN1_HUMAN	Reticulon-1	5.0
RTN4RL2	0.1301531660162	0.940439801292263	Q86UN3	Q86UN3	R4RL2_HUMAN	Reticulon-4 receptor-like 2	5.0
RUFY2	0.0105281658680454	0.994425615539625	Q8WXA3	Q8WXA3;H0YD93	RUFY2_HUMAN	RUN and FYVE domain-containing protein 2	5.0
RUNDC3A	-0.532646834057321	0.117220367179418	Q59EK9	Q59EK9	RUN3A_HUMAN	RUN domain-containing protein 3A	5.0
SAT2	0.406225450679681	0.443708334159024	Q96F10	Q96F10;I3L0W4	SAT2_HUMAN	Thialysine N-epsilon-acetyltransferase	5.0
SCGN	0.356916426642275	0.640361231940282	O76038	O76038	SEGN_HUMAN	Secretagogin	5.0
SDC2	-12.6534557039212	2.14135993695489e-06	P34741	P34741;E7ESK6;E9PBI9	SDC2_HUMAN	Syndecan-2	5.0
SDCBP	-1.80586766938165	0.319599944554392	O00560	O00560;G5EA09	SDCB1_HUMAN	Syntenin-1	5.0
SDCCAG8	-0.257226382650046	0.565643175230789	Q86SQ7	Q86SQ7;A0A0G2JR50;A0A0C4DG71;A0A0G2JR20;A0A0G2JQM2	SDCG8_HUMAN	Serologically defined colon cancer antigen 8	5.0
SDK2	1.4457366199687	0.0212607469793871	Q58EX2	Q58EX2;H7C2P2	SDK2_HUMAN	Protein sidekick-2	5.0
SEMA3C	-0.206846833930776	0.793194589217711	Q99985	Q99985	SEM3C_HUMAN	Semaphorin-3C	5.0
SEMA6B	0.0523281659897883	0.970622478669973	Q9H3T3	Q9H3T3	SEM6B_HUMAN	Semaphorin-6B	5.0
SERPINB1	-0.829330365108163	0.714304919279006	P30740	P30740	ILEU_HUMAN	Leukocyte elastase inhibitor	5.0
SHB	1.37138751627626	0.435902498742028	Q15464	Q15464	SHB_HUMAN	SH2 domain-containing adapter protein B	5.0
SHC2	-0.504096834019116	0.739412911042234	P98077	P98077;K7ENB2	SHC2_HUMAN	SHC-transforming protein 2	5.0
SLC25A14	-0.549946834048697	0.400667271742494	O95258	O95258;Q5JY88;F6SL11	UCP5_HUMAN	Brain mitochondrial carrier protein 1	5.0
SLC44A3	-0.563421833979191	0.727183784124133	Q8N4M1	Q8N4M1;H0YD35;E9PIC5	CTL3_HUMAN	Choline transporter-like protein 3	5.0
SLC6A15	0.690128165952121	0.0391719648915185	Q9H2J7	Q9H2J7	S6A15_HUMAN	Sodium-dependent neutral amino acid transporter B(0)AT2	5.0
SLFN5	-1.01217183415998	0.12106854909124	Q08AF3	Q08AF3	SLFN5_HUMAN	Schlafen family member 5	5.0
SMARCA2	17.1758730661483	7.42728648508998e-41	P51531	P51531;F6VDE0;A0A0U1RQZ9	SMCA2_HUMAN	Probable global transcription activator SNF2L2	5.0
SMPD1	-0.429221834160607	0.772900930666832	P17405	P17405;H0YEP5	ASM_HUMAN	Sphingomyelin phosphodiesterase	5.0
SNX19	-0.855446834261024	0.58050171523689	Q92543	Q92543;E9PJV7;E9PLV3;E7ERC7	SNX19_HUMAN	Sorting nexin-19	5.0
SORCS2	0.493828165947789	0.746071554805202	Q96PQ0	Q96PQ0;B5MED8	SORC2_HUMAN	VPS10 domain-containing receptor SorCS2	5.0
SOS1	-1.05322183398275	0.531531814618918	Q07889	Q07889;G5E9C8	SOS1_HUMAN	Son of sevenless homolog 1	5.0
SOS2	-1.67638852890386	0.264943689883338	Q07890	Q07890;A0A087X277	SOS2_HUMAN	Son of sevenless homolog 2	5.0
SOX5	0.377153166025689	0.835059484449342	P35711	P35711;I3L0A5;F5H0I3	SOX5_HUMAN	Transcription factor SOX-5	5.0
SPOCK2	0.890128165876959	0.001811241821791	Q92563	Q92563;F5H283	TICN2_HUMAN	Testican-2	5.0
SPRYD7	0.385753165865399	0.873284375052843	Q5W111	Q5W111	SPRY7_HUMAN	SPRY domain-containing protein 7	5.0
SPTBN4	-0.311771833991017	0.329345657600346	Q9H254	Q9H254;C9JY79	SPTN4_HUMAN	"""Spectrin beta chain, non-erythrocytic 4"""	5.0
ST3GAL6	-0.0733968340121862	0.959335631960421	Q9Y274	Q9Y274;C9JWJ3;C9J0E2;A0A087WXB8;C9IZL6;C9J480	SIA10_HUMAN	"""Type 2 lactosamine alpha-2,3-sialyltransferase"""	5.0
STARD13	0.389428165937186	0.366954336945497	Q9Y3M8	Q9Y3M8;H3BRG5	STA13_HUMAN	StAR-related lipid transfer protein 13	5.0
STBD1	-0.451521834063719	0.802489366865667	O95210	O95210	STBD1_HUMAN	Starch-binding domain-containing protein 1	5.0
STMN2	1.01467816580237	0.638211602724929	Q93045	Q93045;E5RGX5	STMN2_HUMAN	Stathmin-2	5.0
STOML1	-1.97165608450683	0.349022260696395	Q9UBI4	Q9UBI4;H3BQA9;H3BST3;H3BVF2	STML1_HUMAN	Stomatin-like protein 1	5.0
SYNE1	0.573578166115155	0.740722626972557	Q8NF91	Q8NF91;A0A0C4DG40;E7ENN3	SYNE1_HUMAN	Nesprin-1	5.0
SYNJ1	-0.664796833869204	0.105707336604283	O43426	O43426;A0A0D9SGJ6;C9JW66;J3KQV8;J3KPK1;C9JFZ1;C9J1Z6	SYNJ1_HUMAN	Synaptojanin-1	5.0
SYT11	0.0044281657905358	0.997842358984236	Q9BT88	Q9BT88	SYT11_HUMAN	Synaptotagmin-11	5.0
SZT2	-1.02949683396562	0.533213222277058	Q5T011	Q5T011	SZT2_HUMAN	KICSTOR complex protein SZT2	5.0
TAGLN3	-0.0515718340543181	0.973449686443527	Q9UI15	Q9UI15	TAGL3_HUMAN	Transgelin-3	5.0
TBC1D20	-0.634621834051885	0.80818229972128	Q96BZ9	Q96BZ9	TBC20_HUMAN	TBC1 domain family member 20	5.0
TECPR1	0.184578166043707	0.915548080449386	Q7Z6L1	Q7Z6L1	TCPR1_HUMAN	Tectonin beta-propeller repeat-containing protein 1	5.0
TENM4	-0.570465850411381	0.174152858301252	Q6N022	Q6N022;Q9UKZ4;H0YCJ4	TEN4_HUMAN	Teneurin-4	5.0
THAP3	11.9104734481417	4.50802160766362e-05	Q8WTV1	Q8WTV1;R4GNH0	THAP3_HUMAN	THAP domain-containing protein 3	5.0
THBS3	-0.778971833879609	0.635842058205742	P49746	P49746;Q2HIZ1;F5H4Z8	TSP3_HUMAN	Thrombospondin-3	5.0
TLX3	-0.321846833899862	0.864106034727001	O43711	O43711	TLX3_HUMAN	T-cell leukemia homeobox protein 3	5.0
TMCC2	0.250228166052736	0.307914829223896	O75069	O75069	TMCC2_HUMAN	Transmembrane and coiled-coil domains protein 2	5.0
TMEM169	-0.502346834016496	0.776051880218849	Q96HH4	Q96HH4;C9J1P0	TM169_HUMAN	Transmembrane protein 169	5.0
TMEM175	-1.82177183409581	0.165639768647853	Q9BSA9	Q9BSA9;D6RHV8;D6RCD9;D6RAU7;D6RDY8;D6RIZ2	TM175_HUMAN	Endosomal/lysosomal potassium channel TMEM175	5.0
TMEM53	-0.377735922651912	0.881256383920419	Q6P2H8	Q6P2H8;Q5TDE2	TMM53_HUMAN	Transmembrane protein 53	5.0
TMEM63B	-0.134746833910558	0.926989587036609	Q5T3F8	Q5T3F8;H0YCP6;H3BLW6	CSCL2_HUMAN	CSC1-like protein 2	5.0
TNFAIP8L1	-0.0679218340163956	0.919719756920956	Q8WVP5	Q8WVP5	TP8L1_HUMAN	Tumor necrosis factor alpha-induced protein 8-like protein 1	5.0
TSPAN13	-1.85435750768983	0.335200851600111	O95857	O95857	TSN13_HUMAN	Tetraspanin-13	5.0
TTC7B	-0.111896833707124	0.942662051362118	Q86TV6	Q86TV6;H0YJS2;A0A0C4DGK5	TTC7B_HUMAN	Tetratricopeptide repeat protein 7B	5.0
TULP4	-0.757996834013209	0.61293765955148	Q9NRJ4	Q9NRJ4	TULP4_HUMAN	Tubby-related protein 4	5.0
UBE3B	-0.336296834138558	0.879466379018313	Q7Z3V4	Q7Z3V4;F5H5T5	UBE3B_HUMAN	Ubiquitin-protein ligase E3B	5.0
ULK3	13.8851544115668	8.10657806162018e-06	Q6PHR2	Q6PHR2	ULK3_HUMAN	Serine/threonine-protein kinase ULK3	5.0
USP30	0.0803531661101857	0.960888758508815	Q70CQ3	Q70CQ3;F5H8D3;B3KUS5;F5GXG2	UBP30_HUMAN	Ubiquitin carboxyl-terminal hydrolase 30	5.0
USP38	-1.79757602909218	0.385469631996192	Q8NB14	Q8NB14	UBP38_HUMAN	Ubiquitin carboxyl-terminal hydrolase 38	5.0
WDR19	-0.995728735164715	0.624517798094508	Q8NEZ3	Q8NEZ3;D6RE75;D6RAI4;D6R9P6	WDR19_HUMAN	WD repeat-containing protein 19	5.0
WDTC1	0.295237635154077	0.89809457716993	Q8N5D0	Q8N5D0;H0YEI6	WDTC1_HUMAN	WD and tetratricopeptide repeats protein 1	5.0
WIPI1	0.833678166054924	0.61060271483072	Q5MNZ9	Q5MNZ9;K7ELY0;G5EA37	WIPI1_HUMAN	WD repeat domain phosphoinositide-interacting protein 1	5.0
XIRP1	-2.3620758748618	7.315441271787401e-10	Q702N8	Q702N8	XIRP1_HUMAN	Xin actin-binding repeat-containing protein 1	5.0
XKR7	-1.19744683418748	0.0124001115918767	Q5GH72	Q5GH72	XKR7_HUMAN	XK-related protein 7	5.0
YPEL5	-1.99982129055295	0.219536292898401	P62699	P62699	YPEL5_HUMAN	Protein yippee-like 5	5.0
ZBTB18	-0.308021834137936	0.838009233270841	Q99592	Q99592	ZBT18_HUMAN	Zinc finger and BTB domain-containing protein 18	5.0
ZBTB45	-14.8380536290552	1.51717624826377e-06	Q96K62	Q96K62;M0QZ57	ZBT45_HUMAN	Zinc finger and BTB domain-containing protein 45	5.0
ZDHHC3	0.22506476220596	0.932598091124818	Q9NYG2	Q9NYG2;H0Y6A5	ZDHC3_HUMAN	Palmitoyltransferase ZDHHC3	5.0
ZFPM1	-0.138146834131977	0.945218254698658	Q8IX07	Q8IX07	FOG1_HUMAN	Zinc finger protein ZFPM1	5.0
ZNF417	-14.3560244001996	8.8651384516734e-06	Q8TAU3	Q8TAU3;Q96SQ5;M0R2A6;M0R230	ZN417_HUMAN	Zinc finger protein 417	5.0
ZNF462	-0.451397321670399	0.81898219907574	H3BLX4	H3BLX4	H3BLX4_HUMAN	Zinc finger protein 462 (Fragment)	5.0
ZNF462	0.0146031658784764	0.91175846054102	Q96JM2	Q96JM2;H3BLX4	ZN462_HUMAN	Zinc finger protein 462	5.0
ZNF688	-0.0406812161909613	0.978189127642813	P0C7X2	P0C7X2;H3BR26	ZN688_HUMAN	Zinc finger protein 688	5.0
ZSCAN9	-0.659121834129753	0.0491506496762654	O15535	O15535;E9PQL7	ZSC9_HUMAN	Zinc finger and SCAN domain-containing protein 9	5.0
