	wt_d2._vs_TET3KO_d2._diff	wt_d2._vs_TET3KO_d2._p.val	Protein.Group	Protein.Ids	Protein.Names	First.Protein.Description	cluster
AADAT	-17.8492541361491	3.03650928338501e-42	Q8N5Z0	Q8N5Z0	AADAT_HUMAN	"""Kynurenine/alpha-aminoadipate aminotransferase, mitochondrial"""	2.0
ABCA5	-1.41121730204929	0.0021319807241035	Q8WWZ7	Q8WWZ7;K7EMV2;K7EPM3;A0A075B778	ABCA5_HUMAN	ATP-binding cassette sub-family A member 5	2.0
ABHD15	16.2718101087027	2.7102937066476202e-15	Q6UXT9	Q6UXT9	ABH15_HUMAN	Protein ABHD15	2.0
ACADS	0.645677738197151	0.768019897469164	P16219	P16219;E9PE82	ACADS_HUMAN	"""Short-chain specific acyl-CoA dehydrogenase, mitochondrial"""	2.0
ACE	-12.8431030413094	0.0001331949357689	P12821	P12821;F6X3S4;J3KTB8;A0A0A0MSN4	ACE_HUMAN	Angiotensin-converting enzyme	2.0
ACHE	-16.3629291361231	4.20518138961746e-37	P22303	P22303;C9J2S3;F8WAR7;F8WD68;C9JZL6	ACES_HUMAN	Acetylcholinesterase	2.0
ACTL6B	-0.0255222618876516	0.89501400688853	O94805	O94805;C9JQT4	ACL6B_HUMAN	Actin-like protein 6B	2.0
ACYP2	-0.607182790804167	0.285361637710628	P14621	P14621;F8WA34;E9PF46;U3KPX1	ACYP2_HUMAN	Acylphosphatase-2	2.0
ADAM11	-0.239947261921685	0.893840062111903	O75078	O75078;H7BY08	ADA11_HUMAN	Disintegrin and metalloproteinase domain-containing protein 11	2.0
ADPRHL1	4.09695226783643	0.0445622380571346	Q8NDY3	Q8NDY3;X6RL45;A0A0U1RQK4	ARHL1_HUMAN	[Protein ADP-ribosylarginine] hydrolase-like protein 1	2.0
AFF3	-3.9261398921842	0.0626850353779332	P51826	P51826;H7C4C2	AFF3_HUMAN	AF4/FMR2 family member 3	2.0
AKAP6	-4.32912314460233	0.0945841320582779	Q13023	Q13023	AKAP6_HUMAN	A-kinase anchor protein 6	2.0
ANK1	-0.889447261719049	0.579564499910418	H0YBS0	H0YBS0	H0YBS0_HUMAN	Ankyrin-1 (Fragment)	2.0
ANK1	-0.295497262046887	0.283145572099387	P16157	P16157;H0YAY8;A0A2R8Y4B0;H0YBS0	ANK1_HUMAN	Ankyrin-1	2.0
ANTXR2	0.0453786072418261	0.979910627032904	J3KPY9	J3KPY9	J3KPY9_HUMAN	Anthrax toxin receptor	2.0
ANTXR2	-0.986147261893294	5.57069887542854e-05	P58335	P58335;J3KPY9;A0A0C4DG84	ANTR2_HUMAN	Anthrax toxin receptor 2	2.0
ANXA2	0.32269244297715	0.825238212480244	H0YKL9	H0YKL9	H0YKL9_HUMAN	Annexin (Fragment)	2.0
ANXA2	0.345152738344481	0.0170834121851183	P07355	P07355;A6NMY6;H0YN28;H0YM50;H0YNP5;H0YL33;H0YMU9;H0YN42;H0YMD0	ANXA2_HUMAN	Annexin A2	2.0
APLP1	-0.674307532435634	0.139694437451627	P51693	P51693;F5GZ08;S4R3U6;K7EQJ4;B7Z4G8	APLP1_HUMAN	Amyloid-like protein 1	2.0
ARL10	-4.16391489210082	0.133361614962704	Q8N8L6	Q8N8L6	ARL10_HUMAN	ADP-ribosylation factor-like protein 10	2.0
ARSD	-11.743902746781	7.89058998635366e-10	P51689	P51689	ARSD_HUMAN	Arylsulfatase D	2.0
ASIC1	-0.789047262232312	0.694646457831973	P78348	P78348;H7C1W9	ASIC1_HUMAN	Acid-sensing ion channel 1	2.0
ASPHD1	-16.4675795952275	8.121521930971e-10	Q5U4P2	Q5U4P2	ASPH1_HUMAN	Aspartate beta-hydroxylase domain-containing protein 1	2.0
ATL2	-11.3836072131451	1.12646365129302e-05	B5MCN0	B5MCN0	B5MCN0_HUMAN	Atlastin-2	2.0
ATL2	-0.337347261978902	0.172807059469005	Q8NHH9	Q8NHH9;B5MCN0;H7C3A2;C9JQQ5	ATLA2_HUMAN	Atlastin-2	2.0
ATP2B2	-0.110687982673731	0.947965800690686	Q01814	Q01814;A0A2U3TZI3;A0A2R8Y4R4;A0A2U3U055	AT2B2_HUMAN	Plasma membrane calcium-transporting ATPase 2	2.0
ATP2B3	0.679352738107479	0.693903733815089	Q16720	Q16720	AT2B3_HUMAN	Plasma membrane calcium-transporting ATPase 3	2.0
ATP8A1	0.0797277382146611	0.958353118164434	Q9Y2Q0	Q9Y2Q0	AT8A1_HUMAN	Phospholipid-transporting ATPase IA	2.0
B3GALT2	0.28056248052361	0.17966002048133	O43825	O43825	B3GT2_HUMAN	"""Beta-1,3-galactosyltransferase 2"""	2.0
BMERB1	-1.0382276703229	0.635195116070126	Q96MC5	Q96MC5;H3BRF6;H3BUY6;H3BR56;H3BU79	MERB1_HUMAN	bMERB domain-containing protein 1	2.0
BMP1	-0.555656289497414	0.691071000591835	P13497	P13497	BMP1_HUMAN	Bone morphogenetic protein 1	2.0
BMPER	-0.781277032161899	0.55721175804992	Q8N8U9	Q8N8U9;A0A3B3ITW7;A0A3B3ISN0;A0A3B3IUC5;A0A3B3IRP7;A0A3B3IRM9;A0A3B3IUD9;A0A3B3ISL7;A0A3B3IS51;A0A3B3ITY4;A0A3B3ITD3;A0A3B3ITZ8;A0A3B3ISK6;A0A3B3IT71	BMPER_HUMAN	BMP-binding endothelial regulator protein	2.0
C1orf159	4.44089209850063e-16	1.0	Q96HA4	Q96HA4;J3KSJ6;Q5T2W9;J3QRL0;Q5T2W7	CA159_HUMAN	Uncharacterized protein C1orf159	2.0
C2CD2L	-0.541289726660793	0.730059667709948	O14523	O14523;E9PK05	C2C2L_HUMAN	Phospholipid transfer protein C2CD2L	2.0
CACNA1H	-1.6632487497983	0.328242864464035	O95180	O95180;A0A1W2PQW2;A0A1W2PR14	CAC1H_HUMAN	Voltage-dependent T-type calcium channel subunit alpha-1H	2.0
CACNB1	-4.43593989211795	0.0095513772106405	Q02641	Q02641	CACB1_HUMAN	Voltage-dependent L-type calcium channel subunit beta-1	2.0
CARMIL3	0.180216580118966	0.889755971167509	Q8ND23	Q8ND23	CARL3_HUMAN	"""Capping protein, Arp2/3 and myosin-I linker protein 3"""	2.0
CD99L2	0.595114799075212	0.0523174195489581	Q8TCZ2	Q8TCZ2;A0A0U1RQT8	C99L2_HUMAN	CD99 antigen-like protein 2	2.0
CDH12	6.66133814775094e-16	0.999999999999998	P55289	P55289	CAD12_HUMAN	Cadherin-12	2.0
CDH6	1.14917195383757	0.48544138270395	P55285	P55285;D6RF86	CADH6_HUMAN	Cadherin-6	2.0
CDKN2D	-4.44089209850063e-16	1.0	P55273	P55273	CDN2D_HUMAN	Cyclin-dependent kinase 4 inhibitor D	2.0
CELF3	1.15527773801933	0.399052343260132	Q5SZQ8	Q5SZQ8;H0Y623	CELF3_HUMAN	CUGBP Elav-like family member 3	2.0
CEP170	11.558461979731	1.48572421684212e-07	E7EMW0;H0Y2V6	H0Y2V6;E7EMW0	E7EMW0_HUMAN;H0Y2V6_HUMAN	Centrosomal protein of 170 kDa	2.0
CEP170	0.28687773805737	0.15127287959708	Q5SW79	Q5SW79;H0Y2V6;H0YB92	CE170_HUMAN	Centrosomal protein of 170 kDa	2.0
CHGA	0.576677738054972	0.81924812840423	P10645	P10645	CMGA_HUMAN	Chromogranin-A	2.0
CHL1	3.5527136788005e-15	0.999999999999988	O00533	O00533;A0A087X0M8	NCHL1_HUMAN	Neural cell adhesion molecule L1-like protein	2.0
CHN2	-0.119005541584006	0.718826055598616	P52757	P52757;B3VCG5;B8ZZU1;A0A2R8YEI5;C9JQ94	CHIO_HUMAN	Beta-chimaerin	2.0
CKM	4.35950041381028	0.153553826254706	P06732	P06732	KCRM_HUMAN	Creatine kinase M-type	2.0
CLN8	-16.3900515297273	6.8528198471713805e-09	Q9UBY8	Q9UBY8;A0A1B0GVR1;A0A1B0GUR8;A0A0J9YWD2;A0A1B0GU79;A0A0J9YX19;A0A1B0GTJ5;A0A0J9YXY6;A0A0J9YYK8	CLN8_HUMAN	Protein CLN8	2.0
CLSTN3	0.0111719360601708	0.996711904300472	Q9BQT9	Q9BQT9;F5H7C7;F5H5D7;F5H746;F5H5C6	CSTN3_HUMAN	Calsyntenin-3	2.0
CLVS1	1.59253957912079	0.321849576193391	Q8IUQ0	Q8IUQ0;E5RI68;G3V122	CLVS1_HUMAN	Clavesin-1	2.0
CNRIP1	0.877018513376068	0.235499133157951	Q96F85	Q96F85;B8ZZB8	CNRP1_HUMAN	CB1 cannabinoid receptor-interacting protein 1	2.0
CNTN6	-1.3280376662885	0.0057570100884617	Q9UQ52	Q9UQ52	CNTN6_HUMAN	Contactin-6	2.0
CNTNAP2	0.0	1.0	Q9UHC6	Q9UHC6	CNTP2_HUMAN	Contactin-associated protein-like 2	2.0
COMMD3	15.7618562186485	7.75177044921496e-15	Q9UBI1	Q9UBI1;R4GN06;H0Y4W0;H0Y6Z9;R4GMW6;R4GMX3;R4GN54;Q5T8Z1	COMD3_HUMAN	COMM domain-containing protein 3	2.0
CPE	-0.356272261808364	0.869893344969152	P16870	P16870	CBPE_HUMAN	Carboxypeptidase E	2.0
CPLX1	0.259002738206	0.275290247169541	O14810	O14810;D6RI11	CPLX1_HUMAN	Complexin-1	2.0
CRIP2	-0.852814356143764	0.540346149274494	P52943	P52943;H0YFA4	CRIP2_HUMAN	Cysteine-rich protein 2	2.0
CXCR4	15.7245581672586	2.9336046602869904e-14	P61073	P61073	CXCR4_HUMAN	C-X-C chemokine receptor type 4	2.0
CXXC4	15.3735442566939	2.03878240571835e-14	Q9H2H0	Q9H2H0;J9JIF5	CXXC4_HUMAN	CXXC-type zinc finger protein 4	2.0
CYB5R4	-17.6059345361217	2.48314364899326e-09	Q7L1T6	Q7L1T6;A0A0A0MRM6	NB5R4_HUMAN	Cytochrome b5 reductase 4	2.0
CYFIP1	0.0	1.0	A0A087WVZ5;A0A0G2JQH3	A0A0G2JQH3;A0A087WVZ5	A0A087WVZ5_HUMAN;A0A0G2JQH3_HUMAN	Cytoplasmic FMR1-interacting protein 1 (Fragment)	2.0
CYFIP1	-0.658547261753085	0.003849766577568	Q7L576	Q7L576;A0A0G2JR96;A0A0G2JQT1	CYFP1_HUMAN	Cytoplasmic FMR1-interacting protein 1	2.0
CYHR1	0.890479523587892	0.549331124387255	Q6ZMK1	Q6ZMK1;E9PQ42;E9PJD7	CYHR1_HUMAN	Cysteine and histidine-rich protein 1	2.0
DACT3	0.0586277381123175	0.977219053809402	Q96B18	Q96B18;A0A0C4DFP1	DACT3_HUMAN	Dapper homolog 3	2.0
DCHS2	5.3290705182007506e-15	0.999999999999998	Q6V1P9	Q6V1P9;A0A0A0MRC0	PCD23_HUMAN	Protocadherin-23	2.0
DCX	8.881784197001249e-16	0.999999999999999	A0A1B0GWD1	A0A1B0GWD1	A0A1B0GWD1_HUMAN	Neuronal migration protein doublecortin	2.0
DCX	1.38060273817209	1.46530945492279e-06	O43602	O43602;A8K340;A0A1B0GUE1;E7EU50;A0A1B0GWD1	DCX_HUMAN	Neuronal migration protein doublecortin	2.0
DDHD2	-5.3290705182007506e-15	0.999999999999998	O94830	O94830	DDHD2_HUMAN	Phospholipase DDHD2	2.0
DENND2A	0.068752738200498	0.974424073515684	Q9ULE3	Q9ULE3;H7C5K8;F8WAT8	DEN2A_HUMAN	DENN domain-containing protein 2A	2.0
DENND5A	1.77635683940025e-15	0.999999999999996	Q6IQ26	Q6IQ26;H0YDE6	DEN5A_HUMAN	DENN domain-containing protein 5A	2.0
DLG4	0.281669793800592	0.888573139568094	P78352	P78352;A0A3B3ISQ5;B9EGL1;A0A3B3IS17;B7Z647	DLG4_HUMAN	Disks large homolog 4	2.0
DLGAP3	-0.497009508625631	0.821751350681347	O95886	O95886	DLGP3_HUMAN	Disks large-associated protein 3	2.0
DNAJC5	17.0741281578136	4.30795998770057e-14	Q9H3Z4	Q9H3Z4	DNJC5_HUMAN	DnaJ homolog subfamily C member 5	2.0
DOCK4	3.68622609484898	0.113786613960042	H0Y599	C9JDB3;H0Y599;H0Y7H7	H0Y599_HUMAN	Dedicator of cytokinesis protein 4 (Fragment)	2.0
DOCK4	-0.0317472620057444	0.893644478289219	Q8N1I0	Q8N1I0	DOCK4_HUMAN	Dedicator of cytokinesis protein 4	2.0
DRGX	15.4604229836522	1.45175968513086e-13	A6NNA5	A6NNA5	DRGX_HUMAN	Dorsal root ganglia homeobox protein	2.0
DUSP8	-0.387998878253125	0.419813856813477	Q13202	Q13202	DUS8_HUMAN	Dual specificity protein phosphatase 8	2.0
DYNC1I1	8.881784197001249e-16	1.0	O14576	O14576;C9J3E7;E5RJ75;E5RFE1	DC1I1_HUMAN	Cytoplasmic dynein 1 intermediate chain 1	2.0
EGFLAM	8.881784197001249e-16	1.0	Q63HQ2	Q63HQ2	EGFLA_HUMAN	Pikachurin	2.0
ELAPOR2	5.3290705182007506e-15	0.999999999999998	A8MWY0	A8MWY0;H7C2N5;C9JA41	ELAP2_HUMAN	Endosome/lysosome-associated apoptosis and autophagy regulator family member 2	2.0
ELAVL4	1.59781244962338	0.0400567850095714	P26378	P26378;A0A494C0F8;A0A494C1D9;A0A494C015;A0A494C147;B1APY9;A0A0R4J2E6	ELAV4_HUMAN	ELAV-like protein 4	2.0
ELOVL2	-15.5143159431474	6.90369832347802e-14	Q9NXB9	Q9NXB9	ELOV2_HUMAN	Elongation of very long chain fatty acids protein 2	2.0
ENTPD6	0.0389102764333913	0.981012064095696	O75354	O75354;Q5QPJ3;H0Y5X0;H0Y6Q1;H0Y3D0;H0Y473;Q5QPI9;Q5QPJ6;Q5QPI7	ENTP6_HUMAN	Ectonucleoside triphosphate diphosphohydrolase 6	2.0
EPB41L3	-1.67410973201821	0.3613657070692	A0A0J9YW31	A0A0J9YW31;A8K968	A0A0J9YW31_HUMAN	Band 4.1-like protein 3 (Fragment)	2.0
EPB41L3	4.44089209850063e-16	1.0	A0A0J9YWE1;A0A0J9YWN0	A0A0J9YWE1;A0A0J9YWN0	A0A0J9YWE1_HUMAN;A0A0J9YWN0_HUMAN	Band 4.1-like protein 3 (Fragment)	2.0
EPB41L3	-0.178747261893804	0.36348287843831	Q9Y2J2	Q9Y2J2;A0A0A0MSA4;A0A0J9YW31;A0A0J9YY18;A8K968;A0A0A0MRA8	E41L3_HUMAN	Band 4.1-like protein 3	2.0
EPB41L4A	-0.908861384631791	0.595154654313837	Q9HCS5	Q9HCS5	E41LA_HUMAN	Band 4.1-like protein 4A	2.0
ESPN	-0.996269047511138	0.530346379425505	B1AK53	B1AK53;A0A1B0GUN9	ESPN_HUMAN	Espin	2.0
FAM107B	13.0098752705503	1.8920571458286e-05	Q9H098	Q9H098;X6RET8;C9JQ40;C9JW51;C9J6N5;C9J3Q3;A0A1C7CYX8;C9JP05	F107B_HUMAN	Protein FAM107B	2.0
FAM171B	-11.9597160415877	0.0002065378120124	Q6P995	Q6P995	F171B_HUMAN	Protein FAM171B	2.0
FAM8A1	-0.992142385984845	0.662673839802923	Q9UBU6	Q9UBU6	FA8A1_HUMAN	Protein FAM8A1	2.0
FARP1	-4.23766489209927	0.0532876589855541	A0A1B0GV68	A0A1B0GV68	A0A1B0GV68_HUMAN	"""FERM, ARHGEF and pleckstrin domain-containing protein 1"""	2.0
FARP1	-0.553547261721665	0.00979250808483	Q9Y4F1	Q9Y4F1;M0QYB0;C9JME2;A0A1B0GV68;M0R262	FARP1_HUMAN	"""FERM, ARHGEF and pleckstrin domain-containing protein 1"""	2.0
FHIT	0.716765281958462	0.671656507879958	P49789	P49789;E9PBZ0	FHIT_HUMAN	Bis(5'-adenosyl)-triphosphatase	2.0
FNIP2	16.2558477178472	9.66007525670359e-16	Q9P278	Q9P278	FNIP2_HUMAN	Folliculin-interacting protein 2	2.0
FRMD3	15.2959847675161	1.02835907608287e-39	A2A2Y4	A2A2Y4	FRMD3_HUMAN	FERM domain-containing protein 3	2.0
FRMD4A	0.697315522562398	0.732922730610343	Q9P2Q2	Q9P2Q2;Q5T376	FRM4A_HUMAN	FERM domain-containing protein 4A	2.0
FRMD5	5.3290705182007506e-15	0.999999999999998	Q7Z6J6	Q7Z6J6;F8WCI0;B5MC67;H7C282;F8WEJ8;H0Y5N1	FRMD5_HUMAN	FERM domain-containing protein 5	2.0
GABBR2	-1.26551302537442	0.372388163686963	O75899	O75899	GABR2_HUMAN	Gamma-aminobutyric acid type B receptor subunit 2	2.0
GGPS1	0.759130658387196	0.737495469217547	O95749	O95749;A0A2R8Y4N4;C9J7M1;A0A2R8YE82;C9J6G3	GGPPS_HUMAN	Geranylgeranyl pyrophosphate synthase	2.0
GKAP1	1.15634950848467	0.617699180693712	Q5VSY0	Q5VSY0	GKAP1_HUMAN	G kinase-anchoring protein 1	2.0
GNG3	-1.77635683940025e-15	0.999999999999999	P63215	P63215	GBG3_HUMAN	Guanine nucleotide-binding protein G(I)/G(S)/G(O) subunit gamma-3	2.0
GOLGA7B	-1.67687469087863	0.0015905833614665	Q2TAP0	Q2TAP0;M0R0R5	GOG7B_HUMAN	Golgin subfamily A member 7B	2.0
GPM6A	-2.14574854181068	0.0003456595125062	P51674	P51674	GPM6A_HUMAN	Neuronal membrane glycoprotein M6-a	2.0
GREB1L	-1.44509774181994	0.584217248495362	Q9C091	Q9C091;J3KRT4	GRB1L_HUMAN	GREB1-like protein	2.0
GRM2	-12.095375288126	1.18873363419997e-06	Q14416	Q14416;C9JL63	GRM2_HUMAN	Metabotropic glutamate receptor 2	2.0
GSTA4	-4.14633576768358	0.109723045605707	O15217	O15217	GSTA4_HUMAN	Glutathione S-transferase A4	2.0
GSTT2B	-1.0807472618308	0.0053163231386625	P0CG30	P0CG29;P0CG30;A0A087WY67;Q6ICJ4	GSTT2_HUMAN	Glutathione S-transferase theta-2B	2.0
GYG1	16.0140080016561	3.39225762792233e-07	P46976	P46976	GLYG_HUMAN	Glycogenin-1	2.0
HARBI1	-16.2302753716202	4.46470862648672e-08	Q96MB7	Q96MB7	HARB1_HUMAN	Putative nuclease HARBI1	2.0
HPCAL1	0.433377738151741	0.788284367750074	P37235	P37235;E9PC71	HPCL1_HUMAN	Hippocalcin-like protein 1	2.0
IDS	-1.77635683940025e-15	0.999999999999996	P22304	P22304;B3KWA1	IDS_HUMAN	Iduronate 2-sulfatase	2.0
INSM2	-0.858780569537203	0.206073949974668	Q96T92	Q96T92	INSM2_HUMAN	Insulinoma-associated protein 2	2.0
IRAK4	13.6432211066687	1.34660822783617e-05	Q9NWZ3	Q9NWZ3	IRAK4_HUMAN	Interleukin-1 receptor-associated kinase 4	2.0
IRX1	0.32575412301483	0.871695447489364	P78414	P78414	IRX1_HUMAN	Iroquois-class homeodomain protein IRX-1	2.0
JAG2	16.4352867174104	1.54300344255689e-13	Q9Y219	Q9Y219	JAG2_HUMAN	Protein jagged-2	2.0
JOSD2	-17.0891541360911	1.9026165385622e-06	Q8TAC2	Q8TAC2;M0QZL8	JOS2_HUMAN	Josephin-2	2.0
KCNAB2	-15.7987860910519	3.67870900357997e-10	Q13303	Q13303;A0A590UJI8;Q5TG78;Q5TG84;A0A590UJ15;A0A590UJU1;A0A590UJY1;A0A590UJ72;A0A5F9UN28;A0A590UJU4;K7EIR5	KCAB2_HUMAN	Voltage-gated potassium channel subunit beta-2	2.0
KCNB2	5.3290705182007506e-15	0.999999999999998	Q92953	Q14721;Q92953	KCNB2_HUMAN	Potassium voltage-gated channel subfamily B member 2	2.0
KCNJ6	-0.0253913651074846	0.985217452601052	P48051	P48544;P48051	KCNJ6_HUMAN	G protein-activated inward rectifier potassium channel 2	2.0
KCNQ2	-1.77635683940025e-15	0.999999999999996	O43526	O43526;A0A0G2JRU6;A0A1B0GW14;Q4VXP6;A0A0D9SF10;A0A0D9SEV1;A0A0G2JH35;A0A0G2JQG6;A0A0G2JR98;A0A0D9SGG3;A0A0G2JR60;A0A0G2JR54;A0A0G2JQC9;A0A0D9SG49;A0A0G2JSD3;A0A0G2JRN9	KCNQ2_HUMAN	Potassium voltage-gated channel subfamily KQT member 2	2.0
KCNT2	8.881784197001249e-16	1.0	Q6UVM3	Q6UVM3;A0A3B3IRL4;V9GZ63	KCNT2_HUMAN	Potassium channel subfamily T member 2	2.0
KIAA1107	5.3290705182007506e-15	0.999999999999998	Q9UPP5	Q9UPP5;E9PEZ5;A0A1B0GUL6	K1107_HUMAN	AP2-interacting clathrin-endocytosis protein	2.0
KIAA1210	-0.407950469652128	0.563906433762907	Q9ULL0	Q9ULL0	K1210_HUMAN	Acrosomal protein KIAA1210	2.0
KIFC2	17.7525345145212	2.31924114308072e-07	Q96AC6	Q96AC6;A0A2R8YEU8;A0A2R8Y870	KIFC2_HUMAN	Kinesin-like protein KIFC2	2.0
KLHL35	1.77635683940025e-15	0.999999999999999	Q6PF15	Q6PF15	KLH35_HUMAN	Kelch-like protein 35	2.0
LIX1L	-3.8751231446417	0.0767813009967684	Q8IVB5	Q8IVB5	LIX1L_HUMAN	LIX1-like protein	2.0
LRP12	-0.149916684809828	0.951161337808972	Q9Y561	Q9Y561	LRP12_HUMAN	Low-density lipoprotein receptor-related protein 12	2.0
LRRC4B	12.772124665076	3.57049866207038e-05	Q9NT99	Q9NT99	LRC4B_HUMAN	Leucine-rich repeat-containing protein 4B	2.0
LSAMP	-0.217141277444277	0.559991546946829	Q13449	Q13449;H3BLU2;F5H5G1	LSAMP_HUMAN	Limbic system-associated membrane protein	2.0
LYST	-1.36058525679851	0.0042490848850661	Q99698	Q99698;H7C4F5	LYST_HUMAN	Lysosomal-trafficking regulator	2.0
MAB21L1	16.1033118187148	4.7909102050822e-40	Q13394	Q13394;Q9Y586	MB211_HUMAN	Putative nucleotidyltransferase MAB21L1	2.0
MIB2	16.7590695393636	6.03818034624214e-08	Q96AX9	Q96AX9;E9PD12;D6RED3;F2Z2L2;D6RFJ2;D6RAZ0;D6R9Q6;D6RE96	MIB2_HUMAN	E3 ubiquitin-protein ligase MIB2	2.0
MICU3	0.31624061657282	0.830680354340557	Q86XE3	Q86XE3	MICU3_HUMAN	"""Calcium uptake protein 3, mitochondrial"""	2.0
MINDY1	16.4750759369802	5.08816014271105e-07	Q8N5J2	Q8N5J2	MINY1_HUMAN	Ubiquitin carboxyl-terminal hydrolase MINDY-1	2.0
MTUS2	-1.06755450219239	0.492048708540705	Q5JR59	Q5JR59	MTUS2_HUMAN	Microtubule-associated tumor suppressor candidate 2	2.0
MXRA7	-2.2204460492503099e-16	1.0	K7EPS4	K7EPS4	K7EPS4_HUMAN	Matrix-remodeling-associated protein 7	2.0
MXRA7	-0.211297261796886	0.336129282600371	K7EQX8;Q6ZR64	K7EQX8;Q6ZR64	K7EQX8_HUMAN;Q6ZR64_HUMAN	Matrix-remodeling-associated protein 7	2.0
MXRA7	15.7871008579304	6.199299479056471e-15	P84157	P84157	MXRA7_HUMAN	Matrix-remodeling-associated protein 7	2.0
MYT1	0.864727738224108	0.0097447857699116	Q01538	Q01538;A0A0G2JS52;Q6P6D5	MYT1_HUMAN	Myelin transcription factor 1	2.0
NAXD	0.172630759239652	0.939920843240851	Q8IW45	Q8IW45	NNRD_HUMAN	ATP-dependent (S)-NAD(P)H-hydrate dehydratase	2.0
NCALD	0.0960277383247572	0.955944724144215	P61601	P61601;E5RIZ1;E5RIG4;E5RHC8;E5RI78;A0A1B0GXG3;E5RGZ0;E5RJJ6;E5RGA9;E5RHE8;E5RIA5;E5RI95	NCALD_HUMAN	Neurocalcin-delta	2.0
NCAN	-0.92722226172976	0.729082712856393	O14594	O14594	NCAN_HUMAN	Neurocan core protein	2.0
NCOA1	0.861395493464297	0.645008482986468	Q15788	Q15788;B5MCN7	NCOA1_HUMAN	Nuclear receptor coactivator 1	2.0
NKIRAS1	0.44748582658185	0.839604632714464	Q9NYS0	Q9NYS0;G5E9P3	KBRS1_HUMAN	NF-kappa-B inhibitor-interacting Ras-like protein 1	2.0
NKX6-1	12.5211525182671	3.62537367960679e-05	P78426	P78426	NKX61_HUMAN	Homeobox protein Nkx-6.1	2.0
NPDC1	0.0	1.0	Q9NQX5	Q9NQX5;Q5SPY9	NPDC1_HUMAN	Neural proliferation differentiation and control protein 1	2.0
NRBP1	15.8911475938869	4.0315807851640794e-43	F8W6G1	F8W6G1	F8W6G1_HUMAN	Nuclear receptor-binding protein	2.0
NRBP1	0.484952738122502	0.0001818318935985	Q9UHY1	Q9UHY1;F8W6G1	NRBP_HUMAN	Nuclear receptor-binding protein	2.0
NRBP2	-1.28985961622261	0.577172479615175	Q9NSY0	Q9NSY0;H0YCB1	NRBP2_HUMAN	Nuclear receptor-binding protein 2	2.0
NRG1	-16.4087878667164	9.72941045092011e-10	Q02297	Q02297;A0A494C1F8;H0YBA3;A0A494C0Q4;A0A494C1F5	NRG1_HUMAN	"""Pro-neuregulin-1, membrane-bound isoform"""	2.0
NRGN	2.63615860919023	0.129164280551235	Q92686	Q92686	NEUG_HUMAN	Neurogranin	2.0
NRP1	-12.1591391502253	2.53899693876026e-10	O14786	O14786;Q5JWQ4;E9PEP6;Q5T7F0;E7EX60	NRP1_HUMAN	Neuropilin-1	2.0
NTNG2	-17.5818904547827	1.74857341901297e-08	Q96CW9	Q96CW9	NTNG2_HUMAN	Netrin-G2	2.0
OLFM1	17.1881247435988	2.6685334754912e-33	Q99784	Q99784;H0YFB9;F5GZQ2;F5H810	NOE1_HUMAN	Noelin	2.0
ONECUT3	0.0	1.0	O60422	O60422	ONEC3_HUMAN	One cut domain family member 3	2.0
OSGEPL1	0.0713754690967221	0.915561145285241	Q9H4B0	Q9H4B0;E5RGZ1;E7EVL7;E5RIL9	OSGP2_HUMAN	"""Probable tRNA N6-adenosine threonylcarbamoyltransferase, mitochondrial"""	2.0
P2RX3	-1.55757908786757	3.25014503528122e-05	P56373	P56373;A0A087X210	P2RX3_HUMAN	P2X purinoceptor 3	2.0
PACS2	0.926036539072644	0.650785468722904	Q86VP3	Q86VP3;F8VW41	PACS2_HUMAN	Phosphofurin acidic cluster sorting protein 2	2.0
PALM	-0.20732226190982	0.931020955958384	O75781	O75781	PALM_HUMAN	Paralemmin-1	2.0
PALMD	0.420427738429225	0.796063510433637	Q9NP74	Q9NP74;S4R313	PALMD_HUMAN	Palmdelphin	2.0
PAM	-17.8988041360902	1.18005318189611e-10	P19021	P19021	AMD_HUMAN	Peptidyl-glycine alpha-amidating monooxygenase	2.0
PAX3	16.7288643864244	3.1841590724982402e-09	P23760	P23759;P23760	PAX3_HUMAN	Paired box protein Pax-3	2.0
PAX6	16.1718155400616	1.93032518063634e-09	P26367	P26367;A0A1W2PSA8;D1KF47;A0A1W2PQA8;A0A1W2PRS6;A0A1W2PRA4;B1B1J0;A0A1W2PQL7;E9PKM0;A0A1W2PQG7;A0A1W2PPN2	PAX6_HUMAN	Paired box protein Pax-6	2.0
PCDH17	-4.12593576777925	0.0092121857590127	O14917	O14917;A0A087WXV2	PCD17_HUMAN	Protocadherin-17	2.0
PDLIM3	0.340252738299746	0.828833580656337	Q53GG5	Q53GG5;A0A2U3TZH4;A0A087WYF8	PDLI3_HUMAN	PDZ and LIM domain protein 3	2.0
PHF14	12.7664495530622	8.16385704073839e-06	A0A0U1RRH6	A0A0U1RRH6	A0A0U1RRH6_HUMAN	PHD finger protein 14	2.0
PHF14	-0.0712472618733244	0.823149753930756	O94880	O94880;A0A0U1RRH6	PHF14_HUMAN	PHD finger protein 14	2.0
PHF21B	2.2088219614894	5.42155345908434e-06	Q96EK2	Q96EK2;B0QYW2	PF21B_HUMAN	PHD finger protein 21B	2.0
PHF24	0.0052552625956998	0.997383713443968	Q9UPV7	Q9UPV7	PHF24_HUMAN	PHD finger protein 24	2.0
PHLDA1	2.2173090953543	0.311951207234735	Q8WV24	Q8WV24;R4GND3	PHLA1_HUMAN	Pleckstrin homology-like domain family A member 1	2.0
PIK3R3	1.27762219359919	0.012905986191589	Q92569	Q92569;F6TDL0	P55G_HUMAN	Phosphatidylinositol 3-kinase regulatory subunit gamma	2.0
PLA2G6	-11.3815991420019	1.64489333520312e-11	O60733	O60733;A0A590UK51;A0A590UJC7	PLPL9_HUMAN	85/88 kDa calcium-independent phospholipase A2	2.0
PLEKHH3	4.20352726779402	0.11025535952093	Q7Z736	Q7Z736;X6R3U4	PKHH3_HUMAN	Pleckstrin homology domain-containing family H member 3	2.0
PPP1R17	1.39192773824733	0.378138495852111	O96001	O96001	PPR17_HUMAN	Protein phosphatase 1 regulatory subunit 17	2.0
PPP1R3E	0.326226801666735	0.416868390200948	Q9H7J1	Q9H7J1	PPR3E_HUMAN	Protein phosphatase 1 regulatory subunit 3E	2.0
PPP2R5B	1.26384088338207	7.56894815455674e-05	Q15173	Q15173	2A5B_HUMAN	Serine/threonine-protein phosphatase 2A 56 kDa regulatory subunit beta isoform	2.0
PRKCE	0.261641789419883	0.862944167481491	Q02156	Q02156	KPCE_HUMAN	Protein kinase C epsilon type	2.0
PRKCG	-16.2085791361679	1.45588708500441e-38	P05129	P05129;M0R0I9;H7BZ60	KPCG_HUMAN	Protein kinase C gamma type	2.0
PRKG2	16.3139351072661	1.41341029333959e-13	Q13237	Q13237	KGP2_HUMAN	cGMP-dependent protein kinase 2	2.0
PRPH	15.7371906028283	6.60983062437867e-30	F8W835	F8W835	F8W835_HUMAN	Peripherin (Fragment)	2.0
PRPH	0.0659868052587029	0.895208031916274	H7C5W5	H7C5W5	H7C5W5_HUMAN	Peripherin (Fragment)	2.0
PRPH	-0.128072261778371	0.875077992340166	P41219	P41219;F8W835;H7C5W5	PERI_HUMAN	Peripherin	2.0
PRRT2	0.0	1.0	Q7Z6L0	Q7Z6L0;A0A1B0GTP1;A0A1B0GTE9;A0A0G2JLL6	PRRT2_HUMAN	Proline-rich transmembrane protein 2	2.0
PTP4A1	-5.3290705182007506e-15	0.999999999999998	Q93096	Q93096;A0A3B3ISR8;A0A0D9SGK2	TP4A1_HUMAN	Protein tyrosine phosphatase type IVA 1	2.0
PTP4A3	-15.6127041361942	1.0064553227049e-09	O75365	O75365;E5RFQ4	TP4A3_HUMAN	Protein tyrosine phosphatase type IVA 3	2.0
PTPN21	0.2405584122303	0.860042625317639	Q16825	Q16825	PTN21_HUMAN	Tyrosine-protein phosphatase non-receptor type 21	2.0
PTPRO	-0.186488797308071	0.924477612768558	Q16827	Q16827;A0A6I8PRB8;A0A6I8PRG8;A0A6I8PL17	PTPRO_HUMAN	Receptor-type tyrosine-protein phosphatase O	2.0
PTPRS	-1.6166817914478	0.54115760032377	G8JL96	G8JL96	G8JL96_HUMAN	Protein-tyrosine-phosphatase	2.0
PTPRS	-0.629522261852387	0.0025097317597385	Q13332	Q13332;G8JL96	PTPRS_HUMAN	Receptor-type tyrosine-protein phosphatase S	2.0
PTTG1IP	0.656485310908593	0.717423723347271	P53801	P53801;A8MXQ1;A8MZH8	PTTG_HUMAN	Pituitary tumor-transforming gene 1 protein-interacting protein	2.0
RAI1	0.19747773814888	0.900405681895787	Q7Z5J4	Q7Z5J4;A0A1W2PQJ7;A8MXE8	RAI1_HUMAN	Retinoic acid-induced protein 1	2.0
RASA4	-0.367603338405011	0.801004688180236	O43374	C9J798;O43374;F8W6L0;H0YBU2;E5RK78;E7ERK1;F5GXT2	RASL2_HUMAN	Ras GTPase-activating protein 4	2.0
REEP2	-0.943881441241917	0.690389169470042	Q9BRK0	Q9BRK0;B4DE60	REEP2_HUMAN	Receptor expression-enhancing protein 2	2.0
REM1	12.3348948403885	0.0001003611385837	O75628	O75628	REM1_HUMAN	GTP-binding protein REM 1	2.0
RET	0.0	1.0	P07949	P07949	RET_HUMAN	Proto-oncogene tyrosine-protein kinase receptor Ret	2.0
RETREG2	-0.538917256270388	0.827815849905047	Q8NC44	Q8NC44	RETR2_HUMAN	Reticulophagy regulator 2	2.0
RETSAT	0.167192184563032	0.944714309066088	Q6NUM9	Q6NUM9;H7C3J0	RETST_HUMAN	"""All-trans-retinol 13,14-reductase"""	2.0
RGS20	0.0	1.0	O76081	O76081;B3KSW4	RGS20_HUMAN	Regulator of G-protein signaling 20	2.0
RGS7	0.364111140287285	0.774261498569587	P49802	P49802;Q5T3H5	RGS7_HUMAN	Regulator of G-protein signaling 7	2.0
RHOB	-0.307297261934302	0.888984780545789	P62745	P62745	RHOB_HUMAN	Rho-related GTP-binding protein RhoB	2.0
RIPOR2	0.0869873756157498	0.975123477959575	Q9Y4F9	Q9Y4F9;A0A2R8YEE0;F5GX51	RIPR2_HUMAN	Rho family-interacting cell polarization regulator 2	2.0
RTN2	-0.223698563773457	0.888362002445605	O75298	O75298;K7EMR7;Q7RTN0	RTN2_HUMAN	Reticulon-2	2.0
RUFY3	-18.7703753863806	7.18918141042475e-10	D6RH24	D6RH24	D6RH24_HUMAN	Protein RUFY3 (Fragment)	2.0
RUFY3	0.20102773799848	0.265556122796128	Q7L099	Q7L099	RUFY3_HUMAN	Protein RUFY3	2.0
RYR2	3.5527136788005e-15	0.999999999999998	Q92736	Q92736;H7BY35	RYR2_HUMAN	Ryanodine receptor 2	2.0
S100A1	0.0400027381081962	0.931485537131223	P23297	P23297;Q5T7Y5;Q5T7Y4	S10A1_HUMAN	Protein S100-A1	2.0
SAMD11	0.696954987096831	0.774695539810565	Q96NU1	Q96NU1;H7C3J6;A0A087WYW1;A0A087WYU3;H7BY14;A0A087X1J5;A0A087WXB3;A0A087X223	SAM11_HUMAN	Sterile alpha motif domain-containing protein 11	2.0
SCG2	1.77635683940025e-15	0.999999999999996	P13521	P13521	SCG2_HUMAN	Secretogranin-2	2.0
SCN3B	-0.263580273065823	0.87724742290239	Q9NY72	Q9NY72;A0A590UJ13	SCN3B_HUMAN	Sodium channel subunit beta-3	2.0
SDK1	-0.215497261860371	0.698626716776561	Q7Z5N4	Q7Z5N4;A0A087WTQ6;F8W6X9	SDK1_HUMAN	Protein sidekick-1	2.0
SEMA4G	7.105427357601e-15	0.999999999999997	Q9NTN9	Q9NTN9	SEM4G_HUMAN	Semaphorin-4G	2.0
SEMA6D	16.7285443361151	1.23758117034134e-13	Q8NFY4	Q8NFY4	SEM6D_HUMAN	Semaphorin-6D	2.0
SEPTIN5	-12.9477123633089	1.9522133919156703e-09	Q99719	Q99719;G3XAH0;E7EPG2;E7EX32;E7EQM7	SEPT5_HUMAN	Septin-5	2.0
SFMBT2	-3.80472314463905	0.0098773486828182	Q5VUG0	Q5VUG0;A0A669KBL2	SMBT2_HUMAN	Scm-like with four MBT domains protein 2	2.0
SH3GLB2	15.9547033675452	5.78886797218853e-32	B7ZC39	B7ZC39	B7ZC39_HUMAN	Endophilin-B2	2.0
SH3GLB2	0.945977738001744	6.42270036834063e-06	Q9NR46	Q9NR46;B7ZC38;B7ZC39	SHLB2_HUMAN	Endophilin-B2	2.0
SH3PXD2B	-13.6170018684098	1.72836814023616e-10	A0A1B0GUF2	A0A1B0GUF2	A0A1B0GUF2_HUMAN	SH3 and PX domain-containing protein 2B (Fragment)	2.0
SH3PXD2B	0.499227737937691	0.0045400736682925	A1X283	A1X283;A0A1B0GUF2;G3V144	SPD2B_HUMAN	SH3 and PX domain-containing protein 2B	2.0
SHISA2	-17.8579291361695	5.5617705466462196e-11	Q6UWI4	Q6UWI4	SHSA2_HUMAN	Protein shisa-2 homolog	2.0
SHOX2	-0.700684453157265	0.0426916660999217	O60902	O60902;A6NLG4	SHOX2_HUMAN	Short stature homeobox protein 2	2.0
SKI	0.435402738162757	0.776331604143943	P12755	P12755	SKI_HUMAN	Ski oncogene	2.0
SLC1A2	2.66453525910038e-15	0.999999999999999	P43004	P43004;A0A2R8Y4D1;A0A2U3TZS7;A0A2R8YFE3;C9J9N5;A0A2R8YH93;H0YEK4;A0A2R8Y5Y1;A0A2R8Y642;A0A2R8Y4W1;A0A2R8Y862;A0A163QEF0;A0A2R8Y6J5;A0A2R8YD46;A0A2R8Y6B8;A0A2R8Y860;A0A2R8YG01;A0A2U3U0E3;A0A2R8Y740	EAA2_HUMAN	Excitatory amino acid transporter 2	2.0
SLC22A15	0.0	1.0	Q8IZD6	Q8IZD6	S22AF_HUMAN	Solute carrier family 22 member 15	2.0
SLC22A23	0.223917002853312	0.887186959401104	A1A5C7	A1A5C7;C9J4Z0	S22AN_HUMAN	Solute carrier family 22 member 23	2.0
SLC25A53	-16.6887408332173	2.08505776691292e-13	Q5H9E4	Q5H9E4	S2553_HUMAN	Solute carrier family 25 member 53	2.0
SLC4A8	4.29392726777693	0.0094367325108677	Q2Y0W8	Q2Y0W8	S4A8_HUMAN	Electroneutral sodium bicarbonate exchanger 1	2.0
SLC8A2	-1.91734676038086	7.7930127650565e-06	Q9UPR5	Q9UPR5;F5H6L7	NAC2_HUMAN	Sodium/calcium exchanger 2	2.0
SLCO5A1	-3.5527136788005e-15	0.999999999999998	Q9H2Y9	Q9H2Y9	SO5A1_HUMAN	Solute carrier organic anion transporter family member 5A1	2.0
SLITRK1	-1.66933045082703	0.0110814045179501	Q96PX8	Q96PX8	SLIK1_HUMAN	SLIT and NTRK-like protein 1	2.0
SMAD9	-1.33226762955019e-15	1.0	O15198	O15198	SMAD9_HUMAN	Mothers against decapentaplegic homolog 9	2.0
SNAP91	11.582815924161	3.3530815999841205e-09	O60641	O60641;E5RFC6;E5RGY9;E9PDG8;E5RIJ5;E5RK51	AP180_HUMAN	Clathrin coat assembly protein AP180	2.0
SNCG	1.93171530334367	1.6131417000002e-06	O76070	O76070	SYUG_HUMAN	Gamma-synuclein	2.0
SNX14	-1.2036312254593	0.613901026359603	Q9Y5W7	Q9Y5W7;D6RDH9;H0Y926;D6RJG9	SNX14_HUMAN	Sorting nexin-14	2.0
SNX29	1.0960181945264	0.0048658512065643	Q8TEQ0	Q8TEQ0;A0A0C4DGM3	SNX29_HUMAN	Sorting nexin-29	2.0
SOX11	17.6699640431613	5.8291318985297296e-30	P35716	P35716	SOX11_HUMAN	Transcription factor SOX-11	2.0
SPIN3	-16.3269577167219	2.61946381464511e-13	Q5JUX0	Q5JUX0	SPIN3_HUMAN	Spindlin-3	2.0
SPOCK3	6.66133814775094e-16	0.999999999999999	Q9BQ16	Q9BQ16;A0A0A0MTJ2	TICN3_HUMAN	Testican-3	2.0
SRCIN1	-0.407218401154903	0.563797207039131	Q9C0H9	Q9C0H9;A0A087WVV7;A0A590UJ70;A0A087X165	SRCN1_HUMAN	SRC kinase signaling inhibitor 1	2.0
SS18L1	0.774274761262216	0.574230794819189	O75177	O75177	CREST_HUMAN	Calcium-responsive transactivator	2.0
ST18	0.156702738044594	0.603214897331555	O60284	O60284;E5RHS3	ST18_HUMAN	Suppression of tumorigenicity 18 protein	2.0
STS	-2.39006717607418	0.127512751173444	P08842	P08842;A0A590UJY9;A0A590UJL0;A0A590UJT4	STS_HUMAN	Steryl-sulfatase	2.0
STX1A	-1.07670487392315	0.0022293690537759	Q16623	Q16623;A0A0C4DFZ1;A8MZ54	STX1A_HUMAN	Syntaxin-1A	2.0
SULT4A1	3.92262726791245	0.0095843196719529	Q9BR01	Q9BR01	ST4A1_HUMAN	Sulfotransferase 4A1	2.0
SVIP	1.29373647900329	0.302305217143031	Q8NHG7	Q8NHG7	SVIP_HUMAN	Small VCP/p97-interacting protein	2.0
SVOP	-13.7961268683614	6.65417753504285e-11	Q8N4V2	Q8N4V2	SVOP_HUMAN	Synaptic vesicle 2-related protein	2.0
SYK	0.145415327192805	0.966522625214109	P43405	P43405	KSYK_HUMAN	Tyrosine-protein kinase SYK	2.0
SYN2	1.59131907691207	0.362281696926026	Q92777	Q92777	SYN2_HUMAN	Synapsin-2	2.0
TCIRG1	-1.76315380623961	0.407346265071085	Q13488	Q13488;E9PNA6;E9PM12;E9PMC5	VPP3_HUMAN	V-type proton ATPase 116 kDa subunit a3	2.0
TGFB3	-0.566346019548646	0.730153244954292	P10600	P10600	TGFB3_HUMAN	Transforming growth factor beta-3 proprotein	2.0
THSD7A	-0.325347261843003	0.843493514546274	Q9UPZ6	Q9UPZ6;A0A087WY08	THS7A_HUMAN	Thrombospondin type-1 domain-containing protein 7A	2.0
THSD7B	0.611998445925675	0.649267433874692	Q9C0I4	Q9C0I4;A0A5K1VW52;C9JKN6	THS7B_HUMAN	Thrombospondin type-1 domain-containing protein 7B	2.0
TMCC1	1.77635683940025e-15	0.999999999999999	O94876	O94876;D6RBT7;E9PC87	TMCC1_HUMAN	Transmembrane and coiled-coil domains protein 1	2.0
TMEM120B	0.628844528945805	0.706696115361346	A0PK00	A0PK00;H0YG77	T120B_HUMAN	Transmembrane protein 120B	2.0
TMEM178B	-0.044472119935655	0.919306331260895	H3BS89	H3BS89;A0A087X1B3	T178B_HUMAN	Transmembrane protein 178B	2.0
TMEM63C	0.73652889260573	0.783660783310427	Q9P1W3	Q9P1W3;G3V4J5	CSC1_HUMAN	Calcium permeable stress-gated cation channel 1	2.0
TMTC4	-1.46580069104698	0.396246656685804	Q5T4D3	Q5T4D3	TMTC4_HUMAN	Protein O-mannosyl-transferase TMTC4	2.0
TNFAIP1	-0.558132278649666	0.795887509416938	Q13829	Q13829	BACD2_HUMAN	BTB/POZ domain-containing adapter for CUL3-mediated RhoA degradation protein 2	2.0
TPBGL	-1.33226762955019e-15	0.999999999999999	P0DKB5	P0DKB5	TPBGL_HUMAN	Trophoblast glycoprotein-like	2.0
TPPP	0.201455390547103	0.553668945956922	O94811	O94811	TPPP_HUMAN	Tubulin polymerization-promoting protein	2.0
TPRG1L	16.4537125717378	2.15941859600757e-12	Q5T0D9	Q5T0D9	TPRGL_HUMAN	Tumor protein p63-regulated gene 1-like protein	2.0
TRHDE	-16.8381264989357	2.13248406126072e-32	Q9UKU6	Q9UKU6	TRHDE_HUMAN	Thyrotropin-releasing hormone-degrading ectoenzyme	2.0
TSC22D3	2.24709033371235	0.0019352537228226	Q99576	Q99576;Q5JRJ0;E7EWD5;Q5JRJ2	T22D3_HUMAN	TSC22 domain family protein 3	2.0
TSPAN15	-0.768316932451995	0.636390430384321	O95858	O95858;H7C285	TSN15_HUMAN	Tetraspanin-15	2.0
TTBK1	-0.0443957952906899	0.890588044683971	Q5TCY1	Q5TCY1	TTBK1_HUMAN	Tau-tubulin kinase 1	2.0
TTC39A	-0.670526635558112	0.738809898202159	Q5SRH9	Q5SRH9;F6WE04	TT39A_HUMAN	Tetratricopeptide repeat protein 39A	2.0
TXNIP	4.03450226771803	0.0100190332734148	Q9H3M7	Q9H3M7	TXNIP_HUMAN	Thioredoxin-interacting protein	2.0
ULBP2	-1.77635683940025e-15	0.999999999999999	Q9BZM5	Q9BZM5	ULBP2_HUMAN	UL16-binding protein 2	2.0
UNC13A	-1.26055342902153	0.593890475037624	Q9UPW8	Q9UPW8;F8VZH8;F8W059;F8W0P6	UN13A_HUMAN	Protein unc-13 homolog A	2.0
UNC5C	0.268445652295853	0.441364628325947	O95185	O95185;D6RE16;A0A087X152;E0CX15	UNC5C_HUMAN	Netrin receptor UNC5C	2.0
VASH1	1.82679701433256	0.357825070662416	Q7L8A9	Q7L8A9	VASH1_HUMAN	Tubulinyl-Tyr carboxypeptidase 1	2.0
VPS37D	0.207438356649025	0.742773990592744	Q86XT2	Q86XT2;C9JYT9	VP37D_HUMAN	Vacuolar protein sorting-associated protein 37D	2.0
WFIKKN1	-0.309572261691645	0.232765300786044	Q96NZ8	Q96NZ8	WFKN1_HUMAN	"""WAP, Kazal, immunoglobulin, Kunitz and NTR domain-containing protein 1"""	2.0
WNT5B	-13.048953041268	8.22247322786754e-12	Q9H1J7	Q9H1J7;F5H7Q6	WNT5B_HUMAN	Protein Wnt-5b	2.0
XKR4	-18.4019541361825	2.9920149864072294e-42	Q5GH76	Q5GH76	XKR4_HUMAN	XK-related protein 4	2.0
ZBTB26	-16.2996806843564	1.2833368254797099e-12	Q9HCK0	Q9HCK0	ZBT26_HUMAN	Zinc finger and BTB domain-containing protein 26	2.0
ZBTB4	0.0	1.0	Q9P1Z0	Q9P1Z0	ZBTB4_HUMAN	Zinc finger and BTB domain-containing protein 4	2.0
ZEB1	0.495277738450834	0.773916216877269	P37275	P37275	ZEB1_HUMAN	Zinc finger E-box-binding homeobox 1	2.0
ZFYVE27	4.47000109484637	0.0583594651263864	Q5T4F4	Q5T4F4	ZFY27_HUMAN	Protrudin	2.0
ZKSCAN1	12.4207370715221	0.0001283654275192	P17029	P17029;E9PC66;C9JRM9	ZKSC1_HUMAN	Zinc finger protein with KRAB and SCAN domains 1	2.0
ZNF446	0.916745148656382	0.552267536726043	Q9NWS9	Q9NWS9;M0R202	ZN446_HUMAN	Zinc finger protein 446	2.0
ZNF536	0.0	1.0	O15090	O15090;K7EKT4	ZN536_HUMAN	Zinc finger protein 536	2.0
ZNF608	0.0	1.0	Q9ULD9	Q9ULD9	ZN608_HUMAN	Zinc finger protein 608	2.0
