	wt_d4._vs_TET3KO_d4._diff	wt_d4._vs_TET3KO_d4._p.val	Protein.Group	Protein.Ids	Protein.Names	First.Protein.Description	cluster
ABCA2	0.0	1.0	Q9BZC7	Q9BZC7;A0A087WXK5;J3QSS3;E9PGB2	ABCA2_HUMAN	ATP-binding cassette sub-family A member 2	1.0
ADAM19	16.4208928774644	3.23593736079985e-07	Q9H013	Q9H013;H0YC66	ADA19_HUMAN	Disintegrin and metalloproteinase domain-containing protein 19	1.0
ADAM22	0.64964486662215	0.776640287347783	Q9P0K1	Q9P0K1;H7C0Q9;H7C3I4	ADA22_HUMAN	Disintegrin and metalloproteinase domain-containing protein 22	1.0
ADAMTS19	0.0	1.0	Q8TE59	Q8TE59;A0A1X7SBR9	ATS19_HUMAN	A disintegrin and metalloproteinase with thrombospondin motifs 19	1.0
ADGRA3	12.2725800335541	0.0001521031207801	Q8IWK6	Q8IWK6	AGRA3_HUMAN	Adhesion G protein-coupled receptor A3	1.0
ADGRL2	17.2072073791574	7.01096282611343e-30	O95490	O95490;A0A6I8PRM6;A0A6I8PRQ0;A0A6I8PRJ0;B1ALU3;A0A6I8PLG0;H0Y5C0;B1ALU1;A0A6I8PIV6;A0A6I8PTT2;A0A6I8PUE4	AGRL2_HUMAN	Adhesion G protein-coupled receptor L2	1.0
AEBP2	16.4031428773428	1.6438733041879202e-09	Q6ZN18	Q6ZN18;A0A669KBC9;A0A669KBL4;G5EA50	AEBP2_HUMAN	Zinc finger protein AEBP2	1.0
AFDN	1.09431867951085	0.758124469403518	E9PFY5	F8W9I4;A8MQ02;E9PFY5	E9PFY5_HUMAN	Afadin (Fragment)	1.0
AFDN	0.0144198664500728	0.87682324269204	P55196	P55196;A8MQ02;H0Y7R8;Q5TIG5;J3KN01	AFAD_HUMAN	Afadin	1.0
AFTPH	16.2042114880408	1.71822738903204e-06	Q6ULP2	Q6ULP2	AFTIN_HUMAN	Aftiphilin	1.0
AGFG2	0.0	1.0	O95081	O95081;A0A0C4DG34	AGFG2_HUMAN	Arf-GAP domain and FG repeat-containing protein 2	1.0
ALG10	19.3422928773935	1.98992940207627e-07	Q5BKT4	Q5BKT4;Q5I7T1	AG10A_HUMAN	"""Dol-P-Glc:Glc(2)Man(9)GlcNAc(2)-PP-Dol alpha-1,2-glucosyltransferase"""	1.0
AMMECR1L	-0.327809006695525	0.882033051539836	Q6DCA0	Q9Y4X0;Q6DCA0	AMERL_HUMAN	AMMECR1-like protein	1.0
ANGEL2	13.6500355492343	6.4533965232007e-05	Q5VTE6	Q5VTE6	ANGE2_HUMAN	Protein angel homolog 2	1.0
ANK2	17.8680928775408	1.54554003152209e-13	A0A5F9ZGS5;A0A5F9ZH38;A0A5F9ZHQ3	A0A5F9ZH19;A0A5F9ZH58;A0A5F9ZHQ3;A0A5F9ZHN0;A0A5F9ZI53;A0A669KB19;A0A5F9ZI73;A0A5F9ZHF7;A0A5F9ZHR2;A0A5F9ZH38;A0A5F9ZHL9;A0A5F9ZH34;A0A5F9ZGS5;A0A5F9ZHM6	A0A5F9ZGS5_HUMAN;A0A5F9ZH38_HUMAN;A0A5F9ZHQ3_HUMAN	Ankyrin-2	1.0
ANK2	0.209044866587121	0.128052829757822	Q01484	Q01484;A0A5F9ZGS7;E9PHW9;A0A5F9ZI45;A0A5F9ZH35;A0A5F9ZH99;A0A5F9ZI56;A0A5F9ZH19;A0A5F9ZH58;A0A5F9ZI41;E9PCH6;A0A5F9ZI65;A0A5F9ZGY1;A0A5F9ZHC9;A0A5F9ZI16;A0A5F9ZHS1;A0A5F9ZH10;A0A5F9ZHE2;A0A5F9ZHG3;A0A5F9ZH30;A0A5F9ZHQ5;A0A5F9ZI30;A0A5F9ZI15;A0A5F9ZHQ3;A0A5F9ZH39;A0A5F9ZHE4;A0A5F9ZGZ5;A0A5F9ZHN0;I6L894;B7Z651;A0A5F9ZHA1;D6RHE1;A0A5F9ZHT8;A0A5F9ZHR8;A0A5F9ZGX8;A0A5F9ZHT4;A0A5F9ZGY3;A0A5F9ZH17;A0A5F9ZH18;A0A5F9ZI53;A0A5F9ZHY6;A0A669KB19;A0A5F9ZI73;A0A5F9ZI36;A0A5F9ZHF7;A0A5F9ZHR2;A0A5F9ZHL5;A0A5F9ZH38;A0A5F9ZGX3;A0A5F9ZHD2;A0A5F9ZH70;A0A5F9ZHL9;A0A5F9ZHJ4;A0A5F9ZH03;A0A5F9ZH34;A0A5F9ZHJ6;A0A5F9ZI69;A0A5F9ZHN5;A0A5F9ZGS5;A0A5F9ZGY4;A0A5F9ZGZ1;A0A5F9ZHM6;A0A5F9ZI46;A0A5F9ZI81;A0A5F9ZI18;A0A0U1RQN6;A0A5F9ZI08;A0A5F9ZHL3;A0A5F9ZI40	ANK2_HUMAN	Ankyrin-2	1.0
ANKRD13B	14.6149875140239	4.67233247656574e-17	Q86YJ7	Q86YJ7	AN13B_HUMAN	Ankyrin repeat domain-containing protein 13B	1.0
ANKRD39	0.0	1.0	Q53RE8	Q53RE8	ANR39_HUMAN	Ankyrin repeat domain-containing protein 39	1.0
ANKRD49	12.2877855492336	5.32019005010627e-05	Q8WVL7	Q8WVL7	ANR49_HUMAN	Ankyrin repeat domain-containing protein 49	1.0
AP4E1	16.1450380376444	7.86505592872071e-52	Q9UPM8	Q9UPM8	AP4E1_HUMAN	AP-4 complex subunit epsilon-1	1.0
ARG1	4.5352931952014	0.174770975505541	P05089	P05089;A0A5F9ZGN6;A0A5F9ZH78	ARGI1_HUMAN	Arginase-1	1.0
ARHGAP27	0.0	1.0	Q6ZUM4	Q6ZUM4;A0A0G2JNY3;A0A0C4DGE6;E9PNT2;E9PIR1;A0A0G2JRG8	RHG27_HUMAN	Rho GTPase-activating protein 27	1.0
ARHGEF6	17.7823928775679	9.30819173382398e-15	Q15052	Q15052	ARHG6_HUMAN	Rho guanine nucleotide exchange factor 6	1.0
ARHGEF9	12.6888355492344	0.0002355395798272	O43307	O43307;A0A1B0GV84;A0A5F9ZGZ3;A0A0A6YYF8;A0A5F9ZI31;A0A1B0GVC4;B1AMR4;A0A1B0GV82;A0A1B0GVV2;B1AMR3;A0A1B0GWI5;A0A1B0GTF0;A0A5F9ZHY9;A0A0A6YYB3	ARHG9_HUMAN	Rho guanine nucleotide exchange factor 9	1.0
ARID1B	17.3198332310311	8.06994975264658e-08	A0A1B0GTJ8;A0A1B0GVH0	A0A1B0GVH0;A0A1B0GTJ8	A0A1B0GTJ8_HUMAN;A0A1B0GVH0_HUMAN	AT-rich interactive domain-containing protein 1B (Fragment)	1.0
ARID1B	0.0	1.0	A0A3F2YNW7	A0A3F2YNW7	A0A3F2YNW7_HUMAN	AT-rich interactive domain-containing protein 1B	1.0
ARID1B	0.512869866579702	4.46335459265098e-05	Q8NFD5	Q8NFD5;A0A1B0GWJ2;A0A1B0GTJ8;A0A3F2YNW7;H0Y2R3;H0Y3S9;A0A1B0GVK1;H0Y7H8;A0A1B0GV63	ARI1B_HUMAN	AT-rich interactive domain-containing protein 1B	1.0
ARL4D	-0.116785202718376	0.962410313403504	P49703	P49703	ARL4D_HUMAN	ADP-ribosylation factor-like protein 4D	1.0
ARL5C	19.2774428774384	2.47532614848826e-05	K7EM39	K7EM39	K7EM39_HUMAN	Putative ADP-ribosylation factor-like protein 5C (Fragment)	1.0
ASDURF	10.5822591482281	0.0001096073620047	L0R819	L0R819;U3KQP1;U3KQ49;U3KQP6;U3KQE3	ASURF_HUMAN	ASNSD1 upstream open reading frame protein	1.0
ASF1A	1.62631895613755	0.264618661375307	Q9Y294	Q9Y294	ASF1A_HUMAN	Histone chaperone ASF1A	1.0
ASNSD1	15.110780187541	5.1452345091954504e-14	Q9NWL6	Q9NWL6;C9IYZ1;U3KQP1	ASND1_HUMAN	Asparagine synthetase domain-containing protein 1	1.0
ASRGL1	1.46246658986623	0.520858296209337	Q7L266	Q7L266	ASGL1_HUMAN	Isoaspartyl peptidase/L-asparaginase	1.0
ATE1	3.83315577775122	0.0500218794719573	B4E107;F5GXE4	F5GXE4;B4E107	B4E107_HUMAN;F5GXE4_HUMAN	Arginyl-tRNA--protein transferase 1	1.0
ATE1	-0.350280133575623	0.259527929774684	O95260	O95260;F5GXE4;B4E107;B4DK25;H0Y5C2	ATE1_HUMAN	Arginyl-tRNA--protein transferase 1	1.0
ATP1B1	0.757244866367827	0.793683807967104	P05026	P05026;V9GYR2	AT1B1_HUMAN	Sodium/potassium-transporting ATPase subunit beta-1	1.0
ATP5ME	1.1374698665172	0.0279154471310396	P56385	P56385	ATP5I_HUMAN	"""ATP synthase subunit e, mitochondrial"""	1.0
ATXN2	0.113792040585043	0.960557684351191	A0A2R8Y5A6;A0A2R8YDM9;A0A2R8YGV1	A0A2R8YDM9;A0A2R8Y5A6;A0A2R8YGV1;A0A2R8Y6W7	A0A2R8Y5A6_HUMAN;A0A2R8YDM9_HUMAN;A0A2R8YGV1_HUMAN	Ataxin-2	1.0
ATXN2	-0.329380133470728	0.0556730299548707	Q99700	Q99700;A0A5F9ZHW5;A0A2R8Y7P6;A0A2R8Y7E6;F8WB06;A0A2R8YDM9;A0A2R8Y5A6;A0A5F9ZHX3;F8VQP2;F8W0B5;H0YH87;A0A5F9ZI57;V9GY86	ATX2_HUMAN	Ataxin-2	1.0
B2M	15.0878560485975	2.0092096527965502e-09	P61769	P61769;F5H6I0;H0YLF3	B2MG_HUMAN	Beta-2-microglobulin	1.0
B3GLCT	1.06693796177349	0.604279933917028	Q6Y288	Q6Y288	B3GLT_HUMAN	"""Beta-1,3-glucosyltransferase"""	1.0
BAHD1	15.4334785380965	5.1291783981020795e-33	Q8TBE0	Q8TBE0	BAHD1_HUMAN	Bromo adjacent homology domain-containing 1 protein	1.0
BAIAP2	15.7363449386429	4.46938769832473e-14	I3L3J7;I3L4C2	I3L4C2;I3L3J7	I3L3J7_HUMAN;I3L4C2_HUMAN	Brain-specific angiogenesis inhibitor 1-associated protein 2	1.0
BAIAP2	0.475419866340403	0.0179528214271242	Q9UQB8	Q9UQB8;I3L3C5	BAIP2_HUMAN	Brain-specific angiogenesis inhibitor 1-associated protein 2	1.0
BBS7	4.15741819514525	0.246843888976676	Q8IWZ6	Q8IWZ6	BBS7_HUMAN	Bardet-Biedl syndrome 7 protein	1.0
BIRC5	0.0	1.0	O15392	O15392;A0A0B4J1S3;H3BLT4	BIRC5_HUMAN	Baculoviral IAP repeat-containing protein 5	1.0
BLOC1S2	0.0	1.0	Q6QNY1	Q6QNY1	BL1S2_HUMAN	Biogenesis of lysosome-related organelles complex 1 subunit 2	1.0
BLOC1S5	13.7694355491711	0.0002672526549914	Q8TDH9	Q8TDH9;H3BN57	BL1S5_HUMAN	Biogenesis of lysosome-related organelles complex 1 subunit 5	1.0
BNIP3	12.1091605495349	3.0499984314862903e-10	Q12983	Q12983;F6RP06;A0A0J9YW18	BNIP3_HUMAN	BCL2/adenovirus E1B 19 kDa protein-interacting protein 3	1.0
BRINP1	0.0	1.0	O60477	O60477	BRNP1_HUMAN	BMP/retinoic acid-inducible neural-specific protein 1	1.0
BTF3	3.6970807777735	0.115834931975505	D6RDG3	D6RDG3	D6RDG3_HUMAN	Transcription factor BTF3 (Fragment)	1.0
BTF3	-0.0770551330485709	0.727518941306183	P20290	P20290;D6RDG3;H0Y9Y1	BTF3_HUMAN	Transcription factor BTF3	1.0
C17orf75	13.0208070100117	5.89716111107208e-05	Q9HAS0	Q9HAS0;J9JIC5	NJMU_HUMAN	Protein Njmu-R1	1.0
C19orf47	0.910592318458697	0.687917654125353	Q8N9M1	Q8N9M1;J3QKZ5	CS047_HUMAN	Uncharacterized protein C19orf47	1.0
C1orf50	15.0406024898817	1.8273755472912e-10	Q9BV19	Q9BV19	CA050_HUMAN	Uncharacterized protein C1orf50	1.0
C6orf89	0.74809776152485	0.658901738826742	Q6UWU4	Q6UWU4	CF089_HUMAN	Bombesin receptor-activated protein C6orf89	1.0
CAAP1	17.5476560825407	6.25382759358086e-26	Q9H8G2	Q9H8G2	CAAP1_HUMAN	Caspase activity and apoptosis inhibitor 1	1.0
CADM3	3.28275186116125	0.0871201477076247	Q8N126	Q8N126;A0A0C4DG09	CADM3_HUMAN	Cell adhesion molecule 3	1.0
CALCOCO2	-3.4734573283064	0.0706493445268153	Q13137	Q13137;D6RJE7;D6RF70;D6REB0	CACO2_HUMAN	Calcium-binding and coiled-coil domain-containing protein 2	1.0
CALD1	14.8281178775564	1.77887332843443e-14	C9J813;E9PGZ1	C9J813;E9PGZ1	C9J813_HUMAN;E9PGZ1_HUMAN	Caldesmon (Fragment)	1.0
CALD1	0.650869866472178	0.0178783416749433	Q05682	Q05682;C9J813;E9PGZ1;E7EX44	CALD1_HUMAN	Caldesmon	1.0
CAMK4	16.8495084306506	9.08352787883391e-13	Q16566	Q16566	KCC4_HUMAN	Calcium/calmodulin-dependent protein kinase type IV	1.0
CASKIN1	12.3737156314242	1.19967994095312e-05	Q8WXD9	Q8WXD9	CSKI1_HUMAN	Caskin-1	1.0
CCBE1	16.1371001269272	8.412839942056421e-09	Q6UXH8	Q6UXH8;A0A0A0MS88;K7EQ81	CCBE1_HUMAN	Collagen and calcium-binding EGF domain-containing protein 1	1.0
CCDC130	16.676509198596	9.75030002523432e-08	P13994	P13994;K7EJZ6;K7ELI4	CC130_HUMAN	Coiled-coil domain-containing protein 130	1.0
CCDC174	-0.100861860293897	0.953675475503185	Q6PII3	Q6PII3	CC174_HUMAN	Coiled-coil domain-containing protein 174	1.0
CCDC58	1.03602915846352	0.492851194500903	Q4VC31	Q4VC31;H7C525;C9JQ41	CCD58_HUMAN	Coiled-coil domain-containing protein 58	1.0
CCDC85B	4.4669557777671	0.167856828128949	Q15834	Q15834	CC85B_HUMAN	Coiled-coil domain-containing protein 85B	1.0
CCDC86	0.0	1.0	Q9H6F5	Q9H6F5	CCD86_HUMAN	Coiled-coil domain-containing protein 86	1.0
CCNK	17.6866928775367	6.229755798320449e-11	O75909	O75909;G3V5E1;G3V235;G3V2Q3	CCNK_HUMAN	Cyclin-K	1.0
CCSER2	14.6858428776514	6.52493986942747e-08	Q9H7U1	Q9H7U1	CCSE2_HUMAN	Serine-rich coiled-coil domain-containing protein 2	1.0
CD200	16.0608757702722	3.14220464503029e-38	P41217	P41217;F8WC99;U3KQQ2;U3KQG5	OX2G_HUMAN	OX-2 membrane glycoprotein	1.0
CD46	16.2894526097107	4.3838075833028e-06	P15529	P15529	MCP_HUMAN	Membrane cofactor protein	1.0
CD46	15.477262978317	6.68596058809409e-10	R4GN18	R4GN18	R4GN18_HUMAN	Membrane cofactor protein (Fragment)	1.0
CD70	17.6020928776063	2.4168180804089802e-15	P32970	P32970	CD70_HUMAN	CD70 antigen	1.0
CD9	12.0956477976007	0.0004334610809683	P21926	P21926;G8JLH6;A0A2R8Y478;A6NNI4	CD9_HUMAN	CD9 antigen	1.0
CDC37L1	17.2523428776105	1.04481398057262e-14	Q7L3B6	Q7L3B6;B1AL69	CD37L_HUMAN	Hsp90 co-chaperone Cdc37-like 1	1.0
CDK10	15.8921181545714	1.31491954870753e-08	Q15131	Q15131;H3BT74;F8W872	CDK10_HUMAN	Cyclin-dependent kinase 10	1.0
CDK5	17.5675428775893	5.757462652714151e-15	Q00535	Q00535	CDK5_HUMAN	Cyclin-dependent-like kinase 5	1.0
CDKL5	17.5509153186083	1.4482354270914001e-10	O76039	O76039;A0A096LNR9;A0A669KBC2;A0A1B0GUM4	CDKL5_HUMAN	Cyclin-dependent kinase-like 5	1.0
CDKN1B	15.1634178776453	6.02278424371089e-08	P46527	P46527;E7ES52	CDN1B_HUMAN	Cyclin-dependent kinase inhibitor 1B	1.0
CDPF1	0.571406454351404	0.732671623795031	Q6NVV7	Q6NVV7;F6RAJ7	CDPF1_HUMAN	Cysteine-rich DPF motif domain-containing protein 1	1.0
CELF2	1.54331660481842	0.529707492335499	A0A0J9YXJ0;E9PC62	A0A0J9YXJ0;E9PC62	A0A0J9YXJ0_HUMAN;E9PC62_HUMAN	CUGBP Elav-like family member 2	1.0
CELF2	0.602094866489232	0.0290923875606145	O95319	O95319;V9GYD9;A0A0J9YX66;Q5VZZ6;A0A0J9YXJ0;E9PC62;A0A1B0GU44;A0A1B0GUN8	CELF2_HUMAN	CUGBP Elav-like family member 2	1.0
CENATAC	-0.2927601267663	0.865272282836074	Q86UT8	Q86UT8	CATAC_HUMAN	Centrosomal AT-AC splicing factor	1.0
CENPK	16.5240392788021	8.80773064024842e-10	Q9BS16	Q9BS16;D6RC76;D6RAX0;D6RHD3;D6RJF0;D6RBN6	CENPK_HUMAN	Centromere protein K	1.0
CEP85L	3.9870018611589	0.0089545126390194	Q5SZL2	Q5SZL2	CE85L_HUMAN	Centrosomal protein of 85 kDa-like	1.0
CHDH	13.5160156313162	2.35846097866442e-07	Q8NE62	Q8NE62	CHDH_HUMAN	"""Choline dehydrogenase, mitochondrial"""	1.0
CHGB	16.6256064595638	8.241381502875301e-10	P05060	P05060;A0A0A0MT66	SCG1_HUMAN	Secretogranin-1	1.0
CHID1	1.21180429832893	0.443489224086952	Q9BWS9	Q9BWS9	CHID1_HUMAN	Chitinase domain-containing protein 1	1.0
CLASRP	3.71386704359845	0.127150564580349	Q8N2M8	Q8N2M8;A0A0A0MQS2;F5H0Q6	CLASR_HUMAN	CLK4-associating serine/arginine rich protein	1.0
CLDND1	14.4853928776002	6.780547437753701e-36	Q9NY35	Q9NY35;D6RCE6;D6RFX6;D6RD48;D6RDY1;D6RCR8;A0A0R4J2F2;D6RAZ7;D6RA76;D6RDP6;D6R9S8;D6RC11;D6RHU6;D6RIU2;D6RDI6	CLDN1_HUMAN	Claudin domain-containing protein 1	1.0
CLEC16A	13.9314852970354	0.0001168602187548	Q2KHT3	Q2KHT3	CL16A_HUMAN	Protein CLEC16A	1.0
CLK1	15.7975352973527	4.81633272181251e-06	P49759	P49759;F8WBF5;A0A087WVK0	CLK1_HUMAN	Dual specificity protein kinase CLK1	1.0
CNKSR2	13.1357406311201	0.0001960231917882	Q8WXI2	Q8WXI2;Q6P9H4;G9CGD6;A0A2R8YFM1;A0A2R8YGJ7;A0A2R8Y7K8;A0A2R8YE27;A0A2R8Y622;A0A2R8Y7A1;A0A2R8YED7;A0A2R8Y700;A0A5H1ZRR2;A0A2R8Y5R2;A0A2R8Y5S6;A0A2R8YDB6;A0A2U3TZH5	CNKR2_HUMAN	Connector enhancer of kinase suppressor of ras 2	1.0
CNOT8	13.2740820098842	2.82277845356003e-11	Q9UFF9	Q9UFF9;E5RIL2;B7Z9U0	CNOT8_HUMAN	CCR4-NOT transcription complex subunit 8	1.0
CNPY4	1.10793352668657	0.68423524833558	Q8N129	Q8N129;A0A0J9YYJ0	CNPY4_HUMAN	Protein canopy homolog 4	1.0
CNST	0.0	1.0	Q6PJW8	Q6PJW8	CNST_HUMAN	Consortin	1.0
COA1	15.8523784185095	3.60699576965749e-13	Q9GZY4	Q9GZY4;C9J6J1;C9JA07	COA1_HUMAN	Cytochrome c oxidase assembly factor 1 homolog	1.0
COMMD1	-0.393783797814596	0.115341391032683	Q8N668	Q8N668	COMD1_HUMAN	COMM domain-containing protein 1	1.0
COQ3	16.1102481625815	8.43710234802189e-06	Q9NZJ6	Q9NZJ6;F6WGP0	COQ3_HUMAN	"""Ubiquinone biosynthesis O-methyltransferase, mitochondrial"""	1.0
COX11	17.6118928776105	6.716780305195679e-40	Q9Y6N1	Q9Y6N1	COX11_HUMAN	"""Cytochrome c oxidase assembly protein COX11, mitochondrial"""	1.0
COX16	15.7745521403817	2.57387714321839e-35	Q9P0S2	Q9P0S2;A0A087WYV9;A0A087X1F5;A0A087WX56	COX16_HUMAN	"""Cytochrome c oxidase assembly protein COX16 homolog, mitochondrial"""	1.0
CPNE9	1.3643152623633	0.409334190323253	Q8IYJ1	Q8IYJ1;A0A087WX62;H7BXI0	CPNE9_HUMAN	Copine-9	1.0
CRAMP1	-4.28973586759623	0.0638196028772162	Q96RY5	Q96RY5	CRML_HUMAN	Protein cramped-like	1.0
CRBN	18.6901178775764	6.45052030475689e-35	Q96SW2	Q96SW2;J3QT87;A0A1W2PPJ5	CRBN_HUMAN	Protein cereblon	1.0
CRTC3	-4.25520732838022	0.119915587943308	Q6UUV7	Q6UUV7	CRTC3_HUMAN	CREB-regulated transcription coactivator 3	1.0
CSMD1	17.4925184597282	5.40259584330614e-14	Q96PZ7	Q96PZ7;F8W9C3;F5GZ18;E5RIG2;H7BXU2	CSMD1_HUMAN	CUB and sushi domain-containing protein 1	1.0
CUEDC1	15.8238678777243	1.13456074134444e-07	Q9NWM3	Q9NWM3;J3KRK6;J3KRV3;J3QLQ8	CUED1_HUMAN	CUE domain-containing protein 1	1.0
CUL9	17.0130178775472	3.8360154506988e-14	Q8IWT3	Q8IWT3;E9PEZ1	CUL9_HUMAN	Cullin-9	1.0
CWC15	3.61771596986863	0.111651804907487	Q9P013	Q9P013	CWC15_HUMAN	Spliceosome-associated protein CWC15 homolog	1.0
CXorf56	16.6642104341201	2.65524802337083e-14	Q9H5V9	Q9H5V9	CX056_HUMAN	UPF0428 protein CXorf56	1.0
CYP2U1	17.7210678776438	5.59890351284271e-16	Q7Z449	Q7Z449;E9PGH5	CP2U1_HUMAN	Cytochrome P450 2U1	1.0
CYSTM1	18.7492928775629	1.19669908888788e-08	Q9H1C7	Q9H1C7	CYTM1_HUMAN	Cysteine-rich and transmembrane domain-containing protein 1	1.0
DBNL	16.7717928776513	7.16254017874303e-14	B4DDD6	B4DDD6	B4DDD6_HUMAN	Drebrin-like protein	1.0
DBNL	-0.232930133449599	0.257988514305051	Q9UJU6	Q9UJU6;H0Y5J4	DBNL_HUMAN	Drebrin-like protein	1.0
DCAF6	16.6153203062052	8.47872357313044e-31	Q58WW2	Q58WW2	DCAF6_HUMAN	DDB1- and CUL4-associated factor 6	1.0
DCD	17.9180178776017	5.4304122142725904e-24	P81605	P81605	DCD_HUMAN	Dermcidin	1.0
DCTN6	1.16627184408625	0.397960843169484	O00399	O00399;E5RK00	DCTN6_HUMAN	Dynactin subunit 6	1.0
DEPDC5	13.1174320099837	8.91435748542212e-07	O75140	O75140;A0A2R8Y5E9;A0A2R8Y7U6;A0A2R8Y842;A0A2R8YEW8;A0A2R8Y5P2;A0A2R8Y7U0;A0A2R8YF50;A0A2R8Y721;A0A2R8YFS1;A0A2R8YF97;H0Y770;A0A2R8Y5K9;A0A2R8Y6H3;A0A2R8Y6V4;A0A2R8Y5T1;A0A5F9UWT1;A0A2R8Y6H8;A0A2R8Y6Y2	DEPD5_HUMAN	GATOR complex protein DEPDC5	1.0
DGCR8	18.0003428775955	1.73750928275239e-45	Q8WYQ5	Q8WYQ5	DGCR8_HUMAN	Microprocessor complex subunit DGCR8	1.0
DGKI	14.5651678776175	1.60783529684704e-08	O75912	O75912;E7EWQ4;E7EM72;E9PFX6;A0A087WV00	DGKI_HUMAN	Diacylglycerol kinase iota	1.0
DGUOK	12.9823357843021	0.001094397750093	Q16854	Q16854	DGUOK_HUMAN	"""Deoxyguanosine kinase, mitochondrial"""	1.0
DISP3	4.0982768609787	0.129188178171859	Q9P2K9	Q9P2K9	DISP3_HUMAN	Protein dispatched homolog 3	1.0
DNAJB14	16.3061059863577	1.09239220672036e-47	Q8TBM8	Q8TBM8	DJB14_HUMAN	DnaJ homolog subfamily B member 14	1.0
DNAJC21	0.0	1.0	Q5F1R6	Q5F1R6;A0A2R8Y4Q0;A0A2R8Y534	DJC21_HUMAN	DnaJ homolog subfamily C member 21	1.0
DNAJC8	14.4616105492595	6.68437296584268e-07	O75937	O75937;S4R3J5	DNJC8_HUMAN	DnaJ homolog subfamily C member 8	1.0
DSC1	0.0	1.0	Q08554	Q08554	DSC1_HUMAN	Desmocollin-1	1.0
DSG1	17.6079996484458	4.4479061026556296e-11	Q02413	Q02413	DSG1_HUMAN	Desmoglein-1	1.0
DTNBP1	17.1037178775862	5.34434376107212e-13	Q96EV8	Q96EV8;A6NFV8;D6RCT8;D6RAX1	DTBP1_HUMAN	Dysbindin	1.0
E2F6	12.543845177133	3.97248204784952e-05	O75461	O75461;Q2Z197;Q2Z196;F8WEZ5;F8WC40	E2F6_HUMAN	Transcription factor E2F6	1.0
ECI2	-0.797444111490151	0.786152586833359	O75521	O75521;C9JB63;F8WAW4;F1LLU7;A0A0C4DGA2;F8W6J1	ECI2_HUMAN	Enoyl-CoA delta isomerase 2	1.0
EGLN3	13.7369406311709	0.000192603577428	Q9H6Z9	Q9GZT9;Q9H6Z9;A0A590UJT7;G3V3M1;A0A590UJK7;F8W1G2;A0A590UJ78	EGLN3_HUMAN	Prolyl hydroxylase EGLN3	1.0
EHD3	0.0	1.0	Q9NZN3	Q9NZN3	EHD3_HUMAN	EH domain-containing protein 3	1.0
EIF1AD	13.2203127979632	2.5484456949083804e-09	Q8N9N8	Q8N9N8;E9PNH5	EIF1A_HUMAN	Probable RNA-binding protein EIF1AD	1.0
EIF4G2	16.5429754076891	1.38006120628501e-13	D3DQV9;H0Y3P2;H0YCF8;H0YCH5;H0YD77;H0YD99;H0YDC0;H0YE87;H0YEC5;H0YEI7;H0YEN8	H0YE87;H0YD77;H0YCH5;H0YEN8;H0YDC0;H0Y3P2;D3DQV9;H0YEI7;H0YEC5;H0YD99;H0YCF8	D3DQV9_HUMAN;H0Y3P2_HUMAN;H0YCF8_HUMAN;H0YCH5_HUMAN;H0YD77_HUMAN;H0YD99_HUMAN;H0YDC0_HUMAN;H0YE87_HUMAN;H0YEC5_HUMAN;H0YEI7_HUMAN;H0YEN8_HUMAN	Eukaryotic translation initiation factor 4 gamma 2 (Fragment)	1.0
EIF4G2	0.212669866448749	0.238474650061281	P78344	P78344;H0Y3P2;E9PKF8;D3DQV9	IF4G2_HUMAN	Eukaryotic translation initiation factor 4 gamma 2	1.0
EIF5A2	15.7704374428855	3.10568028816456e-09	Q9GZV4	Q9GZV4;C9J4W5	IF5A2_HUMAN	Eukaryotic translation initiation factor 5A-2	1.0
ELAC1	0.319699614805199	0.913094041969994	Q9H777	Q9H777;K7EIJ1	RNZ1_HUMAN	Zinc phosphodiesterase ELAC protein 1	1.0
ELFN1	16.3528217150015	9.1107881629726e-36	P0C7U0	P0C7U0	ELFN1_HUMAN	Protein ELFN1	1.0
ELL2	3.9482681950514	0.216555585732957	O00472	O00472	ELL2_HUMAN	RNA polymerase II elongation factor ELL2	1.0
ELOF1	-1.12217226075586	0.60011088880587	P60002	P60002;K7EMV4;K7EN05;K7EQ44;A0A024R7E8;K7EPC8	ELOF1_HUMAN	Transcription elongation factor 1 homolog	1.0
ENSA	-0.900991290792799	0.659543194058818	O43768	O43768;P56211;A6NMQ3;Q5T5H1;H3BMD8;H3BTD3;H3BQ52	ENSA_HUMAN	Alpha-endosulfine	1.0
EPS15L1	11.5393105494073	2.85415957372701e-07	M0QY01	M0QY01	M0QY01_HUMAN	Epidermal growth factor receptor substrate 15-like 1 (Fragment)	1.0
EPS15L1	0.269894866295598	0.18347485199458	Q9UBC2	Q9UBC2;M0R2S2;M0R165	EP15R_HUMAN	Epidermal growth factor receptor substrate 15-like 1	1.0
ERGIC3	18.6553928775974	8.18991381263997e-10	Q9Y282	Q9Y282;H0Y621;A0A1W2PPS8;H0Y5K5	ERGI3_HUMAN	Endoplasmic reticulum-Golgi intermediate compartment protein 3	1.0
ERI3	11.9667939570482	3.89013356166118e-05	O43414	O43414;H0Y4B0;A0A3B3ISV9;F6QUN3	ERI3_HUMAN	ERI1 exoribonuclease 3	1.0
ERVK-9	16.3319745125375	2.8228121380777e-05	P63128	Q7LDI9;P63128;P62683;P62684;P63130;P63145;Q9YNA8;P63126;P62685;P87889	POK9_HUMAN	Endogenous retrovirus group K member 9 Pol protein	1.0
ERVK-9	0.0	1.0	Q9UKH3	P61567;Q902F9;O71037;P61566;Q902F8;P63135;Q9NX77;Q69384;Q9UKH3;P61565;P61570	ENK9_HUMAN	Endogenous retrovirus group K member 9 Env polyprotein	1.0
FABP7	0.0	1.0	O15540	O15540	FABP7_HUMAN	"""Fatty acid-binding protein, brain"""	1.0
FAHD1	0.501424030972426	0.169848943352531	Q6P587	Q6P587	FAHD1_HUMAN	"""Acylpyruvase FAHD1, mitochondrial"""	1.0
FAM118A	0.285691390642675	0.906592423247014	Q9NWS6	Q9NWS6	F118A_HUMAN	Protein FAM118A	1.0
FAM131B	12.870172153087	4.68492338915059e-07	E5RJ60	E5RJ60	E5RJ60_HUMAN	Protein FAM131B	1.0
FAM131B	-0.892980133352776	0.709641230504633	Q86XD5	Q86XD5	F131B_HUMAN	Protein FAM131B	1.0
FAM135A	3.77674319518263	0.0750044007887375	Q9P2D6	Q9P2D6;D6RCC7	F135A_HUMAN	Protein FAM135A	1.0
FAM234B	13.4351403087639	0.0001302286978916	A2RU67	A2RU67	F234B_HUMAN	Protein FAM234B	1.0
FAM241A	13.2043320099799	9.40027908350981e-06	Q8N8J7	Q8N8J7	F241A_HUMAN	Uncharacterized protein FAM241A	1.0
FBXO44	12.3721371311816	6.99881799025975e-08	Q9H4M3	Q9H4M3;B7Z1P2;A0A0A0MSI6	FBX44_HUMAN	F-box only protein 44	1.0
FBXW2	12.0632570100838	1.36832712280053e-05	Q9UKT8	Q9UKT8;Q4VXH1	FBXW2_HUMAN	F-box/WD repeat-containing protein 2	1.0
FCHO2	15.8386266935789	9.77999239228142e-15	Q0JRZ9	Q0JRZ9	FCHO2_HUMAN	F-BAR domain only protein 2	1.0
FDX2	16.1216126897015	9.58144251835092e-10	Q6P4F2	Q6P4F2;A0A0A0MTS8	FDX2_HUMAN	"""Ferredoxin-2, mitochondrial"""	1.0
FKBP7	14.2754903085817	1.98256481108911e-07	Q9Y680	Q9Y680;H7BZJ4	FKBP7_HUMAN	Peptidyl-prolyl cis-trans isomerase FKBP7	1.0
FLG2	13.8834855491032	1.6636480485952e-07	Q5D862	Q5D862	FILA2_HUMAN	Filaggrin-2	1.0
FMNL1	17.2188082550132	4.51279289884583e-07	K7EK60	K7EK60	K7EK60_HUMAN	Formin-like protein 1	1.0
FMNL1	0.509970577835876	0.443105774560191	O95466	O95466;A0A0A0MR62;K7EJE6;K7EK60	FMNL1_HUMAN	Formin-like protein 1	1.0
FOXN3	13.6542471306536	1.28378759041502e-31	O00409	O00409	FOXN3_HUMAN	Forkhead box protein N3	1.0
FOXP2	0.0	1.0	O15409	O15409;A0A0U1RQM2;Q0PRL4;A0A0U1RQE0;A0A0U1RQY3;A0A0U1RQR8;A8MUV4	FOXP2_HUMAN	Forkhead box protein P2	1.0
FXN	12.9584936670951	0.0001866344229344	Q16595	Q16595;C9JAX1	FRDA_HUMAN	"""Frataxin, mitochondrial"""	1.0
GDF15	13.6381320098757	4.04639956755532e-07	Q99988	Q99988	GDF15_HUMAN	Growth/differentiation factor 15	1.0
GFOD1	16.0594810214808	2.28942811086109e-13	Q9NXC2	Q9NXC2	GFOD1_HUMAN	Glucose-fructose oxidoreductase domain-containing protein 1	1.0
GJC1	11.5200050181171	2.39003536815672e-05	P36383	P36383;Q5H9P2	CXG1_HUMAN	Gap junction gamma-1 protein	1.0
GK	15.6794428777698	4.09863472848257e-08	P32189	Q14409;P32189;Q14410;H7C2A0	GLPK_HUMAN	Glycerol kinase	1.0
GLCCI1	-0.446405133588073	0.835386783835912	Q86VQ1	Q86VQ1	GLCI1_HUMAN	Glucocorticoid-induced transcript 1 protein	1.0
GLRX	0.324744787873577	0.908213714361869	P35754	P35754	GLRX1_HUMAN	Glutaredoxin-1	1.0
GLRX2	4.6899431951887	0.0563225406279548	Q9NS18	Q9NS18	GLRX2_HUMAN	"""Glutaredoxin-2, mitochondrial"""	1.0
GNPDA2	0.184699614558726	0.942823840651239	Q8TDQ7	Q8TDQ7	GNPI2_HUMAN	Glucosamine-6-phosphate isomerase 2	1.0
GON4L	12.4691826070324	8.24623260866777e-05	Q3T8J9	Q3T8J9;A0A087WUE6	GON4L_HUMAN	GON-4-like protein	1.0
GPAA1	19.7419428776665	1.0321865967082001e-10	O43292	O43292;E9PM11;E9PPZ9;E9PLV6;E9PLG8	GPAA1_HUMAN	Glycosylphosphatidylinositol anchor attachment 1 protein	1.0
GPR107	1.28436147383024	0.581735378708097	Q5VW38	Q5VW38;U3KQD2;G5E994	GP107_HUMAN	Protein GPR107	1.0
GPS1	13.0342821289276	6.75350815054796e-06	A0A096LP07;A0A096LPJ3;A8K070	A0A096LPJ3;A0A096LP07;A8K070	A0A096LP07_HUMAN;A0A096LPJ3_HUMAN;A8K070_HUMAN	COP9 signalosome complex subunit 1	1.0
GPS1	0.0044698663860423	0.981530244628423	Q13098	Q13098;A0A096LPJ3;A0A096LP07;J3KTB0;J3KSA5;J3QS84;J3QLT0;J3QL53;J3KRE8;C9JFE4;J3QS88;J3QLE8;J3KRJ4;A8K070	CSN1_HUMAN	COP9 signalosome complex subunit 1	1.0
GPS2	0.0	1.0	Q13227	Q13227;I3L4X7;I3L3Y9	GPS2_HUMAN	G protein pathway suppressor 2	1.0
GPX7	-0.0026422362697715	0.999344043665476	Q96SL4	Q96SL4	GPX7_HUMAN	Glutathione peroxidase 7	1.0
GSG1	11.9727752396829	8.64677007101668e-08	Q2KHT4	Q2KHT4;A0A494C0G6	GSG1_HUMAN	Germ cell-specific gene 1 protein	1.0
GTF2H5	-0.228568664726222	0.890046808037573	Q6ZYL4	Q6ZYL4	TF2H5_HUMAN	General transcription factor IIH subunit 5	1.0
H1-0	17.9550428776372	2.81442575704296e-16	P07305	P07305	H10_HUMAN	Histone H1.0	1.0
HABP4	15.7053928771785	9.414998671579569e-11	Q5JVS0	Q5JVS0	HABP4_HUMAN	Intracellular hyaluronan-binding protein 4	1.0
HAUS3	13.292685549262	7.66464369972739e-07	Q68CZ6	Q68CZ6;A0A5F9ZHQ7	HAUS3_HUMAN	HAUS augmin-like complex subunit 3	1.0
HMGCL	12.2346496684227	1.3450069627102e-06	P35914	P35914	HMGCL_HUMAN	"""Hydroxymethylglutaryl-CoA lyase, mitochondrial"""	1.0
HMGN2	16.7465678775978	2.0786760671567102e-15	P05204	Q15651;P05204;A0A087WZE9	HMGN2_HUMAN	Non-histone chromosomal protein HMG-17	1.0
HOOK2	16.7237645518642	1.3791123268524299e-12	Q96ED9	Q96ED9;K7ENU5;K7EMR5;K7EJ48	HOOK2_HUMAN	Protein Hook homolog 2	1.0
HRNR	15.568642877649	3.0057544856975e-12	Q86YZ3	Q86YZ3	HORN_HUMAN	Hornerin	1.0
HSF1	-0.0208891331494501	0.993219356324402	Q00613	Q00613;E9PMQ6;A0A087X1F9;E9PI02	HSF1_HUMAN	Heat shock factor protein 1	1.0
HUS1	15.6850038966382	1.71623883995258e-39	O60921	O60921;F8WAW9;C9JA95;C9JCK8;H7C272	HUS1_HUMAN	Checkpoint protein HUS1	1.0
IAH1	16.6874678772918	3.20572425947266e-42	Q2TAA2	Q2TAA2;H7C5G1;C9JE02	IAH1_HUMAN	Isoamyl acetate-hydrolyzing esterase 1 homolog	1.0
IFT52	12.0830100286965	0.0001174478940547	Q9Y366	Q9Y366	IFT52_HUMAN	Intraflagellar transport protein 52 homolog	1.0
INO80E	1.20913138371185	0.50602931382356	Q8NBZ0	Q8NBZ0;H3BNM4;J3KNE2	IN80E_HUMAN	INO80 complex subunit E	1.0
INPP1	13.6603903088725	7.22706569415449e-08	P49441	P49441;C9J128;B8ZZF6;C9J2Z6;E7ENF2;C9J173;E7ET59;E7EUX4	INPP_HUMAN	Inositol polyphosphate 1-phosphatase	1.0
INPP5A	13.591657009943	2.10322491144446e-05	Q14642	Q14642;Q5T1B5;H0Y2W5	I5P1_HUMAN	Inositol polyphosphate-5-phosphatase A	1.0
IQSEC3	14.9780570993525	3.4862060138945595e-11	Q9UPP2	Q9UPP2;A0A0G2JN53;A0A0G2JLG2	IQEC3_HUMAN	IQ motif and SEC7 domain-containing protein 3	1.0
IRF7	15.5722928775644	4.0990535985059003e-10	Q92985	Q92985;E9PSE3;M9RSF4	IRF7_HUMAN	Interferon regulatory factor 7	1.0
ISCU	14.1889771130849	9.20566754552753e-13	Q9H1K1	Q9H1K1;F5H5N2;B3KQ30;B4DNC9	ISCU_HUMAN	"""Iron-sulfur cluster assembly enzyme ISCU, mitochondrial"""	1.0
ISG20L2	18.0054470547642	1.03910077335284e-12	Q9H9L3	Q9H9L3	I20L2_HUMAN	Interferon-stimulated 20 kDa exonuclease-like 2	1.0
ITGB7	13.1278317023342	1.8173456926226e-05	P26010	P26010	ITB7_HUMAN	Integrin beta-7	1.0
IVD	15.6304903088288	4.37048024820602e-06	P26440	P26440;A0A0A0MT83;A0A0S2Z4K7	IVD_HUMAN	"""Isovaleryl-CoA dehydrogenase, mitochondrial"""	1.0
KIAA0319L	1.3171005196849	0.426821921107526	Q8IZA0	Q8IZA0;C9J519;E7EN73	K319L_HUMAN	Dyslexia-associated protein KIAA0319-like protein	1.0
KIAA1191	4.16259319519938	0.067439042188491	Q96A73	Q96A73;A0A087WT18	P33MX_HUMAN	Putative monooxygenase p33MONOX	1.0
KIAA1958	16.3499428775376	2.5343944936513e-08	Q8N8K9	Q8N8K9	K1958_HUMAN	Uncharacterized protein KIAA1958	1.0
KLHDC2	12.7188070099915	4.16557188790926e-08	Q9Y2U9	Q9Y2U9;G3V3U8;G3V2H2	KLDC2_HUMAN	Kelch domain-containing protein 2	1.0
KLHL24	4.06159319520108	0.0531793065682812	Q6TFL4	Q6TFL4	KLH24_HUMAN	Kelch-like protein 24	1.0
KMT5B	12.9998855493886	8.09723495191302e-06	Q4FZB7	Q4FZB7;B7WNX0;B5MCB3	KMT5B_HUMAN	Histone-lysine N-methyltransferase KMT5B	1.0
KPRP	15.8453990550281	2.16599544288194e-09	Q5T749	Q5T749	KPRP_HUMAN	Keratinocyte proline-rich protein	1.0
KPTN	17.2326928774367	2.3842114971479903e-10	Q9Y664	Q9Y664;M0QXX4	KPTN_HUMAN	KICSTOR complex protein kaptin	1.0
KRT6A	2.30284143572717	0.401414454231325	P02538	P48668;O95678;P02538	K2C6A_HUMAN	"""Keratin, type II cytoskeletal 6A"""	1.0
KRT6B	13.0792382868339	0.0014528219927258	P04259	P48668;P04259	K2C6B_HUMAN	"""Keratin, type II cytoskeletal 6B"""	1.0
KRT73	16.490095343218	6.40837791710344e-08	Q86Y46	Q86Y46;Q7RTS7;F8W1S1;H0YIC5	K2C73_HUMAN	"""Keratin, type II cytoskeletal 73"""	1.0
KRT78	3.89306819526135	0.0240715663163316	Q8N1N4	Q8N1N4	K2C78_HUMAN	"""Keratin, type II cytoskeletal 78"""	1.0
KRT80	15.1036169741385	1.5025411901838e-05	Q6KB66	Q6KB66	K2C80_HUMAN	"""Keratin, type II cytoskeletal 80"""	1.0
KRTCAP2	16.9103319809482	1.28026579345598e-09	Q8N6L1	Q8N6L1;A0A6I8PLD9;A0A6I8PRU6	KTAP2_HUMAN	Keratinocyte-associated protein 2	1.0
KXD1	12.1157355493131	1.86797153998666e-05	Q9BQD3	Q9BQD3;M0R228;M0R0B4;M0R2G3;M0QXN9;M0QX74;M0QXP3;M0QY77	KXDL1_HUMAN	KxDL motif-containing protein 1	1.0
L3MBTL3	1.30764301710715	0.410855488204266	Q96JM7	Q96JM7	LMBL3_HUMAN	Lethal(3)malignant brain tumor-like protein 3	1.0
LAMA2	17.2917178776172	5.35811734988066e-44	P24043	P24043;A0A087WX80;A0A087WYF1	LAMA2_HUMAN	Laminin subunit alpha-2	1.0
LAMP2	12.4707012107123	2.53767970895351e-06	P13473	P13473;H0YCG2	LAMP2_HUMAN	Lysosome-associated membrane glycoprotein 2	1.0
LAMTOR1	1.09074486632057	0.707289600931708	Q6IAA8	Q6IAA8;F5H3Y3;F5H479;F5GX19;H0YFI1	LTOR1_HUMAN	Ragulator complex protein LAMTOR1	1.0
LGALS3	0.0	1.0	P17931	P17931	LEG3_HUMAN	Galectin-3	1.0
LGALS3BP	18.5426928775393	1.0121886315677501e-58	Q08380	Q08380	LG3BP_HUMAN	Galectin-3-binding protein	1.0
LGALS7	4.06175186100493	0.0118519828641561	P47929	P47929	LEG7_HUMAN	Galectin-7	1.0
LIAS	15.815335268352	3.6849859789628305e-09	O43766	O43766;D6RCP8;A0A1W2PPM2;A0A1X7SBR7;A0A1W2PNQ5	LIAS_HUMAN	"""Lipoyl synthase, mitochondrial"""	1.0
LILRA6	16.2405428776736	3.51475649256058e-16	A0A0G2JQ26	A0A0G2JQ26	A0A0G2JQ26_HUMAN	Leukocyte immunoglobulin-like receptor subfamily A member 6 (Fragment)	1.0
LIPA	0.73654486638295	0.787883898259153	P38571	P38571;A0A0A0MT32	LICH_HUMAN	Lysosomal acid lipase/cholesteryl ester hydrolase	1.0
LLPH	1.6957465107398	0.0420876023973925	Q9BRT6	Q9BRT6	LLPH_HUMAN	Protein LLP homolog	1.0
LPIN1	18.1080928775625	1.49874409883135e-16	Q14693	Q14693	LPIN1_HUMAN	Phosphatidate phosphatase LPIN1	1.0
LRP10	8.881784197001249e-16	1.0	Q7Z4F1	Q7Z4F1;H0YHW7	LRP10_HUMAN	Low-density lipoprotein receptor-related protein 10	1.0
LRRC57	-0.0172051335790009	0.971199367625175	Q8N9N7	Q8N9N7;A0A3B3ISV5;H3BSW0	LRC57_HUMAN	Leucine-rich repeat-containing protein 57	1.0
LZTFL1	11.9157635433335	0.0004076837602175	Q9NQ48	Q9NQ48;C9J0R9	LZTL1_HUMAN	Leucine zipper transcription factor-like protein 1	1.0
MAD2L1BP	16.1035457966692	1.17664928566298e-06	Q15013	Q15013	MD2BP_HUMAN	MAD2L1-binding protein	1.0
MAF1	16.3894178775053	1.5202381883063902e-09	Q9H063	Q9H063;E9PSH4;E9PR76	MAF1_HUMAN	Repressor of RNA polymerase III transcription MAF1 homolog	1.0
MAFA	17.7394150247707	2.5578888195380703e-15	Q8NHW3	Q8NHW3	MAFA_HUMAN	Transcription factor MafA	1.0
MANBAL	14.1357928775966	2.1384559477811597e-11	Q9NQG1	Q9NQG1	MANBL_HUMAN	Protein MANBAL	1.0
MAP1LC3B	16.3317872310564	7.023339314070761e-15	Q9GZQ8	A6NCE7;Q9GZQ8;H3BTL1	MLP3B_HUMAN	Microtubule-associated proteins 1A/1B light chain 3B	1.0
MB	17.7759412007931	8.207790326848519e-43	B0QYF7	B0QYF7	B0QYF7_HUMAN	Myoglobin (Fragment)	1.0
MBTPS2	17.7755743647071	0.0001464878146897	O43462	O43462	MBTP2_HUMAN	Membrane-bound transcription factor site-2 protease	1.0
MCTS2P	4.31488077770967	0.125535213293836	A0A3B3IRV3	A0A3B3IRV3	A0A3B3IRV3_HUMAN	Malignant T-cell-amplified sequence	1.0
MED10	1.05098811919288	0.515479206274912	Q9BTT4	Q9BTT4	MED10_HUMAN	Mediator of RNA polymerase II transcription subunit 10	1.0
MED28	17.0528428775266	4.10233718136279e-10	Q9H204	Q9H204;H0YAA8	MED28_HUMAN	Mediator of RNA polymerase II transcription subunit 28	1.0
MED29	10.9694613673712	7.03882032481738e-07	Q9NX70	Q9NX70;M0R3F3;B4DUA7	MED29_HUMAN	Mediator of RNA polymerase II transcription subunit 29	1.0
MED7	0.864435302999599	0.59331117368734	O43513	O43513;E5RIE8	MED7_HUMAN	Mediator of RNA polymerase II transcription subunit 7	1.0
METTL8	3.67151819518413	0.0671921672235632	Q9H825	Q9H825;B5ME25;E7ETE0;B3KW44	METL8_HUMAN	mRNA N(3)-methylcytidine methyltransferase METTL8	1.0
MIS12	15.1747769655005	4.13879864002032e-13	Q9H081	Q9H081	MIS12_HUMAN	Protein MIS12 homolog	1.0
MIS18A	0.0	1.0	Q9NYP9	Q9NYP9	MS18A_HUMAN	Protein Mis18-alpha	1.0
MLLT10	11.6219998373173	7.5065042573322e-06	P55197	P55197;Q5JT35;H0Y5P4	AF10_HUMAN	Protein AF-10	1.0
MNT	0.189494866295654	0.932295322564953	Q99583	Q99583	MNT_HUMAN	Max-binding protein MNT	1.0
MRPL35	14.3543070099549	3.18644345314317e-11	Q9NZE8	Q9NZE8	RM35_HUMAN	"""39S ribosomal protein L35, mitochondrial"""	1.0
MRPS17	4.03835186097117	0.17682901790454	Q9Y2R5	Q9Y2R5;E9PE17;I3L0E3	RT17_HUMAN	"""28S ribosomal protein S17, mitochondrial"""	1.0
MRPS30	1.2993592784303	0.404798280434734	Q9NP92	Q9NP92	RT30_HUMAN	"""39S ribosomal protein S30, mitochondrial"""	1.0
MRPS33	16.1834747201907	1.55211401419332e-13	Q9Y291	Q9Y291;C9JBY7	RT33_HUMAN	"""28S ribosomal protein S33, mitochondrial"""	1.0
MRPS6	1.24824353633525	0.0642064503081545	P82932	P82932	RT06_HUMAN	"""28S ribosomal protein S6, mitochondrial"""	1.0
MSI2	-0.0286799719415214	0.990174257943364	Q96DH6	Q96DH6;J3QKT5;B4DHE8;J3KTC1	MSI2H_HUMAN	RNA-binding protein Musashi homolog 2	1.0
MSL2	1.84905176743322	0.309303615015137	Q9HCI7	Q9HCI7	MSL2_HUMAN	E3 ubiquitin-protein ligase MSL2	1.0
MSL3	12.2924570098281	0.0001386403833172	Q8N5Y2	P0C860;Q8N5Y2;A0A3B3ITL5;A0A3F2YNX2;A0A3B3IRN2;A0A3B3IT59	MS3L1_HUMAN	Male-specific lethal 3 homolog	1.0
MT-CO3	18.1587178775302	1.78308025070309e-38	P00414	P00414	COX3_HUMAN	Cytochrome c oxidase subunit 3	1.0
MTFR2	16.7955110261227	2.8921837544473504e-09	Q6P444	Q6P444;E9PN39	MTFR2_HUMAN	Mitochondrial fission regulator 2	1.0
MTMR12	0.0	1.0	Q9C0I1	Q9C0I1	MTMRC_HUMAN	Myotubularin-related protein 12	1.0
MTPN	12.5385906312892	9.78884261518785e-07	P58546	P58546	MTPN_HUMAN	Myotrophin	1.0
MTSS2	16.2390928773716	5.329018958685901e-10	Q765P7	Q765P7;A0A087WXN9	MTSS2_HUMAN	Protein MTSS 2	1.0
MUL1	18.2743178775825	3.14884805874527e-08	Q969V5	Q969V5	MUL1_HUMAN	Mitochondrial ubiquitin ligase activator of NFKB 1	1.0
N6AMT1	14.1470678776209	3.08762953115329e-34	Q9Y5N5	Q9Y5N5	N6MT1_HUMAN	Methyltransferase N6AMT1	1.0
NCBP2AS2	16.0695678222837	1.13031087825427e-07	Q69YL0	Q69YL0	NCAS2_HUMAN	Protein NCBP2AS2	1.0
NCOA7	15.2093678776962	2.36818729231351e-08	Q8NI08	Q8NI08;Q5TF97;Q5TF96;Q5TF98	NCOA7_HUMAN	Nuclear receptor coactivator 7	1.0
NDUFAF1	-0.0014067021012707	0.999377738230753	Q9Y375	Q9Y375;H0YNN4;H0YL22;H0YNB7	CIA30_HUMAN	"""Complex I intermediate-associated protein 30, mitochondrial"""	1.0
NDUFS4	1.70955890695713	0.0036214192371507	O43181	O43181	NDUS4_HUMAN	"""NADH dehydrogenase [ubiquinone] iron-sulfur protein 4, mitochondrial"""	1.0
NDUFS6	3.05982989935515	0.0002011024889927	O75380	O75380;D6RBT3	NDUS6_HUMAN	"""NADH dehydrogenase [ubiquinone] iron-sulfur protein 6, mitochondrial"""	1.0
NECAB1	11.3515982278665	9.8133340044766e-05	Q8N987	Q8N987	NECA1_HUMAN	N-terminal EF-hand calcium-binding protein 1	1.0
NEDD4L	14.6792428777126	2.4660466180512e-11	A0A1B0GVY1	A0A1B0GVY1	A0A1B0GVY1_HUMAN	HECT-type E3 ubiquitin transferase	1.0
NEDD4L	-0.179230133610051	0.180100337990258	Q96PU5	Q96PU5	NED4L_HUMAN	E3 ubiquitin-protein ligase NEDD4-like	1.0
NEK7	15.4815064504363	1.2228972330514701e-14	Q8TDX7	Q8TDX7;F8WAG2	NEK7_HUMAN	Serine/threonine-protein kinase Nek7	1.0
NELFB	18.5515678775867	7.47689181141114e-15	A0A5H1ZRP4	A0A5H1ZRP4	A0A5H1ZRP4_HUMAN	Negative elongation factor B	1.0
NELFB	0.899894866342574	0.0003881769558131	Q8WX92	Q8WX92;A0A5H1ZRP4	NELFB_HUMAN	Negative elongation factor B	1.0
NEUROD4	17.217730965211	8.22061743582398e-08	Q9HD90	Q9HD90	NDF4_HUMAN	Neurogenic differentiation factor 4	1.0
NOL4L	16.0628747657369	6.83204828668033e-35	A0A087X0N3;Q5W149	Q5W149;A0A087X0N3	A0A087X0N3_HUMAN;Q5W149_HUMAN	Nucleolar protein 4-like	1.0
NOL4L	-0.17398013352507	0.422351535684971	Q96MY1	Q96MY1;A0A087WTU5;A0A087X0N3	NOL4L_HUMAN	Nucleolar protein 4-like	1.0
NOP10	-0.596806555928548	0.243930571039426	Q9NPE3	Q9NPE3	NOP10_HUMAN	H/ACA ribonucleoprotein complex subunit 3	1.0
NPEPPSL1	0.0	1.0	A6NEC2	A6NEC2	PSAL_HUMAN	Puromycin-sensitive aminopeptidase-like protein	1.0
NPRL2	-0.768590116790826	0.753588546564375	Q8WTW4	Q8WTW4	NPRL2_HUMAN	GATOR complex protein NPRL2	1.0
NQO1	0.0	1.0	P15559	P15559;H3BNV2;B4DLR8	NQO1_HUMAN	NAD(P)H dehydrogenase [quinone] 1	1.0
NRXN2	-0.578355133521825	0.724178421851406	Q9P2S2	P58401;Q9P2S2;H7C2R8;G5E9G7	NRX2A_HUMAN	Neurexin-2	1.0
NSG1	16.3802678776571	1.3809110441670699e-12	P42857	P42857	NSG1_HUMAN	Neuronal vesicle trafficking-associated protein 1	1.0
NTF3	4.11554319514472	0.205873540855537	P20783	P20783	NTF3_HUMAN	Neurotrophin-3	1.0
NUP42	17.8148178775614	7.5143196489812e-11	O15504	O15504;C9JYA1;B4DT96	NUP42_HUMAN	Nucleoporin NUP42	1.0
NXT1	18.8081678775332	3.3381163010737398e-16	Q9UKK6	Q9NPJ8;Q9UKK6	NXT1_HUMAN	NTF2-related export protein 1	1.0
OBI1	0.0	1.0	Q5W0B1	Q5W0B1	OBI1_HUMAN	ORC ubiquitin ligase 1	1.0
OLIG1	0.0	1.0	Q8TAK6	Q8TAK6	OLIG1_HUMAN	Oligodendrocyte transcription factor 1	1.0
OSBPL6	0.349250494301398	0.823168996976354	Q9BZF3	Q9BZF3	OSBL6_HUMAN	Oxysterol-binding protein-related protein 6	1.0
OSTM1	16.8639178774489	1.12189204878096e-14	Q86WC4	Q86WC4;A0A0A0MSP4	OSTM1_HUMAN	Osteopetrosis-associated transmembrane protein 1	1.0
OVCA2	-3.86998232836218	0.134663433188167	Q8WZ82	Q8WZ82	OVCA2_HUMAN	Esterase OVCA2	1.0
PAAT	0.0	1.0	Q9H8K7	Q9H8K7	PAAT_HUMAN	ATPase PAAT	1.0
PAFAH2	15.1042298091445	9.7516879742107e-39	Q99487	Q99487;Q5SY00;Q5SY01	PAFA2_HUMAN	"""Platelet-activating factor acetylhydrolase 2, cytoplasmic"""	1.0
PAN3	11.8263249255053	0.0001366028846283	Q58A45	Q58A45;A0A0C4DFZ9	PAN3_HUMAN	PAN2-PAN3 deadenylation complex subunit PAN3	1.0
PCDHB5	13.0883820100084	1.29817384795257e-05	Q9Y5E4	Q9Y5E4	PCDB5_HUMAN	Protocadherin beta-5	1.0
PCSK6	0.0	1.0	P29122	P29122;H7BXT3;A0A087WY68;A0A087WZR0;H0Y3Q0	PCSK6_HUMAN	Proprotein convertase subtilisin/kexin type 6	1.0
PDE6D	13.6316105493921	3.2122953401072e-05	O43924	O43924;C9IZ52;B8ZZK5	PDE6D_HUMAN	"""Retinal rod rhodopsin-sensitive cGMP 3',5'-cyclic phosphodiesterase subunit delta"""	1.0
PDZD8	13.0128070098598	6.06668666280083e-06	Q8NEN9	Q8NEN9	PDZD8_HUMAN	PDZ domain-containing protein 8	1.0
PELI1	-12.3218879386357	0.0001138449784168	Q96FA3	Q96FA3	PELI1_HUMAN	E3 ubiquitin-protein ligase pellino homolog 1	1.0
PHF20L1	0.962448805704398	0.670033734546608	A8MW92	A8MW92;E9PM57;A0A0A0MQS0;A0A0D9SG14;A8MXR8;A8MUE8;F8W9L8	P20L1_HUMAN	PHD finger protein 20-like protein 1	1.0
PHF21A	16.3627428775689	3.05959735457804e-10	Q96BD5	Q96BD5	PF21A_HUMAN	PHD finger protein 21A	1.0
PHLDA3	15.9445184571447	4.69290824610371e-10	Q9Y5J5	Q9Y5J5	PHLA3_HUMAN	Pleckstrin homology-like domain family A member 3	1.0
PHOX2A	11.6611019336115	9.7433979442788e-06	O14813	O14813	PHX2A_HUMAN	Paired mesoderm homeobox protein 2A	1.0
PIGN	17.6705428776005	4.64499729363729e-07	O95427	O95427;A0A1W2PNW5;A0A1W2PRH3;A0A1W2PQ49;A0A1W2PS19;K7EMD7;K7EPJ2;A0A1W2PNQ8;K7EID9;A0A1W2PQZ1;K7ELE1;K7ERX5;K7ENK2;K7EQG0;A0A1W2PPR7;A0A1W2PNH8;K7EL34;K7ESH9;A0A1W2PNR0;A0A1W2PQP4;A0A1W2PPB6;A0A1W2PQA9	PIGN_HUMAN	GPI ethanolamine phosphate transferase 1	1.0
PIR	16.2429211186856	9.706455183939511e-09	O00625	O00625	PIR_HUMAN	Pirin	1.0
PKIB	8.881784197001249e-16	1.0	Q9C010	Q9C010;Q5T0Z6	IPKB_HUMAN	cAMP-dependent protein kinase inhibitor beta	1.0
PKLR	0.0	1.0	P30613	P30613	KPYR_HUMAN	Pyruvate kinase PKLR	1.0
PLCB4	13.7018355492523	6.47830117826721e-07	Q15147	Q15147	PLCB4_HUMAN	"""1-phosphatidylinositol 4,5-bisphosphate phosphodiesterase beta-4"""	1.0
PLPP6	2.94553132962	0.208911670843412	Q8IY26	Q8IY26	PLPP6_HUMAN	Phospholipid phosphatase 6	1.0
POF1B	0.0	1.0	Q8WVV4	Q8WVV4	POF1B_HUMAN	Protein POF1B	1.0
POLG2	14.3692570099858	9.32176285780955e-06	Q9UHN1	Q9UHN1;A0A5F9ZHX9;A0A5F9ZH93	DPOG2_HUMAN	"""DNA polymerase subunit gamma-2, mitochondrial"""	1.0
POLR3G	13.0417070099698	1.67599104369811e-05	O15318	O15318;D6R9U7;D6R921;D6RJH6;D6RIT0	RPC7_HUMAN	DNA-directed RNA polymerase III subunit RPC7	1.0
POM121C	15.1540645772501	2.4081305167216904e-09	A8CG34	A8CG34;A6NF01	P121C_HUMAN	Nuclear envelope pore membrane protein POM 121C	1.0
POMK	16.750962725862	7.320377092769061e-09	Q9H5K3	Q9H5K3	SG196_HUMAN	Protein O-mannose kinase	1.0
PPFIA4	14.7205928776192	2.47127983997627e-51	O75335	O75335;B1APN9	LIPA4_HUMAN	Liprin-alpha-4	1.0
PPHLN1	15.9064517955171	3.12048752017994e-14	F8W0Q9	F8W0Q9	F8W0Q9_HUMAN	Periphilin-1	1.0
PPHLN1	0.238619866401972	0.44760695985396	Q8NEY8	Q8NEY8;F8W6A0	PPHLN_HUMAN	Periphilin-1	1.0
PPIC	16.6305923306096	5.01566778178316e-07	P45877	P45877	PPIC_HUMAN	Peptidyl-prolyl cis-trans isomerase C	1.0
PPP1R12C	15.2120678776067	5.575129364962949e-42	K7EL81	K7EL81	K7EL81_HUMAN	Protein phosphatase 1 regulatory subunit 12C (Fragment)	1.0
PPP1R12C	-0.271855133606671	0.15826695775853	Q9BZL4	Q9BZL4;K7EL81	PP12C_HUMAN	Protein phosphatase 1 regulatory subunit 12C	1.0
PPP1R14A	17.7574928775203	5.67417526503812e-10	Q96A00	Q96A00;A0A0B4J2A3	PP14A_HUMAN	Protein phosphatase 1 regulatory subunit 14A	1.0
PPP2CB	-3.90887724637957	0.0680264278579721	P62714	P62714;E5RJX4	PP2AB_HUMAN	Serine/threonine-protein phosphatase 2A catalytic subunit beta isoform	1.0
PPTC7	-0.113789266690077	0.929073790574574	Q8NI37	Q8NI37	PPTC7_HUMAN	Protein phosphatase PTC7 homolog	1.0
PRKAB1	0.0	1.0	Q9Y478	Q9Y478	AAKB1_HUMAN	5'-AMP-activated protein kinase subunit beta-1	1.0
PRKAB2	3.68086819515502	0.261110919184594	O43741	O43741	AAKB2_HUMAN	5'-AMP-activated protein kinase subunit beta-2	1.0
PRKAG2	16.041879822705	3.18813492941152e-13	Q9UGJ0	Q9UGJ0;A0A494C1K7;E9PGP6;A0A494C068	AAKG2_HUMAN	5'-AMP-activated protein kinase subunit gamma-2	1.0
PRKD1	16.3709070175272	3.73556919911096e-06	Q15139	Q15139;F8WBA3	KPCD1_HUMAN	Serine/threonine-protein kinase D1	1.0
PRKD2	14.1194605492633	0.0004081534933996	M0R346	M0R346	M0R346_HUMAN	Serine/threonine-protein kinase D2 (Fragment)	1.0
PRKD2	-0.174530133655153	0.468120031416921	Q9BZL6	Q9BZL6	KPCD2_HUMAN	Serine/threonine-protein kinase D2	1.0
PRPF40B	3.36834204361327	0.0736411691431634	Q6NWY9	Q6NWY9;F8VU11;H0YII7	PR40B_HUMAN	Pre-mRNA-processing factor 40 homolog B	1.0
PSMG3	3.746930777777	0.0119105562823329	Q9BT73	Q9BT73	PSMG3_HUMAN	Proteasome assembly chaperone 3	1.0
PSTPIP1	0.0	1.0	O43586	O43586;H0YKF1;J3KPG6	PPIP1_HUMAN	Proline-serine-threonine phosphatase-interacting protein 1	1.0
PTPRG	0.664594866314104	0.783697398615062	P23470	P23470	PTPRG_HUMAN	Receptor-type tyrosine-protein phosphatase gamma	1.0
PTS	3.4531681951853	0.0736034301674966	Q03393	Q03393;E9PNN3	PTPS_HUMAN	6-pyruvoyl tetrahydrobiopterin synthase	1.0
PYROXD1	17.6462290542819	3.67512566927224e-10	Q8WU10	Q8WU10;B4DEW4	PYRD1_HUMAN	Pyridine nucleotide-disulfide oxidoreductase domain-containing protein 1	1.0
R3HDM1	17.6562428775829	9.124468712046141e-15	Q15032	Q15032;H7C207	R3HD1_HUMAN	R3H domain-containing protein 1	1.0
RAB24	0.0	1.0	Q969Q5	Q969Q5;F8W8H5	RAB24_HUMAN	Ras-related protein Rab-24	1.0
RAB33A	0.487319866437424	0.772132285709722	Q14088	Q14088	RB33A_HUMAN	Ras-related protein Rab-33A	1.0
RAB33B	17.3212605490879	1.13918221242841e-05	Q9H082	Q9H082;A0A494C0Z5	RB33B_HUMAN	Ras-related protein Rab-33B	1.0
RAB35	17.3298653090115	4.22822396193886e-05	Q15286	Q15286;F5H157	RAB35_HUMAN	Ras-related protein Rab-35	1.0
RAB39A	0.7330294933247	0.823933383052829	Q14964	Q14964	RB39A_HUMAN	Ras-related protein Rab-39A	1.0
RAB3IP	12.0601006247506	2.27915267936262e-05	Q96QF0	Q96QF0;H0YI02;J3KPG1	RAB3I_HUMAN	Rab-3A-interacting protein	1.0
RALB	14.3660428776128	1.2487436324993e-15	P11234	P11234;C9J6B1;C9JQB3	RALB_HUMAN	Ras-related protein Ral-B	1.0
RASGEF1B	0.0	1.0	Q0VAM2	Q0VAM2;Q8N431;A0A1B0GVA7;D6RE71	RGF1B_HUMAN	Ras-GEF domain-containing family member 1B	1.0
RASSF2	16.7187872884941	3.1917410080366104e-09	P50749	P50749	RASF2_HUMAN	Ras association domain-containing protein 2	1.0
RASSF8	12.7391203330789	9.55051012137584e-10	Q8NHQ8	Q8NHQ8;F5H7J1;F5H0S5	RASF8_HUMAN	Ras association domain-containing protein 8	1.0
RBAK	16.2737911649823	2.60533346757828e-07	Q9NYW8	Q9NYW8	RBAK_HUMAN	RB-associated KRAB zinc finger protein	1.0
RBBP6	13.4023355491384	7.59195595774048e-07	Q7Z6E9	Q7Z6E9;A0A2R8Y880;H3BSK8	RBBP6_HUMAN	E3 ubiquitin-protein ligase RBBP6	1.0
RBL2	14.2800178777193	6.65268344285749e-07	Q08999	Q08999;F5H837	RBL2_HUMAN	Retinoblastoma-like protein 2	1.0
RBM20	0.0	1.0	Q5T481	Q5T481	RBM20_HUMAN	RNA-binding protein 20	1.0
RC3H1	16.1345678774984	6.06110650665081e-48	Q5TC82	Q5TC82	RC3H1_HUMAN	Roquin-1	1.0
RC3H2	12.0703135764632	3.55760108665531e-05	Q9HBD1	Q9HBD1;A6NHN2	RC3H2_HUMAN	Roquin-2	1.0
RFX7	10.9636009379741	9.96443692396296e-07	Q2KHR2	Q2KHR2;H0YLX2;A0A669KBM4	RFX7_HUMAN	DNA-binding protein RFX7	1.0
RGPD8	4.1652768609415	0.0535829716290107	O14715	O14715;P0DJD0;A6NKT7;P0DJD1;Q99666;J3KQ37;J3KNE0;A0A1W2PNU4;F8VYC4;A0A286YES2	RGPD8_HUMAN	RANBP2-like and GRIP domain-containing protein 8	1.0
RHBDL3	17.1125428775692	5.03827815200626e-11	P58872	P58872;J3QQX4;A4FU16	RHBL3_HUMAN	Rhomboid-related protein 3	1.0
RNASEH1	11.3973805952979	0.0005986282688267	O60930	O60930	RNH1_HUMAN	Ribonuclease H1	1.0
RND3	4.0592807777621	0.0109748519107835	P61587	P61587;Q53RZ3	RND3_HUMAN	Rho-related GTP-binding protein RhoE	1.0
RNF115	11.6100669453023	0.0012846559103513	Q9Y4L5	Q9Y4L5	RN115_HUMAN	E3 ubiquitin-protein ligase RNF115	1.0
RPL26L1	0.245612902969075	0.899100453272955	Q9UNX3	Q9UNX3	RL26L_HUMAN	60S ribosomal protein L26-like 1	1.0
RPP25	0.179881445196152	0.940566847874146	Q9BUL9	Q9BUL9	RPP25_HUMAN	Ribonuclease P protein subunit p25	1.0
RPS29	18.3899784583022	2.66219413833085e-22	P62273	P62273;A0A2R8Y6P7;A0A087WTT6;A0A2R8Y851	RS29_HUMAN	40S ribosomal protein S29	1.0
RPS4Y1	18.4826928775622	9.0349953899467e-50	P22090	P22090;C9JEH7	RS4Y1_HUMAN	"""40S ribosomal protein S4, Y isoform 1"""	1.0
RSRC1	17.9151076983223	3.63446471811868e-05	Q96IZ7	Q96IZ7;C9J713;H7C5Q0	RSRC1_HUMAN	Serine/Arginine-related protein 53	1.0
RTL6	-0.46883004666655	0.856847775653805	Q6ICC9	Q6ICC9	RTL6_HUMAN	Retrotransposon Gag-like protein 6	1.0
RUNX1T1	13.6693855492784	2.81622044000592e-06	Q06455	Q06455;A0A0A0MSU1;A0A087WWT6	MTG8_HUMAN	Protein CBFA2T1	1.0
S100A10	14.6013355492265	6.257065975379151e-09	P60903	P60903	S10AA_HUMAN	Protein S100-A10	1.0
S100A9	15.6034350106221	3.53236288766611e-08	P06702	P06702	S10A9_HUMAN	Protein S100-A9	1.0
SCAMP1	14.7736749364525	1.90432151610626e-08	O15126	O15126;A0A087WU14;A0A087WXB0	SCAM1_HUMAN	Secretory carrier-associated membrane protein 1	1.0
SCAMP4	18.1435178775934	6.81715992638951e-15	Q969E2	Q969E2	SCAM4_HUMAN	Secretory carrier-associated membrane protein 4	1.0
SCRT1	14.6616355492558	3.46765710499843e-10	Q9BWW7	Q9BWW7	SCRT1_HUMAN	Transcriptional repressor scratch 1	1.0
SDF2	0.260847150604924	0.858483346685098	Q99470	Q99470	SDF2_HUMAN	Stromal cell-derived factor 2	1.0
SDF2L1	1.25149607680405	0.466625887637757	Q9HCN8	Q9HCN8	SDF2L_HUMAN	Stromal cell-derived factor 2-like protein 1	1.0
SDHAF2	16.4242178776594	1.25941602079846e-10	Q9NX18	Q9NX18;F5GYJ5	SDHF2_HUMAN	"""Succinate dehydrogenase assembly factor 2, mitochondrial"""	1.0
SEC11A	16.8244645697837	2.58729921639587e-05	P67812	P67812;H0YNG3;H0YKT4	SC11A_HUMAN	Signal peptidase complex catalytic subunit SEC11A	1.0
SELENOT	16.4743668264644	3.1790145890513403e-14	P62341	P62341;F8WBD0;A0A087WVA1	SELT_HUMAN	Thioredoxin reductase-like selenoprotein T	1.0
SEMA5B	10.6654320099311	2.99225112996063e-09	Q9P283	Q9P283;F8WAT5;C9JKR3;B5ME80;A0A3B3IT43	SEM5B_HUMAN	Semaphorin-5B	1.0
SENP5	4.33477686097072	0.104954616020959	Q96HI0	Q96HI0	SENP5_HUMAN	Sentrin-specific protease 5	1.0
SERGEF	0.0	1.0	Q9UGK8	Q9UGK8;H0YD20;E9PR50;H0YEL8;E9PMV6;G3V1B4;B4DFC0;H0YE53	SRGEF_HUMAN	Secretion-regulating guanine nucleotide exchange factor	1.0
SETD7	15.7259931790338	2.90363184630989e-07	Q8WTS6	Q8WTS6;D6RJA0	SETD7_HUMAN	Histone-lysine N-methyltransferase SETD7	1.0
SFXN3	1.6450508619767	0.342646065339889	Q9BWM7	Q9BWM7;S4R3N9;A0A1P0AYU5	SFXN3_HUMAN	Sideroflexin-3	1.0
SH2D3C	14.5759570100107	8.16513123707071e-05	Q8N5H7	Q8N5H7;Q5JU32;H0Y5X5	SH2D3_HUMAN	SH2 domain-containing protein 3C	1.0
SHF	16.3097178774919	9.24539477557524e-15	H0YLW6	H0YLD8;H0YLW6;H0YLM1	H0YLW6_HUMAN	SH2 domain-containing adapter protein F	1.0
SHF	-4.27507724632855	0.138169971427217	Q7M4L6	Q7M4L6;F8W6V4;H0YNJ2	SHF_HUMAN	SH2 domain-containing adapter protein F	1.0
SIL1	11.4662820099421	2.67539925533549e-05	Q9H173	Q9H173;D6REA1	SIL1_HUMAN	Nucleotide exchange factor SIL1	1.0
SIMC1	4.02369319507255	0.0826818683584774	Q8NDZ2	Q8NDZ2;F6R0L0	SIMC1_HUMAN	SUMO-interacting motif-containing protein 1	1.0
SIX5	4.09006819517213	0.114886785337241	Q8N196	Q8N196	SIX5_HUMAN	Homeobox protein SIX5	1.0
SLC17A6	17.2852928774687	5.6135739069512996e-49	Q9P2U8	Q9P2U8	VGLU2_HUMAN	Vesicular glutamate transporter 2	1.0
SLC25A15	15.8976928778514	3.69085431435268e-10	Q9Y619	Q9Y619	ORNT1_HUMAN	Mitochondrial ornithine transporter 1	1.0
SLC25A28	15.8716428775073	2.3420506883390698e-48	Q96A46	Q96A46	MFRN2_HUMAN	Mitoferrin-2	1.0
SLC25A32	4.43526819513985	0.0571652200295	Q9H2D1	Q9H2D1;A0A3B3IRK5	MFTC_HUMAN	Mitochondrial folate transporter/carrier	1.0
SLC25A6	12.1650570099285	1.48032689072151e-10	P12236	P12236	ADT3_HUMAN	ADP/ATP translocase 3	1.0
SLC30A5	11.5645320099061	1.94119145589156e-06	Q8TAD4	Q8TAD4;Q9BY48	ZNT5_HUMAN	Zinc transporter 5	1.0
SLC39A7	13.6624428778063	4.15975684389095e-15	Q92504	Q92504	S39A7_HUMAN	Zinc transporter SLC39A7	1.0
SLC45A4	15.8224928776337	2.8466919708459297e-11	Q5BKX6	Q5BKX6;E7EV90	S45A4_HUMAN	Solute carrier family 45 member 4	1.0
SLC7A14	15.5979428774684	9.373045006864532e-15	Q8TBB6	Q8TBB6	S7A14_HUMAN	Probable cationic amino acid transporter	1.0
SLIT3	16.8849928774607	7.71011864733328e-08	O75094	O75094;A0A0A0MSC8	SLIT3_HUMAN	Slit homolog 3 protein	1.0
SLX4IP	0.0	1.0	Q5VYV7	Q5VYV7	SLX4I_HUMAN	Protein SLX4IP	1.0
SMARCB1	0.0	1.0	A0A0U1RQQ2;A0A2R8YEE8;B5MCL5;G5E975	A0A2R8YEE8;A0A0U1RQQ2;G5E975;B5MCL5	A0A0U1RQQ2_HUMAN;A0A2R8YEE8_HUMAN;B5MCL5_HUMAN;G5E975_HUMAN	SWI/SNF-related matrix-associated actin-dependent regulator of chromatin subfamily B member 1 (Fragment)	1.0
SMARCB1	0.610169866266226	7.44569174630322e-05	Q12824	Q12824;A0A0G2JRV3;G5E975	SNF5_HUMAN	SWI/SNF-related matrix-associated actin-dependent regulator of chromatin subfamily B member 1	1.0
SMIM12	14.2795403088409	0.000239897648133	Q96EX1	Q96EX1;E5RH51	SIM12_HUMAN	Small integral membrane protein 12	1.0
SMIM4	12.9726320100286	2.03246171766924e-05	Q8WVI0	Q8WVI0	SMIM4_HUMAN	Small integral membrane protein 4	1.0
SMIM7	17.6479178776217	5.6279592563361e-11	Q9BQ49	Q9BQ49;M0QYU9;B7WNH4;E9PLH2;M0R0R3;E9PP42;E9PNA8;M0R2G5	SMIM7_HUMAN	Small integral membrane protein 7	1.0
SNU13	19.1836678778664	8.7065803277537e-10	P55769	P55769;A0A3B3IUA2;A0A3B3IRU2;B1AHD1	NH2L1_HUMAN	NHP2-like protein 1	1.0
SNX13	16.0241516604056	3.70902315249205e-10	Q9Y5W8	Q9Y5W8;A0A087WUZ7	SNX13_HUMAN	Sorting nexin-13	1.0
SOCS2	0.0	1.0	O14508	O14508;F8VU91;F8VRV3	SOCS2_HUMAN	Suppressor of cytokine signaling 2	1.0
SOD2	0.0590272248701496	0.987815056223362	P04179	P04179	SODM_HUMAN	"""Superoxide dismutase [Mn], mitochondrial"""	1.0
SORBS1	17.9880928775884	2.41778054267852e-43	A0A3B3IRR9	A0A3B3IRR9	A0A3B3IRR9_HUMAN	Sorbin and SH3 domain-containing protein 1 (Fragment)	1.0
SORBS1	-0.568880133548852	0.718211351239561	Q5T925	Q5T925	Q5T925_HUMAN	Sorbin and SH3 domain-containing protein 1 (Fragment)	1.0
SORBS1	0.159819866504677	0.439016827830687	Q9BX66	Q9BX66;A0A0U1RQI5	SRBS1_HUMAN	Sorbin and SH3 domain-containing protein 1	1.0
SPAG7	0.0	1.0	I3L0Q5;I3L4C3	I3L4C3;I3L0Q5	I3L0Q5_HUMAN;I3L4C3_HUMAN	Sperm-associated antigen 7	1.0
SPAG7	-0.164905133061453	0.575451487907767	O75391	O75391;I3L0X5	SPAG7_HUMAN	Sperm-associated antigen 7	1.0
SPCS3	1.99252358238863	2.1801073156505e-07	P61009	P61009	SPCS3_HUMAN	Signal peptidase complex subunit 3	1.0
SPON2	16.6253365418429	7.01628353555671e-33	Q9BUD6	Q9BUD6	SPON2_HUMAN	Spondin-2	1.0
SPSB1	14.6648811171638	2.33173419025448e-14	Q96BD6	Q96BD6;A2A276	SPSB1_HUMAN	SPRY domain-containing SOCS box protein 1	1.0
SPTAN1	1.76112661679008	0.5014491803167	A0A0D9SGF6	A0A0D9SGF6	A0A0D9SGF6_HUMAN	"""Spectrin alpha chain, non-erythrocytic 1"""	1.0
SPTAN1	0.100769866369845	0.527756626280613	Q13813	Q13813;A0A0D9SF54;A0A0D9SGF6	SPTN1_HUMAN	"""Spectrin alpha chain, non-erythrocytic 1"""	1.0
SPTLC1	18.4111928777101	1.08119783502069e-06	O15269	O15269	SPTC1_HUMAN	Serine palmitoyltransferase 1	1.0
SQSTM1	18.1082928775666	6.62651274197185e-51	Q13501	Q13501;D6RBF1;E3W990;C9J6J8;E7EMC7	SQSTM_HUMAN	Sequestosome-1	1.0
SREK1IP1	0.0	1.0	Q8N9Q2	Q8N9Q2	SR1IP_HUMAN	Protein SREK1IP1	1.0
SRP19	0.517505566126275	0.822072280271008	P09132	P09132;A0A087WWU9;A0A2U3TZN1;A0A087WYR0	SRP19_HUMAN	Signal recognition particle 19 kDa protein	1.0
SRRM3	15.9574928773408	2.05236055391884e-16	A6NNA2	A6NNA2;A0A087WXA3	SRRM3_HUMAN	Serine/arginine repetitive matrix protein 3	1.0
SS18	1.81797382038155	0.25403460560176	Q15532	Q15532;J3KT22;J3QQX5;J3KT74;J3QSB3;J3QQW6;J3QQM2;J3QQW2;J3QSG1;J3QS72;J3QLJ7;B4DLD3;J3KRP6;X6R3J2	SSXT_HUMAN	Protein SSXT	1.0
SSTR2	15.802046564102	2.49979431131945e-37	P30874	P30874	SSR2_HUMAN	Somatostatin receptor type 2	1.0
ST8SIA3	16.151727928273	8.932011786177081e-10	O43173	O43173	SIA8C_HUMAN	"""Sia-alpha-2,3-Gal-beta-1,4-GlcNAc-R:alpha 2,8-sialyltransferase"""	1.0
STARD5	10.8537198553581	4.79576775199749e-07	Q9NSY2	Q9NSY2	STAR5_HUMAN	StAR-related lipid transfer protein 5	1.0
STK25	17.5663428775797	5.87466671159339e-31	O00506	O00506;E7EM58;C9JN58;C9JFA1	STK25_HUMAN	Serine/threonine-protein kinase 25	1.0
STRN3	0.269999238921603	0.88743777739892	H0YJT2	H0YJT2	H0YJT2_HUMAN	Striatin-3 (Fragment)	1.0
STRN3	0.201919866644324	0.157758351693976	Q13033	Q13033;G3V340;G3V3G7	STRN3_HUMAN	Striatin-3	1.0
STX17	0.213760332292878	0.597768177487948	P56962	P56962;E9PJW1;E9PQU9;E9PIC2;E9PJV6	STX17_HUMAN	Syntaxin-17	1.0
SYN3	16.9161678775694	9.394052409174341e-09	O14994	O14994;A0A087WTG8;A0A0A0MR68	SYN3_HUMAN	Synapsin-3	1.0
SYNPO	-4.08931086762382	0.0548565046695563	Q8N3V7	Q8N3V7	SYNPO_HUMAN	Synaptopodin	1.0
TAF11L11	-13.4822985956216	5.13380894379038e-06	A0A1W2PQ09	A0A1W2PPW3;A0A1W2PQ09	A0A1W2PQ09_HUMAN	TATA-box-binding protein-associated factor 11-like 11	1.0
TAF15	14.4917355492462	8.53641733363336e-13	Q92804	Q92804;A0A075B7D9	RBP56_HUMAN	TATA-binding protein-associated factor 2N	1.0
TAF3	13.3174855491999	1.60169527697966e-05	Q5VWG9	Q5VWG9	TAF3_HUMAN	Transcription initiation factor TFIID subunit 3	1.0
TAF9	16.3181206579499	1.73361176477776e-08	Q16594	Q16594;D6RIE8	TAF9_HUMAN	Transcription initiation factor TFIID subunit 9	1.0
TANK	15.5202704808175	6.90123562763012e-13	Q92844	Q92844;H7C3L4;E7EQA9;H7BZ28	TANK_HUMAN	TRAF family member-associated NF-kappa-B activator	1.0
TBC1D22A	16.4528217343972	1.08321405076497e-28	Q8WUA7	Q8WUA7;A0A0A0MRY0;B0QYI1	TB22A_HUMAN	TBC1 domain family member 22A	1.0
TBKBP1	15.2925436022615	6.078257861837161e-09	A7MCY6	A7MCY6	TBKB1_HUMAN	TANK-binding kinase 1-binding protein 1	1.0
TCEAL5	15.6888678774325	8.743963508744391e-15	Q5H9L2	Q5H9L2	TCAL5_HUMAN	Transcription elongation factor A protein-like 5	1.0
TEAD1	15.6509781432136	3.52338198958152e-07	P28347	Q99594;P28347;E9PKB7;H0YEJ9;A0A1X7SBS4;H0YE88	TEAD1_HUMAN	Transcriptional enhancer factor TEF-1	1.0
TET3	19.568492877455	1.2981337695175298e-30	O43151	O43151;A0A5H1ZRP3	TET3_HUMAN	Methylcytosine dioxygenase TET3	1.0
TEX2	12.0401432855262	0.0003098651063503	Q8IWB9	Q8IWB9;A0A087WVA8;J3KRZ8	TEX2_HUMAN	Testis-expressed protein 2	1.0
TFDP1	12.155454601739	3.42741575942803e-06	Q14186	Q14186;Q5JSB6;Q5JSB5;F5H452	TFDP1_HUMAN	Transcription factor Dp-1	1.0
TFDP3	15.9256428776868	1.1510228713375e-06	Q5H9I0	Q5H9I0	TFDP3_HUMAN	Transcription factor Dp family member 3	1.0
TFE3	4.06451819524527	0.038057754901048	P19532	P19532	TFE3_HUMAN	Transcription factor E3	1.0
TGM3	0.0	1.0	Q08188	Q08188;A0A494C0J7	TGM3_HUMAN	Protein-glutamine gamma-glutamyltransferase E	1.0
THBS1	-8.881784197001249e-16	0.999999999999999	P07996	P07996;A8MZG1	TSP1_HUMAN	Thrombospondin-1	1.0
THEM4	12.9831605491531	2.32030884632103e-07	Q5T1C6	Q5T1C6	THEM4_HUMAN	Acyl-coenzyme A thioesterase THEM4	1.0
THNSL1	13.3263820099918	2.96200617137977e-05	Q8IYQ7	Q8IYQ7	THNS1_HUMAN	Threonine synthase-like 1	1.0
TIGD2	17.4707910589369	1.22015639047123e-06	Q4W5G0	Q4W5G0	TIGD2_HUMAN	Tigger transposable element-derived protein 2	1.0
TIMM17B	15.5293178776292	1.7022717333724798e-42	O60830	O60830;V9GYS0;V9GYU0	TI17B_HUMAN	Mitochondrial import inner membrane translocase subunit Tim17-B	1.0
TJP3	13.8660087671818	8.737089268909271e-14	O95049	O95049	ZO3_HUMAN	Tight junction protein ZO-3	1.0
TMCO3	12.5861406311799	0.000836295404672	Q6UWJ1	Q6UWJ1	TMCO3_HUMAN	Transmembrane and coiled-coil domain-containing protein 3	1.0
TMED3	15.4364327355538	3.51536726788704e-07	Q9Y3Q3	Q9Y3Q3	TMED3_HUMAN	Transmembrane emp24 domain-containing protein 3	1.0
TMEM181	17.5213178775441	4.6289865364435495e-11	Q9P2C4	Q9P2C4	TM181_HUMAN	Transmembrane protein 181	1.0
TMEM184C	17.5010678775363	1.4444193759200302e-14	Q9NVA4	Q9NVA4	T184C_HUMAN	Transmembrane protein 184C	1.0
TMEM223	2.12173831395438	0.39229934999271	A0PJW6	A0PJW6	TM223_HUMAN	Transmembrane protein 223	1.0
TMEM245	14.166590631097	1.256366120879e-05	Q9H330	Q9H330;F8WBJ7;H7C0G1	TM245_HUMAN	Transmembrane protein 245	1.0
TMEM65	18.3616829724382	2.45381790836004e-13	Q6PI78	Q6PI78	TMM65_HUMAN	Transmembrane protein 65	1.0
TMEM94	12.9147820098779	7.14144354319672e-05	Q12767	Q12767	TMM94_HUMAN	Transmembrane protein 94	1.0
TMSB4X	3.80035577777412	0.0111131620681444	P62328	P62328	TYB4_HUMAN	Thymosin beta-4	1.0
TMX3	1.57237794750792	0.357229442491546	Q96JJ7	Q96JJ7	TMX3_HUMAN	Protein disulfide-isomerase TMX3	1.0
TNFRSF19	16.8805678775704	5.63667024029295e-53	Q9NS68	Q9NS68	TNR19_HUMAN	Tumor necrosis factor receptor superfamily member 19	1.0
TNIP1	0.0	1.0	Q15025	Q15025;A0A0A0MRZ4;E7EW15;E7EMV7	TNIP1_HUMAN	TNFAIP3-interacting protein 1	1.0
TOGARAM1	14.1943855494017	0.0001353504524048	Q9Y4F4	Q9Y4F4;G3XAE9	TGRM1_HUMAN	TOG array regulator of axonemal microtubules protein 1	1.0
TOMM20	18.5261928775949	1.64915302688852e-10	Q15388	Q15388	TOM20_HUMAN	Mitochondrial import receptor subunit TOM20 homolog	1.0
TOP2B	15.5069496448369	4.51105825391308e-08	E9PCY5	E9PCY5	E9PCY5_HUMAN	DNA topoisomerase 2 (Fragment)	1.0
TOP2B	0.814894866352745	1.47130850858305e-05	Q02880	Q02880;E9PCY5	TOP2B_HUMAN	DNA topoisomerase 2-beta	1.0
TPPP3	15.7408520444425	6.74132672402707e-06	Q9BW30	Q9BW30	TPPP3_HUMAN	Tubulin polymerization-promoting protein family member 3	1.0
TPST1	12.1695525154458	1.50845295060643e-05	O60507	O60507	TPST1_HUMAN	Protein-tyrosine sulfotransferase 1	1.0
TRAF3	0.0	1.0	Q13114	Q13114;A6NHG8	TRAF3_HUMAN	TNF receptor-associated factor 3	1.0
TRPC4AP	16.7348443908535	7.28112984047869e-08	Q8TEL6	Q8TEL6	TP4AP_HUMAN	Short transient receptor potential channel 4-associated protein	1.0
TSPAN18	0.0	1.0	Q96SJ8	Q96SJ8;E9PL40;H0YB98	TSN18_HUMAN	Tetraspanin-18	1.0
TSPAN31	14.5986678776228	1.37886160905718e-17	Q12999	Q12999;F8VS78;F8VW54;F8VWE0	TSN31_HUMAN	Tetraspanin-31	1.0
TSTD1	17.4958911594986	2.5538047201973102e-09	Q8NFU3	Q8NFU3	TSTD1_HUMAN	Thiosulfate:glutathione sulfurtransferase	1.0
TUBE1	15.8113640984844	7.60935134655458e-49	Q9UJT0	Q9UJT0;S4R3K3	TBE_HUMAN	Tubulin epsilon chain	1.0
TXNDC16	17.4147678775667	5.0301408470775e-08	Q9P2K2	Q9P2K2	TXD16_HUMAN	Thioredoxin domain-containing protein 16	1.0
UBA5	18.1216678774935	4.99679625086999e-08	Q9GZZ9	Q9GZZ9;E7EWE1;E7EQ61;C9J0F6;C9J5W5	UBA5_HUMAN	Ubiquitin-like modifier-activating enzyme 5	1.0
UFM1	-0.0559765505344991	0.983725688960299	P61960	P61960	UFM1_HUMAN	Ubiquitin-fold modifier 1	1.0
UQCC3	0.1982608668839	0.95279095411719	Q6UW78	Q6UW78	UQCC3_HUMAN	Ubiquinol-cytochrome-c reductase complex assembly factor 3	1.0
USP36	14.3624320099661	3.99522107226894e-14	Q9P275	Q9P275;A0A075B784;K7EMM6;E9PEW0	UBP36_HUMAN	Ubiquitin carboxyl-terminal hydrolase 36	1.0
UST	17.9946428775479	2.59458070450476e-10	Q9Y2C2	Q9Y2C2	UST_HUMAN	Uronyl 2-sulfotransferase	1.0
VAMP7	17.5758428776077	1.16504790722782e-10	P51809	P51809	VAMP7_HUMAN	Vesicle-associated membrane protein 7	1.0
VEZF1	-12.2145802679191	1.35183576990003e-05	Q14119	Q14119;J3QSH4	VEZF1_HUMAN	Vascular endothelial zinc finger 1	1.0
VKORC1L1	0.469274589757177	0.858773428745883	A0A3B3ISV4	A0A3B3ISV4	A0A3B3ISV4_HUMAN	Vitamin-K-epoxide reductase (warfarin-sensitive)	1.0
VKORC1L1	-0.0654801334421222	0.907407300665958	Q8N0U8	Q8N0U8;A0A3B3ISV4	VKORL_HUMAN	Vitamin K epoxide reductase complex subunit 1-like protein 1	1.0
VMA21	17.1837510338018	1.68524170293834e-10	Q3ZAQ7	Q3ZAQ7	VMA21_HUMAN	Vacuolar ATPase assembly integral membrane protein VMA21	1.0
VPS37A	16.4917178776259	1.6429068372703e-07	Q8NEZ2	Q8NEZ2;H0YBN0	VP37A_HUMAN	Vacuolar protein sorting-associated protein 37A	1.0
VTI1A	2.67728060793701	0.29582538501722	Q96AJ9	Q96AJ9	VTI1A_HUMAN	Vesicle transport through interaction with t-SNAREs homolog 1A	1.0
WDR89	0.993794325855646	0.666779013659887	Q96FK6	Q96FK6	WDR89_HUMAN	WD repeat-containing protein 89	1.0
WIZ	13.7001105492143	1.0748448978215198e-11	A0A669KAV7;A0A669KBH9;M0QXA7	A0A669KAV7;M0QXA7;A0A669KBH9	A0A669KAV7_HUMAN;A0A669KBH9_HUMAN;M0QXA7_HUMAN	Protein Wiz	1.0
WIZ	0.0337448666643994	0.858279348586905	O95785	O95785;A0A669KAV7;B9EGQ5;A0A669KBG4;M0QXA7;A0A669KBH9;A0A2R8YFV2	WIZ_HUMAN	Protein Wiz	1.0
YEATS2	13.437760549252	9.21628690803017e-12	Q9ULM3	Q9ULM3	YETS2_HUMAN	YEATS domain-containing protein 2	1.0
YTHDF1	12.1290355492271	5.51082651309046e-10	Q9BYJ9	Q9BYJ9	YTHD1_HUMAN	YTH domain-containing family protein 1	1.0
ZBTB44	16.767142877651	1.21049893174291e-07	Q8NCP5	Q8NCP5;H0YCZ0;H7BY22;H0YEM9	ZBT44_HUMAN	Zinc finger and BTB domain-containing protein 44	1.0
ZC3H14	0.0	1.0	H0YJA2	H0YJA2	H0YJA2_HUMAN	Zinc finger CCCH domain-containing protein 14 (Fragment)	1.0
ZC3H14	0.314444866303997	0.115393979625408	Q6PJT7	Q6PJT7;H0YJA2;G3V256;G3V5I6;G3V411;H0YJ51	ZC3HE_HUMAN	Zinc finger CCCH domain-containing protein 14	1.0
ZC3H18	15.5911350584756	2.10316258779132e-09	E7ERS3	E7ERS3	E7ERS3_HUMAN	Zinc finger CCCH domain-containing protein 18	1.0
ZC3H18	-0.947505133373802	2.47681541422562e-06	Q86VM9	Q86VM9;E7ERS3	ZCH18_HUMAN	Zinc finger CCCH domain-containing protein 18	1.0
ZCCHC4	4.10965577769715	0.132903639399004	Q9H5U6	Q9H5U6;H0Y8V8	ZCHC4_HUMAN	rRNA N6-adenosine-methyltransferase ZCCHC4	1.0
ZCCHC7	-0.128864133138299	0.968549321152702	Q8N3Z6	Q8N3Z6	ZCHC7_HUMAN	Zinc finger CCHC domain-containing protein 7	1.0
ZCRB1	0.249701449863398	0.903423402714223	Q8TBF4	Q8TBF4	ZCRB1_HUMAN	Zinc finger CCHC-type and RNA-binding motif-containing protein 1	1.0
ZDHHC5	17.3688126999143	1.78222161739812e-06	Q9C0B5	Q9C0B5;H0YEF4	ZDHC5_HUMAN	Palmitoyltransferase ZDHHC5	1.0
ZEB2	13.228460549308	1.38810894868864e-06	O60315	O60315;A0A1B0GW50;A0A1B0GWI0;A0A1X7SC99;E7EUW9;A0JP08;A0A1B0GVV8;A0A1B0GV02	ZEB2_HUMAN	Zinc finger E-box-binding homeobox 2	1.0
ZFAND3	0.579338665902352	0.68046685337847	Q9H8U3	Q9H8U3;H0Y398;E2QRF5	ZFAN3_HUMAN	AN1-type zinc finger protein 3	1.0
ZFP14	13.2527428775225	2.07317802511788e-08	Q9HCL3	Q9HCL3	ZFP14_HUMAN	Zinc finger protein 14 homolog	1.0
ZMAT2	0.12753311131085	0.953309816196943	Q96NC0	Q96NC0	ZMAT2_HUMAN	Zinc finger matrin-type protein 2	1.0
ZNF189	17.4097678774804	4.43952979150836e-10	O75820	O75820	ZN189_HUMAN	Zinc finger protein 189	1.0
ZNF280D	15.2852953982531	2.4328627821642698e-36	Q6N043	Q6N043;H0YL38;H0YLA6	Z280D_HUMAN	Zinc finger protein 280D	1.0
ZNF283	14.7688952033335	9.223938699158091e-15	Q8N7M2	Q8N7M2;A0A494C0U8	ZN283_HUMAN	Zinc finger protein 283	1.0
ZNF302	-8.881784197001249e-16	1.0	Q9NR11	Q9NR11;A0A0D9SFG5;D6RAM0;A0A087WYF4;E7EVR1	ZN302_HUMAN	Zinc finger protein 302	1.0
ZNF324	-0.0300944906113507	0.992094457389574	O75467	O75467;Q96I98;M0R1C8	Z324A_HUMAN	Zinc finger protein 324A	1.0
ZNF35	15.3366220848918	7.55670546447088e-39	P13682	P13682;C9JGR2;C9J011;C9JGS9	ZNF35_HUMAN	Zinc finger protein 35	1.0
ZNF385D	11.9850093405375	0.0001716270000275	Q9H6B1	Q9H6B1	Z385D_HUMAN	Zinc finger protein 385D	1.0
ZNF444	12.7885355490815	2.11596106658811e-07	Q8N0Y2	Q8N0Y2	ZN444_HUMAN	Zinc finger protein 444	1.0
ZNF460	2.94778077801127	0.154601691922252	Q14592	Q14592	ZN460_HUMAN	Zinc finger protein 460	1.0
ZNF521	17.0685178775146	3.34665054362985e-14	Q96K83	Q96K83;J3KTI4;H7BYU6	ZN521_HUMAN	Zinc finger protein 521	1.0
ZNF564	17.7796178775587	1.55324213761371e-13	Q8TBZ8	Q8TBZ8	ZN564_HUMAN	Zinc finger protein 564	1.0
ZNF585A	-4.3683823283499	0.1138056424167	Q6P3V2	Q6P3V2;A0A0C4DFY4	Z585A_HUMAN	Zinc finger protein 585A	1.0
ZNF618	0.0	1.0	B1ALC2;B5MDS3	B5MDS3;B1ALC2	B1ALC2_HUMAN;B5MDS3_HUMAN	Zinc finger protein 618 (Fragment)	1.0
ZNF618	-0.202830133416601	0.231909684860659	Q5T7W0	Q5T7W0;B5MDS3;B1ALC2	ZN618_HUMAN	Zinc finger protein 618	1.0
ZNF625	16.4330928776597	1.20623254334533e-14	Q96I27	Q96I27	ZN625_HUMAN	Zinc finger protein 625	1.0
ZNF649	0.0	1.0	Q9BS31	Q9BS31;M0QX90	ZN649_HUMAN	Zinc finger protein 649	1.0
ZNF7	15.8596096345584	9.8525116982702e-07	P17097	P17097;E9PM16;E9PQI2;E9PJX9;E9PIH3;E9PJZ3;E9PPK0	ZNF7_HUMAN	Zinc finger protein 7	1.0
ZNF708	3.72536819517145	0.0594137732919354	P17019	P17019;M0QYN4;M0R1G3	ZN708_HUMAN	Zinc finger protein 708	1.0
ZNF710	12.0091860784304	8.93400310167884e-10	Q8N1W2	Q8N1W2	ZN710_HUMAN	Zinc finger protein 710	1.0
ZNF738	1.28875968218752	0.585557643363545	Q8NE65	Q8NE65;M0R0N2;E9PE46;M0R024	ZN738_HUMAN	Protein ZNF738	1.0
ZNF770	15.0548178775481	1.6066276624389001e-10	Q6IQ21	Q6IQ21	ZN770_HUMAN	Zinc finger protein 770	1.0
ZNF776	15.2167996537486	1.09134253127443e-14	Q68DI1	Q68DI1;M0R1X1	ZN776_HUMAN	Zinc finger protein 776	1.0
ZNF777	-0.15037131840667	0.945813421896174	Q9ULD5	Q9ULD5	ZN777_HUMAN	Zinc finger protein 777	1.0
ZNF852	11.5050355493917	1.47761903483112e-05	Q6ZMS4	Q6ZMS4;A0A3B3ISA9	ZN852_HUMAN	Zinc finger protein 852	1.0
ZSCAN5A	3.31494204355515	0.0092027281281637	Q9BUG6	Q9BUG6;K7EMC4;A0A0C4DGQ1;K7EIX9	ZSA5A_HUMAN	Zinc finger and SCAN domain-containing protein 5A	1.0
