	wt_d1._vs_TET3KO_d1._diff	wt_d1._vs_TET3KO_d1._p.val	Protein.Group	Protein.Ids	Protein.Names	First.Protein.Description	cluster
AAMDC	-0.130620485355397	0.809557497301034	Q9H7C9	Q9H7C9;E9PNP3;E9PR47	AAMDC_HUMAN	Mth938 domain-containing protein	6.0
ABHD14B	-1.60891759511637	0.556521391715449	Q96IU4	Q96IU4;F8W9U3;B4DQI4	ABHEB_HUMAN	Protein ABHD14B	6.0
ABHD18	-0.580945485702873	0.785290094145352	A0A2R8YEZ0;B7WP89	B7WP89;A0A2R8YEZ0	A0A2R8YEZ0_HUMAN;B7WP89_HUMAN	Protein ABHD18	6.0
ACYP1	-1.7959545735677	0.0017229987787485	P07311	P07311;G3V2U7	ACYP1_HUMAN	Acylphosphatase-1	6.0
ADAM9	-1.05912048533808	0.661517573394604	Q13443	Q13443;A0A0J9YY58	ADAM9_HUMAN	Disintegrin and metalloproteinase domain-containing protein 9	6.0
AFAP1L2	-17.2036361301937	2.03273420177859e-06	Q8N4X5	Q8N4X5	AF1L2_HUMAN	Actin filament-associated protein 1-like 2	6.0
AFF1	-0.911945485490349	0.528203543195674	P51825	P51825;F5GXF9;A0A669KBI3	AFF1_HUMAN	AF4/FMR2 family member 1	6.0
AGTRAP	-0.98099548551432	0.612865236795409	Q6RW13	Q6RW13;D6RB40;X6R9H3;D6RBK6	ATRAP_HUMAN	Type-1 angiotensin II receptor-associated protein	6.0
ALAS1	-0.57819548550852	0.695437676448088	P13196	P13196;H7C5B0;H7C4H7	HEM1_HUMAN	"""5-aminolevulinate synthase, nonspecific, mitochondrial"""	6.0
ALDH1A1	-0.954145485380323	0.72527523324832	P00352	P00352;Q5SYQ8;Q5SYQ7;Q5SYQ9	AL1A1_HUMAN	Retinal dehydrogenase 1	6.0
ALG13	-1.14254548557506	0.466754969652509	Q9NP73	Q9NP73	ALG13_HUMAN	Putative bifunctional UDP-N-acetylglucosamine transferase and deubiquitinase ALG13	6.0
ALKBH3	-0.297577167499405	0.844191505687975	Q96Q83	Q96Q83;E9PSA5	ALKB3_HUMAN	Alpha-ketoglutarate-dependent dioxygenase alkB homolog 3	6.0
ALKBH8	-0.809770485495577	0.707114945634134	Q96BT7	Q96BT7	ALKB8_HUMAN	Alkylated DNA repair protein alkB homolog 8	6.0
AMZ2	0.221987610723371	0.898097883980061	Q86W34	Q86W34;J3KRD0;J3QLK6;J3KS38;J3KSH1;J3KRS2	AMZ2_HUMAN	Archaemetzincin-2	6.0
ARHGAP5	-0.561852805020926	0.450031648223364	Q13017	Q13017;A0A0A0MSK6	RHG05_HUMAN	Rho GTPase-activating protein 5	6.0
ARHGEF19	0.45793827276232	0.861346712338551	Q8IW93	Q8IW93;H0Y4D8	ARHGJ_HUMAN	Rho guanine nucleotide exchange factor 19	6.0
ARHGEF5	-0.0661454855980281	0.90443251173107	Q12774	Q12774;A0A2R8YFR7;A0A2R8YF49;H0Y895	ARHG5_HUMAN	Rho guanine nucleotide exchange factor 5	6.0
ARX	-11.726380538549	9.13807732796691e-08	Q96QS3	Q96QS3	ARX_HUMAN	Homeobox protein ARX	6.0
ASF1B	-0.571820485478248	0.719973084288353	Q9NVP2	Q9NVP2;K7ES22;K7ELW9;K7EM93;K7EIL9	ASF1B_HUMAN	Histone chaperone ASF1B	6.0
ATG14	-0.948570485535157	0.563498709663531	Q6ZNE5	Q6ZNE5	BAKOR_HUMAN	Beclin 1-associated autophagy-related key regulator	6.0
ATOH8	0.132623465911109	0.955575559935197	Q96SQ7	Q96SQ7	ATOH8_HUMAN	Protein atonal homolog 8	6.0
BAX	1.77635683940025e-15	0.999999999999999	I6LPK7	I6LPK7	I6LPK7_HUMAN	Apoptosis regulator BAX	6.0
BAX	0.563929514474271	0.0557270898598838	Q07812	Q07812;H0YA56;I6LPK7;K4JQN1	BAX_HUMAN	Apoptosis regulator BAX	6.0
BCAN	-0.322820485439728	0.901388961039872	Q96GW7	Q96GW7;Q5T3I6	PGCB_HUMAN	Brevican core protein	6.0
BOD1L1	-0.217604925465785	0.739409776625357	H0Y9Y2	H0Y9Y2	H0Y9Y2_HUMAN	Biorientation of chromosomes in cell division protein 1-like 1 (Fragment)	6.0
BOD1L1	0.149179514458453	0.318530077271252	Q8NFC6	Q8NFC6	BD1L1_HUMAN	Biorientation of chromosomes in cell division protein 1-like 1	6.0
BUB1	-0.72604548537732	0.134008611889335	O43683	O43683;A0A590UK50	BUB1_HUMAN	Mitotic checkpoint serine/threonine-protein kinase BUB1	6.0
C1orf109	0.215129514390469	0.871442511040287	Q9NX04	Q9NX04;V9GYQ8;V9GYN4;V9GY35;V9GYT8;V9GYI2	CA109_HUMAN	Uncharacterized protein C1orf109	6.0
C1orf112	-0.233070485743426	0.913981034422116	Q9NSG2	Q9NSG2	CA112_HUMAN	Uncharacterized protein C1orf112	6.0
C7orf25	-1.11757672965162	0.0718152611807655	Q9BPX7	Q9BPX7	CG025_HUMAN	UPF0415 protein C7orf25	6.0
CA2	0.575129514509349	0.714196177594184	P00918	P00918	CAH2_HUMAN	Carbonic anhydrase 2	6.0
CA3	-0.554270485523396	0.732908208319798	P07451	P07451	CAH3_HUMAN	Carbonic anhydrase 3	6.0
CALB2	0.151353021596726	0.92207360946216	P22676	P22676;H3BN14;A6NER6;H3BMN5	CALB2_HUMAN	Calretinin	6.0
CAPN6	-0.835945485616872	0.701076385045897	Q9Y6Q1	Q9Y6Q1	CAN6_HUMAN	Calpain-6	6.0
CARD10	-1.13557048549706	0.414839922848732	Q9BWT7	Q9BWT7	CAR10_HUMAN	Caspase recruitment domain-containing protein 10	6.0
CARNMT1	-0.596420485568672	0.351819089386648	Q8N4J0	Q8N4J0;Q5T8V1	CARME_HUMAN	Carnosine N-methyltransferase	6.0
CASP2	-0.678645485563422	0.667477491597045	P42575	P42575;C9JRR9	CASP2_HUMAN	Caspase-2	6.0
CAV1	1.08980451455362	0.630074780728182	Q03135	Q03135	CAV1_HUMAN	Caveolin-1	6.0
CBR4	-0.614707729840909	0.479782210225372	Q8N4T8	Q8N4T8;H0Y962	CBR4_HUMAN	Carbonyl reductase family member 4	6.0
CCDC25	-0.353558683445424	0.434635142565222	Q86WR0	Q86WR0;G3V121;B7Z2L8	CCD25_HUMAN	Coiled-coil domain-containing protein 25	6.0
CCDC8	-0.518845485577323	0.740200186791463	Q9H0W5	Q9H0W5	CCDC8_HUMAN	Coiled-coil domain-containing protein 8	6.0
CCNB2	-0.656945485469375	0.231124135700396	O95067	O95067;H1UBN3	CCNB2_HUMAN	G2/mitotic-specific cyclin-B2	6.0
CCNE1	0.243409361639895	0.900876037160892	P24864	P24864;I3L413;C9J2U0	CCNE1_HUMAN	G1/S-specific cyclin-E1	6.0
CD248	-0.275145485778349	0.87907290692208	Q9HCU0	Q9HCU0	CD248_HUMAN	Endosialin	6.0
CDCA2	-0.266195485560175	0.857956771660629	Q69YH5	Q69YH5;E9PEI0	CDCA2_HUMAN	Cell division cycle-associated protein 2	6.0
CEP350	-0.880097960404591	0.746867153207903	Q5VT06	Q5VT06;H0Y7F7	CE350_HUMAN	Centrosome-associated protein 350	6.0
CERCAM	0.842207483455923	0.623395479484603	Q5T4B2	Q5T4B2;A0A087WYE2	GT253_HUMAN	Inactive glycosyltransferase 25 family member 3	6.0
CHRNA1	-11.9815420039793	1.88990429867552e-07	P02708	P02708;A0A1B0GV17;E7ENE5;B8ZZD3	ACHA_HUMAN	Acetylcholine receptor subunit alpha	6.0
CINP	-13.7109825075504	3.50667955214153e-08	Q9BW66	Q9BW66;H0YN33	CINP_HUMAN	Cyclin-dependent kinase 2-interacting protein	6.0
CLASP2	-0.687830952319722	0.753566508685591	E7ERI8;E7EW49	E7ERI8;E7EW49	E7ERI8_HUMAN;E7EW49_HUMAN	CLIP-associating protein 2	6.0
CLASP2	-0.109095485385904	0.498419046287421	O75122	O75122;E7ERI8;J3KR49;A0A0U1RQI6;E7ENG2;B3KR06;E7EW49;E3W994	CLAP2_HUMAN	CLIP-associating protein 2	6.0
COMMD4	-1.0989954855304	0.487512056336796	Q9H0A8	Q9H0A8;A0A0B4J287;H3BM91	COMD4_HUMAN	COMM domain-containing protein 4	6.0
CRCP	-0.12493517865795	0.945791355437775	O75575	O75575	RPC9_HUMAN	DNA-directed RNA polymerase III subunit RPC9	6.0
CRTC2	-0.524713844211103	0.858145059740371	Q53ET0	Q53ET0;H0YDQ8;Q5T4K5	CRTC2_HUMAN	CREB-regulated transcription coactivator 2	6.0
CRYGD	-14.4270012226657	6.241028096757e-06	P07320	P07320	CRGD_HUMAN	Gamma-crystallin D	6.0
CSPG4	-0.92409936037367	0.565139829273423	Q6UVK1	Q6UVK1	CSPG4_HUMAN	Chondroitin sulfate proteoglycan 4	6.0
CTNNAL1	-0.649920485571297	0.682673427842948	Q9UBT7	Q9UBT7;Q5JTQ6	CTNL1_HUMAN	Alpha-catulin	6.0
DDX3Y	0.159829514520549	0.935383974383968	O15523	O15523	DDX3Y_HUMAN	ATP-dependent RNA helicase DDX3Y	6.0
DENND6A	-1.1950928959802	0.431407532569665	Q8IWF6	Q8IWF6	DEN6A_HUMAN	Protein DENND6A	6.0
DGCR6L	0.929079463724229	0.560177106352266	Q9BY27	Q9BY27;F8WCX1;B5MCQ4	DGC6L_HUMAN	Protein DGCR6L	6.0
DHRS11	-0.0604704853689029	0.887547242091604	Q6UWP2	Q6UWP2;A0A087WZN3;A0A087X0R1	DHR11_HUMAN	Dehydrogenase/reductase SDR family member 11	6.0
DLL1	-0.535395485481697	0.824631360918134	O00548	O00548	DLL1_HUMAN	Delta-like protein 1	6.0
DNA2	-0.216545485430323	0.920776305835838	P51530	P51530;F8VR31	DNA2_HUMAN	DNA replication ATP-dependent helicase/nuclease DNA2	6.0
DTL	-0.508395485514949	0.741333228123478	Q9NZJ0	Q9NZJ0;F5GZ90	DTL_HUMAN	Denticleless protein homolog	6.0
EPHX2	-18.8460276525808	2.52295834311566e-06	P34913	P34913;E5RFH6;H0YAW7	HYES_HUMAN	Bifunctional epoxide hydrolase 2	6.0
EVI5	-0.6445225283932	0.763309107909343	O60447	O60447;A0A1B0GUF4	EVI5_HUMAN	Ecotropic viral integration site 5 protein homolog	6.0
FAM118B	-0.185320485454227	0.906522922393728	Q9BPY3	Q9BPY3;J3KP39;E9PMJ2	F118B_HUMAN	Protein FAM118B	6.0
FAM174B	0.0295295145109975	0.953678175979116	Q3ZCQ3	Q3ZCQ3	F174B_HUMAN	Membrane protein FAM174B	6.0
FAM92A	-0.784906293703521	0.731067249517114	A1XBS5	A1XBS5;E5RFH7;E5RGP4;A0A087WTS3	FA92A_HUMAN	Protein FAM92A	6.0
GALNT10	-1.51294548558172	0.434903256471987	Q86SR1	Q86SR1	GLT10_HUMAN	Polypeptide N-acetylgalactosaminyltransferase 10	6.0
GLI2	-0.697095485534732	0.735231420610059	P10070	P10070	GLI2_HUMAN	Zinc finger protein GLI2	6.0
GLTP	-1.51971949618115	0.381207485800589	Q9NZD2	Q9NZD2;F5H0U5	GLTP_HUMAN	Glycolipid transfer protein	6.0
GORAB	-0.218195485431472	0.897685250867748	Q5T7V8	Q5T7V8	GORAB_HUMAN	RAB6-interacting golgin	6.0
HCK	15.5768824261572	1.0238785131876899e-43	P08631	P08631;H0Y3C5;J3KPD6	HCK_HUMAN	Tyrosine-protein kinase HCK	6.0
HELB	-0.391545485485608	0.795281679096467	Q8NG08	Q8NG08	HELB_HUMAN	DNA helicase B	6.0
HEPH	15.4042956003656	7.87971725935463e-07	Q9BQS7	Q9BQS7;E7ES21;Q5JZ08;A0A0C4DG76	HEPH_HUMAN	Hephaestin	6.0
HSP90AB4P	-1.1174060508757	0.597161517618353	Q58FF6	Q58FF6	H90B4_HUMAN	Putative heat shock protein HSP 90-beta 4	6.0
ID4	-1.19632048576604	0.604385528721107	P47928	P47928	ID4_HUMAN	DNA-binding protein inhibitor ID-4	6.0
IRF4	-0.141120485502871	0.535202474957937	Q15306	Q15306;F2Z3D5	IRF4_HUMAN	Interferon regulatory factor 4	6.0
ITGA5	-0.803595485440653	0.104612914000625	P08648	P08648	ITA5_HUMAN	Integrin alpha-5	6.0
ITPR3	-0.399655198247764	0.851063519681565	Q14573	Q14573	ITPR3_HUMAN	"""Inositol 1,4,5-trisphosphate receptor type 3"""	6.0
JMJD8	-0.968895485627026	0.679795339937738	Q96S16	Q96S16	JMJD8_HUMAN	JmjC domain-containing protein 8	6.0
KANK2	-0.035895485438175	0.983692875711605	Q63ZY3	Q63ZY3;K7EIU4	KANK2_HUMAN	KN motif and ankyrin repeat domain-containing protein 2	6.0
KBTBD2	-0.884468255410241	0.586576181681228	Q8IY47	Q8IY47;A0A087WXP9	KBTB2_HUMAN	Kelch repeat and BTB domain-containing protein 2	6.0
KCTD6	-0.0770454855523219	0.971612193358741	Q8NC69	Q8NC69;F5H7I0	KCTD6_HUMAN	BTB/POZ domain-containing protein KCTD6	6.0
KIF15	0.0464795145666272	0.980735129647523	Q9NS87	Q9NS87;D6RCT7;C9JKA9	KIF15_HUMAN	Kinesin-like protein KIF15	6.0
KIRREL1	-0.864269200011879	0.27964910659251	Q96J84	Q96J84;B4DN67	KIRR1_HUMAN	Kin of IRRE-like protein 1	6.0
KLHL36	-12.7290347720875	1.04651701326913e-05	Q8N4N3	Q8N4N3;H3BQE9;H3BQW5;H3BPB9	KLH36_HUMAN	Kelch-like protein 36	6.0
KRCC1	0.655659372595792	0.838835561656962	Q9NPI7	Q9NPI7	KRCC1_HUMAN	Lysine-rich coiled-coil protein 1	6.0
KRT87P	-17.5898340069646	6.94204843840527e-05	A6NCN2	A6NCN2;P78385;P78386	KR87P_HUMAN	Putative keratin-87 protein	6.0
LGALSL	-0.587420485582925	0.713126908880272	Q3ZCW2	Q3ZCW2	LEGL_HUMAN	Galectin-related protein	6.0
LRRC75A	0.287979514429026	0.911853348404077	Q8NAA5	Q8NAA5	LR75A_HUMAN	Leucine-rich repeat-containing protein 75A	6.0
MAML1	-0.117220485824848	0.786018511719524	Q92585	Q92585	MAML1_HUMAN	Mastermind-like protein 1	6.0
MAP2K5	0.69965876593357	0.606850017880393	Q13163	Q13163;A6NK28	MP2K5_HUMAN	Dual specificity mitogen-activated protein kinase kinase 5	6.0
MCL1	-0.487170485265523	0.780681370954913	Q07820	Q07820;A0A087WT64	MCL1_HUMAN	Induced myeloid leukemia cell differentiation protein Mcl-1	6.0
MECR	-0.0507881301398996	0.959919098086713	Q9BV79	Q9BV79;H3BM30	MECR_HUMAN	"""Enoyl-[acyl-carrier-protein] reductase, mitochondrial"""	6.0
METTL15	0.67084199486187	0.731480072021955	A6NJ78	A6NJ78	MET15_HUMAN	12S rRNA N4-methylcytidine (m4C) methyltransferase	6.0
MPP1	-0.650866352397596	0.697129308118632	Q00013	Q00013;C9J9J4	EM55_HUMAN	55 kDa erythrocyte membrane protein	6.0
MRTFB	-0.60927547789225	0.76624157897828	Q9ULH7	Q9ULH7;I3L2S3	MRTFB_HUMAN	Myocardin-related transcription factor B	6.0
MXRA8	0.221554514543428	0.937882830505505	Q9BRK3	Q9BRK3	MXRA8_HUMAN	Matrix remodeling-associated protein 8	6.0
MYORG	-0.392020485375554	0.860639569731759	Q6NSJ0	Q6NSJ0	MYORG_HUMAN	Myogenesis-regulating glycosidase	6.0
NAA50	-0.816396521514324	0.708427504805615	B0AZT5	B0AZT5	B0AZT5_HUMAN	N-alpha-acetyltransferase 50	6.0
NAA50	-0.272195485655679	0.342973877931109	Q9GZZ1	Q9GZZ1;C9J5J3;A0A087WWJ2;E7EQ69;A0A0D9SF32;C9J5D1;C9JZU6;F8WCK0	NAA50_HUMAN	N-alpha-acetyltransferase 50	6.0
NAF1	-0.296520485459752	0.854059017140541	Q96HR8	Q96HR8	NAF1_HUMAN	H/ACA ribonucleoprotein complex non-core subunit NAF1	6.0
NCOA3	-0.155195485504315	0.920674540825899	Q9Y6Q9	Q9Y6Q9	NCOA3_HUMAN	Nuclear receptor coactivator 3	6.0
NFKB1	-0.0938704855474235	0.815862363987202	P19838	P19838;A0A494C1E9;A0A494C157;D6RF93	NFKB1_HUMAN	Nuclear factor NF-kappa-B p105 subunit	6.0
NHSL2	-0.447706081128349	0.805759000009848	Q5HYW2	Q5HYW2;A0A1W2PQQ1	NHSL2_HUMAN	NHS-like protein 2	6.0
NTAQ1	-0.996401608644419	0.474786759259087	Q96HA8	Q96HA8;E5RIY9	NTAQ1_HUMAN	Protein N-terminal glutamine amidohydrolase	6.0
OGFOD2	-0.780224821551798	0.612844721768689	Q6N063	Q6N063;F5H145	OGFD2_HUMAN	2-oxoglutarate and iron-dependent oxygenase domain-containing protein 2	6.0
PAGR1	-0.0700260979500769	0.978287385367514	Q9BTK6	Q9BTK6;H3BTX0	PAGR1_HUMAN	PAXIP1-associated glutamate-rich protein 1	6.0
PASK	-0.886595485614649	0.598337463889014	Q96RG2	Q96RG2	PASK_HUMAN	PAS domain-containing serine/threonine-protein kinase	6.0
PEX7	-0.990397926723492	0.573034538844088	O00628	O00628	PEX7_HUMAN	Peroxisomal targeting signal 2 receptor	6.0
PHETA2	-1.07327048562492	0.47190140599817	Q6ICB4	Q6ICB4	SESQ2_HUMAN	Sesquipedalian-2	6.0
PIM2	-0.761245485476948	0.647459267706048	Q9P1W9	Q9P1W9;C9J8V9	PIM2_HUMAN	Serine/threonine-protein kinase pim-2	6.0
POLI	-0.010383516301232	0.994662805095088	Q9UNA4	Q9UNA4;J3KSW2;J3KQ09;X6R2I3	POLI_HUMAN	DNA polymerase iota	6.0
POLR3K	0.251804514787757	0.887680896044849	Q9Y2Y1	Q9Y2Y1	RPC10_HUMAN	DNA-directed RNA polymerase III subunit RPC10	6.0
PRKCQ	-0.21292048522794	0.904955835170378	Q04759	Q05655;Q04759;A0A087X0I9;C9K0E3;A0A494C1T7	KPCT_HUMAN	Protein kinase C theta type	6.0
PTPRK	-0.194820485334382	0.902694238872666	Q15262	Q15262;Q5TG12;E9PGC5	PTPRK_HUMAN	Receptor-type tyrosine-protein phosphatase kappa	6.0
PYGL	0.0732295144545532	0.975131042415603	P06737	P06737;E9PK47	PYGL_HUMAN	"""Glycogen phosphorylase, liver form"""	6.0
RABGAP1L	-0.764845485360123	0.727041906975806	Q5R372	Q5R372;A0A0C4DG54;A0A0U1RRM5	RBG1L_HUMAN	Rab GTPase-activating protein 1-like	6.0
RAC2	1.10847951455683	0.686732468673587	P15153	P15153;B1AH80;B1AH77	RAC2_HUMAN	Ras-related C3 botulinum toxin substrate 2	6.0
RACGAP1	-0.338845485502127	0.414765733293536	Q9H0H5	Q9H0H5	RGAP1_HUMAN	Rac GTPase-activating protein 1	6.0
RAD17	0.620258689434998	0.669881234518618	A0A0G2JNH5;A0A0G2JP31;A0A0G2JP78;A0A0G2JPT5	A0A0G2JP31;A0A0G2JNH5;A0A0G2JP78;A0A0G2JPT5	A0A0G2JNH5_HUMAN;A0A0G2JP31_HUMAN;A0A0G2JP78_HUMAN;A0A0G2JPT5_HUMAN	Cell cycle checkpoint protein RAD17	6.0
RAD17	-0.415345485585576	0.0860910414461644	O75943	O75943;H0Y9J8;A0A0G2JNH5;A0A0G2JP78;A0A0G2JPT5	RAD17_HUMAN	Cell cycle checkpoint protein RAD17	6.0
RAD18	0.0035045145934979	0.998299647376733	Q9NS91	Q9NS91;F8WE49	RAD18_HUMAN	E3 ubiquitin-protein ligase RAD18	6.0
RAD9A	-2.61634048757942	0.145345504279755	Q99638	Q99638	RAD9A_HUMAN	Cell cycle checkpoint control protein RAD9A	6.0
RANGRF	-0.532670485419203	0.729499170410411	Q9HD47	Q9HD47	MOG1_HUMAN	Ran guanine nucleotide release factor	6.0
RASSF4	-1.084355163038	0.613914453236313	Q9H2L5	Q9H2L5	RASF4_HUMAN	Ras association domain-containing protein 4	6.0
RBBP8	-17.6952090408952	4.85051019829001e-05	Q99708	Q99708;F6Q6H0;I6L8A6;J3QL00;J3QLW6	CTIP_HUMAN	DNA endonuclease RBBP8	6.0
RCBTB2	-0.67222363208478	0.209621546879611	O95199	O95199;B4DWG0;B4E372	RCBT2_HUMAN	RCC1 and BTB domain-containing protein 2	6.0
RECQL4	-0.2186454855268	0.895597442349994	O94761	O94761;V9GZ64;A0A087X072	RECQ4_HUMAN	ATP-dependent DNA helicase Q4	6.0
RFXANK	-1.17989540353319	0.634204691676548	O14593	O14593;H0YGQ6;A0A024R7P0;F5GY33	RFXK_HUMAN	DNA-binding protein RFXANK	6.0
RGS16	0.337327921177359	0.843067061485032	O15492	O15492	RGS16_HUMAN	Regulator of G-protein signaling 16	6.0
RIOX2	-0.974170485390871	0.550016479610974	Q8IUF8	Q8IUF8	RIOX2_HUMAN	Ribosomal oxygenase 2	6.0
RPL10	0.11134658855233	0.960894286604653	F8W7C6	F8W7C6	F8W7C6_HUMAN	60S ribosomal protein L10	6.0
RPL10	0.377029514006445	0.260967547159509	P27635	P27635;Q96L21;X1WI28;F8W7C6;H7C2C5;A0A087WV22;H7C123	RL10_HUMAN	60S ribosomal protein L10	6.0
RTEL1	-0.991571223806904	0.602909405312357	Q9NZ71	Q9NZ71;X6R5I7;D6RA96;A0A2R8Y7H5;A0A2R8YD56	RTEL1_HUMAN	Regulator of telomere elongation helicase 1	6.0
RXRA	-0.645720485522649	0.653404139018347	P19793	P19793;A0A5F9ZHH6	RXRA_HUMAN	Retinoic acid receptor RXR-alpha	6.0
SBF2	-0.528067741872952	0.80228605041462	Q86WG5	Q86WG5;H0Y767	MTMRD_HUMAN	Myotubularin-related protein 13	6.0
SCLT1	-0.232076621938102	0.863850474958511	Q96NL6	Q96NL6	SCLT1_HUMAN	Sodium channel and clathrin linker 1	6.0
SCUBE1	-1.68532562318845	0.348951168043298	B1AH90	B1AH90	B1AH90_HUMAN	"""Signal peptide, CUB and EGF-like domain-containing protein 1"""	6.0
SEC23IP	-0.71522572209199	0.764580813178304	H7C4C4	H7C4C4	H7C4C4_HUMAN	SEC23-interacting protein (Fragment)	6.0
SEC23IP	0.270854514424897	0.048312071459981	Q9Y6Y8	Q9Y6Y8;H7C4C4;A0A0C4DH82;H7C0V8	S23IP_HUMAN	SEC23-interacting protein	6.0
SETBP1	0.683652816227449	0.801544284291893	Q9Y6X0	Q9Y6X0	SETBP_HUMAN	SET-binding protein	6.0
SFXN5	0.0181098822694459	0.991883474787825	Q8TD22	Q8TD22;H7C1S9;F8WBH6;C9JIV5;B8ZZJ6	SFXN5_HUMAN	Sideroflexin-5	6.0
SLC4A5	-0.434136285040122	0.790350312150589	Q9BY07	Q9BY07;E7EQT3	S4A5_HUMAN	Electrogenic sodium bicarbonate cotransporter 4	6.0
SMTNL2	-0.695795485470274	0.756413649205378	Q2TAL5	Q2TAL5	SMTL2_HUMAN	Smoothelin-like protein 2	6.0
SMYD4	-0.794095485646974	0.0075483753769317	Q8IYR2	Q8IYR2;I3L2P4;I3L496	SMYD4_HUMAN	SET and MYND domain-containing protein 4	6.0
SS18L2	-0.478645485390654	0.785683703597743	Q9UHA2	Q9UHA2	S18L2_HUMAN	SS18-like protein 2	6.0
STAMBPL1	-0.652370485425465	0.757649736191016	Q96FJ0	Q96FJ0	STALP_HUMAN	AMSH-like protease	6.0
STARD4	-0.269307945439202	0.870231739990661	Q96DR4	Q96DR4	STAR4_HUMAN	StAR-related lipid transfer protein 4	6.0
STING1	-0.548595485272216	0.746621907309055	Q86WV6	Q86WV6;A0A494C0T1;A0A494C0W5;A0A494C1N5;J3QTB1	STING_HUMAN	Stimulator of interferon genes protein	6.0
SYAP1	-0.064320485447972	0.966697969181416	Q96A49	Q96A49	SYAP1_HUMAN	Synapse-associated protein 1	6.0
SYT2	0.247129514517059	0.894091013927916	Q8N9I0	Q8N9I0	SYT2_HUMAN	Synaptotagmin-2	6.0
TARBP1	0.0908094880835897	0.972977711008412	Q13395	Q13395	TARB1_HUMAN	Probable methyltransferase TARBP1	6.0
TESC	0.389329514534499	0.286868624435662	Q96BS2	Q96BS2;E9PQ58	CHP3_HUMAN	Calcineurin B homologous protein 3	6.0
TMCO6	-0.947420485661731	0.645477190836543	Q96DC7	Q96DC7;D6REY4	TMCO6_HUMAN	Transmembrane and coiled-coil domain-containing protein 6	6.0
TNFAIP8	-0.0245954855642196	0.967694575691874	O95379	O95379;D6RCM8	TFIP8_HUMAN	Tumor necrosis factor alpha-induced protein 8	6.0
TNS3	0.627679514422631	0.126502986403494	Q68CZ2	Q68CZ2;E9PCX8;C9JHU5	TENS3_HUMAN	Tensin-3	6.0
TRIM47	-12.111008500418	0.0002271565514559	Q96LD4	Q96LD4;A0A0M3HER3	TRI47_HUMAN	E3 ubiquitin-protein ligase TRIM47	6.0
TRIM54	0.256654514502173	0.85550976189238	Q9BYV2	Q9BYV2	TRI54_HUMAN	Tripartite motif-containing protein 54	6.0
TYW1	12.1905612574853	0.0001890390970484	Q9NV66	Q9NV66;Q6NUM6;A0A087WUV9	TYW1_HUMAN	S-adenosyl-L-methionine-dependent tRNA 4-demethylwyosine synthase TYW1	6.0
UACA	-0.191845485715081	0.909840335971365	Q9BZF9	Q9BZF9;H0YNH8;H0YMI1;H0YN48	UACA_HUMAN	Uveal autoantigen with coiled-coil domains and ankyrin repeats	6.0
UBE2Q1	-0.16724548561055	0.93329117871887	Q7Z7E8	Q8WVN8;Q7Z7E8	UB2Q1_HUMAN	Ubiquitin-conjugating enzyme E2 Q1	6.0
UCK1	1.61713140798453	0.3101540000001	Q9HA47	Q9HA47;G3V170	UCK1_HUMAN	Uridine-cytidine kinase 1	6.0
URM1	-0.0958454853859791	0.895726257412619	Q9BTM9	Q9BTM9	URM1_HUMAN	Ubiquitin-related modifier 1	6.0
USP1	-0.350245485699453	0.832988336648098	O94782	O94782;C9JC88	UBP1_HUMAN	Ubiquitin carboxyl-terminal hydrolase 1	6.0
USP51	-1.40168241818498	0.442226014014216	Q70EK9	Q70EK9;A0A1B0GVA6	UBP51_HUMAN	Ubiquitin carboxyl-terminal hydrolase 51	6.0
WEE1	-1.42759685635843	0.496875688134428	P30291	P30291;E9PRU3	WEE1_HUMAN	Wee1-like protein kinase	6.0
WFIKKN2	-0.240245485692068	0.864720862458563	Q8TEU8	Q8TEU8;C9J6G4	WFKN2_HUMAN	"""WAP, Kazal, immunoglobulin, Kunitz and NTR domain-containing protein 2"""	6.0
WIPF1	-1.8341524576269	0.0120737891308132	O43516	O43516	WIPF1_HUMAN	WAS/WASL-interacting protein family member 1	6.0
ZBTB11	-1.70116128405485	0.250005363056765	O95625	O95625	ZBT11_HUMAN	Zinc finger and BTB domain-containing protein 11	6.0
ZBTB3	-0.813693402465397	0.627613310879249	Q9H5J0	Q9H5J0;A0A6E1W9L1	ZBTB3_HUMAN	Zinc finger and BTB domain-containing protein 3	6.0
ZDHHC18	-0.898516602250776	0.185418434988792	E9PJS3	E9PJS3	E9PJS3_HUMAN	Palmitoyltransferase (Fragment)	6.0
ZDHHC18	0.681714499870701	0.0306441000620785	Q9NUE0	Q9NUE0	ZDH18_HUMAN	Palmitoyltransferase ZDHHC18	6.0
ZNF12	16.3922014001042	1.83197930141848e-05	P17014	P17014	ZNF12_HUMAN	Zinc finger protein 12	6.0
ZNF507	-1.20117890078478	0.688672511970516	Q8TCN5	Q8TCN5;B9EGE7	ZN507_HUMAN	Zinc finger protein 507	6.0
ZNRD2	-3.21243297810122	0.0781858964140539	O60232	O60232;E9PN57;H0YEK1;H0YEB6;G3V1B8	ZNRD2_HUMAN	Protein ZNRD2	6.0
ZSCAN12	-0.590309747140296	0.666376679451189	O43309	O43309	ZSC12_HUMAN	Zinc finger and SCAN domain-containing protein 12	6.0
ZXDC	-2.44046775795675	0.240397282934829	Q2QGD7	Q2QGD7	ZXDC_HUMAN	Zinc finger protein ZXDC	6.0
