	wt_d2._vs_TET3KO_d2._diff	wt_d2._vs_TET3KO_d2._p.val	Protein.Group	Protein.Ids	Protein.Names	First.Protein.Description	cluster
ABLIM1	0.363689527383379	0.798953170569188	O14639	O14639;F8W8M4;J3QSX6;F6XFR5;A0A494C1G0;A0A0A0MRL6;A0A3B3IS55;A0A494C1P1;H0Y7N6	ABLM1_HUMAN	Actin-binding LIM protein 1	7.0
ACTB	-0.123222261721939	0.967505396974635	A0A2R8Y793	A0A2R8Y793	A0A2R8Y793_HUMAN	"""Actin, cytoplasmic 1 (Fragment)"""	7.0
ACTB	0.590777738320593	0.0003152925903846	P60709	P63261;P60709;I3L4N8;G5E9R0;I3L3R2;I3L1U9;E7EVS6;I3L3I0;J3KT65;A0A2R8Y793;A0A2R8YGF8	ACTB_HUMAN	"""Actin, cytoplasmic 1"""	7.0
ACVR2B	0.703214070672765	0.672964641782817	Q13705	P27037;Q13705	AVR2B_HUMAN	Activin receptor type-2B	7.0
AFF4	-0.515197261990402	0.744855830607806	Q9UHB7	Q9UHB7	AFF4_HUMAN	AF4/FMR2 family member 4	7.0
ALG5	-0.0363290470536235	0.943818158682699	Q9Y673	Q9Y673	ALG5_HUMAN	Dolichyl-phosphate beta-glucosyltransferase	7.0
ALG9	12.9197614254708	1.0367902973029102e-09	Q9H6U8	Q9H6U8;A0A087WZ62;H0YCW6	ALG9_HUMAN	"""Alpha-1,2-mannosyltransferase ALG9"""	7.0
AMOT	0.155952738103402	0.920148799888497	Q4VCS5	Q4VCS5;A6NP16;E7ERM3	AMOT_HUMAN	Angiomotin	7.0
ANKRD26	0.042152738287502	0.974815506130303	Q9UPS8	Q9UPS8;E7ESJ3	ANR26_HUMAN	Ankyrin repeat domain-containing protein 26	7.0
APC2	-0.272747261912766	0.882304421750584	O95996	O95996;A0A0C4DGQ0;B5MDS5	APCL_HUMAN	Adenomatous polyposis coli protein 2	7.0
APPL2	-0.794632936314581	0.655730092193869	Q8NEU8	Q8NEU8;F8W124;F8VXB0	DP13B_HUMAN	DCC-interacting protein 13-beta	7.0
ARHGAP28	-1.26577226178728	0.559839031441447	Q9P2N2	Q9P2N2;J3QKM0;E9PMX7	RHG28_HUMAN	Rho GTPase-activating protein 28	7.0
ARHGEF17	0.681602738170326	0.685249670323183	Q96PE2	Q96PE2;A0A2R8Y4D7	ARHGH_HUMAN	Rho guanine nucleotide exchange factor 17	7.0
ARPP19	0.919083636989619	0.759586399472396	P56211	P56211;H3BMD8;H3BQ52	ARP19_HUMAN	cAMP-regulated phosphoprotein 19	7.0
ATOX1	1.16132734494137	0.525914059826187	O00244	O00244;E5RGN3;E5RIM7	ATOX1_HUMAN	Copper transport protein ATOX1	7.0
ATP5MPL	-0.725716964835868	0.408441453310461	P56378	P56378;A0A0A0MTQ5;G3V556	ATP68_HUMAN	"""ATP synthase subunit ATP5MPL, mitochondrial"""	7.0
ATP6V1G2	1.56436550758369	0.249321369792356	O95670	O95670;H0Y474	VATG2_HUMAN	V-type proton ATPase subunit G 2	7.0
ATRX	1.43065252116115	0.137394129831888	A0A096LNL9;A0A096LNW1	A0A096LNL9;A0A096LNW1	A0A096LNL9_HUMAN;A0A096LNW1_HUMAN	DNA helicase (Fragment)	7.0
ATRX	-0.17007226215744	0.16194149165237	P46100	P46100;A0A096LNL9;A0A096LNL6;A0A096LNN3;A0A096LNW1	ATRX_HUMAN	Transcriptional regulator ATRX	7.0
AUTS2	1.31630647883868	0.64236235929946	Q8WXX7	Q8WXX7;A0A087WVB5;A0A2R8Y522;A0A2R8Y8C6;A0A2R8Y568;Q75MD7;A0A024RDL5	AUTS2_HUMAN	Autism susceptibility gene 2 protein	7.0
BAG1	1.30537773805849	0.409559659840672	Q99933	Q99933;J3QTA2	BAG1_HUMAN	BAG family molecular chaperone regulator 1	7.0
BBX	13.8829891244766	8.972608291695539e-11	Q8WY36	Q8WY36;C9JA69;C9J8D0	BBX_HUMAN	HMG box transcription factor BBX	7.0
BCORL1	-0.234811271969075	0.91537711914609	Q5H9F3	Q5H9F3;A0A075B6Q3	BCORL_HUMAN	BCL-6 corepressor-like protein 1	7.0
BDP1	-12.6449248736466	6.85535637381148e-07	A6H8Y1	A6H8Y1;A0A0G2JNU3;H7C5U4	BDP1_HUMAN	Transcription factor TFIIIB component B'' homolog	7.0
BTBD17	-1.01407226181252	0.601516248365815	A6NE02	A6NE02	BTBDH_HUMAN	BTB/POZ domain-containing protein 17	7.0
C11orf96	0.094340895085061	0.979212769931258	Q7Z7L8	Q7Z7L8;A0A087WW59	CK096_HUMAN	Uncharacterized protein C11orf96	7.0
C14orf93	0.357759870685143	0.866158549666632	Q9H972	Q9H972;G3V2P0;J3KPV9	CN093_HUMAN	Uncharacterized protein C14orf93	7.0
C16orf70	-0.2135972851259	0.726408565279489	Q9BSU1	Q9BSU1;H3BRA5;H3BS58;H3BSG0	CP070_HUMAN	UPF0183 protein C16orf70	7.0
CALCOCO1	-0.545747262295396	0.731350545421272	Q9P1Z2	Q9P1Z2;H3BRW8	CACO1_HUMAN	Calcium-binding and coiled-coil domain-containing protein 1	7.0
CAMK1D	0.0255777380152367	0.956801631921251	Q8IU85	Q8IU85;A0A087WUR6	KCC1D_HUMAN	Calcium/calmodulin-dependent protein kinase type 1D	7.0
CAMK2D	2.0648102197526	4.24848267933317e-05	Q13557	Q13557;E9PF82;E9PBG7;D6R938;H0Y9J2;H0Y9C2	KCC2D_HUMAN	Calcium/calmodulin-dependent protein kinase type II subunit delta	7.0
CAMKK1	0.672502738028246	0.675672782975354	Q8N5S9	Q8N5S9;J3KPJ3	KKCC1_HUMAN	Calcium/calmodulin-dependent protein kinase kinase 1	7.0
CBFA2T2	0.332002738029267	0.842173629824714	O43439	O43439	MTG8R_HUMAN	Protein CBFA2T2	7.0
CBX8	1.6041426488197	0.254948370370243	Q9HC52	Q9HC52;C9J6K3;C9JM54	CBX8_HUMAN	Chromobox protein homolog 8	7.0
CCDC127	-0.803282542300323	0.188147058303521	Q96BQ5	Q96BQ5;D6R9R2	CC127_HUMAN	Coiled-coil domain-containing protein 127	7.0
CCDC91	1.49044857787056	0.0004111577957709	Q7Z6B0	Q7Z6B0;H0YH48;H0YGB4	CCD91_HUMAN	Coiled-coil domain-containing protein 91	7.0
CD40	-0.683496529986591	0.842188038468056	P25942	P25942	TNR5_HUMAN	Tumor necrosis factor receptor superfamily member 5	7.0
CD59	0.311975569245767	0.901671268230645	P13987	P13987;A0A2U3TZL5;H0YET2;E9PNW4	CD59_HUMAN	CD59 glycoprotein	7.0
CD82	-0.794422262075145	0.107385662125044	P27701	P27701;E9PJC7	CD82_HUMAN	CD82 antigen	7.0
CEP128	1.13278786145686	0.580701739534442	Q6ZU80	Q6ZU80;H0YJE3	CE128_HUMAN	Centrosomal protein of 128 kDa	7.0
CEP57	11.7406684573851	4.34111509966337e-10	Q86XR8	Q86XR8;F5H1B0;F5H0C6;F5GYW0	CEP57_HUMAN	Centrosomal protein of 57 kDa	7.0
CEP97	0.878177738099211	0.0002334663913938	Q8IW35	Q8IW35;H7C4Y5;E9PG22	CEP97_HUMAN	Centrosomal protein of 97 kDa	7.0
CHMP1A	1.74786455231167	0.295560081367057	Q9HD42	Q9HD42;F8VUA2;F8VVT7;F5H875	CHM1A_HUMAN	Charged multivesicular body protein 1a	7.0
CHMP3	2.44255191344305	1.4069675354493502e-09	Q9Y3E7	Q9Y3E7	CHMP3_HUMAN	Charged multivesicular body protein 3	7.0
CHST2	0.165227738152812	0.606644707086665	Q9Y4C5	Q9Y4C5	CHST2_HUMAN	Carbohydrate sulfotransferase 2	7.0
CLP1	-0.372629925581876	0.867071864643351	Q92989	Q92989;E9PL17	CLP1_HUMAN	Polyribonucleotide 5'-hydroxyl-kinase Clp1	7.0
CMTM6	0.500290092143711	0.846032573994634	Q9NX76	Q9NX76	CKLF6_HUMAN	CKLF-like MARVEL transmembrane domain-containing protein 6	7.0
CNTROB	-0.346996191773901	0.871724318235197	Q8N137	Q8N137;I3L0P9	CNTRB_HUMAN	Centrobin	7.0
COLGALT2	-0.386822261904008	0.168419413276331	Q8IYK4	Q8IYK4;Q5SXQ3;Q5SXQ5;A0A3B3IT37	GT252_HUMAN	Procollagen galactosyltransferase 2	7.0
COMMD8	-0.0683170159852509	0.973730081257839	Q9NX08	Q9NX08	COMD8_HUMAN	COMM domain-containing protein 8	7.0
CPEB4	-0.382372262047042	0.812055802734205	Q17RY0	Q17RY0;E5RJM0;B7ZLQ8;H0YBG1	CPEB4_HUMAN	Cytoplasmic polyadenylation element-binding protein 4	7.0
CRAT	-0.445597261816282	0.762101534365467	P43155	P43155;H0Y4Z7	CACP_HUMAN	Carnitine O-acetyltransferase	7.0
CRELD1	0.299752738423486	0.859131731336161	Q96HD1	Q96HD1;A0A669KBB3	CREL1_HUMAN	Protein disulfide isomerase CRELD1	7.0
CRELD2	0.843264385893168	0.564472364666137	Q6UXH1	Q6UXH1;A6PWM2	CREL2_HUMAN	Protein disulfide isomerase CRELD2	7.0
CRIPT	1.76883074583495	0.283793590847806	Q9P021	Q9P021	CRIPT_HUMAN	Cysteine-rich PDZ-binding protein	7.0
CYLD	1.19975377155678	0.580925815686846	Q9NQC7	Q9NQC7;J3KRR7;H3BS09	CYLD_HUMAN	Ubiquitin carboxyl-terminal hydrolase CYLD	7.0
CYRIA	12.5560888879724	1.28432197775963e-07	Q9H0Q0	Q9H0Q0	CYRIA_HUMAN	CYFIP-related Rac1 interactor A	7.0
DACT1	1.3233466974797	0.571189122106937	Q9NYF0	Q9NYF0	DACT1_HUMAN	Dapper homolog 1	7.0
DEF8	-0.0031512959905022	0.998774013790106	Q6ZN54	Q6ZN54	DEFI8_HUMAN	Differentially expressed in FDCP 8 homolog	7.0
DENND5B	-0.497904148517083	0.802609040853996	Q6ZUT9	Q6ZUT9;G3V1S3	DEN5B_HUMAN	DENN domain-containing protein 5B	7.0
DGCR6	-0.225022261791899	0.894313867713542	Q14129	Q14129;K7ELY4;K7EPQ2;A0A1W2PRQ8	DGCR6_HUMAN	Protein DGCR6	7.0
DGKA	1.13347773821123	0.623448965530758	P23743	P23743;H0YJE7;G3V4E1	DGKA_HUMAN	Diacylglycerol kinase alpha	7.0
DIPK1B	-1.48996760822135	0.405045252384508	Q5VUD6	Q5VUD6	DIK1B_HUMAN	Divergent protein kinase domain 1B	7.0
DKK3	-0.903622261859415	0.575947392464844	Q9UBP4	Q9UBP4;E9PKW6;E9PHY3;F6SYF8;E9PKK9	DKK3_HUMAN	Dickkopf-related protein 3	7.0
DNAJB2	1.90715273821592	0.235642602273139	P25686	P25686;C9JRD2;C9JXB9	DNJB2_HUMAN	DnaJ homolog subfamily B member 2	7.0
DNAJB4	0.429227738025318	0.190807531584493	Q9UDY4	Q9UDY4	DNJB4_HUMAN	DnaJ homolog subfamily B member 4	7.0
DNAJC16	16.8147076508275	2.5533663674738497e-13	Q9Y2G8	Q9Y2G8;Q5TDH4;Q5TDG9	DJC16_HUMAN	DnaJ homolog subfamily C member 16	7.0
DNAJC18	-0.332899312775556	0.84901605362162	Q9H819	Q9H819	DJC18_HUMAN	DnaJ homolog subfamily C member 18	7.0
DNM2	0.399702738171896	0.77529459394545	K7EMQ3	Q9UQ16;K7EMQ3;E5RIK2;E5RHK8	K7EMQ3_HUMAN	Dynamin-2 (Fragment)	7.0
DNM2	-0.767672261806908	0.0746043319175061	K7EMR9;K7ENE7	K7EMR9;K7ENE7	K7EMR9_HUMAN;K7ENE7_HUMAN	Dynamin-2 (Fragment)	7.0
DNM2	0.202127738031443	0.0592124450247475	P50570	P50570;Q9UQ16;E5RHK8	DYN2_HUMAN	Dynamin-2	7.0
DNM3	-12.0904030414372	7.02979287213811e-07	Q9UQ16	Q9UQ16;E5RIK2;E5RHK8	DYN3_HUMAN	Dynamin-3	7.0
DPP8	0.188127737961764	0.914557986825363	Q6V1X1	Q6V1X1;H3BNM2;H0YK36	DPP8_HUMAN	Dipeptidyl peptidase 8	7.0
DPP9	0.305477738227797	0.860586596528995	Q86TI2	Q86TI2;M0R2A8	DPP9_HUMAN	Dipeptidyl peptidase 9	7.0
DST	0.56798762100907	0.722451799061967	E7ETB9;F6QMI7;Q5T0V7	F6QMI7;Q5T0V7;E7ETB9	E7ETB9_HUMAN;F6QMI7_HUMAN;Q5T0V7_HUMAN	Dystonin (Fragment)	7.0
DST	0.424552737946666	0.0004088724068682	Q03001	Q03001;F6QMI7;F8W9J4;A0A0U1RQJ2;E9PHM6	DYST_HUMAN	Dystonin	7.0
DYNC1I2	1.49047612670202	0.430266389860036	E7EQL5;E7EQU2	E7ET01;E7EQU2;E7EQL5;E7ESD3;E7EUM4	E7EQL5_HUMAN;E7EQU2_HUMAN	Cytoplasmic dynein 1 intermediate chain 2 (Fragment)	7.0
DYNC1I2	0.148702738204808	0.339969994783041	Q13409	Q13409	DC1I2_HUMAN	Cytoplasmic dynein 1 intermediate chain 2	7.0
EBF2	0.236852738467555	0.862890278893268	Q9HAK2	Q9HAK2	COE2_HUMAN	Transcription factor COE2	7.0
EDEM3	-0.824922261859118	0.626837886972866	Q9BZQ6	Q9BZQ6	EDEM3_HUMAN	ER degradation-enhancing alpha-mannosidase-like protein 3	7.0
EED	0.30515948263173	0.88612438211519	A0A5F9ZI63	A0A5F9ZI63	A0A5F9ZI63_HUMAN	Polycomb protein EED	7.0
EED	0.0710027379872642	0.679094325229222	O75530	O75530;A0A5F9ZI63	EED_HUMAN	Polycomb protein EED	7.0
EIF1B	0.912635723540767	0.538698637613556	O60739	O60739	EIF1B_HUMAN	Eukaryotic translation initiation factor 1b	7.0
EIF4E	2.87071099723495	0.243661920714346	P06730	P06730;H0Y8J7;D6RFJ3;D6RBW1	IF4E_HUMAN	Eukaryotic translation initiation factor 4E	7.0
ELMO1	-0.168789600381352	0.915199021282885	Q92556	Q92556	ELMO1_HUMAN	Engulfment and cell motility protein 1	7.0
EML2	-0.529008268319032	0.238008857825038	O95834	O95834;K7EKG3;C9JRL6;K7EIK7;K7EII6;A0A0C4DGQ7	EMAL2_HUMAN	Echinoderm microtubule-associated protein-like 2	7.0
EPB41L1	-0.759461072674981	0.239276717012329	Q9H4G0	Q9H4G0;A0A1B0GTW6;Q4VXN0;Q4VXN5;A0A0C4DH22;Q4VXN1	E41L1_HUMAN	Band 4.1-like protein 1	7.0
EYA3	0.444497788206021	0.189150627824189	Q99504	Q99504;B1APR7	EYA3_HUMAN	Eyes absent homolog 3	7.0
FAM172A	2.11422099753224	0.21529239667783	Q8WUF8	Q8WUF8	F172A_HUMAN	Cotranscriptional regulator FAM172A	7.0
FAM91A1	0.125327738159079	0.942461460519019	Q658Y4	Q658Y4;E7ER68	F91A1_HUMAN	Protein FAM91A1	7.0
FBXO45	0.552952738220423	0.726773139774838	P0C2W1	P0C2W1	FBSP1_HUMAN	F-box/SPRY domain-containing protein 1	7.0
FHL1	12.6458853493465	8.76070198923806e-06	Q13642	Q13642;A0A0D9SFB0;Q5JXH8;A0A0D9SFI6;Q5JXI3;Q5JXH9;Q5JXI8;A0A0D9SFZ9;Q5JXI2;Q5JXH7;A0A494C0D6	FHL1_HUMAN	Four and a half LIM domains protein 1	7.0
FKBP14	0.678323585123248	0.690408131516425	Q9NWM8	Q9NWM8;H7C1Z9	FKB14_HUMAN	Peptidyl-prolyl cis-trans isomerase FKBP14	7.0
FUT4	0.205126265819295	0.888409890355466	P22083	P22083	FUT4_HUMAN	"""Alpha-(1,3)-fucosyltransferase 4"""	7.0
GARRE1	-0.334875925038403	0.254154035261287	O15063	O15063	GRRE1_HUMAN	Granule associated Rac and RHOG effector protein 1	7.0
GGACT	0.891321389521675	0.571603336527325	Q9BVM4	Q9BVM4	GGACT_HUMAN	Gamma-glutamylaminecyclotransferase	7.0
GLS	1.38001579140512	0.0246991832606572	B8ZZA8;B8ZZC5	B8ZZC5;B8ZZA8	B8ZZA8_HUMAN;B8ZZC5_HUMAN	Glutaminase	7.0
GLS	0.668802738190966	0.0046994505364136	O94925	O94925;H7BZD1	GLSK_HUMAN	"""Glutaminase kidney isoform, mitochondrial"""	7.0
GNG2	-0.70902204884873	0.657893593832678	P59768	P59768;G3V2N0;G3V3J9	GBG2_HUMAN	Guanine nucleotide-binding protein G(I)/G(S)/G(O) subunit gamma-2	7.0
GPATCH11	-0.470997261860859	0.244023434870505	Q8N954	Q8N954;A0A6I8PRS5	GPT11_HUMAN	G patch domain-containing protein 11	7.0
GRIP1	-11.2977559083314	7.13291856582169e-06	Q9Y3R0	Q9Y3R0;H0YFK8;F5H4P8;F5H4Q7;F5H4N6	GRIP1_HUMAN	Glutamate receptor-interacting protein 1	7.0
GSE1	0.968377738234558	0.522490698147405	A0A1B0GUL3	A0A1B0GUL3	A0A1B0GUL3_HUMAN	Genetic suppressor element 1 (Fragment)	7.0
GSE1	0.529852738060193	0.0041226693983462	Q14687	Q14687;H0Y613	GSE1_HUMAN	Genetic suppressor element 1	7.0
GTF2H2	0.969670723948507	0.543115863692997	Q13888	Q13888;Q6P1K8	TF2H2_HUMAN	General transcription factor IIH subunit 2	7.0
GZF1	-0.212872262075514	0.890158728305441	Q9H116	Q9H116	GZF1_HUMAN	GDNF-inducible zinc finger protein 1	7.0
HAGH	1.52122773815765	0.351845352813759	Q16775	Q16775	GLO2_HUMAN	"""Hydroxyacylglutathione hydrolase, mitochondrial"""	7.0
HDHD2	0.672378288156228	0.69077563707924	Q9H0R4	Q9H0R4;K7ER15;K7EMY7;K7EQD2;A0A1B0GXB1;K7EJQ8	HDHD2_HUMAN	Haloacid dehalogenase-like hydrolase domain-containing protein 2	7.0
HECW1	12.9529169820575	8.86748411122308e-08	Q76N89	Q76N89	HECW1_HUMAN	E3 ubiquitin-protein ligase HECW1	7.0
HMBOX1	0.416222961035388	0.817004109852875	Q6NT76	Q6NT76;P20823;P35680;A0A0C4DGS8;F5H0K0;U3KQS6;A0A0A0MTK8;A0A087WZC2;E0YMJ8;A0A0A0MQU7;H0YKJ1;E5RGZ2	HMBX1_HUMAN	Homeobox-containing protein 1	7.0
HOMEZ	0.453558928704091	0.833034005932154	Q8IX15	Q8IX15;U3KPW8;A0A669KB72	HOMEZ_HUMAN	Homeobox and leucine zipper protein Homez	7.0
HTRA2	-0.133922261582718	0.938554706282717	O43464	P83110;O43464;A0A0C4DG44	HTRA2_HUMAN	"""Serine protease HTRA2, mitochondrial"""	7.0
IFFO2	0.399602737985042	0.797587539640086	Q5TF58	Q5TF58	IFFO2_HUMAN	Intermediate filament family orphan 2	7.0
IFIT5	0.705752738108444	0.634755197298996	Q13325	Q13325	IFIT5_HUMAN	Interferon-induced protein with tetratricopeptide repeats 5	7.0
IGHMBP2	-0.0746968021115357	0.967192903607917	P38935	P38935	SMBP2_HUMAN	DNA-binding protein SMUBP-2	7.0
ILF3	2.69259535946073	0.0012185592824989	K7EPG3	K7EPG3	K7EPG3_HUMAN	Interleukin enhancer-binding factor 3 (Fragment)	7.0
ILF3	0.914427738093238	6.09594129385089e-08	Q12906	Q12906;Q96SI9	ILF3_HUMAN	Interleukin enhancer-binding factor 3	7.0
JMY	0.863527738389674	0.52437041319919	Q8N9B5	Q8N9B5	JMY_HUMAN	Junction-mediating and -regulatory protein	7.0
JRK	0.965800629488179	0.663159131813616	O75564	O75564	JERKY_HUMAN	Jerky protein homolog	7.0
JTB	0.700978251292469	0.19140723863598	O76095	O76095	JTB_HUMAN	Protein JTB	7.0
KAT5	1.72936033511347	0.316629412326248	Q92993	Q92993;E9PRL6;H0YEP0	KAT5_HUMAN	Histone acetyltransferase KAT5	7.0
KHDRBS2	1.1055533100473	0.0407259990766084	Q5VWX1	Q5VWX1	KHDR2_HUMAN	"""KH domain-containing, RNA-binding, signal transduction-associated protein 2"""	7.0
KIAA1671	-1.21080276474195	0.555368514229336	A0A1B0GVJ7	A0A1B0GVJ7	A0A1B0GVJ7_HUMAN	Uncharacterized protein KIAA1671	7.0
KIAA1671	0.488852738102388	0.758998830603437	Q9BY89	Q9BY89	K1671_HUMAN	Uncharacterized protein KIAA1671	7.0
KIF13B	0.313377738105292	0.870143604474549	Q9NQT8	Q9NQT8;F2Z2F9;E7ERX9	KI13B_HUMAN	Kinesin-like protein KIF13B	7.0
KIF5A	1.12112773831095	0.515063437212941	Q12840	Q12840;J3KNA1	KIF5A_HUMAN	Kinesin heavy chain isoform 5A	7.0
KRT17	1.11815273819362	0.524265699024687	Q04695	Q04695;F5GWP8	K1C17_HUMAN	"""Keratin, type I cytoskeletal 17"""	7.0
LAMA4	-1.12134014543832	0.52557248622913	Q16363	Q16363;A0A0A0MTC7;A0A0A0MQS9;A0A494C139	LAMA4_HUMAN	Laminin subunit alpha-4	7.0
LARP6	1.5543122344752201e-15	0.999999999999999	Q9BRS8	Q9BRS8	LARP6_HUMAN	La-related protein 6	7.0
LETMD1	-1.2839700789225	0.439329495665092	Q6P1Q0	Q6P1Q0;F8VP71;F8VZA2;H0YIV5;F8VVQ3	LTMD1_HUMAN	LETM1 domain-containing protein 1	7.0
LIN37	-0.0542722618901053	0.981097725772669	Q96GY3	Q96GY3;K7EMY4	LIN37_HUMAN	Protein lin-37 homolog	7.0
LMF1	0.196462478647124	0.912766731276095	Q96S06	Q96S06;H3BVI4	LMF1_HUMAN	Lipase maturation factor 1	7.0
LMF2	-0.939070462385715	0.696954781017873	Q9BU23	Q9BU23	LMF2_HUMAN	Lipase maturation factor 2	7.0
LOXL2	-13.1532167895619	1.29052483334227e-08	Q9Y4K0	Q9Y4K0;H0YAP6	LOXL2_HUMAN	Lysyl oxidase homolog 2	7.0
LSM6	3.26616626570362	0.16700141850159	P62312	P62312	LSM6_HUMAN	U6 snRNA-associated Sm-like protein LSm6	7.0
LYRM7	0.0193027380609223	0.991387366696669	Q5U5X0	Q5U5X0	LYRM7_HUMAN	Complex III assembly factor LYRM7	7.0
MAGEF1	-0.47824152213283	0.825641641177352	Q9HAY2	Q9HAY2	MAGF1_HUMAN	Melanoma-associated antigen F1	7.0
MARK3	-0.567772961987973	0.745924654249071	P27448	P27448;A2SY06;H0YKP9;J3KNR0;H0YIY6	MARK3_HUMAN	MAP/microtubule affinity-regulating kinase 3	7.0
MED21	1.49188545808105	0.576572543574963	Q13503	Q13503	MED21_HUMAN	Mediator of RNA polymerase II transcription subunit 21	7.0
MFF	1.15497289249199	0.540595680778761	A0A0A0MS29;E9PQX8;H7C433	H7C433;A0A0A0MS29;E9PQX8	A0A0A0MS29_HUMAN;E9PQX8_HUMAN;H7C433_HUMAN	Mitochondrial fission factor	7.0
MFF	-0.221872261967523	0.564754600330608	Q9GZY8	Q9GZY8;H7C433;E9PPW6;A0A0A0MS29	MFF_HUMAN	Mitochondrial fission factor	7.0
MFSD9	-0.0087603084362761	0.983254358243718	Q8NBP5	Q8NBP5;F8WE00;F2Z2A2;F8WDV5	MFSD9_HUMAN	Major facilitator superfamily domain-containing protein 9	7.0
MIDN	-0.284897261865979	0.864559892954548	Q504T8	Q504T8	MIDN_HUMAN	Midnolin	7.0
MINDY3	-0.420189040683262	0.803975822009305	Q9H8M7	Q9H8M7;X6RC30;X6RC97	MINY3_HUMAN	Ubiquitin carboxyl-terminal hydrolase MINDY-3	7.0
MKRN2	0.604196061960071	0.359036501254725	Q9H000	Q9H000;C9J494	MKRN2_HUMAN	Probable E3 ubiquitin-protein ligase makorin-2	7.0
MPI	0.677902738310546	0.0228118529237905	P34949	P34949;H3BT48;H3BMZ9;H3BPB8;F5GX71;H3BUZ9;H3BP57;H3BPP3	MPI_HUMAN	Mannose-6-phosphate isomerase	7.0
MPRIP	-0.766247261798362	0.651343592414068	A0A494BZV2;H0Y2S9	H0Y7E2;H0Y2S9;A0A494BZV2	A0A494BZV2_HUMAN;H0Y2S9_HUMAN	Myosin phosphatase Rho-interacting protein	7.0
MPRIP	-0.035772261812955	0.796525472629676	Q6WCQ1	Q6WCQ1;H0Y2S9;J3KSW8;A0A494BZV2	MPRIP_HUMAN	Myosin phosphatase Rho-interacting protein	7.0
MRPL46	1.16974191959843	0.502752651470783	Q9H2W6	Q9H2W6	RM46_HUMAN	"""39S ribosomal protein L46, mitochondrial"""	7.0
MRPS35	13.3398169821414	2.51202886439064e-10	P82673	P82673	RT35_HUMAN	"""28S ribosomal protein S35, mitochondrial"""	7.0
MRPS36	0.125302174116968	0.966903883441861	P82909	P82909	RT36_HUMAN	"""28S ribosomal protein S36, mitochondrial"""	7.0
MSANTD4	-0.929651581192196	0.542527988610068	Q8NCY6	Q8NCY6	MSD4_HUMAN	Myb/SANT-like DNA-binding domain-containing protein 4	7.0
MT-ND1	-0.757688657992503	0.702910752001481	P03886	P03886	NU1M_HUMAN	NADH-ubiquinone oxidoreductase chain 1	7.0
MYO1B	-0.179313797375	0.959308230814669	C9K0I9	C9K0I9	C9K0I9_HUMAN	Unconventional myosin-Ib (Fragment)	7.0
MYO1B	-0.210797261909516	0.335368761823909	O43795	O43795;E9PDF6;H7C2Y7	MYO1B_HUMAN	Unconventional myosin-Ib	7.0
NABP2	-0.605523629936972	0.777790572936597	Q9BQ15	Q9BQ15;C9JT95;C9JMP5	SOSB1_HUMAN	SOSS complex subunit B1	7.0
NDEL1	0.272077738098353	0.924137618508733	Q9GZM8	Q9GZM8;A6NIZ0;J3QRZ1	NDEL1_HUMAN	Nuclear distribution protein nudE-like 1	7.0
NDRG2	-0.233097261891462	0.878718304466059	Q9UN36	Q9UN36;H0YJT9;A0A0A0MS87;G3V578	NDRG2_HUMAN	Protein NDRG2	7.0
NDRG4	0.837902738106486	0.0497543235135166	Q9ULP0	Q9ULP0;H3BQJ4;B7Z9X4	NDRG4_HUMAN	Protein NDRG4	7.0
NDUFB5	0.211390335833137	0.907737330101898	O43674	O43674;H0Y886;E7EWP0	NDUB5_HUMAN	"""NADH dehydrogenase [ubiquinone] 1 beta subcomplex subunit 5, mitochondrial"""	7.0
NEFH	-0.0153972620012581	0.956794386987736	P12036	P12036	NFH_HUMAN	Neurofilament heavy polypeptide	7.0
NKAPD1	0.8400034915202	0.0389515294296203	Q6ZUT1	Q6ZUT1;E9PQL5;E9PSC8;E9PKA8	NKAP1_HUMAN	Uncharacterized protein NKAPD1	7.0
NKIRAS2	0.649827738349348	0.718488681334311	Q9NYR9	Q9NYR9;H7BXP1;K7EKE9;K7ELL8;K7ER26;A0A0A0MTA0	KBRS2_HUMAN	NF-kappa-B inhibitor-interacting Ras-like protein 2	7.0
NLGN1	-1.55965706818045	0.0005999520365247	Q8N2Q7	Q8NFZ4;Q8N2Q7;Q8NFZ3;Q8N0W4;J3KQ19;B4DHI3;A6NMU8	NLGN1_HUMAN	Neuroligin-1	7.0
NR2E3	-0.887547261791124	0.613143171893882	Q9Y5X4	Q9Y5X4	NR2E3_HUMAN	Photoreceptor-specific nuclear receptor	7.0
OTULINL	-17.0025778663639	3.0797843361167005e-10	Q9NUU6	Q9NUU6	OTULL_HUMAN	Inactive ubiquitin thioesterase OTULINL	7.0
PCBD2	0.660002738098719	0.71562907961005	Q9H0N5	Q9H0N5;H0YA52	PHS2_HUMAN	Pterin-4-alpha-carbinolamine dehydratase 2	7.0
PEG3	-2.10330231745699	0.351402867974197	Q9GZU2	Q9GZU2;A0A3B3IRU6;A0A3B3ISL2	PEG3_HUMAN	Paternally-expressed gene 3 protein	7.0
PEX14	0.688477131225557	0.672451906537425	O75381	O75381;K7EK59	PEX14_HUMAN	Peroxisomal membrane protein PEX14	7.0
PFDN5	0.960352738243074	0.55550034912892	Q99471	Q99471;H3BPF6	PFD5_HUMAN	Prefoldin subunit 5	7.0
PFKFB3	0.665886390611949	0.76842459979447	Q16875	Q16875;Q5VX20;Q5W015;F2Z2I2;H0Y483;A0A1W2PR17	F263_HUMAN	"""6-phosphofructo-2-kinase/fructose-2,6-bisphosphatase 3"""	7.0
PIK3CD	-0.640985086495974	0.668020453839803	O00329	O00329;F8W9P4;Q5SR50	PK3CD_HUMAN	"""Phosphatidylinositol 4,5-bisphosphate 3-kinase catalytic subunit delta isoform"""	7.0
PLEKHO1	-0.386481228489295	0.816611779009704	Q53GL0	Q53GL0	PKHO1_HUMAN	Pleckstrin homology domain-containing family O member 1	7.0
PLXNA3	-0.220722261739745	0.87555422555923	P51805	P51805	PLXA3_HUMAN	Plexin-A3	7.0
POMT1	-0.485752015028169	0.833918137816971	Q9Y6A1	Q9Y6A1;Q5JT02	POMT1_HUMAN	Protein O-mannosyl-transferase 1	7.0
PPM1L	0.0299777382638133	0.906362080147949	Q5SGD2	Q5SGD2	PPM1L_HUMAN	Protein phosphatase 1L	7.0
PPP1R3F	-0.169422261868423	0.540106224952746	Q6ZSY5	Q6ZSY5	PPR3F_HUMAN	Protein phosphatase 1 regulatory subunit 3F	7.0
PQBP1	1.93790257063397	0.338464138077658	O60828	O60828;H7C053	PQBP1_HUMAN	Polyglutamine-binding protein 1	7.0
PRRG3	0.0568027382826486	0.971694114702558	Q9BZD7	Q9BZD7;A0A6I8PL69	TMG3_HUMAN	Transmembrane gamma-carboxyglutamic acid protein 3	7.0
PSMD4	0.731527738133849	0.747117231657739	H7C2J9	Q5VWC4;H7C2J9	H7C2J9_HUMAN	26S proteasome non-ATPase regulatory subunit 4 (Fragment)	7.0
PSMD4	0.83640273845748	5.64482566130446e-05	P55036	P55036;A2A3N6;A6PVX3;Q5VWC4	PSMD4_HUMAN	26S proteasome non-ATPase regulatory subunit 4	7.0
PTPRA	-0.663219176212021	0.781586608238301	P18433	P18433	PTPRA_HUMAN	Receptor-type tyrosine-protein phosphatase alpha	7.0
PURA	2.04735666705635	0.177568619295	Q00577	Q00577	PURA_HUMAN	Transcriptional activator protein Pur-alpha	7.0
PYGO2	1.26106726856113	0.408863731089273	Q9BRQ0	Q9BRQ0;Q5T171	PYGO2_HUMAN	Pygopus homolog 2	7.0
RAB2B	0.997589065193573	0.526129052401783	Q8WUD1	Q8WUD1;A0A3B3ITL1	RAB2B_HUMAN	Ras-related protein Rab-2B	7.0
RAB30	-0.390647262043757	0.790021253564214	Q15771	Q15771;H0YDK7	RAB30_HUMAN	Ras-related protein Rab-30	7.0
RAB3A	0.309277738105269	0.44257755509796	P20336	P20336;S4R3Q3	RAB3A_HUMAN	Ras-related protein Rab-3A	7.0
RAB3D	-0.0600972619516469	0.968026840962075	O95716	O95716	RAB3D_HUMAN	Ras-related protein Rab-3D	7.0
RAD54L2	0.158252738186583	0.926375179655671	Q9Y4B4	Q9Y4B4;H0Y760	ARIP4_HUMAN	Helicase ARIP4	7.0
RBP7	0.0260706675532987	0.992605739827159	Q96R05	Q96R05	RET7_HUMAN	Retinoid-binding protein 7	7.0
RIOK3	1.18984232626103	0.0023646774601436	O14730	O14730;B4E1Q4	RIOK3_HUMAN	Serine/threonine-protein kinase RIO3	7.0
RMC1	0.313290037251996	0.828201362022543	Q96DM3	Q96DM3;A0A087WZD4;K7ENL9	RMC1_HUMAN	Regulator of MON1-CCZ1 complex	7.0
RPS6KL1	-11.4347885597078	3.7774830966766e-05	Q9Y6S9	Q9Y6S9	RPKL1_HUMAN	Ribosomal protein S6 kinase-like 1	7.0
RSL24D1	0.981252738117121	0.583589126281917	Q9UHA3	Q9UHA3;H3BMQ2	RLP24_HUMAN	Probable ribosome biogenesis protein RLP24	7.0
RSPRY1	-1.19630014234668	0.50663644463846	Q96DX4	Q96DX4;H3BPL2;H3BSC7;H3BQQ7	RSPRY_HUMAN	RING finger and SPRY domain-containing protein 1	7.0
RTL8A	-0.093967313968367	0.958904290572125	Q9BWD3	Q9BWD3;Q17RB0;A6ZKI3	RTL8A_HUMAN	Retrotransposon Gag-like protein 8A	7.0
SCCPDH	1.15455269178414	0.451592039375396	Q8NBX0	Q8NBX0	SCPDL_HUMAN	Saccharopine dehydrogenase-like oxidoreductase	7.0
SDHD	-0.581902831522715	0.802467267046606	O14521	O14521;H0YD96;G3V173;H0YD41;H3BRW5;E9PK73	DHSD_HUMAN	"""Succinate dehydrogenase [ubiquinone] cytochrome b small subunit, mitochondrial"""	7.0
SEC11C	-1.09008944781871	0.0033114668555775	Q9BY50	Q9BY50;A0A0A0MR04;K7EJQ7;B4DI03	SC11C_HUMAN	Signal peptidase complex catalytic subunit SEC11C	7.0
SENP1	0.696202738057725	0.67464484190462	Q9P0U3	Q9P0U3	SENP1_HUMAN	Sentrin-specific protease 1	7.0
SEPSECS	-16.4974478453068	6.38268474520148e-09	Q9HD40	Q9HD40	SPCS_HUMAN	O-phosphoseryl-tRNA(Sec) selenium transferase	7.0
SEPTIN3	1.08775777671273	0.621124702222386	Q9UH03	Q9UH03;B1AHR2;B1AHR1;A0A2R8Y4H2	SEPT3_HUMAN	Neuronal-specific septin-3	7.0
SESN3	-0.373197262113457	0.370939353111462	P58005	P58005;A0A0U1RR17	SESN3_HUMAN	Sestrin-3	7.0
SGCB	-1.14146662881746	0.535260288060481	Q16585	Q16585;H0Y8J3;H0YA15	SGCB_HUMAN	Beta-sarcoglycan	7.0
SGTB	1.43419935545089	0.0303932458289736	Q96EQ0	Q96EQ0	SGTB_HUMAN	Small glutamine-rich tetratricopeptide repeat-containing protein beta	7.0
SH2D4B	1.59787773840401	0.357349840644669	Q5SQS7	Q5SQS7;A0A2R8Y5Q0	SH24B_HUMAN	SH2 domain-containing protein 4B	7.0
SH3BGRL2	2.36217773810435	0.117720566482356	Q9UJC5	Q9UJC5	SH3L2_HUMAN	SH3 domain-binding glutamic acid-rich-like protein 2	7.0
SH3GL2	0.705324449720894	0.662450670164797	Q99962	Q99962	SH3G2_HUMAN	Endophilin-A1	7.0
SIAE	-0.248872262083257	0.462996223382393	Q9HAT2	Q9HAT2	SIAE_HUMAN	Sialate O-acetylesterase	7.0
SIK2	-0.0531722832502837	0.985470985275931	Q9H0K1	Q9H0K1	SIK2_HUMAN	Serine/threonine-protein kinase SIK2	7.0
SLC20A2	-1.87185511915436	6.92308704990921e-05	Q08357	Q08357	S20A2_HUMAN	Sodium-dependent phosphate transporter 2	7.0
SLC35B3	-0.521473192875604	0.812208662130823	Q9H1N7	Q9H1N7;A0A024QZW4	S35B3_HUMAN	Adenosine 3'-phospho 5'-phosphosulfate transporter 2	7.0
SLC35F6	-0.759976460755212	0.723508481866964	Q8N357	Q8N357	S35F6_HUMAN	Solute carrier family 35 member F6	7.0
SLC37A3	-0.959324395997879	0.0359100822910197	Q8NCC5	Q8NCC5;F8WF28;F8WAR9;F8WC97;C9J4S7;C9JZ37	SPX3_HUMAN	Sugar phosphate exchanger 3	7.0
SLCO3A1	0.868563638057296	0.754721204269339	Q9UIG8	Q9UIG8	SO3A1_HUMAN	Solute carrier organic anion transporter family member 3A1	7.0
SMARCA4	-0.014824911415424	0.994591389474039	A0A2R8YF80	A0A2R8YF80	A0A2R8YF80_HUMAN	Transcription activator BRG1 (Fragment)	7.0
SMARCA4	0.0561527379192377	0.664883303575737	P51532	P51531;P51532;A0A2R8YG32;A0A2R8Y4R6;A0A2R8Y6V2;A0A2R8YFV8;A0A2R8YGP5;A0A0A0MT49;A0A2R8Y7Y7;A0A2R8YGG3;A0A2R8Y4C5;A0A2R8YCY3;A0A2R8Y7F3;A0A2R8Y440;Q9HBD4;A0A2R8YDA1;F6VDE0;A0A2R8YF58;A0A2R8Y526;A0A2R8Y4P4;A0A2R8YF80;A0A0U1RQZ9;A0A2R8Y6N0;A0A2R8Y7S2	SMCA4_HUMAN	Transcription activator BRG1	7.0
SNAPIN	14.7747461067063	2.51959138067382e-08	O95295	O95295	SNAPN_HUMAN	SNARE-associated protein Snapin	7.0
SOWAHC	1.06821889795608	0.539775370453183	Q53LP3	Q53LP3	SWAHC_HUMAN	Ankyrin repeat domain-containing protein SOWAHC	7.0
SPEG	-0.326114917885253	0.870586989575657	Q15772	Q15772;B9ZVR7	SPEG_HUMAN	Striated muscle preferentially expressed protein kinase	7.0
SREBF2	2.27234003605147	0.31389471237785	Q12772	Q12772;A0A087X1T2;G3V0I8	SRBP2_HUMAN	Sterol regulatory element-binding protein 2	7.0
SRSF12	-0.627722261847055	0.721850562136649	Q8WXF0	Q8WXF0	SRS12_HUMAN	Serine/arginine-rich splicing factor 12	7.0
SSH2	0.354502738004239	0.821677260276574	Q76I76	Q76I76;F5H527;A0A3B3IS79	SSH2_HUMAN	Protein phosphatase Slingshot homolog 2	7.0
ST7	-1.17386369892181	0.0100533012417659	B7Z4L1;B7Z4U3;E7EPD9;E7EPW5;E9PCV1;G3XAH9;H7BXS2	E9PCV1;B7Z4U3;E7EPD9;H7BXS2;G3XAH9;B7Z4L1;E7EPW5	B7Z4L1_HUMAN;B7Z4U3_HUMAN;E7EPD9_HUMAN;E7EPW5_HUMAN;E9PCV1_HUMAN;G3XAH9_HUMAN;H7BXS2_HUMAN	"""Suppression of tumorigenicity 7, isoform CRA_d"""	7.0
ST7	-2.15850323385338	0.0003336702509341	Q9NRC1	Q9NRC1;E9PCV1;B7Z4U3;E7EPD9;E7ENZ9;H7BXS2;G3XAH9;B7Z4L1;C9JU30;E7EPW5	ST7_HUMAN	Suppressor of tumorigenicity 7 protein	7.0
STK10	0.843852738224854	0.596980401222216	O94804	O94804;H0YB71	STK10_HUMAN	Serine/threonine-protein kinase 10	7.0
STMN3	0.261952738421389	0.863330408107819	Q9NZ72	Q9NZ72;A0A0J9YW36;A0A0J9YXY4	STMN3_HUMAN	Stathmin-3	7.0
STX2	-0.719013121025625	0.649953436753232	P32856	P32856	STX2_HUMAN	Syntaxin-2	7.0
SUCO	-0.0972633601049999	0.95573968272158	Q9UBS9	Q9UBS9;A0A087WV04	SUCO_HUMAN	SUN domain-containing ossification factor	7.0
SYN1	-0.602797261783927	0.819019362729843	P17600	P17600;A0A1W2PS00	SYN1_HUMAN	Synapsin-1	7.0
SYNGAP1	-0.45449273448218	0.756769448313033	Q96PV0	Q96PV0;A0A2R8YDS2;A0A140T8W4;A0A2R8Y6T2;A0A0A0MQZ2;B7ZCA0	SYGP1_HUMAN	Ras/Rap GTPase-activating protein SynGAP	7.0
SYP	-1.23647226175467	0.0013591961604119	P08247	P08247;H7C4W3	SYPH_HUMAN	Synaptophysin	7.0
TACO1	1.80195273801947	0.270336702870719	Q9BSH4	Q9BSH4	TACO1_HUMAN	Translational activator of cytochrome c oxidase 1	7.0
TANC2	-1.22284726197804	0.454849587663295	Q9HCD6	Q9HCD6	TANC2_HUMAN	Protein TANC2	7.0
TAX1BP1	0.2477527381456	0.919142123072905	Q86VP1	Q86VP1;B8ZZD4;H7C3L5	TAXB1_HUMAN	Tax1-binding protein 1	7.0
TBCEL	-0.131872261948942	0.940283903619532	Q5QJ74	Q5QJ74;E9PP54;A0A2R8YFB7	TBCEL_HUMAN	Tubulin-specific chaperone cofactor E-like protein	7.0
TDG	0.279402737905844	0.272459501023645	Q13569	Q13569;G8JL98;B4E127	TDG_HUMAN	G/T mismatch-specific thymine DNA glycosylase	7.0
TFDP2	-0.10499726169472	0.947433341060771	Q14188	Q14188;Q14186;C9J977;Q5JSB5;C9J461;C9J872	TFDP2_HUMAN	Transcription factor Dp-2	7.0
TIMM9	0.0803280450576693	0.897690726048824	Q9Y5J7	Q9Y5J7;G3V502;A0A1W2PQS5;G3V2F3;A0A1W2PRH9	TIM9_HUMAN	Mitochondrial import inner membrane translocase subunit Tim9	7.0
TMEM151B	0.0982981984262494	0.960710243758657	Q8IW70	Q8IW70	T151B_HUMAN	Transmembrane protein 151B	7.0
TMEM161B	-11.851500794295	0.0002271470579968	Q8NDZ6	Q8NDZ6;E9PCX5;D6RAR3;B7Z6T3;E9PFW6	T161B_HUMAN	Transmembrane protein 161B	7.0
TMEM200A	-1.9712551099505	0.514050630072979	Q86VY9	Q86VY9	T200A_HUMAN	Transmembrane protein 200A	7.0
TNRC6C	-10.94856047067	2.06709825487331e-08	Q9HCJ0	Q9HCJ0;A0A1B0GU24	TNR6C_HUMAN	Trinucleotide repeat-containing gene 6C protein	7.0
TOM1L2	-0.0139472620601602	0.993732650263543	Q6ZVM7	Q6ZVM7	TM1L2_HUMAN	TOM1-like protein 2	7.0
TOMM22	0.0002277382692312	0.999899163548166	Q9NS69	Q9NS69	TOM22_HUMAN	Mitochondrial import receptor subunit TOM22 homolog	7.0
TRAM1	-0.14744270926208	0.926757625960526	Q15629	Q15629;G3XAN4	TRAM1_HUMAN	Translocating chain-associated membrane protein 1	7.0
TRIM35	-16.5782291361105	1.08570282238093e-13	Q9UPQ4	Q9UPQ4;E5RGB3	TRI35_HUMAN	Tripartite motif-containing protein 35	7.0
TRIM62	-0.328172261998201	0.376108568218505	Q9BVG3	Q9BVG3	TRI62_HUMAN	E3 ubiquitin-protein ligase TRIM62	7.0
TSPYL4	0.618799744720825	0.761968480326814	Q9UJ04	Q9UJ04	TSYL4_HUMAN	Testis-specific Y-encoded-like protein 4	7.0
TSTD2	-0.408949388514607	0.803281538510584	Q5T7W7	Q5T7W7	TSTD2_HUMAN	Thiosulfate sulfurtransferase/rhodanese-like domain-containing protein 2	7.0
TTPAL	-12.1831654398557	2.7921159513049e-09	Q9BTX7	Q9BTX7	TTPAL_HUMAN	Alpha-tocopherol transfer protein-like	7.0
TUBB6	0.527652738079802	0.758802176475648	K7EK43	K7EK43	K7EK43_HUMAN	Tubulin beta-6 chain (Fragment)	7.0
TUBB6	0.288152737912966	0.04558577609722	Q9BUF5	Q9BUF5;K7EN98;K7ERA8;K7EJZ4;K7EK43;K7EL29;K7ES63;K7EQT3;K7EJ64;K7EPE5;K7ESQ3	TBB6_HUMAN	Tubulin beta-6 chain	7.0
TXNDC9	1.27326308352374	0.418439325826633	O14530	O14530;F8WBV5;G3XAJ4;B8ZZX4;F8WCJ3	TXND9_HUMAN	Thioredoxin domain-containing protein 9	7.0
UBE2V1	1.73048597564985	0.490897374871758	Q13404	Q13404;G3V2F7;A0A0A0MSL3;I3L0A0	UB2V1_HUMAN	Ubiquitin-conjugating enzyme E2 variant 1	7.0
UBN1	-10.6446935724786	0.0005488819683399	Q9NPG3	Q9NPG3;K7EQR1	UBN1_HUMAN	Ubinuclein-1	7.0
UNK	0.331296524224246	0.657981687016852	Q9C0B0	Q9C0B0	UNK_HUMAN	RING finger protein unkempt homolog	7.0
UPF3A	0.0445280579466925	0.869923042192265	Q9H1J1	Q9H1J1	REN3A_HUMAN	Regulator of nonsense transcripts 3A	7.0
USF1	0.479877738171147	0.769292232474642	P22415	P22415;B1AQP1;E9PME6	USF1_HUMAN	Upstream stimulatory factor 1	7.0
UTP11	-1.08840854955648	0.686675928288024	Q9Y3A2	Q9Y3A2	UTP11_HUMAN	Probable U3 small nucleolar RNA-associated protein 11	7.0
VGF	-0.914580990205252	0.564791829039182	O15240	O15240;Q05BJ3	VGF_HUMAN	Neurosecretory protein VGF	7.0
VKORC1	0.159729724886354	0.952805192659897	Q9BQB6	Q9BQB6;F8W9H0;E9PLN8;I3L3B4	VKOR1_HUMAN	Vitamin K epoxide reductase complex subunit 1	7.0
VPS9D1	0.102846936050852	0.975332837759129	Q9Y2B5	Q9Y2B5;H3BM58	VP9D1_HUMAN	VPS9 domain-containing protein 1	7.0
WDFY2	0.283534402197375	0.922012703755646	Q96P53	Q96P53;A0A087WZX3	WDFY2_HUMAN	WD repeat and FYVE domain-containing protein 2	7.0
WDR45	-0.0569827043064421	0.970038924473775	Q9Y484	Q9Y484;A0A0U1RQG6;G8JLI5;A0A0U1RQM7;H7C5B4;C9JYH8;H0Y329;A0A0U1RR06	WIPI4_HUMAN	WD repeat domain phosphoinositide-interacting protein 4	7.0
YOD1	-12.304937548075	0.0005775554252811	Q5VVQ6	Q5VVQ6	OTU1_HUMAN	Ubiquitin thioesterase OTU1	7.0
ZBTB46	0.962456753398506	0.665401825461146	Q86UZ6	Q86UZ6	ZBT46_HUMAN	Zinc finger and BTB domain-containing protein 46	7.0
ZFPL1	-11.7951745836041	8.64309467691822e-05	O95159	O95159;E9PJ47;E9PMQ3;E9PNY1;E9PQ47;E9PJX1	ZFPL1_HUMAN	Zinc finger protein-like 1	7.0
ZNF184	1.82525933676836	0.0115090357528918	Q99676	Q99676	ZN184_HUMAN	Zinc finger protein 184	7.0
ZNF197	-15.7931041359363	7.26782372797328e-14	O14709	O14709;C9JQH5;F8WEU5	ZN197_HUMAN	Zinc finger protein 197	7.0
ZNF316	1.06840142689778	0.640622473309693	A6NFI3	A6NFI3	ZN316_HUMAN	Zinc finger protein 316	7.0
ZNF362	1.48764121060515	0.0006255667373744	Q5T0B9	Q5T0B9;F5H055	ZN362_HUMAN	Zinc finger protein 362	7.0
ZNF592	-0.695997261715824	0.642587569130474	Q92610	Q92610	ZN592_HUMAN	Zinc finger protein 592	7.0
ZNF655	-0.670897261840242	0.677929829663107	Q8N720	Q8N720	ZN655_HUMAN	Zinc finger protein 655	7.0
ZSWIM5	0.714266566001637	0.744064564747684	Q9P217	Q9HCJ5;Q9P217	ZSWM5_HUMAN	Zinc finger SWIM domain-containing protein 5	7.0
