	wt_d0._vs_TET3KO_d0._diff	wt_d0._vs_TET3KO_d0._p.val	Protein.Group	Protein.Ids	Protein.Names	First.Protein.Description	cluster
AAMDC	0.471233935485671	0.386414384061667	Q9H7C9	Q9H7C9;E9PNP3;E9PR47	AAMDC_HUMAN	Mth938 domain-containing protein	6.0
ABHD14B	-0.856361821335327	0.753974906219875	Q96IU4	Q96IU4;F8W9U3;B4DQI4	ABHEB_HUMAN	Protein ABHD14B	6.0
ABHD18	-1.22670279393153	0.565663120468062	A0A2R8YEZ0;B7WP89	B7WP89;A0A2R8YEZ0	A0A2R8YEZ0_HUMAN;B7WP89_HUMAN	Protein ABHD18	6.0
ACYP1	-1.53259081762215	0.006684244426818	P07311	P07311;G3V2U7	ACYP1_HUMAN	Acylphosphatase-1	6.0
ADAM9	-12.7297389471961	3.22452994819334e-06	Q13443	Q13443;A0A0J9YY58	ADAM9_HUMAN	Disintegrin and metalloproteinase domain-containing protein 9	6.0
AFAP1L2	4.44089209850063e-16	1.0	Q8N4X5	Q8N4X5	AF1L2_HUMAN	Actin filament-associated protein 1-like 2	6.0
AFF1	-1.0283410646125	0.477185356164829	P51825	P51825;F5GXF9;A0A669KBI3	AFF1_HUMAN	AF4/FMR2 family member 1	6.0
AGTRAP	-1.58050828488572	0.415990110635315	Q6RW13	Q6RW13;D6RB40;X6R9H3;D6RBK6	ATRAP_HUMAN	Type-1 angiotensin II receptor-associated protein	6.0
ALAS1	-0.645366064579655	0.662200930371757	P13196	P13196;H7C5B0;H7C4H7	HEM1_HUMAN	"""5-aminolevulinate synthase, nonspecific, mitochondrial"""	6.0
ALDH1A1	-0.877441064521449	0.746543452738574	P00352	P00352;Q5SYQ8;Q5SYQ7;Q5SYQ9	AL1A1_HUMAN	Retinal dehydrogenase 1	6.0
ALG13	-2.0237955608262	0.200109851682244	Q9NP73	Q9NP73	ALG13_HUMAN	Putative bifunctional UDP-N-acetylglucosamine transferase and deubiquitinase ALG13	6.0
ALKBH3	-0.413822659570727	0.784656977330447	Q96Q83	Q96Q83;E9PSA5	ALKB3_HUMAN	Alpha-ketoglutarate-dependent dioxygenase alkB homolog 3	6.0
ALKBH8	-0.547041064514307	0.799546650396659	Q96BT7	Q96BT7	ALKB8_HUMAN	Alkylated DNA repair protein alkB homolog 8	6.0
AMZ2	-1.23743405789823	0.476491293925726	Q86W34	Q86W34;J3KRD0;J3QLK6;J3KS38;J3KSH1;J3KRS2	AMZ2_HUMAN	Archaemetzincin-2	6.0
ARHGAP5	-1.78568046149354	0.0194628280377351	Q13017	Q13017;A0A0A0MSK6	RHG05_HUMAN	Rho GTPase-activating protein 5	6.0
ARHGEF19	-0.0633410647539421	0.980722923486955	Q8IW93	Q8IW93;H0Y4D8	ARHGJ_HUMAN	Rho guanine nucleotide exchange factor 19	6.0
ARHGEF5	0.276258935767402	0.616510683041455	Q12774	Q12774;A0A2R8YFR7;A0A2R8YF49;H0Y895	ARHG5_HUMAN	Rho guanine nucleotide exchange factor 5	6.0
ARX	8.881784197001249e-16	1.0	Q96QS3	Q96QS3	ARX_HUMAN	Homeobox protein ARX	6.0
ASF1B	-0.373341064717049	0.814864285498255	Q9NVP2	Q9NVP2;K7ES22;K7ELW9;K7EM93;K7EIL9	ASF1B_HUMAN	Histone chaperone ASF1B	6.0
ATG14	-0.696003365779418	0.671417120963098	Q6ZNE5	Q6ZNE5	BAKOR_HUMAN	Beclin 1-associated autophagy-related key regulator	6.0
ATOH8	1.77635683940025e-15	0.999999999999999	Q96SQ7	Q96SQ7	ATOH8_HUMAN	Protein atonal homolog 8	6.0
BAX	-12.2676144742053	1.34746808103667e-05	I6LPK7	I6LPK7	I6LPK7_HUMAN	Apoptosis regulator BAX	6.0
BAX	0.279008935376922	0.336564067302764	Q07812	Q07812;H0YA56;I6LPK7;K4JQN1	BAX_HUMAN	Apoptosis regulator BAX	6.0
BCAN	-11.8395768901599	3.66409789377446e-05	Q96GW7	Q96GW7;Q5T3I6	PGCB_HUMAN	Brevican core protein	6.0
BOD1L1	0.144017593486485	0.82569743676999	H0Y9Y2	H0Y9Y2	H0Y9Y2_HUMAN	Biorientation of chromosomes in cell division protein 1-like 1 (Fragment)	6.0
BOD1L1	0.106683935239669	0.474463605096675	Q8NFC6	Q8NFC6	BD1L1_HUMAN	Biorientation of chromosomes in cell division protein 1-like 1	6.0
BUB1	-0.940541064701222	0.0541646542398752	O43683	O43683;A0A590UK50	BUB1_HUMAN	Mitotic checkpoint serine/threonine-protein kinase BUB1	6.0
C1orf109	-0.382673889939614	0.77352377541428	Q9NX04	Q9NX04;V9GYQ8;V9GYN4;V9GY35;V9GYT8;V9GYI2	CA109_HUMAN	Uncharacterized protein C1orf109	6.0
C1orf112	-1.52168660340563	0.481823737853126	Q9NSG2	Q9NSG2	CA112_HUMAN	Uncharacterized protein C1orf112	6.0
C7orf25	-0.363366064566602	0.552019058180724	Q9BPX7	Q9BPX7	CG025_HUMAN	UPF0415 protein C7orf25	6.0
CA2	1.37318393526127	0.383530645845451	P00918	P00918	CAH2_HUMAN	Carbonic anhydrase 2	6.0
CA3	-0.0944660644492998	0.953590918103279	P07451	P07451	CAH3_HUMAN	Carbonic anhydrase 3	6.0
CALB2	12.034810094139	5.408379178243951e-10	P22676	P22676;H3BN14;A6NER6;H3BMN5	CALB2_HUMAN	Calretinin	6.0
CAPN6	-0.755091064646656	0.728748448222749	Q9Y6Q1	Q9Y6Q1	CAN6_HUMAN	Calpain-6	6.0
CARD10	-0.629641064698106	0.650361054299441	Q9BWT7	Q9BWT7	CAR10_HUMAN	Caspase recruitment domain-containing protein 10	6.0
CARNMT1	-1.42066663267205	0.0299261412534306	Q8N4J0	Q8N4J0;Q5T8V1	CARME_HUMAN	Carnosine N-methyltransferase	6.0
CASP2	-0.212809288889446	0.892737893563002	P42575	P42575;C9JRR9	CASP2_HUMAN	Caspase-2	6.0
CAV1	0.848908935575771	0.707400875162317	Q03135	Q03135	CAV1_HUMAN	Caveolin-1	6.0
CBR4	0.948983280107122	0.277104577653305	Q8N4T8	Q8N4T8;H0Y962	CBR4_HUMAN	Carbonyl reductase family member 4	6.0
CCDC25	0.366172390584708	0.418536765605723	Q86WR0	Q86WR0;G3V121;B7Z2L8	CCD25_HUMAN	Coiled-coil domain-containing protein 25	6.0
CCDC8	-0.343741064573027	0.826061755987309	Q9H0W5	Q9H0W5	CCDC8_HUMAN	Coiled-coil domain-containing protein 8	6.0
CCNB2	-0.782691064694376	0.155010542367637	O95067	O95067;H1UBN3	CCNB2_HUMAN	G2/mitotic-specific cyclin-B2	6.0
CCNE1	0.314068921984433	0.872327464423466	P24864	P24864;I3L413;C9J2U0	CCNE1_HUMAN	G1/S-specific cyclin-E1	6.0
CD248	-1.77635683940025e-15	0.999999999999999	Q9HCU0	Q9HCU0	CD248_HUMAN	Endosialin	6.0
CDCA2	0.301183935315283	0.839533570010133	Q69YH5	Q69YH5;E9PEI0	CDCA2_HUMAN	Cell division cycle-associated protein 2	6.0
CEP350	-0.334441064682203	0.902332718867477	Q5VT06	Q5VT06;H0Y7F7	CE350_HUMAN	Centrosome-associated protein 350	6.0
CERCAM	-1.13594172832535	0.508234180298402	Q5T4B2	Q5T4B2;A0A087WYE2	GT253_HUMAN	Inactive glycosyltransferase 25 family member 3	6.0
CHRNA1	8.881784197001249e-16	1.0	P02708	P02708;A0A1B0GV17;E7ENE5;B8ZZD3	ACHA_HUMAN	Acetylcholine receptor subunit alpha	6.0
CINP	-14.3422831287269	1.223251860458e-08	Q9BW66	Q9BW66;H0YN33	CINP_HUMAN	Cyclin-dependent kinase 2-interacting protein	6.0
CLASP2	-13.4228068586946	1.64368610829122e-07	E7ERI8;E7EW49	E7ERI8;E7EW49	E7ERI8_HUMAN;E7EW49_HUMAN	CLIP-associating protein 2	6.0
CLASP2	-0.10101606454025	0.530615040404837	O75122	O75122;E7ERI8;J3KR49;A0A0U1RQI6;E7ENG2;B3KR06;E7EW49;E3W994	CLAP2_HUMAN	CLIP-associating protein 2	6.0
COMMD4	-1.49970327769023	0.344519980936667	Q9H0A8	Q9H0A8;A0A0B4J287;H3BM91	COMD4_HUMAN	COMM domain-containing protein 4	6.0
CRCP	-0.984013537110478	0.592857846703588	O75575	O75575	RPC9_HUMAN	DNA-directed RNA polymerase III subunit RPC9	6.0
CRTC2	-12.8959833411063	6.01363927550304e-05	Q53ET0	Q53ET0;H0YDQ8;Q5T4K5	CRTC2_HUMAN	CREB-regulated transcription coactivator 2	6.0
CRYGD	-1.6555410647292	0.561141733358342	P07320	P07320	CRGD_HUMAN	Gamma-crystallin D	6.0
CSPG4	-0.310915846712597	0.846295478017132	Q6UVK1	Q6UVK1	CSPG4_HUMAN	Chondroitin sulfate proteoglycan 4	6.0
CTNNAL1	-0.900466064349349	0.571433124103631	Q9UBT7	Q9UBT7;Q5JTQ6	CTNL1_HUMAN	Alpha-catulin	6.0
DDX3Y	-1.43506606460142	0.467926315313526	O15523	O15523	DDX3Y_HUMAN	ATP-dependent RNA helicase DDX3Y	6.0
DENND6A	-1.11536435987585	0.462573114937852	Q8IWF6	Q8IWF6	DEN6A_HUMAN	Protein DENND6A	6.0
DGCR6L	0.784858588319473	0.622431893717364	Q9BY27	Q9BY27;F8WCX1;B5MCQ4	DGC6L_HUMAN	Protein DGCR6L	6.0
DHRS11	-0.391316064504757	0.362283503248628	Q6UWP2	Q6UWP2;A0A087WZN3;A0A087X0R1	DHR11_HUMAN	Dehydrogenase/reductase SDR family member 11	6.0
DLL1	8.881784197001249e-16	1.0	O00548	O00548	DLL1_HUMAN	Delta-like protein 1	6.0
DNA2	-0.478841064875876	0.825966378460709	P51530	P51530;F8VR31	DNA2_HUMAN	DNA replication ATP-dependent helicase/nuclease DNA2	6.0
DTL	-0.47654106441777	0.7569956224879	Q9NZJ0	Q9NZJ0;F5GZ90	DTL_HUMAN	Denticleless protein homolog	6.0
EPHX2	12.3501004894454	0.0009901830307797	P34913	P34913;E5RFH6;H0YAW7	HYES_HUMAN	Bifunctional epoxide hydrolase 2	6.0
EVI5	-0.62444418995679	0.770465576655615	O60447	O60447;A0A1B0GUF4	EVI5_HUMAN	Ecotropic viral integration site 5 protein homolog	6.0
FAM118B	1.18533046912655	0.453968011080452	Q9BPY3	Q9BPY3;J3KP39;E9PMJ2	F118B_HUMAN	Protein FAM118B	6.0
FAM174B	0.447608935505254	0.380587084796164	Q3ZCQ3	Q3ZCQ3	F174B_HUMAN	Membrane protein FAM174B	6.0
FAM92A	-0.486266064631003	0.831312762897331	A1XBS5	A1XBS5;E5RFH7;E5RGP4;A0A087WTS3	FA92A_HUMAN	Protein FAM92A	6.0
GALNT10	-13.0311428759924	1.91161126205156e-08	Q86SR1	Q86SR1	GLT10_HUMAN	Polypeptide N-acetylgalactosaminyltransferase 10	6.0
GLI2	-0.37534106470045	0.855452107849821	P10070	P10070	GLI2_HUMAN	Zinc finger protein GLI2	6.0
GLTP	0.321448657774276	0.852470735839673	Q9NZD2	Q9NZD2;F5H0U5	GLTP_HUMAN	Glycolipid transfer protein	6.0
GORAB	0.0096179450501736	0.995477201890833	Q5T7V8	Q5T7V8	GORAB_HUMAN	RAB6-interacting golgin	6.0
HCK	1.77635683940025e-15	0.999999999999995	P08631	P08631;H0Y3C5;J3KPD6	HCK_HUMAN	Tyrosine-protein kinase HCK	6.0
HELB	0.0741589353078496	0.960792565551401	Q8NG08	Q8NG08	HELB_HUMAN	DNA helicase B	6.0
HEPH	2.2204460492503099e-16	1.0	Q9BQS7	Q9BQS7;E7ES21;Q5JZ08;A0A0C4DG76	HEPH_HUMAN	Hephaestin	6.0
HSP90AB4P	-1.98281962500903	0.349924698977584	Q58FF6	Q58FF6	H90B4_HUMAN	Putative heat shock protein HSP 90-beta 4	6.0
ID4	-13.7705797512182	2.83801784855148e-07	P47928	P47928	ID4_HUMAN	DNA-binding protein inhibitor ID-4	6.0
IRF4	0.0	1.0	Q15306	Q15306;F2Z3D5	IRF4_HUMAN	Interferon regulatory factor 4	6.0
ITGA5	-0.779791064552988	0.114998183251511	P08648	P08648	ITA5_HUMAN	Integrin alpha-5	6.0
ITPR3	0.0463117107328586	0.982637959822323	Q14573	Q14573	ITPR3_HUMAN	"""Inositol 1,4,5-trisphosphate receptor type 3"""	6.0
JMJD8	-0.9666160647336	0.680505658899026	Q96S16	Q96S16	JMJD8_HUMAN	JmjC domain-containing protein 8	6.0
KANK2	0.247683935418745	0.887854521961939	Q63ZY3	Q63ZY3;K7EIU4	KANK2_HUMAN	KN motif and ankyrin repeat domain-containing protein 2	6.0
KBTBD2	-17.5289157390874	2.7930436593407102e-14	Q8IY47	Q8IY47;A0A087WXP9	KBTB2_HUMAN	Kelch repeat and BTB domain-containing protein 2	6.0
KCTD6	12.3393229523771	7.31136826683553e-07	Q8NC69	Q8NC69;F5H7I0	KCTD6_HUMAN	BTB/POZ domain-containing protein KCTD6	6.0
KIF15	0.262058935494018	0.891716266952536	Q9NS87	Q9NS87;D6RCT7;C9JKA9	KIF15_HUMAN	Kinesin-like protein KIF15	6.0
KIRREL1	-0.116466064468728	0.883441943353543	Q96J84	Q96J84;B4DN67	KIRR1_HUMAN	Kin of IRRE-like protein 1	6.0
KLHL36	-13.1676678759742	5.89986430122352e-06	Q8N4N3	Q8N4N3;H3BQE9;H3BQW5;H3BPB9	KLH36_HUMAN	Kelch-like protein 36	6.0
KRCC1	12.1708861231707	0.0004273506484048	Q9NPI7	Q9NPI7	KRCC1_HUMAN	Lysine-rich coiled-coil protein 1	6.0
KRT87P	-5.16093339462995	0.205876371695318	A6NCN2	A6NCN2;P78385;P78386	KR87P_HUMAN	Putative keratin-87 protein	6.0
LGALSL	-0.251066064490296	0.875059986614809	Q3ZCW2	Q3ZCW2	LEGL_HUMAN	Galectin-related protein	6.0
LRRC75A	-13.1791881962135	6.39546111717104e-06	Q8NAA5	Q8NAA5	LR75A_HUMAN	Leucine-rich repeat-containing protein 75A	6.0
MAML1	-0.432741048168623	0.318676565931134	Q92585	Q92585	MAML1_HUMAN	Mastermind-like protein 1	6.0
MAP2K5	0.0611538726368259	0.964074297209118	Q13163	Q13163;A6NK28	MP2K5_HUMAN	Dual specificity mitogen-activated protein kinase kinase 5	6.0
MCL1	-0.54986606446689	0.753348722335675	Q07820	Q07820;A0A087WT64	MCL1_HUMAN	Induced myeloid leukemia cell differentiation protein Mcl-1	6.0
MECR	0.103329507568723	0.918565687539199	Q9BV79	Q9BV79;H3BM30	MECR_HUMAN	"""Enoyl-[acyl-carrier-protein] reductase, mitochondrial"""	6.0
METTL15	0.963674178049693	0.622286080552348	A6NJ78	A6NJ78	MET15_HUMAN	12S rRNA N4-methylcytidine (m4C) methyltransferase	6.0
MPP1	-0.681616064725077	0.683601708034195	Q00013	Q00013;C9J9J4	EM55_HUMAN	55 kDa erythrocyte membrane protein	6.0
MRTFB	-14.1193797512156	1.15461110753018e-08	Q9ULH7	Q9ULH7;I3L2S3	MRTFB_HUMAN	Myocardin-related transcription factor B	6.0
MXRA8	-17.3712835743646	1.75748893336962e-07	Q9BRK3	Q9BRK3	MXRA8_HUMAN	Matrix remodeling-associated protein 8	6.0
MYORG	-1.28449106456882	0.565767291992559	Q6NSJ0	Q6NSJ0	MYORG_HUMAN	Myogenesis-regulating glycosidase	6.0
NAA50	-0.198227054306127	0.927597562083167	B0AZT5	B0AZT5	B0AZT5_HUMAN	N-alpha-acetyltransferase 50	6.0
NAA50	0.784733935507248	0.0082173397200605	Q9GZZ1	Q9GZZ1;C9J5J3;A0A087WWJ2;E7EQ69;A0A0D9SF32;C9J5D1;C9JZU6;F8WCK0	NAA50_HUMAN	N-alpha-acetyltransferase 50	6.0
NAF1	-0.365966064514431	0.820424206066051	Q96HR8	Q96HR8	NAF1_HUMAN	H/ACA ribonucleoprotein complex non-core subunit NAF1	6.0
NCOA3	14.323628607327	4.66793714094666e-12	Q9Y6Q9	Q9Y6Q9	NCOA3_HUMAN	Nuclear receptor coactivator 3	6.0
NFKB1	-17.1783666099781	9.42825141337408e-39	P19838	P19838;A0A494C1E9;A0A494C157;D6RF93	NFKB1_HUMAN	Nuclear factor NF-kappa-B p105 subunit	6.0
NHSL2	-0.149580709659073	0.93450292950465	Q5HYW2	Q5HYW2;A0A1W2PQQ1	NHSL2_HUMAN	NHS-like protein 2	6.0
NTAQ1	-1.22579928947784	0.379942217092416	Q96HA8	Q96HA8;E5RIY9	NTAQ1_HUMAN	Protein N-terminal glutamine amidohydrolase	6.0
OGFOD2	-0.333951725407474	0.828337944628562	Q6N063	Q6N063;F5H145	OGFD2_HUMAN	2-oxoglutarate and iron-dependent oxygenase domain-containing protein 2	6.0
PAGR1	-0.0998916824030012	0.969031210849515	Q9BTK6	Q9BTK6;H3BTX0	PAGR1_HUMAN	PAXIP1-associated glutamate-rich protein 1	6.0
PASK	-1.01384106461168	0.547095598641826	Q96RG2	Q96RG2	PASK_HUMAN	PAS domain-containing serine/threonine-protein kinase	6.0
PEX7	-0.984083546993393	0.575474544134469	O00628	O00628	PEX7_HUMAN	Peroxisomal targeting signal 2 receptor	6.0
PHETA2	-0.22046477343352	0.882204850756859	Q6ICB4	Q6ICB4	SESQ2_HUMAN	Sesquipedalian-2	6.0
PIM2	-0.850066064402696	0.609696549847933	Q9P1W9	Q9P1W9;C9J8V9	PIM2_HUMAN	Serine/threonine-protein kinase pim-2	6.0
POLI	-12.415142876157	2.55465368338101e-10	Q9UNA4	Q9UNA4;J3KSW2;J3KQ09;X6R2I3	POLI_HUMAN	DNA polymerase iota	6.0
POLR3K	0.715658935424049	0.688339726645558	Q9Y2Y1	Q9Y2Y1	RPC10_HUMAN	DNA-directed RNA polymerase III subunit RPC10	6.0
PRKCQ	-0.447016064474319	0.80211203133481	Q04759	Q05655;Q04759;A0A087X0I9;C9K0E3;A0A494C1T7	KPCT_HUMAN	Protein kinase C theta type	6.0
PTPRK	-1.18727215217154	0.457557237891297	Q15262	Q15262;Q5TG12;E9PGC5	PTPRK_HUMAN	Receptor-type tyrosine-protein phosphatase kappa	6.0
PYGL	-0.291841064738072	0.901136067983304	P06737	P06737;E9PK47	PYGL_HUMAN	"""Glycogen phosphorylase, liver form"""	6.0
RABGAP1L	-1.28794005594531	0.5571518634618	Q5R372	Q5R372;A0A0C4DG54;A0A0U1RRM5	RBG1L_HUMAN	Rab GTPase-activating protein 1-like	6.0
RAC2	4.36925647166098	0.116500293173496	P15153	P15153;B1AH80;B1AH77	RAC2_HUMAN	Ras-related C3 botulinum toxin substrate 2	6.0
RACGAP1	-0.316016064733908	0.446687370831999	Q9H0H5	Q9H0H5	RGAP1_HUMAN	Rac GTPase-activating protein 1	6.0
RAD17	-11.0798428761252	9.235003408161601e-10	A0A0G2JNH5;A0A0G2JP31;A0A0G2JP78;A0A0G2JPT5	A0A0G2JP31;A0A0G2JNH5;A0A0G2JP78;A0A0G2JPT5	A0A0G2JNH5_HUMAN;A0A0G2JP31_HUMAN;A0A0G2JP78_HUMAN;A0A0G2JPT5_HUMAN	Cell cycle checkpoint protein RAD17	6.0
RAD17	-0.429516064591876	0.0762278268761597	O75943	O75943;H0Y9J8;A0A0G2JNH5;A0A0G2JP78;A0A0G2JPT5	RAD17_HUMAN	Cell cycle checkpoint protein RAD17	6.0
RAD18	0.315008935133577	0.84812068531878	Q9NS91	Q9NS91;F8WE49	RAD18_HUMAN	E3 ubiquitin-protein ligase RAD18	6.0
RAD9A	-1.6867616121879	0.344574249472049	Q99638	Q99638	RAD9A_HUMAN	Cell cycle checkpoint control protein RAD9A	6.0
RANGRF	-0.998491065072933	0.517551688101144	Q9HD47	Q9HD47	MOG1_HUMAN	Ran guanine nucleotide release factor	6.0
RASSF4	-8.881784197001249e-16	1.0	Q9H2L5	Q9H2L5	RASF4_HUMAN	Ras association domain-containing protein 4	6.0
RBBP8	-1.62812005856518	0.681862111598261	Q99708	Q99708;F6Q6H0;I6L8A6;J3QL00;J3QLW6	CTIP_HUMAN	DNA endonuclease RBBP8	6.0
RCBTB2	1.77635683940025e-15	0.999999999999997	O95199	O95199;B4DWG0;B4E372	RCBT2_HUMAN	RCC1 and BTB domain-containing protein 2	6.0
RECQL4	-0.281891064679407	0.865660970521112	O94761	O94761;V9GZ64;A0A087X072	RECQ4_HUMAN	ATP-dependent DNA helicase Q4	6.0
RFXANK	11.7369470575382	1.92380858110906e-05	O14593	O14593;H0YGQ6;A0A024R7P0;F5GY33	RFXK_HUMAN	DNA-binding protein RFXANK	6.0
RGS16	8.881784197001249e-16	1.0	O15492	O15492	RGS16_HUMAN	Regulator of G-protein signaling 16	6.0
RIOX2	-1.36741606468983	0.402344528769	Q8IUF8	Q8IUF8	RIOX2_HUMAN	Ribosomal oxygenase 2	6.0
RPL10	-0.422389849405981	0.85247123785757	F8W7C6	F8W7C6	F8W7C6_HUMAN	60S ribosomal protein L10	6.0
RPL10	1.85718393541367	1.12050515247274e-06	P27635	P27635;Q96L21;X1WI28;F8W7C6;H7C2C5;A0A087WV22;H7C123	RL10_HUMAN	60S ribosomal protein L10	6.0
RTEL1	-0.762977394434223	0.688763993221325	Q9NZ71	Q9NZ71;X6R5I7;D6RA96;A0A2R8Y7H5;A0A2R8YD56	RTEL1_HUMAN	Regulator of telomere elongation helicase 1	6.0
RXRA	-1.47378179070115	0.307650259408858	P19793	P19793;A0A5F9ZHH6	RXRA_HUMAN	Retinoic acid receptor RXR-alpha	6.0
SBF2	-1.85994207051655	0.379678659612237	Q86WG5	Q86WG5;H0Y767	MTMRD_HUMAN	Myotubularin-related protein 13	6.0
SCLT1	1.10942636120773	0.414008753711486	Q96NL6	Q96NL6	SCLT1_HUMAN	Sodium channel and clathrin linker 1	6.0
SCUBE1	-3.21394106390467	0.07768878479456	B1AH90	B1AH90	B1AH90_HUMAN	"""Signal peptide, CUB and EGF-like domain-containing protein 1"""	6.0
SEC23IP	-12.1755101384001	5.6991176817264e-06	H7C4C4	H7C4C4	H7C4C4_HUMAN	SEC23-interacting protein (Fragment)	6.0
SEC23IP	0.315308935488581	0.0224889761834008	Q9Y6Y8	Q9Y6Y8;H7C4C4;A0A0C4DH82;H7C0V8	S23IP_HUMAN	SEC23-interacting protein	6.0
SETBP1	3.96263348116535	0.149629185399214	Q9Y6X0	Q9Y6X0	SETBP_HUMAN	SET-binding protein	6.0
SFXN5	13.2628365584481	1.67517302235441e-09	Q8TD22	Q8TD22;H7C1S9;F8WBH6;C9JIV5;B8ZZJ6	SFXN5_HUMAN	Sideroflexin-5	6.0
SLC4A5	-0.213847288468294	0.895780126761139	Q9BY07	Q9BY07;E7EQT3	S4A5_HUMAN	Electrogenic sodium bicarbonate cotransporter 4	6.0
SMTNL2	-4.2619333945926	0.0621940387090738	Q2TAL5	Q2TAL5	SMTL2_HUMAN	Smoothelin-like protein 2	6.0
SMYD4	-0.579326509035823	0.0472279411302611	Q8IYR2	Q8IYR2;I3L2P4;I3L496	SMYD4_HUMAN	SET and MYND domain-containing protein 4	6.0
SS18L2	-0.0380410648790175	0.98275113167717	Q9UHA2	Q9UHA2	S18L2_HUMAN	SS18-like protein 2	6.0
STAMBPL1	-1.16845077695515	0.580922493958404	Q96FJ0	Q96FJ0	STALP_HUMAN	AMSH-like protease	6.0
STARD4	-0.902413010716103	0.584657573198262	Q96DR4	Q96DR4	STAR4_HUMAN	StAR-related lipid transfer protein 4	6.0
STING1	-1.38120704271054	0.417365976179208	Q86WV6	Q86WV6;A0A494C0T1;A0A494C0W5;A0A494C1N5;J3QTB1	STING_HUMAN	Stimulator of interferon genes protein	6.0
SYAP1	0.507979128606525	0.741752791272594	Q96A49	Q96A49	SYAP1_HUMAN	Synapse-associated protein 1	6.0
SYT2	-0.069423735380326	0.97016437587903	Q8N9I0	Q8N9I0	SYT2_HUMAN	Synaptotagmin-2	6.0
TARBP1	-0.176262769664099	0.947577928690764	Q13395	Q13395	TARB1_HUMAN	Probable methyltransferase TARBP1	6.0
TESC	0.0	1.0	Q96BS2	Q96BS2;E9PQ58	CHP3_HUMAN	Calcineurin B homologous protein 3	6.0
TMCO6	-1.50785005823918	0.464842404057843	Q96DC7	Q96DC7;D6REY4	TMCO6_HUMAN	Transmembrane and coiled-coil domain-containing protein 6	6.0
TNFAIP8	-1.35884645007068	0.0292897032612811	O95379	O95379;D6RCM8	TFIP8_HUMAN	Tumor necrosis factor alpha-induced protein 8	6.0
TNS3	0.160933935377752	0.691731579998351	Q68CZ2	Q68CZ2;E9PCX8;C9JHU5	TENS3_HUMAN	Tensin-3	6.0
TRIM47	-1.1617191624143	0.702920298320864	Q96LD4	Q96LD4;A0A0M3HER3	TRI47_HUMAN	E3 ubiquitin-protein ligase TRIM47	6.0
TRIM54	15.9146505451432	6.08328843796833e-15	Q9BYV2	Q9BYV2	TRI54_HUMAN	Tripartite motif-containing protein 54	6.0
TYW1	-12.0873902395416	0.000210591742083	Q9NV66	Q9NV66;Q6NUM6;A0A087WUV9	TYW1_HUMAN	S-adenosyl-L-methionine-dependent tRNA 4-demethylwyosine synthase TYW1	6.0
UACA	-0.334841064779972	0.843344729733696	Q9BZF9	Q9BZF9;H0YNH8;H0YMI1;H0YN48	UACA_HUMAN	Uveal autoantigen with coiled-coil domains and ankyrin repeats	6.0
UBE2Q1	-0.485456419700075	0.808085165035807	Q7Z7E8	Q8WVN8;Q7Z7E8	UB2Q1_HUMAN	Ubiquitin-conjugating enzyme E2 Q1	6.0
UCK1	0.749148464292066	0.636749621794318	Q9HA47	Q9HA47;G3V170	UCK1_HUMAN	Uridine-cytidine kinase 1	6.0
URM1	-1.75092819351978	0.0201258766913929	Q9BTM9	Q9BTM9	URM1_HUMAN	Ubiquitin-related modifier 1	6.0
USP1	-0.382066064499579	0.818077866716552	O94782	O94782;C9JC88	UBP1_HUMAN	Ubiquitin carboxyl-terminal hydrolase 1	6.0
USP51	-0.904464208464521	0.619338829161485	Q70EK9	Q70EK9;A0A1B0GVA6	UBP51_HUMAN	Ubiquitin carboxyl-terminal hydrolase 51	6.0
WEE1	-0.936541064680377	0.655340546561244	P30291	P30291;E9PRU3	WEE1_HUMAN	Wee1-like protein kinase	6.0
WFIKKN2	-1.77635683940025e-15	0.999999999999999	Q8TEU8	Q8TEU8;C9J6G4	WFKN2_HUMAN	"""WAP, Kazal, immunoglobulin, Kunitz and NTR domain-containing protein 2"""	6.0
WIPF1	-17.1342885705386	5.50420068809056e-28	O43516	O43516	WIPF1_HUMAN	WAS/WASL-interacting protein family member 1	6.0
ZBTB11	0.059388335740298	0.967733261383796	O95625	O95625	ZBT11_HUMAN	Zinc finger and BTB domain-containing protein 11	6.0
ZBTB3	-0.137466064467095	0.934603699378379	Q9H5J0	Q9H5J0;A0A6E1W9L1	ZBTB3_HUMAN	Zinc finger and BTB domain-containing protein 3	6.0
ZDHHC18	0.0448118535428463	0.946834136866789	E9PJS3	E9PJS3	E9PJS3_HUMAN	Palmitoyltransferase (Fragment)	6.0
ZDHHC18	-0.156208055446704	0.611759279183911	Q9NUE0	Q9NUE0	ZDH18_HUMAN	Palmitoyltransferase ZDHHC18	6.0
ZNF12	-13.1250446505491	0.000389538429421	P17014	P17014	ZNF12_HUMAN	Zinc finger protein 12	6.0
ZNF507	-1.19713971420185	0.689663111943222	Q8TCN5	Q8TCN5;B9EGE7	ZN507_HUMAN	Zinc finger protein 507	6.0
ZNRD2	-2.14713733778545	0.234724934263318	O60232	O60232;E9PN57;H0YEK1;H0YEB6;G3V1B8	ZNRD2_HUMAN	Protein ZNRD2	6.0
ZSCAN12	-0.792360788318078	0.563115097190522	O43309	O43309	ZSC12_HUMAN	Zinc finger and SCAN domain-containing protein 12	6.0
ZXDC	-17.9688416099183	2.30820911162746e-11	Q2QGD7	Q2QGD7	ZXDC_HUMAN	Zinc finger protein ZXDC	6.0
