	wt_d0._vs_TET3KO_d0._diff	wt_d0._vs_TET3KO_d0._p.val	Protein.Group	Protein.Ids	Protein.Names	First.Protein.Description	cluster
ABCA2	0.0	1.0	Q9BZC7	Q9BZC7;A0A087WXK5;J3QSS3;E9PGB2	ABCA2_HUMAN	ATP-binding cassette sub-family A member 2	1.0
ADAM19	3.84698147165058	0.168834474483241	Q9H013	Q9H013;H0YC66	ADA19_HUMAN	Disintegrin and metalloproteinase domain-containing protein 19	1.0
ADAM22	4.51693147164028	0.0532183862070143	Q9P0K1	Q9P0K1;H7C0Q9;H7C3I4	ADA22_HUMAN	Disintegrin and metalloproteinase domain-containing protein 22	1.0
ADAMTS19	15.1400465980394	1.73175024233821e-06	Q8TE59	Q8TE59;A0A1X7SBR9	ATS19_HUMAN	A disintegrin and metalloproteinase with thrombospondin motifs 19	1.0
ADGRA3	11.4721412970677	0.000353062206188	Q8IWK6	Q8IWK6	AGRA3_HUMAN	Adhesion G protein-coupled receptor A3	1.0
ADGRL2	0.883410920241296	0.172144284238116	O95490	O95490;A0A6I8PRM6;A0A6I8PRQ0;A0A6I8PRJ0;B1ALU3;A0A6I8PLG0;H0Y5C0;B1ALU1;A0A6I8PIV6;A0A6I8PTT2;A0A6I8PUE4	AGRL2_HUMAN	Adhesion G protein-coupled receptor L2	1.0
AEBP2	17.1832089900573	4.85745790642131e-10	Q6ZN18	Q6ZN18;A0A669KBC9;A0A669KBL4;G5EA50	AEBP2_HUMAN	Zinc finger protein AEBP2	1.0
AFDN	18.0915259197412	5.83284059978525e-06	E9PFY5	F8W9I4;A8MQ02;E9PFY5	E9PFY5_HUMAN	Afadin (Fragment)	1.0
AFDN	0.147008935476482	0.118906533334756	P55196	P55196;A8MQ02;H0Y7R8;Q5TIG5;J3KN01	AFAD_HUMAN	Afadin	1.0
AFTPH	11.7884272503929	0.0002367743311425	Q6ULP2	Q6ULP2	AFTIN_HUMAN	Aftiphilin	1.0
AGFG2	15.6947389146606	4.912909590170571e-35	O95081	O95081;A0A0C4DG34	AGFG2_HUMAN	Arf-GAP domain and FG repeat-containing protein 2	1.0
ALG10	16.7048455339809	3.46795102553594e-06	Q5BKT4	Q5BKT4;Q5I7T1	AG10A_HUMAN	"""Dol-P-Glc:Glc(2)Man(9)GlcNAc(2)-PP-Dol alpha-1,2-glucosyltransferase"""	1.0
AMMECR1L	17.2837650091796	4.61588581421888e-10	Q6DCA0	Q9Y4X0;Q6DCA0	AMERL_HUMAN	AMMECR1-like protein	1.0
ANGEL2	13.0096007623603	0.0001251630121973	Q5VTE6	Q5VTE6	ANGE2_HUMAN	Protein angel homolog 2	1.0
ANK2	-4.63643049103567	0.0103505771876454	A0A5F9ZGS5;A0A5F9ZH38;A0A5F9ZHQ3	A0A5F9ZH19;A0A5F9ZH58;A0A5F9ZHQ3;A0A5F9ZHN0;A0A5F9ZI53;A0A669KB19;A0A5F9ZI73;A0A5F9ZHF7;A0A5F9ZHR2;A0A5F9ZH38;A0A5F9ZHL9;A0A5F9ZH34;A0A5F9ZGS5;A0A5F9ZHM6	A0A5F9ZGS5_HUMAN;A0A5F9ZH38_HUMAN;A0A5F9ZHQ3_HUMAN	Ankyrin-2	1.0
ANK2	0.329858935153453	0.0183538052248423	Q01484	Q01484;A0A5F9ZGS7;E9PHW9;A0A5F9ZI45;A0A5F9ZH35;A0A5F9ZH99;A0A5F9ZI56;A0A5F9ZH19;A0A5F9ZH58;A0A5F9ZI41;E9PCH6;A0A5F9ZI65;A0A5F9ZGY1;A0A5F9ZHC9;A0A5F9ZI16;A0A5F9ZHS1;A0A5F9ZH10;A0A5F9ZHE2;A0A5F9ZHG3;A0A5F9ZH30;A0A5F9ZHQ5;A0A5F9ZI30;A0A5F9ZI15;A0A5F9ZHQ3;A0A5F9ZH39;A0A5F9ZHE4;A0A5F9ZGZ5;A0A5F9ZHN0;I6L894;B7Z651;A0A5F9ZHA1;D6RHE1;A0A5F9ZHT8;A0A5F9ZHR8;A0A5F9ZGX8;A0A5F9ZHT4;A0A5F9ZGY3;A0A5F9ZH17;A0A5F9ZH18;A0A5F9ZI53;A0A5F9ZHY6;A0A669KB19;A0A5F9ZI73;A0A5F9ZI36;A0A5F9ZHF7;A0A5F9ZHR2;A0A5F9ZHL5;A0A5F9ZH38;A0A5F9ZGX3;A0A5F9ZHD2;A0A5F9ZH70;A0A5F9ZHL9;A0A5F9ZHJ4;A0A5F9ZH03;A0A5F9ZH34;A0A5F9ZHJ6;A0A5F9ZI69;A0A5F9ZHN5;A0A5F9ZGS5;A0A5F9ZGY4;A0A5F9ZGZ1;A0A5F9ZHM6;A0A5F9ZI46;A0A5F9ZI81;A0A5F9ZI18;A0A0U1RQN6;A0A5F9ZI08;A0A5F9ZHL3;A0A5F9ZI40	ANK2_HUMAN	Ankyrin-2	1.0
ANKRD13B	-2.2204460492503099e-16	1.0	Q86YJ7	Q86YJ7	AN13B_HUMAN	Ankyrin repeat domain-containing protein 13B	1.0
ANKRD39	16.9757755451969	4.16407526089967e-14	Q53RE8	Q53RE8	ANR39_HUMAN	Ankyrin repeat domain-containing protein 39	1.0
ANKRD49	-0.29259772451908	0.915973000158994	Q8WVL7	Q8WVL7	ANR49_HUMAN	Ankyrin repeat domain-containing protein 49	1.0
AP4E1	1.77635683940025e-15	0.999999999999993	Q9UPM8	Q9UPM8	AP4E1_HUMAN	AP-4 complex subunit epsilon-1	1.0
ARG1	16.6580797303456	7.11345444325645e-06	P05089	P05089;A0A5F9ZGN6;A0A5F9ZH78	ARGI1_HUMAN	Arginase-1	1.0
ARHGAP27	12.3990609117018	0.0001333032578016	Q6ZUM4	Q6ZUM4;A0A0G2JNY3;A0A0C4DGE6;E9PNT2;E9PIR1;A0A0G2JRG8	RHG27_HUMAN	Rho GTPase-activating protein 27	1.0
ARHGEF6	1.77635683940025e-15	0.999999999999999	Q15052	Q15052	ARHG6_HUMAN	Rho guanine nucleotide exchange factor 6	1.0
ARHGEF9	-0.363438015930747	0.909528934792347	O43307	O43307;A0A1B0GV84;A0A5F9ZGZ3;A0A0A6YYF8;A0A5F9ZI31;A0A1B0GVC4;B1AMR4;A0A1B0GV82;A0A1B0GVV2;B1AMR3;A0A1B0GWI5;A0A1B0GTF0;A0A5F9ZHY9;A0A0A6YYB3	ARHG9_HUMAN	Rho guanine nucleotide exchange factor 9	1.0
ARID1B	-4.24278339465267	0.125581253451458	A0A1B0GTJ8;A0A1B0GVH0	A0A1B0GVH0;A0A1B0GTJ8	A0A1B0GTJ8_HUMAN;A0A1B0GVH0_HUMAN	AT-rich interactive domain-containing protein 1B (Fragment)	1.0
ARID1B	2.2204460492503099e-16	1.0	A0A3F2YNW7	A0A3F2YNW7	A0A3F2YNW7_HUMAN	AT-rich interactive domain-containing protein 1B	1.0
ARID1B	0.0837839353266929	0.465086944841167	Q8NFD5	Q8NFD5;A0A1B0GWJ2;A0A1B0GTJ8;A0A3F2YNW7;H0Y2R3;H0Y3S9;A0A1B0GVK1;H0Y7H8;A0A1B0GV63	ARI1B_HUMAN	AT-rich interactive domain-containing protein 1B	1.0
ARL4D	-1.77635683940025e-15	0.999999999999999	P49703	P49703	ARL4D_HUMAN	ADP-ribosylation factor-like protein 4D	1.0
ARL5C	0.0084182429731996	0.998375183686804	K7EM39	K7EM39	K7EM39_HUMAN	Putative ADP-ribosylation factor-like protein 5C (Fragment)	1.0
ASDURF	16.8823745111928	2.15452694120903e-08	L0R819	L0R819;U3KQP1;U3KQ49;U3KQP6;U3KQE3	ASURF_HUMAN	ASNSD1 upstream open reading frame protein	1.0
ASF1A	16.2112811859291	8.168874378335911e-15	Q9Y294	Q9Y294	ASF1A_HUMAN	Histone chaperone ASF1A	1.0
ASNSD1	8.881784197001249e-16	1.0	Q9NWL6	Q9NWL6;C9IYZ1;U3KQP1	ASND1_HUMAN	Asparagine synthetase domain-containing protein 1	1.0
ASRGL1	13.836253607218	1.90138650203785e-07	Q7L266	Q7L266	ASGL1_HUMAN	Isoaspartyl peptidase/L-asparaginase	1.0
ATE1	1.77635683940025e-15	0.999999999999999	B4E107;F5GXE4	F5GXE4;B4E107	B4E107_HUMAN;F5GXE4_HUMAN	Arginyl-tRNA--protein transferase 1	1.0
ATE1	-0.0597160646959694	0.846547333738508	O95260	O95260;F5GXE4;B4E107;B4DK25;H0Y5C2	ATE1_HUMAN	Arginyl-tRNA--protein transferase 1	1.0
ATP1B1	1.3934437778942	0.630640911266001	P05026	P05026;V9GYR2	AT1B1_HUMAN	Sodium/potassium-transporting ATPase subunit beta-1	1.0
ATP5ME	2.51515366611106	8.20532872531985e-06	P56385	P56385	ATP5I_HUMAN	"""ATP synthase subunit e, mitochondrial"""	1.0
ATXN2	17.4294223430622	1.0893786166219202e-09	A0A2R8Y5A6;A0A2R8YDM9;A0A2R8YGV1	A0A2R8YDM9;A0A2R8Y5A6;A0A2R8YGV1;A0A2R8Y6W7	A0A2R8Y5A6_HUMAN;A0A2R8YDM9_HUMAN;A0A2R8YGV1_HUMAN	Ataxin-2	1.0
ATXN2	0.0169339353671774	0.920040810570878	Q99700	Q99700;A0A5F9ZHW5;A0A2R8Y7P6;A0A2R8Y7E6;F8WB06;A0A2R8YDM9;A0A2R8Y5A6;A0A5F9ZHX3;F8VQP2;F8W0B5;H0YH87;A0A5F9ZI57;V9GY86	ATX2_HUMAN	Ataxin-2	1.0
B2M	17.3160005452724	4.82596347421144e-11	P61769	P61769;F5H6I0;H0YLF3	B2MG_HUMAN	Beta-2-microglobulin	1.0
B3GLCT	4.02899873381045	0.0547997848185042	Q6Y288	Q6Y288	B3GLT_HUMAN	"""Beta-1,3-glucosyltransferase"""	1.0
BAHD1	1.11022302462516e-15	0.999999999999998	Q8TBE0	Q8TBE0	BAHD1_HUMAN	Bromo adjacent homology domain-containing 1 protein	1.0
BAIAP2	-1.77635683940025e-15	0.999999999999999	I3L3J7;I3L4C2	I3L4C2;I3L3J7	I3L3J7_HUMAN;I3L4C2_HUMAN	Brain-specific angiogenesis inhibitor 1-associated protein 2	1.0
BAIAP2	0.635283935707818	0.0019841977681601	Q9UQB8	Q9UQB8;I3L3C5	BAIP2_HUMAN	Brain-specific angiogenesis inhibitor 1-associated protein 2	1.0
BBS7	-0.245098204064174	0.945168587577336	Q8IWZ6	Q8IWZ6	BBS7_HUMAN	Bardet-Biedl syndrome 7 protein	1.0
BIRC5	13.0476671507718	1.17157098519652e-07	O15392	O15392;A0A0B4J1S3;H3BLT4	BIRC5_HUMAN	Baculoviral IAP repeat-containing protein 5	1.0
BLOC1S2	15.8088202626598	8.00735646411656e-08	Q6QNY1	Q6QNY1	BL1S2_HUMAN	Biogenesis of lysosome-related organelles complex 1 subunit 2	1.0
BLOC1S5	13.4166787589373	0.0003656235572383	Q8TDH9	Q8TDH9;H3BN57	BL1S5_HUMAN	Biogenesis of lysosome-related organelles complex 1 subunit 5	1.0
BNIP3	-3.5527136788005e-15	0.999999999999998	Q12983	Q12983;F6RP06;A0A0J9YW18	BNIP3_HUMAN	BCL2/adenovirus E1B 19 kDa protein-interacting protein 3	1.0
BRINP1	-1.77635683940025e-15	0.999999999999999	O60477	O60477	BRNP1_HUMAN	BMP/retinoic acid-inducible neural-specific protein 1	1.0
BTF3	16.7102505451246	3.910260016771611e-09	D6RDG3	D6RDG3	D6RDG3_HUMAN	Transcription factor BTF3 (Fragment)	1.0
BTF3	0.600633935451416	0.0088844892564889	P20290	P20290;D6RDG3;H0Y9Y1	BTF3_HUMAN	Transcription factor BTF3	1.0
C17orf75	12.3922910093562	0.000117236576434	Q9HAS0	Q9HAS0;J9JIC5	NJMU_HUMAN	Protein Njmu-R1	1.0
C19orf47	16.4418005454013	3.2389259619072703e-09	Q8N9M1	Q8N9M1;J3QKZ5	CS047_HUMAN	Uncharacterized protein C19orf47	1.0
C1orf50	1.77635683940025e-15	0.999999999999999	Q9BV19	Q9BV19	CA050_HUMAN	Uncharacterized protein C1orf50	1.0
C6orf89	16.3312104156593	1.0563190447660998e-12	Q6UWU4	Q6UWU4	CF089_HUMAN	Bombesin receptor-activated protein C6orf89	1.0
CAAP1	0.690542422419377	0.394600702999266	Q9H8G2	Q9H8G2	CAAP1_HUMAN	Caspase activity and apoptosis inhibitor 1	1.0
CADM3	1.77635683940025e-15	0.999999999999999	Q8N126	Q8N126;A0A0C4DG09	CADM3_HUMAN	Cell adhesion molecule 3	1.0
CALCOCO2	-4.44089209850063e-15	0.999999999999998	Q13137	Q13137;D6RJE7;D6RF70;D6REB0	CACO2_HUMAN	Calcium-binding and coiled-coil domain-containing protein 2	1.0
CALD1	15.6523005452151	2.8140506126108e-15	C9J813;E9PGZ1	C9J813;E9PGZ1	C9J813_HUMAN;E9PGZ1_HUMAN	Caldesmon (Fragment)	1.0
CALD1	0.385433935418874	0.15260382986771	Q05682	Q05682;C9J813;E9PGZ1;E7EX44	CALD1_HUMAN	Caldesmon	1.0
CAMK4	1.77635683940025e-15	0.999999999999999	Q16566	Q16566	KCC4_HUMAN	Calcium/calmodulin-dependent protein kinase type IV	1.0
CASKIN1	3.53835848115907	0.167294708339994	Q8WXD9	Q8WXD9	CSKI1_HUMAN	Caskin-1	1.0
CCBE1	17.0752728342931	2.0609315616002902e-09	Q6UXH8	Q6UXH8;A0A0A0MS88;K7EQ81	CCBE1_HUMAN	Collagen and calcium-binding EGF domain-containing protein 1	1.0
CCDC130	4.00111185866687	0.136634467191639	P13994	P13994;K7EJZ6;K7ELI4	CC130_HUMAN	Coiled-coil domain-containing protein 130	1.0
CCDC174	0.683149122183369	0.694218404857052	Q6PII3	Q6PII3	CC174_HUMAN	Coiled-coil domain-containing protein 174	1.0
CCDC58	14.0677450541641	2.9059675877201797e-12	Q4VC31	Q4VC31;H7C525;C9JQ41	CCD58_HUMAN	Coiled-coil domain-containing protein 58	1.0
CCDC85B	16.8342369393467	3.40236190463178e-06	Q15834	Q15834	CC85B_HUMAN	Coiled-coil domain-containing protein 85B	1.0
CCDC86	14.6476242542224	6.60128739514841e-07	Q9H6F5	Q9H6F5	CCD86_HUMAN	Coiled-coil domain-containing protein 86	1.0
CCNK	12.457796200531	3.33006950914732e-07	O75909	O75909;G3V5E1;G3V235;G3V2Q3	CCNK_HUMAN	Cyclin-K	1.0
CCSER2	3.31765848110485	0.153115657313391	Q9H7U1	Q9H7U1	CCSE2_HUMAN	Serine-rich coiled-coil domain-containing protein 2	1.0
CD200	-2.44249065417534e-15	0.999999999999995	P41217	P41217;F8WC99;U3KQQ2;U3KQG5	OX2G_HUMAN	OX-2 membrane glycoprotein	1.0
CD46	4.37724873387435	0.168542840346549	P15529	P15529	MCP_HUMAN	Membrane cofactor protein	1.0
CD46	-0.370810572480377	0.853346780660927	R4GN18	R4GN18	R4GN18_HUMAN	Membrane cofactor protein (Fragment)	1.0
CD70	6.66133814775094e-16	1.0	P32970	P32970	CD70_HUMAN	CD70 antigen	1.0
CD9	4.41165848114265	0.173301677744217	P21926	P21926;G8JLH6;A0A2R8Y478;A6NNI4	CD9_HUMAN	CD9 antigen	1.0
CDC37L1	16.4562688236912	5.07750905748567e-14	Q7L3B6	Q7L3B6;B1AL69	CD37L_HUMAN	Hsp90 co-chaperone Cdc37-like 1	1.0
CDK10	17.2542923377792	1.71596686928935e-09	Q15131	Q15131;H3BT74;F8W872	CDK10_HUMAN	Cyclin-dependent kinase 10	1.0
CDK5	4.1351487338014	0.010257573176431	Q00535	Q00535	CDK5_HUMAN	Cyclin-dependent-like kinase 5	1.0
CDKL5	12.9045536072037	2.55095360484534e-07	O76039	O76039;A0A096LNR9;A0A669KBC2;A0A1B0GUM4	CDKL5_HUMAN	Cyclin-dependent kinase-like 5	1.0
CDKN1B	-1.77635683940025e-15	0.999999999999999	P46527	P46527;E7ES52	CDN1B_HUMAN	Cyclin-dependent kinase inhibitor 1B	1.0
CDPF1	17.1789596219288	1.41425559748284e-13	Q6NVV7	Q6NVV7;F6RAJ7	CDPF1_HUMAN	Cysteine-rich DPF motif domain-containing protein 1	1.0
CELF2	-0.14819952650749	0.951775069428418	A0A0J9YXJ0;E9PC62	A0A0J9YXJ0;E9PC62	A0A0J9YXJ0_HUMAN;E9PC62_HUMAN	CUGBP Elav-like family member 2	1.0
CELF2	0.679983935465422	0.0143783127738889	O95319	O95319;V9GYD9;A0A0J9YX66;Q5VZZ6;A0A0J9YXJ0;E9PC62;A0A1B0GU44;A0A1B0GUN8	CELF2_HUMAN	CUGBP Elav-like family member 2	1.0
CENATAC	0.977177769062092	0.571793193594394	Q86UT8	Q86UT8	CATAC_HUMAN	Centrosomal AT-AC splicing factor	1.0
CENPK	14.0088200542619	4.95561824035236e-08	Q9BS16	Q9BS16;D6RC76;D6RAX0;D6RHD3;D6RJF0;D6RBN6	CENPK_HUMAN	Centromere protein K	1.0
CEP85L	15.868155625743	2.71036929483777e-14	Q5SZL2	Q5SZL2	CE85L_HUMAN	Centrosomal protein of 85 kDa-like	1.0
CHDH	12.5013010192033	1.1292343735628e-06	Q8NE62	Q8NE62	CHDH_HUMAN	"""Choline dehydrogenase, mitochondrial"""	1.0
CHGB	0.0	1.0	P05060	P05060;A0A0A0MT66	SCG1_HUMAN	Secretogranin-1	1.0
CHID1	-0.433721186706475	0.783281470632886	Q9BWS9	Q9BWS9	CHID1_HUMAN	Chitinase domain-containing protein 1	1.0
CLASRP	-0.0106596607900471	0.996461569245451	Q8N2M8	Q8N2M8;A0A0A0MQS2;F5H0Q6	CLASR_HUMAN	CLK4-associating serine/arginine rich protein	1.0
CLDND1	-1.77635683940025e-15	0.999999999999996	Q9NY35	Q9NY35;D6RCE6;D6RFX6;D6RD48;D6RDY1;D6RCR8;A0A0R4J2F2;D6RAZ7;D6RA76;D6RDP6;D6R9S8;D6RC11;D6RHU6;D6RIU2;D6RDI6	CLDN1_HUMAN	Claudin domain-containing protein 1	1.0
CLEC16A	17.7615223058171	2.52162411566301e-06	Q2KHT3	Q2KHT3	CL16A_HUMAN	Protein CLEC16A	1.0
CLK1	3.7839334811175	0.22115387188722	P49759	P49759;F8WBF5;A0A087WVK0	CLK1_HUMAN	Dual specificity protein kinase CLK1	1.0
CNKSR2	0.452486867318949	0.889716356756012	Q8WXI2	Q8WXI2;Q6P9H4;G9CGD6;A0A2R8YFM1;A0A2R8YGJ7;A0A2R8Y7K8;A0A2R8YE27;A0A2R8Y622;A0A2R8Y7A1;A0A2R8YED7;A0A2R8Y700;A0A5H1ZRR2;A0A2R8Y5R2;A0A2R8Y5S6;A0A2R8YDB6;A0A2U3TZH5	CNKR2_HUMAN	Connector enhancer of kinase suppressor of ras 2	1.0
CNOT8	17.5768505453108	3.75542006537168e-15	Q9UFF9	Q9UFF9;E5RIL2;B7Z9U0	CNOT8_HUMAN	CCR4-NOT transcription complex subunit 8	1.0
CNPY4	13.7755044610686	6.51189451397114e-06	Q8N129	Q8N129;A0A0J9YYJ0	CNPY4_HUMAN	Protein canopy homolog 4	1.0
CNST	15.1263589212037	8.48956907793061e-50	Q6PJW8	Q6PJW8	CNST_HUMAN	Consortin	1.0
COA1	16.249682212101	1.62839363787693e-13	Q9GZY4	Q9GZY4;C9J6J1;C9JA07	COA1_HUMAN	Cytochrome c oxidase assembly factor 1 homolog	1.0
COMMD1	15.64563274303	1.4567138003416e-46	Q8N668	Q8N668	COMD1_HUMAN	COMM domain-containing protein 1	1.0
COQ3	12.5170084465557	0.0003168114664337	Q9NZJ6	Q9NZJ6;F6WGP0	COQ3_HUMAN	"""Ubiquinone biosynthesis O-methyltransferase, mitochondrial"""	1.0
COX11	16.9953755452281	3.34051874329119e-39	Q9Y6N1	Q9Y6N1	COX11_HUMAN	"""Cytochrome c oxidase assembly protein COX11, mitochondrial"""	1.0
COX16	16.1704983170612	8.53678798284286e-36	Q9P0S2	Q9P0S2;A0A087WYV9;A0A087X1F5;A0A087WX56	COX16_HUMAN	"""Cytochrome c oxidase assembly protein COX16 homolog, mitochondrial"""	1.0
CPNE9	16.508873258883	3.17405811287472e-13	Q8IYJ1	Q8IYJ1;A0A087WX62;H7BXI0	CPNE9_HUMAN	Copine-9	1.0
CRAMP1	16.9568667629259	1.5824607633531e-09	Q96RY5	Q96RY5	CRML_HUMAN	Protein cramped-like	1.0
CRBN	1.77635683940025e-15	0.999999999999997	Q96SW2	Q96SW2;J3QT87;A0A1W2PPJ5	CRBN_HUMAN	Protein cereblon	1.0
CRTC3	-3.5527136788005e-15	0.999999999999999	Q6UUV7	Q6UUV7	CRTC3_HUMAN	CREB-regulated transcription coactivator 3	1.0
CSMD1	4.17943685860192	0.0144449531651979	Q96PZ7	Q96PZ7;F8W9C3;F5GZ18;E5RIG2;H7BXU2	CSMD1_HUMAN	CUB and sushi domain-containing protein 1	1.0
CUEDC1	0.0	1.0	Q9NWM3	Q9NWM3;J3KRK6;J3KRV3;J3QLQ8	CUED1_HUMAN	CUE domain-containing protein 1	1.0
CUL9	0.0	1.0	Q8IWT3	Q8IWT3;E9PEZ1	CUL9_HUMAN	Cullin-9	1.0
CWC15	2.67868393559809	0.235924374736111	Q9P013	Q9P013	CWC15_HUMAN	Spliceosome-associated protein CWC15 homolog	1.0
CXorf56	0.315192253382175	0.838008464377399	Q9H5V9	Q9H5V9	CX056_HUMAN	UPF0428 protein CXorf56	1.0
CYP2U1	16.5442465784926	6.1006395651067405e-15	Q7Z449	Q7Z449;E9PGH5	CP2U1_HUMAN	Cytochrome P450 2U1	1.0
CYSTM1	12.303169691987	4.02359979275712e-05	Q9H1C7	Q9H1C7	CYTM1_HUMAN	Cysteine-rich and transmembrane domain-containing protein 1	1.0
DBNL	4.23681185868063	0.0105830831301009	B4DDD6	B4DDD6	B4DDD6_HUMAN	Drebrin-like protein	1.0
DBNL	0.290158935376681	0.160403054474299	Q9UJU6	Q9UJU6;H0Y5J4	DBNL_HUMAN	Drebrin-like protein	1.0
DCAF6	15.2470806181714	3.52826827163915e-29	Q58WW2	Q58WW2	DCAF6_HUMAN	DDB1- and CUL4-associated factor 6	1.0
DCD	16.7807004884589	7.95095692241234e-23	P81605	P81605	DCD_HUMAN	Dermcidin	1.0
DCTN6	15.9508987663333	2.3766926491458603e-15	O00399	O00399;E5RK00	DCTN6_HUMAN	Dynactin subunit 6	1.0
DEPDC5	16.9904755453226	2.7373633541523e-09	O75140	O75140;A0A2R8Y5E9;A0A2R8Y7U6;A0A2R8Y842;A0A2R8YEW8;A0A2R8Y5P2;A0A2R8Y7U0;A0A2R8YF50;A0A2R8Y721;A0A2R8YFS1;A0A2R8YF97;H0Y770;A0A2R8Y5K9;A0A2R8Y6H3;A0A2R8Y6V4;A0A2R8Y5T1;A0A5F9UWT1;A0A2R8Y6H8;A0A2R8Y6Y2	DEPD5_HUMAN	GATOR complex protein DEPDC5	1.0
DGCR8	17.896025545155	2.2630849158064003e-45	Q8WYQ5	Q8WYQ5	DGCR8_HUMAN	Microprocessor complex subunit DGCR8	1.0
DGKI	3.52566185864123	0.104849453890111	O75912	O75912;E7EWQ4;E7EM72;E9PFX6;A0A087WV00	DGKI_HUMAN	Diacylglycerol kinase iota	1.0
DGUOK	18.0323861701375	1.50048197134847e-05	Q16854	Q16854	DGUOK_HUMAN	"""Deoxyguanosine kinase, mitochondrial"""	1.0
DISP3	1.77635683940025e-15	0.999999999999999	Q9P2K9	Q9P2K9	DISP3_HUMAN	Protein dispatched homolog 3	1.0
DNAJB14	15.6762345464171	6.57570069470401e-47	Q8TBM8	Q8TBM8	DJB14_HUMAN	DnaJ homolog subfamily B member 14	1.0
DNAJC21	17.1322255451682	1.18294260004958e-40	Q5F1R6	Q5F1R6;A0A2R8Y4Q0;A0A2R8Y534	DJC21_HUMAN	DnaJ homolog subfamily C member 21	1.0
DNAJC8	14.0984671505438	1.09810589744462e-06	O75937	O75937;S4R3J5	DNJC8_HUMAN	DnaJ homolog subfamily C member 8	1.0
DSC1	16.521483406416	9.88276679442224e-08	Q08554	Q08554	DSC1_HUMAN	Desmocollin-1	1.0
DSG1	17.2769251814669	7.63007132742533e-11	Q02413	Q02413	DSG1_HUMAN	Desmoglein-1	1.0
DTNBP1	16.1185147920987	3.37369843008236e-12	Q96EV8	Q96EV8;A6NFV8;D6RCT8;D6RAX1	DTBP1_HUMAN	Dysbindin	1.0
E2F6	12.2483179623423	5.63200045396185e-05	O75461	O75461;Q2Z197;Q2Z196;F8WEZ5;F8WC40	E2F6_HUMAN	Transcription factor E2F6	1.0
ECI2	13.8076671505906	2.19390976993971e-05	O75521	O75521;C9JB63;F8WAW4;F1LLU7;A0A0C4DGA2;F8W6J1	ECI2_HUMAN	Enoyl-CoA delta isomerase 2	1.0
EGLN3	0.341335749619276	0.920212023796455	Q9H6Z9	Q9GZT9;Q9H6Z9;A0A590UJT7;G3V3M1;A0A590UJK7;F8W1G2;A0A590UJ78	EGLN3_HUMAN	Prolyl hydroxylase EGLN3	1.0
EHD3	16.7568663429363	4.19101430630899e-14	Q9NZN3	Q9NZN3	EHD3_HUMAN	EH domain-containing protein 3	1.0
EIF1AD	18.7805255450986	9.24291715117125e-14	Q8N9N8	Q8N9N8;E9PNH5	EIF1A_HUMAN	Probable RNA-binding protein EIF1AD	1.0
EIF4G2	1.62383948765792	0.315451390003097	D3DQV9;H0Y3P2;H0YCF8;H0YCH5;H0YD77;H0YD99;H0YDC0;H0YE87;H0YEC5;H0YEI7;H0YEN8	H0YE87;H0YD77;H0YCH5;H0YEN8;H0YDC0;H0Y3P2;D3DQV9;H0YEI7;H0YEC5;H0YD99;H0YCF8	D3DQV9_HUMAN;H0Y3P2_HUMAN;H0YCF8_HUMAN;H0YCH5_HUMAN;H0YD77_HUMAN;H0YD99_HUMAN;H0YDC0_HUMAN;H0YE87_HUMAN;H0YEC5_HUMAN;H0YEI7_HUMAN;H0YEN8_HUMAN	Eukaryotic translation initiation factor 4 gamma 2 (Fragment)	1.0
EIF4G2	0.170633935655218	0.342945379405268	P78344	P78344;H0Y3P2;E9PKF8;D3DQV9	IF4G2_HUMAN	Eukaryotic translation initiation factor 4 gamma 2	1.0
EIF5A2	8.881784197001249e-16	1.0	Q9GZV4	Q9GZV4;C9J4W5	IF5A2_HUMAN	Eukaryotic translation initiation factor 5A-2	1.0
ELAC1	15.203377407229	4.19863374502421e-06	Q9H777	Q9H777;K7EIJ1	RNZ1_HUMAN	Zinc phosphodiesterase ELAC protein 1	1.0
ELFN1	-3.5527136788005e-15	0.999999999999994	P0C7U0	P0C7U0	ELFN1_HUMAN	Protein ELFN1	1.0
ELL2	11.5980570761573	0.0006088752473874	O00472	O00472	ELL2_HUMAN	RNA polymerase II elongation factor ELL2	1.0
ELOF1	1.45558415590185	0.49694535635403	P60002	P60002;K7EMV4;K7EN05;K7EQ44;A0A024R7E8;K7EPC8	ELOF1_HUMAN	Transcription elongation factor 1 homolog	1.0
ENSA	2.42426002124762	0.238952399582181	O43768	O43768;P56211;A6NMQ3;Q5T5H1;H3BMD8;H3BTD3;H3BQ52	ENSA_HUMAN	Alpha-endosulfine	1.0
EPS15L1	15.9777005450714	1.02208534605438e-10	M0QY01	M0QY01	M0QY01_HUMAN	Epidermal growth factor receptor substrate 15-like 1 (Fragment)	1.0
EPS15L1	0.336883935285755	0.098634446762488	Q9UBC2	Q9UBC2;M0R2S2;M0R165	EP15R_HUMAN	Epidermal growth factor receptor substrate 15-like 1	1.0
ERGIC3	4.43720848107235	0.0735255029793928	Q9Y282	Q9Y282;H0Y621;A0A1W2PPS8;H0Y5K5	ERGI3_HUMAN	Endoplasmic reticulum-Golgi intermediate compartment protein 3	1.0
ERI3	16.0184302620524	2.10119142635531e-07	O43414	O43414;H0Y4B0;A0A3B3ISV9;F6QUN3	ERI3_HUMAN	ERI1 exoribonuclease 3	1.0
ERVK-9	4.6339487338386	0.193679250354528	P63128	Q7LDI9;P63128;P62683;P62684;P63130;P63145;Q9YNA8;P63126;P62685;P87889	POK9_HUMAN	Endogenous retrovirus group K member 9 Pol protein	1.0
ERVK-9	-4.59053339464208	0.0479950405273071	Q9UKH3	P61567;Q902F9;O71037;P61566;Q902F8;P63135;Q9NX77;Q69384;Q9UKH3;P61565;P61570	ENK9_HUMAN	Endogenous retrovirus group K member 9 Env polyprotein	1.0
FABP7	3.5527136788005e-15	0.999999999999998	O15540	O15540	FABP7_HUMAN	"""Fatty acid-binding protein, brain"""	1.0
FAHD1	16.1275022830791	1.2206355211495001e-39	Q6P587	Q6P587	FAHD1_HUMAN	"""Acylpyruvase FAHD1, mitochondrial"""	1.0
FAM118A	13.3214197590906	1.60285995277961e-06	Q9NWS6	Q9NWS6	F118A_HUMAN	Protein FAM118A	1.0
FAM131B	16.3170770252402	2.06876766887911e-09	E5RJ60	E5RJ60	E5RJ60_HUMAN	Protein FAM131B	1.0
FAM131B	3.76430848110132	0.121111114555752	Q86XD5	Q86XD5	F131B_HUMAN	Protein FAM131B	1.0
FAM135A	8.881784197001249e-16	1.0	Q9P2D6	Q9P2D6;D6RCC7	F135A_HUMAN	Protein FAM135A	1.0
FAM234B	11.9462919435766	0.0005498772606428	A2RU67	A2RU67	F234B_HUMAN	Protein FAM234B	1.0
FAM241A	0.0	1.0	Q8N8J7	Q8N8J7	F241A_HUMAN	Uncharacterized protein FAM241A	1.0
FBXO44	1.07715985636529	0.579507433239746	Q9H4M3	Q9H4M3;B7Z1P2;A0A0A0MSI6	FBX44_HUMAN	F-box only protein 44	1.0
FBXW2	3.96489873377213	0.116493597632762	Q9UKT8	Q9UKT8;Q4VXH1	FBXW2_HUMAN	F-box/WD repeat-containing protein 2	1.0
FCHO2	12.9792200543179	5.786355825897119e-12	Q0JRZ9	Q0JRZ9	FCHO2_HUMAN	F-BAR domain only protein 2	1.0
FDX2	1.77635683940025e-15	0.999999999999999	Q6P4F2	Q6P4F2;A0A0A0MTS8	FDX2_HUMAN	"""Ferredoxin-2, mitochondrial"""	1.0
FKBP7	1.77635683940025e-15	0.999999999999999	Q9Y680	Q9Y680;H7BZJ4	FKBP7_HUMAN	Peptidyl-prolyl cis-trans isomerase FKBP7	1.0
FLG2	16.6976137452891	2.2233227305132702e-09	Q5D862	Q5D862	FILA2_HUMAN	Filaggrin-2	1.0
FMNL1	4.6453868586418	0.120082866566121	K7EK60	K7EK60	K7EK60_HUMAN	Formin-like protein 1	1.0
FMNL1	3.5527136788005e-15	0.999999999999996	O95466	O95466;A0A0A0MR62;K7EJE6;K7EK60	FMNL1_HUMAN	Formin-like protein 1	1.0
FOXN3	14.5997505452106	6.78100959766011e-33	O00409	O00409	FOXN3_HUMAN	Forkhead box protein N3	1.0
FOXP2	0.0	1.0	O15409	O15409;A0A0U1RQM2;Q0PRL4;A0A0U1RQE0;A0A0U1RQY3;A0A0U1RQR8;A8MUV4	FOXP2_HUMAN	Forkhead box protein P2	1.0
FXN	17.3703913229114	1.9324768794385e-06	Q16595	Q16595;C9JAX1	FRDA_HUMAN	"""Frataxin, mitochondrial"""	1.0
GDF15	15.9484458082527	1.27309643291457e-08	Q99988	Q99988	GDF15_HUMAN	Growth/differentiation factor 15	1.0
GFOD1	0.0	1.0	Q9NXC2	Q9NXC2	GFOD1_HUMAN	Glucose-fructose oxidoreductase domain-containing protein 1	1.0
GJC1	0.11067769481035	0.964184466777622	P36383	P36383;Q5H9P2	CXG1_HUMAN	Gap junction gamma-1 protein	1.0
GK	15.4666212868943	5.58019458303608e-08	P32189	Q14409;P32189;Q14410;H7C2A0	GLPK_HUMAN	Glycerol kinase	1.0
GLCCI1	12.9989421505731	2.15128221024162e-07	Q86VQ1	Q86VQ1	GLCI1_HUMAN	Glucocorticoid-induced transcript 1 protein	1.0
GLRX	0.0	1.0	P35754	P35754	GLRX1_HUMAN	Glutaredoxin-1	1.0
GLRX2	-16.3348111621448	1.69636415933025e-08	Q9NS18	Q9NS18	GLRX2_HUMAN	"""Glutaredoxin-2, mitochondrial"""	1.0
GNPDA2	4.09997373379623	0.116265864984065	Q8TDQ7	Q8TDQ7	GNPI2_HUMAN	Glucosamine-6-phosphate isomerase 2	1.0
GON4L	12.4485355068573	8.4382608367545e-05	Q3T8J9	Q3T8J9;A0A087WUE6	GON4L_HUMAN	GON-4-like protein	1.0
GPAA1	13.7672464004979	5.85939169916431e-07	O43292	O43292;E9PM11;E9PPZ9;E9PLV6;E9PLG8	GPAA1_HUMAN	Glycosylphosphatidylinositol anchor attachment 1 protein	1.0
GPR107	17.19973438249	2.0674065092227e-09	Q5VW38	Q5VW38;U3KQD2;G5E994	GP107_HUMAN	Protein GPR107	1.0
GPS1	12.5107317287587	1.33821886434913e-05	A0A096LP07;A0A096LPJ3;A8K070	A0A096LPJ3;A0A096LP07;A8K070	A0A096LP07_HUMAN;A0A096LPJ3_HUMAN;A8K070_HUMAN	COP9 signalosome complex subunit 1	1.0
GPS1	-0.176066064628273	0.363997171936316	Q13098	Q13098;A0A096LPJ3;A0A096LP07;J3KTB0;J3KSA5;J3QS84;J3QLT0;J3QL53;J3KRE8;C9JFE4;J3QS88;J3QLE8;J3KRJ4;A8K070	CSN1_HUMAN	COP9 signalosome complex subunit 1	1.0
GPS2	17.105927833705	5.350632194503251e-31	Q13227	Q13227;I3L4X7;I3L3Y9	GPS2_HUMAN	G protein pathway suppressor 2	1.0
GPX7	12.4155494525754	0.0003266227153637	Q96SL4	Q96SL4	GPX7_HUMAN	Glutathione peroxidase 7	1.0
GSG1	14.795995699824	4.970980206443201e-10	Q2KHT4	Q2KHT4;A0A494C0G6	GSG1_HUMAN	Germ cell-specific gene 1 protein	1.0
GTF2H5	16.8808005451908	1.7352529473346699e-13	Q6ZYL4	Q6ZYL4	TF2H5_HUMAN	General transcription factor IIH subunit 5	1.0
H1-0	3.54768685865398	0.0181487867608422	P07305	P07305	H10_HUMAN	Histone H1.0	1.0
HABP4	3.7694118586454	0.0513163725191059	Q5JVS0	Q5JVS0	HABP4_HUMAN	Intracellular hyaluronan-binding protein 4	1.0
HAUS3	12.8274921505687	1.52195569911447e-06	Q68CZ6	Q68CZ6;A0A5F9ZHQ7	HAUS3_HUMAN	HAUS augmin-like complex subunit 3	1.0
HMGCL	0.0	1.0	P35914	P35914	HMGCL_HUMAN	"""Hydroxymethylglutaryl-CoA lyase, mitochondrial"""	1.0
HMGN2	12.3705947590343	3.2608493288812e-11	P05204	Q15651;P05204;A0A087WZE9	HMGN2_HUMAN	Non-histone chromosomal protein HMG-17	1.0
HOOK2	0.946002794458096	0.589080414493401	Q96ED9	Q96ED9;K7ENU5;K7EMR5;K7EJ48	HOOK2_HUMAN	Protein Hook homolog 2	1.0
HRNR	16.1537845402963	9.60886245522481e-13	Q86YZ3	Q86YZ3	HORN_HUMAN	Hornerin	1.0
HSF1	17.3114933090751	6.8568989590712e-09	Q00613	Q00613;E9PMQ6;A0A087X1F9;E9PI02	HSF1_HUMAN	Heat shock factor protein 1	1.0
HUS1	16.0499085701191	6.092296010438659e-40	O60921	O60921;F8WAW9;C9JA95;C9JCK8;H7C272	HUS1_HUMAN	Checkpoint protein HUS1	1.0
IAH1	-1.77635683940025e-15	0.999999999999996	Q2TAA2	Q2TAA2;H7C5G1;C9JE02	IAH1_HUMAN	Isoamyl acetate-hydrolyzing esterase 1 homolog	1.0
IFT52	12.7512697590941	5.54945897703949e-05	Q9Y366	Q9Y366	IFT52_HUMAN	Intraflagellar transport protein 52 homolog	1.0
INO80E	1.66932235139343	0.35959235428001	Q8NBZ0	Q8NBZ0;H3BNM4;J3KNE2	IN80E_HUMAN	INO80 complex subunit E	1.0
INPP1	-1.77635683940025e-15	0.999999999999999	P49441	P49441;C9J128;B8ZZF6;C9J2Z6;E7ENF2;C9J173;E7ET59;E7EUX4	INPP_HUMAN	Inositol polyphosphate 1-phosphatase	1.0
INPP5A	17.2874060342642	2.63799145570426e-07	Q14642	Q14642;Q5T1B5;H0Y2W5	I5P1_HUMAN	Inositol polyphosphate-5-phosphatase A	1.0
IQSEC3	1.77635683940025e-15	0.999999999999999	Q9UPP2	Q9UPP2;A0A0G2JN53;A0A0G2JLG2	IQEC3_HUMAN	IQ motif and SEC7 domain-containing protein 3	1.0
IRF7	16.6716505452209	6.21950553868766e-11	Q92985	Q92985;E9PSE3;M9RSF4	IRF7_HUMAN	Interferon regulatory factor 7	1.0
ISCU	14.9710896825538	1.66837885113498e-13	Q9H1K1	Q9H1K1;F5H5N2;B3KQ30;B4DNC9	ISCU_HUMAN	"""Iron-sulfur cluster assembly enzyme ISCU, mitochondrial"""	1.0
ISG20L2	17.9776141179162	1.09050821452994e-12	Q9H9L3	Q9H9L3	I20L2_HUMAN	Interferon-stimulated 20 kDa exonuclease-like 2	1.0
ITGB7	0.747800086520449	0.786534828251771	P26010	P26010	ITB7_HUMAN	Integrin beta-7	1.0
IVD	1.91595808412215	0.526481645244502	P26440	P26440;A0A0A0MT83;A0A0S2Z4K7	IVD_HUMAN	"""Isovaleryl-CoA dehydrogenase, mitochondrial"""	1.0
KIAA0319L	1.09218799197162	0.509474178484944	Q8IZA0	Q8IZA0;C9J519;E7EN73	K319L_HUMAN	Dyslexia-associated protein KIAA0319-like protein	1.0
KIAA1191	-1.77635683940025e-15	0.999999999999999	Q96A73	Q96A73;A0A087WT18	P33MX_HUMAN	Putative monooxygenase p33MONOX	1.0
KIAA1958	0.119301795771599	0.961201533129535	Q8N8K9	Q8N8K9	K1958_HUMAN	Uncharacterized protein KIAA1958	1.0
KLHDC2	1.24297697256987	0.52466387126008	Q9Y2U9	Q9Y2U9;G3V3U8;G3V2H2	KLDC2_HUMAN	Kelch domain-containing protein 2	1.0
KLHL24	-3.5527136788005e-15	0.999999999999999	Q6TFL4	Q6TFL4	KLH24_HUMAN	Kelch-like protein 24	1.0
KMT5B	-4.44089209850063e-16	1.0	Q4FZB7	Q4FZB7;B7WNX0;B5MCB3	KMT5B_HUMAN	Histone-lysine N-methyltransferase KMT5B	1.0
KPRP	15.7457126419157	2.5427642546122802e-09	Q5T749	Q5T749	KPRP_HUMAN	Keratinocyte proline-rich protein	1.0
KPTN	4.32968348112152	0.0486306442859577	Q9Y664	Q9Y664;M0QXX4	KPTN_HUMAN	KICSTOR complex protein kaptin	1.0
KRT6A	-0.961251069051894	0.725308006348929	P02538	P48668;O95678;P02538	K2C6A_HUMAN	"""Keratin, type II cytoskeletal 6A"""	1.0
KRT6B	11.684557100139	0.0040432959121645	P04259	P48668;P04259	K2C6B_HUMAN	"""Keratin, type II cytoskeletal 6B"""	1.0
KRT73	0.384087353516517	0.881505992196819	Q86Y46	Q86Y46;Q7RTS7;F8W1S1;H0YIC5	K2C73_HUMAN	"""Keratin, type II cytoskeletal 73"""	1.0
KRT78	15.2060238281925	7.12546259355486e-12	Q8N1N4	Q8N1N4	K2C78_HUMAN	"""Keratin, type II cytoskeletal 78"""	1.0
KRT80	3.83795848110237	0.225062837015331	Q6KB66	Q6KB66	K2C80_HUMAN	"""Keratin, type II cytoskeletal 80"""	1.0
KRTCAP2	8.881784197001249e-16	1.0	Q8N6L1	Q8N6L1;A0A6I8PLD9;A0A6I8PRU6	KTAP2_HUMAN	Keratinocyte-associated protein 2	1.0
KXD1	0.0	1.0	Q9BQD3	Q9BQD3;M0R228;M0R0B4;M0R2G3;M0QXN9;M0QX74;M0QXP3;M0QY77	KXDL1_HUMAN	KxDL motif-containing protein 1	1.0
L3MBTL3	17.0729755452577	2.94970349033471e-14	Q96JM7	Q96JM7	LMBL3_HUMAN	Lethal(3)malignant brain tumor-like protein 3	1.0
LAMA2	17.853450545211	1.25498912927948e-44	P24043	P24043;A0A087WX80;A0A087WYF1	LAMA2_HUMAN	Laminin subunit alpha-2	1.0
LAMP2	4.44089209850063e-16	1.0	P13473	P13473;H0YCG2	LAMP2_HUMAN	Lysosome-associated membrane glycoprotein 2	1.0
LAMTOR1	13.9333171506272	1.56740563400949e-05	Q6IAA8	Q6IAA8;F5H3Y3;F5H479;F5GX19;H0YFI1	LTOR1_HUMAN	Ragulator complex protein LAMTOR1	1.0
LGALS3	16.248373424267	8.30651671206294e-36	P17931	P17931	LEG3_HUMAN	Galectin-3	1.0
LGALS3BP	18.0567755452803	3.4228766096716105e-58	Q08380	Q08380	LG3BP_HUMAN	Galectin-3-binding protein	1.0
LGALS7	-1.77635683940025e-15	0.999999999999999	P47929	P47929	LEG7_HUMAN	Galectin-7	1.0
LIAS	17.1411244614191	4.57721691969997e-10	O43766	O43766;D6RCP8;A0A1W2PPM2;A0A1X7SBR7;A0A1W2PNQ5	LIAS_HUMAN	"""Lipoyl synthase, mitochondrial"""	1.0
LILRA6	-2.66453525910038e-15	0.999999999999998	A0A0G2JQ26	A0A0G2JQ26	A0A0G2JQ26_HUMAN	Leukocyte immunoglobulin-like receptor subfamily A member 6 (Fragment)	1.0
LIPA	13.7875651621719	7.02962794559092e-06	P38571	P38571;A0A0A0MT32	LICH_HUMAN	Lysosomal acid lipase/cholesteryl ester hydrolase	1.0
LLPH	18.0340776168616	2.91666482099169e-26	Q9BRT6	Q9BRT6	LLPH_HUMAN	Protein LLP homolog	1.0
LPIN1	-1.77635683940025e-15	0.999999999999999	Q14693	Q14693	LPIN1_HUMAN	Phosphatidate phosphatase LPIN1	1.0
LRP10	15.2926772197799	2.17257595041793e-08	Q7Z4F1	Q7Z4F1;H0YHW7	LRP10_HUMAN	Low-density lipoprotein receptor-related protein 10	1.0
LRRC57	17.0205392174099	2.56929063629318e-35	Q8N9N7	Q8N9N7;A0A3B3ISV5;H3BSW0	LRC57_HUMAN	Leucine-rich repeat-containing protein 57	1.0
LZTFL1	15.4979171504723	1.00987566384999e-05	Q9NQ48	Q9NQ48;C9J0R9	LZTL1_HUMAN	Leucine zipper transcription factor-like protein 1	1.0
MAD2L1BP	0.0180526949302759	0.995025462584259	Q15013	Q15013	MD2BP_HUMAN	MAD2L1-binding protein	1.0
MAF1	16.229925545315	1.95425454442378e-09	Q9H063	Q9H063;E9PSH4;E9PR76	MAF1_HUMAN	Repressor of RNA polymerase III transcription MAF1 homolog	1.0
MAFA	0.0	1.0	Q8NHW3	Q8NHW3	MAFA_HUMAN	Transcription factor MafA	1.0
MANBAL	3.23558685862448	0.050345589578807	Q9NQG1	Q9NQG1	MANBL_HUMAN	Protein MANBAL	1.0
MAP1LC3B	-1.77635683940025e-15	0.999999999999999	Q9GZQ8	A6NCE7;Q9GZQ8;H3BTL1	MLP3B_HUMAN	Microtubule-associated proteins 1A/1B light chain 3B	1.0
MB	17.1515005453684	4.143376611932639e-42	B0QYF7	B0QYF7	B0QYF7_HUMAN	Myoglobin (Fragment)	1.0
MBTPS2	4.4905314716843	0.301086284512463	O43462	O43462	MBTP2_HUMAN	Membrane-bound transcription factor site-2 protease	1.0
MCTS2P	16.8299693607451	2.14660275402202e-07	A0A3B3IRV3	A0A3B3IRV3	A0A3B3IRV3_HUMAN	Malignant T-cell-amplified sequence	1.0
MED10	17.619017013564	1.85557090851474e-14	Q9BTT4	Q9BTT4	MED10_HUMAN	Mediator of RNA polymerase II transcription subunit 10	1.0
MED28	4.36788685858854	0.0487900755208539	Q9H204	Q9H204;H0YAA8	MED28_HUMAN	Mediator of RNA polymerase II transcription subunit 28	1.0
MED29	15.4437755450414	2.2170501143505401e-10	Q9NX70	Q9NX70;M0R3F3;B4DUA7	MED29_HUMAN	Mediator of RNA polymerase II transcription subunit 29	1.0
MED7	-0.203641709299408	0.899736066643708	O43513	O43513;E5RIE8	MED7_HUMAN	Mediator of RNA polymerase II transcription subunit 7	1.0
METTL8	15.7073487331512	2.74783203720249e-10	Q9H825	Q9H825;B5ME25;E7ETE0;B3KW44	METL8_HUMAN	mRNA N(3)-methylcytidine methyltransferase METTL8	1.0
MIS12	16.0544072522208	6.68813912293403e-14	Q9H081	Q9H081	MIS12_HUMAN	Protein MIS12 homolog	1.0
MIS18A	14.13824475905	2.19751905078818e-07	Q9NYP9	Q9NYP9	MS18A_HUMAN	Protein Mis18-alpha	1.0
MLLT10	11.7091844905762	6.60823355085913e-06	P55197	P55197;Q5JT35;H0Y5P4	AF10_HUMAN	Protein AF-10	1.0
MNT	12.9614390551917	4.96449330119847e-07	Q99583	Q99583	MNT_HUMAN	Max-binding protein MNT	1.0
MRPL35	17.536483862875	6.50708994416343e-14	Q9NZE8	Q9NZE8	RM35_HUMAN	"""39S ribosomal protein L35, mitochondrial"""	1.0
MRPS17	-0.112474913629277	0.969691778816546	Q9Y2R5	Q9Y2R5;E9PE17;I3L0E3	RT17_HUMAN	"""28S ribosomal protein S17, mitochondrial"""	1.0
MRPS30	0.910905866011779	0.558443806123811	Q9NP92	Q9NP92	RT30_HUMAN	"""39S ribosomal protein S30, mitochondrial"""	1.0
MRPS33	15.3692183931625	8.05408244889552e-13	Q9Y291	Q9Y291;C9JBY7	RT33_HUMAN	"""28S ribosomal protein S33, mitochondrial"""	1.0
MRPS6	18.4723255451287	1.34132600371893e-30	P82932	P82932	RT06_HUMAN	"""28S ribosomal protein S6, mitochondrial"""	1.0
MSI2	16.0986027537064	1.07776861517393e-08	Q96DH6	Q96DH6;J3QKT5;B4DHE8;J3KTC1	MSI2H_HUMAN	RNA-binding protein Musashi homolog 2	1.0
MSL2	0.373497041535952	0.836412511506726	Q9HCI7	Q9HCI7	MSL2_HUMAN	E3 ubiquitin-protein ligase MSL2	1.0
MSL3	15.7623353623531	2.86837404247505e-06	Q8N5Y2	P0C860;Q8N5Y2;A0A3B3ITL5;A0A3F2YNX2;A0A3B3IRN2;A0A3B3IT59	MS3L1_HUMAN	Male-specific lethal 3 homolog	1.0
MT-CO3	16.1109255451657	3.7762867399262296e-36	P00414	P00414	COX3_HUMAN	Cytochrome c oxidase subunit 3	1.0
MTFR2	16.1473285129069	7.67084484201355e-09	Q6P444	Q6P444;E9PN39	MTFR2_HUMAN	Mitochondrial fission regulator 2	1.0
MTMR12	1.11022302462516e-15	1.0	Q9C0I1	Q9C0I1	MTMRC_HUMAN	Myotubularin-related protein 12	1.0
MTPN	1.01342885702167	0.650323330264282	P58546	P58546	MTPN_HUMAN	Myotrophin	1.0
MTSS2	3.92388685870825	0.0649450440505711	Q765P7	Q765P7;A0A087WXN9	MTSS2_HUMAN	Protein MTSS 2	1.0
MUL1	13.4543036073723	1.27280912889746e-05	Q969V5	Q969V5	MUL1_HUMAN	Mitochondrial ubiquitin ligase activator of NFKB 1	1.0
N6AMT1	15.2696712664362	1.0383304943112801e-35	Q9Y5N5	Q9Y5N5	N6MT1_HUMAN	Methyltransferase N6AMT1	1.0
NCBP2AS2	15.9165028792565	1.38985342546738e-07	Q69YL0	Q69YL0	NCAS2_HUMAN	Protein NCBP2AS2	1.0
NCOA7	4.04576185864038	0.0803131530276956	Q8NI08	Q8NI08;Q5TF97;Q5TF96;Q5TF98	NCOA7_HUMAN	Nuclear receptor coactivator 7	1.0
NDUFAF1	0.367520285800953	0.838579699994884	Q9Y375	Q9Y375;H0YNN4;H0YL22;H0YNB7	CIA30_HUMAN	"""Complex I intermediate-associated protein 30, mitochondrial"""	1.0
NDUFS4	18.7711005450106	4.49879117680389e-34	O43181	O43181	NDUS4_HUMAN	"""NADH dehydrogenase [ubiquinone] iron-sulfur protein 4, mitochondrial"""	1.0
NDUFS6	16.966775545218	2.14095712283703e-26	O75380	O75380;D6RBT3	NDUS6_HUMAN	"""NADH dehydrogenase [ubiquinone] iron-sulfur protein 6, mitochondrial"""	1.0
NECAB1	3.6509487338418	0.176733316615824	Q8N987	Q8N987	NECA1_HUMAN	N-terminal EF-hand calcium-binding protein 1	1.0
NEDD4L	1.77635683940025e-15	0.999999999999999	A0A1B0GVY1	A0A1B0GVY1	A0A1B0GVY1_HUMAN	HECT-type E3 ubiquitin transferase	1.0
NEDD4L	-0.192416064611624	0.150736185005779	Q96PU5	Q96PU5	NED4L_HUMAN	E3 ubiquitin-protein ligase NEDD4-like	1.0
NEK7	1.77635683940025e-15	0.999999999999999	Q8TDX7	Q8TDX7;F8WAG2	NEK7_HUMAN	Serine/threonine-protein kinase Nek7	1.0
NELFB	0.325531635272974	0.843881228881746	A0A5H1ZRP4	A0A5H1ZRP4	A0A5H1ZRP4_HUMAN	Negative elongation factor B	1.0
NELFB	0.491483935248752	0.0421000264123721	Q8WX92	Q8WX92;A0A5H1ZRP4	NELFB_HUMAN	Negative elongation factor B	1.0
NEUROD4	-4.20285549100803	0.127201142722264	Q9HD90	Q9HD90	NDF4_HUMAN	Neurogenic differentiation factor 4	1.0
NOL4L	1.33226762955019e-15	0.999999999999998	A0A087X0N3;Q5W149	Q5W149;A0A087X0N3	A0A087X0N3_HUMAN;Q5W149_HUMAN	Nucleolar protein 4-like	1.0
NOL4L	-0.223716064472924	0.303310021689343	Q96MY1	Q96MY1;A0A087WTU5;A0A087X0N3	NOL4L_HUMAN	Nucleolar protein 4-like	1.0
NOP10	16.6717255451744	1.1329557054441299e-33	Q9NPE3	Q9NPE3	NOP10_HUMAN	H/ACA ribonucleoprotein complex subunit 3	1.0
NPEPPSL1	0.0	1.0	A6NEC2	A6NEC2	PSAL_HUMAN	Puromycin-sensitive aminopeptidase-like protein	1.0
NPRL2	4.00473348115245	0.106693893727631	Q8WTW4	Q8WTW4	NPRL2_HUMAN	GATOR complex protein NPRL2	1.0
NQO1	16.7676434779387	3.64522349656794e-12	P15559	P15559;H3BNV2;B4DLR8	NQO1_HUMAN	NAD(P)H dehydrogenase [quinone] 1	1.0
NRXN2	16.2631559650469	4.25087626779344e-13	Q9P2S2	P58401;Q9P2S2;H7C2R8;G5E9G7	NRX2A_HUMAN	Neurexin-2	1.0
NSG1	13.8042810526244	2.06760515582251e-10	P42857	P42857	NSG1_HUMAN	Neuronal vesicle trafficking-associated protein 1	1.0
NTF3	-1.77635683940025e-15	1.0	P20783	P20783	NTF3_HUMAN	Neurotrophin-3	1.0
NUP42	4.18180647166845	0.0545489529683563	O15504	O15504;C9JYA1;B4DT96	NUP42_HUMAN	Nucleoporin NUP42	1.0
NXT1	2.11078758412313	0.172757907398446	Q9UKK6	Q9NPJ8;Q9UKK6	NXT1_HUMAN	NTF2-related export protein 1	1.0
OBI1	17.3516014456415	1.42006439497918e-37	Q5W0B1	Q5W0B1	OBI1_HUMAN	ORC ubiquitin ligase 1	1.0
OLIG1	-8.881784197001249e-16	1.0	Q8TAK6	Q8TAK6	OLIG1_HUMAN	Oligodendrocyte transcription factor 1	1.0
OSBPL6	0.213426224150474	0.891358022314957	Q9BZF3	Q9BZF3	OSBL6_HUMAN	Oxysterol-binding protein-related protein 6	1.0
OSTM1	2.2204460492503103e-15	0.999999999999999	Q86WC4	Q86WC4;A0A0A0MSP4	OSTM1_HUMAN	Osteopetrosis-associated transmembrane protein 1	1.0
OVCA2	4.18298147161292	0.106595749552428	Q8WZ82	Q8WZ82	OVCA2_HUMAN	Esterase OVCA2	1.0
PAAT	1.77635683940025e-15	0.999999999999999	Q9H8K7	Q9H8K7	PAAT_HUMAN	ATPase PAAT	1.0
PAFAH2	0.0101090031865247	0.977256440942976	Q99487	Q99487;Q5SY00;Q5SY01	PAFA2_HUMAN	"""Platelet-activating factor acetylhydrolase 2, cytoplasmic"""	1.0
PAN3	13.1072536071693	3.17839077796423e-05	Q58A45	Q58A45;A0A0C4DFZ9	PAN3_HUMAN	PAN2-PAN3 deadenylation complex subunit PAN3	1.0
PCDHB5	4.3835564716344	0.108778486885866	Q9Y5E4	Q9Y5E4	PCDB5_HUMAN	Protocadherin beta-5	1.0
PCSK6	0.0	1.0	P29122	P29122;H7BXT3;A0A087WY68;A0A087WZR0;H0Y3Q0	PCSK6_HUMAN	Proprotein convertase subtilisin/kexin type 6	1.0
PDE6D	4.33896185858405	0.149112101045506	O43924	O43924;C9IZ52;B8ZZK5	PDE6D_HUMAN	"""Retinal rod rhodopsin-sensitive cGMP 3',5'-cyclic phosphodiesterase subunit delta"""	1.0
PDZD8	-0.429700509597026	0.866747756585594	Q8NEN9	Q8NEN9	PDZD8_HUMAN	PDZ domain-containing protein 8	1.0
PELI1	0.755581367571274	0.797001879018235	Q96FA3	Q96FA3	PELI1_HUMAN	E3 ubiquitin-protein ligase pellino homolog 1	1.0
PHF20L1	0.0	1.0	A8MW92	A8MW92;E9PM57;A0A0A0MQS0;A0A0D9SG14;A8MXR8;A8MUE8;F8W9L8	P20L1_HUMAN	PHD finger protein 20-like protein 1	1.0
PHF21A	6.66133814775094e-16	1.0	Q96BD5	Q96BD5	PF21A_HUMAN	PHD finger protein 21A	1.0
PHLDA3	12.4178951864864	1.8843001527647e-07	Q9Y5J5	Q9Y5J5	PHLA3_HUMAN	Pleckstrin homology-like domain family A member 3	1.0
PHOX2A	1.77635683940025e-15	0.999999999999999	O14813	O14813	PHX2A_HUMAN	Paired mesoderm homeobox protein 2A	1.0
PIGN	-0.384431803971751	0.899071332121147	O95427	O95427;A0A1W2PNW5;A0A1W2PRH3;A0A1W2PQ49;A0A1W2PS19;K7EMD7;K7EPJ2;A0A1W2PNQ8;K7EID9;A0A1W2PQZ1;K7ELE1;K7ERX5;K7ENK2;K7EQG0;A0A1W2PPR7;A0A1W2PNH8;K7EL34;K7ESH9;A0A1W2PNR0;A0A1W2PQP4;A0A1W2PPB6;A0A1W2PQA9	PIGN_HUMAN	GPI ethanolamine phosphate transferase 1	1.0
PIR	14.2497200542614	1.88182755498726e-07	O00625	O00625	PIR_HUMAN	Pirin	1.0
PKIB	13.5802755454062	4.11349174763141e-13	Q9C010	Q9C010;Q5T0Z6	IPKB_HUMAN	cAMP-dependent protein kinase inhibitor beta	1.0
PKLR	0.0	1.0	P30613	P30613	KPYR_HUMAN	Pyruvate kinase PKLR	1.0
PLCB4	17.4946255452267	2.6093135868185e-09	Q15147	Q15147	PLCB4_HUMAN	"""1-phosphatidylinositol 4,5-bisphosphate phosphodiesterase beta-4"""	1.0
PLPP6	13.0176316850815	1.02445700700507e-06	Q8IY26	Q8IY26	PLPP6_HUMAN	Phospholipid phosphatase 6	1.0
POF1B	16.3726533492925	5.27917437008523e-08	Q8WVV4	Q8WVV4	POF1B_HUMAN	Protein POF1B	1.0
POLG2	13.900794759038	1.60378669480154e-05	Q9UHN1	Q9UHN1;A0A5F9ZHX9;A0A5F9ZH93	DPOG2_HUMAN	"""DNA polymerase subunit gamma-2, mitochondrial"""	1.0
POLR3G	19.3457005452926	5.8018162399172405e-09	O15318	O15318;D6R9U7;D6R921;D6RJH6;D6RIT0	RPC7_HUMAN	DNA-directed RNA polymerase III subunit RPC7	1.0
POM121C	0.0	1.0	A8CG34	A8CG34;A6NF01	P121C_HUMAN	Nuclear envelope pore membrane protein POM 121C	1.0
POMK	12.1955742794677	5.44613716889517e-06	Q9H5K3	Q9H5K3	SG196_HUMAN	Protein O-mannose kinase	1.0
PPFIA4	0.0	1.0	O75335	O75335;B1APN9	LIPA4_HUMAN	Liprin-alpha-4	1.0
PPHLN1	4.02983348107143	0.0086997955239591	F8W0Q9	F8W0Q9	F8W0Q9_HUMAN	Periphilin-1	1.0
PPHLN1	0.993883935442497	0.0025590316472562	Q8NEY8	Q8NEY8;F8W6A0	PPHLN_HUMAN	Periphilin-1	1.0
PPIC	13.0353639798442	3.56913728404977e-05	P45877	P45877	PPIC_HUMAN	Peptidyl-prolyl cis-trans isomerase C	1.0
PPP1R12C	14.9586255452376	1.19187570179366e-41	K7EL81	K7EL81	K7EL81_HUMAN	Protein phosphatase 1 regulatory subunit 12C (Fragment)	1.0
PPP1R12C	-0.244066064626914	0.204315099307575	Q9BZL4	Q9BZL4;K7EL81	PP12C_HUMAN	Protein phosphatase 1 regulatory subunit 12C	1.0
PPP1R14A	-3.5527136788005e-15	0.999999999999999	Q96A00	Q96A00;A0A0B4J2A3	PP14A_HUMAN	Protein phosphatase 1 regulatory subunit 14A	1.0
PPP2CB	0.0	1.0	P62714	P62714;E5RJX4	PP2AB_HUMAN	Serine/threonine-protein phosphatase 2A catalytic subunit beta isoform	1.0
PPTC7	14.633470909361	3.8226433662875704e-15	Q8NI37	Q8NI37	PPTC7_HUMAN	Protein phosphatase PTC7 homolog	1.0
PRKAB1	-3.92515839460005	0.0092568318176366	Q9Y478	Q9Y478	AAKB1_HUMAN	5'-AMP-activated protein kinase subunit beta-1	1.0
PRKAB2	3.884998733754	0.235952271071555	O43741	O43741	AAKB2_HUMAN	5'-AMP-activated protein kinase subunit beta-2	1.0
PRKAG2	4.29270647162413	0.0097734490557166	Q9UGJ0	Q9UGJ0;A0A494C1K7;E9PGP6;A0A494C068	AAKG2_HUMAN	5'-AMP-activated protein kinase subunit gamma-2	1.0
PRKD1	12.5383493445478	0.0002116675288654	Q15139	Q15139;F8WBA3	KPCD1_HUMAN	Serine/threonine-protein kinase D1	1.0
PRKD2	13.8618197589563	0.0005048881651008	M0R346	M0R346	M0R346_HUMAN	Serine/threonine-protein kinase D2 (Fragment)	1.0
PRKD2	-0.811241064567977	0.0013989057351537	Q9BZL6	Q9BZL6	KPCD2_HUMAN	Serine/threonine-protein kinase D2	1.0
PRPF40B	14.6791251696934	3.17445084829137e-10	Q6NWY9	Q6NWY9;F8VU11;H0YII7	PR40B_HUMAN	Pre-mRNA-processing factor 40 homolog B	1.0
PSMG3	16.1498870790385	7.46336240807021e-15	Q9BT73	Q9BT73	PSMG3_HUMAN	Proteasome assembly chaperone 3	1.0
PSTPIP1	0.0	1.0	O43586	O43586;H0YKF1;J3KPG6	PPIP1_HUMAN	Proline-serine-threonine phosphatase-interacting protein 1	1.0
PTPRG	16.4681236439134	1.56825847262815e-08	P23470	P23470	PTPRG_HUMAN	Receptor-type tyrosine-protein phosphatase gamma	1.0
PTS	-3.5527136788005e-15	0.999999999999998	Q03393	Q03393;E9PNN3	PTPS_HUMAN	6-pyruvoyl tetrahydrobiopterin synthase	1.0
PYROXD1	0.0	1.0	Q8WU10	Q8WU10;B4DEW4	PYRD1_HUMAN	Pyridine nucleotide-disulfide oxidoreductase domain-containing protein 1	1.0
R3HDM1	4.29818147164093	0.0089095029059789	Q15032	Q15032;H7C207	R3HD1_HUMAN	R3H domain-containing protein 1	1.0
RAB24	16.2347645934332	6.046941693968271e-09	Q969Q5	Q969Q5;F8W8H5	RAB24_HUMAN	Ras-related protein Rab-24	1.0
RAB33A	0.85907474803432	0.610046632608451	Q14088	Q14088	RB33A_HUMAN	Ras-related protein Rab-33A	1.0
RAB33B	2.4029234447554	0.498132340613164	Q9H082	Q9H082;A0A494C0Z5	RB33B_HUMAN	Ras-related protein Rab-33B	1.0
RAB35	15.4205950541867	0.0002091578262832	Q15286	Q15286;F5H157	RAB35_HUMAN	Ras-related protein Rab-35	1.0
RAB39A	3.5527136788005e-15	0.999999999999999	Q14964	Q14964	RB39A_HUMAN	Ras-related protein Rab-39A	1.0
RAB3IP	12.5637447590121	1.18442279485519e-05	Q96QF0	Q96QF0;H0YI02;J3KPG1	RAB3I_HUMAN	Rab-3A-interacting protein	1.0
RALB	3.3057368585904	0.0088212579250069	P11234	P11234;C9J6B1;C9JQB3	RALB_HUMAN	Ras-related protein Ral-B	1.0
RASGEF1B	0.0	1.0	Q0VAM2	Q0VAM2;Q8N431;A0A1B0GVA7;D6RE71	RGF1B_HUMAN	Ras-GEF domain-containing family member 1B	1.0
RASSF2	0.0	1.0	P50749	P50749	RASF2_HUMAN	Ras association domain-containing protein 2	1.0
RASSF8	0.913129050859968	0.585880702605603	Q8NHQ8	Q8NHQ8;F5H7J1;F5H0S5	RASF8_HUMAN	Ras association domain-containing protein 8	1.0
RBAK	-4.44089209850063e-16	1.0	Q9NYW8	Q9NYW8	RBAK_HUMAN	RB-associated KRAB zinc finger protein	1.0
RBBP6	17.9487255452901	9.38526122699081e-10	Q7Z6E9	Q7Z6E9;A0A2R8Y880;H3BSK8	RBBP6_HUMAN	E3 ubiquitin-protein ligase RBBP6	1.0
RBL2	-3.5527136788005e-15	0.999999999999999	Q08999	Q08999;F5H837	RBL2_HUMAN	Retinoblastoma-like protein 2	1.0
RBM20	-1.77635683940025e-15	0.999999999999999	Q5T481	Q5T481	RBM20_HUMAN	RNA-binding protein 20	1.0
RC3H1	15.6591353686799	2.36941965064717e-47	Q5TC82	Q5TC82	RC3H1_HUMAN	Roquin-1	1.0
RC3H2	0.0	1.0	Q9HBD1	Q9HBD1;A6NHN2	RC3H2_HUMAN	Roquin-2	1.0
RFX7	15.2259830959479	5.190698574326271e-10	Q2KHR2	Q2KHR2;H0YLX2;A0A669KBM4	RFX7_HUMAN	DNA-binding protein RFX7	1.0
RGPD8	15.7537035031928	1.6645552658826902e-09	O14715	O14715;P0DJD0;A6NKT7;P0DJD1;Q99666;J3KQ37;J3KNE0;A0A1W2PNU4;F8VYC4;A0A286YES2	RGPD8_HUMAN	RANBP2-like and GRIP domain-containing protein 8	1.0
RHBDL3	8.881784197001249e-16	1.0	P58872	P58872;J3QQX4;A4FU16	RHBL3_HUMAN	Rhomboid-related protein 3	1.0
RNASEH1	17.3503005452341	1.10026841680719e-06	O60930	O60930	RNH1_HUMAN	Ribonuclease H1	1.0
RND3	17.2921755451268	7.352170830181591e-15	P61587	P61587;Q53RZ3	RND3_HUMAN	Rho-related GTP-binding protein RhoE	1.0
RNF115	12.2658882867382	0.0007230721252591	Q9Y4L5	Q9Y4L5	RN115_HUMAN	E3 ubiquitin-protein ligase RNF115	1.0
RPL26L1	2.3273541527917	0.23316088172942	Q9UNX3	Q9UNX3	RL26L_HUMAN	60S ribosomal protein L26-like 1	1.0
RPP25	12.7944671505285	2.85633573518746e-06	Q9BUL9	Q9BUL9	RPP25_HUMAN	Ribonuclease P protein subunit p25	1.0
RPS29	5.03971787490987	1.28148501497198e-05	P62273	P62273;A0A2R8Y6P7;A0A087WTT6;A0A2R8Y851	RS29_HUMAN	40S ribosomal protein S29	1.0
RPS4Y1	19.0880005449268	2.07312691285823e-50	P22090	P22090;C9JEH7	RS4Y1_HUMAN	"""40S ribosomal protein S4, Y isoform 1"""	1.0
RSRC1	4.2003737337762	0.289335686549092	Q96IZ7	Q96IZ7;C9J713;H7C5Q0	RSRC1_HUMAN	Serine/Arginine-related protein 53	1.0
RTL6	15.9171514446578	1.66866706967038e-07	Q6ICC9	Q6ICC9	RTL6_HUMAN	Retrotransposon Gag-like protein 6	1.0
RUNX1T1	0.0	1.0	Q06455	Q06455;A0A0A0MSU1;A0A087WWT6	MTG8_HUMAN	Protein CBFA2T1	1.0
S100A10	18.3868599462091	1.21571130274638e-11	P60903	P60903	S10AA_HUMAN	Protein S100-A10	1.0
S100A9	15.4379903027637	4.50226974967524e-08	P06702	P06702	S10A9_HUMAN	Protein S100-A9	1.0
SCAMP1	15.5119443537321	5.89908685917871e-09	O15126	O15126;A0A087WU14;A0A087WXB0	SCAM1_HUMAN	Secretory carrier-associated membrane protein 1	1.0
SCAMP4	15.749120222002	7.09174269055999e-13	Q969E2	Q969E2	SCAM4_HUMAN	Secretory carrier-associated membrane protein 4	1.0
SCRT1	0.0	1.0	Q9BWW7	Q9BWW7	SCRT1_HUMAN	Transcriptional repressor scratch 1	1.0
SDF2	15.7364224331068	3.12428926986942e-14	Q99470	Q99470	SDF2_HUMAN	Stromal cell-derived factor 2	1.0
SDF2L1	1.89710473203295	0.271588098875237	Q9HCN8	Q9HCN8	SDF2L_HUMAN	Stromal cell-derived factor 2-like protein 1	1.0
SDHAF2	-0.009839610034632	0.996077524483497	Q9NX18	Q9NX18;F5GYJ5	SDHF2_HUMAN	"""Succinate dehydrogenase assembly factor 2, mitochondrial"""	1.0
SEC11A	4.3403564716251	0.233932387502531	P67812	P67812;H0YNG3;H0YKT4	SC11A_HUMAN	Signal peptidase complex catalytic subunit SEC11A	1.0
SELENOT	4.02537373389005	0.0112306666417542	P62341	P62341;F8WBD0;A0A087WVA1	SELT_HUMAN	Thioredoxin reductase-like selenoprotein T	1.0
SEMA5B	15.4213036806788	6.37559935407698e-14	Q9P283	Q9P283;F8WAT5;C9JKR3;B5ME80;A0A3B3IT43	SEM5B_HUMAN	Semaphorin-5B	1.0
SENP5	4.18143348116603	0.117470499998003	Q96HI0	Q96HI0	SENP5_HUMAN	Sentrin-specific protease 5	1.0
SERGEF	0.0	1.0	Q9UGK8	Q9UGK8;H0YD20;E9PR50;H0YEL8;E9PMV6;G3V1B4;B4DFC0;H0YE53	SRGEF_HUMAN	Secretion-regulating guanine nucleotide exchange factor	1.0
SETD7	1.77635683940025e-15	0.999999999999999	Q8WTS6	Q8WTS6;D6RJA0	SETD7_HUMAN	Histone-lysine N-methyltransferase SETD7	1.0
SFXN3	-1.77635683940025e-15	0.999999999999999	Q9BWM7	Q9BWM7;S4R3N9;A0A1P0AYU5	SFXN3_HUMAN	Sideroflexin-3	1.0
SH2D3C	3.84873348111902	0.25958939784918	Q8N5H7	Q8N5H7;Q5JU32;H0Y5X5	SH2D3_HUMAN	SH2 domain-containing protein 3C	1.0
SHF	0.0	1.0	H0YLW6	H0YLD8;H0YLW6;H0YLM1	H0YLW6_HUMAN	SH2 domain-containing adapter protein F	1.0
SHF	-4.61058339460213	0.110507029867673	Q7M4L6	Q7M4L6;F8W6V4;H0YNJ2	SHF_HUMAN	SH2 domain-containing adapter protein F	1.0
SIL1	16.033393379511	4.72462879487128e-08	Q9H173	Q9H173;D6REA1	SIL1_HUMAN	Nucleotide exchange factor SIL1	1.0
SIMC1	16.1165697197489	6.305856283984791e-09	Q8NDZ2	Q8NDZ2;F6R0L0	SIMC1_HUMAN	SUMO-interacting motif-containing protein 1	1.0
SIX5	12.6129700543544	1.01803867799491e-05	Q8N196	Q8N196	SIX5_HUMAN	Homeobox protein SIX5	1.0
SLC17A6	0.0	1.0	Q9P2U8	Q9P2U8	VGLU2_HUMAN	Vesicular glutamate transporter 2	1.0
SLC25A15	12.2068286071146	2.10592610387338e-07	Q9Y619	Q9Y619	ORNT1_HUMAN	Mitochondrial ornithine transporter 1	1.0
SLC25A28	16.034225545326	1.47125985259413e-48	Q96A46	Q96A46	MFRN2_HUMAN	Mitoferrin-2	1.0
SLC25A32	16.6154660722729	3.1306303908548604e-09	Q9H2D1	Q9H2D1;A0A3B3IRK5	MFTC_HUMAN	Mitochondrial folate transporter/carrier	1.0
SLC25A6	3.5527136788005e-15	0.999999999999998	P12236	P12236	ADT3_HUMAN	ADP/ATP translocase 3	1.0
SLC30A5	15.8495045391433	1.8407988012788201e-09	Q8TAD4	Q8TAD4;Q9BY48	ZNT5_HUMAN	Zinc transporter 5	1.0
SLC39A7	3.12853348121293	0.0115984971121866	Q92504	Q92504	S39A7_HUMAN	Zinc transporter SLC39A7	1.0
SLC45A4	12.0628257566635	3.28487081062289e-08	Q5BKX6	Q5BKX6;E7EV90	S45A4_HUMAN	Solute carrier family 45 member 4	1.0
SLC7A14	0.0	1.0	Q8TBB6	Q8TBB6	S7A14_HUMAN	Probable cationic amino acid transporter	1.0
SLIT3	16.3711055326933	1.51012360687575e-07	O75094	O75094;A0A0A0MSC8	SLIT3_HUMAN	Slit homolog 3 protein	1.0
SLX4IP	3.15848348118965	0.011167435562502	Q5VYV7	Q5VYV7	SLX4I_HUMAN	Protein SLX4IP	1.0
SMARCB1	0.0	1.0	A0A0U1RQQ2;A0A2R8YEE8;B5MCL5;G5E975	A0A2R8YEE8;A0A0U1RQQ2;G5E975;B5MCL5	A0A0U1RQQ2_HUMAN;A0A2R8YEE8_HUMAN;B5MCL5_HUMAN;G5E975_HUMAN	SWI/SNF-related matrix-associated actin-dependent regulator of chromatin subfamily B member 1 (Fragment)	1.0
SMARCB1	0.713308935608932	6.54932319822746e-06	Q12824	Q12824;A0A0G2JRV3;G5E975	SNF5_HUMAN	SWI/SNF-related matrix-associated actin-dependent regulator of chromatin subfamily B member 1	1.0
SMIM12	17.7814252552878	1.00306864663046e-05	Q96EX1	Q96EX1;E5RH51	SIM12_HUMAN	Small integral membrane protein 12	1.0
SMIM4	12.2076618335841	5.09927883999735e-05	Q8WVI0	Q8WVI0	SMIM4_HUMAN	Small integral membrane protein 4	1.0
SMIM7	1.12423979316702	0.591216105252076	Q9BQ49	Q9BQ49;M0QYU9;B7WNH4;E9PLH2;M0R0R3;E9PP42;E9PNA8;M0R2G5	SMIM7_HUMAN	Small integral membrane protein 7	1.0
SNU13	17.8175755452687	5.703260838965641e-09	P55769	P55769;A0A3B3IUA2;A0A3B3IRU2;B1AHD1	NH2L1_HUMAN	NHP2-like protein 1	1.0
SNX13	-4.44089209850063e-16	1.0	Q9Y5W8	Q9Y5W8;A0A087WUZ7	SNX13_HUMAN	Sorting nexin-13	1.0
SOCS2	-1.77635683940025e-15	0.999999999999993	O14508	O14508;F8VU91;F8VRV3	SOCS2_HUMAN	Suppressor of cytokine signaling 2	1.0
SOD2	4.6002987338259	0.237542203921306	P04179	P04179	SODM_HUMAN	"""Superoxide dismutase [Mn], mitochondrial"""	1.0
SORBS1	0.0	1.0	A0A3B3IRR9	A0A3B3IRR9	A0A3B3IRR9_HUMAN	Sorbin and SH3 domain-containing protein 1 (Fragment)	1.0
SORBS1	4.15553348114067	0.0109346812929104	Q5T925	Q5T925	Q5T925_HUMAN	Sorbin and SH3 domain-containing protein 1 (Fragment)	1.0
SORBS1	0.437158935319879	0.0380924377792743	Q9BX66	Q9BX66;A0A0U1RQI5	SRBS1_HUMAN	Sorbin and SH3 domain-containing protein 1	1.0
SPAG7	15.2203922890183	1.48570656567366e-15	I3L0Q5;I3L4C3	I3L4C3;I3L0Q5	I3L0Q5_HUMAN;I3L4C3_HUMAN	Sperm-associated antigen 7	1.0
SPAG7	0.170633935500049	0.562301380846475	O75391	O75391;I3L0X5	SPAG7_HUMAN	Sperm-associated antigen 7	1.0
SPCS3	17.6683755452606	2.9593807714762798e-43	P61009	P61009	SPCS3_HUMAN	Signal peptidase complex subunit 3	1.0
SPON2	-8.881784197001249e-16	0.999999999999999	Q9BUD6	Q9BUD6	SPON2_HUMAN	Spondin-2	1.0
SPSB1	0.0	1.0	Q96BD6	Q96BD6;A2A276	SPSB1_HUMAN	SPRY domain-containing SOCS box protein 1	1.0
SPTAN1	16.0543965628006	1.56930832958932e-07	A0A0D9SGF6	A0A0D9SGF6	A0A0D9SGF6_HUMAN	"""Spectrin alpha chain, non-erythrocytic 1"""	1.0
SPTAN1	0.359133935580452	0.028094033504155	Q13813	Q13813;A0A0D9SF54;A0A0D9SGF6	SPTN1_HUMAN	"""Spectrin alpha chain, non-erythrocytic 1"""	1.0
SPTLC1	18.2169505453573	1.32459017873331e-06	O15269	O15269	SPTC1_HUMAN	Serine palmitoyltransferase 1	1.0
SQSTM1	18.2011005452178	5.24569934171138e-51	Q13501	Q13501;D6RBF1;E3W990;C9J6J8;E7EMC7	SQSTM_HUMAN	Sequestosome-1	1.0
SREK1IP1	15.8872251703327	1.52330826059527e-17	Q8N9Q2	Q8N9Q2	SR1IP_HUMAN	Protein SREK1IP1	1.0
SRP19	1.19968700545682	0.602582572735665	P09132	P09132;A0A087WWU9;A0A2U3TZN1;A0A087WYR0	SRP19_HUMAN	Signal recognition particle 19 kDa protein	1.0
SRRM3	0.0	1.0	A6NNA2	A6NNA2;A0A087WXA3	SRRM3_HUMAN	Serine/arginine repetitive matrix protein 3	1.0
SS18	17.9012255451424	5.7511073661220104e-15	Q15532	Q15532;J3KT22;J3QQX5;J3KT74;J3QSB3;J3QQW6;J3QQM2;J3QQW2;J3QSG1;J3QS72;J3QLJ7;B4DLD3;J3KRP6;X6R3J2	SSXT_HUMAN	Protein SSXT	1.0
SSTR2	5.3290705182007506e-15	0.999999999999989	P30874	P30874	SSR2_HUMAN	Somatostatin receptor type 2	1.0
ST8SIA3	1.77635683940025e-15	0.999999999999999	O43173	O43173	SIA8C_HUMAN	"""Sia-alpha-2,3-Gal-beta-1,4-GlcNAc-R:alpha 2,8-sialyltransferase"""	1.0
STARD5	1.77635683940025e-15	0.999999999999999	Q9NSY2	Q9NSY2	STAR5_HUMAN	StAR-related lipid transfer protein 5	1.0
STK25	15.7946884935526	5.91050373792286e-29	O00506	O00506;E7EM58;C9JN58;C9JFA1	STK25_HUMAN	Serine/threonine-protein kinase 25	1.0
STRN3	-1.77635683940025e-15	0.999999999999999	H0YJT2	H0YJT2	H0YJT2_HUMAN	Striatin-3 (Fragment)	1.0
STRN3	0.475783935136498	0.0014695003300869	Q13033	Q13033;G3V340;G3V3G7	STRN3_HUMAN	Striatin-3	1.0
STX17	18.0185005452246	1.30766858553741e-39	P56962	P56962;E9PJW1;E9PQU9;E9PIC2;E9PJV6	STX17_HUMAN	Syntaxin-17	1.0
SYN3	4.21307373386368	0.0883781209237492	O14994	O14994;A0A087WTG8;A0A0A0MR68	SYN3_HUMAN	Synapsin-3	1.0
SYNPO	-3.5527136788005e-15	0.999999999999999	Q8N3V7	Q8N3V7	SYNPO_HUMAN	Synaptopodin	1.0
TAF11L11	-5.3290705182007506e-15	0.999999999999998	A0A1W2PQ09	A0A1W2PPW3;A0A1W2PQ09	A0A1W2PQ09_HUMAN	TATA-box-binding protein-associated factor 11-like 11	1.0
TAF15	16.3337277702947	1.7464906563338402e-14	Q92804	Q92804;A0A075B7D9	RBP56_HUMAN	TATA-binding protein-associated factor 2N	1.0
TAF3	18.2271505452143	3.66048168695794e-08	Q5VWG9	Q5VWG9	TAF3_HUMAN	Transcription initiation factor TFIID subunit 3	1.0
TAF9	4.659473733831	0.0578550403345682	Q16594	Q16594;D6RIE8	TAF9_HUMAN	Transcription initiation factor TFIID subunit 9	1.0
TANK	0.0	1.0	Q92844	Q92844;H7C3L4;E7EQA9;H7BZ28	TANK_HUMAN	TRAF family member-associated NF-kappa-B activator	1.0
TBC1D22A	1.77635683940025e-15	0.999999999999998	Q8WUA7	Q8WUA7;A0A0A0MRY0;B0QYI1	TB22A_HUMAN	TBC1 domain family member 22A	1.0
TBKBP1	15.498450545299	4.36791812763298e-09	A7MCY6	A7MCY6	TBKB1_HUMAN	TANK-binding kinase 1-binding protein 1	1.0
TCEAL5	15.7455005453491	7.73531053216141e-15	Q5H9L2	Q5H9L2	TCAL5_HUMAN	Transcription elongation factor A protein-like 5	1.0
TEAD1	11.7157114457809	5.44239484293143e-05	P28347	Q99594;P28347;E9PKB7;H0YEJ9;A0A1X7SBS4;H0YE88	TEAD1_HUMAN	Transcriptional enhancer factor TEF-1	1.0
TET3	-5.3290705182007506e-15	0.999999999999994	O43151	O43151;A0A5H1ZRP3	TET3_HUMAN	Methylcytosine dioxygenase TET3	1.0
TEX2	4.00909873391693	0.200421661289519	Q8IWB9	Q8IWB9;A0A087WVA8;J3KRZ8	TEX2_HUMAN	Testis-expressed protein 2	1.0
TFDP1	13.6158536073235	3.90448692910699e-07	Q14186	Q14186;Q5JSB6;Q5JSB5;F5H452	TFDP1_HUMAN	Transcription factor Dp-1	1.0
TFDP3	14.9147819313571	3.86688440258735e-06	Q5H9I0	Q5H9I0	TFDP3_HUMAN	Transcription factor Dp family member 3	1.0
TFE3	14.8438255451439	5.81938572707734e-10	P19532	P19532	TFE3_HUMAN	Transcription factor E3	1.0
TGM3	1.77635683940025e-15	0.999999999999999	Q08188	Q08188;A0A494C0J7	TGM3_HUMAN	Protein-glutamine gamma-glutamyltransferase E	1.0
THBS1	16.8410324507143	6.53917705528431e-26	P07996	P07996;A8MZG1	TSP1_HUMAN	Thrombospondin-1	1.0
THEM4	11.8304953510109	1.47874196925369e-06	Q5T1C6	Q5T1C6	THEM4_HUMAN	Acyl-coenzyme A thioesterase THEM4	1.0
THNSL1	12.2582503078223	9.90334446770805e-05	Q8IYQ7	Q8IYQ7	THNS1_HUMAN	Threonine synthase-like 1	1.0
TIGD2	-0.203224913484924	0.948516974215973	Q4W5G0	Q4W5G0	TIGD2_HUMAN	Tigger transposable element-derived protein 2	1.0
TIMM17B	15.4118443279479	2.4006158106238197e-42	O60830	O60830;V9GYS0;V9GYU0	TI17B_HUMAN	Mitochondrial import inner membrane translocase subunit Tim17-B	1.0
TJP3	16.1754005452343	4.563887343598019e-16	O95049	O95049	ZO3_HUMAN	Tight junction protein ZO-3	1.0
TMCO3	5.08737373381982	0.155234448563909	Q6UWJ1	Q6UWJ1	TMCO3_HUMAN	Transmembrane and coiled-coil domain-containing protein 3	1.0
TMED3	4.03958348116328	0.126734950935483	Q9Y3Q3	Q9Y3Q3	TMED3_HUMAN	Transmembrane emp24 domain-containing protein 3	1.0
TMEM181	3.4949064716974	0.0949106289390258	Q9P2C4	Q9P2C4	TM181_HUMAN	Transmembrane protein 181	1.0
TMEM184C	1.77635683940025e-15	0.999999999999999	Q9NVA4	Q9NVA4	T184C_HUMAN	Transmembrane protein 184C	1.0
TMEM223	0.764658909283288	0.757034145991386	A0PJW6	A0PJW6	TM223_HUMAN	Transmembrane protein 223	1.0
TMEM245	-10.5503119731727	0.0006800477380634	Q9H330	Q9H330;F8WBJ7;H7C0G1	TM245_HUMAN	Transmembrane protein 245	1.0
TMEM65	-1.77635683940025e-15	0.999999999999999	Q6PI78	Q6PI78	TMM65_HUMAN	Transmembrane protein 65	1.0
TMEM94	3.86403147164803	0.198105909155606	Q12767	Q12767	TMM94_HUMAN	Transmembrane protein 94	1.0
TMSB4X	15.6777436288739	2.3139045261609602e-14	P62328	P62328	TYB4_HUMAN	Thymosin beta-4	1.0
TMX3	16.6261311156479	6.86602997664579e-13	Q96JJ7	Q96JJ7	TMX3_HUMAN	Protein disulfide-isomerase TMX3	1.0
TNFRSF19	-1.77635683940025e-15	0.999999999999993	Q9NS68	Q9NS68	TNR19_HUMAN	Tumor necrosis factor receptor superfamily member 19	1.0
TNIP1	11.9537241230413	7.11939452108592e-10	Q15025	Q15025;A0A0A0MRZ4;E7EW15;E7EMV7	TNIP1_HUMAN	TNFAIP3-interacting protein 1	1.0
TOGARAM1	19.3846005452853	8.4651256640208e-07	Q9Y4F4	Q9Y4F4;G3XAE9	TGRM1_HUMAN	TOG array regulator of axonemal microtubules protein 1	1.0
TOMM20	17.335210110459	9.85067144474051e-10	Q15388	Q15388	TOM20_HUMAN	Mitochondrial import receptor subunit TOM20 homolog	1.0
TOP2B	-2.2204460492503099e-16	1.0	E9PCY5	E9PCY5	E9PCY5_HUMAN	DNA topoisomerase 2 (Fragment)	1.0
TOP2B	0.145433935293649	0.391644993657118	Q02880	Q02880;E9PCY5	TOP2B_HUMAN	DNA topoisomerase 2-beta	1.0
TPPP3	4.33599873381922	0.16853858960755	Q9BW30	Q9BW30	TPPP3_HUMAN	Tubulin polymerization-promoting protein family member 3	1.0
TPST1	4.00293147163312	0.118369933255128	O60507	O60507	TPST1_HUMAN	Protein-tyrosine sulfotransferase 1	1.0
TRAF3	3.5527136788005e-15	0.999999999999999	Q13114	Q13114;A6NHG8	TRAF3_HUMAN	TNF receptor-associated factor 3	1.0
TRPC4AP	12.3547731709407	2.20461555231101e-05	Q8TEL6	Q8TEL6	TP4AP_HUMAN	Short transient receptor potential channel 4-associated protein	1.0
TSPAN18	3.4032334811662	0.189103840295814	Q96SJ8	Q96SJ8;E9PL40;H0YB98	TSN18_HUMAN	Tetraspanin-18	1.0
TSPAN31	2.85300848159763	0.0114775851414566	Q12999	Q12999;F8VS78;F8VW54;F8VWE0	TSN31_HUMAN	Tetraspanin-31	1.0
TSTD1	12.4597652348798	3.81289503750403e-06	Q8NFU3	Q8NFU3	TSTD1_HUMAN	Thiosulfate:glutathione sulfurtransferase	1.0
TUBE1	4.21884749357559e-15	0.999999999999985	Q9UJT0	Q9UJT0;S4R3K3	TBE_HUMAN	Tubulin epsilon chain	1.0
TXNDC16	-0.133932052412724	0.960315256509215	Q9P2K2	Q9P2K2	TXD16_HUMAN	Thioredoxin domain-containing protein 16	1.0
UBA5	13.1893421504818	2.1166870481638e-05	Q9GZZ9	Q9GZZ9;E7EWE1;E7EQ61;C9J0F6;C9J5W5	UBA5_HUMAN	Ubiquitin-like modifier-activating enzyme 5	1.0
UFM1	13.0669447588028	1.78375716961068e-05	P61960	P61960	UFM1_HUMAN	Ubiquitin-fold modifier 1	1.0
UQCC3	16.4842168947599	1.04057154153447e-05	Q6UW78	Q6UW78	UQCC3_HUMAN	Ubiquinol-cytochrome-c reductase complex assembly factor 3	1.0
USP36	19.0000505453259	1.92419526946653e-18	Q9P275	Q9P275;A0A075B784;K7EMM6;E9PEW0	UBP36_HUMAN	Ubiquitin carboxyl-terminal hydrolase 36	1.0
UST	-0.510795582217245	0.820548784513704	Q9Y2C2	Q9Y2C2	UST_HUMAN	Uronyl 2-sulfotransferase	1.0
VAMP7	-8.881784197001249e-16	1.0	P51809	P51809	VAMP7_HUMAN	Vesicle-associated membrane protein 7	1.0
VEZF1	-3.9692969379831	0.120297026954781	Q14119	Q14119;J3QSH4	VEZF1_HUMAN	Vascular endothelial zinc finger 1	1.0
VKORC1L1	11.4151036073224	7.41882024991212e-05	A0A3B3ISV4	A0A3B3ISV4	A0A3B3ISV4_HUMAN	Vitamin-K-epoxide reductase (warfarin-sensitive)	1.0
VKORC1L1	-1.35499043052453	0.0195214713828072	Q8N0U8	Q8N0U8;A0A3B3ISV4	VKORL_HUMAN	Vitamin K epoxide reductase complex subunit 1-like protein 1	1.0
VMA21	1.5543122344752201e-15	0.999999999999999	Q3ZAQ7	Q3ZAQ7	VMA21_HUMAN	Vacuolar ATPase assembly integral membrane protein VMA21	1.0
VPS37A	4.02840848113806	0.139028704126749	Q8NEZ2	Q8NEZ2;H0YBN0	VP37A_HUMAN	Vacuolar protein sorting-associated protein 37A	1.0
VTI1A	16.3363516668031	6.03971723829581e-08	Q96AJ9	Q96AJ9	VTI1A_HUMAN	Vesicle transport through interaction with t-SNAREs homolog 1A	1.0
WDR89	12.0194457079352	3.88875094488361e-06	Q96FK6	Q96FK6	WDR89_HUMAN	WD repeat-containing protein 89	1.0
WIZ	16.6076656217402	2.4583714441133702e-14	A0A669KAV7;A0A669KBH9;M0QXA7	A0A669KAV7;M0QXA7;A0A669KBH9	A0A669KAV7_HUMAN;A0A669KBH9_HUMAN;M0QXA7_HUMAN	Protein Wiz	1.0
WIZ	-0.0070910645386561	0.970062846571287	O95785	O95785;A0A669KAV7;B9EGQ5;A0A669KBG4;M0QXA7;A0A669KBH9;A0A2R8YFV2	WIZ_HUMAN	Protein Wiz	1.0
YEATS2	17.8565505452299	8.82820467386598e-16	Q9ULM3	Q9ULM3	YETS2_HUMAN	YEATS domain-containing protein 2	1.0
YTHDF1	16.4494344412221	6.127267680965591e-14	Q9BYJ9	Q9BYJ9	YTHD1_HUMAN	YTH domain-containing family protein 1	1.0
ZBTB44	12.6429879578927	2.27754316829986e-05	Q8NCP5	Q8NCP5;H0YCZ0;H7BY22;H0YEM9	ZBT44_HUMAN	Zinc finger and BTB domain-containing protein 44	1.0
ZC3H14	16.2405306086841	1.90929081089158e-12	H0YJA2	H0YJA2	H0YJA2_HUMAN	Zinc finger CCCH domain-containing protein 14 (Fragment)	1.0
ZC3H14	0.0404089355908965	0.837527507736527	Q6PJT7	Q6PJT7;H0YJA2;G3V256;G3V5I6;G3V411;H0YJ51	ZC3HE_HUMAN	Zinc finger CCCH domain-containing protein 14	1.0
ZC3H18	12.2138475664345	5.44515912111895e-07	E7ERS3	E7ERS3	E7ERS3_HUMAN	Zinc finger CCCH domain-containing protein 18	1.0
ZC3H18	-0.538141064432025	0.0037655252696776	Q86VM9	Q86VM9;E7ERS3	ZCH18_HUMAN	Zinc finger CCCH domain-containing protein 18	1.0
ZCCHC4	17.2084958794527	7.094848365096e-08	Q9H5U6	Q9H5U6;H0Y8V8	ZCHC4_HUMAN	rRNA N6-adenosine-methyltransferase ZCCHC4	1.0
ZCCHC7	0.405800086518006	0.901195866400384	Q8N3Z6	Q8N3Z6	ZCHC7_HUMAN	Zinc finger CCHC domain-containing protein 7	1.0
ZCRB1	16.5792676425624	2.08926669320021e-10	Q8TBF4	Q8TBF4	ZCRB1_HUMAN	Zinc finger CCHC-type and RNA-binding motif-containing protein 1	1.0
ZDHHC5	17.020366999201	2.59120850438442e-06	Q9C0B5	Q9C0B5;H0YEF4	ZDHC5_HUMAN	Palmitoyltransferase ZDHHC5	1.0
ZEB2	-1.77635683940025e-15	0.999999999999999	O60315	O60315;A0A1B0GW50;A0A1B0GWI0;A0A1X7SC99;E7EUW9;A0JP08;A0A1B0GVV8;A0A1B0GV02	ZEB2_HUMAN	Zinc finger E-box-binding homeobox 2	1.0
ZFAND3	16.2367255451462	2.7870852052087304e-15	Q9H8U3	Q9H8U3;H0Y398;E2QRF5	ZFAN3_HUMAN	AN1-type zinc finger protein 3	1.0
ZFP14	15.3749847819351	5.00353403349541e-10	Q9HCL3	Q9HCL3	ZFP14_HUMAN	Zinc finger protein 14 homolog	1.0
ZMAT2	13.2539947591091	1.91992741728627e-07	Q96NC0	Q96NC0	ZMAT2_HUMAN	Zinc finger matrin-type protein 2	1.0
ZNF189	11.7942217866406	2.80324894046329e-06	O75820	O75820	ZN189_HUMAN	Zinc finger protein 189	1.0
ZNF280D	15.9858841314397	3.28318013740236e-37	Q6N043	Q6N043;H0YL38;H0YLA6	Z280D_HUMAN	Zinc finger protein 280D	1.0
ZNF283	16.0068686594988	5.67008972977348e-16	Q8N7M2	Q8N7M2;A0A494C0U8	ZN283_HUMAN	Zinc finger protein 283	1.0
ZNF302	14.988680603954	9.57319744663263e-08	Q9NR11	Q9NR11;A0A0D9SFG5;D6RAM0;A0A087WYF4;E7EVR1	ZN302_HUMAN	Zinc finger protein 302	1.0
ZNF324	0.182064920658474	0.95220199802134	O75467	O75467;Q96I98;M0R1C8	Z324A_HUMAN	Zinc finger protein 324A	1.0
ZNF35	16.1330106394917	7.745937999131e-40	P13682	P13682;C9JGR2;C9J011;C9JGS9	ZNF35_HUMAN	Zinc finger protein 35	1.0
ZNF385D	-1.77635683940025e-15	1.0	Q9H6B1	Q9H6B1	Z385D_HUMAN	Zinc finger protein 385D	1.0
ZNF444	16.0637665292001	9.70851198836945e-10	Q8N0Y2	Q8N0Y2	ZN444_HUMAN	Zinc finger protein 444	1.0
ZNF460	14.052449336611	1.28587889377077e-08	Q14592	Q14592	ZN460_HUMAN	Zinc finger protein 460	1.0
ZNF521	1.77635683940025e-15	0.999999999999999	Q96K83	Q96K83;J3KTI4;H7BYU6	ZN521_HUMAN	Zinc finger protein 521	1.0
ZNF564	-0.252316064598251	0.884404028061845	Q8TBZ8	Q8TBZ8	ZN564_HUMAN	Zinc finger protein 564	1.0
ZNF585A	16.7037880789479	1.63980184577671e-07	Q6P3V2	Q6P3V2;A0A0C4DFY4	Z585A_HUMAN	Zinc finger protein 585A	1.0
ZNF618	3.63924873384705	0.0551687074613115	B1ALC2;B5MDS3	B5MDS3;B1ALC2	B1ALC2_HUMAN;B5MDS3_HUMAN	Zinc finger protein 618 (Fragment)	1.0
ZNF618	-0.0382910646339987	0.820115052424243	Q5T7W0	Q5T7W0;B5MDS3;B1ALC2	ZN618_HUMAN	Zinc finger protein 618	1.0
ZNF625	1.7285663751257	0.247792990886944	Q96I27	Q96I27	ZN625_HUMAN	Zinc finger protein 625	1.0
ZNF649	18.3645505452271	5.3924111102393794e-11	Q9BS31	Q9BS31;M0QX90	ZN649_HUMAN	Zinc finger protein 649	1.0
ZNF7	15.7537474428689	1.12112778349459e-06	P17097	P17097;E9PM16;E9PQI2;E9PJX9;E9PIH3;E9PJZ3;E9PPK0	ZNF7_HUMAN	Zinc finger protein 7	1.0
ZNF708	0.0	1.0	P17019	P17019;M0QYN4;M0R1G3	ZN708_HUMAN	Zinc finger protein 708	1.0
ZNF710	16.4974649938127	7.32278465953802e-14	Q8N1W2	Q8N1W2	ZN710_HUMAN	Zinc finger protein 710	1.0
ZNF738	1.58892927498438	0.501760932571645	Q8NE65	Q8NE65;M0R0N2;E9PE46;M0R024	ZN738_HUMAN	Protein ZNF738	1.0
ZNF770	-0.156753135203225	0.932506468482498	Q6IQ21	Q6IQ21	ZN770_HUMAN	Zinc finger protein 770	1.0
ZNF776	3.7135584810972	0.0090877346982561	Q68DI1	Q68DI1;M0R1X1	ZN776_HUMAN	Zinc finger protein 776	1.0
ZNF777	0.0666529899308017	0.9759661278428	Q9ULD5	Q9ULD5	ZN777_HUMAN	Zinc finger protein 777	1.0
ZNF852	15.6158509796694	3.94843966840886e-08	Q6ZMS4	Q6ZMS4;A0A3B3ISA9	ZN852_HUMAN	Zinc finger protein 852	1.0
ZSCAN5A	14.5610884704735	1.0579591537252101e-15	Q9BUG6	Q9BUG6;K7EMC4;A0A0C4DGQ1;K7EIX9	ZSA5A_HUMAN	Zinc finger and SCAN domain-containing protein 5A	1.0
