	wt_d1._vs_TET3KO_d1._diff	wt_d1._vs_TET3KO_d1._p.val	Protein.Group	Protein.Ids	Protein.Names	First.Protein.Description	cluster
ABLIM1	0.648343639805177	0.650042818518954	O14639	O14639;F8W8M4;J3QSX6;F6XFR5;A0A494C1G0;A0A0A0MRL6;A0A3B3IS55;A0A494C1P1;H0Y7N6	ABLM1_HUMAN	Actin-binding LIM protein 1	7.0
ACTB	0.587429514592181	0.846046287617626	A0A2R8Y793	A0A2R8Y793	A0A2R8Y793_HUMAN	"""Actin, cytoplasmic 1 (Fragment)"""	7.0
ACTB	0.526054514572536	0.0011457514614377	P60709	P63261;P60709;I3L4N8;G5E9R0;I3L3R2;I3L1U9;E7EVS6;I3L3I0;J3KT65;A0A2R8Y793;A0A2R8YGF8	ACTB_HUMAN	"""Actin, cytoplasmic 1"""	7.0
ACVR2B	0.916666289428566	0.582438488236889	Q13705	P27037;Q13705	AVR2B_HUMAN	Activin receptor type-2B	7.0
AFF4	-0.0370664550338766	0.981309715890262	Q9UHB7	Q9UHB7	AFF4_HUMAN	AF4/FMR2 family member 4	7.0
ALG5	1.55002184753178	0.0040786231364862	Q9Y673	Q9Y673	ALG5_HUMAN	Dolichyl-phosphate beta-glucosyltransferase	7.0
ALG9	1.42582693741302	0.404078612195462	Q9H6U8	Q9H6U8;A0A087WZ62;H0YCW6	ALG9_HUMAN	"""Alpha-1,2-mannosyltransferase ALG9"""	7.0
AMOT	-0.2383954854287	0.878217582040094	Q4VCS5	Q4VCS5;A6NP16;E7ERM3	AMOT_HUMAN	Angiomotin	7.0
ANKRD26	11.7687824990229	1.62939083790066e-11	Q9UPS8	Q9UPS8;E7ESJ3	ANR26_HUMAN	Ankyrin repeat domain-containing protein 26	7.0
APC2	-1.78407174252207	0.33524866291192	O95996	O95996;A0A0C4DGQ0;B5MDS5	APCL_HUMAN	Adenomatous polyposis coli protein 2	7.0
APPL2	-0.720387060174495	0.686036263437558	Q8NEU8	Q8NEU8;F8W124;F8VXB0	DP13B_HUMAN	DCC-interacting protein 13-beta	7.0
ARHGAP28	-0.321170485259024	0.88218013720322	Q9P2N2	Q9P2N2;J3QKM0;E9PMX7	RHG28_HUMAN	Rho GTPase-activating protein 28	7.0
ARHGEF17	12.8394258699216	8.65533057554663e-10	Q96PE2	Q96PE2;A0A2R8Y4D7	ARHGH_HUMAN	Rho guanine nucleotide exchange factor 17	7.0
ARPP19	1.88587280645718	0.530723401073195	P56211	P56211;H3BMD8;H3BQ52	ARP19_HUMAN	cAMP-regulated phosphoprotein 19	7.0
ATOX1	0.507831931675799	0.781130667947437	O00244	O00244;E5RGN3;E5RIM7	ATOX1_HUMAN	Copper transport protein ATOX1	7.0
ATP5MPL	0.299175920843965	0.732469692648478	P56378	P56378;A0A0A0MTQ5;G3V556	ATP68_HUMAN	"""ATP synthase subunit ATP5MPL, mitochondrial"""	7.0
ATP6V1G2	1.21907676313803	0.367969462201427	O95670	O95670;H0Y474	VATG2_HUMAN	V-type proton ATPase subunit G 2	7.0
ATRX	1.53804682534087	0.110906238541624	A0A096LNL9;A0A096LNW1	A0A096LNL9;A0A096LNW1	A0A096LNL9_HUMAN;A0A096LNW1_HUMAN	DNA helicase (Fragment)	7.0
ATRX	0.130529514427248	0.280988578335297	P46100	P46100;A0A096LNL9;A0A096LNL6;A0A096LNN3;A0A096LNW1	ATRX_HUMAN	Transcriptional regulator ATRX	7.0
AUTS2	0.217829514646652	0.938671616949685	Q8WXX7	Q8WXX7;A0A087WVB5;A0A2R8Y522;A0A2R8Y8C6;A0A2R8Y568;Q75MD7;A0A024RDL5	AUTS2_HUMAN	Autism susceptibility gene 2 protein	7.0
BAG1	12.6605071515988	2.3054844456658002e-10	Q99933	Q99933;J3QTA2	BAG1_HUMAN	BAG family molecular chaperone regulator 1	7.0
BBX	1.61513704707664	0.336337860374333	Q8WY36	Q8WY36;C9JA69;C9J8D0	BBX_HUMAN	HMG box transcription factor BBX	7.0
BCORL1	-0.477061852696302	0.829110841410037	Q5H9F3	Q5H9F3;A0A075B6Q3	BCORL_HUMAN	BCL-6 corepressor-like protein 1	7.0
BDP1	-0.81724746149257	0.711916015286821	A6H8Y1	A6H8Y1;A0A0G2JNU3;H7C5U4	BDP1_HUMAN	Transcription factor TFIIIB component B'' homolog	7.0
BTBD17	-0.182920485686555	0.924842468490632	A6NE02	A6NE02	BTBDH_HUMAN	BTB/POZ domain-containing protein 17	7.0
C11orf96	14.9158525366113	0.00014554201881	Q7Z7L8	Q7Z7L8;A0A087WW59	CK096_HUMAN	Uncharacterized protein C11orf96	7.0
C14orf93	-0.14269548567767	0.946396741438322	Q9H972	Q9H972;G3V2P0;J3KPV9	CN093_HUMAN	Uncharacterized protein C14orf93	7.0
C16orf70	17.4288321669246	4.843855791104371e-31	Q9BSU1	Q9BSU1;H3BRA5;H3BS58;H3BSG0	CP070_HUMAN	UPF0183 protein C16orf70	7.0
CALCOCO1	-0.641395485414986	0.686652058528528	Q9P1Z2	Q9P1Z2;H3BRW8	CACO1_HUMAN	Calcium-binding and coiled-coil domain-containing protein 1	7.0
CAMK1D	0.0993295146077493	0.833426644064456	Q8IU85	Q8IU85;A0A087WUR6	KCC1D_HUMAN	Calcium/calmodulin-dependent protein kinase type 1D	7.0
CAMK2D	1.76549195966959	0.0003428307280471	Q13557	Q13557;E9PF82;E9PBG7;D6R938;H0Y9J2;H0Y9C2	KCC2D_HUMAN	Calcium/calmodulin-dependent protein kinase type II subunit delta	7.0
CAMKK1	0.162204514408057	0.919549368514539	Q8N5S9	Q8N5S9;J3KPJ3	KKCC1_HUMAN	Calcium/calmodulin-dependent protein kinase kinase 1	7.0
CBFA2T2	0.490829514524247	0.768534583933622	O43439	O43439	MTG8R_HUMAN	Protein CBFA2T2	7.0
CBX8	16.2616866965735	2.2599854407691803e-15	Q9HC52	Q9HC52;C9J6K3;C9JM54	CBX8_HUMAN	Chromobox protein homolog 8	7.0
CCDC127	0.380322282675941	0.530190615361098	Q96BQ5	Q96BQ5;D6R9R2	CC127_HUMAN	Coiled-coil domain-containing protein 127	7.0
CCDC91	1.51428724485007	0.0003408254334703	Q7Z6B0	Q7Z6B0;H0YH48;H0YGB4	CCD91_HUMAN	Coiled-coil domain-containing protein 91	7.0
CD40	13.1993025368019	0.0003447530952932	P25942	P25942	TNR5_HUMAN	Tumor necrosis factor receptor superfamily member 5	7.0
CD59	12.1253574994075	1.55706098926619e-05	P13987	P13987;A0A2U3TZL5;H0YET2;E9PNW4	CD59_HUMAN	CD59 glycoprotein	7.0
CD82	0.692129514707123	0.159283670327232	P27701	P27701;E9PJC7	CD82_HUMAN	CD82 antigen	7.0
CEP128	13.1599515114181	5.82796602780585e-08	Q6ZU80	Q6ZU80;H0YJE3	CE128_HUMAN	Centrosomal protein of 128 kDa	7.0
CEP57	-0.350550525538047	0.814906787722948	Q86XR8	Q86XR8;F5H1B0;F5H0C6;F5GYW0	CEP57_HUMAN	Centrosomal protein of 57 kDa	7.0
CEP97	1.13387951450884	5.21803586896614e-06	Q8IW35	Q8IW35;H7C4Y5;E9PG22	CEP97_HUMAN	Centrosomal protein of 97 kDa	7.0
CHMP1A	0.541129514627723	0.744727973334703	Q9HD42	Q9HD42;F8VUA2;F8VVT7;F5H875	CHM1A_HUMAN	Charged multivesicular body protein 1a	7.0
CHMP3	1.23537951464805	0.0004050160534638	Q9Y3E7	Q9Y3E7	CHMP3_HUMAN	Charged multivesicular body protein 3	7.0
CHST2	0.425229514500309	0.188695507388098	Q9Y4C5	Q9Y4C5	CHST2_HUMAN	Carbohydrate sulfotransferase 2	7.0
CLP1	0.7827283561538	0.725285112165514	Q92989	Q92989;E9PL17	CLP1_HUMAN	Polyribonucleotide 5'-hydroxyl-kinase Clp1	7.0
CMTM6	0.156954514664172	0.951413515486368	Q9NX76	Q9NX76	CKLF6_HUMAN	CKLF-like MARVEL transmembrane domain-containing protein 6	7.0
CNTROB	-0.801573421739299	0.709321504858815	Q8N137	Q8N137;I3L0P9	CNTRB_HUMAN	Centrobin	7.0
COLGALT2	0.827561715897222	0.0044227740941261	Q8IYK4	Q8IYK4;Q5SXQ3;Q5SXQ5;A0A3B3IT37	GT252_HUMAN	Procollagen galactosyltransferase 2	7.0
COMMD8	12.2306210774009	3.70830803264751e-07	Q9NX08	Q9NX08	COMD8_HUMAN	COMM domain-containing protein 8	7.0
CPEB4	-0.165070485516477	0.918222126196634	Q17RY0	Q17RY0;E5RJM0;B7ZLQ8;H0YBG1	CPEB4_HUMAN	Cytoplasmic polyadenylation element-binding protein 4	7.0
CRAT	12.0423902786584	1.35099944021191e-10	P43155	P43155;H0Y4Z7	CACP_HUMAN	Carnitine O-acetyltransferase	7.0
CRELD1	0.729972328656523	0.665857938477845	Q96HD1	Q96HD1;A0A669KBB3	CREL1_HUMAN	Protein disulfide isomerase CRELD1	7.0
CRELD2	0.200060301119052	0.891079559307501	Q6UXH1	Q6UXH1;A6PWM2	CREL2_HUMAN	Protein disulfide isomerase CRELD2	7.0
CRIPT	1.2809340841964	0.436267824008742	Q9P021	Q9P021	CRIPT_HUMAN	Cysteine-rich PDZ-binding protein	7.0
CYLD	0.229351186784278	0.915820785403306	Q9NQC7	Q9NQC7;J3KRR7;H3BS09	CYLD_HUMAN	Ubiquitin carboxyl-terminal hydrolase CYLD	7.0
CYRIA	0.629014271419727	0.756205345937658	Q9H0Q0	Q9H0Q0	CYRIA_HUMAN	CYFIP-related Rac1 interactor A	7.0
DACT1	12.7304943211945	1.68393867737961e-06	Q9NYF0	Q9NYF0	DACT1_HUMAN	Dapper homolog 1	7.0
DEF8	16.0885516013569	4.31487501433614e-10	Q6ZN54	Q6ZN54	DEFI8_HUMAN	Differentially expressed in FDCP 8 homolog	7.0
DENND5B	-10.7894866629234	1.92303876128219e-06	Q6ZUT9	Q6ZUT9;G3V1S3	DEN5B_HUMAN	DENN domain-containing protein 5B	7.0
DGCR6	0.094129514459361	0.955679422981499	Q14129	Q14129;K7ELY4;K7EPQ2;A0A1W2PRQ8	DGCR6_HUMAN	Protein DGCR6	7.0
DGKA	13.4466373302217	4.61883117460839e-07	P23743	P23743;H0YJE7;G3V4E1	DGKA_HUMAN	Diacylglycerol kinase alpha	7.0
DIPK1B	0.449159324692392	0.80113804107497	Q5VUD6	Q5VUD6	DIK1B_HUMAN	Divergent protein kinase domain 1B	7.0
DKK3	-0.271445485521326	0.866364079726375	Q9UBP4	Q9UBP4;E9PKW6;E9PHY3;F6SYF8;E9PKK9	DKK3_HUMAN	Dickkopf-related protein 3	7.0
DNAJB2	1.36632951446307	0.393757965150067	P25686	P25686;C9JRD2;C9JXB9	DNJB2_HUMAN	DnaJ homolog subfamily B member 2	7.0
DNAJB4	0.195354514660842	0.548611901076071	Q9UDY4	Q9UDY4	DNJB4_HUMAN	DnaJ homolog subfamily B member 4	7.0
DNAJC16	13.0454265112785	4.57310487424633e-10	Q9Y2G8	Q9Y2G8;Q5TDH4;Q5TDG9	DJC16_HUMAN	DnaJ homolog subfamily C member 16	7.0
DNAJC18	0.224658670166775	0.89776224018198	Q9H819	Q9H819	DJC18_HUMAN	DnaJ homolog subfamily C member 18	7.0
DNM2	0.301966974154503	0.829223535851047	K7EMQ3	Q9UQ16;K7EMQ3;E5RIK2;E5RHK8	K7EMQ3_HUMAN	Dynamin-2 (Fragment)	7.0
DNM2	-0.616620485538945	0.14962991593671	K7EMR9;K7ENE7	K7EMR9;K7ENE7	K7EMR9_HUMAN;K7ENE7_HUMAN	Dynamin-2 (Fragment)	7.0
DNM2	0.067679514152978	0.520373418873463	P50570	P50570;Q9UQ16;E5RHK8	DYN2_HUMAN	Dynamin-2	7.0
DNM3	-0.458778414019331	0.828486060969114	Q9UQ16	Q9UQ16;E5RIK2;E5RHK8	DYN3_HUMAN	Dynamin-3	7.0
DPP8	1.43145483010158	0.415950864430127	Q6V1X1	Q6V1X1;H3BNM2;H0YK36	DPP8_HUMAN	Dipeptidyl peptidase 8	7.0
DPP9	14.034207499177	1.9990111075287501e-10	Q86TI2	Q86TI2;M0R2A8	DPP9_HUMAN	Dipeptidyl peptidase 9	7.0
DST	12.3063360383098	7.06250883290495e-10	E7ETB9;F6QMI7;Q5T0V7	F6QMI7;Q5T0V7;E7ETB9	E7ETB9_HUMAN;F6QMI7_HUMAN;Q5T0V7_HUMAN	Dystonin (Fragment)	7.0
DST	0.273679514336347	0.0178471542879464	Q03001	Q03001;F6QMI7;F8W9J4;A0A0U1RQJ2;E9PHM6	DYST_HUMAN	Dystonin	7.0
DYNC1I2	1.10360770716393	0.558608454573563	E7EQL5;E7EQU2	E7ET01;E7EQU2;E7EQL5;E7ESD3;E7EUM4	E7EQL5_HUMAN;E7EQU2_HUMAN	Cytoplasmic dynein 1 intermediate chain 2 (Fragment)	7.0
DYNC1I2	0.302879514199283	0.0555910864216345	Q13409	Q13409	DC1I2_HUMAN	Cytoplasmic dynein 1 intermediate chain 2	7.0
EBF2	-0.0211954856769765	0.987667793955341	Q9HAK2	Q9HAK2	COE2_HUMAN	Transcription factor COE2	7.0
EDEM3	0.326779514477995	0.847112729168173	Q9BZQ6	Q9BZQ6	EDEM3_HUMAN	ER degradation-enhancing alpha-mannosidase-like protein 3	7.0
EED	12.7355025366825	2.79094451121153e-07	A0A5F9ZI63	A0A5F9ZI63	A0A5F9ZI63_HUMAN	Polycomb protein EED	7.0
EED	0.249779515019455	0.149814255505691	O75530	O75530;A0A5F9ZI63	EED_HUMAN	Polycomb protein EED	7.0
EIF1B	-0.199970485548409	0.892633343660469	O60739	O60739	EIF1B_HUMAN	Eukaryotic translation initiation factor 1b	7.0
EIF4E	2.16520870544761	0.377683744299375	P06730	P06730;H0Y8J7;D6RFJ3;D6RBW1	IF4E_HUMAN	Eukaryotic translation initiation factor 4E	7.0
ELMO1	0.447379514481998	0.777844046116893	Q92556	Q92556	ELMO1_HUMAN	Engulfment and cell motility protein 1	7.0
EML2	16.3710563520874	6.821114688660329e-36	O95834	O95834;K7EKG3;C9JRL6;K7EIK7;K7EII6;A0A0C4DGQ7	EMAL2_HUMAN	Echinoderm microtubule-associated protein-like 2	7.0
EPB41L1	0.387456832994744	0.546011655821596	Q9H4G0	Q9H4G0;A0A1B0GTW6;Q4VXN0;Q4VXN5;A0A0C4DH22;Q4VXN1	E41L1_HUMAN	Band 4.1-like protein 1	7.0
EYA3	0.412265208175707	0.222665848334001	Q99504	Q99504;B1APR7	EYA3_HUMAN	Eyes absent homolog 3	7.0
FAM172A	18.2946101219508	2.6387698161043e-14	Q8WUF8	Q8WUF8	F172A_HUMAN	Cotranscriptional regulator FAM172A	7.0
FAM91A1	-0.0917704855604846	0.957850230265986	Q658Y4	Q658Y4;E7ER68	F91A1_HUMAN	Protein FAM91A1	7.0
FBXO45	13.3176025368958	6.079134282436869e-11	P0C2W1	P0C2W1	FBSP1_HUMAN	F-box/SPRY domain-containing protein 1	7.0
FHL1	17.7089477451072	8.995463289363e-09	Q13642	Q13642;A0A0D9SFB0;Q5JXH8;A0A0D9SFI6;Q5JXI3;Q5JXH9;Q5JXI8;A0A0D9SFZ9;Q5JXI2;Q5JXH7;A0A494C0D6	FHL1_HUMAN	Four and a half LIM domains protein 1	7.0
FKBP14	17.9660821669312	5.81958564891641e-14	Q9NWM8	Q9NWM8;H7C1Z9	FKB14_HUMAN	Peptidyl-prolyl cis-trans isomerase FKBP14	7.0
FUT4	0.624977053809729	0.669281683848614	P22083	P22083	FUT4_HUMAN	"""Alpha-(1,3)-fucosyltransferase 4"""	7.0
GARRE1	0.340990350409221	0.245708398447509	O15063	O15063	GRRE1_HUMAN	Granule associated Rac and RHOG effector protein 1	7.0
GGACT	12.9713525368267	1.0959890105219901e-10	Q9BVM4	Q9BVM4	GGACT_HUMAN	Gamma-glutamylaminecyclotransferase	7.0
GLS	1.60921569614723	0.0094726631427993	B8ZZA8;B8ZZC5	B8ZZC5;B8ZZA8	B8ZZA8_HUMAN;B8ZZC5_HUMAN	Glutaminase	7.0
GLS	0.867479514480674	0.0003582233763097	O94925	O94925;H7BZD1	GLSK_HUMAN	"""Glutaminase kidney isoform, mitochondrial"""	7.0
GNG2	0.387104838413173	0.808818410984457	P59768	P59768;G3V2N0;G3V3J9	GBG2_HUMAN	Guanine nucleotide-binding protein G(I)/G(S)/G(O) subunit gamma-2	7.0
GPATCH11	-0.654320485490025	0.107942898188601	Q8N954	Q8N954;A0A6I8PRS5	GPT11_HUMAN	G patch domain-containing protein 11	7.0
GRIP1	0.403367015479574	0.85738138494078	Q9Y3R0	Q9Y3R0;H0YFK8;F5H4P8;F5H4Q7;F5H4N6	GRIP1_HUMAN	Glutamate receptor-interacting protein 1	7.0
GSE1	0.313204514521054	0.835811505737524	A0A1B0GUL3	A0A1B0GUL3	A0A1B0GUL3_HUMAN	Genetic suppressor element 1 (Fragment)	7.0
GSE1	0.16140451477332	0.362499883955306	Q14687	Q14687;H0Y613	GSE1_HUMAN	Genetic suppressor element 1	7.0
GTF2H2	0.921064043469293	0.563440008928608	Q13888	Q13888;Q6P1K8	TF2H2_HUMAN	General transcription factor IIH subunit 2	7.0
GZF1	-0.388034010214049	0.801288018840089	Q9H116	Q9H116	GZF1_HUMAN	GDNF-inducible zinc finger protein 1	7.0
HAGH	13.4784275368675	9.5255604632516e-11	Q16775	Q16775	GLO2_HUMAN	"""Hydroxyacylglutathione hydrolase, mitochondrial"""	7.0
HDHD2	0.416354514502672	0.805324844747076	Q9H0R4	Q9H0R4;K7ER15;K7EMY7;K7EQD2;A0A1B0GXB1;K7EJQ8	HDHD2_HUMAN	Haloacid dehalogenase-like hydrolase domain-containing protein 2	7.0
HECW1	15.7856939903997	7.42192559237811e-10	Q76N89	Q76N89	HECW1_HUMAN	E3 ubiquitin-protein ligase HECW1	7.0
HMBOX1	-0.233285109463772	0.896786850640065	Q6NT76	Q6NT76;P20823;P35680;A0A0C4DGS8;F5H0K0;U3KQS6;A0A0A0MTK8;A0A087WZC2;E0YMJ8;A0A0A0MQU7;H0YKJ1;E5RGZ2	HMBX1_HUMAN	Homeobox-containing protein 1	7.0
HOMEZ	0.760171440592575	0.723962133554344	Q8IX15	Q8IX15;U3KPW8;A0A669KB72	HOMEZ_HUMAN	Homeobox and leucine zipper protein Homez	7.0
HTRA2	-0.640770485310078	0.712448877688319	O43464	P83110;O43464;A0A0C4DG44	HTRA2_HUMAN	"""Serine protease HTRA2, mitochondrial"""	7.0
IFFO2	0.287304514664022	0.853677638623882	Q5TF58	Q5TF58	IFFO2_HUMAN	Intermediate filament family orphan 2	7.0
IFIT5	1.12810451455618	0.448523264246101	Q13325	Q13325	IFIT5_HUMAN	Interferon-induced protein with tetratricopeptide repeats 5	7.0
IGHMBP2	-0.932645485538195	0.608095655057102	P38935	P38935	SMBP2_HUMAN	DNA-binding protein SMUBP-2	7.0
ILF3	2.37833278054115	0.0038372944013104	K7EPG3	K7EPG3	K7EPG3_HUMAN	Interleukin enhancer-binding factor 3 (Fragment)	7.0
ILF3	0.824454514489311	5.46428430631591e-07	Q12906	Q12906;Q96SI9	ILF3_HUMAN	Interleukin enhancer-binding factor 3	7.0
JMY	1.29000451456706	0.342896283966003	Q8N9B5	Q8N9B5	JMY_HUMAN	Junction-mediating and -regulatory protein	7.0
JRK	0.386669613736732	0.861447282476624	O75564	O75564	JERKY_HUMAN	Jerky protein homolog	7.0
JTB	1.34394232061946	0.0144480151347893	O76095	O76095	JTB_HUMAN	Protein JTB	7.0
KAT5	-12.4877112140709	3.1090198276629103e-09	Q92993	Q92993;E9PRL6;H0YEP0	KAT5_HUMAN	Histone acetyltransferase KAT5	7.0
KHDRBS2	0.112043788718104	0.831963224087269	Q5VWX1	Q5VWX1	KHDR2_HUMAN	"""KH domain-containing, RNA-binding, signal transduction-associated protein 2"""	7.0
KIAA1671	-0.260220485530468	0.898961017253146	A0A1B0GVJ7	A0A1B0GVJ7	A0A1B0GVJ7_HUMAN	Uncharacterized protein KIAA1671	7.0
KIAA1671	0.114654514501968	0.942609601393028	Q9BY89	Q9BY89	K1671_HUMAN	Uncharacterized protein KIAA1671	7.0
KIF13B	0.500154514672801	0.794207685522085	Q9NQT8	Q9NQT8;F2Z2F9;E7ERX9	KI13B_HUMAN	Kinesin-like protein KIF13B	7.0
KIF5A	2.17187028132927	0.210150617818828	Q12840	Q12840;J3KNA1	KIF5A_HUMAN	Kinesin heavy chain isoform 5A	7.0
KRT17	1.20469559445848	0.492823218721537	Q04695	Q04695;F5GWP8	K1C17_HUMAN	"""Keratin, type I cytoskeletal 17"""	7.0
LAMA4	-0.556407454470818	0.752381188237022	Q16363	Q16363;A0A0A0MTC7;A0A0A0MQS9;A0A494C139	LAMA4_HUMAN	Laminin subunit alpha-4	7.0
LARP6	11.9385634036682	6.21114580562846e-07	Q9BRS8	Q9BRS8	LARP6_HUMAN	La-related protein 6	7.0
LETMD1	-12.2154784406949	2.12262216503056e-09	Q6P1Q0	Q6P1Q0;F8VP71;F8VZA2;H0YIV5;F8VVQ3	LTMD1_HUMAN	LETM1 domain-containing protein 1	7.0
LIN37	0.168779514645724	0.941265655979476	Q96GY3	Q96GY3;K7EMY4	LIN37_HUMAN	Protein lin-37 homolog	7.0
LMF1	13.481589468105	1.32537180030018e-09	Q96S06	Q96S06;H3BVI4	LMF1_HUMAN	Lipase maturation factor 1	7.0
LMF2	14.195552536973	3.75569699955503e-07	Q9BU23	Q9BU23	LMF2_HUMAN	Lipase maturation factor 2	7.0
LOXL2	0.365297171323569	0.848913684352475	Q9Y4K0	Q9Y4K0;H0YAP6	LOXL2_HUMAN	Lysyl oxidase homolog 2	7.0
LSM6	14.513777536892	1.26276462038474e-07	P62312	P62312	LSM6_HUMAN	U6 snRNA-associated Sm-like protein LSm6	7.0
LYRM7	-0.136520485568873	0.939146157751244	Q5U5X0	Q5U5X0	LYRM7_HUMAN	Complex III assembly factor LYRM7	7.0
MAGEF1	12.4266025370199	6.67755139953793e-07	Q9HAY2	Q9HAY2	MAGF1_HUMAN	Melanoma-associated antigen F1	7.0
MARK3	-1.00231673892305	0.567789694999287	P27448	P27448;A2SY06;H0YKP9;J3KNR0;H0YIY6	MARK3_HUMAN	MAP/microtubule affinity-regulating kinase 3	7.0
MED21	1.05564827696463	0.692506547913491	Q13503	Q13503	MED21_HUMAN	Mediator of RNA polymerase II transcription subunit 21	7.0
MFF	15.7348071667307	7.640844725959409e-11	A0A0A0MS29;E9PQX8;H7C433	H7C433;A0A0A0MS29;E9PQX8	A0A0A0MS29_HUMAN;E9PQX8_HUMAN;H7C433_HUMAN	Mitochondrial fission factor	7.0
MFF	1.13557006228427	0.0047385427137967	Q9GZY8	Q9GZY8;H7C433;E9PPW6;A0A0A0MS29	MFF_HUMAN	Mitochondrial fission factor	7.0
MFSD9	0.003704514569133	0.992918247391842	Q8NBP5	Q8NBP5;F8WE00;F2Z2A2;F8WDV5	MFSD9_HUMAN	Major facilitator superfamily domain-containing protein 9	7.0
MIDN	-0.0293454855590056	0.98597998884541	Q504T8	Q504T8	MIDN_HUMAN	Midnolin	7.0
MINDY3	0.44107951441995	0.794450366593867	Q9H8M7	Q9H8M7;X6RC30;X6RC97	MINY3_HUMAN	Ubiquitin carboxyl-terminal hydrolase MINDY-3	7.0
MKRN2	16.3654550626235	1.69050111027803e-28	Q9H000	Q9H000;C9J494	MKRN2_HUMAN	Probable E3 ubiquitin-protein ligase makorin-2	7.0
MPI	0.349129514460493	0.23126655081823	P34949	P34949;H3BT48;H3BMZ9;H3BPB8;F5GX71;H3BUZ9;H3BP57;H3BPP3	MPI_HUMAN	Mannose-6-phosphate isomerase	7.0
MPRIP	-0.319020485472016	0.850627887443781	A0A494BZV2;H0Y2S9	H0Y7E2;H0Y2S9;A0A494BZV2	A0A494BZV2_HUMAN;H0Y2S9_HUMAN	Myosin phosphatase Rho-interacting protein	7.0
MPRIP	0.0521295145054239	0.707217411248954	Q6WCQ1	Q6WCQ1;H0Y2S9;J3KSW8;A0A494BZV2	MPRIP_HUMAN	Myosin phosphatase Rho-interacting protein	7.0
MRPL46	1.0448176855041	0.549245612692897	Q9H2W6	Q9H2W6	RM46_HUMAN	"""39S ribosomal protein L46, mitochondrial"""	7.0
MRPS35	17.238032167005	1.14897594289257e-13	P82673	P82673	RT35_HUMAN	"""28S ribosomal protein S35, mitochondrial"""	7.0
MRPS36	11.5583598069561	0.0003648443872262	P82909	P82909	RT36_HUMAN	"""28S ribosomal protein S36, mitochondrial"""	7.0
MSANTD4	-0.111620485375575	0.94159375564228	Q8NCY6	Q8NCY6	MSD4_HUMAN	Myb/SANT-like DNA-binding domain-containing protein 4	7.0
MT-ND1	12.1159342241192	1.80012181050021e-07	P03886	P03886	NU1M_HUMAN	NADH-ubiquinone oxidoreductase chain 1	7.0
MYO1B	16.38611497575	2.4814304272595e-05	C9K0I9	C9K0I9	C9K0I9_HUMAN	Unconventional myosin-Ib (Fragment)	7.0
MYO1B	0.100829514391723	0.643645838597069	O43795	O43795;E9PDF6;H7C2Y7	MYO1B_HUMAN	Unconventional myosin-Ib	7.0
NABP2	-11.7513782089079	1.5630954847394e-06	Q9BQ15	Q9BQ15;C9JT95;C9JMP5	SOSB1_HUMAN	SOSS complex subunit B1	7.0
NDEL1	14.0934824990634	1.00497974129334e-05	Q9GZM8	Q9GZM8;A6NIZ0;J3QRZ1	NDEL1_HUMAN	Nuclear distribution protein nudE-like 1	7.0
NDRG2	0.560279514598779	0.713949721253637	Q9UN36	Q9UN36;H0YJT9;A0A0A0MS87;G3V578	NDRG2_HUMAN	Protein NDRG2	7.0
NDRG4	0.845813082918223	0.0477233955990809	Q9ULP0	Q9ULP0;H3BQJ4;B7Z9X4	NDRG4_HUMAN	Protein NDRG4	7.0
NDUFB5	1.8424545144103	0.315087886732319	O43674	O43674;H0Y886;E7EWP0	NDUB5_HUMAN	"""NADH dehydrogenase [ubiquinone] 1 beta subcomplex subunit 5, mitochondrial"""	7.0
NEFH	0.0305545144344919	0.914389297120542	P12036	P12036	NFH_HUMAN	Neurofilament heavy polypeptide	7.0
NKAPD1	0.880404514664285	0.0308347952686776	Q6ZUT1	Q6ZUT1;E9PQL5;E9PSC8;E9PKA8	NKAP1_HUMAN	Uncharacterized protein NKAPD1	7.0
NKIRAS2	-0.817380922722222	0.6503769148775	Q9NYR9	Q9NYR9;H7BXP1;K7EKE9;K7ELL8;K7ER26;A0A0A0MTA0	KBRS2_HUMAN	NF-kappa-B inhibitor-interacting Ras-like protein 2	7.0
NLGN1	-0.815311287325034	0.0602238322660029	Q8N2Q7	Q8NFZ4;Q8N2Q7;Q8NFZ3;Q8N0W4;J3KQ19;B4DHI3;A6NMU8	NLGN1_HUMAN	Neuroligin-1	7.0
NR2E3	-0.488320485270702	0.780671648884962	Q9Y5X4	Q9Y5X4	NR2E3_HUMAN	Photoreceptor-specific nuclear receptor	7.0
OTULINL	16.6437096904763	5.46614157233783e-10	Q9NUU6	Q9NUU6	OTULL_HUMAN	Inactive ubiquitin thioesterase OTULINL	7.0
PCBD2	1.04406642620259	0.564835941206176	Q9H0N5	Q9H0N5;H0YA52	PHS2_HUMAN	Pterin-4-alpha-carbinolamine dehydratase 2	7.0
PEG3	-1.45611724736965	0.517805278353433	Q9GZU2	Q9GZU2;A0A3B3IRU6;A0A3B3ISL2	PEG3_HUMAN	Paternally-expressed gene 3 protein	7.0
PEX14	1.5962186714882	0.329034130924264	O75381	O75381;K7EK59	PEX14_HUMAN	Peroxisomal membrane protein PEX14	7.0
PFDN5	0.055592351912729	0.972724262958403	Q99471	Q99471;H3BPF6	PFD5_HUMAN	Prefoldin subunit 5	7.0
PFKFB3	13.581526511491	2.50752331052559e-07	Q16875	Q16875;Q5VX20;Q5W015;F2Z2I2;H0Y483;A0A1W2PR17	F263_HUMAN	"""6-phosphofructo-2-kinase/fructose-2,6-bisphosphatase 3"""	7.0
PIK3CD	0.402067027291372	0.787793469712882	O00329	O00329;F8W9P4;Q5SR50	PK3CD_HUMAN	"""Phosphatidylinositol 4,5-bisphosphate 3-kinase catalytic subunit delta isoform"""	7.0
PLEKHO1	12.0616515112927	3.4666595825060205e-09	Q53GL0	Q53GL0	PKHO1_HUMAN	Pleckstrin homology domain-containing family O member 1	7.0
PLXNA3	16.8605035776897	8.21987439191737e-16	P51805	P51805	PLXA3_HUMAN	Plexin-A3	7.0
POMT1	12.1551623297851	3.44772850145273e-06	Q9Y6A1	Q9Y6A1;Q5JT02	POMT1_HUMAN	Protein O-mannosyl-transferase 1	7.0
PPM1L	1.19021394357762	2.41607806897129e-05	Q5SGD2	Q5SGD2	PPM1L_HUMAN	Protein phosphatase 1L	7.0
PPP1R3F	0.151429514259867	0.58381933803574	Q6ZSY5	Q6ZSY5	PPR3F_HUMAN	Protein phosphatase 1 regulatory subunit 3F	7.0
PQBP1	15.2694275368985	1.0697072548833902e-09	O60828	O60828;H7C053	PQBP1_HUMAN	Polyglutamine-binding protein 1	7.0
PRRG3	1.09540451458695	0.494899228259744	Q9BZD7	Q9BZD7;A0A6I8PL69	TMG3_HUMAN	Transmembrane gamma-carboxyglutamic acid protein 3	7.0
PSMD4	0.91849484260192	0.685682283975044	H7C2J9	Q5VWC4;H7C2J9	H7C2J9_HUMAN	26S proteasome non-ATPase regulatory subunit 4 (Fragment)	7.0
PSMD4	0.400404514373747	0.039065164154394	P55036	P55036;A2A3N6;A6PVX3;Q5VWC4	PSMD4_HUMAN	26S proteasome non-ATPase regulatory subunit 4	7.0
PTPRA	-0.786038800603819	0.742503755384259	P18433	P18433	PTPRA_HUMAN	Receptor-type tyrosine-protein phosphatase alpha	7.0
PURA	1.74970621095912	0.247953575759627	Q00577	Q00577	PURA_HUMAN	Transcriptional activator protein Pur-alpha	7.0
PYGO2	0.31100350275625	0.838042102220202	Q9BRQ0	Q9BRQ0;Q5T171	PYGO2_HUMAN	Pygopus homolog 2	7.0
RAB2B	13.8005275367794	1.7710082983161797e-11	Q8WUD1	Q8WUD1;A0A3B3ITL1	RAB2B_HUMAN	Ras-related protein Rab-2B	7.0
RAB30	0.0759045143375161	0.958720458570141	Q15771	Q15771;H0YDK7	RAB30_HUMAN	Ras-related protein Rab-30	7.0
RAB3A	0.367754514495296	0.361865196350006	P20336	P20336;S4R3Q3	RAB3A_HUMAN	Ras-related protein Rab-3A	7.0
RAB3D	0.0055545146502531	0.997044056984148	O95716	O95716	RAB3D_HUMAN	Ras-related protein Rab-3D	7.0
RAD54L2	0.1338045145317	0.937723297453203	Q9Y4B4	Q9Y4B4;H0Y760	ARIP4_HUMAN	Helicase ARIP4	7.0
RBP7	12.4179893514578	5.62101608619717e-05	Q96R05	Q96R05	RET7_HUMAN	Retinoid-binding protein 7	7.0
RIOK3	1.44266555972745	0.0003089390307264	O14730	O14730;B4E1Q4	RIOK3_HUMAN	Serine/threonine-protein kinase RIO3	7.0
RMC1	8.17488476059225e-05	0.999954807655902	Q96DM3	Q96DM3;A0A087WZD4;K7ENL9	RMC1_HUMAN	Regulator of MON1-CCZ1 complex	7.0
RPS6KL1	3.85387186716835	0.131159707702335	Q9Y6S9	Q9Y6S9	RPKL1_HUMAN	Ribosomal protein S6 kinase-like 1	7.0
RSL24D1	0.311804514681686	0.861520418618985	Q9UHA3	Q9UHA3;H3BMQ2	RLP24_HUMAN	Probable ribosome biogenesis protein RLP24	7.0
RSPRY1	0.509067532958298	0.777061172889289	Q96DX4	Q96DX4;H3BPL2;H3BSC7;H3BQQ7	RSPRY_HUMAN	RING finger and SPRY domain-containing protein 1	7.0
RTL8A	0.312814369927622	0.863821116557844	Q9BWD3	Q9BWD3;Q17RB0;A6ZKI3	RTL8A_HUMAN	Retrotransposon Gag-like protein 8A	7.0
SCCPDH	1.56089363619055	0.310055579008257	Q8NBX0	Q8NBX0	SCPDL_HUMAN	Saccharopine dehydrogenase-like oxidoreductase	7.0
SDHD	-13.6897366628675	3.81735791891191e-07	O14521	O14521;H0YD96;G3V173;H0YD41;H3BRW5;E9PK73	DHSD_HUMAN	"""Succinate dehydrogenase [ubiquinone] cytochrome b small subunit, mitochondrial"""	7.0
SEC11C	0.159579514516381	0.652252964053439	Q9BY50	Q9BY50;A0A0A0MR04;K7EJQ7;B4DI03	SC11C_HUMAN	Signal peptidase complex catalytic subunit SEC11C	7.0
SENP1	0.957604514319897	0.564006543227389	Q9P0U3	Q9P0U3	SENP1_HUMAN	Sentrin-specific protease 1	7.0
SEPSECS	11.7161384374378	7.57845381735218e-06	Q9HD40	Q9HD40	SPCS_HUMAN	O-phosphoseryl-tRNA(Sec) selenium transferase	7.0
SEPTIN3	12.0117784172362	1.63893397145513e-06	Q9UH03	Q9UH03;B1AHR2;B1AHR1;A0A2R8Y4H2	SEPT3_HUMAN	Neuronal-specific septin-3	7.0
SESN3	-0.263170485465281	0.527175619654306	P58005	P58005;A0A0U1RR17	SESN3_HUMAN	Sestrin-3	7.0
SGCB	14.2294775368459	6.06794641117468e-10	Q16585	Q16585;H0Y8J3;H0YA15	SGCB_HUMAN	Beta-sarcoglycan	7.0
SGTB	0.463729527953554	0.473775187138356	Q96EQ0	Q96EQ0	SGTB_HUMAN	Small glutamine-rich tetratricopeptide repeat-containing protein beta	7.0
SH2D4B	1.64259872402292	0.344179351878215	Q5SQS7	Q5SQS7;A0A2R8Y5Q0	SH24B_HUMAN	SH2 domain-containing protein 4B	7.0
SH3BGRL2	0.920923608682646	0.537308343848488	Q9UJC5	Q9UJC5	SH3L2_HUMAN	SH3 domain-binding glutamic acid-rich-like protein 2	7.0
SH3GL2	0.348623811354628	0.829036863052223	Q99962	Q99962	SH3G2_HUMAN	Endophilin-A1	7.0
SIAE	-0.243045654582531	0.473474665646975	Q9HAT2	Q9HAT2	SIAE_HUMAN	Sialate O-acetylesterase	7.0
SIK2	13.0048074991747	4.93811865915795e-05	Q9H0K1	Q9H0K1	SIK2_HUMAN	Serine/threonine-protein kinase SIK2	7.0
SLC20A2	-0.181379869701534	0.673659442149565	Q08357	Q08357	S20A2_HUMAN	Sodium-dependent phosphate transporter 2	7.0
SLC35B3	0.282379992515025	0.897612864078453	Q9H1N7	Q9H1N7;A0A024QZW4	S35B3_HUMAN	Adenosine 3'-phospho 5'-phosphosulfate transporter 2	7.0
SLC35F6	-0.750245052858574	0.726901809521087	Q8N357	Q8N357	S35F6_HUMAN	Solute carrier family 35 member F6	7.0
SLC37A3	0.252754514509796	0.571829317607726	Q8NCC5	Q8NCC5;F8WF28;F8WAR9;F8WC97;C9J4S7;C9JZ37	SPX3_HUMAN	Sugar phosphate exchanger 3	7.0
SLCO3A1	17.0255071669666	1.65771604626042e-07	Q9UIG8	Q9UIG8	SO3A1_HUMAN	Solute carrier organic anion transporter family member 3A1	7.0
SMARCA4	-0.159614172057577	0.941820442764269	A0A2R8YF80	A0A2R8YF80	A0A2R8YF80_HUMAN	Transcription activator BRG1 (Fragment)	7.0
SMARCA4	0.0659045143463075	0.611304313759769	P51532	P51531;P51532;A0A2R8YG32;A0A2R8Y4R6;A0A2R8Y6V2;A0A2R8YFV8;A0A2R8YGP5;A0A0A0MT49;A0A2R8Y7Y7;A0A2R8YGG3;A0A2R8Y4C5;A0A2R8YCY3;A0A2R8Y7F3;A0A2R8Y440;Q9HBD4;A0A2R8YDA1;F6VDE0;A0A2R8YF58;A0A2R8Y526;A0A2R8Y4P4;A0A2R8YF80;A0A0U1RQZ9;A0A2R8Y6N0;A0A2R8Y7S2	SMCA4_HUMAN	Transcription activator BRG1	7.0
SNAPIN	13.9284515113636	9.5255716628392e-08	O95295	O95295	SNAPN_HUMAN	SNARE-associated protein Snapin	7.0
SOWAHC	-0.0097704854812121	0.995516082751248	Q53LP3	Q53LP3	SWAHC_HUMAN	Ankyrin repeat domain-containing protein SOWAHC	7.0
SPEG	-0.588129145815078	0.768981220823593	Q15772	Q15772;B9ZVR7	SPEG_HUMAN	Striated muscle preferentially expressed protein kinase	7.0
SREBF2	2.46406139039112	0.275274861271919	Q12772	Q12772;A0A087X1T2;G3V0I8	SRBP2_HUMAN	Sterol regulatory element-binding protein 2	7.0
SRSF12	-1.20606900169945	0.494796489921127	Q8WXF0	Q8WXF0	SRS12_HUMAN	Serine/arginine-rich splicing factor 12	7.0
SSH2	-0.326313681789848	0.835639055432199	Q76I76	Q76I76;F5H527;A0A3B3IS79	SSH2_HUMAN	Protein phosphatase Slingshot homolog 2	7.0
ST7	-0.219320485651579	0.618318061373645	B7Z4L1;B7Z4U3;E7EPD9;E7EPW5;E9PCV1;G3XAH9;H7BXS2	E9PCV1;B7Z4U3;E7EPD9;H7BXS2;G3XAH9;B7Z4L1;E7EPW5	B7Z4L1_HUMAN;B7Z4U3_HUMAN;E7EPD9_HUMAN;E7EPW5_HUMAN;E9PCV1_HUMAN;G3XAH9_HUMAN;H7BXS2_HUMAN	"""Suppression of tumorigenicity 7, isoform CRA_d"""	7.0
ST7	-0.252395485513219	0.652418899184985	Q9NRC1	Q9NRC1;E9PCV1;B7Z4U3;E7EPD9;E7ENZ9;H7BXS2;G3XAH9;B7Z4L1;C9JU30;E7EPW5	ST7_HUMAN	Suppressor of tumorigenicity 7 protein	7.0
STK10	1.27997951453719	0.423460926736375	O94804	O94804;H0YB71	STK10_HUMAN	Serine/threonine-protein kinase 10	7.0
STMN3	0.913555431007151	0.549013865976043	Q9NZ72	Q9NZ72;A0A0J9YW36;A0A0J9YXY4	STMN3_HUMAN	Stathmin-3	7.0
STX2	-0.44570718918672	0.778313832662276	P32856	P32856	STX2_HUMAN	Syntaxin-2	7.0
SUCO	1.12833326881945	0.520609264683952	Q9UBS9	Q9UBS9;A0A087WV04	SUCO_HUMAN	SUN domain-containing ossification factor	7.0
SYN1	12.7061325346906	1.44672497430969e-05	P17600	P17600;A0A1W2PS00	SYN1_HUMAN	Synapsin-1	7.0
SYNGAP1	-0.447705183931404	0.760286150473039	Q96PV0	Q96PV0;A0A2R8YDS2;A0A140T8W4;A0A2R8Y6T2;A0A0A0MQZ2;B7ZCA0	SYGP1_HUMAN	Ras/Rap GTPase-activating protein SynGAP	7.0
SYP	-0.0504204856079546	0.890001128130255	P08247	P08247;H7C4W3	SYPH_HUMAN	Synaptophysin	7.0
TACO1	0.937754514665379	0.564323796375503	Q9BSH4	Q9BSH4	TACO1_HUMAN	Translational activator of cytochrome c oxidase 1	7.0
TANC2	-0.395395485562453	0.808537508398873	Q9HCD6	Q9HCD6	TANC2_HUMAN	Protein TANC2	7.0
TAX1BP1	1.10557722924887	0.650896274310405	Q86VP1	Q86VP1;B8ZZD4;H7C3L5	TAXB1_HUMAN	Tax1-binding protein 1	7.0
TBCEL	0.304152632193219	0.862841750600478	Q5QJ74	Q5QJ74;E9PP54;A0A2R8YFB7	TBCEL_HUMAN	Tubulin-specific chaperone cofactor E-like protein	7.0
TDG	0.255729514764447	0.314654664006931	Q13569	Q13569;G8JL98;B4E127	TDG_HUMAN	G/T mismatch-specific thymine DNA glycosylase	7.0
TFDP2	-0.218695485437216	0.890783266800006	Q14188	Q14188;Q14186;C9J977;Q5JSB5;C9J461;C9J872	TFDP2_HUMAN	Transcription factor Dp-2	7.0
TIMM9	0.539802486087076	0.389446497791722	Q9Y5J7	Q9Y5J7;G3V502;A0A1W2PQS5;G3V2F3;A0A1W2PRH9	TIM9_HUMAN	Mitochondrial import inner membrane translocase subunit Tim9	7.0
TMEM151B	11.8363458972839	3.26838961653029e-07	Q8IW70	Q8IW70	T151B_HUMAN	Transmembrane protein 151B	7.0
TMEM161B	12.0644879434479	0.0001812274959969	Q8NDZ6	Q8NDZ6;E9PCX5;D6RAR3;B7Z6T3;E9PFW6	T161B_HUMAN	Transmembrane protein 161B	7.0
TMEM200A	-12.8779866627841	8.89591017810853e-05	Q86VY9	Q86VY9	T200A_HUMAN	Transmembrane protein 200A	7.0
TNRC6C	1.23113009080037	0.450911427092203	Q9HCJ0	Q9HCJ0;A0A1B0GU24	TNR6C_HUMAN	Trinucleotide repeat-containing gene 6C protein	7.0
TOM1L2	0.670604514685078	0.705886012255687	Q6ZVM7	Q6ZVM7	TM1L2_HUMAN	TOM1-like protein 2	7.0
TOMM22	0.0361863540915586	0.983978756441564	Q9NS69	Q9NS69	TOM22_HUMAN	Mitochondrial import receptor subunit TOM22 homolog	7.0
TRAM1	0.485440098505848	0.762258778393607	Q15629	Q15629;G3XAN4	TRAM1_HUMAN	Translocating chain-associated membrane protein 1	7.0
TRIM35	0.501223288273927	0.75424798065288	Q9UPQ4	Q9UPQ4;E5RGB3	TRI35_HUMAN	Tripartite motif-containing protein 35	7.0
TRIM62	-0.106370485553335	0.773355167231315	Q9BVG3	Q9BVG3	TRI62_HUMAN	E3 ubiquitin-protein ligase TRIM62	7.0
TSPYL4	-0.455171323366073	0.823649436962417	Q9UJ04	Q9UJ04	TSYL4_HUMAN	Testis-specific Y-encoded-like protein 4	7.0
TSTD2	-0.290070485582877	0.859728448124286	Q5T7W7	Q5T7W7	TSTD2_HUMAN	Thiosulfate sulfurtransferase/rhodanese-like domain-containing protein 2	7.0
TTPAL	-0.377978862995278	0.820825263498736	Q9BTX7	Q9BTX7	TTPAL_HUMAN	Alpha-tocopherol transfer protein-like	7.0
TUBB6	12.7835525367804	1.7169051903205202e-09	K7EK43	K7EK43	K7EK43_HUMAN	Tubulin beta-6 chain (Fragment)	7.0
TUBB6	0.16870451444337	0.235088978682776	Q9BUF5	Q9BUF5;K7EN98;K7ERA8;K7EJZ4;K7EK43;K7EL29;K7ES63;K7EQT3;K7EJ64;K7EPE5;K7ESQ3	TBB6_HUMAN	Tubulin beta-6 chain	7.0
TXNDC9	1.80011241752972	0.254334109898535	O14530	O14530;F8WBV5;G3XAJ4;B8ZZX4;F8WCJ3	TXND9_HUMAN	Thioredoxin domain-containing protein 9	7.0
UBE2V1	1.12682951457232	0.653253623359887	Q13404	Q13404;G3V2F7;A0A0A0MSL3;I3L0A0	UB2V1_HUMAN	Ubiquitin-conjugating enzyme E2 variant 1	7.0
UBN1	15.657315051632	1.82191468864201e-06	Q9NPG3	Q9NPG3;K7EQR1	UBN1_HUMAN	Ubinuclein-1	7.0
UNK	1.4656701318342	0.0547165177108964	Q9C0B0	Q9C0B0	UNK_HUMAN	RING finger protein unkempt homolog	7.0
UPF3A	-0.1608059534463	0.554964620462125	Q9H1J1	Q9H1J1	REN3A_HUMAN	Regulator of nonsense transcripts 3A	7.0
USF1	1.20607951434612	0.462145732905635	P22415	P22415;B1AQP1;E9PME6	USF1_HUMAN	Upstream stimulatory factor 1	7.0
UTP11	11.9835706947986	5.08163587835928e-05	Q9Y3A2	Q9Y3A2	UTP11_HUMAN	Probable U3 small nucleolar RNA-associated protein 11	7.0
VGF	0.771679514413545	0.626942692093663	O15240	O15240;Q05BJ3	VGF_HUMAN	Neurosecretory protein VGF	7.0
VKORC1	0.543346893017841	0.840475884289582	Q9BQB6	Q9BQB6;F8W9H0;E9PLN8;I3L3B4	VKOR1_HUMAN	Vitamin K epoxide reductase complex subunit 1	7.0
VPS9D1	-11.0676423770882	0.0016412981448248	Q9Y2B5	Q9Y2B5;H3BM58	VP9D1_HUMAN	VPS9 domain-containing protein 1	7.0
WDFY2	0.83885255078377	0.772182623948846	Q96P53	Q96P53;A0A087WZX3	WDFY2_HUMAN	WD repeat and FYVE domain-containing protein 2	7.0
WDR45	0.974602206915002	0.521550829788338	Q9Y484	Q9Y484;A0A0U1RQG6;G8JLI5;A0A0U1RQM7;H7C5B4;C9JYH8;H0Y329;A0A0U1RR06	WIPI4_HUMAN	WD repeat domain phosphoinositide-interacting protein 4	7.0
YOD1	3.88441598975695	0.249072873934889	Q5VVQ6	Q5VVQ6	OTU1_HUMAN	Ubiquitin thioesterase OTU1	7.0
ZBTB46	13.2844025368376	2.81126692304122e-07	Q86UZ6	Q86UZ6	ZBT46_HUMAN	Zinc finger and BTB domain-containing protein 46	7.0
ZFPL1	0.947714070880643	0.730984646545636	O95159	O95159;E9PJ47;E9PMQ3;E9PNY1;E9PQ47;E9PJX1	ZFPL1_HUMAN	Zinc finger protein-like 1	7.0
ZNF184	1.09456481138272	0.12131373169716	Q99676	Q99676	ZN184_HUMAN	Zinc finger protein 184	7.0
ZNF197	-0.442163361716602	0.769153428743639	O14709	O14709;C9JQH5;F8WEU5	ZN197_HUMAN	Zinc finger protein 197	7.0
ZNF316	11.6519474654575	5.76113814463732e-06	A6NFI3	A6NFI3	ZN316_HUMAN	Zinc finger protein 316	7.0
ZNF362	0.186829514445375	0.646895766467444	Q5T0B9	Q5T0B9;F5H055	ZN362_HUMAN	Zinc finger protein 362	7.0
ZNF592	-0.29912048540244	0.841760142552691	Q92610	Q92610	ZN592_HUMAN	Zinc finger protein 592	7.0
ZNF655	-0.253455875719823	0.875230667856537	Q8N720	Q8N720	ZN655_HUMAN	Zinc finger protein 655	7.0
ZSWIM5	16.4198514620203	1.3644067732257301e-09	Q9P217	Q9HCJ5;Q9P217	ZSWM5_HUMAN	Zinc finger SWIM domain-containing protein 5	7.0
