	wt_d1._vs_TET3KO_d1._diff	wt_d1._vs_TET3KO_d1._p.val	Protein.Group	Protein.Ids	Protein.Names	First.Protein.Description	cluster
ABCA2	15.4175571407055	2.0711739014271502e-47	Q9BZC7	Q9BZC7;A0A087WXK5;J3QSS3;E9PGB2	ABCA2_HUMAN	ATP-binding cassette sub-family A member 2	1.0
ADAM19	13.1607275369208	1.81503740301307e-05	Q9H013	Q9H013;H0YC66	ADA19_HUMAN	Disintegrin and metalloproteinase domain-containing protein 19	1.0
ADAM22	16.3161006882932	5.09688492674428e-09	Q9P0K1	Q9P0K1;H7C0Q9;H7C3I4	ADA22_HUMAN	Disintegrin and metalloproteinase domain-containing protein 22	1.0
ADAMTS19	16.3691321669753	3.7587683810632e-07	Q8TE59	Q8TE59;A0A1X7SBR9	ATS19_HUMAN	A disintegrin and metalloproteinase with thrombospondin motifs 19	1.0
ADGRA3	11.9619323695902	0.0002114494083659	Q8IWK6	Q8IWK6	AGRA3_HUMAN	Adhesion G protein-coupled receptor A3	1.0
ADGRL2	18.0248321669557	9.317777442794621e-31	O95490	O95490;A0A6I8PRM6;A0A6I8PRQ0;A0A6I8PRJ0;B1ALU3;A0A6I8PLG0;H0Y5C0;B1ALU1;A0A6I8PIV6;A0A6I8PTT2;A0A6I8PUE4	AGRL2_HUMAN	Adhesion G protein-coupled receptor L2	1.0
AEBP2	16.3390518265794	1.8177268444013e-09	Q6ZN18	Q6ZN18;A0A669KBC9;A0A669KBL4;G5EA50	AEBP2_HUMAN	Zinc finger protein AEBP2	1.0
AFDN	14.5475265113573	0.0001569838301811	E9PFY5	F8W9I4;A8MQ02;E9PFY5	E9PFY5_HUMAN	Afadin (Fragment)	1.0
AFDN	0.284754514665874	0.0035070012194296	P55196	P55196;A8MQ02;H0Y7R8;Q5TIG5;J3KN01	AFAD_HUMAN	Afadin	1.0
AFTPH	15.5733055243576	3.55410818670005e-06	Q6ULP2	Q6ULP2	AFTIN_HUMAN	Aftiphilin	1.0
AGFG2	0.0	1.0	O95081	O95081;A0A0C4DG34	AGFG2_HUMAN	Arf-GAP domain and FG repeat-containing protein 2	1.0
ALG10	12.609691362749	0.0002410035945053	Q5BKT4	Q5BKT4;Q5I7T1	AG10A_HUMAN	"""Dol-P-Glc:Glc(2)Man(9)GlcNAc(2)-PP-Dol alpha-1,2-glucosyltransferase"""	1.0
AMMECR1L	16.623671166938	1.2886932220394902e-09	Q6DCA0	Q9Y4X0;Q6DCA0	AMERL_HUMAN	AMMECR1-like protein	1.0
ANGEL2	4.6143968671384	0.14410143567399	Q5VTE6	Q5VTE6	ANGE2_HUMAN	Protein angel homolog 2	1.0
ANK2	16.3835730938735	2.38576026465465e-12	A0A5F9ZGS5;A0A5F9ZH38;A0A5F9ZHQ3	A0A5F9ZH19;A0A5F9ZH58;A0A5F9ZHQ3;A0A5F9ZHN0;A0A5F9ZI53;A0A669KB19;A0A5F9ZI73;A0A5F9ZHF7;A0A5F9ZHR2;A0A5F9ZH38;A0A5F9ZHL9;A0A5F9ZH34;A0A5F9ZGS5;A0A5F9ZHM6	A0A5F9ZGS5_HUMAN;A0A5F9ZH38_HUMAN;A0A5F9ZHQ3_HUMAN	Ankyrin-2	1.0
ANK2	0.408504514479468	0.0040206988510527	Q01484	Q01484;A0A5F9ZGS7;E9PHW9;A0A5F9ZI45;A0A5F9ZH35;A0A5F9ZH99;A0A5F9ZI56;A0A5F9ZH19;A0A5F9ZH58;A0A5F9ZI41;E9PCH6;A0A5F9ZI65;A0A5F9ZGY1;A0A5F9ZHC9;A0A5F9ZI16;A0A5F9ZHS1;A0A5F9ZH10;A0A5F9ZHE2;A0A5F9ZHG3;A0A5F9ZH30;A0A5F9ZHQ5;A0A5F9ZI30;A0A5F9ZI15;A0A5F9ZHQ3;A0A5F9ZH39;A0A5F9ZHE4;A0A5F9ZGZ5;A0A5F9ZHN0;I6L894;B7Z651;A0A5F9ZHA1;D6RHE1;A0A5F9ZHT8;A0A5F9ZHR8;A0A5F9ZGX8;A0A5F9ZHT4;A0A5F9ZGY3;A0A5F9ZH17;A0A5F9ZH18;A0A5F9ZI53;A0A5F9ZHY6;A0A669KB19;A0A5F9ZI73;A0A5F9ZI36;A0A5F9ZHF7;A0A5F9ZHR2;A0A5F9ZHL5;A0A5F9ZH38;A0A5F9ZGX3;A0A5F9ZHD2;A0A5F9ZH70;A0A5F9ZHL9;A0A5F9ZHJ4;A0A5F9ZH03;A0A5F9ZH34;A0A5F9ZHJ6;A0A5F9ZI69;A0A5F9ZHN5;A0A5F9ZGS5;A0A5F9ZGY4;A0A5F9ZGZ1;A0A5F9ZHM6;A0A5F9ZI46;A0A5F9ZI81;A0A5F9ZI18;A0A0U1RQN6;A0A5F9ZI08;A0A5F9ZHL3;A0A5F9ZI40	ANK2_HUMAN	Ankyrin-2	1.0
ANKRD13B	0.0	1.0	Q86YJ7	Q86YJ7	AN13B_HUMAN	Ankyrin repeat domain-containing protein 13B	1.0
ANKRD39	16.2535722187595	1.72852711590141e-13	Q53RE8	Q53RE8	ANR39_HUMAN	Ankyrin repeat domain-containing protein 39	1.0
ANKRD49	12.3443025368526	4.97697671324136e-05	Q8WVL7	Q8WVL7	ANR49_HUMAN	Ankyrin repeat domain-containing protein 49	1.0
AP4E1	15.5230994511776	4.74021113068626e-51	Q9UPM8	Q9UPM8	AP4E1_HUMAN	AP-4 complex subunit epsilon-1	1.0
ARG1	16.0285396849898	1.35066888662914e-05	P05089	P05089;A0A5F9ZGN6;A0A5F9ZH78	ARGI1_HUMAN	Arginase-1	1.0
ARHGAP27	11.4838477930957	0.0003497687433529	Q6ZUM4	Q6ZUM4;A0A0G2JNY3;A0A0C4DGE6;E9PNT2;E9PIR1;A0A0G2JRG8	RHG27_HUMAN	Rho GTPase-activating protein 27	1.0
ARHGEF6	1.77635683940025e-15	0.999999999999999	Q15052	Q15052	ARHG6_HUMAN	Rho guanine nucleotide exchange factor 6	1.0
ARHGEF9	12.3750644679558	0.0003201543708877	O43307	O43307;A0A1B0GV84;A0A5F9ZGZ3;A0A0A6YYF8;A0A5F9ZI31;A0A1B0GVC4;B1AMR4;A0A1B0GV82;A0A1B0GVV2;B1AMR3;A0A1B0GWI5;A0A1B0GTF0;A0A5F9ZHY9;A0A0A6YYB3	ARHG9_HUMAN	Rho guanine nucleotide exchange factor 9	1.0
ARID1B	0.0	1.0	A0A1B0GTJ8;A0A1B0GVH0	A0A1B0GVH0;A0A1B0GTJ8	A0A1B0GTJ8_HUMAN;A0A1B0GVH0_HUMAN	AT-rich interactive domain-containing protein 1B (Fragment)	1.0
ARID1B	-2.2204460492503099e-16	1.0	A0A3F2YNW7	A0A3F2YNW7	A0A3F2YNW7_HUMAN	AT-rich interactive domain-containing protein 1B	1.0
ARID1B	0.218804514313824	0.0605853050711074	Q8NFD5	Q8NFD5;A0A1B0GWJ2;A0A1B0GTJ8;A0A3F2YNW7;H0Y2R3;H0Y3S9;A0A1B0GVK1;H0Y7H8;A0A1B0GV63	ARI1B_HUMAN	AT-rich interactive domain-containing protein 1B	1.0
ARL4D	0.0	1.0	P49703	P49703	ARL4D_HUMAN	ADP-ribosylation factor-like protein 4D	1.0
ARL5C	4.5252409896314	0.276777832259369	K7EM39	K7EM39	K7EM39_HUMAN	Putative ADP-ribosylation factor-like protein 5C (Fragment)	1.0
ASDURF	16.9204990173336	2.04380563589662e-08	L0R819	L0R819;U3KQP1;U3KQ49;U3KQP6;U3KQE3	ASURF_HUMAN	ASNSD1 upstream open reading frame protein	1.0
ASF1A	1.22845049081538	0.398059574701065	Q9Y294	Q9Y294	ASF1A_HUMAN	Histone chaperone ASF1A	1.0
ASNSD1	14.7643252959577	1.1013362126090999e-13	Q9NWL6	Q9NWL6;C9IYZ1;U3KQP1	ASND1_HUMAN	Asparagine synthetase domain-containing protein 1	1.0
ASRGL1	19.1230571667356	6.229704534633109e-11	Q7L266	Q7L266	ASGL1_HUMAN	Isoaspartyl peptidase/L-asparaginase	1.0
ATE1	15.0223212613498	4.31008795695293e-10	B4E107;F5GXE4	F5GXE4;B4E107	B4E107_HUMAN;F5GXE4_HUMAN	Arginyl-tRNA--protein transferase 1	1.0
ATE1	0.328654514433605	0.289703280298728	O95260	O95260;F5GXE4;B4E107;B4DK25;H0Y5C2	ATE1_HUMAN	Arginyl-tRNA--protein transferase 1	1.0
ATP1B1	12.7079565739479	6.07264083700839e-05	P05026	P05026;V9GYR2	AT1B1_HUMAN	Sodium/potassium-transporting ATPase subunit beta-1	1.0
ATP5ME	1.40007951458804	0.0075542127055463	P56385	P56385	ATP5I_HUMAN	"""ATP synthase subunit e, mitochondrial"""	1.0
ATXN2	0.282392237005975	0.902329980962027	A0A2R8Y5A6;A0A2R8YDM9;A0A2R8YGV1	A0A2R8YDM9;A0A2R8Y5A6;A0A2R8YGV1;A0A2R8Y6W7	A0A2R8Y5A6_HUMAN;A0A2R8YDM9_HUMAN;A0A2R8YGV1_HUMAN	Ataxin-2	1.0
ATXN2	-0.216370485664442	0.20360601247011	Q99700	Q99700;A0A5F9ZHW5;A0A2R8Y7P6;A0A2R8Y7E6;F8WB06;A0A2R8YDM9;A0A2R8Y5A6;A0A5F9ZHX3;F8VQP2;F8W0B5;H0YH87;A0A5F9ZI57;V9GY86	ATX2_HUMAN	Ataxin-2	1.0
B2M	14.2776775368549	7.95341532978105e-09	P61769	P61769;F5H6I0;H0YLF3	B2MG_HUMAN	Beta-2-microglobulin	1.0
B3GLCT	15.9215779263308	6.06784987231029e-10	Q6Y288	Q6Y288	B3GLT_HUMAN	"""Beta-1,3-glucosyltransferase"""	1.0
BAHD1	15.635531033443	2.8901103935622198e-33	Q8TBE0	Q8TBE0	BAHD1_HUMAN	Bromo adjacent homology domain-containing 1 protein	1.0
BAIAP2	16.2197934454376	1.62761415504545e-14	I3L3J7;I3L4C2	I3L4C2;I3L3J7	I3L3J7_HUMAN;I3L4C2_HUMAN	Brain-specific angiogenesis inhibitor 1-associated protein 2	1.0
BAIAP2	0.768529514580202	0.0002519567559076	Q9UQB8	Q9UQB8;I3L3C5	BAIP2_HUMAN	Brain-specific angiogenesis inhibitor 1-associated protein 2	1.0
BBS7	16.7093178971887	2.27418960365428e-05	Q8IWZ6	Q8IWZ6	BBS7_HUMAN	Bardet-Biedl syndrome 7 protein	1.0
BIRC5	12.7603569024918	1.88748408078829e-07	O15392	O15392;A0A0B4J1S3;H3BLT4	BIRC5_HUMAN	Baculoviral IAP repeat-containing protein 5	1.0
BLOC1S2	0.0	1.0	Q6QNY1	Q6QNY1	BL1S2_HUMAN	Biogenesis of lysosome-related organelles complex 1 subunit 2	1.0
BLOC1S5	17.1144571669546	1.19456445675291e-05	Q8TDH9	Q8TDH9;H3BN57	BL1S5_HUMAN	Biogenesis of lysosome-related organelles complex 1 subunit 5	1.0
BNIP3	0.0	1.0	Q12983	Q12983;F6RP06;A0A0J9YW18	BNIP3_HUMAN	BCL2/adenovirus E1B 19 kDa protein-interacting protein 3	1.0
BRINP1	12.7107253502732	4.02168537109152e-08	O60477	O60477	BRNP1_HUMAN	BMP/retinoic acid-inducible neural-specific protein 1	1.0
BTF3	13.5827275367342	4.24662638466865e-07	D6RDG3	D6RDG3	D6RDG3_HUMAN	Transcription factor BTF3 (Fragment)	1.0
BTF3	0.152379514466482	0.491640475273638	P20290	P20290;D6RDG3;H0Y9Y1	BTF3_HUMAN	Transcription factor BTF3	1.0
C17orf75	13.2267015114858	4.69712801755035e-05	Q9HAS0	Q9HAS0;J9JIC5	NJMU_HUMAN	Protein Njmu-R1	1.0
C19orf47	12.7034525368572	9.99966992777042e-07	Q8N9M1	Q8N9M1;J3QKZ5	CS047_HUMAN	Uncharacterized protein C19orf47	1.0
C1orf50	-1.77635683940025e-15	0.999999999999999	Q9BV19	Q9BV19	CA050_HUMAN	Uncharacterized protein C1orf50	1.0
C6orf89	13.422777536846	3.23534700905946e-10	Q6UWU4	Q6UWU4	CF089_HUMAN	Bombesin receptor-activated protein C6orf89	1.0
CAAP1	17.1195138863311	1.7637831166902102e-25	Q9H8G2	Q9H8G2	CAAP1_HUMAN	Caspase activity and apoptosis inhibitor 1	1.0
CADM3	0.0	1.0	Q8N126	Q8N126;A0A0C4DG09	CADM3_HUMAN	Cell adhesion molecule 3	1.0
CALCOCO2	0.419634810505375	0.824077140135181	Q13137	Q13137;D6RJE7;D6RF70;D6REB0	CACO2_HUMAN	Calcium-binding and coiled-coil domain-containing protein 2	1.0
CALD1	12.0308275367431	1.3199455252685798e-11	C9J813;E9PGZ1	C9J813;E9PGZ1	C9J813_HUMAN;E9PGZ1_HUMAN	Caldesmon (Fragment)	1.0
CALD1	0.595079514437014	0.0295752353684254	Q05682	Q05682;C9J813;E9PGZ1;E7EX44	CALD1_HUMAN	Caldesmon	1.0
CAMK4	16.6545501373473	1.3060054713496199e-12	Q16566	Q16566	KCC4_HUMAN	Calcium/calmodulin-dependent protein kinase type IV	1.0
CASKIN1	1.77635683940025e-15	0.999999999999999	Q8WXD9	Q8WXD9	CSKI1_HUMAN	Caskin-1	1.0
CCBE1	17.234953678278	1.6235144540847e-09	Q6UXH8	Q6UXH8;A0A0A0MS88;K7EQ81	CCBE1_HUMAN	Collagen and calcium-binding EGF domain-containing protein 1	1.0
CCDC130	1.38714380801476	0.601964736771655	P13994	P13994;K7EJZ6;K7ELI4	CC130_HUMAN	Coiled-coil domain-containing protein 130	1.0
CCDC174	13.3863324992	6.84467497251736e-10	Q6PII3	Q6PII3	CC174_HUMAN	Coiled-coil domain-containing protein 174	1.0
CCDC58	17.9931571669781	8.80799000474249e-16	Q4VC31	Q4VC31;H7C525;C9JQ41	CCD58_HUMAN	Coiled-coil domain-containing protein 58	1.0
CCDC85B	18.2243571669063	7.66572399717287e-07	Q15834	Q15834	CC85B_HUMAN	Coiled-coil domain-containing protein 85B	1.0
CCDC86	15.4687274193405	2.16788075379086e-07	Q9H6F5	Q9H6F5	CCD86_HUMAN	Coiled-coil domain-containing protein 86	1.0
CCNK	-0.2072064297219	0.921481094407788	O75909	O75909;G3V5E1;G3V235;G3V2Q3	CCNK_HUMAN	Cyclin-K	1.0
CCSER2	14.7182799478707	6.21178972417823e-08	Q9H7U1	Q9H7U1	CCSE2_HUMAN	Serine-rich coiled-coil domain-containing protein 2	1.0
CD200	4.44089209850063e-16	0.999999999999999	P41217	P41217;F8WC99;U3KQQ2;U3KQG5	OX2G_HUMAN	OX-2 membrane glycoprotein	1.0
CD46	4.3011218671925	0.175917322757592	P15529	P15529	MCP_HUMAN	Membrane cofactor protein	1.0
CD46	15.1308116904123	1.21099518229607e-09	R4GN18	R4GN18	R4GN18_HUMAN	Membrane cofactor protein (Fragment)	1.0
CD70	0.0	1.0	P32970	P32970	CD70_HUMAN	CD70 antigen	1.0
CD9	12.5933901013053	0.0002676745174789	P21926	P21926;G8JLH6;A0A2R8Y478;A6NNI4	CD9_HUMAN	CD9 antigen	1.0
CDC37L1	12.3938083504033	2.67092014168086e-10	Q7L3B6	Q7L3B6;B1AL69	CD37L_HUMAN	Hsp90 co-chaperone Cdc37-like 1	1.0
CDK10	16.4016082105827	6.12857600758409e-09	Q15131	Q15131;H3BT74;F8W872	CDK10_HUMAN	Cyclin-dependent kinase 10	1.0
CDK5	0.0	1.0	Q00535	Q00535	CDK5_HUMAN	Cyclin-dependent-like kinase 5	1.0
CDKL5	14.2463775367956	2.90641331073221e-08	O76039	O76039;A0A096LNR9;A0A669KBC2;A0A1B0GUM4	CDKL5_HUMAN	Cyclin-dependent kinase-like 5	1.0
CDKN1B	14.8233970918829	9.94021897367242e-08	P46527	P46527;E7ES52	CDN1B_HUMAN	Cyclin-dependent kinase inhibitor 1B	1.0
CDPF1	16.6138867246378	4.14188660065174e-13	Q6NVV7	Q6NVV7;F6RAJ7	CDPF1_HUMAN	Cysteine-rich DPF motif domain-containing protein 1	1.0
CELF2	13.6485265113869	1.14341169907236e-06	A0A0J9YXJ0;E9PC62	A0A0J9YXJ0;E9PC62	A0A0J9YXJ0_HUMAN;E9PC62_HUMAN	CUGBP Elav-like family member 2	1.0
CELF2	0.387879514494273	0.153509454839477	O95319	O95319;V9GYD9;A0A0J9YX66;Q5VZZ6;A0A0J9YXJ0;E9PC62;A0A1B0GU44;A0A1B0GUN8	CELF2_HUMAN	CUGBP Elav-like family member 2	1.0
CENATAC	0.601316003573082	0.727606684503912	Q86UT8	Q86UT8	CATAC_HUMAN	Centrosomal AT-AC splicing factor	1.0
CENPK	12.3204209101999	7.45096401770124e-07	Q9BS16	Q9BS16;D6RC76;D6RAX0;D6RHD3;D6RJF0;D6RBN6	CENPK_HUMAN	Centromere protein K	1.0
CEP85L	16.3162700231134	1.0623154535378201e-14	Q5SZL2	Q5SZL2	CE85L_HUMAN	Centrosomal protein of 85 kDa-like	1.0
CHDH	1.02853493019442	0.6469335291746	Q8NE62	Q8NE62	CHDH_HUMAN	"""Choline dehydrogenase, mitochondrial"""	1.0
CHGB	0.0	1.0	P05060	P05060;A0A0A0MT66	SCG1_HUMAN	Secretogranin-1	1.0
CHID1	0.412136714978534	0.793808790207015	Q9BWS9	Q9BWS9	CHID1_HUMAN	Chitinase domain-containing protein 1	1.0
CLASRP	15.4505099564668	5.82282742871793e-08	Q8N2M8	Q8N2M8;A0A0A0MQS2;F5H0Q6	CLASR_HUMAN	CLK4-associating serine/arginine rich protein	1.0
CLDND1	14.9047131885358	1.89853946760578e-36	Q9NY35	Q9NY35;D6RCE6;D6RFX6;D6RD48;D6RDY1;D6RCR8;A0A0R4J2F2;D6RAZ7;D6RA76;D6RDP6;D6R9S8;D6RC11;D6RHU6;D6RIU2;D6RDI6	CLDN1_HUMAN	Claudin domain-containing protein 1	1.0
CLEC16A	13.9974650373113	0.0001096497844282	Q2KHT3	Q2KHT3	CL16A_HUMAN	Protein CLEC16A	1.0
CLK1	3.86656598945453	0.211396055809212	P49759	P49759;F8WBF5;A0A087WVK0	CLK1_HUMAN	Dual specificity protein kinase CLK1	1.0
CNKSR2	1.77635683940025e-15	1.0	Q8WXI2	Q8WXI2;Q6P9H4;G9CGD6;A0A2R8YFM1;A0A2R8YGJ7;A0A2R8Y7K8;A0A2R8YE27;A0A2R8Y622;A0A2R8Y7A1;A0A2R8YED7;A0A2R8Y700;A0A5H1ZRR2;A0A2R8Y5R2;A0A2R8Y5S6;A0A2R8YDB6;A0A2U3TZH5	CNKR2_HUMAN	Connector enhancer of kinase suppressor of ras 2	1.0
CNOT8	1.38360451454397	0.369402673406578	Q9UFF9	Q9UFF9;E5RIL2;B7Z9U0	CNOT8_HUMAN	CCR4-NOT transcription complex subunit 8	1.0
CNPY4	17.7164071669042	4.38954662336926e-08	Q8N129	Q8N129;A0A0J9YYJ0	CNPY4_HUMAN	Protein canopy homolog 4	1.0
CNST	15.0910301643165	9.44632656892746e-50	Q6PJW8	Q6PJW8	CNST_HUMAN	Consortin	1.0
COA1	15.619497182429	5.77004342529927e-13	Q9GZY4	Q9GZY4;C9J6J1;C9JA07	COA1_HUMAN	Cytochrome c oxidase assembly factor 1 homolog	1.0
COMMD1	15.6508158046167	1.43491031679368e-46	Q8N668	Q8N668	COMD1_HUMAN	COMM domain-containing protein 1	1.0
COQ3	-0.25133525029306	0.938017286644514	Q9NZJ6	Q9NZJ6;F6WGP0	COQ3_HUMAN	"""Ubiquinone biosynthesis O-methyltransferase, mitochondrial"""	1.0
COX11	17.6517321669512	6.06665863685122e-40	Q9Y6N1	Q9Y6N1	COX11_HUMAN	"""Cytochrome c oxidase assembly protein COX11, mitochondrial"""	1.0
COX16	16.1932071670911	8.01935027163953e-36	Q9P0S2	Q9P0S2;A0A087WYV9;A0A087X1F5;A0A087WX56	COX16_HUMAN	"""Cytochrome c oxidase assembly protein COX16 homolog, mitochondrial"""	1.0
CPNE9	16.0727431936251	7.41765781973668e-13	Q8IYJ1	Q8IYJ1;A0A087WX62;H7BXI0	CPNE9_HUMAN	Copine-9	1.0
CRAMP1	4.44089209850063e-16	1.0	Q96RY5	Q96RY5	CRML_HUMAN	Protein cramped-like	1.0
CRBN	16.6772389718576	9.96082155816291e-33	Q96SW2	Q96SW2;J3QT87;A0A1W2PPJ5	CRBN_HUMAN	Protein cereblon	1.0
CRTC3	15.5752363455828	5.75806813728488e-07	Q6UUV7	Q6UUV7	CRTC3_HUMAN	CREB-regulated transcription coactivator 3	1.0
CSMD1	1.77635683940025e-15	0.999999999999999	Q96PZ7	Q96PZ7;F8W9C3;F5GZ18;E5RIG2;H7BXU2	CSMD1_HUMAN	CUB and sushi domain-containing protein 1	1.0
CUEDC1	-0.786308788374298	0.756767804426406	Q9NWM3	Q9NWM3;J3KRK6;J3KRV3;J3QLQ8	CUED1_HUMAN	CUE domain-containing protein 1	1.0
CUL9	0.0	1.0	Q8IWT3	Q8IWT3;E9PEZ1	CUL9_HUMAN	Cullin-9	1.0
CWC15	2.59807951418707	0.250106737105338	Q9P013	Q9P013	CWC15_HUMAN	Spliceosome-associated protein CWC15 homolog	1.0
CXorf56	17.5784821668273	4.349145475952e-15	Q9H5V9	Q9H5V9	CX056_HUMAN	UPF0428 protein CXorf56	1.0
CYP2U1	0.0	1.0	Q7Z449	Q7Z449;E9PGH5	CP2U1_HUMAN	Cytochrome P450 2U1	1.0
CYSTM1	17.4710821668405	6.12623415136455e-08	Q9H1C7	Q9H1C7	CYTM1_HUMAN	Cysteine-rich and transmembrane domain-containing protein 1	1.0
DBNL	15.0702805185102	2.15296113002087e-12	B4DDD6	B4DDD6	B4DDD6_HUMAN	Drebrin-like protein	1.0
DBNL	0.142579514418212	0.486784276648095	Q9UJU6	Q9UJU6;H0Y5J4	DBNL_HUMAN	Drebrin-like protein	1.0
DCAF6	0.66020448474287	0.265640270379481	Q58WW2	Q58WW2	DCAF6_HUMAN	DDB1- and CUL4-associated factor 6	1.0
DCD	16.9824037040987	4.8901446193189304e-23	P81605	P81605	DCD_HUMAN	Dermcidin	1.0
DCTN6	12.6467969780363	4.51108037419196e-12	O00399	O00399;E5RK00	DCTN6_HUMAN	Dynactin subunit 6	1.0
DEPDC5	17.219257166914	1.9482356208532403e-09	O75140	O75140;A0A2R8Y5E9;A0A2R8Y7U6;A0A2R8Y842;A0A2R8YEW8;A0A2R8Y5P2;A0A2R8Y7U0;A0A2R8YF50;A0A2R8Y721;A0A2R8YFS1;A0A2R8YF97;H0Y770;A0A2R8Y5K9;A0A2R8Y6H3;A0A2R8Y6V4;A0A2R8Y5T1;A0A5F9UWT1;A0A2R8Y6H8;A0A2R8Y6Y2	DEPD5_HUMAN	GATOR complex protein DEPDC5	1.0
DGCR8	17.8013071669373	2.88058087543827e-45	Q8WYQ5	Q8WYQ5	DGCR8_HUMAN	Microprocessor complex subunit DGCR8	1.0
DGKI	3.17262642994565	0.143374682440709	O75912	O75912;E7EWQ4;E7EM72;E9PFX6;A0A087WV00	DGKI_HUMAN	Diacylglycerol kinase iota	1.0
DGUOK	17.6958506143131	2.02555475134959e-05	Q16854	Q16854	DGUOK_HUMAN	"""Deoxyguanosine kinase, mitochondrial"""	1.0
DISP3	12.0973513262167	3.77186758276045e-05	Q9P2K9	Q9P2K9	DISP3_HUMAN	Protein dispatched homolog 3	1.0
DNAJB14	15.9007403833209	3.44047447153373e-47	Q8TBM8	Q8TBM8	DJB14_HUMAN	DnaJ homolog subfamily B member 14	1.0
DNAJC21	15.8228395647846	4.25080968728782e-39	Q5F1R6	Q5F1R6;A0A2R8Y4Q0;A0A2R8Y534	DJC21_HUMAN	DnaJ homolog subfamily C member 21	1.0
DNAJC8	14.3582824988618	7.69963153435665e-07	O75937	O75937;S4R3J5	DNJC8_HUMAN	DnaJ homolog subfamily C member 8	1.0
DSC1	3.802546867142	0.153191790123021	Q08554	Q08554	DSC1_HUMAN	Desmocollin-1	1.0
DSG1	17.5163413530408	5.163364301865439e-11	Q02413	Q02413	DSG1_HUMAN	Desmoglein-1	1.0
DTNBP1	16.2921410852119	2.4314454176713097e-12	Q96EV8	Q96EV8;A6NFV8;D6RCT8;D6RAX1	DTBP1_HUMAN	Dysbindin	1.0
E2F6	0.233079514536016	0.933066737727538	O75461	O75461;Q2Z197;Q2Z196;F8WEZ5;F8WC40	E2F6_HUMAN	Transcription factor E2F6	1.0
ECI2	12.7063141073316	7.52290044604013e-05	O75521	O75521;C9JB63;F8WAW4;F1LLU7;A0A0C4DGA2;F8W6J1	ECI2_HUMAN	Enoyl-CoA delta isomerase 2	1.0
EGLN3	12.7910275369117	0.0004578849788027	Q9H6Z9	Q9GZT9;Q9H6Z9;A0A590UJT7;G3V3M1;A0A590UJK7;F8W1G2;A0A590UJ78	EGLN3_HUMAN	Prolyl hydroxylase EGLN3	1.0
EHD3	17.1522595397917	1.9252236029556802e-14	Q9NZN3	Q9NZN3	EHD3_HUMAN	EH domain-containing protein 3	1.0
EIF1AD	18.0971016677386	3.06539040934881e-13	Q8N9N8	Q8N9N8;E9PNH5	EIF1A_HUMAN	Probable RNA-binding protein EIF1AD	1.0
EIF4G2	12.7405775367165	3.33627508142702e-10	D3DQV9;H0Y3P2;H0YCF8;H0YCH5;H0YD77;H0YD99;H0YDC0;H0YE87;H0YEC5;H0YEI7;H0YEN8	H0YE87;H0YD77;H0YCH5;H0YEN8;H0YDC0;H0Y3P2;D3DQV9;H0YEI7;H0YEC5;H0YD99;H0YCF8	D3DQV9_HUMAN;H0Y3P2_HUMAN;H0YCF8_HUMAN;H0YCH5_HUMAN;H0YD77_HUMAN;H0YD99_HUMAN;H0YDC0_HUMAN;H0YE87_HUMAN;H0YEC5_HUMAN;H0YEI7_HUMAN;H0YEN8_HUMAN	Eukaryotic translation initiation factor 4 gamma 2 (Fragment)	1.0
EIF4G2	0.0744795140570957	0.677700890498947	P78344	P78344;H0Y3P2;E9PKF8;D3DQV9	IF4G2_HUMAN	Eukaryotic translation initiation factor 4 gamma 2	1.0
EIF5A2	4.24144686709228	0.0553122600211442	Q9GZV4	Q9GZV4;C9J4W5	IF5A2_HUMAN	Eukaryotic translation initiation factor 5A-2	1.0
ELAC1	-3.82070565556115	0.196201849460485	Q9H777	Q9H777;K7EIJ1	RNZ1_HUMAN	Zinc phosphodiesterase ELAC protein 1	1.0
ELFN1	15.8873942819294	3.2936596395671304e-35	P0C7U0	P0C7U0	ELFN1_HUMAN	Protein ELFN1	1.0
ELL2	12.6394015113672	0.0002200131965962	O00472	O00472	ELL2_HUMAN	RNA polymerase II elongation factor ELL2	1.0
ELOF1	0.606735535758801	0.776603069942442	P60002	P60002;K7EMV4;K7EN05;K7EQ44;A0A024R7E8;K7EPC8	ELOF1_HUMAN	Transcription elongation factor 1 homolog	1.0
ENSA	1.65080451448558	0.420727903334589	O43768	O43768;P56211;A6NMQ3;Q5T5H1;H3BMD8;H3BTD3;H3BQ52	ENSA_HUMAN	Alpha-endosulfine	1.0
EPS15L1	12.6295525368407	4.00978378971879e-08	M0QY01	M0QY01	M0QY01_HUMAN	Epidermal growth factor receptor substrate 15-like 1 (Fragment)	1.0
EPS15L1	0.288304514617018	0.155914229223677	Q9UBC2	Q9UBC2;M0R2S2;M0R165	EP15R_HUMAN	Epidermal growth factor receptor substrate 15-like 1	1.0
ERGIC3	17.5424821669489	3.9630655190054604e-09	Q9Y282	Q9Y282;H0Y621;A0A1W2PPS8;H0Y5K5	ERGI3_HUMAN	Endoplasmic reticulum-Golgi intermediate compartment protein 3	1.0
ERI3	0.579912384725091	0.826417032173155	O43414	O43414;H0Y4B0;A0A3B3ISV9;F6QUN3	ERI3_HUMAN	ERI1 exoribonuclease 3	1.0
ERVK-9	11.8237225596925	0.001548858858296	P63128	Q7LDI9;P63128;P62683;P62684;P63130;P63145;Q9YNA8;P63126;P62685;P87889	POK9_HUMAN	Endogenous retrovirus group K member 9 Pol protein	1.0
ERVK-9	4.44089209850063e-16	1.0	Q9UKH3	P61567;Q902F9;O71037;P61566;Q902F8;P63135;Q9NX77;Q69384;Q9UKH3;P61565;P61570	ENK9_HUMAN	Endogenous retrovirus group K member 9 Env polyprotein	1.0
FABP7	0.0	1.0	O15540	O15540	FABP7_HUMAN	"""Fatty acid-binding protein, brain"""	1.0
FAHD1	16.1064136924157	1.29470870377951e-39	Q6P587	Q6P587	FAHD1_HUMAN	"""Acylpyruvase FAHD1, mitochondrial"""	1.0
FAM118A	12.9170824990347	2.83283685693212e-06	Q9NWS6	Q9NWS6	F118A_HUMAN	Protein FAM118A	1.0
FAM131B	8.881784197001249e-16	1.0	E5RJ60	E5RJ60	E5RJ60_HUMAN	Protein FAM131B	1.0
FAM131B	3.69589098962932	0.127843123297958	Q86XD5	Q86XD5	F131B_HUMAN	Protein FAM131B	1.0
FAM135A	11.4582381637176	1.47011702089859e-06	Q9P2D6	Q9P2D6;D6RCC7	F135A_HUMAN	Protein FAM135A	1.0
FAM234B	15.9600066591056	9.96890331566522e-06	A2RU67	A2RU67	F234B_HUMAN	Protein FAM234B	1.0
FAM241A	16.5216721915837	1.3017233456479e-07	Q8N8J7	Q8N8J7	F241A_HUMAN	Uncharacterized protein FAM241A	1.0
FBXO44	12.0904604858124	1.15994113418434e-07	Q9H4M3	Q9H4M3;B7Z1P2;A0A0A0MSI6	FBX44_HUMAN	F-box only protein 44	1.0
FBXW2	15.7975484393755	7.92287984502267e-08	Q9UKT8	Q9UKT8;Q4VXH1	FBXW2_HUMAN	F-box/WD repeat-containing protein 2	1.0
FCHO2	16.5284571669135	2.26624067700748e-15	Q0JRZ9	Q0JRZ9	FCHO2_HUMAN	F-BAR domain only protein 2	1.0
FDX2	15.7493336899816	1.7558554207831101e-09	Q6P4F2	Q6P4F2;A0A0A0MTS8	FDX2_HUMAN	"""Ferredoxin-2, mitochondrial"""	1.0
FKBP7	1.77635683940025e-15	0.999999999999999	Q9Y680	Q9Y680;H7BZJ4	FKBP7_HUMAN	Peptidyl-prolyl cis-trans isomerase FKBP7	1.0
FLG2	17.5565821669955	6.02788124675872e-10	Q5D862	Q5D862	FILA2_HUMAN	Filaggrin-2	1.0
FMNL1	2.2204460492503099e-16	1.0	K7EK60	K7EK60	K7EK60_HUMAN	Formin-like protein 1	1.0
FMNL1	-1.15417367541275	0.0866270420939834	O95466	O95466;A0A0A0MR62;K7EJE6;K7EK60	FMNL1_HUMAN	Formin-like protein 1	1.0
FOXN3	13.856007167008	6.75090545697058e-32	O00409	O00409	FOXN3_HUMAN	Forkhead box protein N3	1.0
FOXP2	14.5386071670555	3.09201437956724e-38	O15409	O15409;A0A0U1RQM2;Q0PRL4;A0A0U1RQE0;A0A0U1RQY3;A0A0U1RQR8;A8MUV4	FOXP2_HUMAN	Forkhead box protein P2	1.0
FXN	0.289541211552372	0.928053061351004	Q16595	Q16595;C9JAX1	FRDA_HUMAN	"""Frataxin, mitochondrial"""	1.0
GDF15	13.1048525369525	8.95296045483553e-07	Q99988	Q99988	GDF15_HUMAN	Growth/differentiation factor 15	1.0
GFOD1	16.3529201345001	1.2747993376107499e-13	Q9NXC2	Q9NXC2	GFOD1_HUMAN	Glucose-fructose oxidoreductase domain-containing protein 1	1.0
GJC1	0.0	1.0	P36383	P36383;Q5H9P2	CXG1_HUMAN	Gap junction gamma-1 protein	1.0
GK	11.4077969442796	1.85413448126698e-05	P32189	Q14409;P32189;Q14410;H7C2A0	GLPK_HUMAN	Glycerol kinase	1.0
GLCCI1	15.5769275948491	3.3139489212477704e-09	Q86VQ1	Q86VQ1	GLCI1_HUMAN	Glucocorticoid-induced transcript 1 protein	1.0
GLRX	15.4981749367138	1.44130504474161e-06	P35754	P35754	GLRX1_HUMAN	Glutaredoxin-1	1.0
GLRX2	4.3811928804019	0.0738850135869767	Q9NS18	Q9NS18	GLRX2_HUMAN	"""Glutaredoxin-2, mitochondrial"""	1.0
GNPDA2	16.1469002967208	1.00831419622173e-07	Q8TDQ7	Q8TDQ7	GNPI2_HUMAN	Glucosamine-6-phosphate isomerase 2	1.0
GON4L	12.1106579368222	0.0001227534803583	Q3T8J9	Q3T8J9;A0A087WUE6	GON4L_HUMAN	GON-4-like protein	1.0
GPAA1	19.1402071671047	2.4297925465404403e-10	O43292	O43292;E9PM11;E9PPZ9;E9PLV6;E9PLG8	GPAA1_HUMAN	Glycosylphosphatidylinositol anchor attachment 1 protein	1.0
GPR107	12.4592850554329	2.41239756966982e-06	Q5VW38	Q5VW38;U3KQD2;G5E994	GP107_HUMAN	Protein GPR107	1.0
GPS1	13.821502536833	2.38878025789787e-06	A0A096LP07;A0A096LPJ3;A8K070	A0A096LPJ3;A0A096LP07;A8K070	A0A096LP07_HUMAN;A0A096LPJ3_HUMAN;A8K070_HUMAN	COP9 signalosome complex subunit 1	1.0
GPS1	-0.115720485778347	0.549726389725933	Q13098	Q13098;A0A096LPJ3;A0A096LP07;J3KTB0;J3KSA5;J3QS84;J3QLT0;J3QL53;J3KRE8;C9JFE4;J3QS88;J3QLE8;J3KRJ4;A8K070	CSN1_HUMAN	COP9 signalosome complex subunit 1	1.0
GPS2	16.6655226025462	1.66761138207843e-30	Q13227	Q13227;I3L4X7;I3L3Y9	GPS2_HUMAN	G protein pathway suppressor 2	1.0
GPX7	11.6611409987646	0.0006715177213418	Q96SL4	Q96SL4	GPX7_HUMAN	Glutathione peroxidase 7	1.0
GSG1	-0.142436463857701	0.940120993765299	Q2KHT4	Q2KHT4;A0A494C0G6	GSG1_HUMAN	Germ cell-specific gene 1 protein	1.0
GTF2H5	12.1728318399178	2.26052317897113e-09	Q6ZYL4	Q6ZYL4	TF2H5_HUMAN	General transcription factor IIH subunit 5	1.0
H1-0	14.0093680550485	1.14395840025562e-12	P07305	P07305	H10_HUMAN	Histone H1.0	1.0
HABP4	14.2445415297628	1.3136832733758401e-09	Q5JVS0	Q5JVS0	HABP4_HUMAN	Intracellular hyaluronan-binding protein 4	1.0
HAUS3	0.324529883033051	0.889609336832584	Q68CZ6	Q68CZ6;A0A5F9ZHQ7	HAUS3_HUMAN	HAUS augmin-like complex subunit 3	1.0
HMGCL	0.0	1.0	P35914	P35914	HMGCL_HUMAN	"""Hydroxymethylglutaryl-CoA lyase, mitochondrial"""	1.0
HMGN2	15.9758071668428	1.0464598113272901e-14	P05204	Q15651;P05204;A0A087WZE9	HMGN2_HUMAN	Non-histone chromosomal protein HMG-17	1.0
HOOK2	13.5756351343679	5.68582123440522e-10	Q96ED9	Q96ED9;K7ENU5;K7EMR5;K7EJ48	HOOK2_HUMAN	Protein Hook homolog 2	1.0
HRNR	14.7134422791808	1.63288410119239e-11	Q86YZ3	Q86YZ3	HORN_HUMAN	Hornerin	1.0
HSF1	17.0289390355441	1.02212340176005e-08	Q00613	Q00613;E9PMQ6;A0A087X1F9;E9PI02	HSF1_HUMAN	Heat shock factor protein 1	1.0
HUS1	0.692025029351953	0.0555847621474697	O60921	O60921;F8WAW9;C9JA95;C9JCK8;H7C272	HUS1_HUMAN	Checkpoint protein HUS1	1.0
IAH1	15.6802353668373	5.34814279377183e-41	Q2TAA2	Q2TAA2;H7C5G1;C9JE02	IAH1_HUMAN	Isoamyl acetate-hydrolyzing esterase 1 homolog	1.0
IFT52	0.626529739136128	0.828184050149765	Q9Y366	Q9Y366	IFT52_HUMAN	Intraflagellar transport protein 52 homolog	1.0
INO80E	0.458816725493293	0.800362865632271	Q8NBZ0	Q8NBZ0;H3BNM4;J3KNE2	IN80E_HUMAN	INO80 complex subunit E	1.0
INPP1	17.3853677518026	1.79426078005634e-10	P49441	P49441;C9J128;B8ZZF6;C9J2Z6;E7ENF2;C9J173;E7ET59;E7EUX4	INPP_HUMAN	Inositol polyphosphate 1-phosphatase	1.0
INPP5A	12.8535757031282	4.8978663612237e-05	Q14642	Q14642;Q5T1B5;H0Y2W5	I5P1_HUMAN	Inositol polyphosphate-5-phosphatase A	1.0
IQSEC3	0.0	1.0	Q9UPP2	Q9UPP2;A0A0G2JN53;A0A0G2JLG2	IQEC3_HUMAN	IQ motif and SEC7 domain-containing protein 3	1.0
IRF7	12.5825025366996	7.62118355812724e-08	Q92985	Q92985;E9PSE3;M9RSF4	IRF7_HUMAN	Interferon regulatory factor 7	1.0
ISCU	14.4850615648417	4.80209768426457e-13	Q9H1K1	Q9H1K1;F5H5N2;B3KQ30;B4DNC9	ISCU_HUMAN	"""Iron-sulfur cluster assembly enzyme ISCU, mitochondrial"""	1.0
ISG20L2	1.70280089800159	0.363524194988752	Q9H9L3	Q9H9L3	I20L2_HUMAN	Interferon-stimulated 20 kDa exonuclease-like 2	1.0
ITGB7	16.760685377554	2.00733813682591e-07	P26010	P26010	ITB7_HUMAN	Integrin beta-7	1.0
IVD	14.9725265113859	9.14973153164671e-06	P26440	P26440;A0A0A0MT83;A0A0S2Z4K7	IVD_HUMAN	"""Isovaleryl-CoA dehydrogenase, mitochondrial"""	1.0
KIAA0319L	17.5444621141152	4.77910908405421e-14	Q8IZA0	Q8IZA0;C9J519;E7EN73	K319L_HUMAN	Dyslexia-associated protein KIAA0319-like protein	1.0
KIAA1191	15.8296144740954	5.949739488174891e-09	Q96A73	Q96A73;A0A087WT18	P33MX_HUMAN	Putative monooxygenase p33MONOX	1.0
KIAA1958	0.0	1.0	Q8N8K9	Q8N8K9	K1958_HUMAN	Uncharacterized protein KIAA1958	1.0
KLHDC2	13.0329275368032	2.37714783697528e-08	Q9Y2U9	Q9Y2U9;G3V3U8;G3V2H2	KLDC2_HUMAN	Kelch domain-containing protein 2	1.0
KLHL24	-1.77635683940025e-15	0.999999999999999	Q6TFL4	Q6TFL4	KLH24_HUMAN	Kelch-like protein 24	1.0
KMT5B	0.0	1.0	Q4FZB7	Q4FZB7;B7WNX0;B5MCB3	KMT5B_HUMAN	Histone-lysine N-methyltransferase KMT5B	1.0
KPRP	-4.44089209850063e-16	1.0	Q5T749	Q5T749	KPRP_HUMAN	Keratinocyte proline-rich protein	1.0
KPTN	17.1503571668233	2.71701380636866e-10	Q9Y664	Q9Y664;M0QXX4	KPTN_HUMAN	KICSTOR complex protein kaptin	1.0
KRT6A	18.4731559482316	1.85057882244678e-08	P02538	P48668;O95678;P02538	K2C6A_HUMAN	"""Keratin, type II cytoskeletal 6A"""	1.0
KRT6B	17.2364121082908	5.16496016034135e-05	P04259	P48668;P04259	K2C6B_HUMAN	"""Keratin, type II cytoskeletal 6B"""	1.0
KRT73	1.5543122344752201e-15	1.0	Q86Y46	Q86Y46;Q7RTS7;F8W1S1;H0YIC5	K2C73_HUMAN	"""Keratin, type II cytoskeletal 73"""	1.0
KRT78	15.8881163566934	1.87698106573422e-12	Q8N1N4	Q8N1N4	K2C78_HUMAN	"""Keratin, type II cytoskeletal 78"""	1.0
KRT80	15.1793193036365	1.38587536926857e-05	Q6KB66	Q6KB66	K2C80_HUMAN	"""Keratin, type II cytoskeletal 80"""	1.0
KRTCAP2	4.18677186717933	0.0672877466351802	Q8N6L1	Q8N6L1;A0A6I8PLD9;A0A6I8PRU6	KTAP2_HUMAN	Keratinocyte-associated protein 2	1.0
KXD1	3.87646598979432	0.133511868917956	Q9BQD3	Q9BQD3;M0R228;M0R0B4;M0R2G3;M0QXN9;M0QX74;M0QXP3;M0QY77	KXDL1_HUMAN	KxDL motif-containing protein 1	1.0
L3MBTL3	12.6743824990564	2.53182415821674e-10	Q96JM7	Q96JM7	LMBL3_HUMAN	Lethal(3)malignant brain tumor-like protein 3	1.0
LAMA2	1.96634385201852	8.09725128380531e-08	P24043	P24043;A0A087WX80;A0A087WYF1	LAMA2_HUMAN	Laminin subunit alpha-2	1.0
LAMP2	-4.44089209850063e-16	1.0	P13473	P13473;H0YCG2	LAMP2_HUMAN	Lysosome-associated membrane glycoprotein 2	1.0
LAMTOR1	13.7055275369075	2.03694776599552e-05	Q6IAA8	Q6IAA8;F5H3Y3;F5H479;F5GX19;H0YFI1	LTOR1_HUMAN	Ragulator complex protein LAMTOR1	1.0
LGALS3	16.5641321670894	3.5217732315186796e-36	P17931	P17931	LEG3_HUMAN	Galectin-3	1.0
LGALS3BP	17.4578071669917	1.60855020500557e-57	Q08380	Q08380	LG3BP_HUMAN	Galectin-3-binding protein	1.0
LGALS7	16.260559273287	8.58380785982971e-14	P47929	P47929	LEG7_HUMAN	Galectin-7	1.0
LIAS	12.7958574990344	4.44572605711724e-07	O43766	O43766;D6RCP8;A0A1W2PPM2;A0A1X7SBR7;A0A1W2PNQ5	LIAS_HUMAN	"""Lipoyl synthase, mitochondrial"""	1.0
LILRA6	15.3090882370019	2.78753556245574e-15	A0A0G2JQ26	A0A0G2JQ26	A0A0G2JQ26_HUMAN	Leukocyte immunoglobulin-like receptor subfamily A member 6 (Fragment)	1.0
LIPA	12.362709789364	4.00258302875593e-05	P38571	P38571;A0A0A0MT32	LICH_HUMAN	Lysosomal acid lipase/cholesteryl ester hydrolase	1.0
LLPH	18.036958364223	2.89707325710037e-26	Q9BRT6	Q9BRT6	LLPH_HUMAN	Protein LLP homolog	1.0
LPIN1	16.9530605110966	1.5448673527329e-15	Q14693	Q14693	LPIN1_HUMAN	Phosphatidate phosphatase LPIN1	1.0
LRP10	14.7144575162168	5.25578327304475e-08	Q7Z4F1	Q7Z4F1;H0YHW7	LRP10_HUMAN	Low-density lipoprotein receptor-related protein 10	1.0
LRRC57	18.646582166867	4.38609764445856e-37	Q8N9N7	Q8N9N7;A0A3B3ISV5;H3BSW0	LRC57_HUMAN	Leucine-rich repeat-containing protein 57	1.0
LZTFL1	1.28092006518662	0.683855340969362	Q9NQ48	Q9NQ48;C9J0R9	LZTL1_HUMAN	Leucine zipper transcription factor-like protein 1	1.0
MAD2L1BP	16.1873036497969	1.06499329860922e-06	Q15013	Q15013	MD2BP_HUMAN	MAD2L1-binding protein	1.0
MAF1	16.3102821669687	1.7219149170632e-09	Q9H063	Q9H063;E9PSH4;E9PR76	MAF1_HUMAN	Repressor of RNA polymerase III transcription MAF1 homolog	1.0
MAFA	1.54602951459974	0.31548596249685	Q8NHW3	Q8NHW3	MAFA_HUMAN	Transcription factor MafA	1.0
MANBAL	2.93470143006895	0.074830253120089	Q9NQG1	Q9NQG1	MANBL_HUMAN	Protein MANBAL	1.0
MAP1LC3B	3.8193468671705	0.0111580288739907	Q9GZQ8	A6NCE7;Q9GZQ8;H3BTL1	MLP3B_HUMAN	Microtubule-associated proteins 1A/1B light chain 3B	1.0
MB	17.3533821670465	2.4398490467906796e-42	B0QYF7	B0QYF7	B0QYF7_HUMAN	Myoglobin (Fragment)	1.0
MBTPS2	12.7169806843728	0.004824367547331	O43462	O43462	MBTP2_HUMAN	Membrane-bound transcription factor site-2 protease	1.0
MCTS2P	12.9370698294049	2.5624932034608e-05	A0A3B3IRV3	A0A3B3IRV3	A0A3B3IRV3_HUMAN	Malignant T-cell-amplified sequence	1.0
MED10	13.340740018686	9.994986807958879e-11	Q9BTT4	Q9BTT4	MED10_HUMAN	Mediator of RNA polymerase II transcription subunit 10	1.0
MED28	3.95194686713698	0.0735299149435935	Q9H204	Q9H204;H0YAA8	MED28_HUMAN	Mediator of RNA polymerase II transcription subunit 28	1.0
MED29	16.0438989936372	7.68006597714884e-11	Q9NX70	Q9NX70;M0R3F3;B4DUA7	MED29_HUMAN	Mediator of RNA polymerase II transcription subunit 29	1.0
MED7	0.678406157362378	0.674947655647685	O43513	O43513;E5RIE8	MED7_HUMAN	Mediator of RNA polymerase II transcription subunit 7	1.0
METTL8	15.2125928303334	6.493093225830731e-10	Q9H825	Q9H825;B5ME25;E7ETE0;B3KW44	METL8_HUMAN	mRNA N(3)-methylcytidine methyltransferase METTL8	1.0
MIS12	4.0406409896076	0.0106999969508738	Q9H081	Q9H081	MIS12_HUMAN	Protein MIS12 homolog	1.0
MIS18A	17.2616817680586	2.1191370139796303e-09	Q9NYP9	Q9NYP9	MS18A_HUMAN	Protein Mis18-alpha	1.0
MLLT10	15.0812988975582	4.32769095848846e-08	P55197	P55197;Q5JT35;H0Y5P4	AF10_HUMAN	Protein AF-10	1.0
MNT	16.4955433531981	2.01989124975421e-09	Q99583	Q99583	MNT_HUMAN	Max-binding protein MNT	1.0
MRPL35	17.5501793515743	6.34207976487847e-14	Q9NZE8	Q9NZE8	RM35_HUMAN	"""39S ribosomal protein L35, mitochondrial"""	1.0
MRPS17	15.9140020282324	2.22703809854144e-06	Q9Y2R5	Q9Y2R5;E9PE17;I3L0E3	RT17_HUMAN	"""28S ribosomal protein S17, mitochondrial"""	1.0
MRPS30	1.44081196064615	0.35602098181774	Q9NP92	Q9NP92	RT30_HUMAN	"""39S ribosomal protein S30, mitochondrial"""	1.0
MRPS33	16.8518108977595	4.12022566172083e-14	Q9Y291	Q9Y291;C9JBY7	RT33_HUMAN	"""28S ribosomal protein S33, mitochondrial"""	1.0
MRPS6	2.29151783467583	0.0011042881722089	P82932	P82932	RT06_HUMAN	"""28S ribosomal protein S6, mitochondrial"""	1.0
MSI2	12.6848919426899	1.74591446991506e-06	Q96DH6	Q96DH6;J3QKT5;B4DHE8;J3KTC1	MSI2H_HUMAN	RNA-binding protein Musashi homolog 2	1.0
MSL2	11.6285536637145	5.77624755108857e-08	Q9HCI7	Q9HCI7	MSL2_HUMAN	E3 ubiquitin-protein ligase MSL2	1.0
MSL3	4.13812186717713	0.168358736001704	Q8N5Y2	P0C860;Q8N5Y2;A0A3B3ITL5;A0A3F2YNX2;A0A3B3IRN2;A0A3B3IT59	MS3L1_HUMAN	Male-specific lethal 3 homolog	1.0
MT-CO3	16.7657071670776	6.3738464677564405e-37	P00414	P00414	COX3_HUMAN	Cytochrome c oxidase subunit 3	1.0
MTFR2	0.499571843501176	0.828333356072268	Q6P444	Q6P444;E9PN39	MTFR2_HUMAN	Mitochondrial fission regulator 2	1.0
MTMR12	16.2759069124175	5.82728594534969e-08	Q9C0I1	Q9C0I1	MTMRC_HUMAN	Myotubularin-related protein 12	1.0
MTPN	17.2037571669565	6.98807187019041e-10	P58546	P58546	MTPN_HUMAN	Myotrophin	1.0
MTSS2	12.5806275366044	2.32803654255837e-07	Q765P7	Q765P7;A0A087WXN9	MTSS2_HUMAN	Protein MTSS 2	1.0
MUL1	0.825243617917554	0.765623287515549	Q969V5	Q969V5	MUL1_HUMAN	Mitochondrial ubiquitin ligase activator of NFKB 1	1.0
N6AMT1	1.2831193521103	0.0034890616227241	Q9Y5N5	Q9Y5N5	N6MT1_HUMAN	Methyltransferase N6AMT1	1.0
NCBP2AS2	4.08834288043453	0.117437007863761	Q69YL0	Q69YL0	NCAS2_HUMAN	Protein NCBP2AS2	1.0
NCOA7	14.658360820579	5.50407493979682e-08	Q8NI08	Q8NI08;Q5TF97;Q5TF96;Q5TF98	NCOA7_HUMAN	Nuclear receptor coactivator 7	1.0
NDUFAF1	17.5246011311739	8.45288935362981e-13	Q9Y375	Q9Y375;H0YNN4;H0YL22;H0YNB7	CIA30_HUMAN	"""Complex I intermediate-associated protein 30, mitochondrial"""	1.0
NDUFS4	18.0676615224013	2.43462833183376e-33	O43181	O43181	NDUS4_HUMAN	"""NADH dehydrogenase [ubiquinone] iron-sulfur protein 4, mitochondrial"""	1.0
NDUFS6	17.3843821668455	7.64909158644136e-27	O75380	O75380;D6RBT3	NDUS6_HUMAN	"""NADH dehydrogenase [ubiquinone] iron-sulfur protein 6, mitochondrial"""	1.0
NECAB1	14.806914570616	1.29404082479924e-06	Q8N987	Q8N987	NECA1_HUMAN	N-terminal EF-hand calcium-binding protein 1	1.0
NEDD4L	3.44931788043505	0.0457746037421837	A0A1B0GVY1	A0A1B0GVY1	A0A1B0GVY1_HUMAN	HECT-type E3 ubiquitin transferase	1.0
NEDD4L	-0.174795485562143	0.190906773846588	Q96PU5	Q96PU5	NED4L_HUMAN	E3 ubiquitin-protein ligase NEDD4-like	1.0
NEK7	0.502272640382067	0.719827349104141	Q8TDX7	Q8TDX7;F8WAG2	NEK7_HUMAN	Serine/threonine-protein kinase Nek7	1.0
NELFB	16.8021005103683	1.99755383686343e-13	A0A5H1ZRP4	A0A5H1ZRP4	A0A5H1ZRP4_HUMAN	Negative elongation factor B	1.0
NELFB	0.702754514685878	0.0044739742705969	Q8WX92	Q8WX92;A0A5H1ZRP4	NELFB_HUMAN	Negative elongation factor B	1.0
NEUROD4	17.0921474651696	9.653607199083e-08	Q9HD90	Q9HD90	NDF4_HUMAN	Neurogenic differentiation factor 4	1.0
NOL4L	1.33226762955019e-15	0.999999999999998	A0A087X0N3;Q5W149	Q5W149;A0A087X0N3	A0A087X0N3_HUMAN;Q5W149_HUMAN	Nucleolar protein 4-like	1.0
NOL4L	-0.532670485596874	0.016914232941162	Q96MY1	Q96MY1;A0A087WTU5;A0A087X0N3	NOL4L_HUMAN	Nucleolar protein 4-like	1.0
NOP10	16.3698460670424	2.53952798345325e-33	Q9NPE3	Q9NPE3	NOP10_HUMAN	H/ACA ribonucleoprotein complex subunit 3	1.0
NPEPPSL1	12.7490908809372	2.03124162753558e-10	A6NEC2	A6NEC2	PSAL_HUMAN	Puromycin-sensitive aminopeptidase-like protein	1.0
NPRL2	15.5774289130919	7.23319884891382e-08	Q8WTW4	Q8WTW4	NPRL2_HUMAN	GATOR complex protein NPRL2	1.0
NQO1	17.7304715301587	6.46716034396853e-13	P15559	P15559;H3BNV2;B4DLR8	NQO1_HUMAN	NAD(P)H dehydrogenase [quinone] 1	1.0
NRXN2	17.2592295135751	6.20974749370691e-14	Q9P2S2	P58401;Q9P2S2;H7C2R8;G5E9G7	NRX2A_HUMAN	Neurexin-2	1.0
NSG1	4.44089209850063e-16	1.0	P42857	P42857	NSG1_HUMAN	Neuronal vesicle trafficking-associated protein 1	1.0
NTF3	12.1430074989725	0.0004418808983479	P20783	P20783	NTF3_HUMAN	Neurotrophin-3	1.0
NUP42	17.1416321670319	2.19438795539542e-10	O15504	O15504;C9JYA1;B4DT96	NUP42_HUMAN	Nucleoporin NUP42	1.0
NXT1	14.3062074992358	2.9095628788509398e-12	Q9UKK6	Q9NPJ8;Q9UKK6	NXT1_HUMAN	NTF2-related export protein 1	1.0
OBI1	16.3924819966803	1.8061733234263198e-36	Q5W0B1	Q5W0B1	OBI1_HUMAN	ORC ubiquitin ligase 1	1.0
OLIG1	0.213941922931248	0.900372870221718	Q8TAK6	Q8TAK6	OLIG1_HUMAN	Oligodendrocyte transcription factor 1	1.0
OSBPL6	0.38066209646432	0.807573622913474	Q9BZF3	Q9BZF3	OSBL6_HUMAN	Oxysterol-binding protein-related protein 6	1.0
OSTM1	-1.77635683940025e-15	0.999999999999999	Q86WC4	Q86WC4;A0A0A0MSP4	OSTM1_HUMAN	Osteopetrosis-associated transmembrane protein 1	1.0
OVCA2	15.8520644444975	1.27127801546604e-07	Q8WZ82	Q8WZ82	OVCA2_HUMAN	Esterase OVCA2	1.0
PAAT	12.3980134776465	5.933353445017631e-09	Q9H8K7	Q9H8K7	PAAT_HUMAN	ATPase PAAT	1.0
PAFAH2	16.0269652278446	6.7670112799651494e-40	Q99487	Q99487;Q5SY00;Q5SY01	PAFA2_HUMAN	"""Platelet-activating factor acetylhydrolase 2, cytoplasmic"""	1.0
PAN3	0.688722261574252	0.809562412641405	Q58A45	Q58A45;A0A0C4DFZ9	PAN3_HUMAN	PAN2-PAN3 deadenylation complex subunit PAN3	1.0
PCDHB5	4.23765142973762	0.120725546213024	Q9Y5E4	Q9Y5E4	PCDB5_HUMAN	Protocadherin beta-5	1.0
PCSK6	4.01872186713685	0.0724201485989509	P29122	P29122;H7BXT3;A0A087WY68;A0A087WZR0;H0Y3Q0	PCSK6_HUMAN	Proprotein convertase subtilisin/kexin type 6	1.0
PDE6D	4.39892642974875	0.143698561958147	O43924	O43924;C9IZ52;B8ZZK5	PDE6D_HUMAN	"""Retinal rod rhodopsin-sensitive cGMP 3',5'-cyclic phosphodiesterase subunit delta"""	1.0
PDZD8	12.7017765114781	9.14933408621091e-06	Q8NEN9	Q8NEN9	PDZD8_HUMAN	PDZ domain-containing protein 8	1.0
PELI1	15.5771896618161	2.8390217526523e-06	Q96FA3	Q96FA3	PELI1_HUMAN	E3 ubiquitin-protein ligase pellino homolog 1	1.0
PHF20L1	12.2107236449936	1.97184862566029e-06	A8MW92	A8MW92;E9PM57;A0A0A0MQS0;A0A0D9SG14;A8MXR8;A8MUE8;F8W9L8	P20L1_HUMAN	PHD finger protein 20-like protein 1	1.0
PHF21A	0.0	1.0	Q96BD5	Q96BD5	PF21A_HUMAN	PHD finger protein 21A	1.0
PHLDA3	16.8966571669956	9.565867287172139e-11	Q9Y5J5	Q9Y5J5	PHLA3_HUMAN	Pleckstrin homology-like domain family A member 3	1.0
PHOX2A	3.5642909896643	0.135661299181854	O14813	O14813	PHX2A_HUMAN	Paired mesoderm homeobox protein 2A	1.0
PIGN	16.0459156939587	2.94329266516284e-06	O95427	O95427;A0A1W2PNW5;A0A1W2PRH3;A0A1W2PQ49;A0A1W2PS19;K7EMD7;K7EPJ2;A0A1W2PNQ8;K7EID9;A0A1W2PQZ1;K7ELE1;K7ERX5;K7ENK2;K7EQG0;A0A1W2PPR7;A0A1W2PNH8;K7EL34;K7ESH9;A0A1W2PNR0;A0A1W2PQP4;A0A1W2PPB6;A0A1W2PQA9	PIGN_HUMAN	GPI ethanolamine phosphate transferase 1	1.0
PIR	0.534020896169849	0.819495129517381	O00625	O00625	PIR_HUMAN	Pirin	1.0
PKIB	13.6478868369406	3.51156745158281e-13	Q9C010	Q9C010;Q5T0Z6	IPKB_HUMAN	cAMP-dependent protein kinase inhibitor beta	1.0
PKLR	15.9830559834504	2.59256926086558e-35	P30613	P30613	KPYR_HUMAN	Pyruvate kinase PKLR	1.0
PLCB4	16.941297616134	5.81928746391561e-09	Q15147	Q15147	PLCB4_HUMAN	"""1-phosphatidylinositol 4,5-bisphosphate phosphodiesterase beta-4"""	1.0
PLPP6	17.6281821669257	1.04950455640629e-09	Q8IY26	Q8IY26	PLPP6_HUMAN	Phospholipid phosphatase 6	1.0
POF1B	15.9203231041268	9.82316629481333e-08	Q8WVV4	Q8WVV4	POF1B_HUMAN	Protein POF1B	1.0
POLG2	18.4745071668022	7.10674170150321e-08	Q9UHN1	Q9UHN1;A0A5F9ZHX9;A0A5F9ZH93	DPOG2_HUMAN	"""DNA polymerase subunit gamma-2, mitochondrial"""	1.0
POLR3G	2.4350712936589	0.374165041745449	O15318	O15318;D6R9U7;D6R921;D6RJH6;D6RIT0	RPC7_HUMAN	DNA-directed RNA polymerase III subunit RPC7	1.0
POM121C	3.65254686715092	0.0816811902465103	A8CG34	A8CG34;A6NF01	P121C_HUMAN	Nuclear envelope pore membrane protein POM 121C	1.0
POMK	11.4339531380242	1.59852352755255e-05	Q9H5K3	Q9H5K3	SG196_HUMAN	Protein O-mannose kinase	1.0
PPFIA4	-4.44089209850063e-16	0.999999999999998	O75335	O75335;B1APN9	LIPA4_HUMAN	Liprin-alpha-4	1.0
PPHLN1	16.0022821667292	2.55388129703255e-14	F8W0Q9	F8W0Q9	F8W0Q9_HUMAN	Periphilin-1	1.0
PPHLN1	0.652104514334244	0.0418657095413172	Q8NEY8	Q8NEY8;F8W6A0	PPHLN_HUMAN	Periphilin-1	1.0
PPIC	4.48542186712855	0.122083134474346	P45877	P45877	PPIC_HUMAN	Peptidyl-prolyl cis-trans isomerase C	1.0
PPP1R12C	15.1458821669647	6.79066818538896e-42	K7EL81	K7EL81	K7EL81_HUMAN	Protein phosphatase 1 regulatory subunit 12C (Fragment)	1.0
PPP1R12C	-0.215520485210369	0.261414189264962	Q9BZL4	Q9BZL4;K7EL81	PP12C_HUMAN	Protein phosphatase 1 regulatory subunit 12C	1.0
PPP1R14A	17.3850979637241	9.9272655724394e-10	Q96A00	Q96A00;A0A0B4J2A3	PP14A_HUMAN	Protein phosphatase 1 regulatory subunit 14A	1.0
PPP2CB	4.06274686710228	0.0582301703622235	P62714	P62714;E5RJX4	PP2AB_HUMAN	Serine/threonine-protein phosphatase 2A catalytic subunit beta isoform	1.0
PPTC7	3.34876598967415	0.0114573320569062	Q8NI37	Q8NI37	PPTC7_HUMAN	Protein phosphatase PTC7 homolog	1.0
PRKAB1	-1.77635683940025e-15	0.999999999999999	Q9Y478	Q9Y478	AAKB1_HUMAN	5'-AMP-activated protein kinase subunit beta-1	1.0
PRKAB2	15.5441182870727	1.68552749781276e-05	O43741	O43741	AAKB2_HUMAN	5'-AMP-activated protein kinase subunit beta-2	1.0
PRKAG2	17.2094288400476	3.220336307661e-14	Q9UGJ0	Q9UGJ0;A0A494C1K7;E9PGP6;A0A494C068	AAKG2_HUMAN	5'-AMP-activated protein kinase subunit gamma-2	1.0
PRKD1	-0.325541224093374	0.917258434475084	Q15139	Q15139;F8WBA3	KPCD1_HUMAN	Serine/threonine-protein kinase D1	1.0
PRKD2	13.9390275369367	0.0004737940450283	M0R346	M0R346	M0R346_HUMAN	Serine/threonine-protein kinase D2 (Fragment)	1.0
PRKD2	-0.470120485622076	0.0547926160479883	Q9BZL6	Q9BZL6	KPCD2_HUMAN	Serine/threonine-protein kinase D2	1.0
PRPF40B	3.56421788041978	0.0588922539809669	Q6NWY9	Q6NWY9;F8VU11;H0YII7	PR40B_HUMAN	Pre-mRNA-processing factor 40 homolog B	1.0
PSMG3	1.2535977446618	0.385512372078632	Q9BT73	Q9BT73	PSMG3_HUMAN	Proteasome assembly chaperone 3	1.0
PSTPIP1	13.1717525368004	2.80216385459315e-05	O43586	O43586;H0YKF1;J3KPG6	PPIP1_HUMAN	Proline-serine-threonine phosphatase-interacting protein 1	1.0
PTPRG	0.7878221992337	0.744918262243467	P23470	P23470	PTPRG_HUMAN	Receptor-type tyrosine-protein phosphatase gamma	1.0
PTS	15.514930142417	1.36938612340202e-10	Q03393	Q03393;E9PNN3	PTPS_HUMAN	6-pyruvoyl tetrahydrobiopterin synthase	1.0
PYROXD1	13.1919977873468	3.65596884614664e-07	Q8WU10	Q8WU10;B4DEW4	PYRD1_HUMAN	Pyridine nucleotide-disulfide oxidoreductase domain-containing protein 1	1.0
R3HDM1	17.0928821669569	2.71904802390266e-14	Q15032	Q15032;H7C207	R3HD1_HUMAN	R3H domain-containing protein 1	1.0
RAB24	4.29329288040108	0.0661295673945071	Q969Q5	Q969Q5;F8W8H5	RAB24_HUMAN	Ras-related protein Rab-24	1.0
RAB33A	16.7175818509631	4.12691922663789e-13	Q14088	Q14088	RB33A_HUMAN	Ras-related protein Rab-33A	1.0
RAB33B	2.02587174925608	0.567628456098467	Q9H082	Q9H082;A0A494C0Z5	RB33B_HUMAN	Ras-related protein Rab-33B	1.0
RAB35	4.25579789972522	0.272164673097003	Q15286	Q15286;F5H157	RAB35_HUMAN	Ras-related protein Rab-35	1.0
RAB39A	12.1858183473377	0.0005405409986612	Q14964	Q14964	RB39A_HUMAN	Ras-related protein Rab-39A	1.0
RAB3IP	0.391797178056166	0.878962485978581	Q96QF0	Q96QF0;H0YI02;J3KPG1	RAB3I_HUMAN	Rab-3A-interacting protein	1.0
RALB	13.78773199005	5.176168314928211e-15	P11234	P11234;C9J6B1;C9JQB3	RALB_HUMAN	Ras-related protein Ral-B	1.0
RASGEF1B	13.896432167033	2.83858165235469e-11	Q0VAM2	Q0VAM2;Q8N431;A0A1B0GVA7;D6RE71	RGF1B_HUMAN	Ras-GEF domain-containing family member 1B	1.0
RASSF2	4.61214686715618	0.0498027486913082	P50749	P50749	RASF2_HUMAN	Ras association domain-containing protein 2	1.0
RASSF8	18.2498571669601	1.98029402170005e-14	Q8NHQ8	Q8NHQ8;F5H7J1;F5H0S5	RASF8_HUMAN	Ras association domain-containing protein 8	1.0
RBAK	0.0681122247937012	0.979974741369366	Q9NYW8	Q9NYW8	RBAK_HUMAN	RB-associated KRAB zinc finger protein	1.0
RBBP6	0.452827498068075	0.847616583153701	Q7Z6E9	Q7Z6E9;A0A2R8Y880;H3BSK8	RBBP6_HUMAN	E3 ubiquitin-protein ligase RBBP6	1.0
RBL2	3.40379288044983	0.176571023963817	Q08999	Q08999;F5H837	RBL2_HUMAN	Retinoblastoma-like protein 2	1.0
RBM20	4.11664686720335	0.0651097119525923	Q5T481	Q5T481	RBM20_HUMAN	RNA-binding protein 20	1.0
RC3H1	16.0966644662358	6.747206903568659e-48	Q5TC82	Q5TC82	RC3H1_HUMAN	Roquin-1	1.0
RC3H2	4.3068659896149	0.109151186002629	Q9HBD1	Q9HBD1;A6NHN2	RC3H2_HUMAN	Roquin-2	1.0
RFX7	15.4663321671705	3.40744833574742e-10	Q2KHR2	Q2KHR2;H0YLX2;A0A669KBM4	RFX7_HUMAN	DNA-binding protein RFX7	1.0
RGPD8	16.2946448435003	6.898922927332381e-10	O14715	O14715;P0DJD0;A6NKT7;P0DJD1;Q99666;J3KQ37;J3KNE0;A0A1W2PNU4;F8VYC4;A0A286YES2	RGPD8_HUMAN	RANBP2-like and GRIP domain-containing protein 8	1.0
RHBDL3	15.487507167007	7.80009050363399e-10	P58872	P58872;J3QQX4;A4FU16	RHBL3_HUMAN	Rhomboid-related protein 3	1.0
RNASEH1	12.1356676022396	0.0002877955554464	O60930	O60930	RNH1_HUMAN	Ribonuclease H1	1.0
RND3	8.881784197001249e-16	1.0	P61587	P61587;Q53RZ3	RND3_HUMAN	Rho-related GTP-binding protein RhoE	1.0
RNF115	16.5974923950839	1.21424335337677e-05	Q9Y4L5	Q9Y4L5	RN115_HUMAN	E3 ubiquitin-protein ligase RNF115	1.0
RPL26L1	1.46853249878313	0.449754059487339	Q9UNX3	Q9UNX3	RL26L_HUMAN	60S ribosomal protein L26-like 1	1.0
RPP25	13.1022525368002	1.84479741745381e-06	Q9BUL9	Q9BUL9	RPP25_HUMAN	Ribonuclease P protein subunit p25	1.0
RPS29	19.3340493834798	3.49164462544269e-23	P62273	P62273;A0A2R8Y6P7;A0A087WTT6;A0A2R8Y851	RS29_HUMAN	40S ribosomal protein S29	1.0
RPS4Y1	19.2391071667363	1.44593203582473e-50	P22090	P22090;C9JEH7	RS4Y1_HUMAN	"""40S ribosomal protein S4, Y isoform 1"""	1.0
RSRC1	4.26791598965293	0.281746037705894	Q96IZ7	Q96IZ7;C9J713;H7C5Q0	RSRC1_HUMAN	Serine/Arginine-related protein 53	1.0
RTL6	-4.10024966780765	0.119472880238766	Q6ICC9	Q6ICC9	RTL6_HUMAN	Retrotransposon Gag-like protein 6	1.0
RUNX1T1	12.4852025367838	1.33813643444772e-05	Q06455	Q06455;A0A0A0MSU1;A0A087WWT6	MTG8_HUMAN	Protein CBFA2T1	1.0
S100A10	17.272929584883	7.40761361260273e-11	P60903	P60903	S10AA_HUMAN	Protein S100-A10	1.0
S100A9	15.5702023220137	3.70876445371326e-08	P06702	P06702	S10A9_HUMAN	Protein S100-A9	1.0
SCAMP1	4.06376598961293	0.0683433161007112	O15126	O15126;A0A087WU14;A0A087WXB0	SCAM1_HUMAN	Secretory carrier-associated membrane protein 1	1.0
SCAMP4	17.0257078422664	5.75397895220256e-14	Q969E2	Q969E2	SCAM4_HUMAN	Secretory carrier-associated membrane protein 4	1.0
SCRT1	0.0	1.0	Q9BWW7	Q9BWW7	SCRT1_HUMAN	Transcriptional repressor scratch 1	1.0
SDF2	12.753615807192	2.2342695460835398e-11	Q99470	Q99470	SDF2_HUMAN	Stromal cell-derived factor 2	1.0
SDF2L1	13.0852106934025	8.89923966121537e-10	Q9HCN8	Q9HCN8	SDF2L_HUMAN	Stromal cell-derived factor 2-like protein 1	1.0
SDHAF2	11.3224626490862	8.46573930512182e-07	Q9NX18	Q9NX18;F5GYJ5	SDHF2_HUMAN	"""Succinate dehydrogenase assembly factor 2, mitochondrial"""	1.0
SEC11A	4.55190142977155	0.212270087866868	P67812	P67812;H0YNG3;H0YKT4	SC11A_HUMAN	Signal peptidase complex catalytic subunit SEC11A	1.0
SELENOT	0.0	1.0	P62341	P62341;F8WBD0;A0A087WVA1	SELT_HUMAN	Thioredoxin reductase-like selenoprotein T	1.0
SEMA5B	0.853329514339983	0.560864706674612	Q9P283	Q9P283;F8WAT5;C9JKR3;B5ME80;A0A3B3IT43	SEM5B_HUMAN	Semaphorin-5B	1.0
SENP5	15.8275503281513	2.52586244294202e-07	Q96HI0	Q96HI0	SENP5_HUMAN	Sentrin-specific protease 5	1.0
SERGEF	16.619609636656	7.883462442734209e-40	Q9UGK8	Q9UGK8;H0YD20;E9PR50;H0YEL8;E9PMV6;G3V1B4;B4DFC0;H0YE53	SRGEF_HUMAN	Secretion-regulating guanine nucleotide exchange factor	1.0
SETD7	3.5527136788005e-15	0.999999999999999	Q8WTS6	Q8WTS6;D6RJA0	SETD7_HUMAN	Histone-lysine N-methyltransferase SETD7	1.0
SFXN3	16.8240857956773	7.495335056131199e-13	Q9BWM7	Q9BWM7;S4R3N9;A0A1P0AYU5	SFXN3_HUMAN	Sideroflexin-3	1.0
SH2D3C	3.5527136788005e-15	0.999999999999999	Q8N5H7	Q8N5H7;Q5JU32;H0Y5X5	SH2D3_HUMAN	SH2 domain-containing protein 3C	1.0
SHF	3.87492186718665	0.0105871613639783	H0YLW6	H0YLD8;H0YLW6;H0YLM1	H0YLW6_HUMAN	SH2 domain-containing adapter protein F	1.0
SHF	0.0	1.0	Q7M4L6	Q7M4L6;F8W6V4;H0YNJ2	SHF_HUMAN	SH2 domain-containing adapter protein F	1.0
SIL1	16.1946749679671	3.76422822923971e-08	Q9H173	Q9H173;D6REA1	SIL1_HUMAN	Nucleotide exchange factor SIL1	1.0
SIMC1	1.33226762955019e-15	1.0	Q8NDZ2	Q8NDZ2;F6R0L0	SIMC1_HUMAN	SUMO-interacting motif-containing protein 1	1.0
SIX5	16.1392071670532	8.87425628184008e-08	Q8N196	Q8N196	SIX5_HUMAN	Homeobox protein SIX5	1.0
SLC17A6	-8.881784197001249e-16	0.999999999999997	Q9P2U8	Q9P2U8	VGLU2_HUMAN	Vesicular glutamate transporter 2	1.0
SLC25A15	11.1178025368288	1.36716248541551e-06	Q9Y619	Q9Y619	ORNT1_HUMAN	Mitochondrial ornithine transporter 1	1.0
SLC25A28	16.2154571667458	8.810064128825089e-49	Q96A46	Q96A46	MFRN2_HUMAN	Mitoferrin-2	1.0
SLC25A32	15.7894621954162	1.09648386498349e-08	Q9H2D1	Q9H2D1;A0A3B3IRK5	MFTC_HUMAN	Mitochondrial folate transporter/carrier	1.0
SLC25A6	14.7371571670538	4.931576258658729e-13	P12236	P12236	ADT3_HUMAN	ADP/ATP translocase 3	1.0
SLC30A5	0.0418878621960488	0.984348822747146	Q8TAD4	Q8TAD4;Q9BY48	ZNT5_HUMAN	Zinc transporter 5	1.0
SLC39A7	12.9376717844254	2.63749143660706e-14	Q92504	Q92504	S39A7_HUMAN	Zinc transporter SLC39A7	1.0
SLC45A4	14.8658085664121	1.66259142944609e-10	Q5BKX6	Q5BKX6;E7EV90	S45A4_HUMAN	Solute carrier family 45 member 4	1.0
SLC7A14	0.0	1.0	Q8TBB6	Q8TBB6	S7A14_HUMAN	Probable cationic amino acid transporter	1.0
SLIT3	11.8438135586007	4.96466441093161e-05	O75094	O75094;A0A0A0MSC8	SLIT3_HUMAN	Slit homolog 3 protein	1.0
SLX4IP	14.727225857844	3.45686529071119e-16	Q5VYV7	Q5VYV7	SLX4I_HUMAN	Protein SLX4IP	1.0
SMARCB1	15.9921318176742	1.02795289243449e-13	A0A0U1RQQ2;A0A2R8YEE8;B5MCL5;G5E975	A0A2R8YEE8;A0A0U1RQQ2;G5E975;B5MCL5	A0A0U1RQQ2_HUMAN;A0A2R8YEE8_HUMAN;B5MCL5_HUMAN;G5E975_HUMAN	SWI/SNF-related matrix-associated actin-dependent regulator of chromatin subfamily B member 1 (Fragment)	1.0
SMARCB1	0.6596545143904	2.35011959384659e-05	Q12824	Q12824;A0A0G2JRV3;G5E975	SNF5_HUMAN	SWI/SNF-related matrix-associated actin-dependent regulator of chromatin subfamily B member 1	1.0
SMIM12	0.158222199363049	0.964986474833647	Q96EX1	Q96EX1;E5RH51	SIM12_HUMAN	Small integral membrane protein 12	1.0
SMIM4	16.7856201530408	1.75662378996466e-07	Q8WVI0	Q8WVI0	SMIM4_HUMAN	Small integral membrane protein 4	1.0
SMIM7	16.7408814699482	2.45128357372177e-10	Q9BQ49	Q9BQ49;M0QYU9;B7WNH4;E9PLH2;M0R0R3;E9PP42;E9PNA8;M0R2G5	SMIM7_HUMAN	Small integral membrane protein 7	1.0
SNU13	12.7699025367533	5.99238557742073e-06	P55769	P55769;A0A3B3IUA2;A0A3B3IRU2;B1AHD1	NH2L1_HUMAN	NHP2-like protein 1	1.0
SNX13	0.0	1.0	Q9Y5W8	Q9Y5W8;A0A087WUZ7	SNX13_HUMAN	Sorting nexin-13	1.0
SOCS2	16.4693071668674	2.79202959387603e-51	O14508	O14508;F8VU91;F8VRV3	SOCS2_HUMAN	Suppressor of cytokine signaling 2	1.0
SOD2	16.0548807268052	0.000130443662701	P04179	P04179	SODM_HUMAN	"""Superoxide dismutase [Mn], mitochondrial"""	1.0
SORBS1	17.2665321669246	1.54533366210137e-42	A0A3B3IRR9	A0A3B3IRR9	A0A3B3IRR9_HUMAN	Sorbin and SH3 domain-containing protein 1 (Fragment)	1.0
SORBS1	-1.08935549512709	0.490390198413142	Q5T925	Q5T925	Q5T925_HUMAN	Sorbin and SH3 domain-containing protein 1 (Fragment)	1.0
SORBS1	0.0664295144738425	0.747051967873467	Q9BX66	Q9BX66;A0A0U1RQI5	SRBS1_HUMAN	Sorbin and SH3 domain-containing protein 1	1.0
SPAG7	15.0029002921298	2.449869821476e-15	I3L0Q5;I3L4C3	I3L4C3;I3L0Q5	I3L0Q5_HUMAN;I3L4C3_HUMAN	Sperm-associated antigen 7	1.0
SPAG7	-0.0415954854171687	0.88748149408022	O75391	O75391;I3L0X5	SPAG7_HUMAN	Sperm-associated antigen 7	1.0
SPCS3	18.0546571669474	1.10987176965377e-43	P61009	P61009	SPCS3_HUMAN	Signal peptidase complex subunit 3	1.0
SPON2	-8.881784197001249e-16	0.999999999999999	Q9BUD6	Q9BUD6	SPON2_HUMAN	Spondin-2	1.0
SPSB1	14.8115439360046	1.66981289672617e-14	Q96BD6	Q96BD6;A2A276	SPSB1_HUMAN	SPRY domain-containing SOCS box protein 1	1.0
SPTAN1	11.6501608383027	4.87481531569753e-05	A0A0D9SGF6	A0A0D9SGF6	A0A0D9SGF6_HUMAN	"""Spectrin alpha chain, non-erythrocytic 1"""	1.0
SPTAN1	0.222879514463603	0.166065513190786	Q13813	Q13813;A0A0D9SF54;A0A0D9SGF6	SPTN1_HUMAN	"""Spectrin alpha chain, non-erythrocytic 1"""	1.0
SPTLC1	14.0876025369281	8.85808888546578e-05	O15269	O15269	SPTC1_HUMAN	Serine palmitoyltransferase 1	1.0
SQSTM1	17.9163321669437	1.07850895612854e-50	Q13501	Q13501;D6RBF1;E3W990;C9J6J8;E7EMC7	SQSTM_HUMAN	Sequestosome-1	1.0
SREK1IP1	15.7952243695908	1.88664530801059e-17	Q8N9Q2	Q8N9Q2	SR1IP_HUMAN	Protein SREK1IP1	1.0
SRP19	12.8825144680032	1.03194175314426e-06	P09132	P09132;A0A087WWU9;A0A2U3TZN1;A0A087WYR0	SRP19_HUMAN	Signal recognition particle 19 kDa protein	1.0
SRRM3	14.5250683730626	5.52749093520623e-15	A6NNA2	A6NNA2;A0A087WXA3	SRRM3_HUMAN	Serine/arginine repetitive matrix protein 3	1.0
SS18	13.8010275368642	2.2229665822173398e-11	Q15532	Q15532;J3KT22;J3QQX5;J3KT74;J3QSB3;J3QQW6;J3QQM2;J3QQW2;J3QSG1;J3QS72;J3QLJ7;B4DLD3;J3KRP6;X6R3J2	SSXT_HUMAN	Protein SSXT	1.0
SSTR2	16.3369652525996	5.62495436394258e-38	P30874	P30874	SSR2_HUMAN	Somatostatin receptor type 2	1.0
ST8SIA3	4.1238264297095	0.0561437064406175	O43173	O43173	SIA8C_HUMAN	"""Sia-alpha-2,3-Gal-beta-1,4-GlcNAc-R:alpha 2,8-sialyltransferase"""	1.0
STARD5	14.711828091846	3.68778418583209e-10	Q9NSY2	Q9NSY2	STAR5_HUMAN	StAR-related lipid transfer protein 5	1.0
STK25	-0.699792205079724	0.260466904817673	O00506	O00506;E7EM58;C9JN58;C9JFA1	STK25_HUMAN	Serine/threonine-protein kinase 25	1.0
STRN3	13.0762244364303	1.31262646965767e-08	H0YJT2	H0YJT2	H0YJT2_HUMAN	Striatin-3 (Fragment)	1.0
STRN3	0.643479514268275	3.58282852940143e-05	Q13033	Q13033;G3V340;G3V3G7	STRN3_HUMAN	Striatin-3	1.0
STX17	17.1202139739517	1.30401265174703e-38	P56962	P56962;E9PJW1;E9PQU9;E9PIC2;E9PJV6	STX17_HUMAN	Syntaxin-17	1.0
SYN3	16.2574786561798	2.40831595133721e-08	O14994	O14994;A0A087WTG8;A0A0A0MR68	SYN3_HUMAN	Synapsin-3	1.0
SYNPO	0.479473604901827	0.818339786900124	Q8N3V7	Q8N3V7	SYNPO_HUMAN	Synaptopodin	1.0
TAF11L11	4.79404098968217	0.0730461326106307	A0A1W2PQ09	A0A1W2PPW3;A0A1W2PQ09	A0A1W2PQ09_HUMAN	TATA-box-binding protein-associated factor 11-like 11	1.0
TAF15	16.1397571668669	2.6063563193072603e-14	Q92804	Q92804;A0A075B7D9	RBP56_HUMAN	TATA-binding protein-associated factor 2N	1.0
TAF3	1.18779630950238	0.669273805757475	Q5VWG9	Q5VWG9	TAF3_HUMAN	Transcription initiation factor TFIID subunit 3	1.0
TAF9	0.0	1.0	Q16594	Q16594;D6RIE8	TAF9_HUMAN	Transcription initiation factor TFIID subunit 9	1.0
TANK	16.3281699093656	1.3617531181154998e-13	Q92844	Q92844;H7C3L4;E7EQA9;H7BZ28	TANK_HUMAN	TRAF family member-associated NF-kappa-B activator	1.0
TBC1D22A	16.8138371413266	4.25202521797631e-29	Q8WUA7	Q8WUA7;A0A0A0MRY0;B0QYI1	TB22A_HUMAN	TBC1 domain family member 22A	1.0
TBKBP1	0.585631806064054	0.786444777703364	A7MCY6	A7MCY6	TBKB1_HUMAN	TANK-binding kinase 1-binding protein 1	1.0
TCEAL5	11.3831275369215	1.76188238580986e-10	Q5H9L2	Q5H9L2	TCAL5_HUMAN	Transcription elongation factor A protein-like 5	1.0
TEAD1	12.7881074993346	1.42351354959993e-05	P28347	Q99594;P28347;E9PKB7;H0YEJ9;A0A1X7SBS4;H0YE88	TEAD1_HUMAN	Transcriptional enhancer factor TEF-1	1.0
TET3	16.0705657000463	6.21337452403929e-27	O43151	O43151;A0A5H1ZRP3	TET3_HUMAN	Methylcytosine dioxygenase TET3	1.0
TEX2	-3.78598065556177	0.226179291634796	Q8IWB9	Q8IWB9;A0A087WVA8;J3KRZ8	TEX2_HUMAN	Testis-expressed protein 2	1.0
TFDP1	17.1078192033731	2.06972241749878e-09	Q14186	Q14186;Q5JSB6;Q5JSB5;F5H452	TFDP1_HUMAN	Transcription factor Dp-1	1.0
TFDP3	11.3156922357686	0.0002441158368835	Q5H9I0	Q5H9I0	TFDP3_HUMAN	Transcription factor Dp family member 3	1.0
TFE3	3.20731788057967	0.098705967093413	P19532	P19532	TFE3_HUMAN	Transcription factor E3	1.0
TGM3	3.9473659896749	0.0135899195014083	Q08188	Q08188;A0A494C0J7	TGM3_HUMAN	Protein-glutamine gamma-glutamyltransferase E	1.0
THBS1	0.0	1.0	P07996	P07996;A8MZG1	TSP1_HUMAN	Thrombospondin-1	1.0
THEM4	0.862853205626276	0.68883580485755	Q5T1C6	Q5T1C6	THEM4_HUMAN	Acyl-coenzyme A thioesterase THEM4	1.0
THNSL1	16.190635493092	1.03131782097315e-06	Q8IYQ7	Q8IYQ7	THNS1_HUMAN	Threonine synthase-like 1	1.0
TIGD2	14.0257015114284	4.89784252986918e-05	Q4W5G0	Q4W5G0	TIGD2_HUMAN	Tigger transposable element-derived protein 2	1.0
TIMM17B	15.6466397189678	1.2106372156020598e-42	O60830	O60830;V9GYS0;V9GYU0	TI17B_HUMAN	Mitochondrial import inner membrane translocase subunit Tim17-B	1.0
TJP3	14.3046571669396	3.12452270051162e-14	O95049	O95049	ZO3_HUMAN	Tight junction protein ZO-3	1.0
TMCO3	17.7995969163407	7.27843192470409e-06	Q6UWJ1	Q6UWJ1	TMCO3_HUMAN	Transmembrane and coiled-coil domain-containing protein 3	1.0
TMED3	15.4152857237091	3.61550288913836e-07	Q9Y3Q3	Q9Y3Q3	TMED3_HUMAN	Transmembrane emp24 domain-containing protein 3	1.0
TMEM181	-1.77635683940025e-15	0.999999999999999	Q9P2C4	Q9P2C4	TM181_HUMAN	Transmembrane protein 181	1.0
TMEM184C	4.21942642981975	0.0104797952515403	Q9NVA4	Q9NVA4	T184C_HUMAN	Transmembrane protein 184C	1.0
TMEM223	13.8414275367898	1.01951117894142e-06	A0PJW6	A0PJW6	TM223_HUMAN	Transmembrane protein 223	1.0
TMEM245	4.12222642970792	0.161265464276856	Q9H330	Q9H330;F8WBJ7;H7C0G1	TM245_HUMAN	Transmembrane protein 245	1.0
TMEM65	8.881784197001249e-16	1.0	Q6PI78	Q6PI78	TMM65_HUMAN	Transmembrane protein 65	1.0
TMEM94	15.0966078037622	6.23271224029632e-06	Q12767	Q12767	TMM94_HUMAN	Transmembrane protein 94	1.0
TMSB4X	15.2357821668618	5.98035720366663e-14	P62328	P62328	TYB4_HUMAN	Thymosin beta-4	1.0
TMX3	16.7771176425786	5.16080794337222e-13	Q96JJ7	Q96JJ7	TMX3_HUMAN	Protein disulfide-isomerase TMX3	1.0
TNFRSF19	0.0	1.0	Q9NS68	Q9NS68	TNR19_HUMAN	Tumor necrosis factor receptor superfamily member 19	1.0
TNIP1	17.4227571668553	7.57681144306559e-15	Q15025	Q15025;A0A0A0MRZ4;E7EW15;E7EMV7	TNIP1_HUMAN	TNFAIP3-interacting protein 1	1.0
TOGARAM1	19.5818321669613	6.9384560215228e-07	Q9Y4F4	Q9Y4F4;G3XAE9	TGRM1_HUMAN	TOG array regulator of axonemal microtubules protein 1	1.0
TOMM20	13.2531508293505	4.92642435084704e-07	Q15388	Q15388	TOM20_HUMAN	Mitochondrial import receptor subunit TOM20 homolog	1.0
TOP2B	3.76764686715277	0.119092221423963	E9PCY5	E9PCY5	E9PCY5_HUMAN	DNA topoisomerase 2 (Fragment)	1.0
TOP2B	0.384579514643182	0.0268555914869374	Q02880	Q02880;E9PCY5	TOP2B_HUMAN	DNA topoisomerase 2-beta	1.0
TPPP3	-4.47395565557405	0.155670607480628	Q9BW30	Q9BW30	TPPP3_HUMAN	Tubulin polymerization-promoting protein family member 3	1.0
TPST1	4.08301598957233	0.111373193248934	O60507	O60507	TPST1_HUMAN	Protein-tyrosine sulfotransferase 1	1.0
TRAF3	4.11537642978183	0.107818641122844	Q13114	Q13114;A6NHG8	TRAF3_HUMAN	TNF receptor-associated factor 3	1.0
TRPC4AP	16.144528621281	1.5902066294454e-07	Q8TEL6	Q8TEL6	TP4AP_HUMAN	Short transient receptor potential channel 4-associated protein	1.0
TSPAN18	12.064780579179	2.1918468291801e-05	Q96SJ8	Q96SJ8;E9PL40;H0YB98	TSN18_HUMAN	Tetraspanin-18	1.0
TSPAN31	13.7972260335183	1.08250194637553e-16	Q12999	Q12999;F8VS78;F8VW54;F8VWE0	TSN31_HUMAN	Tetraspanin-31	1.0
TSTD1	16.8099450775218	6.909938861202751e-09	Q8NFU3	Q8NFU3	TSTD1_HUMAN	Thiosulfate:glutathione sulfurtransferase	1.0
TUBE1	8.881784197001249e-16	0.999999999999997	Q9UJT0	Q9UJT0;S4R3K3	TBE_HUMAN	Tubulin epsilon chain	1.0
TXNDC16	16.3735779873746	1.93286748185484e-07	Q9P2K2	Q9P2K2	TXD16_HUMAN	Thioredoxin domain-containing protein 16	1.0
UBA5	18.3217321669051	3.89621627247518e-08	Q9GZZ9	Q9GZZ9;E7EWE1;E7EQ61;C9J0F6;C9J5W5	UBA5_HUMAN	Ubiquitin-like modifier-activating enzyme 5	1.0
UFM1	17.2052071668386	1.01009433622873e-07	P61960	P61960	UFM1_HUMAN	Ubiquitin-fold modifier 1	1.0
UQCC3	12.3789849965618	0.0005456832179383	Q6UW78	Q6UW78	UQCC3_HUMAN	Ubiquinol-cytochrome-c reductase complex assembly factor 3	1.0
USP36	2.21095451461424	0.10514847620404	Q9P275	Q9P275;A0A075B784;K7EMM6;E9PEW0	UBP36_HUMAN	Ubiquitin carboxyl-terminal hydrolase 36	1.0
UST	14.283489468073	7.7736893028298e-08	Q9Y2C2	Q9Y2C2	UST_HUMAN	Uronyl 2-sulfotransferase	1.0
VAMP7	4.40689686713448	0.0436492755836793	P51809	P51809	VAMP7_HUMAN	Vesicle-associated membrane protein 7	1.0
VEZF1	3.99244686720147	0.118205281793419	Q14119	Q14119;J3QSH4	VEZF1_HUMAN	Vascular endothelial zinc finger 1	1.0
VKORC1L1	11.4088275367318	7.47633446217696e-05	A0A3B3ISV4	A0A3B3ISV4	A0A3B3ISV4_HUMAN	Vitamin-K-epoxide reductase (warfarin-sensitive)	1.0
VKORC1L1	-0.498745485412947	0.377674425116533	Q8N0U8	Q8N0U8;A0A3B3ISV4	VKORL_HUMAN	Vitamin K epoxide reductase complex subunit 1-like protein 1	1.0
VMA21	-1.33226762955019e-15	1.0	Q3ZAQ7	Q3ZAQ7	VMA21_HUMAN	Vacuolar ATPase assembly integral membrane protein VMA21	1.0
VPS37A	-16.5436769213206	1.53619168302332e-07	Q8NEZ2	Q8NEZ2;H0YBN0	VP37A_HUMAN	Vacuolar protein sorting-associated protein 37A	1.0
VTI1A	17.5232571669208	1.19201424570519e-08	Q96AJ9	Q96AJ9	VTI1A_HUMAN	Vesicle transport through interaction with t-SNAREs homolog 1A	1.0
WDR89	-0.186577110860469	0.935508780443951	Q96FK6	Q96FK6	WDR89_HUMAN	WD repeat-containing protein 89	1.0
WIZ	17.5358071669527	3.88628543952885e-15	A0A669KAV7;A0A669KBH9;M0QXA7	A0A669KAV7;M0QXA7;A0A669KBH9	A0A669KAV7_HUMAN;A0A669KBH9_HUMAN;M0QXA7_HUMAN	Protein Wiz	1.0
WIZ	0.168479514230569	0.374628978353604	O95785	O95785;A0A669KAV7;B9EGQ5;A0A669KBG4;M0QXA7;A0A669KBH9;A0A2R8YFV2	WIZ_HUMAN	Protein Wiz	1.0
YEATS2	17.8189821669705	9.50559993261536e-16	Q9ULM3	Q9ULM3	YETS2_HUMAN	YEATS domain-containing protein 2	1.0
YTHDF1	-0.710268753187329	0.649339232481502	Q9BYJ9	Q9BYJ9	YTHD1_HUMAN	YTH domain-containing family protein 1	1.0
ZBTB44	13.2155525367157	1.11955814922837e-05	Q8NCP5	Q8NCP5;H0YCZ0;H7BY22;H0YEM9	ZBT44_HUMAN	Zinc finger and BTB domain-containing protein 44	1.0
ZC3H14	16.6660635046326	8.54234019406793e-13	H0YJA2	H0YJA2	H0YJA2_HUMAN	Zinc finger CCCH domain-containing protein 14 (Fragment)	1.0
ZC3H14	0.122529514289127	0.534854234955131	Q6PJT7	Q6PJT7;H0YJA2;G3V256;G3V5I6;G3V411;H0YJ51	ZC3HE_HUMAN	Zinc finger CCCH domain-containing protein 14	1.0
ZC3H18	16.0726267422879	9.58181184514941e-10	E7ERS3	E7ERS3	E7ERS3_HUMAN	Zinc finger CCCH domain-containing protein 18	1.0
ZC3H18	-0.536570485204855	0.0038593097377144	Q86VM9	Q86VM9;E7ERS3	ZCH18_HUMAN	Zinc finger CCCH domain-containing protein 18	1.0
ZCCHC4	-0.623352192068651	0.817532685786692	Q9H5U6	Q9H5U6;H0Y8V8	ZCHC4_HUMAN	rRNA N6-adenosine-methyltransferase ZCCHC4	1.0
ZCCHC7	16.3411922693624	8.01348143851137e-06	Q8N3Z6	Q8N3Z6	ZCHC7_HUMAN	Zinc finger CCHC domain-containing protein 7	1.0
ZCRB1	13.235317237067	5.74137473736796e-08	Q8TBF4	Q8TBF4	ZCRB1_HUMAN	Zinc finger CCHC-type and RNA-binding motif-containing protein 1	1.0
ZDHHC5	-0.349981057061896	0.912706216607477	Q9C0B5	Q9C0B5;H0YEF4	ZDHC5_HUMAN	Palmitoyltransferase ZDHHC5	1.0
ZEB2	16.6580225163864	9.70098840529779e-09	O60315	O60315;A0A1B0GW50;A0A1B0GWI0;A0A1X7SC99;E7EUW9;A0JP08;A0A1B0GVV8;A0A1B0GV02	ZEB2_HUMAN	Zinc finger E-box-binding homeobox 2	1.0
ZFAND3	16.7744571668708	8.95698001776758e-16	Q9H8U3	Q9H8U3;H0Y398;E2QRF5	ZFAN3_HUMAN	AN1-type zinc finger protein 3	1.0
ZFP14	14.4920745010859	2.33870911573975e-09	Q9HCL3	Q9HCL3	ZFP14_HUMAN	Zinc finger protein 14 homolog	1.0
ZMAT2	1.4155275928573	0.516733173524599	Q96NC0	Q96NC0	ZMAT2_HUMAN	Zinc finger matrin-type protein 2	1.0
ZNF189	0.197361868115273	0.929216288094816	O75820	O75820	ZN189_HUMAN	Zinc finger protein 189	1.0
ZNF280D	15.8258089065903	5.15022502476577e-37	Q6N043	Q6N043;H0YL38;H0YLA6	Z280D_HUMAN	Zinc finger protein 280D	1.0
ZNF283	14.4471292573592	1.94036063918938e-14	Q8N7M2	Q8N7M2;A0A494C0U8	ZN283_HUMAN	Zinc finger protein 283	1.0
ZNF302	11.2951451537661	1.94125733870178e-05	Q9NR11	Q9NR11;A0A0D9SFG5;D6RAM0;A0A087WYF4;E7EVR1	ZN302_HUMAN	Zinc finger protein 302	1.0
ZNF324	15.5530154976039	5.32177777123562e-06	O75467	O75467;Q96I98;M0R1C8	Z324A_HUMAN	Zinc finger protein 324A	1.0
ZNF35	15.8145895760021	1.90060292875468e-39	P13682	P13682;C9JGR2;C9J011;C9JGS9	ZNF35_HUMAN	Zinc finger protein 35	1.0
ZNF385D	4.21599686709012	0.156992699317454	Q9H6B1	Q9H6B1	Z385D_HUMAN	Zinc finger protein 385D	1.0
ZNF444	12.4516644680676	3.68191483868956e-07	Q8N0Y2	Q8N0Y2	ZN444_HUMAN	Zinc finger protein 444	1.0
ZNF460	13.9595368116659	1.50562329986417e-08	Q14592	Q14592	ZN460_HUMAN	Zinc finger protein 460	1.0
ZNF521	-8.881784197001249e-16	1.0	Q96K83	Q96K83;J3KTI4;H7BYU6	ZN521_HUMAN	Zinc finger protein 521	1.0
ZNF564	18.1074071669814	8.5677379044423e-14	Q8TBZ8	Q8TBZ8	ZN564_HUMAN	Zinc finger protein 564	1.0
ZNF585A	16.7142234100245	1.61810845500061e-07	Q6P3V2	Q6P3V2;A0A0C4DFY4	Z585A_HUMAN	Zinc finger protein 585A	1.0
ZNF618	0.0	1.0	B1ALC2;B5MDS3	B5MDS3;B1ALC2	B1ALC2_HUMAN;B5MDS3_HUMAN	Zinc finger protein 618 (Fragment)	1.0
ZNF618	-0.238720485474609	0.160672435056749	Q5T7W0	Q5T7W0;B5MDS3;B1ALC2	ZN618_HUMAN	Zinc finger protein 618	1.0
ZNF625	12.9373015115926	2.27777109338034e-11	Q96I27	Q96I27	ZN625_HUMAN	Zinc finger protein 625	1.0
ZNF649	16.8550302295702	5.73306218949593e-10	Q9BS31	Q9BS31;M0QX90	ZN649_HUMAN	Zinc finger protein 649	1.0
ZNF7	15.6880702954153	1.21461693262291e-06	P17097	P17097;E9PM16;E9PQI2;E9PJX9;E9PIH3;E9PJZ3;E9PPK0	ZNF7_HUMAN	Zinc finger protein 7	1.0
ZNF708	0.0	1.0	P17019	P17019;M0QYN4;M0R1G3	ZN708_HUMAN	Zinc finger protein 708	1.0
ZNF710	15.8170075962132	2.87018654011932e-13	Q8N1W2	Q8N1W2	ZN710_HUMAN	Zinc finger protein 710	1.0
ZNF738	1.37425802589108	0.561017835828463	Q8NE65	Q8NE65;M0R0N2;E9PE46;M0R024	ZN738_HUMAN	Protein ZNF738	1.0
ZNF770	15.2051571668004	1.21936131603033e-10	Q6IQ21	Q6IQ21	ZN770_HUMAN	Zinc finger protein 770	1.0
ZNF776	-0.683557384482	0.618491111279503	Q68DI1	Q68DI1;M0R1X1	ZN776_HUMAN	Zinc finger protein 776	1.0
ZNF777	-0.539625693577523	0.807364277913437	Q9ULD5	Q9ULD5	ZN777_HUMAN	Zinc finger protein 777	1.0
ZNF852	12.1984314518401	5.54863460732693e-06	Q6ZMS4	Q6ZMS4;A0A3B3ISA9	ZN852_HUMAN	Zinc finger protein 852	1.0
ZSCAN5A	13.7174071670829	8.30774585112403e-15	Q9BUG6	Q9BUG6;K7EMC4;A0A0C4DGQ1;K7EIX9	ZSA5A_HUMAN	Zinc finger and SCAN domain-containing protein 5A	1.0
