	wt_d4._vs_TET3KO_d4._diff	wt_d4._vs_TET3KO_d4._p.val	Protein.Group	Protein.Ids	Protein.Names	First.Protein.Description	cluster
AADAT	-0.244130133508772	0.487072288773581	Q8N5Z0	Q8N5Z0	AADAT_HUMAN	"""Kynurenine/alpha-aminoadipate aminotransferase, mitochondrial"""	2.0
ABCA5	0.261994866387496	0.548661687204617	Q8WWZ7	Q8WWZ7;K7EMV2;K7EPM3;A0A075B778	ABCA5_HUMAN	ATP-binding cassette sub-family A member 5	2.0
ABHD15	15.3457339425641	1.99516340411945e-14	Q6UXT9	Q6UXT9	ABH15_HUMAN	Protein ABHD15	2.0
ACADS	-0.0419301334841258	0.984710192927459	P16219	P16219;E9PE82	ACADS_HUMAN	"""Short-chain specific acyl-CoA dehydrogenase, mitochondrial"""	2.0
ACE	12.8751156311031	0.0001288632272065	P12821	P12821;F6X3S4;J3KTB8;A0A0A0MSN4	ACE_HUMAN	Angiotensin-converting enzyme	2.0
ACHE	-0.493255133669301	0.241287407281567	P22303	P22303;C9J2S3;F8WAR7;F8WD68;C9JZL6	ACES_HUMAN	Acetylcholinesterase	2.0
ACTL6B	0.156769866435898	0.419230700297361	O94805	O94805;C9JQT4	ACL6B_HUMAN	Actin-like protein 6B	2.0
ACYP2	-1.10717951322865	0.054749649298132	P14621	P14621;F8WA34;E9PF46;U3KPX1	ACYP2_HUMAN	Acylphosphatase-2	2.0
ADAM11	-0.128730133581449	0.942921599966131	O75078	O75078;H7BY08	ADA11_HUMAN	Disintegrin and metalloproteinase domain-containing protein 11	2.0
ADPRHL1	2.15029486639032	0.284044198422955	Q8NDY3	Q8NDY3;X6RL45;A0A0U1RQK4	ARHL1_HUMAN	[Protein ADP-ribosylarginine] hydrolase-like protein 1	2.0
AFF3	15.8194678775263	8.563925513731221e-10	P51826	P51826;H7C4C2	AFF3_HUMAN	AF4/FMR2 family member 3	2.0
AKAP6	-0.218055133545427	0.9318600027392	Q13023	Q13023	AKAP6_HUMAN	A-kinase anchor protein 6	2.0
ANK1	-0.688605133421873	0.667771313408616	H0YBS0	H0YBS0	H0YBS0_HUMAN	Ankyrin-1 (Fragment)	2.0
ANK1	0.0555948664737258	0.839008157592044	P16157	P16157;H0YAY8;A0A2R8Y4B0;H0YBS0	ANK1_HUMAN	Ankyrin-1	2.0
ANTXR2	1.09844985655131	0.542985045730886	J3KPY9	J3KPY9	J3KPY9_HUMAN	Anthrax toxin receptor	2.0
ANTXR2	-0.0647051333750497	0.772056104814314	P58335	P58335;J3KPY9;A0A0C4DG84	ANTR2_HUMAN	Anthrax toxin receptor 2	2.0
ANXA2	0.245094866271629	0.866793273081199	H0YKL9	H0YKL9	H0YKL9_HUMAN	Annexin (Fragment)	2.0
ANXA2	-0.522005133564051	0.0005043475656651	P07355	P07355;A6NMY6;H0YN28;H0YM50;H0YNP5;H0YL33;H0YMU9;H0YN42;H0YMD0	ANXA2_HUMAN	Annexin A2	2.0
APLP1	-0.373055133611928	0.410001992024084	P51693	P51693;F5GZ08;S4R3U6;K7EQJ4;B7Z4G8	APLP1_HUMAN	Amyloid-like protein 1	2.0
ARL10	14.5475855492761	2.79649394678846e-06	Q8N8L6	Q8N8L6	ARL10_HUMAN	ADP-ribosylation factor-like protein 10	2.0
ARSD	-0.245927323068425	0.872435563081834	P51689	P51689	ARSD_HUMAN	Arylsulfatase D	2.0
ASIC1	0.633644866465524	0.752505122575635	P78348	P78348;H7C1W9	ASIC1_HUMAN	Acid-sensing ion channel 1	2.0
ASPHD1	-0.768008804261175	0.721086478045347	Q5U4P2	Q5U4P2	ASPH1_HUMAN	Aspartate beta-hydroxylase domain-containing protein 1	2.0
ATL2	-11.8233724516522	5.94390399500431e-06	B5MCN0	B5MCN0	B5MCN0_HUMAN	Atlastin-2	2.0
ATL2	0.114619866367949	0.640226173826632	Q8NHH9	Q8NHH9;B5MCN0;H7C3A2;C9JQQ5	ATLA2_HUMAN	Atlastin-2	2.0
ATP2B2	0.723709650835147	0.669901350655422	Q01814	Q01814;A0A2U3TZI3;A0A2R8Y4R4;A0A2U3U055	AT2B2_HUMAN	Plasma membrane calcium-transporting ATPase 2	2.0
ATP2B3	1.7246514383595	0.31995068523693	Q16720	Q16720	AT2B3_HUMAN	Plasma membrane calcium-transporting ATPase 3	2.0
ATP8A1	0.443419866442078	0.771584521813218	Q9Y2Q0	Q9Y2Q0	AT8A1_HUMAN	Phospholipid-transporting ATPase IA	2.0
B3GALT2	0.577619866413045	0.0073434916307135	O43825	O43825	B3GT2_HUMAN	"""Beta-1,3-galactosyltransferase 2"""	2.0
BMERB1	0.0322948663356684	0.988211179920319	Q96MC5	Q96MC5;H3BRF6;H3BUY6;H3BR56;H3BU79	MERB1_HUMAN	bMERB domain-containing protein 1	2.0
BMP1	-0.475358444675372	0.733817099286263	P13497	P13497	BMP1_HUMAN	Bone morphogenetic protein 1	2.0
BMPER	-1.72598608594325	0.19794255648675	Q8N8U9	Q8N8U9;A0A3B3ITW7;A0A3B3ISN0;A0A3B3IUC5;A0A3B3IRP7;A0A3B3IRM9;A0A3B3IUD9;A0A3B3ISL7;A0A3B3IS51;A0A3B3ITY4;A0A3B3ITD3;A0A3B3ITZ8;A0A3B3ISK6;A0A3B3IT71	BMPER_HUMAN	BMP-binding endothelial regulator protein	2.0
C1orf159	-1.44095620111722	0.538282927537001	Q96HA4	Q96HA4;J3KSJ6;Q5T2W9;J3QRL0;Q5T2W7	CA159_HUMAN	Uncharacterized protein C1orf159	2.0
C2CD2L	0.330194866385025	0.833223161466496	O14523	O14523;E9PK05	C2C2L_HUMAN	Phospholipid transfer protein C2CD2L	2.0
CACNA1H	0.197044866476247	0.907316649162029	O95180	O95180;A0A1W2PQW2;A0A1W2PR14	CAC1H_HUMAN	Voltage-dependent T-type calcium channel subunit alpha-1H	2.0
CACNB1	-0.389755133420771	0.813213584143142	Q02641	Q02641	CACB1_HUMAN	Voltage-dependent L-type calcium channel subunit beta-1	2.0
CARMIL3	-0.298955133757602	0.818171043845052	Q8ND23	Q8ND23	CARL3_HUMAN	"""Capping protein, Arp2/3 and myosin-I linker protein 3"""	2.0
CD99L2	1.56054486624165	4.12781391789939e-06	Q8TCZ2	Q8TCZ2;A0A0U1RQT8	C99L2_HUMAN	CD99 antigen-like protein 2	2.0
CDH12	-0.402205133537674	0.253376758636956	P55289	P55289	CAD12_HUMAN	Cadherin-12	2.0
CDH6	0.287369866599693	0.861175529226958	P55285	P55285;D6RF86	CADH6_HUMAN	Cadherin-6	2.0
CDKN2D	-14.659235933262	6.99894603900889e-14	P55273	P55273	CDN2D_HUMAN	Cyclin-dependent kinase 4 inhibitor D	2.0
CELF3	0.453719866374954	0.739666949229495	Q5SZQ8	Q5SZQ8;H0Y623	CELF3_HUMAN	CUGBP Elav-like family member 3	2.0
CEP170	-1.0056191075566	0.592654249864504	E7EMW0;H0Y2V6	H0Y2V6;E7EMW0	E7EMW0_HUMAN;H0Y2V6_HUMAN	Centrosomal protein of 170 kDa	2.0
CEP170	-0.106905133676992	0.58919702565186	Q5SW79	Q5SW79;H0Y2V6;H0YB92	CE170_HUMAN	Centrosomal protein of 170 kDa	2.0
CHGA	0.288419866593596	0.908989927159942	P10645	P10645	CMGA_HUMAN	Chromogranin-A	2.0
CHL1	-0.793680133492078	0.0020666033884067	O00533	O00533;A0A087X0M8	NCHL1_HUMAN	Neural cell adhesion molecule L1-like protein	2.0
CHN2	-0.655905133499147	0.0518089649133034	P52757	P52757;B3VCG5;B8ZZU1;A0A2R8YEI5;C9JQ94	CHIO_HUMAN	Beta-chimaerin	2.0
CKM	11.8700965359445	0.0002654603955196	P06732	P06732	KCRM_HUMAN	Creatine kinase M-type	2.0
CLN8	12.41700712041	2.55527699643469e-06	Q9UBY8	Q9UBY8;A0A1B0GVR1;A0A1B0GUR8;A0A0J9YWD2;A0A1B0GU79;A0A0J9YX19;A0A1B0GTJ5;A0A0J9YXY6;A0A0J9YYK8	CLN8_HUMAN	Protein CLN8	2.0
CLSTN3	-0.224155133303551	0.934104600378779	Q9BQT9	Q9BQT9;F5H7C7;F5H5D7;F5H746;F5H5C6	CSTN3_HUMAN	Calsyntenin-3	2.0
CLVS1	3.03371806787909	0.0626796383802604	Q8IUQ0	Q8IUQ0;E5RI68;G3V122	CLVS1_HUMAN	Clavesin-1	2.0
CNRIP1	0.31811986657215	0.664866885861812	Q96F85	Q96F85;B8ZZB8	CNRP1_HUMAN	CB1 cannabinoid receptor-interacting protein 1	2.0
CNTN6	0.927358622476774	0.0489470165897937	Q9UQ52	Q9UQ52	CNTN6_HUMAN	Contactin-6	2.0
CNTNAP2	1.05151136310585	0.592466293719683	Q9UHC6	Q9UHC6	CNTP2_HUMAN	Contactin-associated protein-like 2	2.0
COMMD3	-0.919208550595371	0.514130367755055	Q9UBI1	Q9UBI1;R4GN06;H0Y4W0;H0Y6Z9;R4GMW6;R4GMX3;R4GN54;Q5T8Z1	COMD3_HUMAN	COMM domain-containing protein 3	2.0
CPE	0.182594866626253	0.933091448968646	P16870	P16870	CBPE_HUMAN	Carboxypeptidase E	2.0
CPLX1	-0.65025513356025	0.0080147879331977	O14810	O14810;D6RI11	CPLX1_HUMAN	Complexin-1	2.0
CRIP2	-0.253430133533378	0.855351342863846	P52943	P52943;H0YFA4	CRIP2_HUMAN	Cysteine-rich protein 2	2.0
CXCR4	2.18045311161038	0.13971511753256	P61073	P61073	CXCR4_HUMAN	C-X-C chemokine receptor type 4	2.0
CXXC4	-1.45350513351083	0.305671532343303	Q9H2H0	Q9H2H0;J9JIF5	CXXC4_HUMAN	CXXC-type zinc finger protein 4	2.0
CYB5R4	13.2463906311747	1.35978115904193e-06	Q7L1T6	Q7L1T6;A0A0A0MRM6	NB5R4_HUMAN	Cytochrome b5 reductase 4	2.0
CYFIP1	-0.0525801335524214	0.966687837950168	A0A087WVZ5;A0A0G2JQH3	A0A0G2JQH3;A0A087WVZ5	A0A087WVZ5_HUMAN;A0A0G2JQH3_HUMAN	Cytoplasmic FMR1-interacting protein 1 (Fragment)	2.0
CYFIP1	-0.0511301338456569	0.814207818282048	Q7L576	Q7L576;A0A0G2JR96;A0A0G2JQT1	CYFP1_HUMAN	Cytoplasmic FMR1-interacting protein 1	2.0
CYHR1	0.455869866458098	0.758863379722905	Q6ZMK1	Q6ZMK1;E9PQ42;E9PJD7	CYHR1_HUMAN	Cysteine and histidine-rich protein 1	2.0
DACT3	-0.414755133568899	0.839941146312091	Q96B18	Q96B18;A0A0C4DFP1	DACT3_HUMAN	Dapper homolog 3	2.0
DCHS2	1.22619252268312	0.579436116024385	Q6V1P9	Q6V1P9;A0A0A0MRC0	PCD23_HUMAN	Protocadherin-23	2.0
DCX	-1.6299433256844	0.0069368758643065	A0A1B0GWD1	A0A1B0GWD1	A0A1B0GWD1_HUMAN	Neuronal migration protein doublecortin	2.0
DCX	0.781194866408651	0.0030513353273381	O43602	O43602;A8K340;A0A1B0GUE1;E7EU50;A0A1B0GWD1	DCX_HUMAN	Neuronal migration protein doublecortin	2.0
DDHD2	11.946322873626	7.113595108747341e-09	O94830	O94830	DDHD2_HUMAN	Phospholipase DDHD2	2.0
DENND2A	0.116019866406674	0.956854868588943	Q9ULE3	Q9ULE3;H7C5K8;F8WAT8	DEN2A_HUMAN	DENN domain-containing protein 2A	2.0
DENND5A	0.336309672805776	0.380269182971066	Q6IQ26	Q6IQ26;H0YDE6	DEN5A_HUMAN	DENN domain-containing protein 5A	2.0
DLG4	1.06600673688955	0.596457182276692	P78352	P78352;A0A3B3ISQ5;B9EGL1;A0A3B3IS17;B7Z647	DLG4_HUMAN	Disks large homolog 4	2.0
DLGAP3	-11.9732724451535	1.85648179220061e-06	O95886	O95886	DLGP3_HUMAN	Disks large-associated protein 3	2.0
DNAJC5	0.597693806764298	0.709365931905627	Q9H3Z4	Q9H3Z4	DNJC5_HUMAN	DnaJ homolog subfamily C member 5	2.0
DOCK4	-10.8745774479685	1.98343594467312e-05	H0Y599	C9JDB3;H0Y599;H0Y7H7	H0Y599_HUMAN	Dedicator of cytokinesis protein 4 (Fragment)	2.0
DOCK4	0.0297698659342274	0.900231934903032	Q8N1I0	Q8N1I0	DOCK4_HUMAN	Dedicator of cytokinesis protein 4	2.0
DRGX	-0.0046801334837773	0.997520067457976	A6NNA5	A6NNA5	DRGX_HUMAN	Dorsal root ganglia homeobox protein	2.0
DUSP8	0.579126299771776	0.230549095324873	Q13202	Q13202	DUS8_HUMAN	Dual specificity protein phosphatase 8	2.0
DYNC1I1	-1.79670513367787	0.330938653250349	O14576	O14576;C9J3E7;E5RJ75;E5RFE1	DC1I1_HUMAN	Cytoplasmic dynein 1 intermediate chain 1	2.0
EGFLAM	-0.865155133320201	0.723672024601713	Q63HQ2	Q63HQ2	EGFLA_HUMAN	Pikachurin	2.0
ELAPOR2	13.024615631281	2.08058215079287e-07	A8MWY0	A8MWY0;H7C2N5;C9JA41	ELAP2_HUMAN	Endosome/lysosome-associated apoptosis and autophagy regulator family member 2	2.0
ELAVL4	1.20070800292122	0.119171690652809	P26378	P26378;A0A494C0F8;A0A494C1D9;A0A494C015;A0A494C147;B1APY9;A0A0R4J2E6	ELAV4_HUMAN	ELAV-like protein 4	2.0
ELOVL2	-12.1787461498845	1.10103639325578e-10	Q9NXB9	Q9NXB9	ELOV2_HUMAN	Elongation of very long chain fatty acids protein 2	2.0
ENTPD6	0.38016986643715	0.816173869218769	O75354	O75354;Q5QPJ3;H0Y5X0;H0Y6Q1;H0Y3D0;H0Y473;Q5QPI9;Q5QPJ6;Q5QPI7	ENTP6_HUMAN	Ectonucleoside triphosphate diphosphohydrolase 6	2.0
EPB41L3	-0.0105301335564505	0.995398147391872	A0A0J9YW31	A0A0J9YW31;A8K968	A0A0J9YW31_HUMAN	Band 4.1-like protein 3 (Fragment)	2.0
EPB41L3	0.839668516160376	0.57347146864054	A0A0J9YWE1;A0A0J9YWN0	A0A0J9YWE1;A0A0J9YWN0	A0A0J9YWE1_HUMAN;A0A0J9YWN0_HUMAN	Band 4.1-like protein 3 (Fragment)	2.0
EPB41L3	0.294194865892301	0.137710036990984	Q9Y2J2	Q9Y2J2;A0A0A0MSA4;A0A0J9YW31;A0A0J9YY18;A8K968;A0A0A0MRA8	E41L3_HUMAN	Band 4.1-like protein 3	2.0
EPB41L4A	-0.599105133388829	0.725900918803637	Q9HCS5	Q9HCS5	E41LA_HUMAN	Band 4.1-like protein 4A	2.0
ESPN	0.684682583043877	0.665943120118948	B1AK53	B1AK53;A0A1B0GUN9	ESPN_HUMAN	Espin	2.0
FAM107B	1.22501699341522	0.655443034590057	Q9H098	Q9H098;X6RET8;C9JQ40;C9JW51;C9J6N5;C9J3Q3;A0A1C7CYX8;C9JP05	F107B_HUMAN	Protein FAM107B	2.0
FAM171B	-0.20175513351505	0.946077589421634	Q6P995	Q6P995	F171B_HUMAN	Protein FAM171B	2.0
FAM8A1	1.09449006301979	0.630434048765161	Q9UBU6	Q9UBU6	FA8A1_HUMAN	Protein FAM8A1	2.0
FARP1	-0.0505051335520719	0.981241655616078	A0A1B0GV68	A0A1B0GV68	A0A1B0GV68_HUMAN	"""FERM, ARHGEF and pleckstrin domain-containing protein 1"""	2.0
FARP1	0.221419866222547	0.286640132242659	Q9Y4F1	Q9Y4F1;M0QYB0;C9JME2;A0A1B0GV68;M0R262	FARP1_HUMAN	"""FERM, ARHGEF and pleckstrin domain-containing protein 1"""	2.0
FHIT	0.425087771519049	0.801392078970928	P49789	P49789;E9PBZ0	FHIT_HUMAN	Bis(5'-adenosyl)-triphosphatase	2.0
FNIP2	0.168288437172549	0.901882152163643	Q9P278	Q9P278	FNIP2_HUMAN	Folliculin-interacting protein 2	2.0
FRMD3	-0.0251551335254234	0.941295548296452	A2A2Y4	A2A2Y4	FRMD3_HUMAN	FERM domain-containing protein 3	2.0
FRMD4A	-0.418305133673179	0.837738879385907	Q9P2Q2	Q9P2Q2;Q5T376	FRM4A_HUMAN	FERM domain-containing protein 4A	2.0
FRMD5	0.611277859404822	0.777600948923153	Q7Z6J6	Q7Z6J6;F8WCI0;B5MC67;H7C282;F8WEJ8;H0Y5N1	FRMD5_HUMAN	FERM domain-containing protein 5	2.0
GABBR2	0.375744866484727	0.79031369401318	O75899	O75899	GABR2_HUMAN	Gamma-aminobutyric acid type B receptor subunit 2	2.0
GGPS1	0.618491617082704	0.784750753899966	O95749	O95749;A0A2R8Y4N4;C9J7M1;A0A2R8YE82;C9J6G3	GGPPS_HUMAN	Geranylgeranyl pyrophosphate synthase	2.0
GKAP1	1.63336831753417	0.481398105678798	Q5VSY0	Q5VSY0	GKAP1_HUMAN	G kinase-anchoring protein 1	2.0
GNG3	-0.0964551331949792	0.95383067538273	P63215	P63215	GBG3_HUMAN	Guanine nucleotide-binding protein G(I)/G(S)/G(O) subunit gamma-3	2.0
GOLGA7B	-0.0444051336053271	0.929561916190826	Q2TAP0	Q2TAP0;M0R0R5	GOG7B_HUMAN	Golgin subfamily A member 7B	2.0
GPM6A	0.7492448663122	0.183671758491957	P51674	P51674	GPM6A_HUMAN	Neuronal membrane glycoprotein M6-a	2.0
GREB1L	-0.608505133551748	0.817514972448109	Q9C091	Q9C091;J3KRT4	GRB1L_HUMAN	GREB1-like protein	2.0
GRM2	0.0430698665021509	0.984208320512983	Q14416	Q14416;C9JL63	GRM2_HUMAN	Metabotropic glutamate receptor 2	2.0
GSTA4	-12.6161715749992	9.95098359411184e-06	O15217	O15217	GSTA4_HUMAN	Glutathione S-transferase A4	2.0
GSTT2B	-0.722955133410004	0.0563874597853313	P0CG30	P0CG29;P0CG30;A0A087WY67;Q6ICJ4	GSTT2_HUMAN	Glutathione S-transferase theta-2B	2.0
GYG1	-1.7293420854806	0.523475727424049	P46976	P46976	GLYG_HUMAN	Glycogenin-1	2.0
HARBI1	-16.850249887422	1.88011228202325e-08	Q96MB7	Q96MB7	HARB1_HUMAN	Putative nuclease HARBI1	2.0
HPCAL1	1.03887314555593	0.520530599208395	P37235	P37235;E9PC71	HPCL1_HUMAN	Hippocalcin-like protein 1	2.0
IDS	-0.0031551335517221	0.992173001840122	P22304	P22304;B3KWA1	IDS_HUMAN	Iduronate 2-sulfatase	2.0
INSM2	0.87408036051815	0.198247198159686	Q96T92	Q96T92	INSM2_HUMAN	Insulinoma-associated protein 2	2.0
IRAK4	12.5840731282146	4.69158741620722e-05	Q9NWZ3	Q9NWZ3	IRAK4_HUMAN	Interleukin-1 receptor-associated kinase 4	2.0
IRX1	-0.566469278979078	0.778888338824171	P78414	P78414	IRX1_HUMAN	Iroquois-class homeodomain protein IRX-1	2.0
JAG2	0.201244866020048	0.900147552890898	Q9Y219	Q9Y219	JAG2_HUMAN	Protein jagged-2	2.0
JOSD2	-13.1388131754937	0.000124486653858	Q8TAC2	Q8TAC2;M0QZL8	JOS2_HUMAN	Josephin-2	2.0
KCNAB2	-0.664892753846171	0.73996174233354	Q13303	Q13303;A0A590UJI8;Q5TG78;Q5TG84;A0A590UJ15;A0A590UJU1;A0A590UJY1;A0A590UJ72;A0A5F9UN28;A0A590UJU4;K7EIR5	KCAB2_HUMAN	Voltage-gated potassium channel subunit beta-2	2.0
KCNB2	0.0688919837520494	0.978498058980687	Q92953	Q14721;Q92953	KCNB2_HUMAN	Potassium voltage-gated channel subfamily B member 2	2.0
KCNJ6	0.162225634676346	0.90577593728661	P48051	P48544;P48051	KCNJ6_HUMAN	G protein-activated inward rectifier potassium channel 2	2.0
KCNQ2	-0.602005133635853	0.114146405941694	O43526	O43526;A0A0G2JRU6;A0A1B0GW14;Q4VXP6;A0A0D9SF10;A0A0D9SEV1;A0A0G2JH35;A0A0G2JQG6;A0A0G2JR98;A0A0D9SGG3;A0A0G2JR60;A0A0G2JR54;A0A0G2JQC9;A0A0D9SG49;A0A0G2JSD3;A0A0G2JRN9	KCNQ2_HUMAN	Potassium voltage-gated channel subfamily KQT member 2	2.0
KCNT2	1.231894130255	0.576495096246374	Q6UVM3	Q6UVM3;A0A3B3IRL4;V9GZ63	KCNT2_HUMAN	Potassium channel subfamily T member 2	2.0
KIAA1107	-0.0138051337734524	0.994886453627442	Q9UPP5	Q9UPP5;E9PEZ5;A0A1B0GUL6	K1107_HUMAN	AP2-interacting clathrin-endocytosis protein	2.0
KIAA1210	-0.889305133677098	0.211496196845427	Q9ULL0	Q9ULL0	K1210_HUMAN	Acrosomal protein KIAA1210	2.0
KIFC2	-17.1004998150039	5.00097022104899e-07	Q96AC6	Q96AC6;A0A2R8YEU8;A0A2R8Y870	KIFC2_HUMAN	Kinesin-like protein KIFC2	2.0
KLHL35	0.04704486642785	0.977192833698225	Q6PF15	Q6PF15	KLH35_HUMAN	Kelch-like protein 35	2.0
LIX1L	-1.48689979170975	0.49078820555632	Q8IVB5	Q8IVB5	LIX1L_HUMAN	LIX1-like protein	2.0
LRP12	0.756229033190127	0.757471942420076	Q9Y561	Q9Y561	LRP12_HUMAN	Low-density lipoprotein receptor-related protein 12	2.0
LRRC4B	-0.582230133617674	0.83563141463897	Q9NT99	Q9NT99	LRC4B_HUMAN	Leucine-rich repeat-containing protein 4B	2.0
LSAMP	0.608744866484471	0.10658283325578	Q13449	Q13449;H3BLU2;F5H5G1	LSAMP_HUMAN	Limbic system-associated membrane protein	2.0
LYST	-0.548255133462003	0.231615337858911	Q99698	Q99698;H7C4F5	LYST_HUMAN	Lysosomal-trafficking regulator	2.0
MAB21L1	0.785105585887521	0.0304764469276485	Q13394	Q13394;Q9Y586	MB211_HUMAN	Putative nucleotidyltransferase MAB21L1	2.0
MIB2	-0.329855631592228	0.899494692770323	Q96AX9	Q96AX9;E9PD12;D6RED3;F2Z2L2;D6RFJ2;D6RAZ0;D6R9Q6;D6RE96	MIB2_HUMAN	E3 ubiquitin-protein ligase MIB2	2.0
MICU3	0.976029497049673	0.510185588225052	Q86XE3	Q86XE3	MICU3_HUMAN	"""Calcium uptake protein 3, mitochondrial"""	2.0
MINDY1	-13.10726723327	2.87908569565782e-05	Q8N5J2	Q8N5J2	MINY1_HUMAN	Ubiquitin carboxyl-terminal hydrolase MINDY-1	2.0
MTUS2	-12.7177597218575	1.25885062893626e-10	Q5JR59	Q5JR59	MTUS2_HUMAN	Microtubule-associated tumor suppressor candidate 2	2.0
MXRA7	-0.875010667214248	0.129920782856378	K7EPS4	K7EPS4	K7EPS4_HUMAN	Matrix-remodeling-associated protein 7	2.0
MXRA7	-0.454805133665921	0.0419653416453967	K7EQX8;Q6ZR64	K7EQX8;Q6ZR64	K7EQX8_HUMAN;Q6ZR64_HUMAN	Matrix-remodeling-associated protein 7	2.0
MXRA7	1.3961284770131	0.320816835649284	P84157	P84157	MXRA7_HUMAN	Matrix-remodeling-associated protein 7	2.0
MYT1	0.164094866231324	0.611249096875078	Q01538	Q01538;A0A0G2JS52;Q6P6D5	MYT1_HUMAN	Myelin transcription factor 1	2.0
NAXD	-0.314705133654599	0.890724059758701	Q8IW45	Q8IW45	NNRD_HUMAN	ATP-dependent (S)-NAD(P)H-hydrate dehydratase	2.0
NCALD	0.768744866486298	0.658647819658246	P61601	P61601;E5RIZ1;E5RIG4;E5RHC8;E5RI78;A0A1B0GXG3;E5RGZ0;E5RJJ6;E5RGA9;E5RHE8;E5RIA5;E5RI95	NCALD_HUMAN	Neurocalcin-delta	2.0
NCAN	-0.314630133522403	0.906390626291947	O14594	O14594	NCAN_HUMAN	Neurocan core protein	2.0
NCOA1	0.82847686467748	0.657664530895936	Q15788	Q15788;B5MCN7	NCOA1_HUMAN	Nuclear receptor coactivator 1	2.0
NKIRAS1	-1.21950325458002	0.58177625757344	Q9NYS0	Q9NYS0;G5E9P3	KBRS1_HUMAN	NF-kappa-B inhibitor-interacting Ras-like protein 1	2.0
NKX6-1	-12.4835057256124	3.79243071152053e-05	P78426	P78426	NKX61_HUMAN	Homeobox protein Nkx-6.1	2.0
NPDC1	0.432594866468651	0.777253298518784	Q9NQX5	Q9NQX5;Q5SPY9	NPDC1_HUMAN	Neural proliferation differentiation and control protein 1	2.0
NRBP1	0.340244866554048	0.257405639573572	F8W6G1	F8W6G1	F8W6G1_HUMAN	Nuclear receptor-binding protein	2.0
NRBP1	0.153469866410155	0.204003384262922	Q9UHY1	Q9UHY1;F8W6G1	NRBP_HUMAN	Nuclear receptor-binding protein	2.0
NRBP2	-0.501905133206648	0.828010653061427	Q9NSY0	Q9NSY0;H0YCB1	NRBP2_HUMAN	Nuclear receptor-binding protein 2	2.0
NRG1	-0.674380133542225	0.754659939703908	Q02297	Q02297;A0A494C1F8;H0YBA3;A0A494C0Q4;A0A494C1F5	NRG1_HUMAN	"""Pro-neuregulin-1, membrane-bound isoform"""	2.0
NRGN	1.09221788885162	0.525230857008992	Q92686	Q92686	NEUG_HUMAN	Neurogranin	2.0
NRP1	0.0735448666683496	0.961408108385065	O14786	O14786;Q5JWQ4;E9PEP6;Q5T7F0;E7EX60	NRP1_HUMAN	Neuropilin-1	2.0
NTNG2	0.352744866312076	0.891913860751937	Q96CW9	Q96CW9	NTNG2_HUMAN	Netrin-G2	2.0
OLFM1	-16.4764481243672	1.7192617772051801e-32	Q99784	Q99784;H0YFB9;F5GZQ2;F5H810	NOE1_HUMAN	Noelin	2.0
ONECUT3	0.241569866316546	0.890135495106008	O60422	O60422	ONEC3_HUMAN	One cut domain family member 3	2.0
OSGEPL1	1.3087749898836	0.0566871654513289	Q9H4B0	Q9H4B0;E5RGZ1;E7EVL7;E5RIL9	OSGP2_HUMAN	"""Probable tRNA N6-adenosine threonylcarbamoyltransferase, mitochondrial"""	2.0
P2RX3	0.0527198665669282	0.876792880235508	P56373	P56373;A0A087X210	P2RX3_HUMAN	P2X purinoceptor 3	2.0
PACS2	0.488219866380799	0.811223143427593	Q86VP3	Q86VP3;F8VW41	PACS2_HUMAN	Phosphofurin acidic cluster sorting protein 2	2.0
PALM	0.356194866363222	0.88178627312276	O75781	O75781	PALM_HUMAN	Paralemmin-1	2.0
PALMD	13.2960605492791	1.39257593641444e-10	Q9NP74	Q9NP74;S4R313	PALMD_HUMAN	Palmdelphin	2.0
PAM	1.2516935613354	0.565860175161154	P19021	P19021	AMD_HUMAN	Peptidyl-glycine alpha-amidating monooxygenase	2.0
PAX3	-17.1161902246706	1.7804529209232502e-09	P23760	P23759;P23760	PAX3_HUMAN	Paired box protein Pax-3	2.0
PAX6	12.8601855491263	3.75629505851129e-07	P26367	P26367;A0A1W2PSA8;D1KF47;A0A1W2PQA8;A0A1W2PRS6;A0A1W2PRA4;B1B1J0;A0A1W2PQL7;E9PKM0;A0A1W2PQG7;A0A1W2PPN2	PAX6_HUMAN	Paired box protein Pax-6	2.0
PCDH17	-0.414180133790026	0.786144568431404	O14917	O14917;A0A087WXV2	PCD17_HUMAN	Protocadherin-17	2.0
PDLIM3	-1.26745917723409	0.422141417880524	Q53GG5	Q53GG5;A0A2U3TZH4;A0A087WYF8	PDLI3_HUMAN	PDZ and LIM domain protein 3	2.0
PHF14	0.345740100380596	0.89241951684014	A0A0U1RRH6	A0A0U1RRH6	A0A0U1RRH6_HUMAN	PHD finger protein 14	2.0
PHF14	-0.139605133575927	0.661685019413643	O94880	O94880;A0A0U1RRH6	PHF14_HUMAN	PHD finger protein 14	2.0
PHF21B	0.187469866446577	0.664509187594162	Q96EK2	Q96EK2;B0QYW2	PF21B_HUMAN	PHD finger protein 21B	2.0
PHF24	-0.763880133741605	0.634050665781077	Q9UPV7	Q9UPV7	PHF24_HUMAN	PHD finger protein 24	2.0
PHLDA1	1.01874425273214	0.640768244040777	Q8WV24	Q8WV24;R4GND3	PHLA1_HUMAN	Pleckstrin homology-like domain family A member 1	2.0
PIK3R3	-0.355080133728148	0.475781577681813	Q92569	Q92569;F6TDL0	P55G_HUMAN	Phosphatidylinositol 3-kinase regulatory subunit gamma	2.0
PLA2G6	0.296374581596879	0.818577574899294	O60733	O60733;A0A590UK51;A0A590UJC7	PLPL9_HUMAN	85/88 kDa calcium-independent phospholipase A2	2.0
PLEKHH3	13.1311656312129	6.54968773143073e-06	Q7Z736	Q7Z736;X6R3U4	PKHH3_HUMAN	Pleckstrin homology domain-containing family H member 3	2.0
PPP1R17	0.381419866508871	0.808425042326429	O96001	O96001	PPR17_HUMAN	Protein phosphatase 1 regulatory subunit 17	2.0
PPP1R3E	-0.863830133404079	0.0352585503898027	Q9H7J1	Q9H7J1	PPR3E_HUMAN	Protein phosphatase 1 regulatory subunit 3E	2.0
PPP2R5B	0.62666986642785	0.0364147066522117	Q15173	Q15173	2A5B_HUMAN	Serine/threonine-protein phosphatase 2A 56 kDa regulatory subunit beta isoform	2.0
PRKCE	1.07104486653745	0.480902045014658	Q02156	Q02156	KPCE_HUMAN	Protein kinase C epsilon type	2.0
PRKCG	0.588417034777677	0.130171246063589	P05129	P05129;M0R0I9;H7BZ60	KPCG_HUMAN	Protein kinase C gamma type	2.0
PRKG2	0.495119866377529	0.75526547069014	Q13237	Q13237	KGP2_HUMAN	cGMP-dependent protein kinase 2	2.0
PRPH	0.554819866282621	0.345213026606333	F8W835	F8W835	F8W835_HUMAN	Peripherin (Fragment)	2.0
PRPH	-0.53980513359047	0.284236798149559	H7C5W5	H7C5W5	H7C5W5_HUMAN	Peripherin (Fragment)	2.0
PRPH	-0.0698051335510037	0.931708396419227	P41219	P41219;F8W835;H7C5W5	PERI_HUMAN	Peripherin	2.0
PRRT2	-0.283705133574376	0.589055821256331	Q7Z6L0	Q7Z6L0;A0A1B0GTP1;A0A1B0GTE9;A0A0G2JLL6	PRRT2_HUMAN	Proline-rich transmembrane protein 2	2.0
PTP4A1	-11.0085997159998	4.46296400433171e-05	Q93096	Q93096;A0A3B3ISR8;A0A0D9SGK2	TP4A1_HUMAN	Protein tyrosine phosphatase type IVA 1	2.0
PTP4A3	-0.5620051332034	0.78455598674659	O75365	O75365;E5RFQ4	TP4A3_HUMAN	Protein tyrosine phosphatase type IVA 3	2.0
PTPN21	0.185719866552652	0.891714745939946	Q16825	Q16825	PTN21_HUMAN	Tyrosine-protein phosphatase non-receptor type 21	2.0
PTPRO	-0.062080133609502	0.974824819850573	Q16827	Q16827;A0A6I8PRB8;A0A6I8PRG8;A0A6I8PL17	PTPRO_HUMAN	Receptor-type tyrosine-protein phosphatase O	2.0
PTPRS	0.787177494652823	0.765705248688686	G8JL96	G8JL96	G8JL96_HUMAN	Protein-tyrosine-phosphatase	2.0
PTPRS	-0.317055133443105	0.114177108147566	Q13332	Q13332;G8JL96	PTPRS_HUMAN	Receptor-type tyrosine-protein phosphatase S	2.0
PTTG1IP	0.425374918899827	0.814522099968966	P53801	P53801;A8MXQ1;A8MZH8	PTTG_HUMAN	Pituitary tumor-transforming gene 1 protein-interacting protein	2.0
RAI1	0.0953198665817041	0.951827762216728	Q7Z5J4	Q7Z5J4;A0A1W2PQJ7;A8MXE8	RAI1_HUMAN	Retinoic acid-induced protein 1	2.0
RASA4	1.15115540368986	0.431348319392549	O43374	C9J798;O43374;F8W6L0;H0YBU2;E5RK78;E7ERK1;F5GXT2	RASL2_HUMAN	Ras GTPase-activating protein 4	2.0
REEP2	0.179594866366173	0.939535012659629	Q9BRK0	Q9BRK0;B4DE60	REEP2_HUMAN	Receptor expression-enhancing protein 2	2.0
REM1	-11.8986633617196	0.0001620919910655	O75628	O75628	REM1_HUMAN	GTP-binding protein REM 1	2.0
RET	-0.291955133747926	0.916103434451572	P07949	P07949	RET_HUMAN	Proto-oncogene tyrosine-protein kinase receptor Ret	2.0
RETREG2	-0.9096349060178	0.713658342254043	Q8NC44	Q8NC44	RETR2_HUMAN	Reticulophagy regulator 2	2.0
RETSAT	-0.0617449263499985	0.979568115654429	Q6NUM9	Q6NUM9;H7C3J0	RETST_HUMAN	"""All-trans-retinol 13,14-reductase"""	2.0
RGS20	-12.9471496947707	1.62699282164884e-06	O76081	O76081;B3KSW4	RGS20_HUMAN	Regulator of G-protein signaling 20	2.0
RGS7	0.373944866273924	0.768342399551292	P49802	P49802;Q5T3H5	RGS7_HUMAN	Regulator of G-protein signaling 7	2.0
RHOB	0.310619866380396	0.887792606300772	P62745	P62745	RHOB_HUMAN	Rho-related GTP-binding protein RhoB	2.0
RIPOR2	0.383844866637851	0.89056699361665	Q9Y4F9	Q9Y4F9;A0A2R8YEE0;F5GX51	RIPR2_HUMAN	Rho family-interacting cell polarization regulator 2	2.0
RTN2	-0.492855133815979	0.757205968401229	O75298	O75298;K7EMR7;Q7RTN0	RTN2_HUMAN	Reticulon-2	2.0
RUFY3	-1.8146301336192	0.458240485640644	D6RH24	D6RH24	D6RH24_HUMAN	Protein RUFY3 (Fragment)	2.0
RUFY3	-0.186355133521626	0.30157003699404	Q7L099	Q7L099	RUFY3_HUMAN	Protein RUFY3	2.0
RYR2	13.8190906312532	4.9071902090267594e-11	Q92736	Q92736;H7BY35	RYR2_HUMAN	Ryanodine receptor 2	2.0
S100A1	0.422219866612725	0.366293694726941	P23297	P23297;Q5T7Y5;Q5T7Y4	S10A1_HUMAN	Protein S100-A1	2.0
SAMD11	12.0539376714076	9.39449300153105e-06	Q96NU1	Q96NU1;H7C3J6;A0A087WYW1;A0A087WYU3;H7BY14;A0A087X1J5;A0A087WXB3;A0A087X223	SAM11_HUMAN	Sterile alpha motif domain-containing protein 11	2.0
SCG2	-0.3672051335285	0.36104679347503	P13521	P13521	SCG2_HUMAN	Secretogranin-2	2.0
SCN3B	18.5388178775772	2.2479479118173e-14	Q9NY72	Q9NY72;A0A590UJ13	SCN3B_HUMAN	Sodium channel subunit beta-3	2.0
SDK1	-0.155605133516879	0.779723695422298	Q7Z5N4	Q7Z5N4;A0A087WTQ6;F8W6X9	SDK1_HUMAN	Protein sidekick-1	2.0
SEMA4G	-0.242432330658904	0.901507672079194	Q9NTN9	Q9NTN9	SEM4G_HUMAN	Semaphorin-4G	2.0
SEMA6D	0.519569866327078	0.748750615016256	Q8NFY4	Q8NFY4	SEM6D_HUMAN	Semaphorin-6D	2.0
SEPTIN5	-0.638755133657078	0.715050253406322	Q99719	Q99719;G3XAH0;E7EPG2;E7EX32;E7EQM7	SEPT5_HUMAN	Septin-5	2.0
SFMBT2	0.551839153709675	0.698036661455642	Q5VUG0	Q5VUG0;A0A669KBL2	SMBT2_HUMAN	Scm-like with four MBT domains protein 2	2.0
SH3GLB2	0.954266425717773	0.0778410919175499	B7ZC39	B7ZC39	B7ZC39_HUMAN	Endophilin-B2	2.0
SH3GLB2	0.223169866545749	0.235712967964522	Q9NR46	Q9NR46;B7ZC38;B7ZC39	SHLB2_HUMAN	Endophilin-B2	2.0
SH3PXD2B	0.375994866357253	0.822796666160801	A0A1B0GUF2	A0A1B0GUF2	A0A1B0GUF2_HUMAN	SH3 and PX domain-containing protein 2B (Fragment)	2.0
SH3PXD2B	0.217169866421724	0.200711708602779	A1X283	A1X283;A0A1B0GUF2;G3V144	SPD2B_HUMAN	SH3 and PX domain-containing protein 2B	2.0
SHISA2	-0.0616607669126772	0.976730301832721	Q6UWI4	Q6UWI4	SHSA2_HUMAN	Protein shisa-2 homolog	2.0
SHOX2	-0.251505133529598	0.458139022365005	O60902	O60902;A6NLG4	SHOX2_HUMAN	Short stature homeobox protein 2	2.0
SKI	-0.547805133532403	0.720826849269792	P12755	P12755	SKI_HUMAN	Ski oncogene	2.0
SLC1A2	0.219778461865825	0.903646596190515	P43004	P43004;A0A2R8Y4D1;A0A2U3TZS7;A0A2R8YFE3;C9J9N5;A0A2R8YH93;H0YEK4;A0A2R8Y5Y1;A0A2R8Y642;A0A2R8Y4W1;A0A2R8Y862;A0A163QEF0;A0A2R8Y6J5;A0A2R8YD46;A0A2R8Y6B8;A0A2R8Y860;A0A2R8YG01;A0A2U3U0E3;A0A2R8Y740	EAA2_HUMAN	Excitatory amino acid transporter 2	2.0
SLC22A15	-0.0109301333788494	0.977578151531458	Q8IZD6	Q8IZD6	S22AF_HUMAN	Solute carrier family 22 member 15	2.0
SLC22A23	1.30254202480035	0.410922114497825	A1A5C7	A1A5C7;C9J4Z0	S22AN_HUMAN	Solute carrier family 22 member 23	2.0
SLC25A53	0.134019866364824	0.935018632602456	Q5H9E4	Q5H9E4	S2553_HUMAN	Solute carrier family 25 member 53	2.0
SLC4A8	1.23845748345915	0.438549753574424	Q2Y0W8	Q2Y0W8	S4A8_HUMAN	Electroneutral sodium bicarbonate exchanger 1	2.0
SLC8A2	0.0411448664831795	0.914421133513258	Q9UPR5	Q9UPR5;F5H6L7	NAC2_HUMAN	Sodium/calcium exchanger 2	2.0
SLCO5A1	0.382287280998629	0.822917441576512	Q9H2Y9	Q9H2Y9	SO5A1_HUMAN	Solute carrier organic anion transporter family member 5A1	2.0
SLITRK1	-0.515630133482027	0.417794004978281	Q96PX8	Q96PX8	SLIK1_HUMAN	SLIT and NTRK-like protein 1	2.0
SMAD9	12.1277874847331	2.63277664683413e-05	O15198	O15198	SMAD9_HUMAN	Mothers against decapentaplegic homolog 9	2.0
SNAP91	-0.109905133543705	0.945161739534441	O60641	O60641;E5RFC6;E5RGY9;E9PDG8;E5RIJ5;E5RK51	AP180_HUMAN	Clathrin coat assembly protein AP180	2.0
SNCG	-0.0031801336337267	0.992815237657406	O76070	O76070	SYUG_HUMAN	Gamma-synuclein	2.0
SNX14	0.401300832582645	0.86625478778662	Q9Y5W7	Q9Y5W7;D6RDH9;H0Y926;D6RJG9	SNX14_HUMAN	Sorting nexin-14	2.0
SNX29	0.150969866388493	0.685500274303057	Q8TEQ0	Q8TEQ0;A0A0C4DGM3	SNX29_HUMAN	Sorting nexin-29	2.0
SOX11	1.96527853679338	0.0041440057580735	P35716	P35716	SOX11_HUMAN	Transcription factor SOX-11	2.0
SPIN3	-0.846580133625103	0.601702666661	Q5JUX0	Q5JUX0	SPIN3_HUMAN	Spindlin-3	2.0
SPOCK3	-0.0658801333850008	0.870206181903948	Q9BQ16	Q9BQ16;A0A0A0MTJ2	TICN3_HUMAN	Testican-3	2.0
SRCIN1	-1.41162425382297	0.0497145049556238	Q9C0H9	Q9C0H9;A0A087WVV7;A0A590UJ70;A0A087X165	SRCN1_HUMAN	SRC kinase signaling inhibitor 1	2.0
SS18L1	0.510069866380924	0.711024342162161	O75177	O75177	CREST_HUMAN	Calcium-responsive transactivator	2.0
ST18	-0.149805133114622	0.619212475914768	O60284	O60284;E5RHS3	ST18_HUMAN	Suppression of tumorigenicity 18 protein	2.0
STS	0.269769866404673	0.861710182130925	P08842	P08842;A0A590UJY9;A0A590UJL0;A0A590UJT4	STS_HUMAN	Steryl-sulfatase	2.0
STX1A	0.0623948663264251	0.851939625175063	Q16623	Q16623;A0A0C4DFZ1;A8MZ54	STX1A_HUMAN	Syntaxin-1A	2.0
SULT4A1	-0.0415301336727971	0.977290364038455	Q9BR01	Q9BR01	ST4A1_HUMAN	Sulfotransferase 4A1	2.0
SVIP	2.23241986613457	0.0784002384763995	Q8NHG7	Q8NHG7	SVIP_HUMAN	Small VCP/p97-interacting protein	2.0
SVOP	0.0919698664810227	0.955373950710142	Q8N4V2	Q8N4V2	SVOP_HUMAN	Synaptic vesicle 2-related protein	2.0
SYK	18.1741450954062	3.47902161790748e-06	P43405	P43405	KSYK_HUMAN	Tyrosine-protein kinase SYK	2.0
SYN2	1.12671272686918	0.517954727276637	Q92777	Q92777	SYN2_HUMAN	Synapsin-2	2.0
TCIRG1	-0.483855133610998	0.819510322332784	Q13488	Q13488;E9PNA6;E9PM12;E9PMC5	VPP3_HUMAN	V-type proton ATPase 116 kDa subunit a3	2.0
TGFB3	0.0995198665890697	0.951638833678818	P10600	P10600	TGFB3_HUMAN	Transforming growth factor beta-3 proprotein	2.0
THSD7A	0.0383448664440529	0.981432277291065	Q9UPZ6	Q9UPZ6;A0A087WY08	THS7A_HUMAN	Thrombospondin type-1 domain-containing protein 7A	2.0
THSD7B	-0.0492051336197754	0.970799259448015	Q9C0I4	Q9C0I4;A0A5K1VW52;C9JKN6	THS7B_HUMAN	Thrombospondin type-1 domain-containing protein 7B	2.0
TMCC1	-0.320184000676598	0.830202494461506	O94876	O94876;D6RBT7;E9PC87	TMCC1_HUMAN	Transmembrane and coiled-coil domains protein 1	2.0
TMEM120B	2.7836159780168	0.100504255164032	A0PK00	A0PK00;H0YG77	T120B_HUMAN	Transmembrane protein 120B	2.0
TMEM178B	-0.0359301338050173	0.934765610296502	H3BS89	H3BS89;A0A087X1B3	T178B_HUMAN	Transmembrane protein 178B	2.0
TMEM63C	11.7974003029409	5.89956647677817e-05	Q9P1W3	Q9P1W3;G3V4J5	CSC1_HUMAN	Calcium permeable stress-gated cation channel 1	2.0
TMTC4	-0.249655133559749	0.884675463350024	Q5T4D3	Q5T4D3	TMTC4_HUMAN	Protein O-mannosyl-transferase TMTC4	2.0
TNFAIP1	0.421769866330322	0.844997614419561	Q13829	Q13829	BACD2_HUMAN	BTB/POZ domain-containing adapter for CUL3-mediated RhoA degradation protein 2	2.0
TPBGL	-0.247105133549827	0.871022785063301	P0DKB5	P0DKB5	TPBGL_HUMAN	Trophoblast glycoprotein-like	2.0
TPPP	-0.389905133493279	0.254145030339272	O94811	O94811	TPPP_HUMAN	Tubulin polymerization-promoting protein	2.0
TPRG1L	1.49286128084893	0.394267541761745	Q5T0D9	Q5T0D9	TPRGL_HUMAN	Tumor protein p63-regulated gene 1-like protein	2.0
TRHDE	16.6457825808746	3.53252972045612e-32	Q9UKU6	Q9UKU6	TRHDE_HUMAN	Thyrotropin-releasing hormone-degrading ectoenzyme	2.0
TSC22D3	0.353806538509353	0.607101096092866	Q99576	Q99576;Q5JRJ0;E7EWD5;Q5JRJ2	T22D3_HUMAN	TSC22 domain family protein 3	2.0
TSPAN15	1.94393200779605	0.234704103477497	O95858	O95858;H7C285	TSN15_HUMAN	Tetraspanin-15	2.0
TTBK1	-0.659605133142225	0.0455663572418551	Q5TCY1	Q5TCY1	TTBK1_HUMAN	Tau-tubulin kinase 1	2.0
TTC39A	0.22114486644838	0.912387610168658	Q5SRH9	Q5SRH9;F6WE04	TT39A_HUMAN	Tetratricopeptide repeat protein 39A	2.0
TXNIP	-0.0532615159880265	0.971864872508665	Q9H3M7	Q9H3M7	TXNIP_HUMAN	Thioredoxin-interacting protein	2.0
ULBP2	13.3155906310208	5.0967144844264896e-11	Q9BZM5	Q9BZM5	ULBP2_HUMAN	UL16-binding protein 2	2.0
UNC13A	0.420153811051151	0.85874734844881	Q9UPW8	Q9UPW8;F8VZH8;F8W059;F8W0P6	UN13A_HUMAN	Protein unc-13 homolog A	2.0
UNC5C	-0.191930133590947	0.58141381314643	O95185	O95185;D6RE16;A0A087X152;E0CX15	UNC5C_HUMAN	Netrin receptor UNC5C	2.0
VASH1	-0.662105133406527	0.73791555730906	Q7L8A9	Q7L8A9	VASH1_HUMAN	Tubulinyl-Tyr carboxypeptidase 1	2.0
VPS37D	0.758710746536252	0.233375763078104	Q86XT2	Q86XT2;C9JYT9	VP37D_HUMAN	Vacuolar protein sorting-associated protein 37D	2.0
WFIKKN1	-0.911055133626572	0.0008780097156475	Q96NZ8	Q96NZ8	WFKN1_HUMAN	"""WAP, Kazal, immunoglobulin, Kunitz and NTR domain-containing protein 1"""	2.0
WNT5B	-0.249055133544875	0.863336260008295	Q9H1J7	Q9H1J7;F5H7Q6	WNT5B_HUMAN	Protein Wnt-5b	2.0
XKR4	-0.734505133252405	0.0465695867656457	Q5GH76	Q5GH76	XKR4_HUMAN	XK-related protein 4	2.0
ZBTB26	13.2893855492606	4.7556675428027e-10	Q9HCK0	Q9HCK0	ZBT26_HUMAN	Zinc finger and BTB domain-containing protein 26	2.0
ZBTB4	-0.520620136303897	0.75709523143379	Q9P1Z0	Q9P1Z0	ZBTB4_HUMAN	Zinc finger and BTB domain-containing protein 4	2.0
ZEB1	0.115869866611156	0.946396934779481	P37275	P37275	ZEB1_HUMAN	Zinc finger E-box-binding homeobox 1	2.0
ZFYVE27	0.765531755656824	0.741047725933986	Q5T4F4	Q5T4F4	ZFY27_HUMAN	Protrudin	2.0
ZKSCAN1	1.07798523812032	0.718330084768418	P17029	P17029;E9PC66;C9JRM9	ZKSC1_HUMAN	Zinc finger protein with KRAB and SCAN domains 1	2.0
ZNF446	0.140544866399722	0.927259097082096	Q9NWS9	Q9NWS9;M0R202	ZN446_HUMAN	Zinc finger protein 446	2.0
ZNF536	-0.889030133345472	0.718152622174069	O15090	O15090;K7EKT4	ZN536_HUMAN	Zinc finger protein 536	2.0
ZNF608	-15.8132897778235	1.01996357317011e-10	Q9ULD9	Q9ULD9	ZN608_HUMAN	Zinc finger protein 608	2.0
