	wt_d1._vs_TET3KO_d1._diff	wt_d1._vs_TET3KO_d1._p.val	Protein.Group	Protein.Ids	Protein.Names	First.Protein.Description	cluster
ABCA4	-13.8733557852736	2.8727525607654e-07	P78363	P78363;F6TT59	ABCA4_HUMAN	Retinal-specific phospholipid-transporting ATPase ABCA4	4.0
ADAT2	-11.984909771948	0.0006216029942569	Q7Z6V5	Q7Z6V5	ADAT2_HUMAN	tRNA-specific adenosine deaminase 2	4.0
ADGRL3	-4.44089209850063e-16	1.0	E7EMR3;E7EN28;E7ENK1;E7ES20;E7ESV6;E7ETE3;E7EUP0;E7EUW2;E7EVD6;E7EW95;E7EX52;E9PBG4	E7EMR3;E7EX52;E7EUP0;E9PBG4;E7ETE3;E7EUW2;E7EN28;E7ESV6;E7EW95;E7EVD6;E7ENK1;E7ES20	E7EMR3_HUMAN;E7EN28_HUMAN;E7ENK1_HUMAN;E7ES20_HUMAN;E7ESV6_HUMAN;E7ETE3_HUMAN;E7EUP0_HUMAN;E7EUW2_HUMAN;E7EVD6_HUMAN;E7EW95_HUMAN;E7EX52_HUMAN;E9PBG4_HUMAN	Adhesion G protein-coupled receptor L3	4.0
ADGRL3	-0.618386350253754	0.683771908740733	Q9HAR2	Q9HAR2;E7EMR3;E7EX52;E7EUP0;E9PBG4;E7ETE3;H0Y9K5;E7EUW2;E7EN28;E7ESV6;E7EW95;E7EVD6;E7ENK1;E7ES20	AGRL3_HUMAN	Adhesion G protein-coupled receptor L3	4.0
AGGF1	-0.63896741095957	0.814369769361021	Q8N302	Q8N302;A0A2R8YFF1	AGGF1_HUMAN	Angiogenic factor with G patch and FHA domains 1	4.0
AMACR	-13.5347557853146	0.0005058564118742	Q9UHK6	Q9UHK6;V9GZ45;V9GYP4;D6RB81;V9GYU9	AMACR_HUMAN	Alpha-methylacyl-CoA racemase	4.0
ANPEP	-0.152425866295051	0.927655343661691	P15144	P15144	AMPN_HUMAN	Aminopeptidase N	4.0
AP1AR	-17.5105776524832	6.47149092418746e-07	Q63HQ0	Q63HQ0	AP1AR_HUMAN	AP-1 complex-associated regulatory protein	4.0
ARNT	-17.7649026524611	1.64690683185139e-06	P27540	P27540;A6NGV6	ARNT_HUMAN	Aryl hydrocarbon receptor nuclear translocator	4.0
ATP5IF1	-1.37832457100417	0.317341146420117	Q9UII2	Q9UII2;A0A0B4J230	ATIF1_HUMAN	"""ATPase inhibitor, mitochondrial"""	4.0
ATP6V1D	-12.5996758515344	4.47564053718273e-07	Q9Y5K8	Q9Y5K8;G3V2V6;G3V2S6;H0YJH8	VATD_HUMAN	V-type proton ATPase subunit D	4.0
B4GALT7	-17.2832776525174	1.86818119834989e-10	Q9UBV7	Q9UBV7;D6RJI5;H0Y9D6	B4GT7_HUMAN	"""Beta-1,4-galactosyltransferase 7"""	4.0
BIN3	-13.1471507910374	3.62322126337242e-05	Q9NQY0	Q9NQY0;H7BYV6	BIN3_HUMAN	Bridging integrator 3	4.0
BLZF1	-12.36768666298	0.0001259067374526	Q9H2G9	Q9H2G9;Q5T532	GO45_HUMAN	Golgin-45	4.0
BRF2	-1.7433232647323	0.0005878192183418	Q9HAW0	Q9HAW0	BRF2_HUMAN	Transcription factor IIIB 50 kDa subunit	4.0
C1orf43	-4.03212466771147	0.161195149640858	Q9BWL3	Q9BWL3;X6R6F3;A0A1W2PQP6	CA043_HUMAN	Protein C1orf43	4.0
C20orf27	-16.2181026524608	6.023460892220309e-40	Q9GZN8	Q9GZN8;H7BYU9	CT027_HUMAN	UPF0687 protein C20orf27	4.0
C2CD3	-2.04582814214317	0.307251939882616	Q4AC94	Q4AC94	C2CD3_HUMAN	C2 domain-containing protein 3	4.0
CAMK1	-0.0189689380328524	0.989588287850726	Q14012	Q14012;C9JES6	KCC1A_HUMAN	Calcium/calmodulin-dependent protein kinase type 1	4.0
CAPZB	-0.235350962648326	0.937453751896175	B1AK88	B1AK88	B1AK88_HUMAN	F-actin-capping protein subunit beta	4.0
CAPZB	0.316454514845777	0.0374280236146257	P47756	P47756;B1AK88;B1AK87;A0A6I8PRV6;B1AK85	CAPZB_HUMAN	F-actin-capping protein subunit beta	4.0
CD99	-11.9341446063469	8.83985519760564e-06	A0A096LP69	A0A096LP69	A0A096LP69_HUMAN	CD99 antigen	4.0
CD99	-1.17742048546657	0.0006148688433021	P14209	P14209	CD99_HUMAN	CD99 antigen	4.0
CDK16	-11.5852097720884	0.0002458671296218	Q00536	Q00536;H0YAZ9;A0A087WZU2	CDK16_HUMAN	Cyclin-dependent kinase 16	4.0
CENPM	-13.2913723805261	9.55583834503384e-06	Q9NSP4	Q9NSP4;B1AHQ6;B1AHQ7	CENPM_HUMAN	Centromere protein M	4.0
CERS2	-1.13889689762548	0.462865700691621	Q96G23	Q96G23;H0YNU7;Q5SZE2;Q5SZE3;H0YKH6;Q5SZE1;Q5SZE4	CERS2_HUMAN	Ceramide synthase 2	4.0
CFI	-17.4434923479478	7.13713137904911e-07	D6R9Z8	D6R9Z8	D6R9Z8_HUMAN	Complement factor I	4.0
CHKB	-16.7365026524881	6.51979131808804e-10	Q9Y259	Q9Y259	CHKB_HUMAN	Choline/ethanolamine kinase	4.0
CLEC14A	-4.0535306555969	0.113046798611595	Q86T13	Q86T13	CLC14_HUMAN	C-type lectin domain family 14 member A	4.0
COL12A1	-17.6503425547337	4.29613509230787e-12	Q99715	Q99715;D6RGG3	COCA1_HUMAN	Collagen alpha-1(XII) chain	4.0
COL18A1	0.0618045144675747	0.969616746483469	P39060	P39060;H7BXV5	COIA1_HUMAN	Collagen alpha-1(XVIII) chain	4.0
COL4A1	-0.414388343548726	0.876928061446683	P02462	P02462;P29400;A0A3B3ISV3	CO4A1_HUMAN	Collagen alpha-1(IV) chain	4.0
COL9A3	-12.6977627184054	0.0001116076089382	Q14050	Q14050	CO9A3_HUMAN	Collagen alpha-3(IX) chain	4.0
COX17	-15.442410594836	1.96254020390404e-07	Q14061	Q14061;C9J8T6	COX17_HUMAN	Cytochrome c oxidase copper chaperone	4.0
COX6A1	-1.33226762955019e-15	0.999999999999998	P12074	P12074;H0YIV9	CX6A1_HUMAN	"""Cytochrome c oxidase subunit 6A1, mitochondrial"""	4.0
CPT1B	-2.2204460492503099e-16	0.999999999999999	Q92523	Q92523	CPT1B_HUMAN	"""Carnitine O-palmitoyltransferase 1, muscle isoform"""	4.0
CPXM1	-0.494147937526847	0.83055840777333	Q96SM3	Q96SM3	CPXM1_HUMAN	Probable carboxypeptidase X1	4.0
CSNK1G3	-0.898371019112822	0.684814726917331	Q9Y6M4	Q9Y6M4	KC1G3_HUMAN	Casein kinase I isoform gamma-3	4.0
CTC1	-12.0893482581985	4.77721855461377e-06	Q2NKJ3	Q2NKJ3	CTC1_HUMAN	CST complex subunit CTC1	4.0
CYB5B	-3.90457466782835	0.300942228898166	O43169	O43169;D6RFH4;J3QR91;H3BUX2	CYB5B_HUMAN	Cytochrome b5 type B	4.0
CYP4X1	-1.59168801306072	0.495172611831129	Q8N118	Q8N118	CP4X1_HUMAN	Cytochrome P450 4X1	4.0
D2HGDH	-4.36422963010278	0.105562336677302	Q8N465	Q8N465;B5MCV2;H7C0N1	D2HDH_HUMAN	"""D-2-hydroxyglutarate dehydrogenase, mitochondrial"""	4.0
DEF6	-14.3688948512131	1.30878361175526e-06	Q9H4E7	Q9H4E7	DEFI6_HUMAN	Differentially expressed in FDCP 6 homolog	4.0
DENND11	-16.8691059300266	2.26900650279671e-06	A4D1U4	A4D1U4;C9J7X6	DEN11_HUMAN	DENN domain-containing protein 11	4.0
DENND2B	-14.2331347718853	8.74299845440366e-05	P78524	P78524;E9PLH5;B4DDL8	DEN2B_HUMAN	DENN domain-containing protein 2B	4.0
DHRS13	-11.9480389240176	4.87739623959647e-07	Q6UX07	Q6UX07	DHR13_HUMAN	Dehydrogenase/reductase SDR family member 13	4.0
DPP7	3.70369098965003	0.0123258539973694	Q9UHL4	Q9UHL4;R4GMV4;R4GNE8	DPP2_HUMAN	Dipeptidyl peptidase 2	4.0
DPPA2	-0.899070485436926	1.04285503045636e-05	Q7Z7J5	Q7Z7J5	DPPA2_HUMAN	Developmental pluripotency-associated protein 2	4.0
DTNB	-16.8490782234175	2.0048371711459e-07	O60941	O60941;E7EVB6;E9PEY4	DTNB_HUMAN	Dystrobrevin beta	4.0
DYNC2I1	-15.1389724840206	1.5803982752763802e-09	Q8WVS4	Q8WVS4;H7C1E8	DC2I1_HUMAN	Cytoplasmic dynein 2 intermediate chain 1	4.0
EPS8L1	-16.1020098150214	1.1173265828487e-05	Q8TE68	Q8TE68;K7ELW3;B4DKV7	ES8L1_HUMAN	Epidermal growth factor receptor kinase substrate 8-like protein 1	4.0
ERCC1	0.18934719927335	0.945542074863693	P07992	P07992	ERCC1_HUMAN	DNA excision repair protein ERCC-1	4.0
ESCO1	-16.6755533531237	2.4179498085431402e-09	Q5FWF5	Q5FWF5	ESCO1_HUMAN	N-acetyltransferase ESCO1	4.0
EXOC6	-0.833854946434698	0.684531904817164	Q8TAG9	Q8TAG9;E7EW84;F2Z3K0	EXOC6_HUMAN	Exocyst complex component 6	4.0
FAAH	-0.395820485762872	0.785361026976144	O00519	O00519	FAAH1_HUMAN	Fatty-acid amide hydrolase 1	4.0
FAM210A	-14.862877652565	2.28638493124698e-13	Q96ND0	Q96ND0;K7EK00	F210A_HUMAN	Protein FAM210A	4.0
FBXL4	-15.9342242587809	3.6786171656689e-09	Q9UKA2	Q9UKA2	FBXL4_HUMAN	F-box/LRR-repeat protein 4	4.0
FBXO30	-2.03552647537752	0.394043220387104	Q8TB52	Q8TB52	FBX30_HUMAN	F-box only protein 30	4.0
FNIP1	-12.8189765820968	7.13092146053041e-05	Q8TF40	Q8TF40;A0A087WX11;J3KNG8	FNIP1_HUMAN	Folliculin-interacting protein 1	4.0
FUT1	-0.47117048566205	0.826577863337435	P19526	P19526	FUT1_HUMAN	"""Galactoside alpha-(1,2)-fucosyltransferase 1"""	4.0
GFER	-0.3266527027797	0.828853075762928	P55789	P55789;H3BRD2;H3BQQ4	ALR_HUMAN	FAD-linked sulfhydryl oxidase ALR	4.0
GGNBP2	-0.749520485477074	0.658173432202233	Q9H3C7	Q9H3C7;A0A087X1N0	GGNB2_HUMAN	Gametogenetin-binding protein 2	4.0
GLCE	-12.7500631544327	0.0005190991346428	O94923	O94923;H0YNP1	GLCE_HUMAN	D-glucuronyl C5-epimerase	4.0
GLYCTK	-17.5393526525075	7.775197199858601e-10	Q8IVS8	Q8IVS8;A0A0C4DGA0	GLCTK_HUMAN	Glycerate kinase	4.0
GMPR	3.61921598961995	0.185751650820742	P36959	P36959	GMPR1_HUMAN	GMP reductase 1	4.0
GPSM3	-14.7252739501265	1.15597354858718e-10	Q9Y4H4	Q9Y4H4;E9PIP3	GPSM3_HUMAN	G-protein-signaling modulator 3	4.0
GYG2	-11.8183205451964	2.06828441888779e-07	O15488	O15488;A0A1W2PQ75;E5RIC9	GLYG2_HUMAN	Glycogenin-2	4.0
HAAO	-12.7080609494702	1.5519878242021202e-10	P46952	P46952;C9IY88	3HAO_HUMAN	"""3-hydroxyanthranilate 3,4-dioxygenase"""	4.0
HECA	-15.6978163844902	1.6539167635983902e-09	Q9UBI9	Q9UBI9	HDC_HUMAN	Headcase protein homolog	4.0
HLA-C	-12.9120347720766	1.4262056184203699e-11	A0A140T912;A0A140T930;A0A140T937;A0A1W2PRZ0;O78179	A0A140T930;A0A140T937;O78179;A0A140T912;A0A1W2PP77;A0A1W2PRZ0	A0A140T912_HUMAN;A0A140T930_HUMAN;A0A140T937_HUMAN;A0A1W2PRZ0_HUMAN;O78179_HUMAN	"""HLA class I histocompatibility antigen, C alpha chain"""	4.0
HLA-C	0.84412726422882	0.755209823199865	A0A1W2PS56	P01893;A0A1W2PR11;A0A140T930;A0A140T9U0;A0A140T937;A0A140T9M0;O78179;A0A1W2PNZ7;A0A140T912;A0A140T962;A0A1W2PRX1;Q5RIP0;A2BF26;A0A0G2JIF0;A0A140T9W2;Q5QT33;A0A140T9J9;A0A1W2PP77;A0A1W2PRZ0;A0A0G2JPT2;Q53YP1;A0A0G2JH50;A0A1W2PS56;A0A140T9B3	A0A1W2PS56_HUMAN	"""HLA class I histocompatibility antigen, C alpha chain"""	4.0
HLA-C	0.506479514480279	0.0123783972097928	P10321	P10321;A0A140T921;A2AEA2;A0A1W2PPQ2;A0A140T9U8;A0A1W2PRU9;A0A1W2PRT9;A0A140T9I0;A0A140T9H5;A0A140T913;Q53Z42;A0A140T9X5;A0A140T933;A0A140T955;O19617	HLAC_HUMAN	"""HLA class I histocompatibility antigen, C alpha chain"""	4.0
HLA-DQB1	-1.2489833813914	0.46135479169014	A0A140T8Z1;Q5Y7D3	P04440;P01911;A0A140T8Z7;A0A140T9Y2;A0A182DWG2;A0A0G2JJV3;H0Y7G7;H0Y5P2;A0A140T9P1;Q5EP54;A0A182DWF4;A0A140T9P7;A0A140T9T6;A0A140T915;A0A182DWE9;Q5Y7D1;A0A140T9I3;A0A140T9T0;A0A0G2JII1;A0A140T976;A0A182DWF5;A0A140T8Z1;A0A140T9A5;A0A140T9S8;A0A140T8Z3;Q5Y7D3;A0A140T9Y0;A0A140T966;B4DJG1;A0A5S8K798;A0A5S8K7D6;A0A140T928;A0A140T9Q1	A0A140T8Z1_HUMAN;Q5Y7D3_HUMAN	"""HLA class II histocompatibility antigen, DQ beta 1 chain"""	4.0
HLA-DQB1	-0.291420485293052	0.86961448250176	A2AAZ0;Q5SU54;Q5Y7D6	A2AAY8;A2AAZ0;Q5SU54;Q5Y7D6	A2AAZ0_HUMAN;Q5SU54_HUMAN;Q5Y7D6_HUMAN	"""HLA class II histocompatibility antigen, DQ beta 1 chain"""	4.0
HLA-DQB1	-0.257470485642273	0.903188537646486	P01920	P01920;A0A140T9H9;A0A140T8Z5;A0A140T9Y4;A2AAZ0;Q5SU54;A0A140T9T0;A0A140T981;A0A140T8Z1;A0A140T9S8;A0A0D5XQ77;Q29967;A0A0U5Q247;Q5Y7D3;A0A140T9R6;Q5Y7D6	DQB1_HUMAN	"""HLA class II histocompatibility antigen, DQ beta 1 chain"""	4.0
HSPB6	-0.096112774973224	0.976582741179377	O14558	O14558;K7EP04;A0A1X7SC65	HSPB6_HUMAN	Heat shock protein beta-6	4.0
HSPB8	-14.9621347720248	1.01130073921756e-05	Q9UJY1	Q9UJY1	HSPB8_HUMAN	Heat shock protein beta-8	4.0
HSPG2	-4.18207963012285	0.0134570050747674	P98160	P98160	PGBM_HUMAN	Basement membrane-specific heparan sulfate proteoglycan core protein	4.0
ICE1	-17.5566617564759	2.29408162995355e-13	Q9Y2F5	Q9Y2F5	ICE1_HUMAN	Little elongation complex subunit 1	4.0
IFNA7	-11.6490255840394	0.0001001676062553	P01567	P01567	IFNA7_HUMAN	Interferon alpha-7	4.0
IFT172	-0.709998738422506	0.707100870118156	Q9UG01	Q9UG01	IF172_HUMAN	Intraflagellar transport protein 172 homolog	4.0
IGF2	1.33226762955019e-15	1.0	P01344	P01344	IGF2_HUMAN	Insulin-like growth factor II	4.0
INPP4B	-11.6547893374862	1.03331610731861e-05	O15327	O15327;E7EQN9;E9PCZ3	INP4B_HUMAN	Inositol polyphosphate 4-phosphatase type II	4.0
KIAA1586	-0.181555541693932	0.935123169648843	Q9HCI6	Q9HCI6;F5H2N6	K1586_HUMAN	E3 SUMO-protein ligase KIAA1586	4.0
KIF21B	-11.9027271213337	0.0005982866627201	O75037	O75037	KI21B_HUMAN	Kinesin-like protein KIF21B	4.0
KLHL13	-14.6923723370856	7.8765458786395e-08	Q9P2N7	Q9P2N7;A0A0C4DG80	KLH13_HUMAN	Kelch-like protein 13	4.0
L3HYPDH	-17.0013526524063	2.20386063341141e-07	Q96EM0	Q96EM0;E9PKK7;D6RC46	T3HPD_HUMAN	Trans-3-hydroxy-L-proline dehydratase	4.0
LDB2	-1.81072104863777	0.372994643646158	O43679	O43679;E9PGU0;E9PFI4;E7EX95;G5E9Y7	LDB2_HUMAN	LIM domain-binding protein 2	4.0
LMTK2	-0.170560325011451	0.926607390218532	Q8IWU2	Q8IWU2	LMTK2_HUMAN	Serine/threonine-protein kinase LMTK2	4.0
LPCAT2	-0.647495485548522	0.756739813136298	Q7L5N7	Q7L5N7;H3BU68	PCAT2_HUMAN	Lysophosphatidylcholine acyltransferase 2	4.0
LRATD2	0.22494331326055	0.894332283958133	Q96KN1	Q96KN1	LRAT2_HUMAN	Protein LRATD2	4.0
LRFN3	-1.05751602132895	0.647330826623552	Q9BTN0	Q9BTN0	LRFN3_HUMAN	Leucine-rich repeat and fibronectin type-III domain-containing protein 3	4.0
LRP4	-15.7096802960715	8.373134324485091e-15	O75096	O75096	LRP4_HUMAN	Low-density lipoprotein receptor-related protein 4	4.0
LSM11	-17.0803711076366	4.79184952703402e-13	P83369	P83369	LSM11_HUMAN	U7 snRNA-associated Sm-like protein LSm11	4.0
MAGEE1	-4.07079269896298	0.171367313756435	Q9HCI5	Q9HCI5	MAGE1_HUMAN	Melanoma-associated antigen E1	4.0
MCFD2	0.540718381849555	0.80982349002738	Q8NI22	Q8NI22;H7BZ18;A0A3B3IU18	MCFD2_HUMAN	Multiple coagulation factor deficiency protein 2	4.0
MCUB	-13.2193849708404	3.10671277005507e-05	Q9NWR8	Q9NWR8	MCUB_HUMAN	"""Calcium uniporter regulatory subunit MCUb, mitochondrial"""	4.0
MED31	-16.038832474308	2.03332509481684e-10	Q9Y3C7	Q9Y3C7	MED31_HUMAN	Mediator of RNA polymerase II transcription subunit 31	4.0
MEN1	-16.2743459299154	2.3319388885187403e-09	A0A5F9ZHS3;A0A5F9ZI68;E7EN32;E7ENS2	A0A5F9ZI68;E7EN32;E7ENS2;A0A5F9ZHS3	A0A5F9ZHS3_HUMAN;A0A5F9ZI68_HUMAN;E7EN32_HUMAN;E7ENS2_HUMAN	Menin	4.0
MEN1	0.208104514376448	0.286287720524183	O00255	O00255;E7EN32;A0A5F9ZHS3	MEN1_HUMAN	Menin	4.0
MIS18BP1	0.0291045144577708	0.990176225986256	Q6P0N0	Q6P0N0;G5E9K5;H7C1S6	M18BP_HUMAN	Mis18-binding protein 1	4.0
MON1A	-12.9036767944602	4.23411820520305e-05	Q86VX9	Q86VX9;A0A0A0MSQ9	MON1A_HUMAN	Vacuolar fusion protein MON1 homolog A	4.0
NDFIP1	11.8817960354282	1.71142941577362e-05	Q9BT67	Q9BT67	NFIP1_HUMAN	NEDD4 family-interacting protein 1	4.0
NINL	-11.8786847720322	8.9881657242087e-07	Q9Y2I6	Q9Y2I6;H0Y2V7	NINL_HUMAN	Ninein-like protein	4.0
NUAK2	-0.445570485530222	0.87095557336027	Q9H093	Q9H093	NUAK2_HUMAN	NUAK family SNF1-like kinase 2	4.0
NUDT8	-1.34548075984218	0.38977915453071	Q8WV74	Q8WV74	NUDT8_HUMAN	Nucleoside diphosphate-linked moiety X motif 8	4.0
OCC1	-10.9227347721336	0.0002648275557407	Q8TAD7	Q8TAD7;F8VQD4	OCC1_HUMAN	Overexpressed in colon carcinoma 1 protein	4.0
OLFML3	-15.9370496754784	4.9650181965930395e-36	Q9NRN5	Q9NRN5;B4DNG0	OLFL3_HUMAN	Olfactomedin-like protein 3	4.0
OPA1	-12.1693190848436	0.0002454866763204	A0A2R8YE54;E5KLJ9	E5KLJ9;A0A2R8YE54	A0A2R8YE54_HUMAN;E5KLJ9_HUMAN	"""Dynamin-like 120 kDa protein, form S1"""	4.0
OPA1	0.327104514903894	0.0196724285490046	O60313	O60313;A0A2R8YDM2;E5KLJ9;C9JMB8;A0A2R8YE78;A0A2R8Y3X5;A0A2R8YFD1	OPA1_HUMAN	"""Dynamin-like 120 kDa protein, mitochondrial"""	4.0
OTUD3	-12.469592225482	9.06329570586842e-05	Q5T2D3	Q5T2D3	OTUD3_HUMAN	OTU domain-containing protein 3	4.0
OXLD1	-3.7599306555462	0.0550743095939369	Q5BKU9	Q5BKU9	OXLD1_HUMAN	Oxidoreductase-like domain-containing protein 1	4.0
PCGF3	-3.63478065553067	0.0577928328956469	Q3KNV8	Q3KNV8;C9J3G7	PCGF3_HUMAN	Polycomb group RING finger protein 3	4.0
PCP4	-0.816670485786148	0.785117551042157	P48539	P48539	PCP4_HUMAN	Calmodulin regulator protein PCP4	4.0
PDE1B	-12.7073807852984	8.74750145733325e-05	Q01064	Q01064;B4DK72	PDE1B_HUMAN	"""Calcium/calmodulin-dependent 3',5'-cyclic nucleotide phosphodiesterase 1B"""	4.0
PDZD11	-18.7399276522993	2.77114739702174e-14	Q5EBL8	Q5EBL8	PDZ11_HUMAN	PDZ domain-containing protein 11	4.0
PDZRN4	-18.675677652349	5.3518231495203e-17	Q6ZMN7	Q6ZMN7	PZRN4_HUMAN	PDZ domain-containing RING finger protein 4	4.0
PHF12	-1.50487803131058	0.383973679475097	Q96QT6	Q96QT6;K7EPF7;C9J9G2	PHF12_HUMAN	PHD finger protein 12	4.0
PKHD1L1	-2.233723131437	0.152060505358066	Q86WI1	Q86WI1	PKHL1_HUMAN	Fibrocystin-L	4.0
PKNOX1	-15.3791469457381	1.86132999040274e-15	P55347	P55347	PKNX1_HUMAN	Homeobox protein PKNOX1	4.0
PLCD3	-15.5621345815914	8.64905811100043e-08	Q8N3E9	Q8N3E9;H0YGF8	PLCD3_HUMAN	"""1-phosphatidylinositol 4,5-bisphosphate phosphodiesterase delta-3"""	4.0
PLEKHG4B	-3.14918494637514	0.322732613199426	A0A1B0GW72	A0A1B0GW72	A0A1B0GW72_HUMAN	Pleckstrin homology domain-containing family G member 4B	4.0
PLEKHG4B	-0.264195485489331	0.477290596217708	Q96HN1	Q96HN1	Q96HN1_HUMAN	PLEKHG4B protein (Fragment)	4.0
PLEKHG4B	-0.156195485279298	0.94687054446552	Q96PX9	Q96PX9;A0A1B0GW72	PKH4B_HUMAN	Pleckstrin homology domain-containing family G member 4B	4.0
PNMA3	-1.65842944318997	0.24846002757808	Q9UL41	Q9UL41	PNMA3_HUMAN	Paraneoplastic antigen Ma3	4.0
PNMA6A	-1.13604300660368	0.543774580337427	P0CW24	P0CW24	PNM6A_HUMAN	Paraneoplastic antigen-like protein 6A	4.0
PVR	-14.5881807854422	1.85927108629641e-05	P15151	P15151;A0A0A0MSA9;A0A0C4DG49	PVR_HUMAN	Poliovirus receptor	4.0
QSOX1	-0.702766771197425	0.719216751255743	O00391	O00391	QSOX1_HUMAN	Sulfhydryl oxidase 1	4.0
RAB11A	-1.6449562725583	0.494084630317731	P62491	P62491;H3BN38;H3BSC1;B4DQU5	RB11A_HUMAN	Ras-related protein Rab-11A	4.0
RAB15	-16.145005785315	0.0008886103375884	P59190	P59190;J3QSF4;A0A2R8YFB8;A0A2R8Y7G7;G3V196;G3V562	RAB15_HUMAN	Ras-related protein Rab-15	4.0
RCAN3	-0.360895947751104	0.871401335849457	Q9UKA8	Q9UKA8;H0YF64	RCAN3_HUMAN	Calcipressin-3	4.0
RER1	4.44089209850063e-16	1.0	O15258	O15258;Q5T091;Q5T092;A0A0A0MR06	RER1_HUMAN	Protein RER1	4.0
RLF	-15.8722603413686	3.0081194736765e-10	Q13129	Q13129	RLF_HUMAN	Zinc finger protein Rlf	4.0
RNF121	-0.929400992640506	0.637481771556593	Q9H920	Q9H920;E9PKE9;G3V148	RN121_HUMAN	RING finger protein 121	4.0
RPP21	-13.2513639993128	2.62887270926115e-07	Q9H633	Q9H633;A0A140TA46;A0A0G2JJ26;A0A096LP39;A0A0G2JHI3;A0A0G2JJY3;A0A0G2JIT5;A0A140T9R9;A0A0G2JJ52;A0A0G2JKY0	RPP21_HUMAN	Ribonuclease P protein subunit p21	4.0
SCNN1A	-17.1275484677808	3.17861067058601e-14	P37088	P37088;J3KPV6;C5HTZ1	SCNNA_HUMAN	Amiloride-sensitive sodium channel subunit alpha	4.0
SCO1	-1.29079645004607	0.65758894258984	O75880	O75880;J3QL56	SCO1_HUMAN	"""Protein SCO1 homolog, mitochondrial"""	4.0
SERPINE2	-0.887108913721452	0.533299580554772	P07093	P07093;C9JN98	GDN_HUMAN	Glia-derived nexin	4.0
SH2B3	-11.3663077025665	1.01507294795407e-05	Q9UQQ2	Q9UQQ2;R4GN84	SH2B3_HUMAN	SH2B adapter protein 3	4.0
SIKE1	-16.1529240907515	3.1592584911025997e-14	Q9BRV8	Q9BRV8	SIKE1_HUMAN	Suppressor of IKBKE 1	4.0
SLC23A2	-17.5832276524567	3.91380870261454e-14	Q9UGH3	Q9UGH3;H0Y544	S23A2_HUMAN	Solute carrier family 23 member 2	4.0
SLC27A6	-13.0653616627253	6.63291266147935e-05	Q9Y2P4	Q9Y2P4	S27A6_HUMAN	Long-chain fatty acid transport protein 6	4.0
SLFN13	-0.866177758942978	0.591113254897918	Q68D06	Q68D06	SLN13_HUMAN	Schlafen family member 13	4.0
SRSF2	-4.92204966789302	0.134735737375334	Q01130	Q01130;J3KP15;J3QL05	SRSF2_HUMAN	Serine/arginine-rich splicing factor 2	4.0
STK19	-0.685110514957223	0.104018961350088	P49842	P49842;A0A140T8X5;B7ZLI8;A0A140TA37	STK19_HUMAN	Serine/threonine-protein kinase 19	4.0
SWSAP1	-2.27769333631627	0.202017382272874	Q6NVH7	Q6NVH7;A0A6I8PRB2	SWAP1_HUMAN	ATPase SWSAP1	4.0
TAOK3	-13.0660307853431	2.43902453401214e-07	Q9H2K8	Q9H2K8;F5GWV8;G3V1Q8	TAOK3_HUMAN	Serine/threonine-protein kinase TAO3	4.0
TDRD7	0.551171645378474	0.750491804040584	Q8NHU6	Q8NHU6	TDRD7_HUMAN	Tudor domain-containing protein 7	4.0
TEN1	-16.0995475361401	2.28818393308505e-09	Q86WV5	Q86WV5;K7EJS2;K7EIL0;K7EL09	TEN1L_HUMAN	CST complex subunit TEN1	4.0
TGFB2	-15.8303406849143	1.86651742272669e-15	P61812	P61812	TGFB2_HUMAN	Transforming growth factor beta-2 proprotein	4.0
THTPA	-16.2176972663907	3.8994402212302e-07	Q9BU02	Q9BU02;H0YJU8;G3V5Q5	THTPA_HUMAN	Thiamine-triphosphatase	4.0
TIAM1	-0.527575917269395	0.792397059639617	Q13009	Q13009;A0A1B0GW57;H7C079	TIAM1_HUMAN	T-lymphoma invasion and metastasis-inducing protein 1	4.0
TMEM35B	-0.465108052963998	0.828998241384331	Q8NCS4	Q8NCS4	TM35B_HUMAN	Transmembrane protein 35B	4.0
TMEM41B	-16.0553650006326	3.86977896943348e-13	Q5BJD5	Q5BJD5	TM41B_HUMAN	Transmembrane protein 41B	4.0
TMEM74	15.6647777718868	1.85913359646636e-06	Q96NL1	Q96NL1	TMM74_HUMAN	Transmembrane protein 74	4.0
TMPO	-15.2262145495901	4.83077699862724e-10	G5E972	G5E972	G5E972_HUMAN	"""Lamina-associated polypeptide 2, isoforms beta/gamma"""	4.0
TMPO	0.421454514533217	0.0407816391351529	P42166	P42167;P42166;H0YJH7;G5E972	LAP2A_HUMAN	"""Lamina-associated polypeptide 2, isoform alpha"""	4.0
TMPO	0.346754514464642	0.301006683250745	P42167	P42167	LAP2B_HUMAN	"""Lamina-associated polypeptide 2, isoforms beta/gamma"""	4.0
TOP1MT	-4.61272466783537	0.103901816226967	Q969P6	Q969P6;E5RJ95;E5RFS0;E5RIC7	TOP1M_HUMAN	"""DNA topoisomerase I, mitochondrial"""	4.0
TOR2A	-12.2388497520832	6.55156633397837e-05	Q5JU69	Q5JU69	TOR2A_HUMAN	Torsin-2A	4.0
TRIM38	-14.8667276525731	4.1611575517814e-09	O00635	O00635	TRI38_HUMAN	E3 ubiquitin-protein ligase TRIM38	4.0
TRIM68	-18.216002652474	4.62440581757341e-07	Q6AZZ1	Q6AZZ1;E9PP83	TRI68_HUMAN	E3 ubiquitin-protein ligase TRIM68	4.0
TTC19	-0.753283760410021	0.673266443144866	Q6DKK2	Q6DKK2;K7ERR1;K7EKH7	TTC19_HUMAN	"""Tetratricopeptide repeat protein 19, mitochondrial"""	4.0
TTC39B	-1.13788165318397	0.475935187544038	Q5VTQ0	Q5VTQ0	TT39B_HUMAN	Tetratricopeptide repeat protein 39B	4.0
TUBAL3	-15.4764250191628	2.25385255933826e-10	A6NHL2	A6NHL2	TBAL3_HUMAN	Tubulin alpha chain-like 3	4.0
UBAP2L	-16.8766573676419	1.8071688559871e-08	F8W726;Q5VU77	F8W726;Q5VU77	F8W726_HUMAN;Q5VU77_HUMAN	Ubiquitin-associated protein 2-like	4.0
UBAP2L	0.183729514460396	0.376641641020394	Q14157	Q14157;F8W726	UBP2L_HUMAN	Ubiquitin-associated protein 2-like	4.0
WDSUB1	-12.4114029974667	1.02484668776114e-06	Q8N9V3	Q8N9V3;B8ZZF2	WSDU1_HUMAN	"""WD repeat, SAM and U-box domain-containing protein 1"""	4.0
XRCC3	-12.7947967982097	0.0004677389188039	O43542	O43542;G3V3Q2	XRCC3_HUMAN	DNA repair protein XRCC3	4.0
XYLT2	-0.1435204854705	0.925364622598118	Q9H1B5	Q9H1B5	XYLT2_HUMAN	Xylosyltransferase 2	4.0
ZBTB1	-14.8117347722684	1.16804142727034e-05	Q9Y2K1	Q9Y2K1	ZBTB1_HUMAN	Zinc finger and BTB domain-containing protein 1	4.0
ZFHX2	-13.5589557853091	4.95816613346687e-05	Q9C0A1	Q9C0A1	ZFHX2_HUMAN	Zinc finger homeobox protein 2	4.0
ZNF143	-16.2243526525874	5.98960648495235e-16	P52747	P52747;E7EN86	ZN143_HUMAN	Zinc finger protein 143	4.0
ZNF205	-3.95401769911797	0.164700181939414	O95201	O95201;C9JEY6;I3L417	ZN205_HUMAN	Zinc finger protein 205	4.0
ZNF407	-1.3911454854391	0.561722572899353	Q9C0G0	Q9C0G0	ZN407_HUMAN	Zinc finger protein 407	4.0
ZNF410	-15.1799026525222	4.77445864494412e-06	Q86VK4	Q86VK4;G3V2C2;G3V369;G3V4H7;J3KNQ6;G3V4W2	ZN410_HUMAN	Zinc finger protein 410	4.0
ZNF503	-3.31123427527412	0.0541751717953369	Q96F45	Q96F45	ZN503_HUMAN	Zinc finger protein 503	4.0
ZNF74	-12.1690922298417	8.26412148778499e-05	B5MDQ6	B5MDQ6	B5MDQ6_HUMAN	Zinc finger protein 74	4.0
ZSCAN21	-12.9528866628503	7.37768089232078e-07	Q9Y5A6	Q9Y5A6;C9JHD9;G3V0F4;G3V1M0	ZSC21_HUMAN	Zinc finger and SCAN domain-containing protein 21	4.0
ZSCAN31	-12.3480527583668	1.72985103643029e-07	Q96LW9	Q6R2W3;Q96LW9;A0A140T9Y6;C9JHB1;C9J6S7;C9JAI0;C9IYT1;C9JIC2;C9JPM5	ZSC31_HUMAN	Zinc finger and SCAN domain-containing protein 31	4.0
ZSWIM7	-1.74198192074482	0.519094304065265	Q19AV6	Q19AV6;J3QRT4;J3QL97	ZSWM7_HUMAN	Zinc finger SWIM domain-containing protein 7	4.0
