	wt_d4._vs_TET3KO_d4._diff	wt_d4._vs_TET3KO_d4._p.val	Protein.Group	Protein.Ids	Protein.Names	First.Protein.Description	cluster
ABLIM1	-0.0516051335335526	0.97116025272853	O14639	O14639;F8W8M4;J3QSX6;F6XFR5;A0A494C1G0;A0A0A0MRL6;A0A3B3IS55;A0A494C1P1;H0Y7N6	ABLM1_HUMAN	Actin-binding LIM protein 1	7.0
ACTB	2.78994869692908	0.35856302929715	A0A2R8Y793	A0A2R8Y793	A0A2R8Y793_HUMAN	"""Actin, cytoplasmic 1 (Fragment)"""	7.0
ACTB	0.6925698663171	3.69774499354569e-05	P60709	P63261;P60709;I3L4N8;G5E9R0;I3L3R2;I3L1U9;E7EVS6;I3L3I0;J3KT65;A0A2R8Y793;A0A2R8YGF8	ACTB_HUMAN	"""Actin, cytoplasmic 1"""	7.0
ACVR2B	2.17340631168615	0.195722320221925	Q13705	P27037;Q13705	AVR2B_HUMAN	Activin receptor type-2B	7.0
AFF4	-0.410630133672498	0.795300610303131	Q9UHB7	Q9UHB7	AFF4_HUMAN	AF4/FMR2 family member 4	7.0
ALG5	0.353044866261722	0.49453651288407	Q9Y673	Q9Y673	ALG5_HUMAN	Dolichyl-phosphate beta-glucosyltransferase	7.0
ALG9	1.35828644472254	0.426546389185023	Q9H6U8	Q9H6U8;A0A087WZ62;H0YCW6	ALG9_HUMAN	"""Alpha-1,2-mannosyltransferase ALG9"""	7.0
AMOT	-0.0810801335405529	0.958432810253348	Q4VCS5	Q4VCS5;A6NP16;E7ERM3	AMOT_HUMAN	Angiomotin	7.0
ANKRD26	0.244464944235624	0.854755815817911	Q9UPS8	Q9UPS8;E7ESJ3	ANR26_HUMAN	Ankyrin repeat domain-containing protein 26	7.0
APC2	-0.39908013358027	0.828525511857832	O95996	O95996;A0A0C4DGQ0;B5MDS5	APCL_HUMAN	Adenomatous polyposis coli protein 2	7.0
APPL2	-0.376380133531647	0.832621574180595	Q8NEU8	Q8NEU8;F8W124;F8VXB0	DP13B_HUMAN	DCC-interacting protein 13-beta	7.0
ARHGAP28	-0.0413122042757266	0.984788434588383	Q9P2N2	Q9P2N2;J3QKM0;E9PMX7	RHG28_HUMAN	Rho GTPase-activating protein 28	7.0
ARHGEF17	0.949630632060099	0.572608626353738	Q96PE2	Q96PE2;A0A2R8Y4D7	ARHGH_HUMAN	Rho guanine nucleotide exchange factor 17	7.0
ARPP19	-0.227372240650549	0.939622926116319	P56211	P56211;H3BMD8;H3BQ52	ARP19_HUMAN	cAMP-regulated phosphoprotein 19	7.0
ATOX1	-0.6437869161667	0.724733686540103	O00244	O00244;E5RGN3;E5RIM7	ATOX1_HUMAN	Copper transport protein ATOX1	7.0
ATP5MPL	1.85259984484752	0.0385753686702839	P56378	P56378;A0A0A0MTQ5;G3V556	ATP68_HUMAN	"""ATP synthase subunit ATP5MPL, mitochondrial"""	7.0
ATP6V1G2	0.676194866646924	0.616438751308455	O95670	O95670;H0Y474	VATG2_HUMAN	V-type proton ATPase subunit G 2	7.0
ATRX	1.12751986597445	0.23954360350025	A0A096LNL9;A0A096LNW1	A0A096LNL9;A0A096LNW1	A0A096LNL9_HUMAN;A0A096LNW1_HUMAN	DNA helicase (Fragment)	7.0
ATRX	-0.0035551335455288	0.976424901422299	P46100	P46100;A0A096LNL9;A0A096LNL6;A0A096LNN3;A0A096LNW1	ATRX_HUMAN	Transcriptional regulator ATRX	7.0
AUTS2	2.68689458178532	0.34494797732516	Q8WXX7	Q8WXX7;A0A087WVB5;A0A2R8Y522;A0A2R8Y8C6;A0A2R8Y568;Q75MD7;A0A024RDL5	AUTS2_HUMAN	Autism susceptibility gene 2 protein	7.0
BAG1	0.830269866541776	0.599107458021215	Q99933	Q99933;J3QTA2	BAG1_HUMAN	BAG family molecular chaperone regulator 1	7.0
BBX	1.71580314417318	0.307401702212556	Q8WY36	Q8WY36;C9JA69;C9J8D0	BBX_HUMAN	HMG box transcription factor BBX	7.0
BCORL1	0.058069866462926	0.979034193090424	Q5H9F3	Q5H9F3;A0A075B6Q3	BCORL_HUMAN	BCL-6 corepressor-like protein 1	7.0
BDP1	-0.585791011436573	0.791168502493353	A6H8Y1	A6H8Y1;A0A0G2JNU3;H7C5U4	BDP1_HUMAN	Transcription factor TFIIIB component B'' homolog	7.0
BTBD17	-0.221730133542302	0.908961918462146	A6NE02	A6NE02	BTBDH_HUMAN	BTB/POZ domain-containing protein 17	7.0
C11orf96	-4.9033323282497	0.179943865786975	Q7Z7L8	Q7Z7L8;A0A087WW59	CK096_HUMAN	Uncharacterized protein C11orf96	7.0
C14orf93	-0.0051301333994509	0.998071378428144	Q9H972	Q9H972;G3V2P0;J3KPV9	CN093_HUMAN	Uncharacterized protein C14orf93	7.0
C16orf70	0.0546198664458046	0.928658877340404	Q9BSU1	Q9BSU1;H3BRA5;H3BS58;H3BSG0	CP070_HUMAN	UPF0183 protein C16orf70	7.0
CALCOCO1	-1.1581051335074	0.467272095253046	Q9P1Z2	Q9P1Z2;H3BRW8	CACO1_HUMAN	Calcium-binding and coiled-coil domain-containing protein 1	7.0
CAMK1D	-0.0560801338064252	0.905467719906251	Q8IU85	Q8IU85;A0A087WUR6	KCC1D_HUMAN	Calcium/calmodulin-dependent protein kinase type 1D	7.0
CAMK2D	0.921094104065052	0.0494163394704973	Q13557	Q13557;E9PF82;E9PBG7;D6R938;H0Y9J2;H0Y9C2	KCC2D_HUMAN	Calcium/calmodulin-dependent protein kinase type II subunit delta	7.0
CAMKK1	-0.196680133596576	0.902530441269575	Q8N5S9	Q8N5S9;J3KPJ3	KKCC1_HUMAN	Calcium/calmodulin-dependent protein kinase kinase 1	7.0
CBFA2T2	1.1337948664282	0.497511445238765	O43439	O43439	MTG8R_HUMAN	Protein CBFA2T2	7.0
CBX8	1.52624486650397	0.278429695515952	Q9HC52	Q9HC52;C9J6K3;C9JM54	CBX8_HUMAN	Chromobox protein homolog 8	7.0
CCDC127	0.965798967227652	0.115073059272182	Q96BQ5	Q96BQ5;D6R9R2	CC127_HUMAN	Coiled-coil domain-containing protein 127	7.0
CCDC91	0.331044866402397	0.401871403226727	Q7Z6B0	Q7Z6B0;H0YH48;H0YGB4	CCD91_HUMAN	Coiled-coil domain-containing protein 91	7.0
CD40	0.144160866775051	0.966497666757953	P25942	P25942	TNR5_HUMAN	Tumor necrosis factor receptor superfamily member 5	7.0
CD59	0.821156324585246	0.745152248168798	P13987	P13987;A0A2U3TZL5;H0YET2;E9PNW4	CD59_HUMAN	CD59 glycoprotein	7.0
CD82	-0.113403620224027	0.815707398607979	P27701	P27701;E9PJC7	CD82_HUMAN	CD82 antigen	7.0
CEP128	0.68939486637187	0.73648592972971	Q6ZU80	Q6ZU80;H0YJE3	CE128_HUMAN	Centrosomal protein of 128 kDa	7.0
CEP57	-0.366105133539797	0.80685787753385	Q86XR8	Q86XR8;F5H1B0;F5H0C6;F5GYW0	CEP57_HUMAN	Centrosomal protein of 57 kDa	7.0
CEP97	1.32866986643191	2.51694670310162e-07	Q8IW35	Q8IW35;H7C4Y5;E9PG22	CEP97_HUMAN	Centrosomal protein of 97 kDa	7.0
CHMP1A	0.227369866296222	0.891130093450109	Q9HD42	Q9HD42;F8VUA2;F8VVT7;F5H875	CHM1A_HUMAN	Charged multivesicular body protein 1a	7.0
CHMP3	0.374444866352803	0.253600011699984	Q9Y3E7	Q9Y3E7	CHMP3_HUMAN	Charged multivesicular body protein 3	7.0
CHST2	-0.0371051334993737	0.907824079968591	Q9Y4C5	Q9Y4C5	CHST2_HUMAN	Carbohydrate sulfotransferase 2	7.0
CLP1	0.514252442643599	0.817344848679649	Q92989	Q92989;E9PL17	CLP1_HUMAN	Polyribonucleotide 5'-hydroxyl-kinase Clp1	7.0
CMTM6	0.701315892977799	0.785502759452719	Q9NX76	Q9NX76	CKLF6_HUMAN	CKLF-like MARVEL transmembrane domain-containing protein 6	7.0
CNTROB	-0.37959023754253	0.859798449342369	Q8N137	Q8N137;I3L0P9	CNTRB_HUMAN	Centrobin	7.0
COLGALT2	-0.349455133576075	0.21254132788607	Q8IYK4	Q8IYK4;Q5SXQ3;Q5SXQ5;A0A3B3IT37	GT252_HUMAN	Procollagen galactosyltransferase 2	7.0
COMMD8	0.0664577142259262	0.97444478182777	Q9NX08	Q9NX08	COMD8_HUMAN	COMM domain-containing protein 8	7.0
CPEB4	-0.460205133830804	0.774774968816739	Q17RY0	Q17RY0;E5RJM0;B7ZLQ8;H0YBG1	CPEB4_HUMAN	Cytoplasmic polyadenylation element-binding protein 4	7.0
CRAT	0.497419866342241	0.735448431523211	P43155	P43155;H0Y4Z7	CACP_HUMAN	Carnitine O-acetyltransferase	7.0
CRELD1	0.529594866434696	0.753937850350182	Q96HD1	Q96HD1;A0A669KBB3	CREL1_HUMAN	Protein disulfide isomerase CRELD1	7.0
CRELD2	1.0227656749169	0.485008352241859	Q6UXH1	Q6UXH1;A6PWM2	CREL2_HUMAN	Protein disulfide isomerase CRELD2	7.0
CRIPT	0.688417115712767	0.67493336624132	Q9P021	Q9P021	CRIPT_HUMAN	Cysteine-rich PDZ-binding protein	7.0
CYLD	1.49549388148628	0.491782993473538	Q9NQC7	Q9NQC7;J3KRR7;H3BS09	CYLD_HUMAN	Ubiquitin carboxyl-terminal hydrolase CYLD	7.0
CYRIA	0.009719866537047	0.996170130686801	Q9H0Q0	Q9H0Q0	CYRIA_HUMAN	CYFIP-related Rac1 interactor A	7.0
DACT1	11.9857100748593	5.01596734436018e-06	Q9NYF0	Q9NYF0	DACT1_HUMAN	Dapper homolog 1	7.0
DEF8	11.7921301018596	6.14352505921588e-07	Q6ZN54	Q6ZN54	DEFI8_HUMAN	Differentially expressed in FDCP 8 homolog	7.0
DENND5B	-0.280380133555848	0.888030078242714	Q6ZUT9	Q6ZUT9;G3V1S3	DEN5B_HUMAN	DENN domain-containing protein 5B	7.0
DGCR6	-0.218455133614079	0.897380360929883	Q14129	Q14129;K7ELY4;K7EPQ2;A0A1W2PRQ8	DGCR6_HUMAN	Protein DGCR6	7.0
DGKA	0.819869866448048	0.722326007019114	P23743	P23743;H0YJE7;G3V4E1	DGKA_HUMAN	Diacylglycerol kinase alpha	7.0
DIPK1B	1.94157174118535	0.279177221645051	Q5VUD6	Q5VUD6	DIK1B_HUMAN	Divergent protein kinase domain 1B	7.0
DKK3	-0.87893013339967	0.586386022301552	Q9UBP4	Q9UBP4;E9PKW6;E9PHY3;F6SYF8;E9PKK9	DKK3_HUMAN	Dickkopf-related protein 3	7.0
DNAJB2	1.38231986650705	0.388290174488304	P25686	P25686;C9JRD2;C9JXB9	DNJB2_HUMAN	DnaJ homolog subfamily B member 2	7.0
DNAJB4	1.76924486650532	1.7676154127077e-06	Q9UDY4	Q9UDY4	DNJB4_HUMAN	DnaJ homolog subfamily B member 4	7.0
DNAJC16	0.832004623050047	0.618096816165515	Q9Y2G8	Q9Y2G8;Q5TDH4;Q5TDG9	DJC16_HUMAN	DnaJ homolog subfamily C member 16	7.0
DNAJC18	0.234853944017971	0.89315069323641	Q9H819	Q9H819	DJC18_HUMAN	DnaJ homolog subfamily C member 18	7.0
DNM2	0.0080698665773226	0.99539954944977	K7EMQ3	Q9UQ16;K7EMQ3;E5RIK2;E5RHK8	K7EMQ3_HUMAN	Dynamin-2 (Fragment)	7.0
DNM2	-0.780105133226023	0.0701782553693722	K7EMR9;K7ENE7	K7EMR9;K7ENE7	K7EMR9_HUMAN;K7ENE7_HUMAN	Dynamin-2 (Fragment)	7.0
DNM2	-0.0608051335788815	0.563443916260575	P50570	P50570;Q9UQ16;E5RHK8	DYN2_HUMAN	Dynamin-2	7.0
DNM3	-0.874055133621201	0.679997640269845	Q9UQ16	Q9UQ16;E5RIK2;E5RHK8	DYN3_HUMAN	Dynamin-3	7.0
DPP8	0.950154303058227	0.588474622765986	Q6V1X1	Q6V1X1;H3BNM2;H0YK36	DPP8_HUMAN	Dipeptidyl peptidase 8	7.0
DPP9	-0.189255133673903	0.913345830873759	Q86TI2	Q86TI2;M0R2A8	DPP9_HUMAN	Dipeptidyl peptidase 9	7.0
DST	0.461794866461126	0.772699786244865	E7ETB9;F6QMI7;Q5T0V7	F6QMI7;Q5T0V7;E7ETB9	E7ETB9_HUMAN;F6QMI7_HUMAN;Q5T0V7_HUMAN	Dystonin (Fragment)	7.0
DST	0.0928448664463524	0.408886422922428	Q03001	Q03001;F6QMI7;F8W9J4;A0A0U1RQJ2;E9PHM6	DYST_HUMAN	Dystonin	7.0
DYNC1I2	-0.256755133663471	0.891567290278525	E7EQL5;E7EQU2	E7ET01;E7EQU2;E7EQL5;E7ESD3;E7EUM4	E7EQL5_HUMAN;E7EQU2_HUMAN	Cytoplasmic dynein 1 intermediate chain 2 (Fragment)	7.0
DYNC1I2	-0.0245551335582448	0.874190558219266	Q13409	Q13409	DC1I2_HUMAN	Cytoplasmic dynein 1 intermediate chain 2	7.0
EBF2	0.262269866541171	0.848352113087551	Q9HAK2	Q9HAK2	COE2_HUMAN	Transcription factor COE2	7.0
EDEM3	0.398619866174819	0.814079169323122	Q9BZQ6	Q9BZQ6	EDEM3_HUMAN	ER degradation-enhancing alpha-mannosidase-like protein 3	7.0
EED	17.2215428774911	1.91322177993217e-10	A0A5F9ZI63	A0A5F9ZI63	A0A5F9ZI63_HUMAN	Polycomb protein EED	7.0
EED	0.451969866432371	0.0109889115983197	O75530	O75530;A0A5F9ZI63	EED_HUMAN	Polycomb protein EED	7.0
EIF1B	-0.208330133612122	0.888174802407101	O60739	O60739	EIF1B_HUMAN	Eukaryotic translation initiation factor 1b	7.0
EIF4E	2.41016133224795	0.326602594903867	P06730	P06730;H0Y8J7;D6RFJ3;D6RBW1	IF4E_HUMAN	Eukaryotic translation initiation factor 4E	7.0
ELMO1	0.197624604793596	0.900783838946785	Q92556	Q92556	ELMO1_HUMAN	Engulfment and cell motility protein 1	7.0
EML2	0.158895202250449	0.721169992369166	O95834	O95834;K7EKG3;C9JRL6;K7EIK7;K7EII6;A0A0C4DGQ7	EMAL2_HUMAN	Echinoderm microtubule-associated protein-like 2	7.0
EPB41L1	-0.670355133403302	0.298128361397766	Q9H4G0	Q9H4G0;A0A1B0GTW6;Q4VXN0;Q4VXN5;A0A0C4DH22;Q4VXN1	E41L1_HUMAN	Band 4.1-like protein 1	7.0
EYA3	15.280734059217	4.674615288705579e-40	Q99504	Q99504;B1APR7	EYA3_HUMAN	Eyes absent homolog 3	7.0
FAM172A	0.247144866430897	0.883872650332224	Q8WUF8	Q8WUF8	F172A_HUMAN	Cotranscriptional regulator FAM172A	7.0
FAM91A1	1.32571300867255	0.446609152544688	Q658Y4	Q658Y4;E7ER68	F91A1_HUMAN	Protein FAM91A1	7.0
FBXO45	1.5553802142313	0.32788775668082	P0C2W1	P0C2W1	FBSP1_HUMAN	F-box/SPRY domain-containing protein 1	7.0
FHL1	-0.344830133264974	0.892134698741004	Q13642	Q13642;A0A0D9SFB0;Q5JXH8;A0A0D9SFI6;Q5JXI3;Q5JXH9;Q5JXI8;A0A0D9SFZ9;Q5JXI2;Q5JXH7;A0A494C0D6	FHL1_HUMAN	Four and a half LIM domains protein 1	7.0
FKBP14	-12.2755962209026	3.7843145836865205e-09	Q9NWM8	Q9NWM8;H7C1Z9	FKB14_HUMAN	Peptidyl-prolyl cis-trans isomerase FKBP14	7.0
FUT4	0.423694866386704	0.772025657132012	P22083	P22083	FUT4_HUMAN	"""Alpha-(1,3)-fucosyltransferase 4"""	7.0
GARRE1	0.0774448664998495	0.790622357957107	O15063	O15063	GRRE1_HUMAN	Granule associated Rac and RHOG effector protein 1	7.0
GGACT	-0.635205133393526	0.686586968200309	Q9BVM4	Q9BVM4	GGACT_HUMAN	Gamma-glutamylaminecyclotransferase	7.0
GLS	0.801808887699021	0.183862553639237	B8ZZA8;B8ZZC5	B8ZZC5;B8ZZA8	B8ZZA8_HUMAN;B8ZZC5_HUMAN	Glutaminase	7.0
GLS	0.8069948663735	0.0008103445670528	O94925	O94925;H7BZD1	GLSK_HUMAN	"""Glutaminase kidney isoform, mitochondrial"""	7.0
GNG2	0.652044866547872	0.683783778299798	P59768	P59768;G3V2N0;G3V3J9	GBG2_HUMAN	Guanine nucleotide-binding protein G(I)/G(S)/G(O) subunit gamma-2	7.0
GPATCH11	-0.962655133575097	0.019910935577201	Q8N954	Q8N954;A0A6I8PRS5	GPT11_HUMAN	G patch domain-containing protein 11	7.0
GRIP1	0.234694866454923	0.916714027501237	Q9Y3R0	Q9Y3R0;H0YFK8;F5H4P8;F5H4Q7;F5H4N6	GRIP1_HUMAN	Glutamate receptor-interacting protein 1	7.0
GSE1	13.4906403087955	1.11103044321244e-11	A0A1B0GUL3	A0A1B0GUL3	A0A1B0GUL3_HUMAN	Genetic suppressor element 1 (Fragment)	7.0
GSE1	-0.0070301335759488	0.968218159750226	Q14687	Q14687;H0Y613	GSE1_HUMAN	Genetic suppressor element 1	7.0
GTF2H2	0.931548174709146	0.559024355027458	Q13888	Q13888;Q6P1K8	TF2H2_HUMAN	General transcription factor IIH subunit 2	7.0
GZF1	-1.34016881058302	0.386506502053909	Q9H116	Q9H116	GZF1_HUMAN	GDNF-inducible zinc finger protein 1	7.0
HAGH	1.8043437511449	0.270385333449606	Q16775	Q16775	GLO2_HUMAN	"""Hydroxyacylglutathione hydrolase, mitochondrial"""	7.0
HDHD2	-0.0205801335872522	0.990276829551673	Q9H0R4	Q9H0R4;K7ER15;K7EMY7;K7EQD2;A0A1B0GXB1;K7EJQ8	HDHD2_HUMAN	Haloacid dehalogenase-like hydrolase domain-containing protein 2	7.0
HECW1	-0.281355133591827	0.891042361662299	Q76N89	Q76N89	HECW1_HUMAN	E3 ubiquitin-protein ligase HECW1	7.0
HMBOX1	0.0515698665552051	0.977120883923265	Q6NT76	Q6NT76;P20823;P35680;A0A0C4DGS8;F5H0K0;U3KQS6;A0A0A0MTK8;A0A087WZC2;E0YMJ8;A0A0A0MQU7;H0YKJ1;E5RGZ2	HMBX1_HUMAN	Homeobox-containing protein 1	7.0
HOMEZ	1.61416411269857	0.454377064259111	Q8IX15	Q8IX15;U3KPW8;A0A669KB72	HOMEZ_HUMAN	Homeobox and leucine zipper protein Homez	7.0
HTRA2	-0.114430133682948	0.947483462854169	O43464	P83110;O43464;A0A0C4DG44	HTRA2_HUMAN	"""Serine protease HTRA2, mitochondrial"""	7.0
IFFO2	0.383644866589375	0.805499947909948	Q5TF58	Q5TF58	IFFO2_HUMAN	Intermediate filament family orphan 2	7.0
IFIT5	1.00914486656503	0.497527418468129	Q13325	Q13325	IFIT5_HUMAN	Interferon-induced protein with tetratricopeptide repeats 5	7.0
IGHMBP2	0.760867637905648	0.675547223582196	P38935	P38935	SMBP2_HUMAN	DNA-binding protein SMUBP-2	7.0
ILF3	1.6654280301132	0.0383309618885379	K7EPG3	K7EPG3	K7EPG3_HUMAN	Interleukin enhancer-binding factor 3 (Fragment)	7.0
ILF3	0.877694866213702	1.49463866002453e-07	Q12906	Q12906;Q96SI9	ILF3_HUMAN	Interleukin enhancer-binding factor 3	7.0
JMY	0.959244866184498	0.47967642516933	Q8N9B5	Q8N9B5	JMY_HUMAN	Junction-mediating and -regulatory protein	7.0
JRK	0.532790568293724	0.809980572162961	O75564	O75564	JERKY_HUMAN	Jerky protein homolog	7.0
JTB	1.12126261459203	0.0393473420470716	O76095	O76095	JTB_HUMAN	Protein JTB	7.0
KAT5	2.16469804498099	0.211428906654651	Q92993	Q92993;E9PRL6;H0YEP0	KAT5_HUMAN	Histone acetyltransferase KAT5	7.0
KHDRBS2	0.787094866227328	0.140685870821476	Q5VWX1	Q5VWX1	KHDR2_HUMAN	"""KH domain-containing, RNA-binding, signal transduction-associated protein 2"""	7.0
KIAA1671	-0.192805133522622	0.925043588517557	A0A1B0GVJ7	A0A1B0GVJ7	A0A1B0GVJ7_HUMAN	Uncharacterized protein KIAA1671	7.0
KIAA1671	0.2244532925797	0.887932773689508	Q9BY89	Q9BY89	K1671_HUMAN	Uncharacterized protein KIAA1671	7.0
KIF13B	-0.214030133628953	0.911093545321024	Q9NQT8	Q9NQT8;F2Z2F9;E7ERX9	KI13B_HUMAN	Kinesin-like protein KIF13B	7.0
KIF5A	-0.0300301339429971	0.986055846100076	Q12840	Q12840;J3KNA1	KIF5A_HUMAN	Kinesin heavy chain isoform 5A	7.0
KRT17	1.75568556439465	0.318942778575221	Q04695	Q04695;F5GWP8	K1C17_HUMAN	"""Keratin, type I cytoskeletal 17"""	7.0
LAMA4	1.26071986657635	0.475681057688541	Q16363	Q16363;A0A0A0MTC7;A0A0A0MQS9;A0A494C139	LAMA4_HUMAN	Laminin subunit alpha-4	7.0
LARP6	1.15167252255893	0.579973696559573	Q9BRS8	Q9BRS8	LARP6_HUMAN	La-related protein 6	7.0
LETMD1	0.383844866281947	0.816632478802864	Q6P1Q0	Q6P1Q0;F8VP71;F8VZA2;H0YIV5;F8VVQ3	LTMD1_HUMAN	LETM1 domain-containing protein 1	7.0
LIN37	0.466796898943549	0.838560015098435	Q96GY3	Q96GY3;K7EMY4	LIN37_HUMAN	Protein lin-37 homolog	7.0
LMF1	0.349744866295627	0.845398135443431	Q96S06	Q96S06;H3BVI4	LMF1_HUMAN	Lipase maturation factor 1	7.0
LMF2	0.564344866397477	0.814861352300763	Q9BU23	Q9BU23	LMF2_HUMAN	Lipase maturation factor 2	7.0
LOXL2	0.387094866618003	0.840020415010978	Q9Y4K0	Q9Y4K0;H0YAP6	LOXL2_HUMAN	Lysyl oxidase homolog 2	7.0
LSM6	2.27457195257668	0.333275325459631	P62312	P62312	LSM6_HUMAN	U6 snRNA-associated Sm-like protein LSm6	7.0
LYRM7	-0.0232801334899477	0.98961279875367	Q5U5X0	Q5U5X0	LYRM7_HUMAN	Complex III assembly factor LYRM7	7.0
MAGEF1	16.4780836932004	1.0256622848149e-09	Q9HAY2	Q9HAY2	MAGF1_HUMAN	Melanoma-associated antigen F1	7.0
MARK3	-0.229580133563928	0.895711812688593	P27448	P27448;A2SY06;H0YKP9;J3KNR0;H0YIY6	MARK3_HUMAN	MAP/microtubule affinity-regulating kinase 3	7.0
MED21	0.769636997657049	0.773018386690966	Q13503	Q13503	MED21_HUMAN	Mediator of RNA polymerase II transcription subunit 21	7.0
MFF	2.2365198663515	0.238662590118694	A0A0A0MS29;E9PQX8;H7C433	H7C433;A0A0A0MS29;E9PQX8	A0A0A0MS29_HUMAN;E9PQX8_HUMAN;H7C433_HUMAN	Mitochondrial fission factor	7.0
MFF	0.300944866780046	0.435499828487751	Q9GZY8	Q9GZY8;H7C433;E9PPW6;A0A0A0MS29	MFF_HUMAN	Mitochondrial fission factor	7.0
MFSD9	0.432294866564224	0.303132789214042	Q8NBP5	Q8NBP5;F8WE00;F2Z2A2;F8WDV5	MFSD9_HUMAN	Major facilitator superfamily domain-containing protein 9	7.0
MIDN	0.415719866605826	0.803474234110683	Q504T8	Q504T8	MIDN_HUMAN	Midnolin	7.0
MINDY3	0.201919866463214	0.905033959073094	Q9H8M7	Q9H8M7;X6RC30;X6RC97	MINY3_HUMAN	Ubiquitin carboxyl-terminal hydrolase MINDY-3	7.0
MKRN2	1.4300971561035	0.0334064112381598	Q9H000	Q9H000;C9J494	MKRN2_HUMAN	Probable E3 ubiquitin-protein ligase makorin-2	7.0
MPI	0.169519866460874	0.558715540418376	P34949	P34949;H3BT48;H3BMZ9;H3BPB8;F5GX71;H3BUZ9;H3BP57;H3BPP3	MPI_HUMAN	Mannose-6-phosphate isomerase	7.0
MPRIP	-0.434005133507803	0.797834788980774	A0A494BZV2;H0Y2S9	H0Y7E2;H0Y2S9;A0A494BZV2	A0A494BZV2_HUMAN;H0Y2S9_HUMAN	Myosin phosphatase Rho-interacting protein	7.0
MPRIP	0.0179948664128453	0.896770350978477	Q6WCQ1	Q6WCQ1;H0Y2S9;J3KSW8;A0A494BZV2	MPRIP_HUMAN	Myosin phosphatase Rho-interacting protein	7.0
MRPL46	1.94866986666988	0.266306058160864	Q9H2W6	Q9H2W6	RM46_HUMAN	"""39S ribosomal protein L46, mitochondrial"""	7.0
MRPS35	1.42102982311985	0.395795625330093	P82673	P82673	RT35_HUMAN	"""28S ribosomal protein S35, mitochondrial"""	7.0
MRPS36	0.103775953168224	0.972587062375596	P82909	P82909	RT36_HUMAN	"""28S ribosomal protein S36, mitochondrial"""	7.0
MSANTD4	0.161219866263473	0.915725042599748	Q8NCY6	Q8NCY6	MSD4_HUMAN	Myb/SANT-like DNA-binding domain-containing protein 4	7.0
MT-ND1	0.37592350221	0.849825877683309	P03886	P03886	NU1M_HUMAN	NADH-ubiquinone oxidoreductase chain 1	7.0
MYO1B	2.13061309102933	0.545156016326987	C9K0I9	C9K0I9	C9K0I9_HUMAN	Unconventional myosin-Ib (Fragment)	7.0
MYO1B	0.245294866242247	0.263133690647803	O43795	O43795;E9PDF6;H7C2Y7	MYO1B_HUMAN	Unconventional myosin-Ib	7.0
NABP2	11.9956771817491	1.0559827723848e-06	Q9BQ15	Q9BQ15;C9JT95;C9JMP5	SOSB1_HUMAN	SOSS complex subunit B1	7.0
NDEL1	-0.136305133890403	0.961950140595036	Q9GZM8	Q9GZM8;A6NIZ0;J3QRZ1	NDEL1_HUMAN	Nuclear distribution protein nudE-like 1	7.0
NDRG2	1.7700114094006	0.249950918984852	Q9UN36	Q9UN36;H0YJT9;A0A0A0MS87;G3V578	NDRG2_HUMAN	Protein NDRG2	7.0
NDRG4	0.606194866501248	0.151666487953593	Q9ULP0	Q9ULP0;H3BQJ4;B7Z9X4	NDRG4_HUMAN	Protein NDRG4	7.0
NDUFB5	2.30633534988817	0.209970024839075	O43674	O43674;H0Y886;E7EWP0	NDUB5_HUMAN	"""NADH dehydrogenase [ubiquinone] 1 beta subcomplex subunit 5, mitochondrial"""	7.0
NEFH	0.487594866357131	0.0912330413585114	P12036	P12036	NFH_HUMAN	Neurofilament heavy polypeptide	7.0
NKAPD1	0.69624576217505	0.0847681085107468	Q6ZUT1	Q6ZUT1;E9PQL5;E9PSC8;E9PKA8	NKAP1_HUMAN	Uncharacterized protein NKAPD1	7.0
NKIRAS2	0.108619866358655	0.95191948854509	Q9NYR9	Q9NYR9;H7BXP1;K7EKE9;K7ELL8;K7ER26;A0A0A0MTA0	KBRS2_HUMAN	NF-kappa-B inhibitor-interacting Ras-like protein 2	7.0
NLGN1	0.287901834447304	0.499723450099438	Q8N2Q7	Q8NFZ4;Q8N2Q7;Q8NFZ3;Q8N0W4;J3KQ19;B4DHI3;A6NMU8	NLGN1_HUMAN	Neuroligin-1	7.0
NR2E3	-0.493005133774624	0.77862389401692	Q9Y5X4	Q9Y5X4	NR2E3_HUMAN	Photoreceptor-specific nuclear receptor	7.0
OTULINL	0.615048907520748	0.773952445563668	Q9NUU6	Q9NUU6	OTULL_HUMAN	Inactive ubiquitin thioesterase OTULINL	7.0
PCBD2	0.965314903410924	0.594454689352345	Q9H0N5	Q9H0N5;H0YA52	PHS2_HUMAN	Pterin-4-alpha-carbinolamine dehydratase 2	7.0
PEG3	-0.599152585254579	0.789761834190939	Q9GZU2	Q9GZU2;A0A3B3IRU6;A0A3B3ISL2	PEG3_HUMAN	Paternally-expressed gene 3 protein	7.0
PEX14	0.962846329040175	0.554707845326566	O75381	O75381;K7EK59	PEX14_HUMAN	Peroxisomal membrane protein PEX14	7.0
PFDN5	-0.281801355682106	0.862421324418397	Q99471	Q99471;H3BPF6	PFD5_HUMAN	Prefoldin subunit 5	7.0
PFKFB3	13.7194320098954	2.02859518320842e-07	Q16875	Q16875;Q5VX20;Q5W015;F2Z2I2;H0Y483;A0A1W2PR17	F263_HUMAN	"""6-phosphofructo-2-kinase/fructose-2,6-bisphosphatase 3"""	7.0
PIK3CD	0.177418094552124	0.905420838761177	O00329	O00329;F8W9P4;Q5SR50	PK3CD_HUMAN	"""Phosphatidylinositol 4,5-bisphosphate 3-kinase catalytic subunit delta isoform"""	7.0
PLEKHO1	-0.943705133460853	0.571776108816344	Q53GL0	Q53GL0	PKHO1_HUMAN	Pleckstrin homology domain-containing family O member 1	7.0
PLXNA3	0.255019866345279	0.856419190200263	P51805	P51805	PLXA3_HUMAN	Plexin-A3	7.0
POMT1	0.42524958740038	0.854348423751376	Q9Y6A1	Q9Y6A1;Q5JT02	POMT1_HUMAN	Protein O-mannosyl-transferase 1	7.0
PPM1L	0.528419866357346	0.0426530457656441	Q5SGD2	Q5SGD2	PPM1L_HUMAN	Protein phosphatase 1L	7.0
PPP1R3F	-0.211730133630802	0.444412747920055	Q6ZSY5	Q6ZSY5	PPR3F_HUMAN	Protein phosphatase 1 regulatory subunit 3F	7.0
PQBP1	2.20804054369165	0.276145576078474	O60828	O60828;H7C053	PQBP1_HUMAN	Polyglutamine-binding protein 1	7.0
PRRG3	1.10830730336652	0.489857587730183	Q9BZD7	Q9BZD7;A0A6I8PL69	TMG3_HUMAN	Transmembrane gamma-carboxyglutamic acid protein 3	7.0
PSMD4	1.15758103504217	0.610189797668894	H7C2J9	Q5VWC4;H7C2J9	H7C2J9_HUMAN	26S proteasome non-ATPase regulatory subunit 4 (Fragment)	7.0
PSMD4	0.0892948665072488	0.637953660684656	P55036	P55036;A2A3N6;A6PVX3;Q5VWC4	PSMD4_HUMAN	26S proteasome non-ATPase regulatory subunit 4	7.0
PTPRA	13.3554320098871	1.08355409517812e-06	P18433	P18433	PTPRA_HUMAN	Receptor-type tyrosine-protein phosphatase alpha	7.0
PURA	1.463804729362	0.332712868825559	Q00577	Q00577	PURA_HUMAN	Transcriptional activator protein Pur-alpha	7.0
PYGO2	-0.259750500182797	0.864439459965942	Q9BRQ0	Q9BRQ0;Q5T171	PYGO2_HUMAN	Pygopus homolog 2	7.0
RAB2B	1.20239486661595	0.445276346376613	Q8WUD1	Q8WUD1;A0A3B3ITL1	RAB2B_HUMAN	Ras-related protein Rab-2B	7.0
RAB30	0.346519866480424	0.813259382074287	Q15771	Q15771;H0YDK7	RAB30_HUMAN	Ras-related protein Rab-30	7.0
RAB3A	0.599794866444178	0.139906198305784	P20336	P20336;S4R3Q3	RAB3A_HUMAN	Ras-related protein Rab-3A	7.0
RAB3D	0.516619866619529	0.73058328941562	O95716	O95716	RAB3D_HUMAN	Ras-related protein Rab-3D	7.0
RAD54L2	-0.0161551335855457	0.992473120657049	Q9Y4B4	Q9Y4B4;H0Y760	ARIP4_HUMAN	Helicase ARIP4	7.0
RBP7	15.6687700757312	1.14341381545918e-06	Q96R05	Q96R05	RET7_HUMAN	Retinoid-binding protein 7	7.0
RIOK3	0.477044866627196	0.203394608695019	O14730	O14730;B4E1Q4	RIOK3_HUMAN	Serine/threonine-protein kinase RIO3	7.0
RMC1	0.668777238392895	0.643491447349976	Q96DM3	Q96DM3;A0A087WZD4;K7ENL9	RMC1_HUMAN	Regulator of MON1-CCZ1 complex	7.0
RPS6KL1	-11.9931114933857	1.81240755858086e-05	Q9Y6S9	Q9Y6S9	RPKL1_HUMAN	Ribosomal protein S6 kinase-like 1	7.0
RSL24D1	0.417819866453598	0.815203630954894	Q9UHA3	Q9UHA3;H3BMQ2	RLP24_HUMAN	Probable ribosome biogenesis protein RLP24	7.0
RSPRY1	0.0543698662714966	0.975864113010568	Q96DX4	Q96DX4;H3BPL2;H3BSC7;H3BQQ7	RSPRY_HUMAN	RING finger and SPRY domain-containing protein 1	7.0
RTL8A	0.490182449336899	0.788162301287068	Q9BWD3	Q9BWD3;Q17RB0;A6ZKI3	RTL8A_HUMAN	Retrotransposon Gag-like protein 8A	7.0
SCCPDH	1.43118240617568	0.35155256017753	Q8NBX0	Q8NBX0	SCPDL_HUMAN	Saccharopine dehydrogenase-like oxidoreductase	7.0
SDHD	-0.0205951889338465	0.992933438755678	O14521	O14521;H0YD96;G3V173;H0YD41;H3BRW5;E9PK73	DHSD_HUMAN	"""Succinate dehydrogenase [ubiquinone] cytochrome b small subunit, mitochondrial"""	7.0
SEC11C	0.187994866327177	0.595662915401811	Q9BY50	Q9BY50;A0A0A0MR04;K7EJQ7;B4DI03	SC11C_HUMAN	Signal peptidase complex catalytic subunit SEC11C	7.0
SENP1	1.08431986648702	0.513817970841847	Q9P0U3	Q9P0U3	SENP1_HUMAN	Sentrin-specific protease 1	7.0
SEPSECS	0.0807881916654551	0.972406697779671	Q9HD40	Q9HD40	SPCS_HUMAN	O-phosphoseryl-tRNA(Sec) selenium transferase	7.0
SEPTIN3	0.433794866492324	0.843568993567079	Q9UH03	Q9UH03;B1AHR2;B1AHR1;A0A2R8Y4H2	SEPT3_HUMAN	Neuronal-specific septin-3	7.0
SESN3	0.642994866250703	0.126377727994795	P58005	P58005;A0A0U1RR17	SESN3_HUMAN	Sestrin-3	7.0
SGCB	0.276944866575818	0.880193957297172	Q16585	Q16585;H0Y8J3;H0YA15	SGCB_HUMAN	Beta-sarcoglycan	7.0
SGTB	1.27411499382042	0.0531798680087185	Q96EQ0	Q96EQ0	SGTB_HUMAN	Small glutamine-rich tetratricopeptide repeat-containing protein beta	7.0
SH2D4B	1.72639486645012	0.320373805944547	Q5SQS7	Q5SQS7;A0A2R8Y5Q0	SH24B_HUMAN	SH2 domain-containing protein 4B	7.0
SH3BGRL2	1.18041986633077	0.429726394917095	Q9UJC5	Q9UJC5	SH3L2_HUMAN	SH3 domain-binding glutamic acid-rich-like protein 2	7.0
SH3GL2	13.2438320099383	1.26217642055904e-10	Q99962	Q99962	SH3G2_HUMAN	Endophilin-A1	7.0
SIAE	0.614844866563452	0.0739672204100633	Q9HAT2	Q9HAT2	SIAE_HUMAN	Sialate O-acetylesterase	7.0
SIK2	-0.630180448637596	0.829167561004636	Q9H0K1	Q9H0K1	SIK2_HUMAN	Serine/threonine-protein kinase SIK2	7.0
SLC20A2	0.806270896940632	0.065884231195137	Q08357	Q08357	S20A2_HUMAN	Sodium-dependent phosphate transporter 2	7.0
SLC35B3	16.1966439425225	2.12386156454568e-09	Q9H1N7	Q9H1N7;A0A024QZW4	S35B3_HUMAN	Adenosine 3'-phospho 5'-phosphosulfate transporter 2	7.0
SLC35F6	2.25590149697453	0.296217351349142	Q8N357	Q8N357	S35F6_HUMAN	Solute carrier family 35 member F6	7.0
SLC37A3	0.265094866338778	0.553275772402702	Q8NCC5	Q8NCC5;F8WF28;F8WAR9;F8WC97;C9J4S7;C9JZ37	SPX3_HUMAN	Sugar phosphate exchanger 3	7.0
SLCO3A1	13.1329903088312	2.00641308215526e-05	Q9UIG8	Q9UIG8	SO3A1_HUMAN	Solute carrier organic anion transporter family member 3A1	7.0
SMARCA4	2.25912676051906	0.304407059868546	A0A2R8YF80	A0A2R8YF80	A0A2R8YF80_HUMAN	Transcription activator BRG1 (Fragment)	7.0
SMARCA4	0.371144866184299	0.0059902377263859	P51532	P51531;P51532;A0A2R8YG32;A0A2R8Y4R6;A0A2R8Y6V2;A0A2R8YFV8;A0A2R8YGP5;A0A0A0MT49;A0A2R8Y7Y7;A0A2R8YGG3;A0A2R8Y4C5;A0A2R8YCY3;A0A2R8Y7F3;A0A2R8Y440;Q9HBD4;A0A2R8YDA1;F6VDE0;A0A2R8YF58;A0A2R8Y526;A0A2R8Y4P4;A0A2R8YF80;A0A0U1RQZ9;A0A2R8Y6N0;A0A2R8Y7S2	SMCA4_HUMAN	Transcription activator BRG1	7.0
SNAPIN	1.1658033548866	0.599315054110002	O95295	O95295	SNAPN_HUMAN	SNARE-associated protein Snapin	7.0
SOWAHC	-0.460945732409847	0.790990429107464	Q53LP3	Q53LP3	SWAHC_HUMAN	Ankyrin repeat domain-containing protein SOWAHC	7.0
SPEG	-0.0519789329068523	0.979281178062854	Q15772	Q15772;B9ZVR7	SPEG_HUMAN	Striated muscle preferentially expressed protein kinase	7.0
SREBF2	1.7158376912184	0.445905801799939	Q12772	Q12772;A0A087X1T2;G3V0I8	SRBP2_HUMAN	Sterol regulatory element-binding protein 2	7.0
SRSF12	-1.300180133397	0.461932540476484	Q8WXF0	Q8WXF0	SRS12_HUMAN	Serine/arginine-rich splicing factor 12	7.0
SSH2	0.145119866449001	0.926470246682325	Q76I76	Q76I76;F5H527;A0A3B3IS79	SSH2_HUMAN	Protein phosphatase Slingshot homolog 2	7.0
ST7	-0.425205133667777	0.335869196117682	B7Z4L1;B7Z4U3;E7EPD9;E7EPW5;E9PCV1;G3XAH9;H7BXS2	E9PCV1;B7Z4U3;E7EPD9;H7BXS2;G3XAH9;B7Z4L1;E7EPW5	B7Z4L1_HUMAN;B7Z4U3_HUMAN;E7EPD9_HUMAN;E7EPW5_HUMAN;E9PCV1_HUMAN;G3XAH9_HUMAN;H7BXS2_HUMAN	"""Suppression of tumorigenicity 7, isoform CRA_d"""	7.0
ST7	0.312394866434644	0.577427954090332	Q9NRC1	Q9NRC1;E9PCV1;B7Z4U3;E7EPD9;E7ENZ9;H7BXS2;G3XAH9;B7Z4L1;C9JU30;E7EPW5	ST7_HUMAN	Suppressor of tumorigenicity 7 protein	7.0
STK10	0.380612545898508	0.811277429348207	O94804	O94804;H0YB71	STK10_HUMAN	Serine/threonine-protein kinase 10	7.0
STMN3	0.273919866113751	0.857154568377978	Q9NZ72	Q9NZ72;A0A0J9YW36;A0A0J9YXY4	STMN3_HUMAN	Stathmin-3	7.0
STX2	-0.0017801336814748	0.999102496135669	P32856	P32856	STX2_HUMAN	Syntaxin-2	7.0
SUCO	1.29426181041502	0.461516080313918	Q9UBS9	Q9UBS9;A0A087WV04	SUCO_HUMAN	SUN domain-containing ossification factor	7.0
SYN1	-0.759255133557371	0.773235444968386	P17600	P17600;A0A1W2PS00	SYN1_HUMAN	Synapsin-1	7.0
SYNGAP1	0.314149411467728	0.830434750142278	Q96PV0	Q96PV0;A0A2R8YDS2;A0A140T8W4;A0A2R8Y6T2;A0A0A0MQZ2;B7ZCA0	SYGP1_HUMAN	Ras/Rap GTPase-activating protein SynGAP	7.0
SYP	0.130519866455902	0.720492407332024	P08247	P08247;H7C4W3	SYPH_HUMAN	Synaptophysin	7.0
TACO1	0.63331986651847	0.696771176131923	Q9BSH4	Q9BSH4	TACO1_HUMAN	Translational activator of cytochrome c oxidase 1	7.0
TANC2	-0.399080133503247	0.806789558553191	Q9HCD6	Q9HCD6	TANC2_HUMAN	Protein TANC2	7.0
TAX1BP1	-0.410032251062827	0.866590793877146	Q86VP1	Q86VP1;B8ZZD4;H7C3L5	TAXB1_HUMAN	Tax1-binding protein 1	7.0
TBCEL	-1.49118013359222	0.398769089619182	Q5QJ74	Q5QJ74;E9PP54;A0A2R8YFB7	TBCEL_HUMAN	Tubulin-specific chaperone cofactor E-like protein	7.0
TDG	0.569044866175076	0.0284541639564811	Q13569	Q13569;G8JL98;B4E127	TDG_HUMAN	G/T mismatch-specific thymine DNA glycosylase	7.0
TFDP2	-0.079705133495203	0.960083143088075	Q14188	Q14188;Q14186;C9J977;Q5JSB5;C9J461;C9J872	TFDP2_HUMAN	Transcription factor Dp-2	7.0
TIMM9	0.544643251522949	0.385243149096797	Q9Y5J7	Q9Y5J7;G3V502;A0A1W2PQS5;G3V2F3;A0A1W2PRH9	TIM9_HUMAN	Mitochondrial import inner membrane translocase subunit Tim9	7.0
TMEM151B	0.846194866453498	0.671813265903244	Q8IW70	Q8IW70	T151B_HUMAN	Transmembrane protein 151B	7.0
TMEM161B	16.2824435605817	1.63023934422607e-06	Q8NDZ6	Q8NDZ6;E9PCX5;D6RAR3;B7Z6T3;E9PFW6	T161B_HUMAN	Transmembrane protein 161B	7.0
TMEM200A	0.057894866635845	0.984673840730123	Q86VY9	Q86VY9	T200A_HUMAN	Transmembrane protein 200A	7.0
TNRC6C	0.997881065920847	0.540726091303551	Q9HCJ0	Q9HCJ0;A0A1B0GU24	TNR6C_HUMAN	Trinucleotide repeat-containing gene 6C protein	7.0
TOM1L2	-0.0644301334431248	0.971053891820141	Q6ZVM7	Q6ZVM7	TM1L2_HUMAN	TOM1-like protein 2	7.0
TOMM22	0.251219866553047	0.889137511399016	Q9NS69	Q9NS69	TOM22_HUMAN	Mitochondrial import receptor subunit TOM22 homolog	7.0
TRAM1	-11.7811443554527	2.40405238252274e-09	Q15629	Q15629;G3XAN4	TRAM1_HUMAN	Translocating chain-associated membrane protein 1	7.0
TRIM35	-0.301630820893347	0.85052353627765	Q9UPQ4	Q9UPQ4;E5RGB3	TRI35_HUMAN	Tripartite motif-containing protein 35	7.0
TRIM62	0.563302405123103	0.131851117000581	Q9BVG3	Q9BVG3	TRI62_HUMAN	E3 ubiquitin-protein ligase TRIM62	7.0
TSPYL4	-0.226155133525875	0.911815298505489	Q9UJ04	Q9UJ04	TSYL4_HUMAN	Testis-specific Y-encoded-like protein 4	7.0
TSTD2	-0.608916257960871	0.710820368578582	Q5T7W7	Q5T7W7	TSTD2_HUMAN	Thiosulfate sulfurtransferase/rhodanese-like domain-containing protein 2	7.0
TTPAL	0.101995737921225	0.951254534904343	Q9BTX7	Q9BTX7	TTPAL_HUMAN	Alpha-tocopherol transfer protein-like	7.0
TUBB6	2.26752678655185	0.190921921808069	K7EK43	K7EK43	K7EK43_HUMAN	Tubulin beta-6 chain (Fragment)	7.0
TUBB6	-0.0549051337961473	0.697197073838082	Q9BUF5	Q9BUF5;K7EN98;K7ERA8;K7EJZ4;K7EK43;K7EL29;K7ES63;K7EQT3;K7EJ64;K7EPE5;K7ESQ3	TBB6_HUMAN	Tubulin beta-6 chain	7.0
TXNDC9	2.14147592878335	0.176343156261094	O14530	O14530;F8WBV5;G3XAJ4;B8ZZX4;F8WCJ3	TXND9_HUMAN	Thioredoxin domain-containing protein 9	7.0
UBE2V1	1.328549706401	0.596499499205337	Q13404	Q13404;G3V2F7;A0A0A0MSL3;I3L0A0	UB2V1_HUMAN	Ubiquitin-conjugating enzyme E2 variant 1	7.0
UBN1	13.0619855491702	3.80042224010538e-05	Q9NPG3	Q9NPG3;K7EQR1	UBN1_HUMAN	Ubinuclein-1	7.0
UNK	1.98296174546142	0.0105247555087808	Q9C0B0	Q9C0B0	UNK_HUMAN	RING finger protein unkempt homolog	7.0
UPF3A	-0.0448877206328717	0.868882163362505	Q9H1J1	Q9H1J1	REN3A_HUMAN	Regulator of nonsense transcripts 3A	7.0
USF1	1.34554072915618	0.412356899220627	P22415	P22415;B1AQP1;E9PME6	USF1_HUMAN	Upstream stimulatory factor 1	7.0
UTP11	-0.635509051179725	0.813695307598121	Q9Y3A2	Q9Y3A2	UTP11_HUMAN	Probable U3 small nucleolar RNA-associated protein 11	7.0
VGF	0.323944866200474	0.838157283911449	O15240	O15240;Q05BJ3	VGF_HUMAN	Neurosecretory protein VGF	7.0
VKORC1	12.1258439687627	4.34284505526217e-05	Q9BQB6	Q9BQB6;F8W9H0;E9PLN8;I3L3B4	VKOR1_HUMAN	Vitamin K epoxide reductase complex subunit 1	7.0
VPS9D1	-16.643817991464	7.90371426704062e-06	Q9Y2B5	Q9Y2B5;H3BM58	VP9D1_HUMAN	VPS9 domain-containing protein 1	7.0
WDFY2	12.4671355106832	8.02326118937721e-05	Q96P53	Q96P53;A0A087WZX3	WDFY2_HUMAN	WD repeat and FYVE domain-containing protein 2	7.0
WDR45	0.504323920523454	0.739722674933383	Q9Y484	Q9Y484;A0A0U1RQG6;G8JLI5;A0A0U1RQM7;H7C5B4;C9JYH8;H0Y329;A0A0U1RR06	WIPI4_HUMAN	WD repeat domain phosphoinositide-interacting protein 4	7.0
YOD1	-0.0878464686041998	0.979052287368718	Q5VVQ6	Q5VVQ6	OTU1_HUMAN	Ubiquitin thioesterase OTU1	7.0
ZBTB46	-0.0874551336127496	0.968621875009392	Q86UZ6	Q86UZ6	ZBT46_HUMAN	Zinc finger and BTB domain-containing protein 46	7.0
ZFPL1	-11.8689348371981	7.92563614680514e-05	O95159	O95159;E9PJ47;E9PMQ3;E9PNY1;E9PQ47;E9PJX1	ZFPL1_HUMAN	Zinc finger protein-like 1	7.0
ZNF184	-0.814844629972526	0.246013294910529	Q99676	Q99676	ZN184_HUMAN	Zinc finger protein 184	7.0
ZNF197	-0.415807932865199	0.782544779095895	O14709	O14709;C9JQH5;F8WEU5	ZN197_HUMAN	Zinc finger protein 197	7.0
ZNF316	-0.150480133470051	0.947514752283443	A6NFI3	A6NFI3	ZN316_HUMAN	Zinc finger protein 316	7.0
ZNF362	1.04492232696375	0.0131724937721127	Q5T0B9	Q5T0B9;F5H055	ZN362_HUMAN	Zinc finger protein 362	7.0
ZNF592	0.262569866523599	0.860878257049741	Q92610	Q92610	ZN592_HUMAN	Zinc finger protein 592	7.0
ZNF655	-12.2786567508465	9.72868016635422e-10	Q8N720	Q8N720	ZN655_HUMAN	Zinc finger protein 655	7.0
ZSWIM5	0.190119866378922	0.930713799923705	Q9P217	Q9HCJ5;Q9P217	ZSWM5_HUMAN	Zinc finger SWIM domain-containing protein 5	7.0
