	wt_d1._vs_TET3KO_d1._diff	wt_d1._vs_TET3KO_d1._p.val	Protein.Group	Protein.Ids	Protein.Names	First.Protein.Description	cluster
ABHD3	0.0394545145363772	0.941197543639293	Q8WU67	Q8WU67;J3KTE1	ABHD3_HUMAN	Phospholipase ABHD3	5.0
ABHD6	-0.0451422348766002	0.976129331063541	Q9BV23	Q9BV23	ABHD6_HUMAN	Monoacylglycerol lipase ABHD6	5.0
ACAP3	-0.250470485488453	0.863777085192427	Q96P50	Q96P50	ACAP3_HUMAN	"""Arf-GAP with coiled-coil, ANK repeat and PH domain-containing protein 3"""	5.0
ACSL6	-2.66453525910038e-15	0.999999999999998	Q9UKU0	Q9UKU0;A0A494C0B6;A0A494C116;A0A494C0J9;A0A499FJL5;A0A494BZW8;C9J3Z0;C9J8C7;A0A494C1I9;A0A494C0A5;A0A494C005;A0A494C046	ACSL6_HUMAN	Long-chain-fatty-acid--CoA ligase 6	5.0
ADARB1	0.0871275572891257	0.95131630780937	P78563	P78563	RED1_HUMAN	Double-stranded RNA-specific editase 1	5.0
ADCY9	-0.911730267579877	0.0289573105670892	O60503	O60503	ADCY9_HUMAN	Adenylate cyclase type 9	5.0
ADGRG1	0.620828686586247	0.725338658443936	Q9Y653	Q9Y653;H3BRH0;H3BTH7;H3BMF8;H3BT88;H3BPA6;H3BUU6;H3BQJ9;H3BNH4;H3BVD3;H3BRI2;H3BS94;A0A5F9ZHT7;A0A1B0GX62;H3BV52;H3BNN3;H3BRI7;H3BRB4;H3BQZ1;H3BTK9;H3BMY9;A0A5F9ZH94;H3BVA0;H3BM73;H3BSR1;H3BSP5;H3BTD2;H3BV72;H3BVE9;H3BP67;H3BUI6;H3BQ46;H3BRA1;H3BSN7;H3BUH2;H3BSB8;H3BRZ4	AGRG1_HUMAN	Adhesion G-protein coupled receptor G1	5.0
AGAP1	-0.306865577954973	0.458178799704307	E7EUN2	E7EUN2	E7EUN2_HUMAN	"""Arf-GAP with GTPase, ANK repeat and PH domain-containing protein 1"""	5.0
AGAP1	-0.415495485237045	0.0703627035523064	Q9UPQ3	Q9UPQ3;A0A087X044;C9J8Z2;E7EUN2;A0A0U1RRF1;F5GXM9;A0A087X1U1	AGAP1_HUMAN	"""Arf-GAP with GTPase, ANK repeat and PH domain-containing protein 1"""	5.0
ALDH1L2	-0.0416204854387772	0.885280763581816	Q3SY69	Q3SY69;A0A494C1M4	AL1L2_HUMAN	Mitochondrial 10-formyltetrahydrofolate dehydrogenase	5.0
APBA2	-0.236320485447379	0.339337647313863	Q99767	Q99767	APBA2_HUMAN	Amyloid-beta A4 precursor protein-binding family A member 2	5.0
APBB3	-12.1509970549662	3.98638508536223e-06	O95704	O95704	APBB3_HUMAN	Amyloid-beta A4 precursor protein-binding family B member 3	5.0
AREL1	-11.4594700519689	1.7134139221339697e-11	O15033	O15033;G3V506	AREL1_HUMAN	Apoptosis-resistant E3 ubiquitin protein ligase 1	5.0
ARHGAP10	-0.471095485219578	0.756949425935659	A1A4S6	A1A4S6	RHG10_HUMAN	Rho GTPase-activating protein 10	5.0
ARHGAP44	-0.504628837629401	0.861549897054472	Q17R89	Q17R89;E7ERK8;J3QQU7	RHG44_HUMAN	Rho GTPase-activating protein 44	5.0
ARHGAP6	0.578202388952278	0.199666526483309	O43182	O43182;H7BYE6;B4DN07	RHG06_HUMAN	Rho GTPase-activating protein 6	5.0
ARHGEF10L	-11.8352807852258	4.90570625912155e-05	Q9HCE6	Q9HCE6;Q5VXI4;A0A384DVK7	ARGAL_HUMAN	Rho guanine nucleotide exchange factor 10-like protein	5.0
ARHGEF25	-0.825035322055626	0.716859895350089	Q86VW2	Q86VW2	ARHGP_HUMAN	Rho guanine nucleotide exchange factor 25	5.0
ARMH3	-12.3287194044182	0.0002856415655413	Q5T2E6	Q5T2E6;Q5T2E7	ARMD3_HUMAN	Armadillo-like helical domain-containing protein 3	5.0
ATL1	0.44491832226052	0.245844988137471	Q8WXF7	Q8WXF7	ATLA1_HUMAN	Atlastin-1	5.0
ATXN7	-0.116181983561223	0.832900935250595	A0A1B0GX67	A0A1B0GX67	A0A1B0GX67_HUMAN	Ataxin-7 (Fragment)	5.0
ATXN7	-11.9796875901885	2.63216623009502e-05	O15265	O15265;A0A2R8YDD6	ATX7_HUMAN	Ataxin-7	5.0
BAZ2B	-0.418995485482398	0.792071119220255	Q9UIF8	Q9UIF8	BAZ2B_HUMAN	Bromodomain adjacent to zinc finger domain protein 2B	5.0
BCL2	-0.571220485419452	0.107847596115961	P10415	P10415	BCL2_HUMAN	Apoptosis regulator Bcl-2	5.0
BSN	0.18511046105807	0.906945911945815	Q9UPA5	Q9UPA5	BSN_HUMAN	Protein bassoon	5.0
BTBD9	-0.123045485647403	0.933104650186579	Q96Q07	Q96Q07;H7C5Z6;A0A0A0MSF2;A0A0A0MSF4	BTBD9_HUMAN	BTB/POZ domain-containing protein 9	5.0
BTG1	12.7555482582453	5.30513104434069e-06	P62324	P62324	BTG1_HUMAN	Protein BTG1	5.0
C11orf95	-0.0453204853658278	0.976380057112479	C9JLR9	C9JLR9;A0A087WU89	CK095_HUMAN	Uncharacterized protein C11orf95	5.0
CACNB3	0.219980661823794	0.518323164487787	P54284	P54284;F8VNV8;F8VUW8	CACB3_HUMAN	Voltage-dependent L-type calcium channel subunit beta-3	5.0
CACNG5	-0.664070485448455	0.195456010956966	Q9UF02	Q9UF02;A0A669KBF6	CCG5_HUMAN	Voltage-dependent calcium channel gamma-5 subunit	5.0
CAPN7	-18.3804026525025	2.04072975988063e-13	Q9Y6W3	Q9Y6W3	CAN7_HUMAN	Calpain-7	5.0
CASD1	-11.399783487952	4.87138549063391e-07	Q96PB1	Q96PB1;F8WDQ7;F8WDW8	CASD1_HUMAN	N-acetylneuraminate 9-O-acetyltransferase	5.0
CCDC32	-13.12794371911	0.0001177888842944	Q9BV29	Q9BV29;H0YN78;H0YM19;H0YLI5;H0YMC0	CCD32_HUMAN	Coiled-coil domain-containing protein 32	5.0
CCDC88B	-0.349645485344482	0.851512460943052	A6NC98	A6NC98;H7BY33	CC88B_HUMAN	Coiled-coil domain-containing protein 88B	5.0
CCND2	0.0278295145891008	0.985052780999387	P30279	P30279;A0A3B3IT44	CCND2_HUMAN	G1/S-specific cyclin-D2	5.0
CCND3	-0.660970485584425	0.672826768453572	P30281	P30281;Q5T8J1;D6RI00;D6RIX2;H0Y8M4	CCND3_HUMAN	G1/S-specific cyclin-D3	5.0
CDKN1A	1.27705624020082	0.0772261635015594	P38936	P38936	CDN1A_HUMAN	Cyclin-dependent kinase inhibitor 1	5.0
CERS6	-16.9195501459211	1.16271595176954e-11	Q6ZMG9	Q6ZMG9	CERS6_HUMAN	Ceramide synthase 6	5.0
CHD9	-16.0420310907828	2.26209099970747e-07	Q3L8U1	Q3L8U1;H3BTW3	CHD9_HUMAN	Chromodomain-helicase-DNA-binding protein 9	5.0
CHRNA3	0.0515795144867042	0.886587265760775	P32297	P32297	ACHA3_HUMAN	Neuronal acetylcholine receptor subunit alpha-3	5.0
CKB	0.526313181449822	0.821916163787451	H0YJJ7	H0YJJ7	H0YJJ7_HUMAN	Creatine kinase B-type (Fragment)	5.0
CKB	0.139854514543345	0.444086563445122	P12277	P12277;G3V4N7;G3V461	KCRB_HUMAN	Creatine kinase B-type	5.0
CLCN5	-12.6644347721609	1.0036386911933e-09	P51795	P51795;A0A2R8YGW0	CLCN5_HUMAN	H(+)/Cl(-) exchange transporter 5	5.0
CLN3	-0.636663540196722	0.685843260753457	Q13286	Q13286;A0A0D9SFH9;A0A1B0GV71;H3BNK7;O95086;Q2TA70;Q9UBD8;B4DFF3;A0A1B0GW34;H3BR00;A0A1B0GWD3	CLN3_HUMAN	Battenin	5.0
CNTFR	1.04209417240699	0.0055845267533762	P26992	P26992;Q5T8H6	CNTFR_HUMAN	Ciliary neurotrophic factor receptor subunit alpha	5.0
CPEB3	-16.0401226120122	2.54061515363924e-07	Q8NE35	Q8NE35	CPEB3_HUMAN	Cytoplasmic polyadenylation element-binding protein 3	5.0
CPLX2	0.252404514538572	0.482341224524025	Q6PUV4	Q6PUV4	CPLX2_HUMAN	Complexin-2	5.0
CPNE6	-17.9845026524477	2.4997939811443298e-30	O95741	O95741;H0YLV2;H0YK44	CPNE6_HUMAN	Copine-6	5.0
CRACD	0.432579514516604	0.759558007514601	Q6ZU35	Q6ZU35;F5H1N7	CRACD_HUMAN	Capping protein inhibiting regulator of actin dynamics	5.0
CRIM1	-0.364172253224201	0.798711898485469	Q9NZV1	Q9NZV1;H7C2T6	CRIM1_HUMAN	Cysteine-rich motor neuron 1 protein	5.0
CTNNA2	-14.1625756171767	2.80685440248155e-06	P26232	P26232;B9A010;A0A0A0MTJ6;A0A0A0MRI5	CTNA2_HUMAN	Catenin alpha-2	5.0
CYP4V2	11.2321099189575	2.72107119397325e-09	Q6ZWL3	Q6ZWL3	CP4V2_HUMAN	Cytochrome P450 4V2	5.0
DACH1	-12.9384064328544	1.83051685380831e-06	Q9UI36	Q9UI36	DACH1_HUMAN	Dachshund homolog 1	5.0
DCAF10	-0.585020485823026	0.697956060201108	Q5QP82	Q5QP82;A0A0A0MQT4	DCA10_HUMAN	DDB1- and CUL4-associated factor 10	5.0
DENND4A	-11.5877212578856	4.67862998885348e-10	Q7Z401	Q7Z401;A0A0U1RR27;H3BTW5	MYCPP_HUMAN	C-myc promoter-binding protein	5.0
DGAT1	-16.9036199872511	1.16903212094611e-12	O75907	O75907;A0A0A0MR74	DGAT1_HUMAN	Diacylglycerol O-acyltransferase 1	5.0
DGKB	-16.8593930844217	5.72528525525772e-05	Q9Y6T7	Q9Y6T7;B5MBY2;B5MCD5	DGKB_HUMAN	Diacylglycerol kinase beta	5.0
DGKG	0.0	1.0	P49619	P49619	DGKG_HUMAN	Diacylglycerol kinase gamma	5.0
DISP2	0.0469295144774478	0.975618119952379	A7MBM2	A7MBM2	DISP2_HUMAN	Protein dispatched homolog 2	5.0
DLK1	0.532929514348957	0.309959862307724	P80370	P80370	DLK1_HUMAN	Protein delta homolog 1	5.0
DNAJC12	1.45559934224433	0.359441590361491	Q9UKB3	Q9UKB3;S4R3E2	DJC12_HUMAN	DnaJ homolog subfamily C member 12	5.0
DNAJC6	-0.388295485434131	0.824092441071785	O75061	O75061;S4R305	AUXI_HUMAN	Putative tyrosine-protein phosphatase auxilin	5.0
DOCK11	-11.8426772262862	4.04853656384864e-05	Q5JSL3	Q5JSL3;A6NIW2	DOC11_HUMAN	Dedicator of cytokinesis protein 11	5.0
DOCK6	-11.6259424145194	3.01408828548783e-05	K7EKT0;K7ESB7	K7EKT0;K7ESB7	K7EKT0_HUMAN;K7ESB7_HUMAN	Dedicator of cytokinesis protein 6 (Fragment)	5.0
DOCK6	-0.224220485452683	0.25189171008533	Q96HP0	Q96HP0;K7ESB7	DOCK6_HUMAN	Dedicator of cytokinesis protein 6	5.0
DOP1A	-12.0026158141192	0.0001944295792158	Q5JWR5	Q5JWR5;Q5TA12	DOP1_HUMAN	Protein dopey-1	5.0
DPF1	-0.612815758940503	0.715899482845556	Q92782	Q92782;C8C3P2;E9PDV3;J3KQY6;C9JGC1	DPF1_HUMAN	Zinc finger protein neuro-d4	5.0
DPF3	0.490282922165903	0.21465866922701	Q92784	Q92784;F8W7T1	DPF3_HUMAN	Zinc finger protein DPF3	5.0
DYNLT3	-0.6928357019098	0.0745140010904262	P51808	P51808;F2Z328;A6NGJ0	DYLT3_HUMAN	Dynein light chain Tctex-type 3	5.0
EEF1D	-0.345095485427898	0.139141545523095	A0A087X1X7;E9PRY8	E9PRY8;H0YCK7;A0A0J9YXU2;A0A087X1X7	A0A087X1X7_HUMAN;E9PRY8_HUMAN	Elongation factor 1-delta	5.0
EEF1D	0.443004514487921	0.0396081528709254	P29692	P29692;H0YE58;H0YE72;E9PRY8;E9PQZ1	EF1D_HUMAN	Elongation factor 1-delta	5.0
ENC1	-1.21527048545244	0.0090809487359611	O14682	O14682	ENC1_HUMAN	Ectoderm-neural cortex protein 1	5.0
ESRRG	-0.266040125639044	0.864370836176134	P62508	P62508	ERR3_HUMAN	Estrogen-related receptor gamma	5.0
EYA2	-0.669520485587718	0.585856022987054	O00167	O00167;B1AKW3;E7ETN2	EYA2_HUMAN	Eyes absent homolog 2	5.0
FAM110A	-1.10542048537015	0.001252074965424	Q9BQ89	Q9BQ89;V9GZ26	F110A_HUMAN	Protein FAM110A	5.0
FAM13A	-0.543995485667946	0.726240798197743	O94988	O94988;E9PGM7	FA13A_HUMAN	Protein FAM13A	5.0
FAM219B	-11.4264834771786	2.19507804561884e-07	Q5XKK7	Q5XKK7;H3BMU7;H3BRU1;H3BM86;H3BSK2;H3BNG0	F219B_HUMAN	Protein FAM219B	5.0
FAM43A	0.802129412493521	0.626910744796465	Q8N2R8	Q8N2R8	FA43A_HUMAN	Protein FAM43A	5.0
FBXL7	0.559866513696377	0.275614533795842	Q9UJT9	Q9UJT9	FBXL7_HUMAN	F-box/LRR-repeat protein 7	5.0
FBXO10	0.187804514444398	0.897847322808434	Q9UK96	Q9UK96	FBX10_HUMAN	F-box only protein 10	5.0
FBXO9	-0.260337936587899	0.666659488695455	Q9UK97	Q9UK97	FBX9_HUMAN	F-box only protein 9	5.0
FLRT2	0.0734625810140699	0.765026589724429	O43155	O43155	FLRT2_HUMAN	Leucine-rich repeat transmembrane protein FLRT2	5.0
FRY	-1.14462048549718	0.0018929716307612	Q5TBA9	Q5TBA9;A0A2R8YCY2;A0A286YFA9;A0A2R8Y5V8;A0A0C4DFX2	FRY_HUMAN	Protein furry homolog	5.0
GALNT16	0.032429514455373	0.902040158159621	Q8N428	Q8N428	GLT16_HUMAN	Polypeptide N-acetylgalactosaminyltransferase 16	5.0
GALNT18	0.594829514725991	0.803333837856399	Q6P9A2	Q6P9A2	GLT18_HUMAN	Polypeptide N-acetylgalactosaminyltransferase 18	5.0
GAS2	-4.5938926989456	0.10153696456196	O43903	O43903;E9PQ74;E9PM28;E9PQ37;E9PRR5	GAS2_HUMAN	Growth arrest-specific protein 2	5.0
GFRA1	0.54765451441213	0.69907116533009	P56159	P56159	GFRA1_HUMAN	GDNF family receptor alpha-1	5.0
GFRA2	-0.349684402360079	0.519517869182043	O00451	O00451;E5RGR6	GFRA2_HUMAN	GDNF family receptor alpha-2	5.0
GNAZ	-11.4221771618945	0.0003005107227506	P19086	P19086	GNAZ_HUMAN	Guanine nucleotide-binding protein G(z) subunit alpha	5.0
GNB1	-16.2918664921323	2.27965195287208e-07	F6X3N5	F6X3N5	F6X3N5_HUMAN	Guanine nucleotide-binding protein G(I)/G(S)/G(T) subunit beta-1 (Fragment)	5.0
GNB1	-0.0306454857984946	0.842301640565832	P62873	P62873;B3KVK2	GBB1_HUMAN	Guanine nucleotide-binding protein G(I)/G(S)/G(T) subunit beta-1	5.0
GNG8	1.02613744160987	0.019095909471343	Q9UK08	Q9UK08	GBG8_HUMAN	Guanine nucleotide-binding protein G(I)/G(S)/G(O) subunit gamma-8	5.0
GPR50	-0.56812048538708	0.684230352952974	Q13585	Q13585	MTR1L_HUMAN	Melatonin-related receptor	5.0
GPRC5C	1.1432045146022	0.591287822789315	Q9NQ84	Q9NQ84;A0A0C4DFY5;A8MXZ4;J9JIE0	GPC5C_HUMAN	G-protein coupled receptor family C group 5 member C	5.0
GPRIN3	-0.0053204854246971	0.981679319070886	Q6ZVF9	Q6ZVF9	GRIN3_HUMAN	G protein-regulated inducer of neurite outgrowth 3	5.0
GREB1	-0.900702642617855	0.58443091664807	Q4ZG55	Q4ZG55	GREB1_HUMAN	Protein GREB1	5.0
GRM4	-11.8991512403458	4.2060586694755e-05	Q14833	Q14833;B7ZLU9	GRM4_HUMAN	Metabotropic glutamate receptor 4	5.0
GTDC1	-13.8523347720074	0.0002263090125413	Q4AE62	Q4AE62;F2Z2V8;C9J2C5;C9JIH3;B8ZZ45	GTDC1_HUMAN	Glycosyltransferase-like domain-containing protein 1	5.0
HACD2	-15.776173217325	4.37711512647427e-07	Q6Y1H2	Q6Y1H2;C9JWG1;H7C4K8	HACD2_HUMAN	Very-long-chain (3R)-3-hydroxyacyl-CoA dehydratase 2	5.0
HDAC5	0.0481045144307437	0.977173587847012	Q9UQL6	Q9UQL6	HDAC5_HUMAN	Histone deacetylase 5	5.0
HES6	-0.296945485433824	0.455110705040906	C9JF41	C9JF41	C9JF41_HUMAN	Transcription cofactor HES-6 (Fragment)	5.0
HES6	-0.0890704856156219	0.765240344585556	Q96HZ4	Q96HZ4;C9JF41;B8ZZP9;B9A070	HES6_HUMAN	Transcription cofactor HES-6	5.0
HEYL	-0.907120485553055	0.590763166388079	Q9NQ87	Q9NQ87	HEYL_HUMAN	Hairy/enhancer-of-split related with YRPW motif-like protein	5.0
HGSNAT	-0.356282035914329	0.456660660212975	Q68CP4	Q68CP4	HGNAT_HUMAN	Heparan-alpha-glucosaminide N-acetyltransferase	5.0
HSPA14	-12.2846745057159	2.4666190072031603e-09	A0A1W2PQ72	A0A1W2PQ72	A0A1W2PQ72_HUMAN	Heat shock 70 kDa protein 14	5.0
HSPA14	0.0079045143628953	0.963997787907285	Q0VDF9	Q0VDF9;H7C2A1	HSP7E_HUMAN	Heat shock 70 kDa protein 14	5.0
HSPA1L	-1.75867727847106	0.283280717969544	P34931	P34931;Q53FA3	HS71L_HUMAN	Heat shock 70 kDa protein 1-like	5.0
HYI	-0.588895485542956	0.725531277815112	Q5T013	Q5T013;H0YB18;H0YB70;F6UJY9;J9JIE9;A0A0A0MTR5;F6UJY1;E7EWH8	HYI_HUMAN	Putative hydroxypyruvate isomerase	5.0
IDUA	-14.2625116627581	9.05430743499068e-08	P35475	P35475;D6R9D5	IDUA_HUMAN	Alpha-L-iduronidase	5.0
IGDCC3	0.57074409236035	0.29227669551664	Q8IVU1	Q8IVU1;H0YNQ1	IGDC3_HUMAN	Immunoglobulin superfamily DCC subclass member 3	5.0
IGSF11	-0.261395485369757	0.760731725579898	Q5DX21	Q5DX21;C9JBA5;C9JMW0	IGS11_HUMAN	Immunoglobulin superfamily member 11	5.0
INPP5E	-12.0573565989324	1.30834964565911e-06	Q9NRR6	Q9NRR6	INP5E_HUMAN	Phosphatidylinositol polyphosphate 5-phosphatase type IV	5.0
INSM1	-0.315820485515072	0.150321599592667	Q01101	Q01101	INSM1_HUMAN	Insulinoma-associated protein 1	5.0
ISL1	-0.0196954854250073	0.990840513713557	P61371	P61371;D6RBJ1	ISL1_HUMAN	Insulin gene enhancer protein ISL-1	5.0
ISL2	-0.0005954856481018	0.998582268841429	Q96A47	Q96A47	ISL2_HUMAN	Insulin gene enhancer protein ISL-2	5.0
ITPRID2	-16.3662752367835	1.30032969563034e-30	P28290	P28290;E9PHV5;E7EUL7	ITPI2_HUMAN	Protein ITPRID2	5.0
KALRN	-0.982757603580655	0.510179278824494	O60229	O60229;H7C0I9;C9IZQ6;H7BXZ5	KALRN_HUMAN	Kalirin	5.0
KCTD8	0.178654514843771	0.446886829167779	Q6ZWB6	Q6ZWB6	KCTD8_HUMAN	BTB/POZ domain-containing protein KCTD8	5.0
KDM1B	-11.77829125011	1.73495818565789e-05	Q8NB78	Q8NB78;H0Y6H0	KDM1B_HUMAN	Lysine-specific histone demethylase 1B	5.0
KDM6B	0.234454514536125	0.353531530946429	O15054	O15054;I3L0Z0	KDM6B_HUMAN	Lysine-specific demethylase 6B	5.0
KIAA0513	-0.887228547604842	0.0160832212753729	O60268	O60268;H3BMU3;H3BNA7	K0513_HUMAN	Uncharacterized protein KIAA0513	5.0
KIF19	-0.351045485608882	0.83183685226823	Q2TAC6	Q2TAC6;F8VW50	KIF19_HUMAN	Kinesin-like protein KIF19	5.0
KLHDC8A	-1.05237048550765	0.01133895011725	Q8IYD2	Q8IYD2;U3KQI4	KLD8A_HUMAN	Kelch domain-containing protein 8A	5.0
KLHL22	-0.0623454854381684	0.969623957538144	Q53GT1	Q53GT1	KLH22_HUMAN	Kelch-like protein 22	5.0
LDB3	1.0258434731161	0.0174180263539309	O75112	O75112	LDB3_HUMAN	LIM domain-binding protein 3	5.0
LOXL1	-0.0823954856263001	0.727708125213356	Q08397	Q08397;H3BUV8	LOXL1_HUMAN	Lysyl oxidase homolog 1	5.0
LOXL3	-12.2030022730173	4.75794046771102e-05	P58215	P58215;H7C248;E7END4;B9A025	LOXL3_HUMAN	Lysyl oxidase homolog 3	5.0
LPGAT1	0.198454514505048	0.879618935076057	Q92604	Q92604	LGAT1_HUMAN	Acyl-CoA:lysophosphatidylglycerol acyltransferase 1	5.0
LRFN1	-1.00004548554836	0.0755134921084846	Q9P244	Q9P244	LRFN1_HUMAN	Leucine-rich repeat and fibronectin type III domain-containing protein 1	5.0
LZTS1	0.229479514626469	0.22192489158731	Q9Y250	Q9Y250	LZTS1_HUMAN	Leucine zipper putative tumor suppressor 1	5.0
MAN1A2	-0.67938832382497	0.692820778720832	O60476	O60476	MA1A2_HUMAN	"""Mannosyl-oligosaccharide 1,2-alpha-mannosidase IB"""	5.0
MAN2B2	-12.090603300397	7.22699764074667e-10	Q9Y2E5	Q9Y2E5;E9PCD7	MA2B2_HUMAN	Epididymis-specific alpha-mannosidase	5.0
MAP6	0.0577045144434791	0.969186140180321	Q96JE9	Q96JE9	MAP6_HUMAN	Microtubule-associated protein 6	5.0
MAPK8IP2	-0.729113819585979	0.626351909222631	Q13387	Q13387	JIP2_HUMAN	C-Jun-amino-terminal kinase-interacting protein 2	5.0
MBOAT2	1.84928248767719	0.263239117093812	Q6ZWT7	Q6ZWT7;H7C5D1	MBOA2_HUMAN	Lysophospholipid acyltransferase 2	5.0
MBP	1.41731001817448	0.547288922545172	P02686	P02686;E9PMR5;H0YEA2;F5H7N4;E9PSE2;E9PLU9;J3QL64;E9PKX9;J3KS94;J3KT34;F8WEU6;H0YF02;J3QQK6;E9PLQ9;A8MZH3;H7BYR8;J3QKL5;E9PQE7;E9PNZ1	MBP_HUMAN	Myelin basic protein	5.0
MED12L	-0.415101364351717	0.796999653971901	Q86YW9	Q86YW9;F8WAE6	MD12L_HUMAN	Mediator of RNA polymerase II transcription subunit 12-like protein	5.0
MFSD1	-0.924878129102552	0.566080441443893	Q9H3U5	Q9H3U5;H7C593;A0A494C105;H7C5U3	MFSD1_HUMAN	Major facilitator superfamily domain-containing protein 1	5.0
MIGA2	0.352158665914327	0.848506561509242	Q7L4E1	Q7L4E1	MIGA2_HUMAN	Mitoguardin 2	5.0
MT-ND5	-0.904917782164176	0.586000606970059	P03915	P03915	NU5M_HUMAN	NADH-ubiquinone oxidoreductase chain 5	5.0
MTMR4	0.001171796297072	0.999666360380233	Q9NYA4	Q9NYA4;J3QR65;J3QLB9	MTMR4_HUMAN	Myotubularin-related protein 4	5.0
MVP	0.256904514513746	0.86950153042292	Q14764	Q14764	MVP_HUMAN	Major vault protein	5.0
MYL4	-0.161720485476103	0.681684762014481	P12829	P12829;I3L4B1;I3L1K6;A0A1C7CYY4;I3L532	MYL4_HUMAN	Myosin light chain 4	5.0
MYO18A	-0.118081434847454	0.938622818865605	A0A1B0GV45	A0A1B0GV45	A0A1B0GV45_HUMAN	Unconventional myosin-XVIIIa (Fragment)	5.0
MYO18A	0.236654514570226	0.0533964883958995	Q92614	Q92614;A0A0D9SFK2;H0YEV9	MY18A_HUMAN	Unconventional myosin-XVIIIa	5.0
MYO7A	0.978186764792625	0.56467089788485	Q13402	Q13402;B9A012;A0A087WT71	MYO7A_HUMAN	Unconventional myosin-VIIa	5.0
MYO9A	-15.4760527180351	1.1998434508884601e-09	B2RTY4	B2RTY4;H3BRD5;H3BTL9	MYO9A_HUMAN	Unconventional myosin-IXa	5.0
NANOS1	-1.59984578381217	0.426785955189865	Q8WY41	Q8WY41	NANO1_HUMAN	Nanos homolog 1	5.0
NCAM1	1.59298130293617	4.11127995103783e-05	A0A0D9SF30	A0A0D9SF30	A0A0D9SF30_HUMAN	Neural cell adhesion molecule 1 (Fragment)	5.0
NCAM1	-0.868428845336343	0.58555434172456	H7BYX6	H7BYX6;A0A0D9SF98	H7BYX6_HUMAN	Neural cell adhesion molecule 1	5.0
NCAM1	0.532629514462418	0.0324611488995194	P13591	P13591;A0A087WWD4;A0A087WTF6;A0A087WTE4;H7BYX6;A0A087WV75;A0A087WX77	NCAM1_HUMAN	Neural cell adhesion molecule 1	5.0
NDST1	-0.0339454853093812	0.982575345006212	P52848	P52848;E7EVJ3	NDST1_HUMAN	Bifunctional heparan sulfate N-deacetylase/N-sulfotransferase 1	5.0
NEUROG1	-0.0256704854241967	0.988797225410878	Q92886	Q92886	NGN1_HUMAN	Neurogenin-1	5.0
NEUROG2	0.458129514477537	0.789463979181968	Q9H2A3	Q9H2A3	NGN2_HUMAN	Neurogenin-2	5.0
NHLH2	-16.8583746651295	6.89055557436655e-39	Q02577	Q02575;Q02577;A6PVY9	HEN2_HUMAN	Helix-loop-helix protein 2	5.0
NKD1	-0.0438872037620932	0.918051587676207	Q969G9	Q969G9	NKD1_HUMAN	Protein naked cuticle homolog 1	5.0
NOL3	0.362329514686127	0.795102035846403	O60936	O60936;H3BM67;H3BUN4;H3BQJ5;H3BUP2	NOL3_HUMAN	Nucleolar protein 3	5.0
NPTX1	0.252329514391	0.877437685401955	Q15818	Q15818	NPTX1_HUMAN	Neuronal pentraxin-1	5.0
NPTX2	-0.0842704855955247	0.956468369028415	P47972	P47972	NPTX2_HUMAN	Neuronal pentraxin-2	5.0
NRP2	-11.5420197267529	1.92304088107628e-05	O60462	O60462	NRP2_HUMAN	Neuropilin-2	5.0
NT5C3B	-16.5972986646759	3.4789393445070904e-09	Q969T7	Q969T7;C9J758;E5RH64	5NT3B_HUMAN	7-methylguanosine phosphate-specific 5'-nucleotidase	5.0
NTRK1	0.0060795144992447	0.987472456820051	P04629	P04629;J3KP20	NTRK1_HUMAN	High affinity nerve growth factor receptor	5.0
OGG1	-16.0586202872095	1.93671518946823e-06	O15527	O15527;H7BZM3;H7BXZ1	OGG1_HUMAN	N-glycosylase/DNA lyase	5.0
OLIG3	0.0537795141687205	0.828752469758718	Q7RTU3	Q7RTU3	OLIG3_HUMAN	Oligodendrocyte transcription factor 3	5.0
ONECUT2	-12.8452257085033	6.15066703593539e-10	O95948	Q9UBC0;O60422;O95948	ONEC2_HUMAN	One cut domain family member 2	5.0
OPHN1	-12.7660012228388	6.15490000473445e-07	O60890	O60890	OPHN1_HUMAN	Oligophrenin-1	5.0
OSBPL5	0.162179514440531	0.727493860818576	Q9H0X9	Q9H0X9;H0YCD7;E9PNH0	OSBL5_HUMAN	Oxysterol-binding protein-related protein 5	5.0
OTUD7A	-0.368720485424799	0.223921893774352	Q8TE49	Q8TE49	OTU7A_HUMAN	OTU domain-containing protein 7A	5.0
PABPC5	0.498612445260516	0.755605820715771	Q96DU9	Q96DU9	PABP5_HUMAN	Polyadenylate-binding protein 5	5.0
PCDH8	-0.0905954856948554	0.848497935531923	O95206	O95206	PCDH8_HUMAN	Protocadherin-8	5.0
PCDHGB6	-13.3034329339866	2.34787238127426e-05	Q9Y5F9	Q9Y5F8;Q9Y5F9;Q9Y5G2	PCDGI_HUMAN	Protocadherin gamma-B6	5.0
PELI2	-0.371228973871602	0.341011854002596	Q9HAT8	Q9HAT8	PELI2_HUMAN	E3 ubiquitin-protein ligase pellino homolog 2	5.0
PEX5L	0.0436795146740323	0.880082774616387	Q8IYB4	Q8IYB4	PEX5R_HUMAN	PEX5-related protein	5.0
PHOX2B	0.805879514549854	0.647350096343052	Q99453	Q9H161;Q96IS3;A6NNA5;Q5XKR4;P54821;Q99453;Q15699;Q96QS3;O14813;Q99811;O15266;Q8N693;Q9Y2V3;A6NJT0;O60902;O95076;A0A3B3IS30;A0A087WVB7;A6NLG4;G3V2N3	PHX2B_HUMAN	Paired mesoderm homeobox protein 2B	5.0
PIK3IP1	-14.9737680417054	6.21764810952532e-14	Q96FE7	Q96FE7	P3IP1_HUMAN	Phosphoinositide-3-kinase-interacting protein 1	5.0
PKM	-18.2611952751626	2.87278049510476e-06	H3BR70;H3BTN5	H3BR70;H3BTN5	H3BR70_HUMAN;H3BTN5_HUMAN	Pyruvate kinase	5.0
PKM	0.342379514399589	0.0151367786507889	P14618	P14618;H3BR70;H3BTN5;B4DNK4	KPYM_HUMAN	Pyruvate kinase PKM	5.0
PLCB1	-0.751420485631449	0.0219479033945765	Q9NQ66	Q9NQ66;H0YCJ2;A0A087WT80;A0A0D9SGI7;A0A0D9SG17;A0A1B0GWB6;A0A0D9SF51;A0A087WW73;A0A1B0GW62	PLCB1_HUMAN	"""1-phosphatidylinositol 4,5-bisphosphate phosphodiesterase beta-1"""	5.0
PLGRKT	-13.3096762226255	2.72668308834488e-07	Q9HBL7	Q9HBL7	PLRKT_HUMAN	Plasminogen receptor (KT)	5.0
PLXNA2	0.0668045144047795	0.965709357553936	O75051	O75051	PLXA2_HUMAN	Plexin-A2	5.0
PNMA2	-0.156645485501599	0.645639469626993	Q9UL42	Q9UL42	PNMA2_HUMAN	Paraneoplastic antigen Ma2	5.0
PPARD	16.0217964797361	4.66982510667758e-09	Q03181	Q03181	PPARD_HUMAN	Peroxisome proliferator-activated receptor delta	5.0
PPFIA2	-16.3716563024734	3.52421099903763e-32	O75334	O75334;H0YHK3;G3V200;H0YH95	LIPA2_HUMAN	Liprin-alpha-2	5.0
PROM2	-17.4164565696432	3.25118384154845e-06	Q8N271	Q8N271	PROM2_HUMAN	Prominin-2	5.0
PROX1	-0.478920485139049	0.005355450603353	Q92786	Q92786;C9JU29	PROX1_HUMAN	Prospero homeobox protein 1	5.0
PRPF40A	-15.6832722730533	1.59755256182903e-13	H0YG38	H0YG38	H0YG38_HUMAN	Pre-mRNA-processing factor 40 homolog A (Fragment)	5.0
PRPF40A	0.126079514393847	0.933864171180877	H7BXZ7	H7BXZ7	H7BXZ7_HUMAN	Pre-mRNA-processing factor 40 homolog A	5.0
PRPF40A	0.184654514511656	0.332225227657761	O75400	O75400;F5H578	PR40A_HUMAN	Pre-mRNA-processing factor 40 homolog A	5.0
PRRT1	-0.0540204855430702	0.972244016840833	Q99946	Q99946	PRRT1_HUMAN	Proline-rich transmembrane protein 1	5.0
PRSS12	0.0096295144374316	0.972516400494	P56730	P56730	NETR_HUMAN	Neurotrypsin	5.0
PRX	-0.526345485456797	0.68239084128376	Q9BXM0	Q9BXM0;A0A669KBF1	PRAX_HUMAN	Periaxin	5.0
RAB26	0.0635585549598687	0.967393362718945	Q9ULW5	Q9ULW5	RAB26_HUMAN	Ras-related protein Rab-26	5.0
RAB3C	-1.23832048562762	0.469852018473954	Q96E17	P20337;Q96E17	RAB3C_HUMAN	Ras-related protein Rab-3C	5.0
RAPGEF5	-0.631543160815301	0.18961266738872	Q92565	Q92565;F8WD32	RPGF5_HUMAN	Rap guanine nucleotide exchange factor 5	5.0
RASIP1	12.317167803166	0.0003323338033092	Q5U651	Q5U651	RAIN_HUMAN	Ras-interacting protein 1	5.0
RBP2	0.315129514566792	0.846677043414505	P50120	P50120;D6RB89	RET2_HUMAN	Retinol-binding protein 2	5.0
REEP1	-11.6087356090083	1.03348187104642e-10	Q9H902	Q9H902;A0A1C7CYY3;A0A2R8Y5P1;A0A2R8Y6K6;A0A2R8YD64	REEP1_HUMAN	Receptor expression-enhancing protein 1	5.0
RETREG1	-0.88842048564365	0.735581868078248	Q9H6L5	Q9H6L5;H0Y9U4	RETR1_HUMAN	Reticulophagy regulator 1	5.0
RIMBP2	-13.6937557853191	4.59784626408071e-05	O15034	O15034;A0A2R8Y6Z0;A0A2R8YFN7	RIMB2_HUMAN	RIMS-binding protein 2	5.0
RIPOR3	-0.0255857873099501	0.988755240582026	Q96MK2	Q96MK2;A0A499FJE4	RIPR3_HUMAN	RIPOR family member 3	5.0
RNF19A	0.0237138153749203	0.962126891541114	Q9NV58	Q9NV58	RN19A_HUMAN	E3 ubiquitin-protein ligase RNF19A	5.0
ROBO2	-0.167120485551628	0.760634107727344	H7C4J7	H7C4J7	H7C4J7_HUMAN	Roundabout homolog 2 (Fragment)	5.0
ROBO2	-4.44089209850063e-16	1.0	H7C4U9	H7C4U9	H7C4U9_HUMAN	Roundabout homolog 2 (Fragment)	5.0
ROBO2	-0.345120485358528	0.310405270404361	Q9HCK4	Q9HCK4;R4GMM8;F8W703;A0A087WWM5;F8WBR3	ROBO2_HUMAN	Roundabout homolog 2	5.0
ROBO2	8.881784197001249e-16	1.0	R4GMM8	R4GMM8	R4GMM8_HUMAN	Roundabout homolog 2 (Fragment)	5.0
RTN1	-11.1472159530427	0.0003447571891327	Q16799	Q16799;A8MT72;Q2NKQ5	RTN1_HUMAN	Reticulon-1	5.0
RTN4RL2	-0.124536699523677	0.943005365766433	Q86UN3	Q86UN3	R4RL2_HUMAN	Reticulon-4 receptor-like 2	5.0
RUFY2	0.158673850682323	0.916145767140168	Q8WXA3	Q8WXA3;H0YD93	RUFY2_HUMAN	RUN and FYVE domain-containing protein 2	5.0
RUNDC3A	-1.25228306458885	0.0004878751130592	Q59EK9	Q59EK9	RUN3A_HUMAN	RUN domain-containing protein 3A	5.0
SAT2	15.5672790822502	1.29231247774082e-31	Q96F10	Q96F10;I3L0W4	SAT2_HUMAN	Thialysine N-epsilon-acetyltransferase	5.0
SCGN	-0.426153385873576	0.577158626336069	O76038	O76038	SEGN_HUMAN	Secretagogin	5.0
SDC2	-17.2772276524239	2.3180864220174104e-09	P34741	P34741;E7ESK6;E9PBI9	SDC2_HUMAN	Syndecan-2	5.0
SDCBP	-1.57792048549715	0.383884246213324	O00560	O00560;G5EA09	SDCB1_HUMAN	Syntenin-1	5.0
SDCCAG8	0.385633137169851	0.390158772425733	Q86SQ7	Q86SQ7;A0A0G2JR50;A0A0C4DG71;A0A0G2JR20;A0A0G2JQM2	SDCG8_HUMAN	Serologically defined colon cancer antigen 8	5.0
SDK2	-0.417843226336352	0.494117823334724	Q58EX2	Q58EX2;H7C2P2	SDK2_HUMAN	Protein sidekick-2	5.0
SEMA3C	-18.4239472573532	2.86772709784713e-27	Q99985	Q99985	SEM3C_HUMAN	Semaphorin-3C	5.0
SEMA6B	-0.0903204853635806	0.949316652654617	Q9H3T3	Q9H3T3	SEM6B_HUMAN	Semaphorin-6B	5.0
SERPINB1	-13.3763974383995	3.53957199642285e-07	P30740	P30740	ILEU_HUMAN	Leukocyte elastase inhibitor	5.0
SHB	-18.3370776524676	8.1059725579042e-14	Q15464	Q15464	SHB_HUMAN	SH2 domain-containing adapter protein B	5.0
SHC2	-0.733575523695126	0.628580108937644	P98077	P98077;K7ENB2	SHC2_HUMAN	SHC-transforming protein 2	5.0
SLC25A14	-16.2822742557617	1.6315993493151e-28	O95258	O95258;Q5JY88;F6SL11	UCP5_HUMAN	Brain mitochondrial carrier protein 1	5.0
SLC44A3	0.26422302651407	0.869972340894909	Q8N4M1	Q8N4M1;H0YD35;E9PIC5	CTL3_HUMAN	Choline transporter-like protein 3	5.0
SLC6A15	0.704479514401623	0.0354423303425596	Q9H2J7	Q9H2J7	S6A15_HUMAN	Sodium-dependent neutral amino acid transporter B(0)AT2	5.0
SLFN5	-0.0764788307688562	0.905520718150742	Q08AF3	Q08AF3	SLFN5_HUMAN	Schlafen family member 5	5.0
SMARCA2	0.949503347207798	0.0113275582653185	P51531	P51531;F6VDE0;A0A0U1RQZ9	SMCA2_HUMAN	Probable global transcription activator SNF2L2	5.0
SMPD1	-1.79580905872865	0.230742455823982	P17405	P17405;H0YEP5	ASM_HUMAN	Sphingomyelin phosphodiesterase	5.0
SNX19	-0.26264548560912	0.865059903643161	Q92543	Q92543;E9PJV7;E9PLV3;E7ERC7	SNX19_HUMAN	Sorting nexin-19	5.0
SORCS2	16.985789659502	9.55063506944255e-15	Q96PQ0	Q96PQ0;B5MED8	SORC2_HUMAN	VPS10 domain-containing receptor SorCS2	5.0
SOS1	-0.844295485498453	0.615709611020461	Q07889	Q07889;G5E9C8	SOS1_HUMAN	Son of sevenless homolog 1	5.0
SOS2	-16.8722998751974	6.019642677145241e-15	Q07890	Q07890;A0A087X277	SOS2_HUMAN	Son of sevenless homolog 2	5.0
SOX5	0.935468760517271	0.605980682612563	P35711	P35711;I3L0A5;F5H0I3	SOX5_HUMAN	Transcription factor SOX-5	5.0
SPOCK2	0.264204514502499	0.33079650651866	Q92563	Q92563;F5H283	TICN2_HUMAN	Testican-2	5.0
SPRYD7	-13.3515057852872	1.35343048559925e-06	Q5W111	Q5W111	SPRY7_HUMAN	SPRY domain-containing protein 7	5.0
SPTBN4	-0.500820485359501	0.120111775813125	Q9H254	Q9H254;C9JY79	SPTN4_HUMAN	"""Spectrin beta chain, non-erythrocytic 4"""	5.0
ST3GAL6	-0.157420485569563	0.912923897970267	Q9Y274	Q9Y274;C9JWJ3;C9J0E2;A0A087WXB8;C9IZL6;C9J480	SIA10_HUMAN	"""Type 2 lactosamine alpha-2,3-sialyltransferase"""	5.0
STARD13	0.168972913453754	0.694406903422726	Q9Y3M8	Q9Y3M8;H3BRG5	STA13_HUMAN	StAR-related lipid transfer protein 13	5.0
STBD1	1.51332951444297	0.403485843605552	O95210	O95210	STBD1_HUMAN	Starch-binding domain-containing protein 1	5.0
STMN2	0.490404514488176	0.820062952212355	Q93045	Q93045;E5RGX5	STMN2_HUMAN	Stathmin-2	5.0
STOML1	-12.5533667300352	2.65924121309954e-07	Q9UBI4	Q9UBI4;H3BQA9;H3BST3;H3BVF2	STML1_HUMAN	Stomatin-like protein 1	5.0
SYNE1	-11.589575737557	2.33798043629176e-08	Q8NF91	Q8NF91;A0A0C4DG40;E7ENN3	SYNE1_HUMAN	Nesprin-1	5.0
SYNJ1	-0.991845485466996	0.0176196816282375	O43426	O43426;A0A0D9SGJ6;C9JW66;J3KQV8;J3KPK1;C9JFZ1;C9J1Z6	SYNJ1_HUMAN	Synaptojanin-1	5.0
SYT11	-0.321783058232619	0.844245546268683	Q9BT88	Q9BT88	SYT11_HUMAN	Synaptotagmin-11	5.0
SZT2	-0.575270485595176	0.727318126372561	Q5T011	Q5T011	SZT2_HUMAN	KICSTOR complex protein SZT2	5.0
TAGLN3	0.237404514534155	0.878247740060444	Q9UI15	Q9UI15	TAGL3_HUMAN	Transgelin-3	5.0
TBC1D20	-12.1369012227901	2.63531580292685e-05	Q96BZ9	Q96BZ9	TBC20_HUMAN	TBC1 domain family member 20	5.0
TECPR1	-0.458086567633057	0.792477614527899	Q7Z6L1	Q7Z6L1	TCPR1_HUMAN	Tectonin beta-propeller repeat-containing protein 1	5.0
TENM4	-0.550390639729976	0.189498871259994	Q6N022	Q6N022;Q9UKZ4;H0YCJ4	TEN4_HUMAN	Teneurin-4	5.0
THAP3	-14.7314134717706	1.2535747364394e-06	Q8WTV1	Q8WTV1;R4GNH0	THAP3_HUMAN	THAP domain-containing protein 3	5.0
THBS3	-1.42841984331432	0.386597125034078	P49746	P49746;Q2HIZ1;F5H4Z8	TSP3_HUMAN	Thrombospondin-3	5.0
TLX3	1.49250759853453	0.428895425777237	O43711	O43711	TLX3_HUMAN	T-cell leukemia homeobox protein 3	5.0
TMCC2	0.654004581916105	0.0098006007526737	O75069	O75069	TMCC2_HUMAN	Transmembrane and coiled-coil domains protein 2	5.0
TMEM169	-0.0512204854352163	0.976850430683457	Q96HH4	Q96HH4;C9J1P0	TM169_HUMAN	Transmembrane protein 169	5.0
TMEM175	-11.2998597719939	2.4613782805855197e-11	Q9BSA9	Q9BSA9;D6RHV8;D6RCD9;D6RAU7;D6RDY8;D6RIZ2	TM175_HUMAN	Endosomal/lysosomal potassium channel TMEM175	5.0
TMEM53	-16.1544198799801	6.6661302671657e-08	Q6P2H8	Q6P2H8;Q5TDE2	TMM53_HUMAN	Transmembrane protein 53	5.0
TMEM63B	-11.875233952067	1.95875049082129e-10	Q5T3F8	Q5T3F8;H0YCP6;H3BLW6	CSCL2_HUMAN	CSC1-like protein 2	5.0
TNFAIP8L1	-0.352120485705562	0.601845408671973	Q8WVP5	Q8WVP5	TP8L1_HUMAN	Tumor necrosis factor alpha-induced protein 8-like protein 1	5.0
TSPAN13	-1.80455310823228	0.34821381039065	O95857	O95857	TSN13_HUMAN	Tetraspanin-13	5.0
TTC7B	-0.03782048548387	0.980604816394934	Q86TV6	Q86TV6;H0YJS2;A0A0C4DGK5	TTC7B_HUMAN	Tetratricopeptide repeat protein 7B	5.0
TULP4	0.143937624978204	0.923366892775886	Q9NRJ4	Q9NRJ4	TULP4_HUMAN	Tubby-related protein 4	5.0
UBE3B	-17.0869526524744	6.94174293156191e-10	Q7Z3V4	Q7Z3V4;F5H5T5	UBE3B_HUMAN	Ubiquitin-protein ligase E3B	5.0
ULK3	-17.2353606299592	1.27854179780072e-07	Q6PHR2	Q6PHR2	ULK3_HUMAN	Serine/threonine-protein kinase ULK3	5.0
USP30	-15.8220593168012	1.02522247828579e-12	Q70CQ3	Q70CQ3;F5H8D3;B3KUS5;F5GXG2	UBP30_HUMAN	Ubiquitin carboxyl-terminal hydrolase 30	5.0
USP38	-0.456170485490055	0.825022224473607	Q8NB14	Q8NB14	UBP38_HUMAN	Ubiquitin carboxyl-terminal hydrolase 38	5.0
WDR19	-12.7635009416776	9.67004595038758e-08	Q8NEZ3	Q8NEZ3;D6RE75;D6RAI4;D6R9P6	WDR19_HUMAN	WD repeat-containing protein 19	5.0
WDTC1	-11.9091713844039	4.55470807817453e-06	Q8N5D0	Q8N5D0;H0YEI6	WDTC1_HUMAN	WD and tetratricopeptide repeats protein 1	5.0
WIPI1	-11.9766013072344	2.57338244802874e-09	Q5MNZ9	Q5MNZ9;K7ELY0;G5EA37	WIPI1_HUMAN	WD repeat domain phosphoinositide-interacting protein 1	5.0
XIRP1	-0.336020485449993	0.277048116873722	Q702N8	Q702N8	XIRP1_HUMAN	Xin actin-binding repeat-containing protein 1	5.0
XKR7	-0.544870485707456	0.242353329921951	Q5GH72	Q5GH72	XKR7_HUMAN	XK-related protein 7	5.0
YPEL5	-0.705545485546622	0.662614051042341	P62699	P62699	YPEL5_HUMAN	Protein yippee-like 5	5.0
ZBTB18	-0.163245485406165	0.913704334127039	Q99592	Q99592	ZBT18_HUMAN	Zinc finger and BTB domain-containing protein 18	5.0
ZBTB45	-0.979970485593849	0.717224006097755	Q96K62	Q96K62;M0QZ57	ZBT45_HUMAN	Zinc finger and BTB domain-containing protein 45	5.0
ZDHHC3	-12.4166714107132	2.4514414211915e-05	Q9NYG2	Q9NYG2;H0Y6A5	ZDHC3_HUMAN	Palmitoyltransferase ZDHHC3	5.0
ZFPM1	-12.3479260260662	1.57578549977745e-07	Q8IX07	Q8IX07	FOG1_HUMAN	Zinc finger protein ZFPM1	5.0
ZNF417	-1.69919413220103	0.557111201725944	Q8TAU3	Q8TAU3;Q96SQ5;M0R2A6;M0R230	ZN417_HUMAN	Zinc finger protein 417	5.0
ZNF462	0.51789120259253	0.792903448473108	H3BLX4	H3BLX4	H3BLX4_HUMAN	Zinc finger protein 462 (Fragment)	5.0
ZNF462	-0.0293704853245274	0.82365874754202	Q96JM2	Q96JM2;H3BLX4	ZN462_HUMAN	Zinc finger protein 462	5.0
ZNF688	-0.557543589271098	0.708104039671446	P0C7X2	P0C7X2;H3BR26	ZN688_HUMAN	Zinc finger protein 688	5.0
ZSCAN9	-15.4266276524925	1.11998550418961e-40	O15535	O15535;E9PQL7	ZSC9_HUMAN	Zinc finger and SCAN domain-containing protein 9	5.0
