	wt_d2._vs_TET3KO_d2._diff	wt_d2._vs_TET3KO_d2._p.val	Protein.Group	Protein.Ids	Protein.Names	First.Protein.Description	cluster
ABCA4	-17.8727541361386	7.337384429686531e-10	P78363	P78363;F6TT59	ABCA4_HUMAN	Retinal-specific phospholipid-transporting ATPase ABCA4	4.0
ADAT2	-12.3271188560399	0.0004518680493819	Q7Z6V5	Q7Z6V5	ADAT2_HUMAN	tRNA-specific adenosine deaminase 2	4.0
ADGRL3	-3.48412314461677	0.0089885203199922	E7EMR3;E7EN28;E7ENK1;E7ES20;E7ESV6;E7ETE3;E7EUP0;E7EUW2;E7EVD6;E7EW95;E7EX52;E9PBG4	E7EMR3;E7EX52;E7EUP0;E9PBG4;E7ETE3;E7EUW2;E7EN28;E7ESV6;E7EW95;E7EVD6;E7ENK1;E7ES20	E7EMR3_HUMAN;E7EN28_HUMAN;E7ENK1_HUMAN;E7ES20_HUMAN;E7ESV6_HUMAN;E7ETE3_HUMAN;E7EUP0_HUMAN;E7EUW2_HUMAN;E7EVD6_HUMAN;E7EW95_HUMAN;E7EX52_HUMAN;E9PBG4_HUMAN	Adhesion G protein-coupled receptor L3	4.0
ADGRL3	-0.172322261863076	0.909553912599363	Q9HAR2	Q9HAR2;E7EMR3;E7EX52;E7EUP0;E9PBG4;E7ETE3;H0Y9K5;E7EUW2;E7EN28;E7ESV6;E7EW95;E7EVD6;E7ENK1;E7ES20	AGRL3_HUMAN	Adhesion G protein-coupled receptor L3	4.0
AGGF1	-18.6693041361425	1.2843561008222e-08	Q8N302	Q8N302;A0A2R8YFF1	AGGF1_HUMAN	Angiogenic factor with G patch and FHA domains 1	4.0
AMACR	-17.6097041360152	1.36474910999452e-05	Q9UHK6	Q9UHK6;V9GZ45;V9GYP4;D6RB81;V9GYU9	AMACR_HUMAN	Alpha-methylacyl-CoA racemase	4.0
ANPEP	-17.2105291362192	1.5234487377765599e-13	P15144	P15144	AMPN_HUMAN	Aminopeptidase N	4.0
AP1AR	-16.5417019535226	1.93159532282859e-06	Q63HQ0	Q63HQ0	AP1AR_HUMAN	AP-1 complex-associated regulatory protein	4.0
ARNT	-13.2662530414506	0.0001649854852167	P27540	P27540;A6NGV6	ARNT_HUMAN	Aryl hydrocarbon receptor nuclear translocator	4.0
ATP5IF1	-16.0677371142532	1.6883054237282902e-15	Q9UII2	Q9UII2;A0A0B4J230	ATIF1_HUMAN	"""ATPase inhibitor, mitochondrial"""	4.0
ATP6V1D	-1.01180800399582	0.63941875245744	Q9Y5K8	Q9Y5K8;G3V2V6;G3V2S6;H0YJH8	VATD_HUMAN	V-type proton ATPase subunit D	4.0
B4GALT7	-16.6941041359877	4.790350428636701e-10	Q9UBV7	Q9UBV7;D6RJI5;H0Y9D6	B4GT7_HUMAN	"""Beta-1,4-galactosyltransferase 7"""	4.0
BIN3	-14.2914787223711	9.67619650337489e-06	Q9NQY0	Q9NQY0;H7BYV6	BIN3_HUMAN	Bridging integrator 3	4.0
BLZF1	-16.1096391654713	1.88123009977361e-06	Q9H2G9	Q9H2G9;Q5T532	GO45_HUMAN	Golgin-45	4.0
BRF2	-17.4382291361884	7.37896185973498e-36	Q9HAW0	Q9HAW0	BRF2_HUMAN	Transcription factor IIIB 50 kDa subunit	4.0
C1orf43	-16.1973051489562	7.57291685988065e-07	Q9BWL3	Q9BWL3;X6R6F3;A0A1W2PQP6	CA043_HUMAN	Protein C1orf43	4.0
C20orf27	-15.43394221077	5.60478440207734e-39	Q9GZN8	Q9GZN8;H7BYU9	CT027_HUMAN	UPF0687 protein C20orf27	4.0
C2CD3	-17.5217791360618	1.7375050387784098e-11	Q4AC94	Q4AC94	C2CD3_HUMAN	C2 domain-containing protein 3	4.0
CAMK1	-12.2912297934642	5.4139994765122695e-11	Q14012	Q14012;C9JES6	KCC1A_HUMAN	Calcium/calmodulin-dependent protein kinase type 1	4.0
CAPZB	-11.8881947079713	0.0002382888293095	B1AK88	B1AK88	B1AK88_HUMAN	F-actin-capping protein subunit beta	4.0
CAPZB	0.618452738215495	0.0001256828420369	P47756	P47756;B1AK88;B1AK87;A0A6I8PRV6;B1AK85	CAPZB_HUMAN	F-actin-capping protein subunit beta	4.0
CD99	3.87862609493081	0.111136366895093	A0A096LP69	A0A096LP69	A0A096LP69_HUMAN	CD99 antigen	4.0
CD99	-0.806147261810949	0.0153540015625734	P14209	P14209	CD99_HUMAN	CD99 antigen	4.0
CDK16	-11.4850768684471	0.0002736638655907	Q00536	Q00536;H0YAZ9;A0A087WZU2	CDK16_HUMAN	Cyclin-dependent kinase 16	4.0
CENPM	-11.875634463607	5.50443757308598e-05	Q9NSP4	Q9NSP4;B1AHQ6;B1AHQ7	CENPM_HUMAN	Centromere protein M	4.0
CERS2	-17.1847541361403	1.0611152941119101e-14	Q96G23	Q96G23;H0YNU7;Q5SZE2;Q5SZE3;H0YKH6;Q5SZE1;Q5SZE4	CERS2_HUMAN	Ceramide synthase 2	4.0
CFI	-17.518186025798	6.55892257182103e-07	D6R9Z8	D6R9Z8	D6R9Z8_HUMAN	Complement factor I	4.0
CHKB	-12.7275510381747	3.99486255112762e-07	Q9Y259	Q9Y259	CHKB_HUMAN	Choline/ethanolamine kinase	4.0
CLEC14A	-16.5240541362682	3.81117261301992e-08	Q86T13	Q86T13	CLC14_HUMAN	C-type lectin domain family 14 member A	4.0
COL12A1	-20.0932791361511	7.1565050948122e-14	Q99715	Q99715;D6RGG3	COCA1_HUMAN	Collagen alpha-1(XII) chain	4.0
COL18A1	-13.3553780412876	1.1578707357789e-10	P39060	P39060;H7BXV5	COIA1_HUMAN	Collagen alpha-1(XVIII) chain	4.0
COL4A1	-12.1393100608461	3.75501797662893e-05	P02462	P02462;P29400;A0A3B3ISV3	CO4A1_HUMAN	Collagen alpha-1(IV) chain	4.0
COL9A3	-13.0837037222588	7.38887483353699e-05	Q14050	Q14050	CO9A3_HUMAN	Collagen alpha-3(IX) chain	4.0
COX17	1.11022302462516e-15	1.0	Q14061	Q14061;C9J8T6	COX17_HUMAN	Cytochrome c oxidase copper chaperone	4.0
COX6A1	-16.8190140694916	1.30643456995417e-28	P12074	P12074;H0YIV9	CX6A1_HUMAN	"""Cytochrome c oxidase subunit 6A1, mitochondrial"""	4.0
CPT1B	-15.4163134945035	5.78388831978208e-48	Q92523	Q92523	CPT1B_HUMAN	"""Carnitine O-palmitoyltransferase 1, muscle isoform"""	4.0
CPXM1	-14.4174280413139	1.10126449394494e-07	Q96SM3	Q96SM3	CPXM1_HUMAN	Probable carboxypeptidase X1	4.0
CSNK1G3	-13.4633280413413	1.89721050944433e-07	Q9Y6M4	Q9Y6M4	KC1G3_HUMAN	Casein kinase I isoform gamma-3	4.0
CTC1	-16.0355777284355	1.41535200103433e-08	Q2NKJ3	Q2NKJ3	CTC1_HUMAN	CST complex subunit CTC1	4.0
CYB5B	-11.5721732627531	0.0032921333272747	O43169	O43169;D6RFH4;J3QR91;H3BUX2	CYB5B_HUMAN	Cytochrome b5 type B	4.0
CYP4X1	-18.4550291361361	3.23405268620082e-10	Q8N118	Q8N118	CP4X1_HUMAN	Cytochrome P450 4X1	4.0
D2HGDH	-16.1804505886513	1.90275559996028e-07	Q8N465	Q8N465;B5MCV2;H7C0N1	D2HDH_HUMAN	"""D-2-hydroxyglutarate dehydrogenase, mitochondrial"""	4.0
DEF6	-14.0549541361717	1.98266218512646e-06	Q9H4E7	Q9H4E7	DEFI6_HUMAN	Differentially expressed in FDCP 6 homolog	4.0
DENND11	-16.8874283207041	2.22409223893024e-06	A4D1U4	A4D1U4;C9J7X6	DEN11_HUMAN	DENN domain-containing protein 11	4.0
DENND2B	-19.0870791360674	6.41232147379212e-07	P78524	P78524;E9PLH5;B4DDL8	DEN2B_HUMAN	DENN domain-containing protein 2B	4.0
DHRS13	-15.1840210857921	2.0487789503737704e-09	Q6UX07	Q6UX07	DHR13_HUMAN	Dehydrogenase/reductase SDR family member 13	4.0
DPP7	-16.7007054958786	1.8855421113258203e-15	Q9UHL4	Q9UHL4;R4GMV4;R4GNE8	DPP2_HUMAN	Dipeptidyl peptidase 2	4.0
DPPA2	-16.5309541360971	1.29503468645162e-53	Q7Z7J5	Q7Z7J5	DPPA2_HUMAN	Developmental pluripotency-associated protein 2	4.0
DTNB	-16.6656463156723	2.52249902398717e-07	O60941	O60941;E7EVB6;E9PEY4	DTNB_HUMAN	Dystrobrevin beta	4.0
DYNC2I1	-0.171270880906079	0.932681329626629	Q8WVS4	Q8WVS4;H7C1E8	DC2I1_HUMAN	Cytoplasmic dynein 2 intermediate chain 1	4.0
EPS8L1	-4.9537553317778	0.136337044204893	Q8TE68	Q8TE68;K7ELW3;B4DKV7	ES8L1_HUMAN	Epidermal growth factor receptor kinase substrate 8-like protein 1	4.0
ERCC1	-17.4863041361825	8.83289262966299e-08	P07992	P07992	ERCC1_HUMAN	DNA excision repair protein ERCC-1	4.0
ESCO1	-12.8148184883508	8.86800223771285e-07	Q5FWF5	Q5FWF5	ESCO1_HUMAN	N-acetyltransferase ESCO1	4.0
EXOC6	-12.7282280410528	1.25508150367443e-07	Q8TAG9	Q8TAG9;E7EW84;F2Z3K0	EXOC6_HUMAN	Exocyst complex component 6	4.0
FAAH	-12.7067530410662	2.0423948531395398e-11	O00519	O00519	FAAH1_HUMAN	Fatty-acid amide hydrolase 1	4.0
FAM210A	-11.5070141148189	4.41123260142366e-10	Q96ND0	Q96ND0;K7EK00	F210A_HUMAN	Protein FAM210A	4.0
FBXL4	-4.3052357676945	0.0558179851342119	Q9UKA2	Q9UKA2	FBXL4_HUMAN	F-box/LRR-repeat protein 4	4.0
FBXO30	-18.2476541361193	7.82458637234403e-10	Q8TB52	Q8TB52	FBX30_HUMAN	F-box only protein 30	4.0
FNIP1	-13.1106732651701	5.16757703884791e-05	Q8TF40	Q8TF40;A0A087WX11;J3KNG8	FNIP1_HUMAN	Folliculin-interacting protein 1	4.0
FUT1	-12.6994628119007	3.56605730012134e-07	P19526	P19526	FUT1_HUMAN	"""Galactoside alpha-(1,2)-fucosyltransferase 1"""	4.0
GFER	-15.7195541361472	9.39658489126525e-14	P55789	P55789;H3BRD2;H3BQQ4	ALR_HUMAN	FAD-linked sulfhydryl oxidase ALR	4.0
GGNBP2	-18.1872791361515	3.23601206559228e-14	Q9H3C7	Q9H3C7;A0A087X1N0	GGNB2_HUMAN	Gametogenetin-binding protein 2	4.0
GLCE	-13.7453760381431	0.000210865285561	O94923	O94923;H0YNP1	GLCE_HUMAN	D-glucuronyl C5-epimerase	4.0
GLYCTK	-12.8704178140015	9.27857645473601e-07	Q8IVS8	Q8IVS8;A0A0C4DGA0	GLCTK_HUMAN	Glycerate kinase	4.0
GMPR	-3.59593989215085	0.188543051440672	P36959	P36959	GMPR1_HUMAN	GMP reductase 1	4.0
GPSM3	-14.9713541361993	7.25759959695608e-11	Q9Y4H4	Q9Y4H4;E9PIP3	GPSM3_HUMAN	G-protein-signaling modulator 3	4.0
GYG2	-8.881784197001249e-16	1.0	O15488	O15488;A0A1W2PQ75;E5RIC9	GLYG2_HUMAN	Glycogenin-2	4.0
HAAO	-17.2992282456346	1.1392771011873e-14	P46952	P46952;C9IY88	3HAO_HUMAN	"""3-hydroxyanthranilate 3,4-dioxygenase"""	4.0
HECA	-16.5307541362056	4.24754896625564e-10	Q9UBI9	Q9UBI9	HDC_HUMAN	Headcase protein homolog	4.0
HLA-C	-16.5857791362532	4.77929432151412e-15	A0A140T912;A0A140T930;A0A140T937;A0A1W2PRZ0;O78179	A0A140T930;A0A140T937;O78179;A0A140T912;A0A1W2PP77;A0A1W2PRZ0	A0A140T912_HUMAN;A0A140T930_HUMAN;A0A140T937_HUMAN;A0A1W2PRZ0_HUMAN;O78179_HUMAN	"""HLA class I histocompatibility antigen, C alpha chain"""	4.0
HLA-C	-12.2909870650936	3.69614636772057e-05	A0A1W2PS56	P01893;A0A1W2PR11;A0A140T930;A0A140T9U0;A0A140T937;A0A140T9M0;O78179;A0A1W2PNZ7;A0A140T912;A0A140T962;A0A1W2PRX1;Q5RIP0;A2BF26;A0A0G2JIF0;A0A140T9W2;Q5QT33;A0A140T9J9;A0A1W2PP77;A0A1W2PRZ0;A0A0G2JPT2;Q53YP1;A0A0G2JH50;A0A1W2PS56;A0A140T9B3	A0A1W2PS56_HUMAN	"""HLA class I histocompatibility antigen, C alpha chain"""	4.0
HLA-C	-0.223597261801743	0.256336485433531	P10321	P10321;A0A140T921;A2AEA2;A0A1W2PPQ2;A0A140T9U8;A0A1W2PRU9;A0A1W2PRT9;A0A140T9I0;A0A140T9H5;A0A140T913;Q53Z42;A0A140T9X5;A0A140T933;A0A140T955;O19617	HLAC_HUMAN	"""HLA class I histocompatibility antigen, C alpha chain"""	4.0
HLA-DQB1	-18.7316291362403	1.16207640862965e-14	A0A140T8Z1;Q5Y7D3	P04440;P01911;A0A140T8Z7;A0A140T9Y2;A0A182DWG2;A0A0G2JJV3;H0Y7G7;H0Y5P2;A0A140T9P1;Q5EP54;A0A182DWF4;A0A140T9P7;A0A140T9T6;A0A140T915;A0A182DWE9;Q5Y7D1;A0A140T9I3;A0A140T9T0;A0A0G2JII1;A0A140T976;A0A182DWF5;A0A140T8Z1;A0A140T9A5;A0A140T9S8;A0A140T8Z3;Q5Y7D3;A0A140T9Y0;A0A140T966;B4DJG1;A0A5S8K798;A0A5S8K7D6;A0A140T928;A0A140T9Q1	A0A140T8Z1_HUMAN;Q5Y7D3_HUMAN	"""HLA class II histocompatibility antigen, DQ beta 1 chain"""	4.0
HLA-DQB1	-13.8895030413412	4.62011437988641e-10	A2AAZ0;Q5SU54;Q5Y7D6	A2AAY8;A2AAZ0;Q5SU54;Q5Y7D6	A2AAZ0_HUMAN;Q5SU54_HUMAN;Q5Y7D6_HUMAN	"""HLA class II histocompatibility antigen, DQ beta 1 chain"""	4.0
HLA-DQB1	-15.9334179132589	1.28079309304473e-09	P01920	P01920;A0A140T9H9;A0A140T8Z5;A0A140T9Y4;A2AAZ0;Q5SU54;A0A140T9T0;A0A140T981;A0A140T8Z1;A0A140T9S8;A0A0D5XQ77;Q29967;A0A0U5Q247;Q5Y7D3;A0A140T9R6;Q5Y7D6	DQB1_HUMAN	"""HLA class II histocompatibility antigen, DQ beta 1 chain"""	4.0
HSPB6	-8.881784197001249e-16	1.0	O14558	O14558;K7EP04;A0A1X7SC65	HSPB6_HUMAN	Heat shock protein beta-6	4.0
HSPB8	-12.9779614530419	8.78080700676496e-05	Q9UJY1	Q9UJY1	HSPB8_HUMAN	Heat shock protein beta-8	4.0
HSPG2	-17.4065291360652	4.5067003703757904e-14	P98160	P98160	PGBM_HUMAN	Basement membrane-specific heparan sulfate proteoglycan core protein	4.0
ICE1	-12.0271117838674	9.98204582136376e-09	Q9Y2F5	Q9Y2F5	ICE1_HUMAN	Little elongation complex subunit 1	4.0
IFNA7	-15.3207541361852	1.13734810215926e-06	P01567	P01567	IFNA7_HUMAN	Interferon alpha-7	4.0
IFT172	-16.8349239224964	1.15887573787125e-11	Q9UG01	Q9UG01	IF172_HUMAN	Intraflagellar transport protein 172 homolog	4.0
IGF2	-17.0483041360882	6.541643272124769e-11	P01344	P01344	IGF2_HUMAN	Insulin-like growth factor II	4.0
INPP4B	-14.9840691331478	8.15422738211695e-08	O15327	O15327;E7EQN9;E9PCZ3	INP4B_HUMAN	Inositol polyphosphate 4-phosphatase type II	4.0
KIAA1586	-13.3656507836015	2.64605055544271e-07	Q9HCI6	Q9HCI6;F5H2N6	K1586_HUMAN	E3 SUMO-protein ligase KIAA1586	4.0
KIF21B	-15.5985259074969	1.5446592116182e-05	O75037	O75037	KI21B_HUMAN	Kinesin-like protein KIF21B	4.0
KLHL13	-14.2844425286132	1.45352965254339e-07	Q9P2N7	Q9P2N7;A0A0C4DG80	KLH13_HUMAN	Kelch-like protein 13	4.0
L3HYPDH	-12.0278130132956	8.78395827090639e-05	Q96EM0	Q96EM0;E9PKK7;D6RC46	T3HPD_HUMAN	Trans-3-hydroxy-L-proline dehydratase	4.0
LDB2	-16.4866861839566	1.53908250263541e-10	O43679	O43679;E9PGU0;E9PFI4;E7EX95;G5E9Y7	LDB2_HUMAN	LIM domain-binding protein 2	4.0
LMTK2	-13.7575030412609	1.7931093910501902e-09	Q8IWU2	Q8IWU2	LMTK2_HUMAN	Serine/threonine-protein kinase LMTK2	4.0
LPCAT2	-13.2140018682549	8.33361288827973e-08	Q7L5N7	Q7L5N7;H3BU68	PCAT2_HUMAN	Lysophosphatidylcholine acyltransferase 2	4.0
LRATD2	-12.8109537497419	1.1258112029626e-09	Q96KN1	Q96KN1	LRAT2_HUMAN	Protein LRATD2	4.0
LRFN3	-14.0195018683792	2.01131008977693e-07	Q9BTN0	Q9BTN0	LRFN3_HUMAN	Leucine-rich repeat and fibronectin type-III domain-containing protein 3	4.0
LRP4	-11.6591981043775	9.05523920877372e-11	O75096	O75096	LRP4_HUMAN	Low-density lipoprotein receptor-related protein 4	4.0
LSM11	-12.8307242699249	1.78875597662999e-09	P83369	P83369	LSM11_HUMAN	U7 snRNA-associated Sm-like protein LSm11	4.0
MAGEE1	-2.44249065417534e-15	0.999999999999999	Q9HCI5	Q9HCI5	MAGE1_HUMAN	Melanoma-associated antigen E1	4.0
MCFD2	-15.5862554745456	9.8332025928873e-09	Q8NI22	Q8NI22;H7BZ18;A0A3B3IU18	MCFD2_HUMAN	Multiple coagulation factor deficiency protein 2	4.0
MCUB	-13.9196907961105	1.38125719912675e-05	Q9NWR8	Q9NWR8	MCUB_HUMAN	"""Calcium uniporter regulatory subunit MCUb, mitochondrial"""	4.0
MED31	-0.159022049788223	0.936268811351837	Q9Y3C7	Q9Y3C7	MED31_HUMAN	Mediator of RNA polymerase II transcription subunit 31	4.0
MEN1	-15.8730986493434	4.3676318871895506e-09	A0A5F9ZHS3;A0A5F9ZI68;E7EN32;E7ENS2	A0A5F9ZI68;E7EN32;E7ENS2;A0A5F9ZHS3	A0A5F9ZHS3_HUMAN;A0A5F9ZI68_HUMAN;E7EN32_HUMAN;E7ENS2_HUMAN	Menin	4.0
MEN1	0.273377738168268	0.163157181035659	O00255	O00255;E7EN32;A0A5F9ZHS3	MEN1_HUMAN	Menin	4.0
MIS18BP1	-14.3537758660445	2.00684715018846e-07	Q6P0N0	Q6P0N0;G5E9K5;H7C1S6	M18BP_HUMAN	Mis18-binding protein 1	4.0
MON1A	-14.3746018683004	7.64373759989564e-06	Q86VX9	Q86VX9;A0A0A0MSQ9	MON1A_HUMAN	Vacuolar fusion protein MON1 homolog A	4.0
NDFIP1	-12.4107047463869	8.38054820997487e-06	Q9BT67	Q9BT67	NFIP1_HUMAN	NEDD4 family-interacting protein 1	4.0
NINL	-11.3316030412161	2.19677293241325e-06	Q9Y2I6	Q9Y2I6;H0Y2V7	NINL_HUMAN	Ninein-like protein	4.0
NUAK2	-13.0906280411916	1.71631586861827e-05	Q9H093	Q9H093	NUAK2_HUMAN	NUAK family SNF1-like kinase 2	4.0
NUDT8	-13.5533530412686	2.3967945057565197e-11	Q8WV74	Q8WV74	NUDT8_HUMAN	Nucleoside diphosphate-linked moiety X motif 8	4.0
OCC1	-14.9648849174622	2.16107114892838e-06	Q8TAD7	Q8TAD7;F8VQD4	OCC1_HUMAN	Overexpressed in colon carcinoma 1 protein	4.0
OLFML3	-15.4388946674539	2.0428795848313202e-35	Q9NRN5	Q9NRN5;B4DNG0	OLFL3_HUMAN	Olfactomedin-like protein 3	4.0
OPA1	-11.6926275599326	0.0003977164039961	A0A2R8YE54;E5KLJ9	E5KLJ9;A0A2R8YE54	A0A2R8YE54_HUMAN;E5KLJ9_HUMAN	"""Dynamin-like 120 kDa protein, form S1"""	4.0
OPA1	0.173077737725237	0.207361164026765	O60313	O60313;A0A2R8YDM2;E5KLJ9;C9JMB8;A0A2R8YE78;A0A2R8Y3X5;A0A2R8YFD1	OPA1_HUMAN	"""Dynamin-like 120 kDa protein, mitochondrial"""	4.0
OTUD3	-11.8509304964325	0.0001784605408245	Q5T2D3	Q5T2D3	OTUD3_HUMAN	OTU domain-containing protein 3	4.0
OXLD1	-16.1097791361507	6.80961979865896e-11	Q5BKU9	Q5BKU9	OXLD1_HUMAN	Oxidoreductase-like domain-containing protein 1	4.0
PCGF3	-15.6484885223587	8.22015778164933e-11	Q3KNV8	Q3KNV8;C9J3G7	PCGF3_HUMAN	Polycomb group RING finger protein 3	4.0
PCP4	-14.3848537225048	1.54578380728842e-05	P48539	P48539	PCP4_HUMAN	Calmodulin regulator protein PCP4	4.0
PDE1B	-16.2548791361197	1.59859648210341e-06	Q01064	Q01064;B4DK72	PDE1B_HUMAN	"""Calcium/calmodulin-dependent 3',5'-cyclic nucleotide phosphodiesterase 1B"""	4.0
PDZD11	-12.6979198138725	2.6596426210817403e-09	Q5EBL8	Q5EBL8	PDZ11_HUMAN	PDZ domain-containing protein 11	4.0
PDZRN4	-18.6628041361888	5.4876990278281e-17	Q6ZMN7	Q6ZMN7	PZRN4_HUMAN	PDZ domain-containing RING finger protein 4	4.0
PHF12	-14.5707780415281	5.253612073118649e-11	Q96QT6	Q96QT6;K7EPF7;C9J9G2	PHF12_HUMAN	PHD finger protein 12	4.0
PKHD1L1	-18.5118791362653	7.30435156447594e-16	Q86WI1	Q86WI1	PKHL1_HUMAN	Fibrocystin-L	4.0
PKNOX1	-14.6182791361885	1.0622695901713201e-14	P55347	P55347	PKNX1_HUMAN	Homeobox protein PKNOX1	4.0
PLCD3	4.0367010949086	0.106410228267896	Q8N3E9	Q8N3E9;H0YGF8	PLCD3_HUMAN	"""1-phosphatidylinositol 4,5-bisphosphate phosphodiesterase delta-3"""	4.0
PLEKHG4B	-12.9566530413401	0.0001597559134736	A0A1B0GW72	A0A1B0GW72	A0A1B0GW72_HUMAN	Pleckstrin homology domain-containing family G member 4B	4.0
PLEKHG4B	-0.364947261857882	0.327462819639268	Q96HN1	Q96HN1	Q96HN1_HUMAN	PLEKHG4B protein (Fragment)	4.0
PLEKHG4B	0.0889027381016732	0.969744358169741	Q96PX9	Q96PX9;A0A1B0GW72	PKH4B_HUMAN	Pleckstrin homology domain-containing family G member 4B	4.0
PNMA3	-16.1775735886718	5.2723836930230105e-15	Q9UL41	Q9UL41	PNMA3_HUMAN	Paraneoplastic antigen Ma3	4.0
PNMA6A	-15.8078781673904	5.24597501494185e-11	P0CW24	P0CW24	PNM6A_HUMAN	Paraneoplastic antigen-like protein 6A	4.0
PVR	-14.326803041515	2.468028871808e-05	P15151	P15151;A0A0A0MSA9;A0A0C4DG49	PVR_HUMAN	Poliovirus receptor	4.0
QSOX1	-12.7687554363352	3.98870110691838e-08	O00391	O00391	QSOX1_HUMAN	Sulfhydryl oxidase 1	4.0
RAB11A	-17.847779136184	1.7427852952829501e-09	P62491	P62491;H3BN38;H3BSC1;B4DQU5	RB11A_HUMAN	Ras-related protein Rab-11A	4.0
RAB15	-22.6910041360809	8.90335265207214e-06	P59190	P59190;J3QSF4;A0A2R8YFB8;A0A2R8Y7G7;G3V196;G3V562	RAB15_HUMAN	Ras-related protein Rab-15	4.0
RCAN3	-16.1590893243454	3.3543029176580305e-09	Q9UKA8	Q9UKA8;H0YF64	RCAN3_HUMAN	Calcipressin-3	4.0
RER1	-17.0639307663514	1.09792274292762e-07	O15258	O15258;Q5T091;Q5T092;A0A0A0MR06	RER1_HUMAN	Protein RER1	4.0
RLF	-3.84593576768783	0.0589142082390497	Q13129	Q13129	RLF_HUMAN	Zinc finger protein Rlf	4.0
RNF121	-14.8886780414893	1.1545424519605e-09	Q9H920	Q9H920;E9PKE9;G3V148	RN121_HUMAN	RING finger protein 121	4.0
RPP21	-16.7737245883116	1.0411290202774e-09	Q9H633	Q9H633;A0A140TA46;A0A0G2JJ26;A0A096LP39;A0A0G2JHI3;A0A0G2JJY3;A0A0G2JIT5;A0A140T9R9;A0A0G2JJ52;A0A0G2JKY0	RPP21_HUMAN	Ribonuclease P protein subunit p21	4.0
SCNN1A	-4.23169814456613	0.0104124368367796	P37088	P37088;J3KPV6;C5HTZ1	SCNNA_HUMAN	Amiloride-sensitive sodium channel subunit alpha	4.0
SCO1	-12.8414234912892	5.6198567214028e-05	O75880	O75880;J3QL56	SCO1_HUMAN	"""Protein SCO1 homolog, mitochondrial"""	4.0
SERPINE2	-12.0621275490423	4.8431442396504593e-11	P07093	P07093;C9JN98	GDN_HUMAN	Glia-derived nexin	4.0
SH2B3	-3.63241489215738	0.120034368383339	Q9UQQ2	Q9UQQ2;R4GN84	SH2B3_HUMAN	SH2B adapter protein 3	4.0
SIKE1	-0.563948676606724	0.707508683122573	Q9BRV8	Q9BRV8	SIKE1_HUMAN	Suppressor of IKBKE 1	4.0
SLC23A2	-13.5326030411965	1.18343757539238e-10	Q9UGH3	Q9UGH3;H0Y544	S23A2_HUMAN	Solute carrier family 23 member 2	4.0
SLC27A6	-13.3603780414444	4.80820335291954e-05	Q9Y2P4	Q9Y2P4	S27A6_HUMAN	Long-chain fatty acid transport protein 6	4.0
SLFN13	-16.8752960715361	7.3703314819386e-14	Q68D06	Q68D06	SLN13_HUMAN	Schlafen family member 13	4.0
SRSF2	4.67050109482947	0.155329790796656	Q01130	Q01130;J3KP15;J3QL05	SRSF2_HUMAN	Serine/arginine-rich splicing factor 2	4.0
STK19	-16.3088298961926	3.75237159818975e-37	P49842	P49842;A0A140T8X5;B7ZLI8;A0A140TA37	STK19_HUMAN	Serine/threonine-protein kinase 19	4.0
SWSAP1	-14.0636280413075	3.02650550309881e-10	Q6NVH7	Q6NVH7;A0A6I8PRB2	SWAP1_HUMAN	ATPase SWSAP1	4.0
TAOK3	-12.3769030412502	7.32471322452036e-07	Q9H2K8	Q9H2K8;F5GWV8;G3V1Q8	TAOK3_HUMAN	Serine/threonine-protein kinase TAO3	4.0
TDRD7	-17.8636041361679	1.26194109491296e-13	Q8NHU6	Q8NHU6	TDRD7_HUMAN	Tudor domain-containing protein 7	4.0
TEN1	-12.5274287222937	6.65150327374965e-07	Q86WV5	Q86WV5;K7EJS2;K7EIL0;K7EL09	TEN1L_HUMAN	CST complex subunit TEN1	4.0
TGFB2	-16.4653641150522	4.6953405323253e-16	P61812	P61812	TGFB2_HUMAN	Transforming growth factor beta-2 proprotein	4.0
THTPA	-16.7340291362294	2.03568558752781e-07	Q9BU02	Q9BU02;H0YJU8;G3V5Q5	THTPA_HUMAN	Thiamine-triphosphatase	4.0
TIAM1	-12.9188280414345	5.44043219124965e-08	Q13009	Q13009;A0A1B0GW57;H7C079	TIAM1_HUMAN	T-lymphoma invasion and metastasis-inducing protein 1	4.0
TMEM35B	-12.6364030413115	4.05671900559914e-07	Q8NCS4	Q8NCS4	TM35B_HUMAN	Transmembrane protein 35B	4.0
TMEM41B	-15.999597738873	4.32272636976959e-13	Q5BJD5	Q5BJD5	TM41B_HUMAN	Transmembrane protein 41B	4.0
TMEM74	-16.7704051822768	4.95783305453534e-07	Q96NL1	Q96NL1	TMM74_HUMAN	Transmembrane protein 74	4.0
TMPO	-15.5624115345575	2.67862204765636e-10	G5E972	G5E972	G5E972_HUMAN	"""Lamina-associated polypeptide 2, isoforms beta/gamma"""	4.0
TMPO	0.671077738025847	0.0016124422912235	P42166	P42167;P42166;H0YJH7;G5E972	LAP2A_HUMAN	"""Lamina-associated polypeptide 2, isoform alpha"""	4.0
TMPO	-0.0999722620370029	0.764329985720345	P42167	P42167	LAP2B_HUMAN	"""Lamina-associated polypeptide 2, isoforms beta/gamma"""	4.0
TOP1MT	-17.5983619258688	9.23876927067765e-08	Q969P6	Q969P6;E5RJ95;E5RFS0;E5RIC7	TOP1M_HUMAN	"""DNA topoisomerase I, mitochondrial"""	4.0
TOR2A	-0.621690700612401	0.824482504945015	Q5JU69	Q5JU69	TOR2A_HUMAN	Torsin-2A	4.0
TRIM38	-11.4395653085663	1.31102219040194e-06	O00635	O00635	TRI38_HUMAN	E3 ubiquitin-protein ligase TRIM38	4.0
TRIM68	-13.6680760382329	6.37285562115025e-05	Q6AZZ1	Q6AZZ1;E9PP83	TRI68_HUMAN	E3 ubiquitin-protein ligase TRIM68	4.0
TTC19	-14.0857280414532	3.66294945760693e-10	Q6DKK2	Q6DKK2;K7ERR1;K7EKH7	TTC19_HUMAN	"""Tetratricopeptide repeat protein 19, mitochondrial"""	4.0
TTC39B	-12.6601530413525	2.97485628689881e-10	Q5VTQ0	Q5VTQ0	TT39B_HUMAN	Tetratricopeptide repeat protein 39B	4.0
TUBAL3	-3.77489814464448	0.054817243201469	A6NHL2	A6NHL2	TBAL3_HUMAN	Tubulin alpha chain-like 3	4.0
UBAP2L	-17.7750804756447	5.172975767715691e-09	F8W726;Q5VU77	F8W726;Q5VU77	F8W726_HUMAN;Q5VU77_HUMAN	Ubiquitin-associated protein 2-like	4.0
UBAP2L	0.436777738059821	0.0392246979106852	Q14157	Q14157;F8W726	UBP2L_HUMAN	Ubiquitin-associated protein 2-like	4.0
WDSUB1	-17.13055008589	6.359261599793701e-10	Q8N9V3	Q8N9V3;B8ZZF2	WSDU1_HUMAN	"""WD repeat, SAM and U-box domain-containing protein 1"""	4.0
XRCC3	-11.8730119519504	0.0010575655938525	O43542	O43542;G3V3Q2	XRCC3_HUMAN	DNA repair protein XRCC3	4.0
XYLT2	-13.4283280413086	1.91653680875344e-11	Q9H1B5	Q9H1B5	XYLT2_HUMAN	Xylosyltransferase 2	4.0
ZBTB1	-13.6386205897482	4.2320844839011e-05	Q9Y2K1	Q9Y2K1	ZBTB1_HUMAN	Zinc finger and BTB domain-containing protein 1	4.0
ZFHX2	-16.9490726320567	1.15894020877437e-06	Q9C0A1	Q9C0A1	ZFHX2_HUMAN	Zinc finger homeobox protein 2	4.0
ZNF143	-15.8043291363197	1.5033371691625802e-15	P52747	P52747;E7EN86	ZN143_HUMAN	Zinc finger protein 143	4.0
ZNF205	-15.2968494532919	1.8330480866371e-06	O95201	O95201;C9JEY6;I3L417	ZN205_HUMAN	Zinc finger protein 205	4.0
ZNF407	-12.4797280411234	3.85708841315371e-06	Q9C0G0	Q9C0G0	ZN407_HUMAN	Zinc finger protein 407	4.0
ZNF410	-11.0862372490635	0.0004450218759497	Q86VK4	Q86VK4;G3V2C2;G3V369;G3V4H7;J3KNQ6;G3V4W2	ZN410_HUMAN	Zinc finger protein 410	4.0
ZNF503	-15.5702518682133	3.96792666314413e-12	Q96F45	Q96F45	ZN503_HUMAN	Zinc finger protein 503	4.0
ZNF74	-11.7045807074799	0.0001400015846548	B5MDQ6	B5MDQ6	B5MDQ6_HUMAN	Zinc finger protein 74	4.0
ZSCAN21	-13.2842616534483	4.45522691693737e-07	Q9Y5A6	Q9Y5A6;C9JHD9;G3V0F4;G3V1M0	ZSC21_HUMAN	Zinc finger and SCAN domain-containing protein 21	4.0
ZSCAN31	-15.9314641655611	3.69909287523016e-10	Q96LW9	Q6R2W3;Q96LW9;A0A140T9Y6;C9JHB1;C9J6S7;C9JAI0;C9IYT1;C9JIC2;C9JPM5	ZSC31_HUMAN	Zinc finger and SCAN domain-containing protein 31	4.0
ZSWIM7	-13.2009510382113	1.13316110877683e-05	Q19AV6	Q19AV6;J3QRT4;J3QL97	ZSWM7_HUMAN	Zinc finger SWIM domain-containing protein 7	4.0
