	wt_d0._vs_TET3KO_d0._diff	wt_d0._vs_TET3KO_d0._p.val	Protein.Group	Protein.Ids	Protein.Names	First.Protein.Description	cluster
ABCA4	-13.8804178759462	2.84260955151652e-07	P78363	P78363;F6TT59	ABCA4_HUMAN	Retinal-specific phospholipid-transporting ATPase ABCA4	4.0
ADAT2	-12.2285523466843	0.0004955364160492	Q7Z6V5	Q7Z6V5	ADAT2_HUMAN	tRNA-specific adenosine deaminase 2	4.0
ADGRL3	0.0	1.0	E7EMR3;E7EN28;E7ENK1;E7ES20;E7ESV6;E7ETE3;E7EUP0;E7EUW2;E7EVD6;E7EW95;E7EX52;E9PBG4	E7EMR3;E7EX52;E7EUP0;E9PBG4;E7ETE3;E7EUW2;E7EN28;E7ESV6;E7EW95;E7EVD6;E7ENK1;E7ES20	E7EMR3_HUMAN;E7EN28_HUMAN;E7ENK1_HUMAN;E7ES20_HUMAN;E7ESV6_HUMAN;E7ETE3_HUMAN;E7EUP0_HUMAN;E7EUW2_HUMAN;E7EVD6_HUMAN;E7EW95_HUMAN;E7EX52_HUMAN;E9PBG4_HUMAN	Adhesion G protein-coupled receptor L3	4.0
ADGRL3	-12.4657163586647	1.20715113993894e-10	Q9HAR2	Q9HAR2;E7EMR3;E7EX52;E7EUP0;E9PBG4;E7ETE3;H0Y9K5;E7EUW2;E7EN28;E7ESV6;E7EW95;E7EVD6;E7ENK1;E7ES20	AGRL3_HUMAN	Adhesion G protein-coupled receptor L3	4.0
AGGF1	-0.117869465788925	0.965442856693897	Q8N302	Q8N302;A0A2R8YFF1	AGGF1_HUMAN	Angiogenic factor with G patch and FHA domains 1	4.0
AMACR	-0.450148204095626	0.901508579512279	Q9UHK6	Q9UHK6;V9GZ45;V9GYP4;D6RB81;V9GYU9	AMACR_HUMAN	Alpha-methylacyl-CoA racemase	4.0
ANPEP	-0.448652457565647	0.789349545640523	P15144	P15144	AMPN_HUMAN	Aminopeptidase N	4.0
AP1AR	-17.0759416099176	1.05802813556677e-06	Q63HQ0	Q63HQ0	AP1AR_HUMAN	AP-1 complex-associated regulatory protein	4.0
ARNT	-13.5809928760235	0.0001211366249578	P27540	P27540;A6NGV6	ARNT_HUMAN	Aryl hydrocarbon receptor nuclear translocator	4.0
ATP5IF1	-1.20997448788168	0.37945473233669	Q9UII2	Q9UII2;A0A0B4J230	ATIF1_HUMAN	"""ATPase inhibitor, mitochondrial"""	4.0
ATP6V1D	-16.2403916098815	1.27559319366182e-09	Q9Y5K8	Q9Y5K8;G3V2V6;G3V2S6;H0YJH8	VATD_HUMAN	V-type proton ATPase subunit D	4.0
B4GALT7	-0.325592493079075	0.878884975299123	Q9UBV7	Q9UBV7;D6RJI5;H0Y9D6	B4GT7_HUMAN	"""Beta-1,4-galactosyltransferase 7"""	4.0
BIN3	-0.741241064582571	0.797694020293386	Q9NQY0	Q9NQY0;H7BYV6	BIN3_HUMAN	Bridging integrator 3	4.0
BLZF1	-4.05323339469062	0.176587755402672	Q9H2G9	Q9H2G9;Q5T532	GO45_HUMAN	Golgin-45	4.0
BRF2	-0.67266208699148	0.161013243911913	Q9HAW0	Q9HAW0	BRF2_HUMAN	Transcription factor IIIB 50 kDa subunit	4.0
C1orf43	-12.3572348570289	7.14931211750055e-05	Q9BWL3	Q9BWL3;X6R6F3;A0A1W2PQP6	CA043_HUMAN	Protein C1orf43	4.0
C20orf27	-16.9626666097188	7.95592391962083e-41	Q9GZN8	Q9GZN8;H7BYU9	CT027_HUMAN	UPF0687 protein C20orf27	4.0
C2CD3	-2.17497285423603	0.278073604836754	Q4AC94	Q4AC94	C2CD3_HUMAN	C2 domain-containing protein 3	4.0
CAMK1	0.453595864715673	0.755130722968989	Q14012	Q14012;C9JES6	KCC1A_HUMAN	Calcium/calmodulin-dependent protein kinase type 1	4.0
CAPZB	-0.0129346608256498	0.99655888557255	B1AK88	B1AK88	B1AK88_HUMAN	F-actin-capping protein subunit beta	4.0
CAPZB	0.644183935232071	7.18686944021732e-05	P47756	P47756;B1AK88;B1AK87;A0A6I8PRV6;B1AK85	CAPZB_HUMAN	F-actin-capping protein subunit beta	4.0
CD99	15.3490324242427	6.57228975517455e-08	A0A096LP69	A0A096LP69	A0A096LP69_HUMAN	CD99 antigen	4.0
CD99	-1.03541606465505	0.002262473168197	P14209	P14209	CD99_HUMAN	CD99 antigen	4.0
CDK16	-11.7909178760608	0.0001970811381479	Q00536	Q00536;H0YAZ9;A0A087WZU2	CDK16_HUMAN	Cyclin-dependent kinase 16	4.0
CENPM	-0.531728995074577	0.843128466845068	Q9NSP4	Q9NSP4;B1AHQ6;B1AHQ7	CENPM_HUMAN	Centromere protein M	4.0
CERS2	0.14130124895955	0.927215531420184	Q96G23	Q96G23;H0YNU7;Q5SZE2;Q5SZE3;H0YKH6;Q5SZE1;Q5SZE4	CERS2_HUMAN	Ceramide synthase 2	4.0
CFI	-16.8922378691228	1.32956883926426e-06	D6R9Z8	D6R9Z8	D6R9Z8_HUMAN	Complement factor I	4.0
CHKB	-11.8235886415752	1.68707449902042e-06	Q9Y259	Q9Y259	CHKB_HUMAN	Choline/ethanolamine kinase	4.0
CLEC14A	2.2204460492503099e-16	1.0	Q86T13	Q86T13	CLC14_HUMAN	C-type lectin domain family 14 member A	4.0
COL12A1	4.85614873384282	0.0141789069279285	Q99715	Q99715;D6RGG3	COCA1_HUMAN	Collagen alpha-1(XII) chain	4.0
COL18A1	-0.226016064573855	0.88923222491131	P39060	P39060;H7BXV5	COIA1_HUMAN	Collagen alpha-1(XVIII) chain	4.0
COL4A1	-12.5449573408506	2.27342137624103e-05	P02462	P02462;P29400;A0A3B3ISV3	CO4A1_HUMAN	Collagen alpha-1(IV) chain	4.0
COL9A3	-2.49395293774237	0.410871445603398	Q14050	Q14050	CO9A3_HUMAN	Collagen alpha-3(IX) chain	4.0
COX17	10.6525106400762	0.0001149879433574	Q14061	Q14061;C9J8T6	COX17_HUMAN	Cytochrome c oxidase copper chaperone	4.0
COX6A1	-17.1322633016434	5.90307065481367e-29	P12074	P12074;H0YIV9	CX6A1_HUMAN	"""Cytochrome c oxidase subunit 6A1, mitochondrial"""	4.0
CPT1B	-15.7331920361094	2.28686734169771e-48	Q92523	Q92523	CPT1B_HUMAN	"""Carnitine O-palmitoyltransferase 1, muscle isoform"""	4.0
CPXM1	-12.7677250766594	1.31024963734934e-06	Q96SM3	Q96SM3	CPXM1_HUMAN	Probable carboxypeptidase X1	4.0
CSNK1G3	-0.534881758897924	0.808926586077475	Q9Y6M4	Q9Y6M4	KC1G3_HUMAN	Casein kinase I isoform gamma-3	4.0
CTC1	-15.8256250474982	1.93215633449585e-08	Q2NKJ3	Q2NKJ3	CTC1_HUMAN	CST complex subunit CTC1	4.0
CYB5B	4.17902373389478	0.268645397254338	O43169	O43169;D6RFH4;J3QR91;H3BUX2	CYB5B_HUMAN	Cytochrome b5 type B	4.0
CYP4X1	-1.6323035575427	0.484290507276865	Q8N118	Q8N118	CP4X1_HUMAN	Cytochrome P450 4X1	4.0
D2HGDH	-12.5875442896892	1.94422816630763e-05	Q8N465	Q8N465;B5MCV2;H7C0N1	D2HDH_HUMAN	"""D-2-hydroxyglutarate dehydrogenase, mitochondrial"""	4.0
DEF6	-3.62525839463098	0.167333877016604	Q9H4E7	Q9H4E7	DEFI6_HUMAN	Differentially expressed in FDCP 6 homolog	4.0
DENND11	-1.71443727775175	0.585807242015804	A4D1U4	A4D1U4;C9J7X6	DEN11_HUMAN	DENN domain-containing protein 11	4.0
DENND2B	-16.9841016454989	5.60808163616253e-06	P78524	P78524;E9PLH5;B4DDL8	DEN2B_HUMAN	DENN domain-containing protein 2B	4.0
DHRS13	-16.3461663254853	2.93403468788366e-10	Q6UX07	Q6UX07	DHR13_HUMAN	Dehydrogenase/reductase SDR family member 13	4.0
DPP7	-16.3606363065896	3.840646127952581e-15	Q9UHL4	Q9UHL4;R4GMV4;R4GNE8	DPP2_HUMAN	Dipeptidyl peptidase 2	4.0
DPPA2	-0.954366064743247	3.73778970336913e-06	Q7Z7J5	Q7Z7J5	DPPA2_HUMAN	Developmental pluripotency-associated protein 2	4.0
DTNB	-1.73432268286338	0.532798667356718	O60941	O60941;E7EVB6;E9PEY4	DTNB_HUMAN	Dystrobrevin beta	4.0
DYNC2I1	-11.6988508084124	5.72442868263225e-07	Q8WVS4	Q8WVS4;H7C1E8	DC2I1_HUMAN	Cytoplasmic dynein 2 intermediate chain 1	4.0
EPS8L1	-1.11810414420775	0.733764256568989	Q8TE68	Q8TE68;K7ELW3;B4DKV7	ES8L1_HUMAN	Epidermal growth factor receptor kinase substrate 8-like protein 1	4.0
ERCC1	-4.25915839462285	0.129224229447542	P07992	P07992	ERCC1_HUMAN	DNA excision repair protein ERCC-1	4.0
ESCO1	-0.468788873767874	0.836476508875608	Q5FWF5	Q5FWF5	ESCO1_HUMAN	N-acetyltransferase ESCO1	4.0
EXOC6	-0.415073369468356	0.839621507184434	Q8TAG9	Q8TAG9;E7EW84;F2Z3K0	EXOC6_HUMAN	Exocyst complex component 6	4.0
FAAH	0.0397098225516714	0.978194252419134	O00519	O00519	FAAH1_HUMAN	Fatty-acid amide hydrolase 1	4.0
FAM210A	-0.31973691263768	0.82763356487232	Q96ND0	Q96ND0;K7EK00	F210A_HUMAN	Protein FAM210A	4.0
FBXL4	-16.3196142608058	2.01053035148279e-09	Q9UKA2	Q9UKA2	FBXL4_HUMAN	F-box/LRR-repeat protein 4	4.0
FBXO30	-0.727761144627816	0.759767821775514	Q8TB52	Q8TB52	FBX30_HUMAN	F-box only protein 30	4.0
FNIP1	-14.168542875991	1.57850506471086e-05	Q8TF40	Q8TF40;A0A087WX11;J3KNG8	FNIP1_HUMAN	Folliculin-interacting protein 1	4.0
FUT1	-12.378217875772	5.98417019842336e-07	P19526	P19526	FUT1_HUMAN	"""Galactoside alpha-(1,2)-fucosyltransferase 1"""	4.0
GFER	-0.547540480475249	0.717214118340026	P55789	P55789;H3BRD2;H3BQQ4	ALR_HUMAN	FAD-linked sulfhydryl oxidase ALR	4.0
GGNBP2	-12.6423635008558	1.5598971323847801e-09	Q9H3C7	Q9H3C7;A0A087X1N0	GGNB2_HUMAN	Gametogenetin-binding protein 2	4.0
GLCE	1.77635683940025e-15	1.0	O94923	O94923;H0YNP1	GLCE_HUMAN	D-glucuronyl C5-epimerase	4.0
GLYCTK	-11.9888700569065	3.48762111179791e-06	Q8IVS8	Q8IVS8;A0A0C4DGA0	GLCTK_HUMAN	Glycerate kinase	4.0
GMPR	-3.5912554910487	0.189108674582182	P36959	P36959	GMPR1_HUMAN	GMP reductase 1	4.0
GPSM3	-3.66603078624123	0.0450360667650646	Q9Y4H4	Q9Y4H4;E9PIP3	GPSM3_HUMAN	G-protein-signaling modulator 3	4.0
GYG2	-0.366059721595871	0.851050014502893	O15488	O15488;A0A1W2PQ75;E5RIC9	GLYG2_HUMAN	Glycogenin-2	4.0
HAAO	-17.6606916098257	5.6366076934756804e-15	P46952	P46952;C9IY88	3HAO_HUMAN	"""3-hydroxyanthranilate 3,4-dioxygenase"""	4.0
HECA	-3.88332193798473	0.0701606785181652	Q9UBI9	Q9UBI9	HDC_HUMAN	Headcase protein homolog	4.0
HLA-C	-17.206941609817	1.3388122591087402e-15	A0A140T912;A0A140T930;A0A140T937;A0A1W2PRZ0;O78179	A0A140T930;A0A140T937;O78179;A0A140T912;A0A1W2PP77;A0A1W2PRZ0	A0A140T912_HUMAN;A0A140T930_HUMAN;A0A140T937_HUMAN;A0A1W2PRZ0_HUMAN;O78179_HUMAN	"""HLA class I histocompatibility antigen, C alpha chain"""	4.0
HLA-C	0.425458935355209	0.875083192531919	A0A1W2PS56	P01893;A0A1W2PR11;A0A140T930;A0A140T9U0;A0A140T937;A0A140T9M0;O78179;A0A1W2PNZ7;A0A140T912;A0A140T962;A0A1W2PRX1;Q5RIP0;A2BF26;A0A0G2JIF0;A0A140T9W2;Q5QT33;A0A140T9J9;A0A1W2PP77;A0A1W2PRZ0;A0A0G2JPT2;Q53YP1;A0A0G2JH50;A0A1W2PS56;A0A140T9B3	A0A1W2PS56_HUMAN	"""HLA class I histocompatibility antigen, C alpha chain"""	4.0
HLA-C	0.619433935285134	0.0026043406418481	P10321	P10321;A0A140T921;A2AEA2;A0A1W2PPQ2;A0A140T9U8;A0A1W2PRU9;A0A1W2PRT9;A0A140T9I0;A0A140T9H5;A0A140T913;Q53Z42;A0A140T9X5;A0A140T933;A0A140T955;O19617	HLAC_HUMAN	"""HLA class I histocompatibility antigen, C alpha chain"""	4.0
HLA-DQB1	-13.8521178759031	1.31166125643552e-10	A0A140T8Z1;Q5Y7D3	P04440;P01911;A0A140T8Z7;A0A140T9Y2;A0A182DWG2;A0A0G2JJV3;H0Y7G7;H0Y5P2;A0A140T9P1;Q5EP54;A0A182DWF4;A0A140T9P7;A0A140T9T6;A0A140T915;A0A182DWE9;Q5Y7D1;A0A140T9I3;A0A140T9T0;A0A0G2JII1;A0A140T976;A0A182DWF5;A0A140T8Z1;A0A140T9A5;A0A140T9S8;A0A140T8Z3;Q5Y7D3;A0A140T9Y0;A0A140T966;B4DJG1;A0A5S8K798;A0A5S8K7D6;A0A140T928;A0A140T9Q1	A0A140T8Z1_HUMAN;Q5Y7D3_HUMAN	"""HLA class II histocompatibility antigen, DQ beta 1 chain"""	4.0
HLA-DQB1	-1.04049240596157	0.558504183787266	A2AAZ0;Q5SU54;Q5Y7D6	A2AAY8;A2AAZ0;Q5SU54;Q5Y7D6	A2AAZ0_HUMAN;Q5SU54_HUMAN;Q5Y7D6_HUMAN	"""HLA class II histocompatibility antigen, DQ beta 1 chain"""	4.0
HLA-DQB1	-12.384517875929	4.32394335864243e-07	P01920	P01920;A0A140T9H9;A0A140T8Z5;A0A140T9Y4;A2AAZ0;Q5SU54;A0A140T9T0;A0A140T981;A0A140T8Z1;A0A140T9S8;A0A0D5XQ77;Q29967;A0A0U5Q247;Q5Y7D3;A0A140T9R6;Q5Y7D6	DQB1_HUMAN	"""HLA class II histocompatibility antigen, DQ beta 1 chain"""	4.0
HSPB6	6.66133814775094e-16	1.0	O14558	O14558;K7EP04;A0A1X7SC65	HSPB6_HUMAN	Heat shock protein beta-6	4.0
HSPB8	0.202983935252345	0.946666627780368	Q9UJY1	Q9UJY1	HSPB8_HUMAN	Heat shock protein beta-8	4.0
HSPG2	-0.91845591823413	0.575147337255434	P98160	P98160	PGBM_HUMAN	Basement membrane-specific heparan sulfate proteoglycan core protein	4.0
ICE1	-1.91898265222835	0.271700869460914	Q9Y2F5	Q9Y2F5	ICE1_HUMAN	Little elongation complex subunit 1	4.0
IFNA7	-12.3381810154256	4.43325684718526e-05	P01567	P01567	IFNA7_HUMAN	Interferon alpha-7	4.0
IFT172	-0.1791933975774	0.92439168509532	Q9UG01	Q9UG01	IF172_HUMAN	Intraflagellar transport protein 172 homolog	4.0
IGF2	6.66133814775094e-16	1.0	P01344	P01344	IGF2_HUMAN	Insulin-like growth factor II	4.0
INPP4B	-12.2089929233728	4.67694838550039e-06	O15327	O15327;E7EQN9;E9PCZ3	INP4B_HUMAN	Inositol polyphosphate 4-phosphatase type II	4.0
KIAA1586	-0.408368498796747	0.85474623238252	Q9HCI6	Q9HCI6;F5H2N6	K1586_HUMAN	E3 SUMO-protein ligase KIAA1586	4.0
KIF21B	-0.0912220098887255	0.977583510795127	O75037	O75037	KI21B_HUMAN	Kinesin-like protein KIF21B	4.0
KLHL13	3.55609873383533	0.129640315824296	Q9P2N7	Q9P2N7;A0A0C4DG80	KLH13_HUMAN	Kelch-like protein 13	4.0
L3HYPDH	-1.02183553683963	0.716541905981885	Q96EM0	Q96EM0;E9PKK7;D6RC46	T3HPD_HUMAN	Trans-3-hydroxy-L-proline dehydratase	4.0
LDB2	-12.4236468241319	1.59092281870083e-07	O43679	O43679;E9PGU0;E9PFI4;E7EX95;G5E9Y7	LDB2_HUMAN	LIM domain-binding protein 2	4.0
LMTK2	-1.47435548894935	0.427461896368702	Q8IWU2	Q8IWU2	LMTK2_HUMAN	Serine/threonine-protein kinase LMTK2	4.0
LPCAT2	-0.978091064743907	0.640064553737132	Q7L5N7	Q7L5N7;H3BU68	PCAT2_HUMAN	Lysophosphatidylcholine acyltransferase 2	4.0
LRATD2	-0.187691064411528	0.911750410316136	Q96KN1	Q96KN1	LRAT2_HUMAN	Protein LRATD2	4.0
LRFN3	-12.3865379547848	2.31606827816166e-06	Q9BTN0	Q9BTN0	LRFN3_HUMAN	Leucine-rich repeat and fibronectin type-III domain-containing protein 3	4.0
LRP4	-0.682307954442901	0.627469746603278	O75096	O75096	LRP4_HUMAN	Low-density lipoprotein receptor-related protein 4	4.0
LSM11	-17.8777267540451	1.1049407450957899e-13	P83369	P83369	LSM11_HUMAN	U7 snRNA-associated Sm-like protein LSm11	4.0
MAGEE1	-0.903733305714727	0.759113901633783	Q9HCI5	Q9HCI5	MAGE1_HUMAN	Melanoma-associated antigen E1	4.0
MCFD2	-11.1586281431921	8.92764426546833e-06	Q8NI22	Q8NI22;H7BZ18;A0A3B3IU18	MCFD2_HUMAN	Multiple coagulation factor deficiency protein 2	4.0
MCUB	-13.3566542317269	2.65274752939142e-05	Q9NWR8	Q9NWR8	MCUB_HUMAN	"""Calcium uniporter regulatory subunit MCUb, mitochondrial"""	4.0
MED31	-15.7552179847404	3.30733805208454e-10	Q9Y3C7	Q9Y3C7	MED31_HUMAN	Mediator of RNA polymerase II transcription subunit 31	4.0
MEN1	-16.5811166097571	1.44505638916472e-09	A0A5F9ZHS3;A0A5F9ZI68;E7EN32;E7ENS2	A0A5F9ZI68;E7EN32;E7ENS2;A0A5F9ZHS3	A0A5F9ZHS3_HUMAN;A0A5F9ZI68_HUMAN;E7EN32_HUMAN;E7ENS2_HUMAN	Menin	4.0
MEN1	0.386633935491151	0.0509386744306741	O00255	O00255;E7EN32;A0A5F9ZHS3	MEN1_HUMAN	Menin	4.0
MIS18BP1	0.194758935347824	0.934337189572182	Q6P0N0	Q6P0N0;G5E9K5;H7C1S6	M18BP_HUMAN	Mis18-binding protein 1	4.0
MON1A	16.0461813689332	1.04170332587734e-06	Q86VX9	Q86VX9;A0A0A0MSQ9	MON1A_HUMAN	Vacuolar fusion protein MON1 homolog A	4.0
NDFIP1	-12.3080750329247	9.63155934244402e-06	Q9BT67	Q9BT67	NFIP1_HUMAN	NEDD4 family-interacting protein 1	4.0
NINL	-0.636421152420624	0.762650155817142	Q9Y2I6	Q9Y2I6;H0Y2V7	NINL_HUMAN	Ninein-like protein	4.0
NUAK2	1.33226762955019e-15	1.0	Q9H093	Q9H093	NUAK2_HUMAN	NUAK family SNF1-like kinase 2	4.0
NUDT8	-0.77704106475138	0.618470527858953	Q8WV74	Q8WV74	NUDT8_HUMAN	Nucleoside diphosphate-linked moiety X motif 8	4.0
OCC1	0.747941905164046	0.787915400415968	Q8TAD7	Q8TAD7;F8VQD4	OCC1_HUMAN	Overexpressed in colon carcinoma 1 protein	4.0
OLFML3	-1.8432451745514	8.52124757470542e-05	Q9NRN5	Q9NRN5;B4DNG0	OLFL3_HUMAN	Olfactomedin-like protein 3	4.0
OPA1	-12.3527186061816	0.0002034828316956	A0A2R8YE54;E5KLJ9	E5KLJ9;A0A2R8YE54	A0A2R8YE54_HUMAN;E5KLJ9_HUMAN	"""Dynamin-like 120 kDa protein, form S1"""	4.0
OPA1	0.285608935418907	0.0402947586148882	O60313	O60313;A0A2R8YDM2;E5KLJ9;C9JMB8;A0A2R8YE78;A0A2R8Y3X5;A0A2R8YFD1	OPA1_HUMAN	"""Dynamin-like 120 kDa protein, mitochondrial"""	4.0
OTUD3	3.95639873391318	0.180051105060353	Q5T2D3	Q5T2D3	OTUD3_HUMAN	OTU domain-containing protein 3	4.0
OXLD1	-16.0007406428447	8.249315427012969e-11	Q5BKU9	Q5BKU9	OXLD1_HUMAN	Oxidoreductase-like domain-containing protein 1	4.0
PCGF3	-14.3736375918137	8.32303381270832e-10	Q3KNV8	Q3KNV8;C9J3G7	PCGF3_HUMAN	Polycomb group RING finger protein 3	4.0
PCP4	-0.7850910645782	0.793228131303817	P48539	P48539	PCP4_HUMAN	Calmodulin regulator protein PCP4	4.0
PDE1B	0.0043932428439248	0.998819878596127	Q01064	Q01064;B4DK72	PDE1B_HUMAN	"""Calcium/calmodulin-dependent 3',5'-cyclic nucleotide phosphodiesterase 1B"""	4.0
PDZD11	-1.7732093756316	0.309674391223429	Q5EBL8	Q5EBL8	PDZ11_HUMAN	PDZ domain-containing protein 11	4.0
PDZRN4	-18.5933166099341	6.28403962116798e-17	Q6ZMN7	Q6ZMN7	PZRN4_HUMAN	PDZ domain-containing RING finger protein 4	4.0
PHF12	-1.14051032112775	0.508631951578288	Q96QT6	Q96QT6;K7EPF7;C9J9G2	PHF12_HUMAN	PHD finger protein 12	4.0
PKHD1L1	-1.45058010428183	0.349185324725649	Q86WI1	Q86WI1	PKHL1_HUMAN	Fibrocystin-L	4.0
PKNOX1	-0.251197244404626	0.848627512114518	P55347	P55347	PKNX1_HUMAN	Homeobox protein PKNOX1	4.0
PLCD3	-11.7465808102397	1.75746552889877e-05	Q8N3E9	Q8N3E9;H0YGF8	PLCD3_HUMAN	"""1-phosphatidylinositol 4,5-bisphosphate phosphodiesterase delta-3"""	4.0
PLEKHG4B	-16.067925314132	6.26557269579949e-06	A0A1B0GW72	A0A1B0GW72	A0A1B0GW72_HUMAN	Pleckstrin homology domain-containing family G member 4B	4.0
PLEKHG4B	0.609108607491329	0.105350653344743	Q96HN1	Q96HN1	Q96HN1_HUMAN	PLEKHG4B protein (Fragment)	4.0
PLEKHG4B	15.9410368873811	1.58887790579735e-08	Q96PX9	Q96PX9;A0A1B0GW72	PKH4B_HUMAN	Pleckstrin homology domain-containing family G member 4B	4.0
PNMA3	-0.710641064656897	0.618843657516345	Q9UL41	Q9UL41	PNMA3_HUMAN	Paraneoplastic antigen Ma3	4.0
PNMA6A	-1.31672993967126	0.481937186643475	P0CW24	P0CW24	PNM6A_HUMAN	Paraneoplastic antigen-like protein 6A	4.0
PVR	12.6593229011956	0.0001447467684611	P15151	P15151;A0A0A0MSA9;A0A0C4DG49	PVR_HUMAN	Poliovirus receptor	4.0
QSOX1	-0.846541064700801	0.665075409791113	O00391	O00391	QSOX1_HUMAN	Sulfhydryl oxidase 1	4.0
RAB11A	-12.9798137081716	1.9832888083136e-06	P62491	P62491;H3BN38;H3BSC1;B4DQU5	RB11A_HUMAN	Ras-related protein Rab-11A	4.0
RAB15	4.44089209850063e-16	1.0	P59190	P59190;J3QSF4;A0A2R8YFB8;A0A2R8Y7G7;G3V196;G3V562	RAB15_HUMAN	Ras-related protein Rab-15	4.0
RCAN3	-0.31880966077405	0.886285767586434	Q9UKA8	Q9UKA8;H0YF64	RCAN3_HUMAN	Calcipressin-3	4.0
RER1	-4.2380719380342	0.125687286708464	O15258	O15258;Q5T091;Q5T092;A0A0A0MR06	RER1_HUMAN	Protein RER1	4.0
RLF	-16.0919916098948	2.06678147371357e-10	Q13129	Q13129	RLF_HUMAN	Zinc finger protein Rlf	4.0
RNF121	-1.58200981843442	0.423556113722437	Q9H920	Q9H920;E9PKE9;G3V148	RN121_HUMAN	RING finger protein 121	4.0
RPP21	-17.4587856210057	3.59555569438335e-10	Q9H633	Q9H633;A0A140TA46;A0A0G2JJ26;A0A096LP39;A0A0G2JHI3;A0A0G2JJY3;A0A0G2JIT5;A0A140T9R9;A0A0G2JJ52;A0A0G2JKY0	RPP21_HUMAN	Ribonuclease P protein subunit p21	4.0
SCNN1A	-8.881784197001249e-16	1.0	P37088	P37088;J3KPV6;C5HTZ1	SCNNA_HUMAN	Amiloride-sensitive sodium channel subunit alpha	4.0
SCO1	-12.525240995412	8.00305336919271e-05	O75880	O75880;J3QL56	SCO1_HUMAN	"""Protein SCO1 homolog, mitochondrial"""	4.0
SERPINE2	-0.972491064530423	0.494831048908207	P07093	P07093;C9JN98	GDN_HUMAN	Glia-derived nexin	4.0
SH2B3	0.0190918640405968	0.993393190026176	Q9UQQ2	Q9UQQ2;R4GN84	SH2B3_HUMAN	SH2B adapter protein 3	4.0
SIKE1	-16.9292971077607	6.487632295895731e-15	Q9BRV8	Q9BRV8	SIKE1_HUMAN	Suppressor of IKBKE 1	4.0
SLC23A2	-0.741629622627322	0.652554049645474	Q9UGH3	Q9UGH3;H0Y544	S23A2_HUMAN	Solute carrier family 23 member 2	4.0
SLC27A6	-1.42813295824052	0.633812699479387	Q9Y2P4	Q9Y2P4	S27A6_HUMAN	Long-chain fatty acid transport protein 6	4.0
SLFN13	-12.6555444282105	4.0703765058254003e-10	Q68D06	Q68D06	SLN13_HUMAN	Schlafen family member 13	4.0
SRSF2	-3.5911576631705	0.272426299220526	Q01130	Q01130;J3KP15;J3QL05	SRSF2_HUMAN	Serine/arginine-rich splicing factor 2	4.0
STK19	-0.703978060713801	0.0950932713317319	P49842	P49842;A0A140T8X5;B7ZLI8;A0A140TA37	STK19_HUMAN	Serine/threonine-protein kinase 19	4.0
SWSAP1	-0.547016064597454	0.757323980010787	Q6NVH7	Q6NVH7;A0A6I8PRB2	SWAP1_HUMAN	ATPase SWSAP1	4.0
TAOK3	-0.636264179373679	0.769654060387424	Q9H2K8	Q9H2K8;F5GWV8;G3V1Q8	TAOK3_HUMAN	Serine/threonine-protein kinase TAO3	4.0
TDRD7	12.7530804562202	2.2719540625661803e-09	Q8NHU6	Q8NHU6	TDRD7_HUMAN	Tudor domain-containing protein 7	4.0
TEN1	16.0276060490531	2.5636692749850304e-09	Q86WV5	Q86WV5;K7EJS2;K7EIL0;K7EL09	TEN1L_HUMAN	CST complex subunit TEN1	4.0
TGFB2	2.2204460492503099e-16	1.0	P61812	P61812	TGFB2_HUMAN	Transforming growth factor beta-2 proprotein	4.0
THTPA	-12.3213141690955	4.71421210187612e-05	Q9BU02	Q9BU02;H0YJU8;G3V5Q5	THTPA_HUMAN	Thiamine-triphosphatase	4.0
TIAM1	-12.3968263848922	1.34729011465297e-07	Q13009	Q13009;A0A1B0GW57;H7C079	TIAM1_HUMAN	T-lymphoma invasion and metastasis-inducing protein 1	4.0
TMEM35B	-0.442323241417025	0.837251213713583	Q8NCS4	Q8NCS4	TM35B_HUMAN	Transmembrane protein 35B	4.0
TMEM41B	-16.2343133471778	2.71563323920657e-13	Q5BJD5	Q5BJD5	TM41B_HUMAN	Transmembrane protein 41B	4.0
TMEM74	-12.8224219839942	5.10828814774217e-05	Q96NL1	Q96NL1	TMM74_HUMAN	Transmembrane protein 74	4.0
TMPO	-11.5877372068031	3.12319511080278e-07	G5E972	G5E972	G5E972_HUMAN	"""Lamina-associated polypeptide 2, isoforms beta/gamma"""	4.0
TMPO	0.588408935419757	0.0051352834393201	P42166	P42167;P42166;H0YJH7;G5E972	LAP2A_HUMAN	"""Lamina-associated polypeptide 2, isoform alpha"""	4.0
TMPO	0.612208935308551	0.0712075718252221	P42167	P42167	LAP2B_HUMAN	"""Lamina-associated polypeptide 2, isoforms beta/gamma"""	4.0
TOP1MT	6.66133814775094e-16	1.0	Q969P6	Q969P6;E5RJ95;E5RFS0;E5RIC7	TOP1M_HUMAN	"""DNA topoisomerase I, mitochondrial"""	4.0
TOR2A	-12.3530328092532	5.73681204463635e-05	Q5JU69	Q5JU69	TOR2A_HUMAN	Torsin-2A	4.0
TRIM38	0.216355043452545	0.916705427863705	O00635	O00635	TRI38_HUMAN	E3 ubiquitin-protein ligase TRIM38	4.0
TRIM68	-0.980033995485702	0.75383585035126	Q6AZZ1	Q6AZZ1;E9PP83	TRI68_HUMAN	E3 ubiquitin-protein ligase TRIM68	4.0
TTC19	-1.29187819356225	0.470417211454159	Q6DKK2	Q6DKK2;K7ERR1;K7EKH7	TTC19_HUMAN	"""Tetratricopeptide repeat protein 19, mitochondrial"""	4.0
TTC39B	-1.03070692319655	0.518256680868043	Q5VTQ0	Q5VTQ0	TT39B_HUMAN	Tetratricopeptide repeat protein 39B	4.0
TUBAL3	-3.67362193795872	0.0613793940348971	A6NHL2	A6NHL2	TBAL3_HUMAN	Tubulin alpha chain-like 3	4.0
UBAP2L	-13.0894849100893	3.47114153692465e-06	F8W726;Q5VU77	F8W726;Q5VU77	F8W726_HUMAN;Q5VU77_HUMAN	Ubiquitin-associated protein 2-like	4.0
UBAP2L	0.371208935322567	0.0778256311812188	Q14157	Q14157;F8W726	UBP2L_HUMAN	Ubiquitin-associated protein 2-like	4.0
WDSUB1	-1.0846223491442	0.624927330256353	Q8N9V3	Q8N9V3;B8ZZF2	WSDU1_HUMAN	"""WD repeat, SAM and U-box domain-containing protein 1"""	4.0
XRCC3	-1.62665849890234	0.634241992248145	O43542	O43542;G3V3Q2	XRCC3_HUMAN	DNA repair protein XRCC3	4.0
XYLT2	-0.582897718297026	0.703808230872387	Q9H1B5	Q9H1B5	XYLT2_HUMAN	Xylosyltransferase 2	4.0
ZBTB1	-2.2045113336001	0.468193845009602	Q9Y2K1	Q9Y2K1	ZBTB1_HUMAN	Zinc finger and BTB domain-containing protein 1	4.0
ZFHX2	-0.815504639175355	0.788930199106506	Q9C0A1	Q9C0A1	ZFHX2_HUMAN	Zinc finger homeobox protein 2	4.0
ZNF143	-16.8555416098804	1.53874242930791e-16	P52747	P52747;E7EN86	ZN143_HUMAN	Zinc finger protein 143	4.0
ZNF205	-0.713833509730875	0.79993749343669	O95201	O95201;C9JEY6;I3L417	ZN205_HUMAN	Zinc finger protein 205	4.0
ZNF407	-12.5777351383103	3.35408026067007e-06	Q9C0G0	Q9C0G0	ZN407_HUMAN	Zinc finger protein 407	4.0
ZNF410	3.91935647167277	0.187594050225062	Q86VK4	Q86VK4;G3V2C2;G3V369;G3V4H7;J3KNQ6;G3V4W2	ZN410_HUMAN	Zinc finger protein 410	4.0
ZNF503	-2.23454425981087	0.188953647453639	Q96F45	Q96F45	ZN503_HUMAN	Zinc finger protein 503	4.0
ZNF74	0.350350220180001	0.901580707314112	B5MDQ6	B5MDQ6	B5MDQ6_HUMAN	Zinc finger protein 74	4.0
ZSCAN21	-1.2381900711698	0.586657391250278	Q9Y5A6	Q9Y5A6;C9JHD9;G3V0F4;G3V1M0	ZSC21_HUMAN	Zinc finger and SCAN domain-containing protein 21	4.0
ZSCAN31	-12.1758581286475	2.32658318805891e-07	Q96LW9	Q6R2W3;Q96LW9;A0A140T9Y6;C9JHB1;C9J6S7;C9JAI0;C9IYT1;C9JIC2;C9JPM5	ZSC31_HUMAN	Zinc finger and SCAN domain-containing protein 31	4.0
ZSWIM7	-12.3831995125978	3.11686993354255e-05	Q19AV6	Q19AV6;J3QRT4;J3QL97	ZSWM7_HUMAN	Zinc finger SWIM domain-containing protein 7	4.0
