	wt_d4._vs_TET3KO_d4._diff	wt_d4._vs_TET3KO_d4._p.val	Protein.Group	Protein.Ids	Protein.Names	First.Protein.Description	cluster
ABHD3	16.701882230276	9.82243564498206e-33	Q8WU67	Q8WU67;J3KTE1	ABHD3_HUMAN	Phospholipase ABHD3	5.0
ABHD6	-0.328330133804371	0.827761246568372	Q9BV23	Q9BV23	ABHD6_HUMAN	Monoacylglycerol lipase ABHD6	5.0
ACAP3	-0.425080133869301	0.770986643536902	Q96P50	Q96P50	ACAP3_HUMAN	"""Arf-GAP with coiled-coil, ANK repeat and PH domain-containing protein 3"""	5.0
ACSL6	12.4752147931131	1.74573189885212e-11	Q9UKU0	Q9UKU0;A0A494C0B6;A0A494C116;A0A494C0J9;A0A499FJL5;A0A494BZW8;C9J3Z0;C9J8C7;A0A494C1I9;A0A494C0A5;A0A494C005;A0A494C046	ACSL6_HUMAN	Long-chain-fatty-acid--CoA ligase 6	5.0
ADARB1	0.660519866396374	0.64385121299357	P78563	P78563	RED1_HUMAN	Double-stranded RNA-specific editase 1	5.0
ADCY9	-0.559522551258052	0.173138623237797	O60503	O60503	ADCY9_HUMAN	Adenylate cyclase type 9	5.0
ADGRG1	0.805544866532571	0.648638017469649	Q9Y653	Q9Y653;H3BRH0;H3BTH7;H3BMF8;H3BT88;H3BPA6;H3BUU6;H3BQJ9;H3BNH4;H3BVD3;H3BRI2;H3BS94;A0A5F9ZHT7;A0A1B0GX62;H3BV52;H3BNN3;H3BRI7;H3BRB4;H3BQZ1;H3BTK9;H3BMY9;A0A5F9ZH94;H3BVA0;H3BM73;H3BSR1;H3BSP5;H3BTD2;H3BV72;H3BVE9;H3BP67;H3BUI6;H3BQ46;H3BRA1;H3BSN7;H3BUH2;H3BSB8;H3BRZ4	AGRG1_HUMAN	Adhesion G-protein coupled receptor G1	5.0
AGAP1	-0.208205133480199	0.614151970075679	E7EUN2	E7EUN2	E7EUN2_HUMAN	"""Arf-GAP with GTPase, ANK repeat and PH domain-containing protein 1"""	5.0
AGAP1	-0.309455133632049	0.174325207410162	Q9UPQ3	Q9UPQ3;A0A087X044;C9J8Z2;E7EUN2;A0A0U1RRF1;F5GXM9;A0A087X1U1	AGAP1_HUMAN	"""Arf-GAP with GTPase, ANK repeat and PH domain-containing protein 1"""	5.0
ALDH1L2	0.363969866503247	0.210917717441363	Q3SY69	Q3SY69;A0A494C1M4	AL1L2_HUMAN	Mitochondrial 10-formyltetrahydrofolate dehydrogenase	5.0
APBA2	-0.0895051332644279	0.716279385631087	Q99767	Q99767	APBA2_HUMAN	Amyloid-beta A4 precursor protein-binding family A member 2	5.0
APBB3	-1.09873013345025	0.638258823062059	O95704	O95704	APBB3_HUMAN	Amyloid-beta A4 precursor protein-binding family B member 3	5.0
AREL1	-0.448530133679178	0.730717529382766	O15033	O15033;G3V506	AREL1_HUMAN	Apoptosis-resistant E3 ubiquitin protein ligase 1	5.0
ARHGAP10	-0.386530133466628	0.799513332396759	A1A4S6	A1A4S6	RHG10_HUMAN	Rho GTPase-activating protein 10	5.0
ARHGAP44	-12.7419920336659	5.80509630072394e-05	Q17R89	Q17R89;E7ERK8;J3QQU7	RHG44_HUMAN	Rho GTPase-activating protein 44	5.0
ARHGAP6	16.8970178775289	2.0084118955012298e-36	O43182	O43182;H7BYE6;B4DN07	RHG06_HUMAN	Rho GTPase-activating protein 6	5.0
ARHGEF10L	-0.919930133563451	0.729252569668763	Q9HCE6	Q9HCE6;Q5VXI4;A0A384DVK7	ARGAL_HUMAN	Rho guanine nucleotide exchange factor 10-like protein	5.0
ARHGEF25	11.4223622032889	7.37244807355981e-06	Q86VW2	Q86VW2	ARHGP_HUMAN	Rho guanine nucleotide exchange factor 25	5.0
ARMH3	-0.256016348867671	0.93535492941298	Q5T2E6	Q5T2E6;Q5T2E7	ARMD3_HUMAN	Armadillo-like helical domain-containing protein 3	5.0
ATL1	0.115694866543848	0.761235134965148	Q8WXF7	Q8WXF7	ATLA1_HUMAN	Atlastin-1	5.0
ATXN7	-0.272700144788253	0.620832479340744	A0A1B0GX67	A0A1B0GX67	A0A1B0GX67_HUMAN	Ataxin-7 (Fragment)	5.0
ATXN7	0.0	1.0	O15265	O15265;A0A2R8YDD6	ATX7_HUMAN	Ataxin-7	5.0
BAZ2B	0.0286198664379285	0.985627864272485	Q9UIF8	Q9UIF8	BAZ2B_HUMAN	Bromodomain adjacent to zinc finger domain protein 2B	5.0
BCL2	-0.185430133623221	0.597051951077418	P10415	P10415	BCL2_HUMAN	Apoptosis regulator Bcl-2	5.0
BSN	-0.361880133671825	0.819282354804254	Q9UPA5	Q9UPA5	BSN_HUMAN	Protein bassoon	5.0
BTBD9	-0.723647026555327	0.62199828427852	Q96Q07	Q96Q07;H7C5Z6;A0A0A0MSF2;A0A0A0MSF4	BTBD9_HUMAN	BTB/POZ domain-containing protein 9	5.0
BTG1	-4.52597724635843	0.074162778715989	P62324	P62324	BTG1_HUMAN	Protein BTG1	5.0
C11orf95	-0.265480133586401	0.862330394540374	C9JLR9	C9JLR9;A0A087WU89	CK095_HUMAN	Uncharacterized protein C11orf95	5.0
CACNB3	-0.384905133435453	0.260612362136031	P54284	P54284;F8VNV8;F8VUW8	CACB3_HUMAN	Voltage-dependent L-type calcium channel subunit beta-3	5.0
CACNG5	0.0245450244479279	0.961482893456661	Q9UF02	Q9UF02;A0A669KBF6	CCG5_HUMAN	Voltage-dependent calcium channel gamma-5 subunit	5.0
CAPN7	1.1967124206282	0.509309259993989	Q9Y6W3	Q9Y6W3	CAN7_HUMAN	Calpain-7	5.0
CASD1	-0.179267680429056	0.927121004780878	Q96PB1	Q96PB1;F8WDQ7;F8WDW8	CASD1_HUMAN	N-acetylneuraminate 9-O-acetyltransferase	5.0
CCDC32	-13.1980408981483	0.0001096332561162	Q9BV29	Q9BV29;H0YN78;H0YM19;H0YLI5;H0YMC0	CCD32_HUMAN	Coiled-coil domain-containing protein 32	5.0
CCDC88B	-0.404580133657277	0.828531663776724	A6NC98	A6NC98;H7BY33	CC88B_HUMAN	Coiled-coil domain-containing protein 88B	5.0
CCND2	15.2346064053791	1.50601490931211e-13	P30279	P30279;A0A3B3IT44	CCND2_HUMAN	G1/S-specific cyclin-D2	5.0
CCND3	12.3296653087464	3.76217768021214e-10	P30281	P30281;Q5T8J1;D6RI00;D6RIX2;H0Y8M4	CCND3_HUMAN	G1/S-specific cyclin-D3	5.0
CDKN1A	0.0	1.0	P38936	P38936	CDN1A_HUMAN	Cyclin-dependent kinase inhibitor 1	5.0
CERS6	1.1569496862146	0.542924029045028	Q6ZMG9	Q6ZMG9	CERS6_HUMAN	Ceramide synthase 6	5.0
CHD9	0.0029948664488976	0.999100621965237	Q3L8U1	Q3L8U1;H3BTW3	CHD9_HUMAN	Chromodomain-helicase-DNA-binding protein 9	5.0
CHRNA3	-0.0183301337480017	0.959572496362188	P32297	P32297	ACHA3_HUMAN	Neuronal acetylcholine receptor subunit alpha-3	5.0
CKB	0.0827198662224049	0.971772546964237	H0YJJ7	H0YJJ7	H0YJJ7_HUMAN	Creatine kinase B-type (Fragment)	5.0
CKB	-0.386530133404978	0.038242773442493	P12277	P12277;G3V4N7;G3V461	KCRB_HUMAN	Creatine kinase B-type	5.0
CLCN5	0.590025996962972	0.723507557423382	P51795	P51795;A0A2R8YGW0	CLCN5_HUMAN	H(+)/Cl(-) exchange transporter 5	5.0
CLN3	-0.297930133538525	0.849762309981234	Q13286	Q13286;A0A0D9SFH9;A0A1B0GV71;H3BNK7;O95086;Q2TA70;Q9UBD8;B4DFF3;A0A1B0GW34;H3BR00;A0A1B0GWD3	CLN3_HUMAN	Battenin	5.0
CNTFR	0.183569866446078	0.610945989556046	P26992	P26992;Q5T8H6	CNTFR_HUMAN	Ciliary neurotrophic factor receptor subunit alpha	5.0
CPEB3	-1.09493013358037	0.682173683284227	Q8NE35	Q8NE35	CPEB3_HUMAN	Cytoplasmic polyadenylation element-binding protein 3	5.0
CPLX2	0.470294866228045	0.193456578382695	Q6PUV4	Q6PUV4	CPLX2_HUMAN	Complexin-2	5.0
CPNE6	-1.4349286515126	0.0323223032408267	O95741	O95741;H0YLV2;H0YK44	CPNE6_HUMAN	Copine-6	5.0
CRACD	-0.5770301336233	0.683199713620804	Q6ZU35	Q6ZU35;F5H1N7	CRACD_HUMAN	Capping protein inhibiting regulator of actin dynamics	5.0
CRIM1	0.187744866753128	0.895376439330446	Q9NZV1	Q9NZV1;H7C2T6	CRIM1_HUMAN	Cysteine-rich motor neuron 1 protein	5.0
CTNNA2	0.366744866562367	0.890677535368756	P26232	P26232;B9A010;A0A0A0MTJ6;A0A0A0MRI5	CTNA2_HUMAN	Catenin alpha-2	5.0
CYP4V2	-0.796762815107851	0.604629473604055	Q6ZWL3	Q6ZWL3	CP4V2_HUMAN	Cytochrome P450 4V2	5.0
DACH1	-0.292480133505375	0.902259648373287	Q9UI36	Q9UI36	DACH1_HUMAN	Dachshund homolog 1	5.0
DCAF10	-0.601905133417851	0.68969985173826	Q5QP82	Q5QP82;A0A0A0MQT4	DCA10_HUMAN	DDB1- and CUL4-associated factor 10	5.0
DENND4A	0.0	1.0	Q7Z401	Q7Z401;A0A0U1RR27;H3BTW5	MYCPP_HUMAN	C-myc promoter-binding protein	5.0
DGAT1	0.493682089295454	0.77893477005452	O75907	O75907;A0A0A0MR74	DGAT1_HUMAN	Diacylglycerol O-acyltransferase 1	5.0
DGKB	-15.2358798159782	0.0002235999466211	Q9Y6T7	Q9Y6T7;B5MBY2;B5MCD5	DGKB_HUMAN	Diacylglycerol kinase beta	5.0
DGKG	0.0	1.0	P49619	P49619	DGKG_HUMAN	Diacylglycerol kinase gamma	5.0
DISP2	0.0464448659160723	0.975869835788668	A7MBM2	A7MBM2	DISP2_HUMAN	Protein dispatched homolog 2	5.0
DLK1	-0.0851551336073761	0.870416417878679	P80370	P80370	DLK1_HUMAN	Protein delta homolog 1	5.0
DNAJC12	0.348934910626028	0.825371418022944	Q9UKB3	Q9UKB3;S4R3E2	DJC12_HUMAN	DnaJ homolog subfamily C member 12	5.0
DNAJC6	-0.567580133522799	0.745318630432966	O75061	O75061;S4R305	AUXI_HUMAN	Putative tyrosine-protein phosphatase auxilin	5.0
DOCK11	0.12201986652245	0.962901160227979	Q5JSL3	Q5JSL3;A6NIW2	DOC11_HUMAN	Dedicator of cytokinesis protein 11	5.0
DOCK6	0.559944866430477	0.824564367502021	K7EKT0;K7ESB7	K7EKT0;K7ESB7	K7EKT0_HUMAN;K7ESB7_HUMAN	Dedicator of cytokinesis protein 6 (Fragment)	5.0
DOCK6	0.0943448663164546	0.627700752359311	Q96HP0	Q96HP0;K7ESB7	DOCK6_HUMAN	Dedicator of cytokinesis protein 6	5.0
DOP1A	0.361769422909848	0.903366261966127	Q5JWR5	Q5JWR5;Q5TA12	DOP1_HUMAN	Protein dopey-1	5.0
DPF1	0.101969866432174	0.951676553021236	Q92782	Q92782;C8C3P2;E9PDV3;J3KQY6;C9JGC1	DPF1_HUMAN	Zinc finger protein neuro-d4	5.0
DPF3	0.130994866498149	0.73826837746639	Q92784	Q92784;F8W7T1	DPF3_HUMAN	Zinc finger protein DPF3	5.0
DYNLT3	0.147160035442027	0.700093812446995	P51808	P51808;F2Z328;A6NGJ0	DYLT3_HUMAN	Dynein light chain Tctex-type 3	5.0
EEF1D	-0.149480133715848	0.517693125786061	A0A087X1X7;E9PRY8	E9PRY8;H0YCK7;A0A0J9YXU2;A0A087X1X7	A0A087X1X7_HUMAN;E9PRY8_HUMAN	Elongation factor 1-delta	5.0
EEF1D	0.139119866293878	0.509292056647621	P29692	P29692;H0YE58;H0YE72;E9PRY8;E9PQZ1	EF1D_HUMAN	Elongation factor 1-delta	5.0
ENC1	-0.543080133819725	0.229668458695043	O14682	O14682	ENC1_HUMAN	Ectoderm-neural cortex protein 1	5.0
ESRRG	14.9091805163906	1.3372777728610998e-12	P62508	P62508	ERR3_HUMAN	Estrogen-related receptor gamma	5.0
EYA2	-0.0861551332309709	0.944014780481098	O00167	O00167;B1AKW3;E7ETN2	EYA2_HUMAN	Eyes absent homolog 2	5.0
FAM110A	-1.63325513358648	6.69790128118824e-06	Q9BQ89	Q9BQ89;V9GZ26	F110A_HUMAN	Protein FAM110A	5.0
FAM13A	-0.416473181096929	0.788600717485797	O94988	O94988;E9PGM7	FA13A_HUMAN	Protein FAM13A	5.0
FAM219B	-0.0630591108328744	0.973380591955457	Q5XKK7	Q5XKK7;H3BMU7;H3BRU1;H3BM86;H3BSK2;H3BNG0	F219B_HUMAN	Protein FAM219B	5.0
FAM43A	-0.814855843639126	0.621467765442621	Q8N2R8	Q8N2R8	FA43A_HUMAN	Protein FAM43A	5.0
FBXL7	0.350199451977225	0.493568416083892	Q9UJT9	Q9UJT9	FBXL7_HUMAN	F-box/LRR-repeat protein 7	5.0
FBXO10	0.340962228640727	0.815738212606981	Q9UK96	Q9UK96	FBX10_HUMAN	F-box only protein 10	5.0
FBXO9	-0.661230332548776	0.27657630496593	Q9UK97	Q9UK97	FBX9_HUMAN	F-box only protein 9	5.0
FLRT2	-0.238180133489223	0.334752891388498	O43155	O43155	FLRT2_HUMAN	Leucine-rich repeat transmembrane protein FLRT2	5.0
FRY	-0.197505133655277	0.572291733095382	Q5TBA9	Q5TBA9;A0A2R8YCY2;A0A286YFA9;A0A2R8Y5V8;A0A0C4DFX2	FRY_HUMAN	Protein furry homolog	5.0
GALNT16	0.7667198666269	0.0053147141434984	Q8N428	Q8N428	GLT16_HUMAN	Polypeptide N-acetylgalactosaminyltransferase 16	5.0
GALNT18	14.3187070099206	2.60906446853382e-07	Q6P9A2	Q6P9A2	GLT18_HUMAN	Polypeptide N-acetylgalactosaminyltransferase 18	5.0
GAS2	11.4811388759846	0.000130731147012	O43903	O43903;E9PQ74;E9PM28;E9PQ37;E9PRR5	GAS2_HUMAN	Growth arrest-specific protein 2	5.0
GFRA1	-0.0006551335516071	0.999630722982949	P56159	P56159	GFRA1_HUMAN	GDNF family receptor alpha-1	5.0
GFRA2	-0.184505133539496	0.733554967334446	O00451	O00451;E5RGR6	GFRA2_HUMAN	GDNF family receptor alpha-2	5.0
GNAZ	0.528794866444429	0.857115199843126	P19086	P19086	GNAZ_HUMAN	Guanine nucleotide-binding protein G(z) subunit alpha	5.0
GNB1	-0.309130133389655	0.908829351621601	F6X3N5	F6X3N5	F6X3N5_HUMAN	Guanine nucleotide-binding protein G(I)/G(S)/G(T) subunit beta-1 (Fragment)	5.0
GNB1	-0.0528551335496275	0.731607215899363	P62873	P62873;B3KVK2	GBB1_HUMAN	Guanine nucleotide-binding protein G(I)/G(S)/G(T) subunit beta-1	5.0
GNG8	1.02364486629266	0.0193722795063411	Q9UK08	Q9UK08	GBG8_HUMAN	Guanine nucleotide-binding protein G(I)/G(S)/G(O) subunit gamma-8	5.0
GPR50	0.661694866515699	0.635834357964684	Q13585	Q13585	MTR1L_HUMAN	Melatonin-related receptor	5.0
GPRC5C	18.1144928775312	4.331088905946309e-11	Q9NQ84	Q9NQ84;A0A0C4DFY5;A8MXZ4;J9JIE0	GPC5C_HUMAN	G-protein coupled receptor family C group 5 member C	5.0
GPRIN3	0.0346198663497788	0.881234923108715	Q6ZVF9	Q6ZVF9	GRIN3_HUMAN	G protein-regulated inducer of neurite outgrowth 3	5.0
GREB1	-0.607080133481297	0.712157203704317	Q4ZG55	Q4ZG55	GREB1_HUMAN	Protein GREB1	5.0
GRM4	0.346594866392124	0.895661476233088	Q14833	Q14833;B7ZLU9	GRM4_HUMAN	Metabotropic glutamate receptor 4	5.0
GTDC1	-13.1723242149981	0.0004160732039757	Q4AE62	Q4AE62;F2Z2V8;C9J2C5;C9JIH3;B8ZZ45	GTDC1_HUMAN	Glycosyltransferase-like domain-containing protein 1	5.0
HACD2	0.104773778214174	0.969021539451907	Q6Y1H2	Q6Y1H2;C9JWG1;H7C4K8	HACD2_HUMAN	Very-long-chain (3R)-3-hydroxyacyl-CoA dehydratase 2	5.0
HDAC5	-0.436480133203627	0.795231149608777	Q9UQL6	Q9UQL6	HDAC5_HUMAN	Histone deacetylase 5	5.0
HES6	-0.0905051335430223	0.819424954589744	C9JF41	C9JF41	C9JF41_HUMAN	Transcription cofactor HES-6 (Fragment)	5.0
HES6	0.911347468550723	0.0035506750734772	Q96HZ4	Q96HZ4;C9JF41;B8ZZP9;B9A070	HES6_HUMAN	Transcription cofactor HES-6	5.0
HEYL	16.2011319883451	1.15572039854748e-12	Q9NQ87	Q9NQ87	HEYL_HUMAN	Hairy/enhancer-of-split related with YRPW motif-like protein	5.0
HGSNAT	-0.2614301335866	0.584410628547001	Q68CP4	Q68CP4	HGNAT_HUMAN	Heparan-alpha-glucosaminide N-acetyltransferase	5.0
HSPA14	-0.270217370945499	0.871789381501949	A0A1W2PQ72	A0A1W2PQ72	A0A1W2PQ72_HUMAN	Heat shock 70 kDa protein 14	5.0
HSPA14	0.122844865945673	0.484169549015979	Q0VDF9	Q0VDF9;H7C2A1	HSP7E_HUMAN	Heat shock 70 kDa protein 14	5.0
HSPA1L	-1.08676154882428	0.505650890642879	P34931	P34931;Q53FA3	HS71L_HUMAN	Heat shock 70 kDa protein 1-like	5.0
HYI	-1.82398385126038	0.279626338550611	Q5T013	Q5T013;H0YB18;H0YB70;F6UJY9;J9JIE9;A0A0A0MTR5;F6UJY1;E7EWH8	HYI_HUMAN	Putative hydroxypyruvate isomerase	5.0
IDUA	-0.866730133610467	0.702007634223733	P35475	P35475;D6R9D5	IDUA_HUMAN	Alpha-L-iduronidase	5.0
IGDCC3	0.370969866285051	0.492134918235373	Q8IVU1	Q8IVU1;H0YNQ1	IGDC3_HUMAN	Immunoglobulin superfamily DCC subclass member 3	5.0
IGSF11	-0.742980353091326	0.388429831471819	Q5DX21	Q5DX21;C9JBA5;C9JMW0	IGS11_HUMAN	Immunoglobulin superfamily member 11	5.0
INPP5E	-1.54430513362258	0.479914757826042	Q9NRR6	Q9NRR6	INP5E_HUMAN	Phosphatidylinositol polyphosphate 5-phosphatase type IV	5.0
INSM1	-0.0460801336309231	0.831935027587648	Q01101	Q01101	INSM1_HUMAN	Insulinoma-associated protein 1	5.0
ISL1	0.304319866674497	0.859233968904444	P61371	P61371;D6RBJ1	ISL1_HUMAN	Insulin gene enhancer protein ISL-1	5.0
ISL2	-0.614680133751357	0.0716061535327558	Q96A47	Q96A47	ISL2_HUMAN	Insulin gene enhancer protein ISL-2	5.0
ITPRID2	-1.82755161827692	0.0029831041367861	P28290	P28290;E9PHV5;E7EUL7	ITPI2_HUMAN	Protein ITPRID2	5.0
KALRN	-0.311655133274321	0.834220911549749	O60229	O60229;H7C0I9;C9IZQ6;H7BXZ5	KALRN_HUMAN	Kalirin	5.0
KCTD8	0.304994866615175	0.196787520448407	Q6ZWB6	Q6ZWB6	KCTD8_HUMAN	BTB/POZ domain-containing protein KCTD8	5.0
KDM1B	0.165369866340875	0.9466053958795	Q8NB78	Q8NB78;H0Y6H0	KDM1B_HUMAN	Lysine-specific histone demethylase 1B	5.0
KDM6B	0.507744866364597	0.0481895955108759	O15054	O15054;I3L0Z0	KDM6B_HUMAN	Lysine-specific demethylase 6B	5.0
KIAA0513	-0.7969301335553	0.0296358705700035	O60268	O60268;H3BMU3;H3BNA7	K0513_HUMAN	Uncharacterized protein KIAA0513	5.0
KIF19	0.655762434791527	0.6917914756259	Q2TAC6	Q2TAC6;F8VW50	KIF19_HUMAN	Kinesin-like protein KIF19	5.0
KLHDC8A	-0.414555133278952	0.304155421139885	Q8IYD2	Q8IYD2;U3KQI4	KLD8A_HUMAN	Kelch domain-containing protein 8A	5.0
KLHL22	0.773541510427773	0.636999736460789	Q53GT1	Q53GT1	KLH22_HUMAN	Kelch-like protein 22	5.0
LDB3	-0.150205133663874	0.719617158703971	O75112	O75112	LDB3_HUMAN	LIM domain-binding protein 3	5.0
LOXL1	-0.209455133564575	0.377828834040231	Q08397	Q08397;H3BUV8	LOXL1_HUMAN	Lysyl oxidase homolog 1	5.0
LOXL3	-0.543405133632405	0.842422433904581	P58215	P58215;H7C248;E7END4;B9A025	LOXL3_HUMAN	Lysyl oxidase homolog 3	5.0
LPGAT1	0.619069866573277	0.636975745852914	Q92604	Q92604	LGAT1_HUMAN	Acyl-CoA:lysophosphatidylglycerol acyltransferase 1	5.0
LRFN1	-0.740330133500898	0.184845637065195	Q9P244	Q9P244	LRFN1_HUMAN	Leucine-rich repeat and fibronectin type III domain-containing protein 1	5.0
LZTS1	0.0467698667202754	0.801891916893109	Q9Y250	Q9Y250	LZTS1_HUMAN	Leucine zipper putative tumor suppressor 1	5.0
MAN1A2	-0.935744240481622	0.586667367892124	O60476	O60476	MA1A2_HUMAN	"""Mannosyl-oligosaccharide 1,2-alpha-mannosidase IB"""	5.0
MAN2B2	-0.710230133333475	0.651649172659684	Q9Y2E5	Q9Y2E5;E9PCD7	MA2B2_HUMAN	Epididymis-specific alpha-mannosidase	5.0
MAP6	-0.0271051335364234	0.985523125879648	Q96JE9	Q96JE9	MAP6_HUMAN	Microtubule-associated protein 6	5.0
MAPK8IP2	-0.0538051337478009	0.971302288559488	Q13387	Q13387	JIP2_HUMAN	C-Jun-amino-terminal kinase-interacting protein 2	5.0
MBOAT2	0.14901986618522	0.927674590740835	Q6ZWT7	Q6ZWT7;H7C5D1	MBOA2_HUMAN	Lysophospholipid acyltransferase 2	5.0
MBP	0.103469866403778	0.964886117075104	P02686	P02686;E9PMR5;H0YEA2;F5H7N4;E9PSE2;E9PLU9;J3QL64;E9PKX9;J3KS94;J3KT34;F8WEU6;H0YF02;J3QQK6;E9PLQ9;A8MZH3;H7BYR8;J3QKL5;E9PQE7;E9PNZ1	MBP_HUMAN	Myelin basic protein	5.0
MED12L	-0.746230133535178	0.644042485824511	Q86YW9	Q86YW9;F8WAE6	MD12L_HUMAN	Mediator of RNA polymerase II transcription subunit 12-like protein	5.0
MFSD1	-0.159005133531103	0.921276018485393	Q9H3U5	Q9H3U5;H7C593;A0A494C105;H7C5U3	MFSD1_HUMAN	Major facilitator superfamily domain-containing protein 1	5.0
MIGA2	-0.182366995705351	0.921188060228953	Q7L4E1	Q7L4E1	MIGA2_HUMAN	Mitoguardin 2	5.0
MT-ND5	0.645469866540452	0.697425935711889	P03915	P03915	NU5M_HUMAN	NADH-ubiquinone oxidoreductase chain 5	5.0
MTMR4	12.1834144046873	6.98375223739536e-05	Q9NYA4	Q9NYA4;J3QR65;J3QLB9	MTMR4_HUMAN	Myotubularin-related protein 4	5.0
MVP	0.642044866247101	0.681605833419901	Q14764	Q14764	MVP_HUMAN	Major vault protein	5.0
MYL4	-0.374130133771345	0.344596816924699	P12829	P12829;I3L4B1;I3L1K6;A0A1C7CYY4;I3L532	MYL4_HUMAN	Myosin light chain 4	5.0
MYO18A	0.219969866460676	0.885949915083814	A0A1B0GV45	A0A1B0GV45	A0A1B0GV45_HUMAN	Unconventional myosin-XVIIIa (Fragment)	5.0
MYO18A	0.202069866482354	0.097236907493378	Q92614	Q92614;A0A0D9SFK2;H0YEV9	MY18A_HUMAN	Unconventional myosin-XVIIIa	5.0
MYO7A	-0.358055133562402	0.832777393655745	Q13402	Q13402;B9A012;A0A087WT71	MYO7A_HUMAN	Unconventional myosin-VIIa	5.0
MYO9A	-0.31840513362663	0.876625331057643	B2RTY4	B2RTY4;H3BRD5;H3BTL9	MYO9A_HUMAN	Unconventional myosin-IXa	5.0
NANOS1	-1.70876538614997	0.396217044112081	Q8WY41	Q8WY41	NANO1_HUMAN	Nanos homolog 1	5.0
NCAM1	1.0534448663898	0.0043643180434326	A0A0D9SF30	A0A0D9SF30	A0A0D9SF30_HUMAN	Neural cell adhesion molecule 1 (Fragment)	5.0
NCAM1	-0.387580133711221	0.807478098212415	H7BYX6	H7BYX6;A0A0D9SF98	H7BYX6_HUMAN	Neural cell adhesion molecule 1	5.0
NCAM1	0.43446986634995	0.0785865022158073	P13591	P13591;A0A087WWD4;A0A087WTF6;A0A087WTE4;H7BYX6;A0A087WV75;A0A087WX77	NCAM1_HUMAN	Neural cell adhesion molecule 1	5.0
NDST1	0.537969866401241	0.729417663611539	P52848	P52848;E7EVJ3	NDST1_HUMAN	Bifunctional heparan sulfate N-deacetylase/N-sulfotransferase 1	5.0
NEUROG1	0.256919866707882	0.888254583282628	Q92886	Q92886	NGN1_HUMAN	Neurogenin-1	5.0
NEUROG2	0.573569866676802	0.738218410767978	Q9H2A3	Q9H2A3	NGN2_HUMAN	Neurogenin-2	5.0
NHLH2	0.0419698665608976	0.914899048912418	Q02577	Q02575;Q02577;A6PVY9	HEN2_HUMAN	Helix-loop-helix protein 2	5.0
NKD1	0.33281986634395	0.436735798037639	Q969G9	Q969G9	NKD1_HUMAN	Protein naked cuticle homolog 1	5.0
NOL3	-0.627705133596479	0.653027158714327	O60936	O60936;H3BM67;H3BUN4;H3BQJ5;H3BUP2	NOL3_HUMAN	Nucleolar protein 3	5.0
NPTX1	0.814969866374078	0.618849899174537	Q15818	Q15818	NPTX1_HUMAN	Neuronal pentraxin-1	5.0
NPTX2	-0.0869301336991981	0.955095949973221	P47972	P47972	NPTX2_HUMAN	Neuronal pentraxin-2	5.0
NRP2	-0.448930133541975	0.853780627097011	O60462	O60462	NRP2_HUMAN	Neuropilin-2	5.0
NT5C3B	-17.5321361197622	8.52020301323618e-10	Q969T7	Q969T7;C9J758;E5RH64	5NT3B_HUMAN	7-methylguanosine phosphate-specific 5'-nucleotidase	5.0
NTRK1	0.236819866352349	0.541604596421657	P04629	P04629;J3KP20	NTRK1_HUMAN	High affinity nerve growth factor receptor	5.0
OGG1	-1.83258142400238	0.537334773802116	O15527	O15527;H7BZM3;H7BXZ1	OGG1_HUMAN	N-glycosylase/DNA lyase	5.0
OLIG3	-0.571730133710645	0.0252664733900365	Q7RTU3	Q7RTU3	OLIG3_HUMAN	Oligodendrocyte transcription factor 3	5.0
ONECUT2	0.266094866497582	0.872613088637109	O95948	Q9UBC0;O60422;O95948	ONEC2_HUMAN	One cut domain family member 2	5.0
OPHN1	-0.305880133522123	0.890446022186153	O60890	O60890	OPHN1_HUMAN	Oligophrenin-1	5.0
OSBPL5	0.518994866401151	0.267706874340418	Q9H0X9	Q9H0X9;H0YCD7;E9PNH0	OSBL5_HUMAN	Oxysterol-binding protein-related protein 5	5.0
OTUD7A	0.0690198664000263	0.818525085054919	Q8TE49	Q8TE49	OTU7A_HUMAN	OTU domain-containing protein 7A	5.0
PABPC5	-0.230955133535623	0.885316731989944	Q96DU9	Q96DU9	PABP5_HUMAN	Polyadenylate-binding protein 5	5.0
PCDH8	0.5177538080003	0.277943687537139	O95206	O95206	PCDH8_HUMAN	Protocadherin-8	5.0
PCDHGB6	-0.263630133472351	0.926124387983128	Q9Y5F9	Q9Y5F8;Q9Y5F9;Q9Y5G2	PCDGI_HUMAN	Protocadherin gamma-B6	5.0
PELI2	-0.027480133328222	0.943530130162674	Q9HAT8	Q9HAT8	PELI2_HUMAN	E3 ubiquitin-protein ligase pellino homolog 2	5.0
PEX5L	-0.0348551336385796	0.904173192636268	Q8IYB4	Q8IYB4	PEX5R_HUMAN	PEX5-related protein	5.0
PHOX2B	0.179944866393548	0.918554555702486	Q99453	Q9H161;Q96IS3;A6NNA5;Q5XKR4;P54821;Q99453;Q15699;Q96QS3;O14813;Q99811;O15266;Q8N693;Q9Y2V3;A6NJT0;O60902;O95076;A0A3B3IS30;A0A087WVB7;A6NLG4;G3V2N3	PHX2B_HUMAN	Paired mesoderm homeobox protein 2B	5.0
PIK3IP1	0.340619866310476	0.810619462566722	Q96FE7	Q96FE7	P3IP1_HUMAN	Phosphoinositide-3-kinase-interacting protein 1	5.0
PKM	-12.6507051603673	0.0005867871060759	H3BR70;H3BTN5	H3BR70;H3BTN5	H3BR70_HUMAN;H3BTN5_HUMAN	Pyruvate kinase	5.0
PKM	0.119094866366527	0.384627667218612	P14618	P14618;H3BR70;H3BTN5;B4DNK4	KPYM_HUMAN	Pyruvate kinase PKM	5.0
PLCB1	-1.20895513355142	0.0004032497663262	Q9NQ66	Q9NQ66;H0YCJ2;A0A087WT80;A0A0D9SGI7;A0A0D9SG17;A0A1B0GWB6;A0A0D9SF51;A0A087WW73;A0A1B0GW62	PLCB1_HUMAN	"""1-phosphatidylinositol 4,5-bisphosphate phosphodiesterase beta-1"""	5.0
PLGRKT	0.525739322882526	0.813197893230519	Q9HBL7	Q9HBL7	PLRKT_HUMAN	Plasminogen receptor (KT)	5.0
PLXNA2	0.20019486639665	0.897500536830787	O75051	O75051	PLXA2_HUMAN	Plexin-A2	5.0
PNMA2	0.730469866503078	0.0361420052022769	Q9UL42	Q9UL42	PNMA2_HUMAN	Paraneoplastic antigen Ma2	5.0
PPARD	17.0549928775817	9.49103175993361e-10	Q03181	Q03181	PPARD_HUMAN	Peroxisome proliferator-activated receptor delta	5.0
PPFIA2	-0.926380133387223	0.0911083295419002	O75334	O75334;H0YHK3;G3V200;H0YH95	LIPA2_HUMAN	Liprin-alpha-2	5.0
PROM2	-13.6858798158966	0.0001374573069163	Q8N271	Q8N271	PROM2_HUMAN	Prominin-2	5.0
PROX1	-0.353030133823502	0.0364365715011157	Q92786	Q92786;C9JU29	PROX1_HUMAN	Prospero homeobox protein 1	5.0
PRPF40A	0.416144866347221	0.785985516440659	H0YG38	H0YG38	H0YG38_HUMAN	Pre-mRNA-processing factor 40 homolog A (Fragment)	5.0
PRPF40A	15.7878678776687	9.81263209540343e-14	H7BXZ7	H7BXZ7	H7BXZ7_HUMAN	Pre-mRNA-processing factor 40 homolog A	5.0
PRPF40A	0.456119866443252	0.0194956117668426	O75400	O75400;F5H578	PR40A_HUMAN	Pre-mRNA-processing factor 40 homolog A	5.0
PRRT1	-0.0675051335574253	0.965319598356852	Q99946	Q99946	PRRT1_HUMAN	Proline-rich transmembrane protein 1	5.0
PRSS12	-0.220230133532652	0.43228851801126	P56730	P56730	NETR_HUMAN	Neurotrypsin	5.0
PRX	-0.668255133660399	0.603594615751825	Q9BXM0	Q9BXM0;A0A669KBF1	PRAX_HUMAN	Periaxin	5.0
RAB26	0.513169866275149	0.741511860251736	Q9ULW5	Q9ULW5	RAB26_HUMAN	Ras-related protein Rab-26	5.0
RAB3C	-1.02685513336862	0.548614640935058	Q96E17	P20337;Q96E17	RAB3C_HUMAN	Ras-related protein Rab-3C	5.0
RAPGEF5	-0.0083116477680249	0.986095601420513	Q92565	Q92565;F8WD32	RPGF5_HUMAN	Rap guanine nucleotide exchange factor 5	5.0
RASIP1	16.5503067736542	4.30235536671676e-06	Q5U651	Q5U651	RAIN_HUMAN	Ras-interacting protein 1	5.0
RBP2	-0.763823690988826	0.639636698009972	P50120	P50120;D6RB89	RET2_HUMAN	Retinol-binding protein 2	5.0
REEP1	0.327144866415345	0.815896816950239	Q9H902	Q9H902;A0A1C7CYY3;A0A2R8Y5P1;A0A2R8Y6K6;A0A2R8YD64	REEP1_HUMAN	Receptor expression-enhancing protein 1	5.0
RETREG1	-12.215259658277	2.61963314594976e-05	Q9H6L5	Q9H6L5;H0Y9U4	RETR1_HUMAN	Reticulophagy regulator 1	5.0
RIMBP2	-1.75788558309995	0.566297421917252	O15034	O15034;A0A2R8Y6Z0;A0A2R8YFN7	RIMB2_HUMAN	RIMS-binding protein 2	5.0
RIPOR3	1.15482934108305	0.525608858083192	Q96MK2	Q96MK2;A0A499FJE4	RIPR3_HUMAN	RIPOR family member 3	5.0
RNF19A	0.0683567866403791	0.891136841761275	Q9NV58	Q9NV58	RN19A_HUMAN	E3 ubiquitin-protein ligase RNF19A	5.0
ROBO2	-0.559580133883522	0.310183302841431	H7C4J7	H7C4J7	H7C4J7_HUMAN	Roundabout homolog 2 (Fragment)	5.0
ROBO2	1.95360940735148	0.354952214666728	H7C4U9	H7C4U9	H7C4U9_HUMAN	Roundabout homolog 2 (Fragment)	5.0
ROBO2	-0.458555133311869	0.17957750643944	Q9HCK4	Q9HCK4;R4GMM8;F8W703;A0A087WWM5;F8WBR3	ROBO2_HUMAN	Roundabout homolog 2	5.0
ROBO2	-4.7366275687956	0.054188134618622	R4GMM8	R4GMM8	R4GMM8_HUMAN	Roundabout homolog 2 (Fragment)	5.0
RTN1	0.191719866495127	0.947266833792891	Q16799	Q16799;A8MT72;Q2NKQ5	RTN1_HUMAN	Reticulon-1	5.0
RTN4RL2	0.165244866699503	0.924425681286815	Q86UN3	Q86UN3	R4RL2_HUMAN	Reticulon-4 receptor-like 2	5.0
RUFY2	0.339119866496205	0.821996188312137	Q8WXA3	Q8WXA3;H0YD93	RUFY2_HUMAN	RUN and FYVE domain-containing protein 2	5.0
RUNDC3A	-0.520055133430901	0.125902839559416	Q59EK9	Q59EK9	RUN3A_HUMAN	RUN domain-containing protein 3A	5.0
SAT2	16.2911428776746	1.75883359033257e-32	Q96F10	Q96F10;I3L0W4	SAT2_HUMAN	Thialysine N-epsilon-acetyltransferase	5.0
SCGN	-0.720746753198778	0.347218895113312	O76038	O76038	SEGN_HUMAN	Secretagogin	5.0
SDC2	-16.5995452389013	6.29658092232995e-09	P34741	P34741;E7ESK6;E9PBI9	SDC2_HUMAN	Syndecan-2	5.0
SDCBP	-1.58480513350765	0.381830017761855	O00560	O00560;G5EA09	SDCB1_HUMAN	Syntenin-1	5.0
SDCCAG8	-1.02847718573862	0.0252047006752467	Q86SQ7	Q86SQ7;A0A0G2JR50;A0A0C4DG71;A0A0G2JR20;A0A0G2JQM2	SDCG8_HUMAN	Serologically defined colon cancer antigen 8	5.0
SDK2	0.0079923640867036	0.989537983318543	Q58EX2	Q58EX2;H7C2P2	SDK2_HUMAN	Protein sidekick-2	5.0
SEMA3C	-0.671830133514646	0.396180458621327	Q99985	Q99985	SEM3C_HUMAN	Semaphorin-3C	5.0
SEMA6B	-0.577755133649731	0.684559942547534	Q9H3T3	Q9H3T3	SEM6B_HUMAN	Semaphorin-6B	5.0
SERPINB1	-0.382530133604249	0.86583361146079	P30740	P30740	ILEU_HUMAN	Leukocyte elastase inhibitor	5.0
SHB	-13.663929815797	5.22398013849255e-10	Q15464	Q15464	SHB_HUMAN	SH2 domain-containing adapter protein B	5.0
SHC2	-0.477880133342474	0.752495138610152	P98077	P98077;K7ENB2	SHC2_HUMAN	SHC-transforming protein 2	5.0
SLC25A14	-0.23100513358472	0.723226560311048	O95258	O95258;Q5JY88;F6SL11	UCP5_HUMAN	Brain mitochondrial carrier protein 1	5.0
SLC44A3	0.657419866320375	0.684022464486727	Q8N4M1	Q8N4M1;H0YD35;E9PIC5	CTL3_HUMAN	Choline transporter-like protein 3	5.0
SLC6A15	0.279194866503175	0.394887197803431	Q9H2J7	Q9H2J7	S6A15_HUMAN	Sodium-dependent neutral amino acid transporter B(0)AT2	5.0
SLFN5	0.986625201715874	0.130495347359996	Q08AF3	Q08AF3	SLFN5_HUMAN	Schlafen family member 5	5.0
SMARCA2	18.2242928775711	5.1046022414339596e-42	P51531	P51531;F6VDE0;A0A0U1RQZ9	SMCA2_HUMAN	Probable global transcription activator SNF2L2	5.0
SMPD1	0.0534948664100483	0.971296047107613	P17405	P17405;H0YEP5	ASM_HUMAN	Sphingomyelin phosphodiesterase	5.0
SNX19	-0.316930133555076	0.837536855321622	Q92543	Q92543;E9PJV7;E9PLV3;E7ERC7	SNX19_HUMAN	Sorting nexin-19	5.0
SORCS2	12.0244120893109	3.70179219550356e-10	Q96PQ0	Q96PQ0;B5MED8	SORC2_HUMAN	VPS10 domain-containing receptor SorCS2	5.0
SOS1	-1.72581726146787	0.306989246637572	Q07889	Q07889;G5E9C8	SOS1_HUMAN	Son of sevenless homolog 1	5.0
SOS2	-0.736155133359471	0.622553510490856	Q07890	Q07890;A0A087X277	SOS2_HUMAN	Son of sevenless homolog 2	5.0
SOX5	13.9509521986756	6.99313986316839e-10	P35711	P35711;I3L0A5;F5H0I3	SOX5_HUMAN	Transcription factor SOX-5	5.0
SPOCK2	-0.292355133431901	0.282423832870021	Q92563	Q92563;F5H283	TICN2_HUMAN	Testican-2	5.0
SPRYD7	0.08801986660362	0.970966398022637	Q5W111	Q5W111	SPRY7_HUMAN	SPRY domain-containing protein 7	5.0
SPTBN4	-0.307030133661499	0.336679052518992	Q9H254	Q9H254;C9JY79	SPTN4_HUMAN	"""Spectrin beta chain, non-erythrocytic 4"""	5.0
ST3GAL6	0.385123170884597	0.78913324316187	Q9Y274	Q9Y274;C9JWJ3;C9J0E2;A0A087WXB8;C9IZL6;C9J480	SIA10_HUMAN	"""Type 2 lactosamine alpha-2,3-sialyltransferase"""	5.0
STARD13	0.625613961618928	0.150048557857232	Q9Y3M8	Q9Y3M8;H3BRG5	STA13_HUMAN	StAR-related lipid transfer protein 13	5.0
STBD1	0.880469866230104	0.626059291793343	O95210	O95210	STBD1_HUMAN	Starch-binding domain-containing protein 1	5.0
STMN2	0.316944866505679	0.883106286054307	Q93045	Q93045;E5RGX5	STMN2_HUMAN	Stathmin-2	5.0
STOML1	-0.13348013346215	0.949205733335679	Q9UBI4	Q9UBI4;H3BQA9;H3BST3;H3BVF2	STML1_HUMAN	Stomatin-like protein 1	5.0
SYNE1	0.585144866276075	0.735693943896116	Q8NF91	Q8NF91;A0A0C4DG40;E7ENN3	SYNE1_HUMAN	Nesprin-1	5.0
SYNJ1	-0.236505133520673	0.560023975578765	O43426	O43426;A0A0D9SGJ6;C9JW66;J3KQV8;J3KPK1;C9JFZ1;C9J1Z6	SYNJ1_HUMAN	Synaptojanin-1	5.0
SYT11	0.462644866370276	0.777632315622763	Q9BT88	Q9BT88	SYT11_HUMAN	Synaptotagmin-11	5.0
SZT2	-0.577680133595301	0.726223232147859	Q5T011	Q5T011	SZT2_HUMAN	KICSTOR complex protein SZT2	5.0
TAGLN3	-0.167630133666123	0.913857436369471	Q9UI15	Q9UI15	TAGL3_HUMAN	Transgelin-3	5.0
TBC1D20	-1.5277608585659	0.559532463997489	Q96BZ9	Q96BZ9	TBC20_HUMAN	TBC1 domain family member 20	5.0
TECPR1	0.399294866476975	0.818597294126218	Q7Z6L1	Q7Z6L1	TCPR1_HUMAN	Tectonin beta-propeller repeat-containing protein 1	5.0
TENM4	-0.366730133385097	0.379499419357962	Q6N022	Q6N022;Q9UKZ4;H0YCJ4	TEN4_HUMAN	Teneurin-4	5.0
THAP3	-0.7870388018006	0.767225662210296	Q8WTV1	Q8WTV1;R4GNH0	THAP3_HUMAN	THAP domain-containing protein 3	5.0
THBS3	-0.262605133925774	0.873033899424734	P49746	P49746;Q2HIZ1;F5H4Z8	TSP3_HUMAN	Thrombospondin-3	5.0
TLX3	-0.253255133686107	0.892862761135255	O43711	O43711	TLX3_HUMAN	T-cell leukemia homeobox protein 3	5.0
TMCC2	0.308744866478726	0.209713502521899	O75069	O75069	TMCC2_HUMAN	Transmembrane and coiled-coil domains protein 2	5.0
TMEM169	0.160219866441647	0.927679244871077	Q96HH4	Q96HH4;C9J1P0	TM169_HUMAN	Transmembrane protein 169	5.0
TMEM175	-1.18835513324028	0.362931645639392	Q9BSA9	Q9BSA9;D6RHV8;D6RCD9;D6RAU7;D6RDY8;D6RIZ2	TM175_HUMAN	Endosomal/lysosomal potassium channel TMEM175	5.0
TMEM53	0.0735043824313486	0.976808019422425	Q6P2H8	Q6P2H8;Q5TDE2	TMM53_HUMAN	Transmembrane protein 53	5.0
TMEM63B	0.390099098588699	0.790861218850352	Q5T3F8	Q5T3F8;H0YCP6;H3BLW6	CSCL2_HUMAN	CSC1-like protein 2	5.0
TNFAIP8L1	-0.220805133535926	0.743312126292949	Q8WVP5	Q8WVP5	TP8L1_HUMAN	Tumor necrosis factor alpha-induced protein 8-like protein 1	5.0
TSPAN13	-1.34930800007362	0.482119120634025	O95857	O95857	TSN13_HUMAN	Tetraspanin-13	5.0
TTC7B	0.507019866230426	0.744636819154397	Q86TV6	Q86TV6;H0YJS2;A0A0C4DGK5	TTC7B_HUMAN	Tetratricopeptide repeat protein 7B	5.0
TULP4	-0.779930133604871	0.602729029684427	Q9NRJ4	Q9NRJ4	TULP4_HUMAN	Tubby-related protein 4	5.0
UBE3B	0.155194866372426	0.94420267320515	Q7Z3V4	Q7Z3V4;F5H5T5	UBE3B_HUMAN	Ubiquitin-protein ligase E3B	5.0
ULK3	0.805082572080124	0.772146549615029	Q6PHR2	Q6PHR2	ULK3_HUMAN	Serine/threonine-protein kinase ULK3	5.0
USP30	2.10259371401945	0.203429752611228	Q70CQ3	Q70CQ3;F5H8D3;B3KUS5;F5GXG2	UBP30_HUMAN	Ubiquitin carboxyl-terminal hydrolase 30	5.0
USP38	11.6577012488692	8.62457432420938e-07	Q8NB14	Q8NB14	UBP38_HUMAN	Ubiquitin carboxyl-terminal hydrolase 38	5.0
WDR19	-1.72107459682553	0.398772673416789	Q8NEZ3	Q8NEZ3;D6RE75;D6RAI4;D6R9P6	WDR19_HUMAN	WD repeat-containing protein 19	5.0
WDTC1	-0.197514530855798	0.931718831042906	Q8N5D0	Q8N5D0;H0YEI6	WDTC1_HUMAN	WD and tetratricopeptide repeats protein 1	5.0
WIPI1	0.0878198660979521	0.957161341187397	Q5MNZ9	Q5MNZ9;K7ELY0;G5EA37	WIPI1_HUMAN	WD repeat domain phosphoinositide-interacting protein 1	5.0
XIRP1	-0.212955133561398	0.48922310277785	Q702N8	Q702N8	XIRP1_HUMAN	Xin actin-binding repeat-containing protein 1	5.0
XKR7	-0.167855133468201	0.716889695713169	Q5GH72	Q5GH72	XKR7_HUMAN	XK-related protein 7	5.0
YPEL5	-1.96955418726855	0.226479661772918	P62699	P62699	YPEL5_HUMAN	Protein yippee-like 5	5.0
ZBTB18	0.266769866214673	0.859452699138835	Q99592	Q99592	ZBT18_HUMAN	Zinc finger and BTB domain-containing protein 18	5.0
ZBTB45	-1.16089622122125	0.667986877923235	Q96K62	Q96K62;M0QZ57	ZBT45_HUMAN	Zinc finger and BTB domain-containing protein 45	5.0
ZDHHC3	0.241619866382553	0.92765377879518	Q9NYG2	Q9NYG2;H0Y6A5	ZDHC3_HUMAN	Palmitoyltransferase ZDHHC3	5.0
ZFPM1	0.0	1.0	Q8IX07	Q8IX07	FOG1_HUMAN	Zinc finger protein ZFPM1	5.0
ZNF417	-14.5295798157798	7.23613996236175e-06	Q8TAU3	Q8TAU3;Q96SQ5;M0R2A6;M0R230	ZN417_HUMAN	Zinc finger protein 417	5.0
ZNF462	0.118844866310827	0.951941119544821	H3BLX4	H3BLX4	H3BLX4_HUMAN	Zinc finger protein 462 (Fragment)	5.0
ZNF462	0.29264486635833	0.0304470388396925	Q96JM2	Q96JM2;H3BLX4	ZN462_HUMAN	Zinc finger protein 462	5.0
ZNF688	-0.722179478573125	0.62788309410642	P0C7X2	P0C7X2;H3BR26	ZN688_HUMAN	Zinc finger protein 688	5.0
ZSCAN9	-0.752655133314647	0.0255780199233501	O15535	O15535;E9PQL7	ZSC9_HUMAN	Zinc finger and SCAN domain-containing protein 9	5.0
