	wt_d3._vs_TET3KO_d3._diff	wt_d3._vs_TET3KO_d3._p.val	Protein.Group	Protein.Ids	Protein.Names	First.Protein.Description	cluster
AAR2	13.2557044116072	2.86149490945346e-07	Q9Y312	Q9Y312;A2A2Q9	AAR2_HUMAN	Protein AAR2 homolog	3.0
ABCD4	3.49714550001479	0.287616932332035	O14678	O14678;H0YJ78	ABCD4_HUMAN	Lysosomal cobalamin transporter ABCD4	3.0
ABCG2	-2.2204460492503099e-16	1.0	Q9UNQ0	Q9UNQ0;F8S0F2	ABCG2_HUMAN	Broad substrate specificity ATP-binding cassette transporter ABCG2	3.0
ABHD4	1.4315121584461	0.478222480033142	Q8TB40	Q8TB40	ABHD4_HUMAN	(Lyso)-N-acylphosphatidylethanolamine lipase	3.0
ACVR1	3.76900295609927	0.145629267087711	Q04771	Q04771	ACVR1_HUMAN	Activin receptor type-1	3.0
ADAM17	11.8894042494557	0.0004977555419331	P78536	P78536	ADA17_HUMAN	Disintegrin and metalloproteinase domain-containing protein 17	3.0
ADGRE5	-4.44089209850063e-16	1.0	P48960	P48960	AGRE5_HUMAN	Adhesion G protein-coupled receptor E5	3.0
AICDA	16.2383306758656	5.2785171650186605e-14	Q9GZX7	Q9GZX7;H0YGF6	AICDA_HUMAN	Single-stranded DNA cytosine deaminase	3.0
AJUBA	4.44089209850063e-16	0.999999999999998	Q96IF1	Q96IF1;H0YJL9	AJUBA_HUMAN	LIM domain-containing protein ajuba	3.0
ALMS1	4.10179127112832	0.0128892655389265	Q8TCU4	Q8TCU4;A0A087WV20;A0A087WTU9	ALMS1_HUMAN	Alstrom syndrome protein 1	3.0
ALPK3	8.881784197001249e-16	0.999999999999999	Q96L96	Q96L96	ALPK3_HUMAN	Alpha-protein kinase 3	3.0
AMD1	6.66133814775094e-16	1.0	P17707	P17707;F6R5I9;A0A5F9ZHD5	DCAM_HUMAN	S-adenosylmethionine decarboxylase proenzyme	3.0
AMIGO3	-2.2204460492503099e-16	1.0	Q86WK7	Q86WK7	AMGO3_HUMAN	Amphoterin-induced protein 3	3.0
ANAPC10	17.0546730661049	2.9544012985459e-46	Q9UM13	Q9UM13;A0A286YEY6;D6RA92;D6R9Q5;D6RD74;A0A3B3ISY7	APC10_HUMAN	Anaphase-promoting complex subunit 10	3.0
ANKHD1	3.1086244689504403e-15	0.999999999999998	D6RHC4	D6RHC4	D6RHC4_HUMAN	Ankyrin repeat and KH domain-containing protein 1 (Fragment)	3.0
ANKHD1	-0.0273718340419933	0.839029947409439	Q8IWZ3	Q8IWZ3;H0Y785;H0Y4P6;H0Y7Y3;A0A0A0MQZ8;H0Y472	ANKH1_HUMAN	Ankyrin repeat and KH domain-containing protein 1	3.0
ANKRD16	16.6108033818349	2.39224862197311e-06	Q6P6B7	Q6P6B7	ANR16_HUMAN	Ankyrin repeat domain-containing protein 16	3.0
ANKRD40	17.5036418253329	3.82199786474141e-09	Q6AI12	Q6AI12	ANR40_HUMAN	Ankyrin repeat domain-containing protein 40	3.0
AP3S2	13.1851144221654	1.47495743656357e-07	P59780	P59780;A0A0A6YYH1;H0YLI7	AP3S2_HUMAN	AP-3 complex subunit sigma-2	3.0
ARHGAP19	12.2770779569422	4.18244845564119e-10	Q14CB8	Q14CB8	RHG19_HUMAN	Rho GTPase-activating protein 19	3.0
ARHGAP26	-1.85118682755357	0.40517388934982	Q9UNA1	Q9UNA1;A0A2R8YGB3;A0A2R8Y5C0	RHG26_HUMAN	Rho GTPase-activating protein 26	3.0
ARHGEF4	-2.2204460492503099e-16	0.999999999999999	E7EV07	E7EV07	E7EV07_HUMAN	Rho guanine nucleotide exchange factor 4	3.0
ASXL2	-0.0420468339865181	0.979574295345219	Q76L83	Q76L83;A0A5F9ZHN2;E7EWD6	ASXL2_HUMAN	Putative Polycomb group protein ASXL2	3.0
ATG4C	8.881784197001249e-16	1.0	Q96DT6	Q96DT6;C9JC51;A6NGQ4	ATG4C_HUMAN	Cysteine protease ATG4C	3.0
B4GALT1	-2.44249065417534e-15	0.999999999999999	P15291	P15291	B4GT1_HUMAN	"""Beta-1,4-galactosyltransferase 1"""	3.0
BANF1	2.73703845163449	0.122189099864356	O75531	O75531	BAF_HUMAN	Barrier-to-autointegration factor	3.0
BET1L	4.36125833899676	0.161279289884902	Q9NYM9	Q9NYM9;E9PHY4;A0A0C4DH16;B8ZZS0;H7BXT7	BET1L_HUMAN	BET1-like protein	3.0
BLM	0.859127588880998	0.60736086107138	P54132	P54132;A0A3B3IT82	BLM_HUMAN	Bloom syndrome protein	3.0
BMP2K	4.7523779561856	0.0998799026674855	Q9NSY1	Q9NSY1;H0Y9P1	BMP2K_HUMAN	BMP-2-inducible protein kinase	3.0
BMP7	16.672224327563	8.36444007677805e-08	P18075	P18075;H0Y4B5;B1AL00	BMP7_HUMAN	Bone morphogenetic protein 7	3.0
BNIP2	11.7133427966582	8.15438646353573e-09	Q12982	Q12982;J3KN59;H7C096	BNIP2_HUMAN	BCL2/adenovirus E1B 19 kDa protein-interacting protein 2	3.0
BST2	1.12132694382625	0.506877759270477	Q10589	Q10589	BST2_HUMAN	Bone marrow stromal antigen 2	3.0
C14orf119	17.0757579340988	7.11775864733106e-37	Q9NWQ9	Q9NWQ9	CN119_HUMAN	Uncharacterized protein C14orf119	3.0
C15orf39	3.76456627120395	0.0710067004884544	Q6ZRI6	Q6ZRI6;H3BMJ2	CO039_HUMAN	Uncharacterized protein C15orf39	3.0
C1GALT1C1	16.8768582985934	3.60599667990161e-14	Q96EU7	Q96EU7	C1GLC_HUMAN	C1GALT1-specific chaperone 1	3.0
C6orf132	4.64260295608201	0.0420254209458887	Q5T0Z8	Q5T0Z8	CF132_HUMAN	Uncharacterized protein C6orf132	3.0
CACHD1	-4.44089209850063e-16	1.0	Q5VU97	Q5VU97;A0A3B3ISH2;A0A0A0MQY7	CAHD1_HUMAN	VWFA and cache domain-containing protein 1	3.0
CADPS2	0.0	1.0	Q86UW7	Q86UW7;H7BYR4;C9IYE1;A0A087X1P3;F8W8P5	CAPS2_HUMAN	Calcium-dependent secretion activator 2	3.0
CANT1	4.78217050000707	0.082332668065887	Q8WVQ1	Q8WVQ1;K7EN15	CANT1_HUMAN	Soluble calcium-activated nucleotidase 1	3.0
CARF	16.284813311969	1.36924164067286e-12	Q8N187	Q8N187;C9JI92;F8WC01	CARTF_HUMAN	Calcium-responsive transcription factor	3.0
CASP8	16.62685399632	6.874126656432261e-14	Q14790	Q14790;A0A0A0MS31;E7EQ06;E7EQ01;E7EVN1;E7ETB7	CASP8_HUMAN	Caspase-8	3.0
CAVIN1	-4.3001160151357	0.0127475060733862	Q6NZI2	Q6NZI2	CAVN1_HUMAN	Caveolae-associated protein 1	3.0
CAVIN3	8.881784197001249e-16	1.0	Q969G5	Q969G5;E9PIE3	CAVN3_HUMAN	Caveolae-associated protein 3	3.0
CBR3	-1.13867713743278	0.467472580639888	O75828	O75828	CBR3_HUMAN	Carbonyl reductase [NADPH] 3	3.0
CC2D2A	-6.66133814775094e-16	1.0	Q9P2K1	Q9P2K1;A0A494C1C5;D6R9V3;A0A494C0X1	C2D2A_HUMAN	Coiled-coil and C2 domain-containing protein 2A	3.0
CCDC148	14.7387726882884	2.11125917456379e-13	Q8NFR7	Q8NFR7;B8ZZV3	CC148_HUMAN	Coiled-coil domain-containing protein 148	3.0
CCDC18	-0.796517486573384	0.0198911459070912	Q5T9S5	Q5T9S5;H0YCD6;J3KP97;Q5T9S2;E9PFB9	CCD18_HUMAN	Coiled-coil domain-containing protein 18	3.0
CCDC186	12.1121999002084	5.78634467185635e-06	Q7Z3E2	Q7Z3E2;H0Y7V5	CC186_HUMAN	Coiled-coil domain-containing protein 186	3.0
CCDC77	8.881784197001249e-16	0.999999999999999	Q9BR77	Q9BR77	CCD77_HUMAN	Coiled-coil domain-containing protein 77	3.0
CCN2	-4.44089209850063e-16	0.999999999999998	P29279	P29279	CCN2_HUMAN	CCN family member 2	3.0
CCNB1	16.7279236593006	1.31973525647493e-33	P14635	P14635;E9PC90	CCNB1_HUMAN	G2/mitotic-specific cyclin-B1	3.0
CCND1	15.9855405025484	9.24738081547014e-41	P24385	P24385	CCND1_HUMAN	G1/S-specific cyclin-D1	3.0
CD109	4.23867049989853	0.114471132847471	Q6YHK3	Q6YHK3	CD109_HUMAN	CD109 antigen	3.0
CD44	-4.44089209850063e-16	1.0	P16070	P16070;H0YD13;H0Y2P0;H0YE40	CD44_HUMAN	CD44 antigen	3.0
CDC123	13.515707051018	3.02312950089555e-10	O75794	O75794;X6RA30;X6RF82;H7BZW7	CD123_HUMAN	Cell division cycle protein 123 homolog	3.0
CDC25B	8.881784197001249e-16	1.0	P30305	P30305;B4DIG0;G8JLH2	MPIP2_HUMAN	M-phase inducer phosphatase 2	3.0
CDC25C	4.31059127114683	0.0130614502983412	P30307	P30307	MPIP3_HUMAN	M-phase inducer phosphatase 3	3.0
CDC45	-0.913357494207645	0.174854075061325	O75419	O75419;A0A5F9ZH29;A0A5K1VW85	CDC45_HUMAN	Cell division control protein 45 homolog	3.0
CDC6	0.0	1.0	Q99741	Q99741	CDC6_HUMAN	Cell division control protein 6 homolog	3.0
CDC7	16.035089018696	5.71888516889609e-08	O00311	O00311	CDC7_HUMAN	Cell division cycle 7-related protein kinase	3.0
CDCA3	14.6825702149675	2.41009381053434e-10	Q99618	Q99618;J3KMY0	CDCA3_HUMAN	Cell division cycle-associated protein 3	3.0
CDCA7	1.33226762955019e-15	0.999999999999999	Q9BWT1	Q9BWT1	CDCA7_HUMAN	Cell division cycle-associated protein 7	3.0
CDCP1	-1.48200129086615	0.532006246063081	Q9H5V8	Q9H5V8	CDCP1_HUMAN	CUB domain-containing protein 1	3.0
CDH3	-6.66133814775094e-16	0.999999999999999	P22223	P22223	CADH3_HUMAN	Cadherin-3	3.0
CDR2	17.5551332515449	4.93294943213789e-10	Q01850	Q01850;H3BN65;H3BTR1;H3BU23	CDR2_HUMAN	Cerebellar degeneration-related protein 2	3.0
CDYL	16.2259980662388	1.30242840184032e-14	Q9Y232	Q9Y232	CDYL_HUMAN	Chromodomain Y-like protein	3.0
CENPE	16.4451528883271	1.12322488646718e-37	Q02224	Q02224;A0A087X0P0	CENPE_HUMAN	Centromere-associated protein E	3.0
CENPH	4.27282795606786	0.0568337928589102	Q9H3R5	Q9H3R5;H0Y9E6	CENPH_HUMAN	Centromere protein H	3.0
CENPI	15.8729921321974	2.77605979928751e-39	Q92674	Q92674	CENPI_HUMAN	Centromere protein I	3.0
CENPJ	4.3929279560541	0.0565658191415613	Q9HC77	Q9HC77;F6VUX8	CENPJ_HUMAN	Centromere protein J	3.0
CENPU	17.2999419356244	9.22676356754012e-13	Q71F23	Q71F23	CENPU_HUMAN	Centromere protein U	3.0
CEP135	4.44089209850063e-16	1.0	Q66GS9	Q66GS9	CP135_HUMAN	Centrosomal protein of 135 kDa	3.0
CEP20	3.6484279560833	0.0088386462664932	Q96NB1	Q96NB1;I3L269;I3L0U4;I3NI25	CEP20_HUMAN	Centrosomal protein 20	3.0
CEP43	13.5253320509182	3.03882533680536e-06	O95684	O95684;A0A087WV25	CEP43_HUMAN	Centrosomal protein 43	3.0
CEP55	15.9619518275918	1.54406069430663e-13	Q53EZ4	Q53EZ4	CEP55_HUMAN	Centrosomal protein of 55 kDa	3.0
CEP72	4.44089209850063e-16	1.0	Q9P209	Q9P209	CEP72_HUMAN	Centrosomal protein of 72 kDa	3.0
CGAS	-4.44089209850063e-16	1.0	Q8N884	Q8N884	CGAS_HUMAN	Cyclic GMP-AMP synthase	3.0
CGNL1	1.18574280545221	0.487859768758911	Q0VF96	Q0VF96	CGNL1_HUMAN	Cingulin-like protein 1	3.0
CHMP2B	13.5414544115808	2.85675033502234e-10	Q9UQN3	Q9UQN3;C9J0A7;A0A087WW88	CHM2B_HUMAN	Charged multivesicular body protein 2b	3.0
CHMP4C	-6.66133814775094e-16	1.0	Q96CF2	Q96CF2	CHM4C_HUMAN	Charged multivesicular body protein 4c	3.0
CHST13	4.44089209850063e-16	0.999999999999999	Q8NET6	Q8NET6;A0A087WU70	CHSTD_HUMAN	Carbohydrate sulfotransferase 13	3.0
CHST4	0.0	1.0	Q8NCG5	Q8NCG5	CHST4_HUMAN	Carbohydrate sulfotransferase 4	3.0
CHST6	-0.60640612746116	0.785514734880781	Q9GZX3	Q9GZX3	CHST6_HUMAN	Carbohydrate sulfotransferase 6	3.0
CHTF8	-17.8258449002411	2.9577987448362104e-14	P0CG13	P0CG13;H3BQB7;E5RHL4;E5RGY5	CTF8_HUMAN	Chromosome transmission fidelity protein 8 homolog	3.0
CILP	16.4293480661209	6.083926415205591e-10	O75339	O75339	CILP1_HUMAN	Cartilage intermediate layer protein 1	3.0
CLIP1	-4.44089209850063e-16	1.0	A0A3B3ISJ8	A0A3B3ISJ8	A0A3B3ISJ8_HUMAN	CAP-Gly domain-containing linker protein 1 (Fragment)	3.0
CLIP1	-1.34055595256351	0.0045548690962158	P30622	P30622;F5H6A0;F5H0N7;F5H1T5;J3KP58	CLIP1_HUMAN	CAP-Gly domain-containing linker protein 1	3.0
CNN1	17.1222966416326	2.93065321544212e-09	P51911	P51911	CNN1_HUMAN	Calponin-1	3.0
CNOT6L	12.9909214796619	3.55555648201035e-08	Q96LI5	Q96LI5;H0Y9C1;D6RGK9;H0Y9Z5	CNO6L_HUMAN	CCR4-NOT transcription complex subunit 6-like	3.0
COBL	15.9659968264002	6.83747768482246e-15	O75128	O75128;A0A0J9YWK3;H7C1N2;A0A3B3IU00	COBL_HUMAN	Protein cordon-bleu	3.0
COL14A1	11.6926209230907	1.16587646147218e-08	Q05707	Q05707;A0A0A0MQT7	COEA1_HUMAN	Collagen alpha-1(XIV) chain	3.0
COL6A2	14.0907570511103	5.3202019205670795e-12	P12110	P12110;C9JH44	CO6A2_HUMAN	Collagen alpha-2(VI) chain	3.0
COLEC12	4.44089209850063e-16	1.0	Q5KU26	Q5KU26	COL12_HUMAN	Collectin-12	3.0
COX18	12.2655353255416	2.14188259605991e-07	Q8N8Q8	Q8N8Q8;B7ZL88	COX18_HUMAN	"""Cytochrome c oxidase assembly protein COX18, mitochondrial"""	3.0
CPNE2	16.1789684793359	8.80065248840356e-07	Q96FN4	Q96FN4;H3BUC8	CPNE2_HUMAN	Copine-2	3.0
CPNE4	12.8231563237603	1.86663113742573e-05	Q96A23	Q96A23	CPNE4_HUMAN	Copine-4	3.0
CREG1	-0.176200551364449	0.482361012254881	O75629	O75629;A0A3B3IRL2	CREG1_HUMAN	Protein CREG1	3.0
CRYBB1	-0.146730687694321	0.956612566024656	P53674	P53674	CRBB1_HUMAN	Beta-crystallin B1	3.0
CSMD2	6.66133814775094e-16	1.0	Q7Z408	Q7Z408;A0A087X0K4;Q5TAH7	CSMD2_HUMAN	CUB and sushi domain-containing protein 2	3.0
CSRP1	16.8942058643143	8.37765751574182e-14	P21291	P21291;E9PS42	CSRP1_HUMAN	Cysteine and glycine-rich protein 1	3.0
CTSV	4.48436627116813	0.0126833844753037	O60911	O60911	CATL2_HUMAN	Cathepsin L2	3.0
CYBA	15.3390958773277	1.27393509339478e-08	P13498	P13498	CY24A_HUMAN	Cytochrome b-245 light chain	3.0
DAB1	-2.2204460492503099e-16	1.0	O75553	O75553;X6R4J9	DAB1_HUMAN	Disabled homolog 1	3.0
DAG1	0.007428972704254	0.996103287105703	Q14118	Q14118	DAG1_HUMAN	Dystroglycan	3.0
DALRD3	3.69914549994505	0.106739041103361	Q5D0E6	Q5D0E6	DALD3_HUMAN	DALR anticodon-binding domain-containing protein 3	3.0
DCAF12L1	-4.44089209850063e-16	1.0	Q5VU92	Q5VU92	DC121_HUMAN	DDB1- and CUL4-associated factor 12-like protein 1	3.0
DCAF4	16.1746938138228	7.853125127078259e-13	Q8WV16	Q8WV16;Q86SY2;G3V3D6	DCAF4_HUMAN	DDB1- and CUL4-associated factor 4	3.0
DCUN1D4	16.1747527273089	2.54246893605459e-10	Q92564	Q92564;H0Y907	DCNL4_HUMAN	DCN1-like protein 4	3.0
DDR1	16.8973445793569	1.08929860777787e-07	Q08345	Q08345;E7EQ30;E7EPH4;A0A0G2JIZ7;A2ABL2;A0A0G2JNZ7;H0Y717;A0A0A0MSX3;D6RGW5	DDR1_HUMAN	Epithelial discoidin domain-containing receptor 1	3.0
DENND4C	0.52350562055048	0.391037970534565	Q5VZ89	Q5VZ89	DEN4C_HUMAN	DENN domain-containing protein 4C	3.0
DIAPH3	0.0184897784148426	0.991294244079538	Q9NSV4	Q9NSV4	DIAP3_HUMAN	Protein diaphanous homolog 3	3.0
DMAC1	3.97431627123568	0.279036624520008	Q96GE9	Q96GE9	DMAC1_HUMAN	Distal membrane-arm assembly complex protein 1	3.0
DNAJC15	1.29945082221659	0.403437295095594	Q9Y5T4	Q9Y5T4	DJC15_HUMAN	DnaJ homolog subfamily C member 15	3.0
DND1	4.44089209850063e-16	1.0	Q8IYX4	Q8IYX4	DND1_HUMAN	Dead end protein homolog 1	3.0
DNTTIP1	16.5647598007694	1.1923244969963199e-30	Q9H147	Q9H147;H7C1M5;H0Y501;F2Z2A4	TDIF1_HUMAN	Deoxynucleotidyltransferase terminal-interacting protein 1	3.0
DOCK2	0.0475200168129213	0.976539720882986	Q92608	Q92608;E5RFJ0	DOCK2_HUMAN	Dedicator of cytokinesis protein 2	3.0
DONSON	5.3290705182007506e-15	0.999999999999997	Q9NYP3	Q9NYP3;C9J4K5;C9JSP0;F8W8A5;F8WC22;F8WD19;H7C1C1	DONS_HUMAN	Protein downstream neighbor of Son	3.0
DPCD	4.54041627117827	0.167431561173013	Q9BVM2	Q9BVM2	DPCD_HUMAN	Protein DPCD	3.0
DPPA3	-2.2204460492503099e-16	0.999999999999998	Q6W0C5	Q6W0C5	DPPA3_HUMAN	Developmental pluripotency-associated protein 3	3.0
DPPA4	17.5392287043258	8.654473861277911e-14	Q7L190	Q7L190	DPPA4_HUMAN	Developmental pluripotency-associated protein 4	3.0
DSC2	11.8171917085096	2.3661781586088603e-09	Q02487	Q02487;A0A3B3ISU0	DSC2_HUMAN	Desmocollin-2	3.0
DYNC2H1	16.4471557332591	1.36015401795158e-13	Q8NCM8	Q8NCM8	DYHC2_HUMAN	Cytoplasmic dynein 2 heavy chain 1	3.0
ECT2	16.7527462565626	3.86612812666644e-10	Q9H8V3	Q9H8V3;C9JDB4	ECT2_HUMAN	Protein ECT2	3.0
EIF4E2	13.0808044113052	7.66086068432935e-08	O60573	O60573;B8ZZ50;C9JEL3;B9A044	IF4E2_HUMAN	Eukaryotic translation initiation factor 4E type 2	3.0
ELF1	-6.66133814775094e-16	1.0	P32519	P32519;A0A0U1RRL5	ELF1_HUMAN	ETS-related transcription factor Elf-1	3.0
ELP5	-0.80456251499189	0.639573943312032	Q8TE02	Q8TE02;I3L3N8;I3NI50;I3L1Q3;I3L200;I3L2A9;I3L437;I3L2T0	ELP5_HUMAN	Elongator complex protein 5	3.0
EMB	15.4578226777002	9.58083418121614e-08	Q6PCB8	Q6PCB8;D6RDX7	EMB_HUMAN	Embigin	3.0
EMC9	0.158653165930698	0.92287422622325	Q9Y3B6	Q9Y3B6;H0YNH6	EMC9_HUMAN	ER membrane protein complex subunit 9	3.0
ENPP5	3.46799549998285	0.151239035738647	Q9UJA9	Q9UJA9	ENPP5_HUMAN	Ectonucleotide pyrophosphatase/phosphodiesterase family member 5	3.0
ENTR1	6.66133814775094e-16	1.0	Q96C92	Q96C92	ENTR1_HUMAN	Endosome-associated-trafficking regulator 1	3.0
EPHB4	0.0464531657881615	0.976710126077246	P54760	P54760;P54756;P29322;B7ZKW7;Q96L35;B7ZKJ3;F8VP57;F8W9W0	EPHB4_HUMAN	Ephrin type-B receptor 4	3.0
ERBB2	16.3915392250016	2.3244565000368e-39	P04626	P04626;B4DTR1;J3QLU9	ERBB2_HUMAN	Receptor tyrosine-protein kinase erbB-2	3.0
ERVMER34-1	4.44089209850063e-16	0.999999999999998	Q9H9K5	Q9H9K5	MER34_HUMAN	Endogenous retroviral envelope protein HEMO	3.0
ESRP2	-17.1979876815269	3.6023454620411204e-09	Q9H6T0	Q9H6T0;J3QQJ9;J3KRF2	ESRP2_HUMAN	Epithelial splicing regulatory protein 2	3.0
ETS1	4.44089209850063e-16	0.999999999999999	P14921	P14921	ETS1_HUMAN	Protein C-ets-1	3.0
EXO1	4.44089209850063e-16	1.0	Q9UQ84	Q9UQ84	EXO1_HUMAN	Exonuclease 1	3.0
FA2H	0.0	1.0	Q7L5A8	Q7L5A8;H3BP32	FA2H_HUMAN	Fatty acid 2-hydroxylase	3.0
FAAP24	-3.81486601519135	0.0107887456985825	Q9BTP7	Q9BTP7;K7EKQ4	FAP24_HUMAN	Fanconi anemia core complex-associated protein 24	3.0
FAM111A	0.0	1.0	Q96PZ2	Q96PZ2	F111A_HUMAN	Protein FAM111A	3.0
FAM117A	17.4057969947616	3.24312915238138e-13	Q9C073	Q9C073	F117A_HUMAN	Protein FAM117A	3.0
FAM160A1	-1.99840144432528e-15	0.999999999999999	Q05DH4	Q05DH4	F16A1_HUMAN	Protein FAM160A1	3.0
FAM193A	0.819197121032175	0.611665520413657	P78312	P78312;A0A1B0GVL4;D6RFZ4	F193A_HUMAN	Protein FAM193A	3.0
FAM83D	4.47035295608069	0.0085208370956108	Q9H4H8	Q9H4H8;A0A087WXK8	FA83D_HUMAN	Protein FAM83D	3.0
FAM83F	-6.66133814775094e-16	1.0	Q8NEG4	Q8NEG4	FA83F_HUMAN	Protein FAM83F	3.0
FAM83G	4.36047795611125	0.0858137451733415	A6ND36	A6ND36	FA83G_HUMAN	Protein FAM83G	3.0
FAM83H	-1.53925701021716	0.360248757422585	Q6ZRV2	Q6ZRV2;A0A494C1T9;J3KPS2	FA83H_HUMAN	Protein FAM83H	3.0
FANCA	16.3926220468536	2.6525909757646197e-12	O15360	O15360	FANCA_HUMAN	Fanconi anemia group A protein	3.0
FANCD2	0.111653166088175	0.945066474513504	Q9BXW9	Q9BXW9;H7BZJ7	FACD2_HUMAN	Fanconi anemia group D2 protein	3.0
FANCL	14.8308324064959	5.36405035074881e-14	Q9NW38	Q9NW38;B5MC31;H7C1M0;A0A087X0C0	FANCL_HUMAN	E3 ubiquitin-protein ligase FANCL	3.0
FAR2	4.44089209850063e-16	1.0	Q96K12	Q96K12	FACR2_HUMAN	Fatty acyl-CoA reductase 2	3.0
FAT1	1.77635683940025e-15	0.999999999999999	Q14517	Q14517;H0Y9H4;H0Y9C8;A0A087WVP1	FAT1_HUMAN	Protocadherin Fat 1	3.0
FBXL6	0.962103541616692	0.0127633550782014	Q8N531	Q8N531	FBXL6_HUMAN	F-box/LRR-repeat protein 6	3.0
FBXO17	0.0	1.0	Q96EF6	Q96EF6;M0QYV7	FBX17_HUMAN	F-box only protein 17	3.0
FBXO33	3.40586627116917	0.15239754904609	Q7Z6M2	Q7Z6M2	FBX33_HUMAN	F-box only protein 33	3.0
FCHO1	15.7345336654238	6.78750895893639e-51	O14526	O14526;A0A0C3SFZ9;M0QZI3	FCHO1_HUMAN	F-BAR domain only protein 1	3.0
FEM1A	11.7569810336059	2.33012905071346e-05	Q9BSK4	Q9BSK4	FEM1A_HUMAN	Protein fem-1 homolog A	3.0
FGD4	-8.881784197001249e-16	0.999999999999998	F8VWL3	F8VWL3	F8VWL3_HUMAN	"""FYVE, RhoGEF and PH domain-containing protein 4"""	3.0
FGD4	0.226878165868804	0.0263982358263022	Q96M96	Q96M96;F8W1R0;E9PJX4;B7Z493;F8VWL3	FGD4_HUMAN	"""FYVE, RhoGEF and PH domain-containing protein 4"""	3.0
FGFR1	16.8367328655473	2.3515140013968e-13	P11362	P11362;P22455;P22607;P21802;A0A5S6RJB7;A0A3B3ISD1;D2CGD1;E7EVR7;H0YE20;H7C265;H7BXU9;E7EU09;J3KPQ0;S4R381;A0A0A0MR25	FGFR1_HUMAN	Fibroblast growth factor receptor 1	3.0
FGFR4	-8.881784197001249e-16	0.999999999999999	P22455	P22455;J3KPQ0	FGFR4_HUMAN	Fibroblast growth factor receptor 4	3.0
FIGNL1	4.44089209850063e-16	1.0	Q6PIW4	Q6PIW4	FIGL1_HUMAN	Fidgetin-like protein 1	3.0
FLII	12.4290006779355	9.54151859993762e-05	J3KS54	J3KS54	J3KS54_HUMAN	Protein flightless-1 homolog	3.0
FLII	-0.0631468340463002	0.647616211796772	Q13045	Q13045;K7EQZ7	FLII_HUMAN	Protein flightless-1 homolog	3.0
FMNL3	0.627230362346854	0.68700404680599	Q8IVF7	Q8IVF7	FMNL3_HUMAN	Formin-like protein 3	3.0
FREM2	4.44089209850063e-16	1.0	Q5SZK8	Q5SZK8	FREM2_HUMAN	FRAS1-related extracellular matrix protein 2	3.0
G2E3	-6.66133814775094e-16	1.0	Q7L622	Q7L622;F8W0F5;F5GX24;A0A3B3ISH7;G3V3B6;F8VY49;G3V483	G2E3_HUMAN	G2/M phase-specific E3 ubiquitin-protein ligase	3.0
GALNT12	-2.2204460492503099e-16	1.0	Q8IXK2	Q8IXK2;Q8N4A0;F8VUJ3	GLT12_HUMAN	Polypeptide N-acetylgalactosaminyltransferase 12	3.0
GCNT2	17.3804688039927	1.05660537469301e-10	A0A1W2PRW1	A0A1W2PRW1	A0A1W2PRW1_HUMAN	"""N-acetyllactosaminide beta-1,6-N-acetylglucosaminyl-transferase"""	3.0
GINS2	2.05904087190773	0.0073695972160079	Q9Y248	Q9Y248	PSF2_HUMAN	DNA replication complex GINS protein PSF2	3.0
GLT8D2	6.66133814775094e-16	1.0	Q9H1C3	Q9H1C3	GL8D2_HUMAN	Glycosyltransferase 8 domain-containing protein 2	3.0
GMNN	16.8198079357261	2.23464243963205e-36	O75496	O75496;E2QRF9;C9K0U5;H7C608	GEMI_HUMAN	Geminin	3.0
GNA14	4.44089209850063e-16	1.0	O95837	O95837	GNA14_HUMAN	Guanine nucleotide-binding protein subunit alpha-14	3.0
GNG10	17.160194843951	1.14453292354094e-13	P50151	P50151;A0A024R161	GBG10_HUMAN	Guanine nucleotide-binding protein G(I)/G(S)/G(O) subunit gamma-10	3.0
GNG12	13.3606734996634	1.7379952092300797e-11	Q9UBI6	Q9UBI6	GBG12_HUMAN	Guanine nucleotide-binding protein G(I)/G(S)/G(O) subunit gamma-12	3.0
GNPNAT1	17.6589792132821	3.74539626779233e-16	Q96EK6	Q96EK6;G3V4W4	GNA1_HUMAN	Glucosamine 6-phosphate N-acetyltransferase	3.0
GPATCH2	15.8089110869995	6.75207792840471e-38	Q9NW75	Q9NW75	GPTC2_HUMAN	G patch domain-containing protein 2	3.0
GPATCH4	17.5351929651768	3.34799775732575e-14	Q5T3I0	Q5T3I0;A0A0A0MRK1;F2Z3C6;E9PPY4;E9PAV9	GPTC4_HUMAN	G patch domain-containing protein 4	3.0
GPRIN2	4.44089209850063e-16	1.0	O60269	O60269	GRIN2_HUMAN	G protein-regulated inducer of neurite outgrowth 2	3.0
GRAMD1B	-4.44089209850063e-16	1.0	Q3KR37	Q3KR37;E9PRD6;J3KNL5;A0A1B0GWG7;A0A0J9YXZ1;A0A1B0GUD6	ASTRB_HUMAN	Protein Aster-B	3.0
GRB7	-17.3668449002734	2.8809659027108297e-11	Q14451	Q14451	GRB7_HUMAN	Growth factor receptor-bound protein 7	3.0
GRHL2	-2.2204460492503099e-16	1.0	Q6ISB3	Q6ISB3	GRHL2_HUMAN	Grainyhead-like protein 2 homolog	3.0
GTSE1	16.0402560729974	2.8292754864997797e-34	Q9NYZ3	Q9NYZ3	GTSE1_HUMAN	G2 and S phase-expressed protein 1	3.0
HAUS4	13.959057050999	6.13740836522155e-11	Q9H6D7	Q9H6D7;G3V2T6;G3V541	HAUS4_HUMAN	HAUS augmin-like complex subunit 4	3.0
HERC5	15.9384757568704	5.0787678335603e-09	Q9UII4	Q9UII4;E9PBL0	HERC5_HUMAN	E3 ISG15--protein ligase HERC5	3.0
HES1	-4.44089209850063e-16	0.999999999999997	Q14469	Q14469	HES1_HUMAN	Transcription factor HES-1	3.0
HJURP	-0.398146834040741	0.811008768754496	Q8NCD3	Q8NCD3;F8WCV1	HJURP_HUMAN	Holliday junction recognition protein	3.0
HMMR	-1.5543122344752201e-15	0.999999999999999	O75330	O75330	HMMR_HUMAN	Hyaluronan mediated motility receptor	3.0
HPS3	16.7627822160432	1.27403412045366e-14	Q969F9	Q969F9;G5E9V4	HPS3_HUMAN	Hermansky-Pudlak syndrome 3 protein	3.0
HS2ST1	1.43693671114755	0.351219848849489	Q7LGA3	Q7LGA3;K7EP71	HS2ST_HUMAN	Heparan sulfate 2-O-sulfotransferase 1	3.0
HSCB	15.8401725156112	1.20538252351888e-13	Q8IWL3	Q8IWL3	HSC20_HUMAN	Iron-sulfur cluster co-chaperone protein HscB	3.0
ICE2	-4.44089209850063e-16	1.0	Q659A1	Q659A1;H0YK97;H0YNU9	ICE2_HUMAN	Little elongation complex subunit 2	3.0
IDO1	16.6405780661572	1.86768652154737e-08	P14902	P14902;J3KN03;A0A140T9Z2	I23O1_HUMAN	"""Indoleamine 2,3-dioxygenase 1"""	3.0
IGSF1	4.1555779561076	0.0659830493281989	Q8N6C5	Q8N6C5;A0A494C0K8	IGSF1_HUMAN	Immunoglobulin superfamily member 1	3.0
IGSF21	4.48429549992077	0.110506856582151	Q96ID5	Q96ID5	IGS21_HUMAN	Immunoglobulin superfamily member 21	3.0
IL1RAP	4.32329549992118	0.174692889767334	Q9NPH3	Q9NPH3;C9JT28;C9J1D9	IL1AP_HUMAN	Interleukin-1 receptor accessory protein	3.0
ILRUN	15.4889465588465	2.0258286974672598e-36	Q9H6K1	Q9H6K1	ILRUN_HUMAN	Protein ILRUN	3.0
INAVA	3.93167049983064	0.0841847940138653	Q3KP66	Q3KP66	INAVA_HUMAN	Innate immunity activator protein	3.0
INPP5B	16.9993565245931	1.49049203721136e-12	P32019	P32019;E7ESY0	I5P2_HUMAN	"""Type II inositol 1,4,5-trisphosphate 5-phosphatase"""	3.0
INTU	8.881784197001249e-16	1.0	Q9ULD6	Q9ULD6;H0YA54	INTU_HUMAN	Protein inturned	3.0
IQCB1	-0.140472547911525	0.934635598544604	Q15051	Q15051;C9JXD7	IQCB1_HUMAN	IQ calmodulin-binding motif-containing protein 1	3.0
ITFG2	-1.25134683422813	0.669586617222505	Q969R8	Q969R8;H0YFM4	ITFG2_HUMAN	KICSTOR complex protein ITFG2	3.0
ITGA3	-2.2204460492503099e-16	1.0	P26006	P26006	ITA3_HUMAN	Integrin alpha-3	3.0
ITGB4	-8.881784197001249e-16	1.0	P16144	P16144	ITB4_HUMAN	Integrin beta-4	3.0
ITM2C	4.35815295606891	0.168448903787915	Q9NQX7	Q9NQX7;B8ZZM6;E7EUS6	ITM2C_HUMAN	Integral membrane protein 2C	3.0
JADE2	-4.44089209850063e-16	0.999999999999998	Q9NQC1	Q9NQC1;A0A0C4DFT8;C9J929;G3XAA4;B5MBX1	JADE2_HUMAN	E3 ubiquitin-protein ligase Jade-2	3.0
JAG1	12.2107236411338	4.78201358855343e-05	P78504	P78504	JAG1_HUMAN	Protein jagged-1	3.0
JPH1	4.10997795610515	0.0113088830069408	Q9HDC5	Q9HDC5	JPH1_HUMAN	Junctophilin-1	3.0
JPT2	15.8625063526772	2.52483496321035e-13	H3BU16	H3BU16	H3BU16_HUMAN	Jupiter microtubule-associated homolog 2 (Fragment)	3.0
JPT2	0.833203166096045	0.0567431441141146	Q9H910	Q9H910;H3BU16;A6NGP5;H3BMV3;H3BMT0;H3BTV5	JUPI2_HUMAN	Jupiter microtubule associated homolog 2	3.0
KCTD3	-0.246165895643127	0.874543370960191	Q9Y597	Q9Y597;H0Y566	KCTD3_HUMAN	BTB/POZ domain-containing protein KCTD3	3.0
KDR	4.44089209850063e-16	1.0	P35968	P35968	VGFR2_HUMAN	Vascular endothelial growth factor receptor 2	3.0
KIF14	0.0677348115663392	0.97044456600507	Q15058	Q15058	KIF14_HUMAN	Kinesin-like protein KIF14	3.0
KIF18A	-6.66133814775094e-16	1.0	Q8NI77	Q8NI77	KI18A_HUMAN	Kinesin-like protein KIF18A	3.0
KIF18B	-6.66133814775094e-16	1.0	Q86Y91	Q86Y91;A0A494BYR6	KI18B_HUMAN	Kinesin-like protein KIF18B	3.0
KIF23	15.6128520919124	7.13440898649866e-13	Q02241	Q02241;A0A2R8Y531;H0YME6;A0A2U3TZL8;H7BYN4	KIF23_HUMAN	Kinesin-like protein KIF23	3.0
KLC3	-1.3207738052465	0.412740383423743	Q6P597	Q6P597;K7EL76;K7ENJ3	KLC3_HUMAN	Kinesin light chain 3	3.0
KLF3	4.26139127122102	0.0477123908546201	P57682	P57682	KLF3_HUMAN	Krueppel-like factor 3	3.0
KLHL21	-4.44089209850063e-16	1.0	Q9UJP4	Q9UJP4	KLH21_HUMAN	Kelch-like protein 21	3.0
KNOP1	13.9094070509503	3.18985073406368e-07	Q1ED39	Q1ED39;H3BPL4	KNOP1_HUMAN	Lysine-rich nucleolar protein 1	3.0
KRAS	16.8143329032371	6.69012517294723e-08	P01116	P01116	RASK_HUMAN	GTPase KRas	3.0
LAMB2	-1.05187155309576	0.661934895526546	P55268	P55268;F5H520	LAMB2_HUMAN	Laminin subunit beta-2	3.0
LDLRAP1	12.3974126886489	1.74580292093508e-12	Q5SW96	Q5SW96	ARH_HUMAN	Low density lipoprotein receptor adapter protein 1	3.0
LMO7	0.442936856029728	0.884320209691615	Q8WWI1	Q8WWI1;J3KP06;E9PMP7;H0Y424;E9PMT2;A0A0A0MTE2;F8WD26;E9PMS6	LMO7_HUMAN	LIM domain only protein 7	3.0
LRAT	-8.881784197001249e-16	0.999999999999996	O95237	O95237	LRAT_HUMAN	Lecithin retinol acyltransferase	3.0
LRIG1	-0.0508421232555989	0.926258625167293	Q96JA1	Q96JA1	LRIG1_HUMAN	Leucine-rich repeats and immunoglobulin-like domains protein 1	3.0
LRIG3	-1.33226762955019e-15	0.999999999999996	Q6UXM1	Q6UXM1;C9K080	LRIG3_HUMAN	Leucine-rich repeats and immunoglobulin-like domains protein 3	3.0
LRR1	4.52890833896345	0.100417776318012	Q96L50	Q96L50;G3V5H2	LLR1_HUMAN	Leucine-rich repeat protein 1	3.0
LRRC8E	4.44089209850063e-16	1.0	Q6NSJ5	Q6NSJ5	LRC8E_HUMAN	Volume-regulated anion channel subunit LRRC8E	3.0
LTBP1	-4.44089209850063e-16	1.0	Q14766	Q14766;C9JD84;E7EV71	LTBP1_HUMAN	Latent-transforming growth factor beta-binding protein 1	3.0
MAN1C1	-0.798320127698414	0.622253057298375	Q9NR34	Q9NR34	MA1C1_HUMAN	"""Mannosyl-oligosaccharide 1,2-alpha-mannosidase IC"""	3.0
MAN2A1	18.0547730660839	1.30928775914333e-14	Q16706	Q16706	MA2A1_HUMAN	Alpha-mannosidase 2	3.0
MAP9	6.66133814775094e-16	1.0	Q49MG5	Q49MG5;A0A0C4DG83;A2VCS9;C9JXH8;E7ETZ8	MAP9_HUMAN	Microtubule-associated protein 9	3.0
MAPK13	-4.2173686546129	0.0093023990244406	O15264	O15264	MK13_HUMAN	Mitogen-activated protein kinase 13	3.0
MAPKAPK3	-4.44089209850063e-16	0.999999999999998	Q16644	Q16644;C9J8E1;H7C0G6	MAPK3_HUMAN	MAP kinase-activated protein kinase 3	3.0
MARCHF7	12.9990144222057	2.11982314048798e-05	Q9H992	Q9H992;F5H6W4	MARH7_HUMAN	E3 ubiquitin-protein ligase MARCHF7	3.0
MAZ	4.44089209850063e-16	0.999999999999999	I3L0M3;I3L4Y2	I3L4Y2;I3L0M3	I3L0M3_HUMAN;I3L4Y2_HUMAN	"""MYC-associated zinc finger protein (Purine-binding transcription factor), isoform CRA_e"""	3.0
MAZ	18.034023066187	1.02261398515828e-39	P56270	P56270	MAZ_HUMAN	Myc-associated zinc finger protein	3.0
MBD4	16.6573230662206	8.33181611102483e-14	O95243	O95243	MBD4_HUMAN	Methyl-CpG-binding domain protein 4	3.0
MCM8	6.66133814775094e-16	1.0	Q9UJA3	Q9UJA3;A0A494C100	MCM8_HUMAN	DNA helicase MCM8	3.0
MCRIP2	15.7596980661477	1.07138138074981e-38	Q9BUT9	Q9BUT9;I3L172	MCRI2_HUMAN	MAPK regulated corepressor interacting protein 2	3.0
MELK	16.3694279612395	1.56880097925332e-12	Q14680	Q14680	MELK_HUMAN	Maternal embryonic leucine zipper kinase	3.0
METTL18	11.6691700254892	1.55052831438992e-10	O95568	O95568;Q5TI78	MET18_HUMAN	Histidine protein methyltransferase 1 homolog	3.0
METTL25	-1.11022302462516e-15	0.999999999999999	Q8N6Q8	Q8N6Q8	MET25_HUMAN	Methyltransferase-like protein 25	3.0
METTL5	4.59979549997041	0.101203342700367	Q9NRN9	Q9NRN9;B8ZZY8;E7EMN2;H7C0M7	METL5_HUMAN	rRNA N6-adenosine-methyltransferase METTL5	3.0
MICU2	17.2762820941617	2.16831019681458e-07	Q8IYU8	Q8IYU8;A0A0A0MTD5	MICU2_HUMAN	"""Calcium uptake protein 2, mitochondrial"""	3.0
MID1	16.0852818517025	3.8929277856497e-09	O15344	O15344;C9J453;A0A087X0X0;A0A087X255	TRI18_HUMAN	E3 ubiquitin-protein ligase Midline-1	3.0
MID1IP1	16.9566310791817	1.0233417329492e-29	Q9NPA3	Q9NPA3	M1IP1_HUMAN	Mid1-interacting protein 1	3.0
MIIP	16.4436167995113	4.5496540198506e-06	Q5JXC2	Q5JXC2	MIIP_HUMAN	Migration and invasion-inhibitory protein	3.0
MLKL	8.881784197001249e-16	1.0	Q8NB16	Q8NB16;I3L2T9;I3L4A6	MLKL_HUMAN	Mixed lineage kinase domain-like protein	3.0
MLPH	3.1086244689504403e-15	0.999999999999998	Q9BV36	Q9BV36;H7C371;H7C3K9;H7C2D8	MELPH_HUMAN	Melanophilin	3.0
MOCS1	16.0985168101268	1.5464634405498699e-12	Q9NZB8	Q9NZB8	MOCS1_HUMAN	Molybdenum cofactor biosynthesis protein 1	3.0
MOXD1	4.44089209850063e-16	1.0	Q6UVY6	Q6UVY6	MOXD1_HUMAN	DBH-like monooxygenase protein 1	3.0
MPO	4.71655833896967	0.0642540599806019	P05164	P05164;J3QSF7	PERM_HUMAN	Myeloperoxidase	3.0
MT1X	-2.2204460492503099e-16	1.0	P80297	P80297;U3KQD7	MT1X_HUMAN	Metallothionein-1X	3.0
MT2A	6.66133814775094e-16	0.999999999999998	P02795	P02795;H3BSP9	MT2_HUMAN	Metallothionein-2	3.0
MTFR1	17.4914730662159	1.15116405488408e-14	Q15390	Q15390;H0YBZ4	MTFR1_HUMAN	Mitochondrial fission regulator 1	3.0
MVB12A	13.0102214797917	8.4089332761799e-08	Q96EY5	Q96EY5;E9PQA6;E9PLL0	MB12A_HUMAN	Multivesicular body subunit 12A	3.0
MYBL2	4.01485295606368	0.16815638799297	P10244	P10244	MYBB_HUMAN	Myb-related protein B	3.0
MYO1E	-0.382237074549479	0.814208852931606	Q12965	Q12965;H0YLE5	MYO1E_HUMAN	Unconventional myosin-Ie	3.0
MYOF	0.0	1.0	Q9NZM1	Q9NZM1;H0YD14	MYOF_HUMAN	Myoferlin	3.0
MYSM1	16.335374077732	4.7310966450015e-13	Q5VVJ2	Q5VVJ2;A0A590UJD8	MYSM1_HUMAN	Histone H2A deubiquitinase MYSM1	3.0
N4BP2	13.3536320511284	2.65365512102187e-07	Q86UW6	Q86UW6;H0YA93	N4BP2_HUMAN	NEDD4-binding protein 2	3.0
N4BP3	11.9881610566051	1.5992915781088e-07	O15049	O15049	N4BP3_HUMAN	NEDD4-binding protein 3	3.0
NAA16	1.32599955728703	0.405098469849823	Q6N069	Q6N069	NAA16_HUMAN	"""N-alpha-acetyltransferase 16, NatA auxiliary subunit"""	3.0
NADK	4.17927049999813	0.113580572113435	O95544	O95544;A0A0A0MR98	NADK_HUMAN	NAD kinase	3.0
NAP1L3	-8.881784197001249e-16	1.0	Q99457	Q99457;V9GYL6	NP1L3_HUMAN	Nucleosome assembly protein 1-like 3	3.0
NAT1	0.623269857625548	0.716674980409343	P18440	P18440;F5H5R8	ARY1_HUMAN	Arylamine N-acetyltransferase 1	3.0
NCAPH2	0.639910461433779	0.694609046241518	Q6IBW4	Q6IBW4;A0A0A6YYG7	CNDH2_HUMAN	Condensin-2 complex subunit H2	3.0
NDC80	17.7223610829107	7.732502898432761e-14	O14777	O14777	NDC80_HUMAN	Kinetochore protein NDC80 homolog	3.0
NDFIP2	4.44089209850063e-16	1.0	Q9NV92	Q9NV92;H7C5F7;A0A0C4DGW0;B4DGY6	NFIP2_HUMAN	NEDD4 family-interacting protein 2	3.0
NEBL	3.75953333894723	0.118974509782123	O76041	O76041	NEBL_HUMAN	Nebulette	3.0
NECTIN3	3.97995295602883	0.208178778600064	Q9NQS3	Q9NQS3	NECT3_HUMAN	Nectin-3	3.0
NET1	4.08407795607823	0.0488922663981157	Q7Z628	Q7Z628	ARHG8_HUMAN	Neuroepithelial cell-transforming gene 1 protein	3.0
NHS	14.9748071522413	2.85338962505521e-08	Q6T4R5	Q6T4R5;A0A087WWC4;A0A087WU78	NHS_HUMAN	Nance-Horan syndrome protein	3.0
NHSL1	4.13014127122619	0.052461550822048	H0YDF6	H0YDF6	H0YDF6_HUMAN	NHS-like protein 1 (Fragment)	3.0
NHSL1	12.5661119641051	1.1271415230960101e-10	Q5SYE7	Q5SYE7	NHSL1_HUMAN	NHS-like protein 1	3.0
NLRP2	-16.3115823045516	4.670044624516e-29	A0A0G2JLQ8;A0A0G2JLX3;A0A0G2JMG8;A0A0G2JNC8;A0A0G2JP37;A0A0G2JPB6;A0A0G2JPQ2	Q8WX94;A0A0G2JNK1;A0A0G2JMG8;A0A0G2JMB6;A0A0G2JLX3;A0A0G2JP37;A0A0G2JM25;A0A0G2JPQ2;A0A0G2JNC8;A0A0G2JNK3;A0A0G2JPB6;K7ERG0;A0A0G2JPH3;A0A0G2JLQ8	A0A0G2JLQ8_HUMAN;A0A0G2JLX3_HUMAN;A0A0G2JMG8_HUMAN;A0A0G2JNC8_HUMAN;A0A0G2JP37_HUMAN;A0A0G2JPB6_HUMAN;A0A0G2JPQ2_HUMAN	"""NACHT, LRR and PYD domains-containing protein 2 (Fragment)"""	3.0
NLRP2	-1.00634683399804	2.0684331383941e-05	Q9NX02	Q9NX02;A0A0G2JMG8;F5H5B1;F5H7Q5;A0A0G2JLX3;A0A0G2JP37;A0A0G2JPQ2;A0A0G2JNC8;J3KN39;A0A0G2JPB6;K7EJ90;K7ELX1;A0A0G2JLQ8	NALP2_HUMAN	"""NACHT, LRR and PYD domains-containing protein 2"""	3.0
NOTCH2	-1.77635683940025e-15	0.999999999999999	Q04721	Q04721	NOTC2_HUMAN	Neurogenic locus notch homolog protein 2	3.0
NR2F1	-2.2204460492503099e-16	1.0	P10589	P24468;P10589;F1DAL9;F1DAL7	COT1_HUMAN	COUP transcription factor 1	3.0
NRG2	11.6971394223039	1.72996198224182e-06	O14511	O14511;F5GZS7	NRG2_HUMAN	"""Pro-neuregulin-2, membrane-bound isoform"""	3.0
NRK	0.0	1.0	Q7Z2Y5	Q7Z2Y5	NRK_HUMAN	Nik-related protein kinase	3.0
NSMAF	1.47771433295139	0.343162312942207	Q92636	Q92636	FAN_HUMAN	Protein FAN	3.0
NUSAP1	16.1338757692121	8.146359758980319e-42	Q9BXS6	Q9BXS6;H0YKA7	NUSAP_HUMAN	Nucleolar and spindle-associated protein 1	3.0
OFD1	0.0	1.0	O75665	O75665;A6NF31	OFD1_HUMAN	Oral-facial-digital syndrome 1 protein	3.0
OLFM2	0.0	1.0	O95897	O95897;K7EIS8;K7EKW2	NOE2_HUMAN	Noelin-2	3.0
OTX2	17.920673066143	8.98072263929544e-11	P32243	P32243;A0A5F9ZHY1	OTX2_HUMAN	Homeobox protein OTX2	3.0
OXA1L	13.3783820509409	9.54430313572517e-07	Q15070	Q15070;E7EVY0;J3KNA0;A0A087X0L7	OXA1L_HUMAN	Mitochondrial inner membrane protein OXA1L	3.0
OXR1	15.7420353113152	2.71460230070339e-09	Q8N573	Q8N573;E9PLW2;H0YC07	OXR1_HUMAN	Oxidation resistance protein 1	3.0
PABPC1	16.6892882214846	8.11953688914443e-15	H0YAR2	H0YAR2	H0YAR2_HUMAN	Polyadenylate-binding protein 1 (Fragment)	3.0
PABPC1	-0.565064929660679	0.779498071702885	H0YC10	H0YC10	H0YC10_HUMAN	Polyadenylate-binding protein 1 (Fragment)	3.0
PABPC1	0.898678166026535	5.26028988626664e-05	P11940	Q4VXU2;P11940;A0A6I8PS38;H0YAP2;H0YAR2;E7ERJ7;E7EQV3;A0A6I8PLA1;A0A087WTT1	PABP1_HUMAN	Polyadenylate-binding protein 1	3.0
PABPC4	-2.66453525910038e-15	0.999999999999988	H0YEU6	H0Y6X6;H0Y5F5;H0YEU6	H0YEU6_HUMAN	Polyadenylate-binding protein 4 (Fragment)	3.0
PABPC4	1.22047816601071	1.21212356611964e-07	Q13310	Q13310;H0Y5F5;B1ANR0;H0YEU6	PABP4_HUMAN	Polyadenylate-binding protein 4	3.0
PAMR1	4.32058333901003	0.0597950219076228	Q6UXH9	Q6UXH9;A0A087WUR8;A0A087WXE9;E9PQ70	PAMR1_HUMAN	Inactive serine protease PAMR1	3.0
PAPOLG	16.8711070797062	2.00976542761321e-10	Q9BWT3	Q9BWT3;A0A0C4DH56	PAPOG_HUMAN	Poly(A) polymerase gamma	3.0
PAQR3	4.27537049991228	0.109451071150497	Q6TCH7	Q6TCH7;F8W784;D6RDU4	PAQR3_HUMAN	Progestin and adipoQ receptor family member 3	3.0
PARD6B	2.66453525910038e-15	0.999999999999992	Q9BYG5	Q9BYG5	PAR6B_HUMAN	Partitioning defective 6 homolog beta	3.0
PARP12	4.44089209850063e-16	0.999999999999999	Q9H0J9	Q9H0J9;G5E9U9	PAR12_HUMAN	Protein mono-ADP-ribosyltransferase PARP12	3.0
PARP14	-16.9331468546092	1.6007649041738401e-09	Q460N5	Q460N5;H7C5R8	PAR14_HUMAN	Protein mono-ADP-ribosyltransferase PARP14	3.0
PCLAF	1.33226762955019e-15	1.0	Q15004	Q15004;H0YMA4;H0YKX3;A0A0U1RQM0	PAF15_HUMAN	PCNA-associated factor	3.0
PCSK9	-16.4535155090115	1.2562495566125e-07	Q8NBP7	Q8NBP7;A0A669KB81;A0A669KBG0	PCSK9_HUMAN	Proprotein convertase subtilisin/kexin type 9	3.0
PDZD2	-4.15300864377202	0.116643326643846	O15018	O15018	PDZD2_HUMAN	PDZ domain-containing protein 2	3.0
PDZD4	0.0	1.0	Q76G19	Q76G19;Q17RL8	PDZD4_HUMAN	PDZ domain-containing protein 4	3.0
PGAP6	12.0944965285803	3.6170407910264e-07	Q9HCN3	Q9HCN3;K4DI83	PGAP6_HUMAN	Post-GPI attachment to proteins factor 6	3.0
PKMYT1	16.4599550819686	1.04415825171057e-08	Q99640	Q99640;I3L3P0;A6NHV6;B4DZM6;I3L136;I3L4K3;I3L1H7	PMYT1_HUMAN	Membrane-associated tyrosine- and threonine-specific cdc2-inhibitory kinase	3.0
PKP4	4.02742795601623	0.168602135034189	Q99569	Q99569;A0A0D9SF60	PKP4_HUMAN	Plakophilin-4	3.0
PLA2G4A	-8.881784197001249e-16	1.0	P47712	P47712	PA24A_HUMAN	Cytosolic phospholipase A2	3.0
PLEKHF1	16.3376008411194	1.34773769569095e-06	Q96S99	Q96S99;K7EIX0;K7ELB8	PKHF1_HUMAN	Pleckstrin homology domain-containing family F member 1	3.0
PLEKHG3	0.233084301373321	0.914322140190827	A1L390	A1L390;A0A0U1RR71	PKHG3_HUMAN	Pleckstrin homology domain-containing family G member 3	3.0
PLK1	3.95979549997273	0.064043553924611	P53350	P53350	PLK1_HUMAN	Serine/threonine-protein kinase PLK1	3.0
PLPP1	4.03730295611588	0.169465312903321	O14494	O14494	PLPP1_HUMAN	Phospholipid phosphatase 1	3.0
PLPP2	4.08664127117925	0.0572169228728693	O43688	O43688;A0A0J9YXA3;K7EMK9	PLPP2_HUMAN	Phospholipid phosphatase 2	3.0
PLPP3	0.046953166064192	0.977858158512085	O14495	O14495;A0A286YF41;A0A286YEZ7;A0A286YES4	PLPP3_HUMAN	Phospholipid phosphatase 3	3.0
PLSCR1	-16.2052627721727	2.88142047937159e-07	O15162	O15162;C9J9P4;C9J7K9;H7C5I5	PLS1_HUMAN	Phospholipid scramblase 1	3.0
PLXDC2	-4.44089209850063e-16	1.0	Q6UX71	Q6UX71	PXDC2_HUMAN	Plexin domain-containing protein 2	3.0
PNMA8A	-0.3827107418977	0.797147777461116	Q86V59	Q86V59	PNM8A_HUMAN	Paraneoplastic antigen-like protein 8A	3.0
POLE2	0.0660358524893461	0.961297422370472	P56282	P56282	DPOE2_HUMAN	DNA polymerase epsilon subunit 2	3.0
PPCDC	-0.803053968541025	0.75426019459557	Q96CD2	Q96CD2;H3BRQ0	COAC_HUMAN	Phosphopantothenoylcysteine decarboxylase	3.0
PPFIBP2	-3.774758283725531e-15	0.999999999999998	Q8ND30	Q8ND30;E9PP16;E9PIK8	LIPB2_HUMAN	Liprin-beta-2	3.0
PPP1R1B	-2.2204460492503099e-16	1.0	Q9UD71	Q9UD71;J3KSJ8	PPR1B_HUMAN	Protein phosphatase 1 regulatory subunit 1B	3.0
PPP1R35	12.3873184868361	2.42560497372727e-07	Q8TAP8	Q8TAP8	PPR35_HUMAN	Protein phosphatase 1 regulatory subunit 35	3.0
PPP2R3A	4.21110295607145	0.118594152943252	Q06190	Q06190	P2R3A_HUMAN	Serine/threonine-protein phosphatase 2A regulatory subunit B'' subunit alpha	3.0
PPP2R3B	0.289144883672446	0.858944433192314	Q9Y5P8	Q9Y5P8;A0A0G2JNR6;A0A0G2JN52	P2R3B_HUMAN	Serine/threonine-protein phosphatase 2A regulatory subunit B'' subunit beta	3.0
PRELID3B	15.706504156515	4.92198779132408e-09	Q9Y3B1	Q9Y3B1	PLD3B_HUMAN	PRELI domain containing protein 3B	3.0
PREX2	-4.44089209850063e-16	1.0	Q70Z35	Q70Z35	PREX2_HUMAN	"""Phosphatidylinositol 3,4,5-trisphosphate-dependent Rac exchanger 2 protein"""	3.0
PRKCD	15.7077730659812	3.9170303637763004e-15	Q05655	Q05655;C9K0E3;A0A494BZX2;A0A494C1T7	KPCD_HUMAN	Protein kinase C delta type	3.0
PRKCH	3.66139549996914	0.0085796869417355	P24723	P24723;G3V4Q6	KPCL_HUMAN	Protein kinase C eta type	3.0
PROCR	-12.4018659230893	5.67738649696793e-07	Q9UNN8	Q9UNN8;A0A0U1RQQ4	EPCR_HUMAN	Endothelial protein C receptor	3.0
PROM1	17.7440730661817	7.710458176109911e-14	O43490	O43490	PROM1_HUMAN	Prominin-1	3.0
PROSER2	0.0	1.0	Q86WR7	Q86WR7;X6RHS9	PRSR2_HUMAN	Proline and serine-rich protein 2	3.0
PRPF38B	13.4910044115954	1.29790111007995e-05	Q5VTL8	Q5VTL8	PR38B_HUMAN	Pre-mRNA-splicing factor 38B	3.0
PSMG2	17.8357281824565	9.98076404961596e-09	Q969U7	Q969U7;V9GZ55;K7ENR6	PSMG2_HUMAN	Proteasome assembly chaperone 2	3.0
PTPN6	0.172734642776017	0.910384117549813	P29350	P29350;F5H5H9;F5H1Z8;F5GY79;F5H0N8	PTN6_HUMAN	Tyrosine-protein phosphatase non-receptor type 6	3.0
PTPRJ	2.2204460492503103e-15	0.999999999999997	Q12913	Q12913;A0A087WTK0;A0A087WVC6	PTPRJ_HUMAN	Receptor-type tyrosine-protein phosphatase eta	3.0
PTPRZ1	1.59618696367676	0.376038362574318	P23471	P23471;A0A494C087;A0A494C1B4;A0A494C055;A0A494C0U4;A0A494C1F0	PTPRZ_HUMAN	Receptor-type tyrosine-protein phosphatase zeta	3.0
PUS7L	16.4437696838387	6.14615810175236e-13	Q9H0K6	Q9H0K6;F8VZA0;F8VWC0	PUS7L_HUMAN	Pseudouridylate synthase 7 homolog-like protein	3.0
PXN	-6.66133814775094e-16	1.0	A0A1B0GTU4;A0A1B0GV30	A0A1B0GV30;A0A1B0GTU4	A0A1B0GTU4_HUMAN;A0A1B0GV30_HUMAN	Paxillin	3.0
PXN	-0.646526336282324	0.695391459108959	P49023	P49023;A0A1B0GTU4;F5H836;F5GZ78;A0A1B0GU60	PAXI_HUMAN	Paxillin	3.0
QSER1	3.61072795611803	0.110432175026048	A0A3B3IRW6	A0A3B3IRW6	A0A3B3IRW6_HUMAN	Glutamine and serine-rich protein 1	3.0
QSER1	0.602681002673314	0.702784728583046	Q2KHR3	Q2KHR3;A0A3B3IRW6	QSER1_HUMAN	Glutamine and serine-rich protein 1	3.0
RAB11FIP4	12.392090991273	6.99432199184716e-05	Q86YS3	Q86YS3	RFIP4_HUMAN	Rab11 family-interacting protein 4	3.0
RAB25	4.41070833897265	0.10370593964871	P57735	P57735	RAB25_HUMAN	Ras-related protein Rab-25	3.0
RAB43	-4.0708160152034	0.0121524647413735	Q86YS6	Q86YS6	RAB43_HUMAN	Ras-related protein Rab-43	3.0
RAD1	1.77187654415591	0.263461182292817	O60671	O60671	RAD1_HUMAN	Cell cycle checkpoint protein RAD1	3.0
RAD51AP1	1.77635683940025e-15	0.999999999999998	Q96B01	Q96B01	R51A1_HUMAN	RAD51-associated protein 1	3.0
RAD54B	2.66453525910038e-15	0.999999999999999	Q9Y620	Q9Y620;E5RJF7;E5RHN9;E5RI14	RA54B_HUMAN	DNA repair and recombination protein RAD54B	3.0
RASSF3	-1.04189683406644	0.516188429186574	Q86WH2	Q86WH2;A0A1B0GUG6	RASF3_HUMAN	Ras association domain-containing protein 3	3.0
RASSF7	-4.44089209850063e-15	0.999999999999999	Q02833	Q02833;A0A0G2JLR5;H0YEI0;A0A0G2JMW4	RASF7_HUMAN	Ras association domain-containing protein 7	3.0
RAVER2	12.0346792922707	1.39431797765025e-06	Q9HCJ3	Q9HCJ3;E9PE10	RAVR2_HUMAN	Ribonucleoprotein PTB-binding 2	3.0
RBBP4	13.0994268725531	1.86327227620062e-06	C9JPP3;E9PND5	E9PND5;C9JPP3	C9JPP3_HUMAN;E9PND5_HUMAN	Histone-binding protein RBBP4 (Fragment)	3.0
RBBP4	1.09650316596965	7.75029699071118e-05	Q09028	Q09028	RBBP4_HUMAN	Histone-binding protein RBBP4	3.0
RBMS2	4.30032795602883	0.052199520261282	Q15434	Q15434;F8VV01;F5H5C8	RBMS2_HUMAN	"""RNA-binding motif, single-stranded-interacting protein 2"""	3.0
RESF1	3.83094127120138	0.0668258666499959	Q9HCM1	Q9HCM1;J3KPI3	RESF1_HUMAN	Retroelement silencing factor 1	3.0
RHBDF1	3.6078662712022	0.127556071432341	Q96CC6	Q96CC6	RHDF1_HUMAN	Inactive rhomboid protein 1	3.0
RHOG	13.0834794114949	1.44131412613403e-05	P84095	P84095	RHOG_HUMAN	Rho-related GTP-binding protein RhoG	3.0
RHPN2	4.44089209850063e-15	0.999999999999998	Q8IUC4	A8MT19;Q8IUC4	RHPN2_HUMAN	Rhophilin-2	3.0
RIMKLB	-6.66133814775094e-16	1.0	Q9ULI2	Q9ULI2	RIMKB_HUMAN	Beta-citrylglutamate synthase B	3.0
RIPK2	3.74246627118157	0.251815815006591	O43353	O43353	RIPK2_HUMAN	Receptor-interacting serine/threonine-protein kinase 2	3.0
RMI1	-0.328357325113359	0.850372126425226	Q9H9A7	Q9H9A7;A0A0A0MSU3	RMI1_HUMAN	RecQ-mediated genome instability protein 1	3.0
RNASEH2B	14.1334070509266	7.44423241824307e-08	Q5TBB1	Q5TBB1;A0A2R8Y459;A0A2R8YCX2;A0A087WXR7;A0A2R8YGP2;A0A2R8YEB4;A0A2R8Y6Q6	RNH2B_HUMAN	Ribonuclease H2 subunit B	3.0
RNF149	15.3313519836365	3.5526993297783203e-15	Q8NC42	Q8NC42	RN149_HUMAN	E3 ubiquitin-protein ligase RNF149	3.0
RNF166	3.50915295608253	0.135324664331446	Q96A37	Q96A37;H3BTX7	RN166_HUMAN	E3 ubiquitin-protein ligase RNF166	3.0
RNFT1	-0.149002515011372	0.929403140579466	Q5M7Z0	Q5M7Z0	RNFT1_HUMAN	E3 ubiquitin-protein ligase RNFT1	3.0
ROR1	0.778075581682749	0.611520695782469	Q01973	Q01973;A0A0A0MTJ5	ROR1_HUMAN	Inactive tyrosine-protein kinase transmembrane receptor ROR1	3.0
RPS19BP1	13.5261714794847	2.1269731963557897e-11	Q86WX3	Q86WX3;F8WFE7	AROS_HUMAN	Active regulator of SIRT1	3.0
RPS6KA4	3.75652049993638	0.0584227794713759	O75676	O75676;A0A0A6YYC0;E9PJN1	KS6A4_HUMAN	Ribosomal protein S6 kinase alpha-4	3.0
RREB1	4.24485295606465	0.0117546256603516	Q92766	Q92766;C9JE09;C9JU34;C9JPJ6	RREB1_HUMAN	Ras-responsive element-binding protein 1	3.0
RSAD1	11.0211320510645	3.4238818089423602e-09	Q9HA92	Q9HA92;H0Y9X4	RSAD1_HUMAN	"""Radical S-adenosyl methionine domain-containing protein 1, mitochondrial"""	3.0
RTKN2	3.67607795608168	0.26825573207564	Q8IZC4	Q8IZC4	RTKN2_HUMAN	Rhotekin-2	3.0
SAAL1	17.9255480661992	1.3138342074679401e-47	J3KND1	J3KND1	J3KND1_HUMAN	Protein SAAL1	3.0
SAAL1	-0.0338968340185062	0.891688752502984	Q96ER3	Q96ER3;J3KND1;E9PRZ1	SAAL1_HUMAN	Protein SAAL1	3.0
SALL1	14.1885320508788	2.33063692148461e-07	Q9NSC2	Q9NSC2;H3BSM9	SALL1_HUMAN	Sal-like protein 1	3.0
SALL3	17.9604230661669	8.87916450890046e-32	Q9BXA9	Q9NSC2;Q9BXA9;H3BSM9;A0A087WXW6;A0A140TA74;A9JR48;A0A140TA70	SALL3_HUMAN	Sal-like protein 3	3.0
SATB2	4.41139549997486	0.261548521685942	Q9UPW6	Q9UPW6;C9JR56	SATB2_HUMAN	DNA-binding protein SATB2	3.0
SAV1	4.24310833902065	0.183865743037894	Q9H4B6	Q9H4B6;H0YJH0;H0YJT4	SAV1_HUMAN	Protein salvador homolog 1	3.0
SDC1	-2.2204460492503099e-16	1.0	P18827	P18827	SDC1_HUMAN	Syndecan-1	3.0
SDE2	13.0102214797041	1.21839838435523e-05	Q6IQ49	Q6IQ49	SDE2_HUMAN	Replication stress response regulator SDE2	3.0
SELENOW	17.1232230660951	2.50690918517724e-10	P63302	P63302;A0A087WX02;M0QYX1;F8WB74	SELW_HUMAN	Selenoprotein W	3.0
SERINC5	0.0	1.0	Q86VE9	Q86VE9;A0A0J9YYI4	SERC5_HUMAN	Serine incorporator 5	3.0
SERPING1	14.1410820508812	3.25092481330292e-07	P05155	P05155;H9KV48;E9PGN7	IC1_HUMAN	Plasma protease C1 inhibitor	3.0
SETD6	-0.756471833887449	0.655289036637916	Q8TBK2	Q8TBK2;J3QT10;E9PC53;H7C3N0	SETD6_HUMAN	N-lysine methyltransferase SETD6	3.0
SFN	0.265429102586339	0.873258451349612	P31947	P31947	1433S_HUMAN	14-3-3 protein sigma	3.0
SFRP2	-1.5543122344752201e-15	1.0	Q96HF1	Q96HF1	SFRP2_HUMAN	Secreted frizzled-related protein 2	3.0
SGO2	-2.2204460492503099e-16	1.0	Q562F6	Q562F6	SGO2_HUMAN	Shugoshin 2	3.0
SH2B2	11.1959276727926	9.44563773638095e-10	O14492	O14492	SH2B2_HUMAN	SH2B adapter protein 2	3.0
SH3D19	8.881784197001249e-16	1.0	Q5HYK7	Q5HYK7;A0A0U1RQE4;A0A494C1M0	SH319_HUMAN	SH3 domain-containing protein 19	3.0
SH3GL3	0.0	1.0	Q99963	Q99963	SH3G3_HUMAN	Endophilin-A3	3.0
SHCBP1	15.4080788994378	2.94382349904811e-10	Q8NEM2	Q8NEM2	SHCBP_HUMAN	SHC SH2 domain-binding protein 1	3.0
SHFL	-0.479578698207263	0.773351082021677	Q9NUL5	Q9NUL5;K7EML3	SHFL_HUMAN	Shiftless antiviral inhibitor of ribosomal frameshifting protein	3.0
SHOC1	11.160476050601	9.04107790821555e-05	Q5VXU9	Q5VXU9;A6PVK7	SHOC1_HUMAN	Protein shortage in chiasmata 1 ortholog	3.0
SIK3	3.90972795595595	0.0120901580241258	Q9Y2K2	Q9Y2K2;H0Y4E8	SIK3_HUMAN	Serine/threonine-protein kinase SIK3	3.0
SIPA1	15.8700978944223	1.00709198154532e-36	Q96FS4	Q96FS4	SIPA1_HUMAN	Signal-induced proliferation-associated protein 1	3.0
SIPA1L1	-6.66133814775094e-16	1.0	O43166	O43166;F5GYF8	SI1L1_HUMAN	Signal-induced proliferation-associated 1-like protein 1	3.0
SIX4	3.12070295622005	0.0660993321637135	Q9UIU6	Q9UIU6;G3V2N2	SIX4_HUMAN	Homeobox protein SIX4	3.0
SKA1	16.0224542681008	2.2054109764605502e-14	Q96BD8	Q96BD8	SKA1_HUMAN	Spindle and kinetochore-associated protein 1	3.0
SKA2	4.42904549992322	0.217988850351714	Q8WVK7	Q8WVK7;J3KTC5	SKA2_HUMAN	Spindle and kinetochore-associated protein 2	3.0
SLBP	4.44089209850063e-16	1.0	Q14493	Q14493;F8W8D3;E7EUV9;H0YAE8	SLBP_HUMAN	Histone RNA hairpin-binding protein	3.0
SLC20A1	-4.44089209850063e-16	1.0	Q8WUM9	Q8WUM9	S20A1_HUMAN	Sodium-dependent phosphate transporter 1	3.0
SLC27A2	-8.881784197001249e-16	1.0	O14975	O14975	S27A2_HUMAN	Very long-chain acyl-CoA synthetase	3.0
SLC30A6	11.8456760011252	2.5520391308052e-09	Q6NXT4	Q6NXT4;B5MCR8;C9JZR9	ZNT6_HUMAN	Zinc transporter 6	3.0
SLC38A2	3.91622050003504	0.0851888706365242	Q96QD8	Q96QD8	S38A2_HUMAN	Sodium-coupled neutral amino acid transporter 2	3.0
SLC39A14	0.526813389002569	0.728166778964554	Q15043	Q15043;E5RIP4;E5RJG5;E5RGA7;E5RFZ8;E5RJ40	S39AE_HUMAN	Metal cation symporter ZIP14	3.0
SLC7A8	-2.2204460492503099e-16	1.0	Q9UHI5	Q9UHI5	LAT2_HUMAN	Large neutral amino acids transporter small subunit 2	3.0
SMTN	4.18952795602337	0.0737432506465432	P53814	P53814;A0A096LNK9;A0A087WVP4;A0A087X1R1	SMTN_HUMAN	Smoothelin	3.0
SNTB1	12.6973335405306	1.16144595324838e-10	Q13884	Q13884;A0A3B3ITC2	SNTB1_HUMAN	Beta-1-syntrophin	3.0
SNURF	4.44089209850063e-16	1.0	Q9Y675	Q9Y675	SNURF_HUMAN	SNRPN upstream reading frame protein	3.0
SNX21	-3.8082515865752	0.0636159697369241	Q969T3	Q969T3;Q5JZH3	SNX21_HUMAN	Sorting nexin-21	3.0
SNX8	4.44089209850063e-16	1.0	Q9Y5X2	Q9Y5X2;C9JCB9;C9J271;C9J014;C9J8E6	SNX8_HUMAN	Sorting nexin-8	3.0
SOX13	-4.44089209850063e-16	1.0	Q9UN79	Q9UN79;E9PKD6;E9PPW0	SOX13_HUMAN	Transcription factor SOX-13	3.0
SOX2	0.0308437864443363	0.985763748310093	P48431	P48431	SOX2_HUMAN	Transcription factor SOX-2	3.0
SPATA33	16.1923503197137	4.05072169180768e-14	Q96N06	Q96N06;A0A087WYH0;J3KRC8	SPT33_HUMAN	Spermatogenesis-associated protein 33	3.0
SPIN4	16.7096123511294	1.38692683257724e-38	Q56A73	Q56A73	SPIN4_HUMAN	Spindlin-4	3.0
SPTY2D1	3.55777049995417	0.132950417872672	Q68D10	Q68D10	SPT2_HUMAN	Protein SPT2 homolog	3.0
SRFBP1	17.9644230661703	1.0753336361393e-38	Q8NEF9	Q8NEF9	SRFB1_HUMAN	Serum response factor-binding protein 1	3.0
SSNA1	13.4827024486775	1.39525695808754e-07	O43805	O43805	SSNA1_HUMAN	Sjoegren syndrome nuclear autoantigen 1	3.0
STC2	-2.2204460492503099e-16	1.0	O76061	O76061;H0YB13	STC2_HUMAN	Stanniocalcin-2	3.0
STK40	-11.9766938906444	9.401074782293059e-11	Q8N2I9	Q8N2I9	STK40_HUMAN	Serine/threonine-protein kinase 40	3.0
STOM	-2.2204460492503099e-16	1.0	P27105	P27105;F8VSL7	STOM_HUMAN	Stomatin	3.0
STRA6	4.44089209850063e-16	1.0	Q9BX79	Q9BX79;J3KQI6	STRA6_HUMAN	Receptor for retinol uptake STRA6	3.0
STX10	4.23090295604308	0.0548580798502348	O60499	O60499;Q5U8S2;K7ELY2;K7EIY4;X6R2W0;K7EJ05;K7EPP9	STX10_HUMAN	Syntaxin-10	3.0
STX6	16.9044230661948	1.09817206883938e-13	O43752	O43752	STX6_HUMAN	Syntaxin-6	3.0
STYX	0.0851209106194553	0.834508707588066	Q8WUJ0	Q8WUJ0	STYX_HUMAN	Serine/threonine/tyrosine-interacting protein	3.0
SUV39H1	4.38922795604365	0.0089775391634064	O43463	O43463	SUV91_HUMAN	Histone-lysine N-methyltransferase SUV39H1	3.0
SYDE1	4.17275295614365	0.0735519448998717	Q6ZW31	Q6ZW31;M0QXZ8;M0R101	SYDE1_HUMAN	Rho GTPase-activating protein SYDE1	3.0
SYNE4	-2.2204460492503099e-16	0.999999999999999	Q8N205	Q8N205;D6RAE3	SYNE4_HUMAN	Nesprin-4	3.0
SYNJ2	15.6874070413705	4.83332870835956e-33	O15056	O15056;E7ER60;A0A1W2PR85	SYNJ2_HUMAN	Synaptojanin-2	3.0
SYPL1	4.06177049984015	0.0144803521975776	C9JYN0	C9JYN0	C9JYN0_HUMAN	Synaptophysin-like protein 1	3.0
SYPL1	1.04955316584556	0.0008680244700236	Q16563	Q16563;A0A0U1RQT9;C9JYN0	SYPL1_HUMAN	Synaptophysin-like protein 1	3.0
TAF1B	16.086643742144	6.771505324532411e-25	Q53T94	Q53T94	TAF1B_HUMAN	TATA box-binding protein-associated factor RNA polymerase I subunit B	3.0
TCF7L1	-2.2204460492503099e-16	1.0	Q9HCS4	Q9HCS4;C9JPE3	TF7L1_HUMAN	Transcription factor 7-like 1	3.0
TCN2	3.95104550000868	0.0087793527605905	P20062	P20062;B5MBX2;F8WE86	TCO2_HUMAN	Transcobalamin-2	3.0
TDRP	16.5304480661885	1.9631119212818103e-15	Q86YL5	Q86YL5	TDRP_HUMAN	Testis development-related protein	3.0
TEAD2	15.6259633586641	4.9355534341027e-38	Q15562	Q15562	TEAD2_HUMAN	Transcriptional enhancer factor TEF-4	3.0
TEDC1	15.242503802839	2.22723840860698e-07	Q86SX3	Q86SX3;C9IYA4	TEDC1_HUMAN	Tubulin epsilon and delta complex protein 1	3.0
TESMIN	4.24162795607367	0.0127085890603814	Q9Y4I5	Q9Y4I5	MTL5_HUMAN	Tesmin	3.0
TFAP2C	-0.116896833885178	0.945282879502729	Q92754	Q92754;P05549;C9JXZ2;H7C5E5;C1K3N0;A0A6E1XE14;H7C4N4	AP2C_HUMAN	Transcription factor AP-2 gamma	3.0
TFB2M	18.6662730663087	2.8031408705199704e-15	Q9H5Q4	Q9H5Q4	TFB2M_HUMAN	"""Dimethyladenosine transferase 2, mitochondrial"""	3.0
TGIF1	3.90175295624987	0.0108472071056006	Q15583	Q9GZN2;Q15583;U3KQB5;F8VZH2;H0YKN5;F8VXG3;F8VW34;A0A0A6YYL0;U3KQS0;F8VVS9;F8VUY0;F8W1J9;J3KS32;F8VYL4;F8VX54;F8VWK5	TGIF1_HUMAN	Homeobox protein TGIF1	3.0
THEMIS2	-4.44089209850063e-16	1.0	Q5TEJ8	Q5TEJ8;H7C124	THMS2_HUMAN	Protein THEMIS2	3.0
THG1L	14.0137485789938	1.48251063962015e-07	Q9NWX6	Q9NWX6	THG1_HUMAN	Probable tRNA(His) guanylyltransferase	3.0
TIMP4	-4.44089209850063e-16	1.0	Q99727	Q99727	TIMP4_HUMAN	Metalloproteinase inhibitor 4	3.0
TMA16	0.706332124154788	0.750839369617913	Q96EY4	Q96EY4;D6RA57;D6RE67;D6RC31;H0Y9X1	TMA16_HUMAN	Translation machinery-associated protein 16	3.0
TMEM263	16.7139565944408	1.4906102368402302e-09	Q8WUH6	Q8WUH6	TM263_HUMAN	Transmembrane protein 263	3.0
TMEM30B	-2.2204460492503099e-16	0.999999999999999	Q3MIR4	Q3MIR4	CC50B_HUMAN	Cell cycle control protein 50B	3.0
TMEM39A	-4.44089209850063e-16	1.0	Q9NV64	Q9NV64;C9IYN1;C9JYN8;C9JUZ6	TM39A_HUMAN	Transmembrane protein 39A	3.0
TNFRSF10D	2.2204460492503103e-15	0.999999999999999	Q9UBN6	Q9UBN6	TR10D_HUMAN	Tumor necrosis factor receptor superfamily member 10D	3.0
TNIK	3.1086244689504403e-15	0.999999999999999	Q9UKE5	Q9UKE5	TNIK_HUMAN	TRAF2 and NCK-interacting protein kinase	3.0
TNK1	4.0313954999705	0.156388378213768	Q13470	Q13470	TNK1_HUMAN	Non-receptor tyrosine-protein kinase TNK1	3.0
TNS1	3.79544127118712	0.168543646978514	Q9HBL0	Q9HBL0;A0A087WWW7;E9PGF5;H0Y4U1;A0A494C067;A0A2R8Y4T1;E9PF55	TENS1_HUMAN	Tensin-1	3.0
TOR4A	8.881784197001249e-16	1.0	Q9NXH8	Q9NXH8	TOR4A_HUMAN	Torsin-4A	3.0
TPM2	-1.99840144432528e-15	0.999999999999999	A7XZE4	A7XZE4	A7XZE4_HUMAN	Beta tropomyosin isoform	3.0
TPM2	0.872528165863034	0.0023026508580656	P07951	P07951;A7XZE4	TPM2_HUMAN	Tropomyosin beta chain	3.0
TPM2	1.05745316589632	0.222821903224607	Q5TCU3	Q5TCU3	Q5TCU3_HUMAN	Tropomyosin beta chain	3.0
TPRN	11.6458623673463	8.1615858353596e-09	Q4KMQ1	Q4KMQ1	TPRN_HUMAN	Taperin	3.0
TRIM14	-4.44089209850063e-16	1.0	Q14142	Q14142	TRI14_HUMAN	Tripartite motif-containing protein 14	3.0
TRIM6	0.0	1.0	Q9C030	Q9C030;E9PFM0;B2RNG4	TRIM6_HUMAN	Tripartite motif-containing protein 6	3.0
TRPC4	4.44089209850063e-16	0.999999999999998	Q9UBN4	Q9UBN4	TRPC4_HUMAN	Short transient receptor potential channel 4	3.0
TRUB2	13.5931320510004	2.33334194121546e-07	O95900	O95900	TRUB2_HUMAN	Mitochondrial mRNA pseudouridine synthase TRUB2	3.0
TTC39C	16.7204744713963	7.09084315076313e-16	Q8N584	Q8N584;G3V1P2	TT39C_HUMAN	Tetratricopeptide repeat protein 39C	3.0
TTC7A	17.1410980662831	2.23218814527136e-13	Q9ULT0	Q9ULT0;H7C055	TTC7A_HUMAN	Tetratricopeptide repeat protein 7A	3.0
TYRO3	4.44089209850063e-16	1.0	Q06418	Q06418;H0YNK6;H0YN24	TYRO3_HUMAN	Tyrosine-protein kinase receptor TYRO3	3.0
UBE2C	19.7454730661542	1.06355896611695e-13	O00762	O00762;A0A087WVK1	UBE2C_HUMAN	Ubiquitin-conjugating enzyme E2 C	3.0
UBE3D	-4.48526601519702	0.121161057288601	Q7Z6J8	Q7Z6J8	UBE3D_HUMAN	E3 ubiquitin-protein ligase E3D	3.0
UBOX5	12.3457211320439	7.14274024635587e-05	O94941	O94941;A2A2Q6	RNF37_HUMAN	RING finger protein 37	3.0
UGT8	15.5475673444731	1.18521168325494e-13	Q16880	Q16880	CGT_HUMAN	2-hydroxyacylsphingosine 1-beta-galactosyltransferase	3.0
USP43	16.217887701354	4.04902151581998e-06	Q70EL4	Q70EL4;V9GXZ5;V9GZ20	UBP43_HUMAN	Ubiquitin carboxyl-terminal hydrolase 43	3.0
USP44	0.0	1.0	Q9H0E7	Q9H0E7;F8VRI7	UBP44_HUMAN	Ubiquitin carboxyl-terminal hydrolase 44	3.0
WBP4	16.1121351007426	4.507914604233561e-09	O75554	O75554	WBP4_HUMAN	WW domain-binding protein 4	3.0
WDCP	17.4841230660836	1.58650332827015e-10	Q9H6R7	Q9H6R7;C9JYC1	WDCP_HUMAN	WD repeat and coiled-coil-containing protein	3.0
WDR25	15.6371372854613	1.5495652776734302e-09	Q64LD2	Q64LD2;G3V2K8;G3V367	WDR25_HUMAN	WD repeat-containing protein 25	3.0
WDR35	15.1565402506611	1.05609628791511e-05	Q9P2L0	Q9P2L0	WDR35_HUMAN	WD repeat-containing protein 35	3.0
WRN	12.6166761132767	2.14004650867409e-05	Q14191	Q14191	WRN_HUMAN	Werner syndrome ATP-dependent helicase	3.0
WTIP	-2.2204460492503099e-16	1.0	A6NIX2	A6NIX2	WTIP_HUMAN	Wilms tumor protein 1-interacting protein	3.0
WWC2	11.2690264027072	1.3671554657716e-08	Q6AWC2	Q6AWC2	WWC2_HUMAN	Protein WWC2	3.0
WWC3	0.455757480989142	0.243820763861431	Q9ULE0	Q9ULE0	WWC3_HUMAN	Protein WWC3	3.0
WWTR1	0.0	1.0	Q9GZV5	Q9GZV5;C9J038;C9J337	WWTR1_HUMAN	WW domain-containing transcription regulator protein 1	3.0
XRCC4	-0.191996412185059	0.703709457446317	Q13426	Q13426	XRCC4_HUMAN	DNA repair protein XRCC4	3.0
YJU2	18.7057480662711	1.6371872472797798e-40	Q9BW85	Q9BW85	YJU2_HUMAN	Splicing factor YJU2	3.0
ZBTB24	-6.66133814775094e-16	1.0	O43167	O43167	ZBT24_HUMAN	Zinc finger and BTB domain-containing protein 24	3.0
ZBTB39	18.1544730662014	6.87834627855662e-08	O15060	O15060	ZBT39_HUMAN	Zinc finger and BTB domain-containing protein 39	3.0
ZC3H12A	0.303961940832023	0.865738589314523	Q5D1E8	Q5D1E8	ZC12A_HUMAN	Endoribonuclease ZC3H12A	3.0
ZDHHC20	16.2536217202385	4.4529081810710303e-14	Q5W0Z9	Q5W0Z9;B4DRN8	ZDH20_HUMAN	Palmitoyltransferase ZDHHC20	3.0
ZFP36L1	-2.2204460492503099e-16	1.0	Q07352	Q07352;P47974;G3V2D5;G3V2P5	TISB_HUMAN	mRNA decay activator protein ZFP36L1	3.0
ZFP36L2	8.881784197001249e-16	1.0	P47974	P47974	TISD_HUMAN	mRNA decay activator protein ZFP36L2	3.0
ZMYM1	15.7533906013962	4.60201108862125e-07	Q5SVZ6	Q5SVZ6	ZMYM1_HUMAN	Zinc finger MYM-type protein 1	3.0
ZNF101	8.881784197001249e-16	1.0	Q8IZC7	Q8IZC7;K7EN16	ZN101_HUMAN	Zinc finger protein 101	3.0
ZNF114	-8.881784197001249e-16	1.0	Q8NC26	Q8NC26	ZN114_HUMAN	Zinc finger protein 114	3.0
ZNF146	4.44089209850063e-16	1.0	Q15072	Q15072	OZF_HUMAN	Zinc finger protein OZF	3.0
ZNF16	1.77635683940025e-15	0.999999999999999	P17020	P17020	ZNF16_HUMAN	Zinc finger protein 16	3.0
ZNF212	3.59895295610478	0.0102621489946914	Q9UDV6	Q75MW2;Q6ZMS7;Q6NUN9;Q9UDV7;Q9UDV6;Q8TD17;C9JNZ9;A0A2R8YDQ5	ZN212_HUMAN	Zinc finger protein 212	3.0
ZNF217	17.0509230662782	1.93515324018259e-41	O75362	O75362	ZN217_HUMAN	Zinc finger protein 217	3.0
ZNF239	4.44089209850063e-16	1.0	Q16600	Q16600	ZN239_HUMAN	Zinc finger protein 239	3.0
ZNF253	15.3066870004324	5.81953702004671e-17	O75346	O75346;A0A1W2PRC0	ZN253_HUMAN	Zinc finger protein 253	3.0
ZNF483	-0.721683100509761	0.64038914786401	Q8TF39	Q8TF39;Q6P088	ZN483_HUMAN	Zinc finger protein 483	3.0
ZNF496	15.7327337242718	1.52855581088936e-05	Q96IT1	Q96IT1;A0A0C4DGR5	ZN496_HUMAN	Zinc finger protein 496	3.0
ZNF525	1.18969374093423	0.4629507538033	J3KR51;J3KR62	J3KR62;J3KR51	J3KR51_HUMAN;J3KR62_HUMAN	HCG1787564	3.0
ZNF595	4.19745295614332	0.0087464652693536	Q8IYB9	Q8TB69;B4DXR9;Q8IYB9;A0A087WTY0;K7ERG6;K7EJG2;D6RGC2;B4E159;E5RGH0;A0A075B7G4;E9PN20	ZN595_HUMAN	Zinc finger protein 595	3.0
ZNF667	-1.14964833805452	0.632295596488514	Q5HYK9	Q5HYK9;M0QX02;K7ERY5;K7EQ15;K7EIE0	ZN667_HUMAN	Zinc finger protein 667	3.0
ZNF701	4.23069549989325	0.120315149370576	Q9NV72	Q9NV72;P0CJ79	ZN701_HUMAN	Zinc finger protein 701	3.0
ZSCAN10	1.77635683940025e-15	0.999999999999999	I3L0Q3;I3L1J3;I3NI43	I3NI43;I3L1J3;I3L0Q3	I3L0Q3_HUMAN;I3L1J3_HUMAN;I3NI43_HUMAN	Zinc finger and SCAN domain-containing protein 10 (Fragment)	3.0
ZSCAN10	0.228306752423455	0.938653665777543	Q96SZ4	Q96SZ4;I3L1J3	ZSC10_HUMAN	Zinc finger and SCAN domain-containing protein 10	3.0
