	wt_d0._vs_TET3KO_d0._diff	wt_d0._vs_TET3KO_d0._p.val	Protein.Group	Protein.Ids	Protein.Names	First.Protein.Description	cluster
ABLIM1	12.3081947590059	3.08673463714836e-11	O14639	O14639;F8W8M4;J3QSX6;F6XFR5;A0A494C1G0;A0A0A0MRL6;A0A3B3IS55;A0A494C1P1;H0Y7N6	ABLM1_HUMAN	Actin-binding LIM protein 1	7.0
ACTB	17.4134200539395	5.99296099189891e-07	A0A2R8Y793	A0A2R8Y793	A0A2R8Y793_HUMAN	"""Actin, cytoplasmic 1 (Fragment)"""	7.0
ACTB	0.583758935368753	0.0003637623046753	P60709	P63261;P60709;I3L4N8;G5E9R0;I3L3R2;I3L1U9;E7EVS6;I3L3I0;J3KT65;A0A2R8Y793;A0A2R8YGF8	ACTB_HUMAN	"""Actin, cytoplasmic 1"""	7.0
ACVR2B	13.1749950541303	3.38494496976401e-10	Q13705	P27037;Q13705	AVR2B_HUMAN	Activin receptor type-2B	7.0
AFF4	12.2664251517341	5.91263920448411e-10	Q9UHB7	Q9UHB7	AFF4_HUMAN	AF4/FMR2 family member 4	7.0
ALG5	17.2757609924081	4.3411726612979194e-34	Q9Y673	Q9Y673	ALG5_HUMAN	Dolichyl-phosphate beta-glucosyltransferase	7.0
ALG9	16.6699031656925	6.60915451313348e-13	Q9H6U8	Q9H6U8;A0A087WZ62;H0YCW6	ALG9_HUMAN	"""Alpha-1,2-mannosyltransferase ALG9"""	7.0
AMOT	11.4934807193178	2.0723806093573e-09	Q4VCS5	Q4VCS5;A6NP16;E7ERM3	AMOT_HUMAN	Angiomotin	7.0
ANKRD26	15.6782996950647	1.5857901946659902e-15	Q9UPS8	Q9UPS8;E7ESJ3	ANR26_HUMAN	Ankyrin repeat domain-containing protein 26	7.0
APC2	12.6302175823249	1.3098571532274e-08	O95996	O95996;A0A0C4DGQ0;B5MDS5	APCL_HUMAN	Adenomatous polyposis coli protein 2	7.0
APPL2	13.6007921506472	8.742719072994321e-10	Q8NEU8	Q8NEU8;F8W124;F8VXB0	DP13B_HUMAN	DCC-interacting protein 13-beta	7.0
ARHGAP28	11.5175982104423	2.73883041352014e-06	Q9P2N2	Q9P2N2;J3QKM0;E9PMX7	RHG28_HUMAN	Rho GTPase-activating protein 28	7.0
ARHGEF17	16.9776033240911	2.4317858640369995e-13	Q96PE2	Q96PE2;A0A2R8Y4D7	ARHGH_HUMAN	Rho guanine nucleotide exchange factor 17	7.0
ARPP19	17.3962331098454	5.2467995190523e-07	P56211	P56211;H3BMD8;H3BQ52	ARP19_HUMAN	cAMP-regulated phosphoprotein 19	7.0
ATOX1	13.2486921506326	3.3246543587487703e-09	O00244	O00244;E5RGN3;E5RIM7	ATOX1_HUMAN	Copper transport protein ATOX1	7.0
ATP5MPL	17.9021505452239	7.481135969902171e-25	P56378	P56378;A0A0A0MTQ5;G3V556	ATP68_HUMAN	"""ATP synthase subunit ATP5MPL, mitochondrial"""	7.0
ATP6V1G2	15.4116163905739	4.00126137738727e-15	O95670	O95670;H0Y474	VATG2_HUMAN	V-type proton ATPase subunit G 2	7.0
ATRX	18.3598142885396	8.55888774799826e-24	A0A096LNL9;A0A096LNW1	A0A096LNL9;A0A096LNW1	A0A096LNL9_HUMAN;A0A096LNW1_HUMAN	DNA helicase (Fragment)	7.0
ATRX	0.17455893534212	0.151384746025791	P46100	P46100;A0A096LNL9;A0A096LNL6;A0A096LNN3;A0A096LNW1	ATRX_HUMAN	Transcriptional regulator ATRX	7.0
AUTS2	13.9073656172633	1.07632982654654e-05	Q8WXX7	Q8WXX7;A0A087WVB5;A0A2R8Y522;A0A2R8Y8C6;A0A2R8Y568;Q75MD7;A0A024RDL5	AUTS2_HUMAN	Autism susceptibility gene 2 protein	7.0
BAG1	17.1888655132726	2.02236234101818e-14	Q99933	Q99933;J3QTA2	BAG1_HUMAN	BAG family molecular chaperone regulator 1	7.0
BBX	17.6288514431318	6.03158653708168e-14	Q8WY36	Q8WY36;C9JA69;C9J8D0	BBX_HUMAN	HMG box transcription factor BBX	7.0
BCORL1	11.5166093050493	3.90133045701943e-06	Q5H9F3	Q5H9F3;A0A075B6Q3	BCORL_HUMAN	BCL-6 corepressor-like protein 1	7.0
BDP1	11.4472475919071	4.4021330907175e-06	A6H8Y1	A6H8Y1;A0A0G2JNU3;H7C5U4	BDP1_HUMAN	Transcription factor TFIIIB component B'' homolog	7.0
BTBD17	14.6204058881467	1.22675620496027e-09	A6NE02	A6NE02	BTBDH_HUMAN	BTB/POZ domain-containing protein 17	7.0
C11orf96	4.56339873382745	0.21144779003762	Q7Z7L8	Q7Z7L8;A0A087WW59	CK096_HUMAN	Uncharacterized protein C11orf96	7.0
C14orf93	11.1815605950236	3.21703316732359e-06	Q9H972	Q9H972;G3V2P0;J3KPV9	CN093_HUMAN	Uncharacterized protein C14orf93	7.0
C16orf70	16.444117446622	6.085985145205869e-30	Q9BSU1	Q9BSU1;H3BRA5;H3BS58;H3BSG0	CP070_HUMAN	UPF0183 protein C16orf70	7.0
CALCOCO1	12.4835643868272	4.11528832961752e-10	Q9P1Z2	Q9P1Z2;H3BRW8	CACO1_HUMAN	Calcium-binding and coiled-coil domain-containing protein 1	7.0
CAMK1D	16.6174738135734	4.95986414646552e-35	Q8IU85	Q8IU85;A0A087WUR6	KCC1D_HUMAN	Calcium/calmodulin-dependent protein kinase type 1D	7.0
CAMK2D	17.7339360346853	7.63813893430977e-37	Q13557	Q13557;E9PF82;E9PBG7;D6R938;H0Y9J2;H0Y9C2	KCC2D_HUMAN	Calcium/calmodulin-dependent protein kinase type II subunit delta	7.0
CAMKK1	12.3067909574492	8.02869086629752e-10	Q8N5S9	Q8N5S9;J3KPJ3	KKCC1_HUMAN	Calcium/calmodulin-dependent protein kinase kinase 1	7.0
CBFA2T2	13.6206671505613	1.42007475210439e-10	O43439	O43439	MTG8R_HUMAN	Protein CBFA2T2	7.0
CBX8	11.7314314714134	6.87242280867181e-11	Q9HC52	Q9HC52;C9J6K3;C9JM54	CBX8_HUMAN	Chromobox protein homolog 8	7.0
CCDC127	17.8901755452293	1.04332890640737e-31	Q96BQ5	Q96BQ5;D6R9R2	CC127_HUMAN	Coiled-coil domain-containing protein 127	7.0
CCDC91	16.3697526467594	2.78488794764538e-38	Q7Z6B0	Q7Z6B0;H0YH48;H0YGB4	CCD91_HUMAN	Coiled-coil domain-containing protein 91	7.0
CD40	16.6893434992515	1.27283793318573e-05	P25942	P25942	TNR5_HUMAN	Tumor necrosis factor receptor superfamily member 5	7.0
CD59	15.3798365738497	1.87865173116343e-07	P13987	P13987;A0A2U3TZL5;H0YET2;E9PNW4	CD59_HUMAN	CD59 glycoprotein	7.0
CD82	15.6576903764124	2.57644020841604e-33	P27701	P27701;E9PJC7	CD82_HUMAN	CD82 antigen	7.0
CEP128	12.5571084074807	1.62389770329322e-07	Q6ZU80	Q6ZU80;H0YJE3	CE128_HUMAN	Centrosomal protein of 128 kDa	7.0
CEP57	15.4652044127834	1.18848973106973e-13	Q86XR8	Q86XR8;F5H1B0;F5H0C6;F5GYW0	CEP57_HUMAN	Centrosomal protein of 57 kDa	7.0
CEP97	17.7761005452714	2.95342599148985e-51	Q8IW35	Q8IW35;H7C4Y5;E9PG22	CEP97_HUMAN	Centrosomal protein of 97 kDa	7.0
CHMP1A	14.4856786072657	2.22142329162054e-11	Q9HD42	Q9HD42;F8VUA2;F8VVT7;F5H875	CHM1A_HUMAN	Charged multivesicular body protein 1a	7.0
CHMP3	17.2717255452458	4.9100380582188896e-43	Q9Y3E7	Q9Y3E7	CHMP3_HUMAN	Charged multivesicular body protein 3	7.0
CHST2	15.4632159149397	3.53339166543454e-41	Q9Y4C5	Q9Y4C5	CHST2_HUMAN	Carbohydrate sulfotransferase 2	7.0
CLP1	13.1625470828478	3.48609528860913e-07	Q92989	Q92989;E9PL17	CLP1_HUMAN	Polyribonucleotide 5'-hydroxyl-kinase Clp1	7.0
CMTM6	13.6761700542074	2.79685188872012e-06	Q9NX76	Q9NX76	CKLF6_HUMAN	CKLF-like MARVEL transmembrane domain-containing protein 6	7.0
CNTROB	11.423339922836	2.73035397311669e-06	Q8N137	Q8N137;I3L0P9	CNTRB_HUMAN	Centrobin	7.0
COLGALT2	17.0038386857796	7.50795094999641e-46	Q8IYK4	Q8IYK4;Q5SXQ3;Q5SXQ5;A0A3B3IT37	GT252_HUMAN	Procollagen galactosyltransferase 2	7.0
COMMD8	15.5593597279784	1.40991115120701e-09	Q9NX08	Q9NX08	COMD8_HUMAN	COMM domain-containing protein 8	7.0
CPEB4	12.1528869832142	1.1486356989103e-09	Q17RY0	Q17RY0;E5RJM0;B7ZLQ8;H0YBG1	CPEB4_HUMAN	Cytoplasmic polyadenylation element-binding protein 4	7.0
CRAT	15.7023240283905	4.07610094220945e-14	P43155	P43155;H0Y4Z7	CACP_HUMAN	Carnitine O-acetyltransferase	7.0
CRELD1	11.4004769515967	1.88946158091074e-08	Q96HD1	Q96HD1;A0A669KBB3	CREL1_HUMAN	Protein disulfide isomerase CRELD1	7.0
CRELD2	12.9392447590203	1.40909893535303e-11	Q6UXH1	Q6UXH1;A6PWM2	CREL2_HUMAN	Protein disulfide isomerase CRELD2	7.0
CRIPT	13.877194759028	5.295771461741539e-11	Q9P021	Q9P021	CRIPT_HUMAN	Cysteine-rich PDZ-binding protein	7.0
CYLD	11.8835639069026	1.57385911968121e-06	Q9NQC7	Q9NQC7;J3KRR7;H3BS09	CYLD_HUMAN	Ubiquitin carboxyl-terminal hydrolase CYLD	7.0
CYRIA	12.5596121233963	1.27657113456976e-07	Q9H0Q0	Q9H0Q0	CYRIA_HUMAN	CYFIP-related Rac1 interactor A	7.0
DACT1	15.9358564317673	1.42941606802993e-08	Q9NYF0	Q9NYF0	DACT1_HUMAN	Dapper homolog 1	7.0
DEF8	-3.5527136788005e-15	0.999999999999999	Q6ZN54	Q6ZN54	DEFI8_HUMAN	Differentially expressed in FDCP 8 homolog	7.0
DENND5B	11.6588411742198	4.26253404882866e-07	Q6ZUT9	Q6ZUT9;G3V1S3	DEN5B_HUMAN	DENN domain-containing protein 5B	7.0
DGCR6	11.7584678785165	9.713807845613551e-09	Q14129	Q14129;K7ELY4;K7EPQ2;A0A1W2PRQ8	DGCR6_HUMAN	Protein DGCR6	7.0
DGKA	12.1062147623411	3.41704074900914e-06	P23743	P23743;H0YJE7;G3V4E1	DGKA_HUMAN	Diacylglycerol kinase alpha	7.0
DIPK1B	12.7059959591545	5.11074883348291e-09	Q5VUD6	Q5VUD6	DIK1B_HUMAN	Divergent protein kinase domain 1B	7.0
DKK3	11.1200717642954	1.14686652793324e-08	Q9UBP4	Q9UBP4;E9PKW6;E9PHY3;F6SYF8;E9PKK9	DKK3_HUMAN	Dickkopf-related protein 3	7.0
DNAJB2	14.2338700541168	1.1457081293712599e-11	P25686	P25686;C9JRD2;C9JXB9	DNJB2_HUMAN	DnaJ homolog subfamily B member 2	7.0
DNAJB4	16.4520945204625	4.0761967023993396e-42	Q9UDY4	Q9UDY4	DNJB4_HUMAN	DnaJ homolog subfamily B member 4	7.0
DNAJC16	16.1680010081452	8.85792450654289e-13	Q9Y2G8	Q9Y2G8;Q5TDH4;Q5TDG9	DJC16_HUMAN	DnaJ homolog subfamily C member 16	7.0
DNAJC18	16.5257280194698	1.98654314171845e-12	Q9H819	Q9H819	DJC18_HUMAN	DnaJ homolog subfamily C member 18	7.0
DNM2	11.6187661678604	9.1110595730195e-11	K7EMQ3	Q9UQ16;K7EMQ3;E5RIK2;E5RHK8	K7EMQ3_HUMAN	Dynamin-2 (Fragment)	7.0
DNM2	-0.529341064737626	0.214766206654465	K7EMR9;K7ENE7	K7EMR9;K7ENE7	K7EMR9_HUMAN;K7ENE7_HUMAN	Dynamin-2 (Fragment)	7.0
DNM2	0.113583935519856	0.282665053835093	P50570	P50570;Q9UQ16;E5RHK8	DYN2_HUMAN	Dynamin-2	7.0
DNM3	16.1838512599772	8.580282264624601e-10	Q9UQ16	Q9UQ16;E5RIK2;E5RHK8	DYN3_HUMAN	Dynamin-3	7.0
DPP8	11.6936535138754	2.51172470603616e-08	Q6V1X1	Q6V1X1;H3BNM2;H0YK36	DPP8_HUMAN	Dipeptidyl peptidase 8	7.0
DPP9	17.6711046000499	2.03158532233162e-13	Q86TI2	Q86TI2;M0R2A8	DPP9_HUMAN	Dipeptidyl peptidase 9	7.0
DST	16.407379105798	1.45281126867543e-13	E7ETB9;F6QMI7;Q5T0V7	F6QMI7;Q5T0V7;E7ETB9	E7ETB9_HUMAN;F6QMI7_HUMAN;Q5T0V7_HUMAN	Dystonin (Fragment)	7.0
DST	0.153183935098827	0.175748111669816	Q03001	Q03001;F6QMI7;F8W9J4;A0A0U1RQJ2;E9PHM6	DYST_HUMAN	Dystonin	7.0
DYNC1I2	12.1446009334194	5.41672721883612e-08	E7EQL5;E7EQU2	E7ET01;E7EQU2;E7EQL5;E7ESD3;E7EUM4	E7EQL5_HUMAN;E7EQU2_HUMAN	Cytoplasmic dynein 1 intermediate chain 2 (Fragment)	7.0
DYNC1I2	0.320108935736691	0.0435377907303093	Q13409	Q13409	DC1I2_HUMAN	Cytoplasmic dynein 1 intermediate chain 2	7.0
EBF2	14.6284480471045	4.1421140103846203e-14	Q9HAK2	Q9HAK2	COE2_HUMAN	Transcription factor COE2	7.0
EDEM3	12.9648671166897	8.38494101024374e-10	Q9BZQ6	Q9BZQ6	EDEM3_HUMAN	ER degradation-enhancing alpha-mannosidase-like protein 3	7.0
EED	16.462825545313	6.462538429313671e-10	A0A5F9ZI63	A0A5F9ZI63	A0A5F9ZI63_HUMAN	Polycomb protein EED	7.0
EED	0.350633935330627	0.0454752974158105	O75530	O75530;A0A5F9ZI63	EED_HUMAN	Polycomb protein EED	7.0
EIF1B	12.5013520911411	5.7303074835693e-11	O60739	O60739	EIF1B_HUMAN	Eukaryotic translation initiation factor 1b	7.0
EIF4E	14.5111950539457	3.20414167857624e-07	P06730	P06730;H0Y8J7;D6RFJ3;D6RBW1	IF4E_HUMAN	Eukaryotic translation initiation factor 4E	7.0
ELMO1	12.6254950542741	2.85508693857323e-10	Q92556	Q92556	ELMO1_HUMAN	Engulfment and cell motility protein 1	7.0
EML2	15.9091287014943	2.43969914029625e-35	O95834	O95834;K7EKG3;C9JRL6;K7EIK7;K7EII6;A0A0C4DGQ7	EMAL2_HUMAN	Echinoderm microtubule-associated protein-like 2	7.0
EPB41L1	16.4255221481083	5.25051949354566e-29	Q9H4G0	Q9H4G0;A0A1B0GTW6;Q4VXN0;Q4VXN5;A0A0C4DH22;Q4VXN1	E41L1_HUMAN	Band 4.1-like protein 1	7.0
EYA3	15.9411177432046	6.93319607580525e-41	Q99504	Q99504;B1APR7	EYA3_HUMAN	Eyes absent homolog 3	7.0
FAM172A	14.1036921505391	8.101885653490409e-11	Q8WUF8	Q8WUF8	F172A_HUMAN	Cotranscriptional regulator FAM172A	7.0
FAM91A1	12.7943030643669	2.2201166549628402e-09	Q658Y4	Q658Y4;E7ER68	F91A1_HUMAN	Protein FAM91A1	7.0
FBXO45	16.8320074713655	4.4655550016390903e-14	P0C2W1	P0C2W1	FBSP1_HUMAN	F-box/SPRY domain-containing protein 1	7.0
FHL1	12.5171835369463	1.03907240146108e-05	Q13642	Q13642;A0A0D9SFB0;Q5JXH8;A0A0D9SFI6;Q5JXI3;Q5JXH9;Q5JXI8;A0A0D9SFZ9;Q5JXI2;Q5JXH7;A0A494C0D6	FHL1_HUMAN	Four and a half LIM domains protein 1	7.0
FKBP14	17.6503255452062	1.04091564791785e-13	Q9NWM8	Q9NWM8;H7C1Z9	FKB14_HUMAN	Peptidyl-prolyl cis-trans isomerase FKBP14	7.0
FUT4	12.1686450541224	8.4188734784283e-11	P22083	P22083	FUT4_HUMAN	"""Alpha-(1,3)-fucosyltransferase 4"""	7.0
GARRE1	16.6341792189932	1.79887506432828e-44	O15063	O15063	GRRE1_HUMAN	Granule associated Rac and RHOG effector protein 1	7.0
GGACT	16.5859414719132	6.07127860966176e-14	Q9BVM4	Q9BVM4	GGACT_HUMAN	Gamma-glutamylaminecyclotransferase	7.0
GLS	16.7645094241132	1.06754184882141e-30	B8ZZA8;B8ZZC5	B8ZZC5;B8ZZA8	B8ZZA8_HUMAN;B8ZZC5_HUMAN	Glutaminase	7.0
GLS	0.833458935370075	0.000568747861888	O94925	O94925;H7BZD1	GLSK_HUMAN	"""Glutaminase kidney isoform, mitochondrial"""	7.0
GNG2	13.0597153317045	1.44583697145929e-10	P59768	P59768;G3V2N0;G3V3J9	GBG2_HUMAN	Guanine nucleotide-binding protein G(I)/G(S)/G(O) subunit gamma-2	7.0
GPATCH11	15.9349240281342	2.27029205528192e-37	Q8N954	Q8N954;A0A6I8PRS5	GPT11_HUMAN	G patch domain-containing protein 11	7.0
GRIP1	11.7600695896615	3.5414524165316e-06	Q9Y3R0	Q9Y3R0;H0YFK8;F5H4P8;F5H4Q7;F5H4N6	GRIP1_HUMAN	Glutamate receptor-interacting protein 1	7.0
GSE1	16.9724002850224	7.28825176547103e-15	A0A1B0GUL3	A0A1B0GUL3	A0A1B0GUL3_HUMAN	Genetic suppressor element 1 (Fragment)	7.0
GSE1	0.0302589353791305	0.863857447509034	Q14687	Q14687;H0Y613	GSE1_HUMAN	Genetic suppressor element 1	7.0
GTF2H2	13.2526786071746	8.32980997213774e-11	Q13888	Q13888;Q6P1K8	TF2H2_HUMAN	General transcription factor IIH subunit 2	7.0
GZF1	11.7630197589792	8.944357847745041e-10	Q9H116	Q9H116	GZF1_HUMAN	GDNF-inducible zinc finger protein 1	7.0
HAGH	17.0361015590788	7.53214204982464e-14	Q16775	Q16775	GLO2_HUMAN	"""Hydroxyacylglutathione hydrolase, mitochondrial"""	7.0
HDHD2	13.2869208655135	3.98574687201545e-10	Q9H0R4	Q9H0R4;K7ER15;K7EMY7;K7EQD2;A0A1B0GXB1;K7EJQ8	HDHD2_HUMAN	Haloacid dehalogenase-like hydrolase domain-containing protein 2	7.0
HECW1	12.0499450541519	4.08690588283436e-07	Q76N89	Q76N89	HECW1_HUMAN	E3 ubiquitin-protein ligase HECW1	7.0
HMBOX1	17.381064719262	9.9329359392904e-13	Q6NT76	Q6NT76;P20823;P35680;A0A0C4DGS8;F5H0K0;U3KQS6;A0A0A0MTK8;A0A087WZC2;E0YMJ8;A0A0A0MQU7;H0YKJ1;E5RGZ2	HMBX1_HUMAN	Homeobox-containing protein 1	7.0
HOMEZ	15.9904448312749	1.7699627238169801e-09	Q8IX15	Q8IX15;U3KPW8;A0A669KB72	HOMEZ_HUMAN	Homeobox and leucine zipper protein Homez	7.0
HTRA2	14.0864200545894	1.75362127373199e-10	O43464	P83110;O43464;A0A0C4DG44	HTRA2_HUMAN	"""Serine protease HTRA2, mitochondrial"""	7.0
IFFO2	12.6160171505098	1.80474358887632e-10	Q5TF58	Q5TF58	IFFO2_HUMAN	Intermediate filament family orphan 2	7.0
IFIT5	12.5701187508241	5.133217962698439e-11	Q13325	Q13325	IFIT5_HUMAN	Interferon-induced protein with tetratricopeptide repeats 5	7.0
IGHMBP2	11.7468167775712	5.06400937529221e-08	P38935	P38935	SMBP2_HUMAN	DNA-binding protein SMUBP-2	7.0
ILF3	17.210490189092	4.26043277652599e-26	K7EPG3	K7EPG3	K7EPG3_HUMAN	Interleukin enhancer-binding factor 3 (Fragment)	7.0
ILF3	1.1075589353247	5.57998083183164e-10	Q12906	Q12906;Q96SI9	ILF3_HUMAN	Interleukin enhancer-binding factor 3	7.0
JMY	12.5104950541518	3.93223031737759e-12	Q8N9B5	Q8N9B5	JMY_HUMAN	Junction-mediating and -regulatory protein	7.0
JRK	12.8641036072045	5.03079636883245e-07	O75564	O75564	JERKY_HUMAN	Jerky protein homolog	7.0
JTB	16.1504755452946	3.27366330693037e-32	O76095	O76095	JTB_HUMAN	Protein JTB	7.0
KAT5	16.2235654263707	2.0261977781818e-12	Q92993	Q92993;E9PRL6;H0YEP0	KAT5_HUMAN	Histone acetyltransferase KAT5	7.0
KHDRBS2	16.3889922989223	1.2713552693958801e-32	Q5VWX1	Q5VWX1	KHDR2_HUMAN	"""KH domain-containing, RNA-binding, signal transduction-associated protein 2"""	7.0
KIAA1671	11.8731006875915	5.27179440305103e-07	A0A1B0GVJ7	A0A1B0GVJ7	A0A1B0GVJ7_HUMAN	Uncharacterized protein KIAA1671	7.0
KIAA1671	-0.137616064599307	0.931143231640087	Q9BY89	Q9BY89	K1671_HUMAN	Uncharacterized protein KIAA1671	7.0
KIF13B	15.4573921504463	2.0358032702839501e-10	Q9NQT8	Q9NQT8;F2Z2F9;E7ERX9	KI13B_HUMAN	Kinesin-like protein KIF13B	7.0
KIF5A	12.9330480453496	1.2849840226745801e-09	Q12840	Q12840;J3KNA1	KIF5A_HUMAN	Kinesin heavy chain isoform 5A	7.0
KRT17	13.0896629953776	1.5577325921956e-09	Q04695	Q04695;F5GWP8	K1C17_HUMAN	"""Keratin, type I cytoskeletal 17"""	7.0
LAMA4	12.6610052445994	4.21615203038375e-09	Q16363	Q16363;A0A0A0MTC7;A0A0A0MQS9;A0A494C139	LAMA4_HUMAN	Laminin subunit alpha-4	7.0
LARP6	16.2715915175307	4.50165524383884e-10	Q9BRS8	Q9BRS8	LARP6_HUMAN	La-related protein 6	7.0
LETMD1	16.7304592784265	2.39306935457049e-13	Q6P1Q0	Q6P1Q0;F8VP71;F8VZA2;H0YIV5;F8VVQ3	LTMD1_HUMAN	LETM1 domain-containing protein 1	7.0
LIN37	11.8510381640782	4.4448789205769e-06	Q96GY3	Q96GY3;K7EMY4	LIN37_HUMAN	Protein lin-37 homolog	7.0
LMF1	16.7331122618395	2.9518091729727e-12	Q96S06	Q96S06;H3BVI4	LMF1_HUMAN	Lipase maturation factor 1	7.0
LMF2	13.9514947589125	5.33489928813664e-07	Q9BU23	Q9BU23	LMF2_HUMAN	Lipase maturation factor 2	7.0
LOXL2	16.5019562976526	3.24881784631415e-11	Q9Y4K0	Q9Y4K0;H0YAP6	LOXL2_HUMAN	Lysyl oxidase homolog 2	7.0
LSM6	13.9535947590913	2.90307684188542e-07	P62312	P62312	LSM6_HUMAN	U6 snRNA-associated Sm-like protein LSm6	7.0
LYRM7	14.1198171503456	3.6179620401527005e-10	Q5U5X0	Q5U5X0	LYRM7_HUMAN	Complex III assembly factor LYRM7	7.0
MAGEF1	-3.5527136788005e-15	0.999999999999999	Q9HAY2	Q9HAY2	MAGF1_HUMAN	Melanoma-associated antigen F1	7.0
MARK3	12.9601872441053	1.98829113055964e-09	P27448	P27448;A2SY06;H0YKP9;J3KNR0;H0YIY6	MARK3_HUMAN	MAP/microtubule affinity-regulating kinase 3	7.0
MED21	13.1084240125563	1.06777969404212e-05	Q13503	Q13503	MED21_HUMAN	Mediator of RNA polymerase II transcription subunit 21	7.0
MFF	15.591311083046	9.88671748721547e-11	A0A0A0MS29;E9PQX8;H7C433	H7C433;A0A0A0MS29;E9PQX8	A0A0A0MS29_HUMAN;E9PQX8_HUMAN;H7C433_HUMAN	Mitochondrial fission factor	7.0
MFF	-1.06018112032088	0.0080273695668115	Q9GZY8	Q9GZY8;H7C433;E9PPW6;A0A0A0MS29	MFF_HUMAN	Mitochondrial fission factor	7.0
MFSD9	16.211489303353	6.099597461729499e-37	Q8NBP5	Q8NBP5;F8WE00;F2Z2A2;F8WDV5	MFSD9_HUMAN	Major facilitator superfamily domain-containing protein 9	7.0
MIDN	14.0603536071998	6.11564131775676e-11	Q504T8	Q504T8	MIDN_HUMAN	Midnolin	7.0
MINDY3	12.7326332727951	1.29948567093792e-09	Q9H8M7	Q9H8M7;X6RC30;X6RC97	MINY3_HUMAN	Ubiquitin carboxyl-terminal hydrolase MINDY-3	7.0
MKRN2	17.0429257415124	2.9455243094644e-29	Q9H000	Q9H000;C9J494	MKRN2_HUMAN	Probable E3 ubiquitin-protein ligase makorin-2	7.0
MPI	16.9657505452225	5.18503229735789e-45	P34949	P34949;H3BT48;H3BMZ9;H3BPB8;F5GX71;H3BUZ9;H3BP57;H3BPP3	MPI_HUMAN	Mannose-6-phosphate isomerase	7.0
MPRIP	11.8880616127404	7.452904660585911e-09	A0A494BZV2;H0Y2S9	H0Y7E2;H0Y2S9;A0A494BZV2	A0A494BZV2_HUMAN;H0Y2S9_HUMAN	Myosin phosphatase Rho-interacting protein	7.0
MPRIP	0.164933935324346	0.237916409838319	Q6WCQ1	Q6WCQ1;H0Y2S9;J3KSW8;A0A494BZV2	MPRIP_HUMAN	Myosin phosphatase Rho-interacting protein	7.0
MRPL46	14.1643671504442	1.60241889975373e-10	Q9H2W6	Q9H2W6	RM46_HUMAN	"""39S ribosomal protein L46, mitochondrial"""	7.0
MRPS35	17.0628635706575	1.6008471677503799e-13	P82673	P82673	RT35_HUMAN	"""28S ribosomal protein S35, mitochondrial"""	7.0
MRPS36	16.5973900010203	1.4744624247515e-06	P82909	P82909	RT36_HUMAN	"""28S ribosomal protein S36, mitochondrial"""	7.0
MSANTD4	11.8144949843308	5.86294141741416e-10	Q8NCY6	Q8NCY6	MSD4_HUMAN	Myb/SANT-like DNA-binding domain-containing protein 4	7.0
MT-ND1	3.92859873374935	0.0525636249838734	P03886	P03886	NU1M_HUMAN	NADH-ubiquinone oxidoreductase chain 1	7.0
MYO1B	12.3901340163668	0.0009149676696078	C9K0I9	C9K0I9	C9K0I9_HUMAN	Unconventional myosin-Ib (Fragment)	7.0
MYO1B	0.116033935501701	0.594612783542056	O43795	O43795;E9PDF6;H7C2Y7	MYO1B_HUMAN	Unconventional myosin-Ib	7.0
NABP2	16.1158534706356	1.34385135648355e-09	Q9BQ15	Q9BQ15;C9JT95;C9JMP5	SOSB1_HUMAN	SOSS complex subunit B1	7.0
NDEL1	13.0358947587639	3.45441704309635e-05	Q9GZM8	Q9GZM8;A6NIZ0;J3QRZ1	NDEL1_HUMAN	Nuclear distribution protein nudE-like 1	7.0
NDRG2	12.8577457073017	6.14178199710283e-11	Q9UN36	Q9UN36;H0YJT9;A0A0A0MS87;G3V578	NDRG2_HUMAN	Protein NDRG2	7.0
NDRG4	15.7634929814831	2.2991277570052897e-36	Q9ULP0	Q9ULP0;H3BQJ4;B7Z9X4	NDRG4_HUMAN	Protein NDRG4	7.0
NDUFB5	13.9887700540593	7.85993481467515e-10	O43674	O43674;H0Y886;E7EWP0	NDUB5_HUMAN	"""NADH dehydrogenase [ubiquinone] 1 beta subcomplex subunit 5, mitochondrial"""	7.0
NEFH	16.9129510205863	2.6375742601033002e-45	P12036	P12036	NFH_HUMAN	Neurofilament heavy polypeptide	7.0
NKAPD1	15.8698005452771	1.75815498641879e-37	Q6ZUT1	Q6ZUT1;E9PQL5;E9PSC8;E9PKA8	NKAP1_HUMAN	Uncharacterized protein NKAPD1	7.0
NKIRAS2	13.583719759023	1.2256019322310702e-09	Q9NYR9	Q9NYR9;H7BXP1;K7EKE9;K7ELL8;K7ER26;A0A0A0MTA0	KBRS2_HUMAN	NF-kappa-B inhibitor-interacting Ras-like protein 2	7.0
NLGN1	15.422930204603	1.33510702784708e-35	Q8N2Q7	Q8NFZ4;Q8N2Q7;Q8NFZ3;Q8N0W4;J3KQ19;B4DHI3;A6NMU8	NLGN1_HUMAN	Neuroligin-1	7.0
NR2E3	14.0721421504557	2.31093821469889e-10	Q9Y5X4	Q9Y5X4	NR2E3_HUMAN	Photoreceptor-specific nuclear receptor	7.0
OTULINL	0.0464279901267748	0.982695095172958	Q9NUU6	Q9NUU6	OTULL_HUMAN	Inactive ubiquitin thioesterase OTULINL	7.0
PCBD2	14.4947947591493	2.48097914083912e-10	Q9H0N5	Q9H0N5;H0YA52	PHS2_HUMAN	Pterin-4-alpha-carbinolamine dehydratase 2	7.0
PEG3	15.1923366257504	1.81273942185102e-08	Q9GZU2	Q9GZU2;A0A3B3IRU6;A0A3B3ISL2	PEG3_HUMAN	Paternally-expressed gene 3 protein	7.0
PEX14	13.6026786072138	7.440007243361539e-11	O75381	O75381;K7EK59	PEX14_HUMAN	Peroxisomal membrane protein PEX14	7.0
PFDN5	13.3445921506102	1.2525486426327e-10	Q99471	Q99471;H3BPF6	PFD5_HUMAN	Prefoldin subunit 5	7.0
PFKFB3	16.3980521023376	3.2961450943232503e-09	Q16875	Q16875;Q5VX20;Q5W015;F2Z2I2;H0Y483;A0A1W2PR17	F263_HUMAN	"""6-phosphofructo-2-kinase/fructose-2,6-bisphosphatase 3"""	7.0
PIK3CD	11.7244392935548	4.20146110861803e-10	O00329	O00329;F8W9P4;Q5SR50	PK3CD_HUMAN	"""Phosphatidylinositol 4,5-bisphosphate 3-kinase catalytic subunit delta isoform"""	7.0
PLEKHO1	15.7329546249203	2.04683750287477e-12	Q53GL0	Q53GL0	PKHO1_HUMAN	Pleckstrin homology domain-containing family O member 1	7.0
PLXNA3	12.5717835986854	1.1408445200752699e-11	P51805	P51805	PLXA3_HUMAN	Plexin-A3	7.0
POMT1	11.5246238197701	8.68882334636279e-06	Q9Y6A1	Q9Y6A1;Q5JT02	POMT1_HUMAN	Protein O-mannosyl-transferase 1	7.0
PPM1L	17.3531524458066	5.70456029460994e-48	Q5SGD2	Q5SGD2	PPM1L_HUMAN	Protein phosphatase 1L	7.0
PPP1R3F	15.8828828232962	1.20622448396258e-44	Q6ZSY5	Q6ZSY5	PPR3F_HUMAN	Protein phosphatase 1 regulatory subunit 3F	7.0
PQBP1	19.8942005450463	5.04737719318816e-13	O60828	O60828;H7C053	PQBP1_HUMAN	Polyglutamine-binding protein 1	7.0
PRRG3	12.8819832242904	2.1605890193372e-10	Q9BZD7	Q9BZD7;A0A6I8PL69	TMG3_HUMAN	Transmembrane gamma-carboxyglutamic acid protein 3	7.0
PSMD4	13.4337200541348	3.3510004913698e-07	H7C2J9	Q5VWC4;H7C2J9	H7C2J9_HUMAN	26S proteasome non-ATPase regulatory subunit 4 (Fragment)	7.0
PSMD4	0.718533935445972	0.000408189847659	P55036	P55036;A2A3N6;A6PVX3;Q5VWC4	PSMD4_HUMAN	26S proteasome non-ATPase regulatory subunit 4	7.0
PTPRA	12.0811042505506	6.70596180689556e-06	P18433	P18433	PTPRA_HUMAN	Receptor-type tyrosine-protein phosphatase alpha	7.0
PURA	15.6479284309362	9.31380881216112e-14	Q00577	Q00577	PURA_HUMAN	Transcriptional activator protein Pur-alpha	7.0
PYGO2	15.9116755453243	7.923902665007071e-14	Q9BRQ0	Q9BRQ0;Q5T171	PYGO2_HUMAN	Pygopus homolog 2	7.0
RAB2B	17.375400545323	1.21528704712362e-14	Q8WUD1	Q8WUD1;A0A3B3ITL1	RAB2B_HUMAN	Ras-related protein Rab-2B	7.0
RAB30	13.0768925639156	1.15568848809529e-11	Q15771	Q15771;H0YDK7	RAB30_HUMAN	Ras-related protein Rab-30	7.0
RAB3A	18.5017255452544	2.82386443173284e-40	P20336	P20336;S4R3Q3	RAB3A_HUMAN	Ras-related protein Rab-3A	7.0
RAB3D	12.9672450540607	2.8290921833511496e-11	O95716	O95716	RAB3D_HUMAN	Ras-related protein Rab-3D	7.0
RAD54L2	13.3579201150101	5.0230873831526e-10	Q9Y4B4	Q9Y4B4;H0Y760	ARIP4_HUMAN	Helicase ARIP4	7.0
RBP7	15.9677217838793	7.92420728272558e-07	Q96R05	Q96R05	RET7_HUMAN	Retinoid-binding protein 7	7.0
RIOK3	17.6576255452317	7.19816848875009e-41	O14730	O14730;B4E1Q4	RIOK3_HUMAN	Serine/threonine-protein kinase RIO3	7.0
RMC1	11.8382291869483	1.27557259876857e-10	Q96DM3	Q96DM3;A0A087WZD4;K7ENL9	RMC1_HUMAN	Regulator of MON1-CCZ1 complex	7.0
RPS6KL1	15.1781039542272	2.40525672084241e-07	Q9Y6S9	Q9Y6S9	RPKL1_HUMAN	Ribosomal protein S6 kinase-like 1	7.0
RSL24D1	14.1066286071888	3.6536144264101003e-10	Q9UHA3	Q9UHA3;H3BMQ2	RLP24_HUMAN	Probable ribosome biogenesis protein RLP24	7.0
RSPRY1	12.6207395899409	7.348668351747791e-09	Q96DX4	Q96DX4;H3BPL2;H3BSC7;H3BQQ7	RSPRY_HUMAN	RING finger and SPRY domain-containing protein 1	7.0
RTL8A	16.9406986175756	3.3794722188841497e-12	Q9BWD3	Q9BWD3;Q17RB0;A6ZKI3	RTL8A_HUMAN	Retrotransposon Gag-like protein 8A	7.0
SCCPDH	13.5815036071559	1.2965833358287499e-11	Q8NBX0	Q8NBX0	SCPDL_HUMAN	Saccharopine dehydrogenase-like oxidoreductase	7.0
SDHD	16.2809344275798	7.91781621324444e-09	O14521	O14521;H0YD96;G3V173;H0YD41;H3BRW5;E9PK73	DHSD_HUMAN	"""Succinate dehydrogenase [ubiquinone] cytochrome b small subunit, mitochondrial"""	7.0
SEC11C	15.6945357270402	1.55810024029497e-39	Q9BY50	Q9BY50;A0A0A0MR04;K7EJQ7;B4DI03	SC11C_HUMAN	Signal peptidase complex catalytic subunit SEC11C	7.0
SENP1	13.3894049937617	1.92519015648784e-10	Q9P0U3	Q9P0U3	SENP1_HUMAN	Sentrin-specific protease 1	7.0
SEPSECS	11.2200485524601	1.54870038197305e-05	Q9HD40	Q9HD40	SPCS_HUMAN	O-phosphoseryl-tRNA(Sec) selenium transferase	7.0
SEPTIN3	12.2703276555905	1.09320825986197e-06	Q9UH03	Q9UH03;B1AHR2;B1AHR1;A0A2R8Y4H2	SEPT3_HUMAN	Neuronal-specific septin-3	7.0
SESN3	17.0240423562744	5.45239262504878e-38	P58005	P58005;A0A0U1RR17	SESN3_HUMAN	Sestrin-3	7.0
SGCB	18.5974755452117	2.29675954412533e-13	Q16585	Q16585;H0Y8J3;H0YA15	SGCB_HUMAN	Beta-sarcoglycan	7.0
SGTB	17.5542755451791	4.16015757099622e-30	Q96EQ0	Q96EQ0	SGTB_HUMAN	Small glutamine-rich tetratricopeptide repeat-containing protein beta	7.0
SH2D4B	12.7107921507017	2.3184691984512903e-09	Q5SQS7	Q5SQS7;A0A2R8Y5Q0	SH24B_HUMAN	SH2 domain-containing protein 4B	7.0
SH3BGRL2	14.2793036072112	1.2903273441773399e-12	Q9UJC5	Q9UJC5	SH3L2_HUMAN	SH3 domain-binding glutamic acid-rich-like protein 2	7.0
SH3GL2	16.5290011284256	1.58020029213234e-13	Q99962	Q99962	SH3G2_HUMAN	Endophilin-A1	7.0
SIAE	15.3381842932633	5.72697581693429e-40	Q9HAT2	Q9HAT2	SIAE_HUMAN	Sialate O-acetylesterase	7.0
SIK2	12.487625531959	8.78717700982085e-05	Q9H0K1	Q9H0K1	SIK2_HUMAN	Serine/threonine-protein kinase SIK2	7.0
SLC20A2	17.4737836606455	8.30804138238635e-38	Q08357	Q08357	S20A2_HUMAN	Sodium-dependent phosphate transporter 2	7.0
SLC35B3	4.1554834810771	0.0631592991127317	Q9H1N7	Q9H1N7;A0A024QZW4	S35B3_HUMAN	Adenosine 3'-phospho 5'-phosphosulfate transporter 2	7.0
SLC35F6	15.0102505452932	8.177206137308042e-09	Q8N357	Q8N357	S35F6_HUMAN	Solute carrier family 35 member F6	7.0
SLC37A3	17.5646255451022	3.38144972039212e-37	Q8NCC5	Q8NCC5;F8WF28;F8WAR9;F8WC97;C9J4S7;C9JZ37	SPX3_HUMAN	Sugar phosphate exchanger 3	7.0
SLCO3A1	4.08492373382322	0.14618343415148	Q9UIG8	Q9UIG8	SO3A1_HUMAN	Solute carrier organic anion transporter family member 3A1	7.0
SMARCA4	12.7633548581705	4.55608692082165e-07	A0A2R8YF80	A0A2R8YF80	A0A2R8YF80_HUMAN	Transcription activator BRG1 (Fragment)	7.0
SMARCA4	0.0587839352427508	0.650236078067161	P51532	P51531;P51532;A0A2R8YG32;A0A2R8Y4R6;A0A2R8Y6V2;A0A2R8YFV8;A0A2R8YGP5;A0A0A0MT49;A0A2R8Y7Y7;A0A2R8YGG3;A0A2R8Y4C5;A0A2R8YCY3;A0A2R8Y7F3;A0A2R8Y440;Q9HBD4;A0A2R8YDA1;F6VDE0;A0A2R8YF58;A0A2R8Y526;A0A2R8Y4P4;A0A2R8YF80;A0A0U1RQZ9;A0A2R8Y6N0;A0A2R8Y7S2	SMCA4_HUMAN	Transcription activator BRG1	7.0
SNAPIN	18.563350545159	7.02296135561693e-11	O95295	O95295	SNAPN_HUMAN	SNARE-associated protein Snapin	7.0
SOWAHC	12.1589648996383	8.13658019111775e-09	Q53LP3	Q53LP3	SWAHC_HUMAN	Ankyrin repeat domain-containing protein SOWAHC	7.0
SPEG	11.1787839854992	1.0843186307674e-06	Q15772	Q15772;B9ZVR7	SPEG_HUMAN	Striated muscle preferentially expressed protein kinase	7.0
SREBF2	14.0536947589835	1.03300579692708e-07	Q12772	Q12772;A0A087X1T2;G3V0I8	SRBP2_HUMAN	Sterol regulatory element-binding protein 2	7.0
SRSF12	11.2664676443882	6.55888184095959e-08	Q8WXF0	Q8WXF0	SRS12_HUMAN	Serine/arginine-rich splicing factor 12	7.0
SSH2	12.3795184430902	3.9168568665229403e-10	Q76I76	Q76I76;F5H527;A0A3B3IS79	SSH2_HUMAN	Protein phosphatase Slingshot homolog 2	7.0
ST7	15.216178863226	1.0353949258291999e-34	B7Z4L1;B7Z4U3;E7EPD9;E7EPW5;E9PCV1;G3XAH9;H7BXS2	E9PCV1;B7Z4U3;E7EPD9;H7BXS2;G3XAH9;B7Z4L1;E7EPW5	B7Z4L1_HUMAN;B7Z4U3_HUMAN;E7EPD9_HUMAN;E7EPW5_HUMAN;E9PCV1_HUMAN;G3XAH9_HUMAN;H7BXS2_HUMAN	"""Suppression of tumorigenicity 7, isoform CRA_d"""	7.0
ST7	0.767211999584251	0.174837246515214	Q9NRC1	Q9NRC1;E9PCV1;B7Z4U3;E7EPD9;E7ENZ9;H7BXS2;G3XAH9;B7Z4L1;C9JU30;E7EPW5	ST7_HUMAN	Suppressor of tumorigenicity 7 protein	7.0
STK10	13.2353658487535	8.97816365622791e-11	O94804	O94804;H0YB71	STK10_HUMAN	Serine/threonine-protein kinase 10	7.0
STMN3	16.7296959304918	1.5073352581996602e-14	Q9NZ72	Q9NZ72;A0A0J9YW36;A0A0J9YXY4	STMN3_HUMAN	Stathmin-3	7.0
STX2	12.0768198862371	8.97308511507736e-10	P32856	P32856	STX2_HUMAN	Syntaxin-2	7.0
SUCO	12.0776447570148	1.15854621086614e-08	Q9UBS9	Q9UBS9;A0A087WV04	SUCO_HUMAN	SUN domain-containing ossification factor	7.0
SYN1	14.0278421506089	2.6409746896922e-06	P17600	P17600;A0A1W2PS00	SYN1_HUMAN	Synapsin-1	7.0
SYNGAP1	16.7483526331532	4.1552821550935806e-15	Q96PV0	Q96PV0;A0A2R8YDS2;A0A140T8W4;A0A2R8Y6T2;A0A0A0MQZ2;B7ZCA0	SYGP1_HUMAN	Ras/Rap GTPase-activating protein SynGAP	7.0
SYP	17.0957897944971	1.2804611574806799e-40	P08247	P08247;H7C4W3	SYPH_HUMAN	Synaptophysin	7.0
TACO1	14.3435421507746	1.5297367726534397e-11	Q9BSH4	Q9BSH4	TACO1_HUMAN	Translational activator of cytochrome c oxidase 1	7.0
TANC2	11.4656402239087	7.1994834171665205e-09	Q9HCD6	Q9HCD6	TANC2_HUMAN	Protein TANC2	7.0
TAX1BP1	15.7997395378666	4.95709135459389e-08	Q86VP1	Q86VP1;B8ZZD4;H7C3L5	TAXB1_HUMAN	Tax1-binding protein 1	7.0
TBCEL	13.0290921505707	1.97938468261869e-09	Q5QJ74	Q5QJ74;E9PP54;A0A2R8YFB7	TBCEL_HUMAN	Tubulin-specific chaperone cofactor E-like protein	7.0
TDG	17.6979954035617	1.64997907988636e-48	Q13569	Q13569;G8JL98;B4E127	TDG_HUMAN	G/T mismatch-specific thymine DNA glycosylase	7.0
TFDP2	12.6434450542673	3.1217217413324e-10	Q14188	Q14188;Q14186;C9J977;Q5JSB5;C9J461;C9J872	TFDP2_HUMAN	Transcription factor Dp-2	7.0
TIMM9	16.7719796058249	7.235073527115259e-30	Q9Y5J7	Q9Y5J7;G3V502;A0A1W2PQS5;G3V2F3;A0A1W2PRH9	TIM9_HUMAN	Mitochondrial import inner membrane translocase subunit Tim9	7.0
TMEM151B	12.2412896595194	1.61494893466384e-07	Q8IW70	Q8IW70	T151B_HUMAN	Transmembrane protein 151B	7.0
TMEM161B	15.40185452097	4.48260013999164e-06	Q8NDZ6	Q8NDZ6;E9PCX5;D6RAR3;B7Z6T3;E9PFW6	T161B_HUMAN	Transmembrane protein 161B	7.0
TMEM200A	11.554213123196	0.0003577530654234	Q86VY9	Q86VY9	T200A_HUMAN	Transmembrane protein 200A	7.0
TNRC6C	15.9590562456908	6.3778363459275e-13	Q9HCJ0	Q9HCJ0;A0A1B0GU24	TNR6C_HUMAN	Trinucleotide repeat-containing gene 6C protein	7.0
TOM1L2	11.4481720341059	5.43815787591141e-08	Q6ZVM7	Q6ZVM7	TM1L2_HUMAN	TOM1-like protein 2	7.0
TOMM22	13.1456458624314	2.8624883439384804e-09	Q9NS69	Q9NS69	TOM22_HUMAN	Mitochondrial import receptor subunit TOM22 homolog	7.0
TRAM1	16.6964281413125	9.26465834296164e-14	Q15629	Q15629;G3XAN4	TRAM1_HUMAN	Translocating chain-associated membrane protein 1	7.0
TRIM35	12.228768419374	8.6573693013864e-10	Q9UPQ4	Q9UPQ4;E5RGB3	TRI35_HUMAN	Tripartite motif-containing protein 35	7.0
TRIM62	16.5623292021389	9.478187882824659e-40	Q9BVG3	Q9BVG3	TRI62_HUMAN	E3 ubiquitin-protein ligase TRIM62	7.0
TSPYL4	12.3242078885194	2.27987795066078e-07	Q9UJ04	Q9UJ04	TSYL4_HUMAN	Testis-specific Y-encoded-like protein 4	7.0
TSTD2	11.838361674466	3.79462590351168e-09	Q5T7W7	Q5T7W7	TSTD2_HUMAN	Thiosulfate sulfurtransferase/rhodanese-like domain-containing protein 2	7.0
TTPAL	17.020087430523	1.79007207743882e-13	Q9BTX7	Q9BTX7	TTPAL_HUMAN	Alpha-tocopherol transfer protein-like	7.0
TUBB6	15.4238666424087	9.38047960082324e-12	K7EK43	K7EK43	K7EK43_HUMAN	Tubulin beta-6 chain (Fragment)	7.0
TUBB6	0.201883935330333	0.156714134124978	Q9BUF5	Q9BUF5;K7EN98;K7ERA8;K7EJZ4;K7EK43;K7EL29;K7ES63;K7EQT3;K7EJ64;K7EPE5;K7ESQ3	TBB6_HUMAN	Tubulin beta-6 chain	7.0
TXNDC9	13.8441700540654	1.5482798656820698e-11	O14530	O14530;F8WBV5;G3XAJ4;B8ZZX4;F8WCJ3	TXND9_HUMAN	Thioredoxin domain-containing protein 9	7.0
UBE2V1	19.2280505448978	7.73738208718227e-10	Q13404	Q13404;G3V2F7;A0A0A0MSL3;I3L0A0	UB2V1_HUMAN	Ubiquitin-conjugating enzyme E2 variant 1	7.0
UBN1	3.87482373396648	0.182910895357423	Q9NPG3	Q9NPG3;K7EQR1	UBN1_HUMAN	Ubinuclein-1	7.0
UNK	18.4823505451909	2.5361487317095797e-28	Q9C0B0	Q9C0B0	UNK_HUMAN	RING finger protein unkempt homolog	7.0
UPF3A	16.2785005450336	1.9992151065275602e-45	Q9H1J1	Q9H1J1	REN3A_HUMAN	Regulator of nonsense transcripts 3A	7.0
USF1	14.2029700541774	2.5072135305898698e-11	P22415	P22415;B1AQP1;E9PME6	USF1_HUMAN	Upstream stimulatory factor 1	7.0
UTP11	16.3877372003293	1.96220045297514e-07	Q9Y3A2	Q9Y3A2	UTP11_HUMAN	Probable U3 small nucleolar RNA-associated protein 11	7.0
VGF	14.1485337981576	1.1344457264103199e-11	O15240	O15240;Q05BJ3	VGF_HUMAN	Neurosecretory protein VGF	7.0
VKORC1	15.9417013040898	3.5634446311234e-07	Q9BQB6	Q9BQB6;F8W9H0;E9PLN8;I3L3B4	VKOR1_HUMAN	Vitamin K epoxide reductase complex subunit 1	7.0
VPS9D1	17.3141583719571	3.9878083186854e-06	Q9Y2B5	Q9Y2B5;H3BM58	VP9D1_HUMAN	VPS9 domain-containing protein 1	7.0
WDFY2	12.9130482094683	4.85853617088476e-05	Q96P53	Q96P53;A0A087WZX3	WDFY2_HUMAN	WD repeat and FYVE domain-containing protein 2	7.0
WDR45	13.0664950542581	3.1936246868271694e-11	Q9Y484	Q9Y484;A0A0U1RQG6;G8JLI5;A0A0U1RQM7;H7C5B4;C9JYH8;H0Y329;A0A0U1RR06	WIPI4_HUMAN	WD repeat domain phosphoinositide-interacting protein 4	7.0
YOD1	16.1972445236596	1.36647728332548e-05	Q5VVQ6	Q5VVQ6	OTU1_HUMAN	Ubiquitin thioesterase OTU1	7.0
ZBTB46	12.9523197590453	4.71937085000395e-07	Q86UZ6	Q86UZ6	ZBT46_HUMAN	Zinc finger and BTB domain-containing protein 46	7.0
ZFPL1	16.373562117576	3.13465381136763e-07	O95159	O95159;E9PJ47;E9PMQ3;E9PNY1;E9PQ47;E9PJX1	ZFPL1_HUMAN	Zinc finger protein-like 1	7.0
ZNF184	17.7498041114254	7.21218755022188e-29	Q99676	Q99676	ZN184_HUMAN	Zinc finger protein 184	7.0
ZNF197	11.4700212328546	9.43292314301112e-10	O14709	O14709;C9JQH5;F8WEU5	ZN197_HUMAN	Zinc finger protein 197	7.0
ZNF316	16.2898359560494	5.1355116366601305e-09	A6NFI3	A6NFI3	ZN316_HUMAN	Zinc finger protein 316	7.0
ZNF362	17.527600545252	6.2186591899437e-39	Q5T0B9	Q5T0B9;F5H055	ZN362_HUMAN	Zinc finger protein 362	7.0
ZNF592	11.3180261327278	1.1639398421994302e-09	Q92610	Q92610	ZN592_HUMAN	Zinc finger protein 592	7.0
ZNF655	16.2884836470076	2.53030215891023e-13	Q8N720	Q8N720	ZN655_HUMAN	Zinc finger protein 655	7.0
ZSWIM5	15.471431371513	6.1170366661914504e-09	Q9P217	Q9HCJ5;Q9P217	ZSWM5_HUMAN	Zinc finger SWIM domain-containing protein 5	7.0
