	wt_d0._vs_TET3KO_d0._diff	wt_d0._vs_TET3KO_d0._p.val	Protein.Group	Protein.Ids	Protein.Names	First.Protein.Description	cluster
AAR2	1.29118627185495	0.561604598597373	Q9Y312	Q9Y312;A2A2Q9	AAR2_HUMAN	Protein AAR2 homolog	3.0
ABCD4	11.0119339923226	0.0014530440256954	O14678	O14678;H0YJ78	ABCD4_HUMAN	Lysosomal cobalamin transporter ABCD4	3.0
ABCG2	12.8529310253585	7.10614698558326e-07	Q9UNQ0	Q9UNQ0;F8S0F2	ABCG2_HUMAN	Broad substrate specificity ATP-binding cassette transporter ABCG2	3.0
ABHD4	-0.228366064649045	0.909684923616753	Q8TB40	Q8TB40	ABHD4_HUMAN	(Lyso)-N-acylphosphatidylethanolamine lipase	3.0
ACVR1	-1.75092125750375	0.495127642592605	Q04771	Q04771	ACVR1_HUMAN	Activin receptor type-1	3.0
ADAM17	-12.575751783447	0.000255462667385	P78536	P78536	ADA17_HUMAN	Disintegrin and metalloproteinase domain-containing protein 17	3.0
ADGRE5	-1.40876217385728	0.306914253230622	P48960	P48960	AGRE5_HUMAN	Adhesion G protein-coupled receptor E5	3.0
AICDA	-12.8985903224079	6.275516710949319e-11	Q9GZX7	Q9GZX7;H0YGF6	AICDA_HUMAN	Single-stranded DNA cytosine deaminase	3.0
AJUBA	0.380408935471181	0.054028555522324	Q96IF1	Q96IF1;H0YJL9	AJUBA_HUMAN	LIM domain-containing protein ajuba	3.0
ALMS1	0.0107839354375763	0.994601580633494	Q8TCU4	Q8TCU4;A0A087WV20;A0A087WTU9	ALMS1_HUMAN	Alstrom syndrome protein 1	3.0
ALPK3	13.6601255453578	6.706670244563091e-15	Q96L96	Q96L96	ALPK3_HUMAN	Alpha-protein kinase 3	3.0
AMD1	0.223308935304924	0.883245099119985	P17707	P17707;F6R5I9;A0A5F9ZHD5	DCAM_HUMAN	S-adenosylmethionine decarboxylase proenzyme	3.0
AMIGO3	-0.142863056797822	0.932487368260629	Q86WK7	Q86WK7	AMGO3_HUMAN	Amphoterin-induced protein 3	3.0
ANAPC10	0.304033935213539	0.268833470088679	Q9UM13	Q9UM13;A0A286YEY6;D6RA92;D6R9Q5;D6RD74;A0A3B3ISY7	APC10_HUMAN	Anaphase-promoting complex subunit 10	3.0
ANKHD1	-0.498679714467254	0.726020330065491	D6RHC4	D6RHC4	D6RHC4_HUMAN	Ankyrin repeat and KH domain-containing protein 1 (Fragment)	3.0
ANKHD1	0.179183935474576	0.187688747398025	Q8IWZ3	Q8IWZ3;H0Y785;H0Y4P6;H0Y7Y3;A0A0A0MQZ8;H0Y472	ANKH1_HUMAN	Ankyrin repeat and KH domain-containing protein 1	3.0
ANKRD16	1.32040006882621	0.670653201656878	Q6P6B7	Q6P6B7	ANR16_HUMAN	Ankyrin repeat domain-containing protein 16	3.0
ANKRD40	-0.313741064771293	0.897160915824007	Q6AI12	Q6AI12	ANR40_HUMAN	Ankyrin repeat domain-containing protein 40	3.0
AP3S2	0.305158935352068	0.886627256325298	P59780	P59780;A0A0A6YYH1;H0YLI7	AP3S2_HUMAN	AP-3 complex subunit sigma-2	3.0
ARHGAP19	-0.862141064503003	0.581905690380947	Q14CB8	Q14CB8	RHG19_HUMAN	Rho GTPase-activating protein 19	3.0
ARHGAP26	-1.66736956504818	0.453076763472182	Q9UNA1	Q9UNA1;A0A2R8YGB3;A0A2R8Y5C0	RHG26_HUMAN	Rho GTPase-activating protein 26	3.0
ARHGEF4	0.614867188519948	0.0083509639595406	E7EV07	E7EV07	E7EV07_HUMAN	Rho guanine nucleotide exchange factor 4	3.0
ASXL2	0.203533935475555	0.901376004074645	Q76L83	Q76L83;A0A5F9ZHN2;E7EWD6	ASXL2_HUMAN	Putative Polycomb group protein ASXL2	3.0
ATG4C	-0.260289003144376	0.900114682554036	Q96DT6	Q96DT6;C9JC51;A6NGQ4	ATG4C_HUMAN	Cysteine protease ATG4C	3.0
B4GALT1	16.3517096201712	9.27468527060638e-08	P15291	P15291	B4GT1_HUMAN	"""Beta-1,4-galactosyltransferase 1"""	3.0
BANF1	2.16567643811106	0.219095057277382	O75531	O75531	BAF_HUMAN	Barrier-to-autointegration factor	3.0
BET1L	16.1427674921718	3.53154244719164e-06	Q9NYM9	Q9NYM9;E9PHY4;A0A0C4DH16;B8ZZS0;H7BXT7	BET1L_HUMAN	BET1-like protein	3.0
BLM	0.325583935317624	0.845413886053589	P54132	P54132;A0A3B3IT82	BLM_HUMAN	Bloom syndrome protein	3.0
BMP2K	17.345290248405	1.84999660332264e-07	Q9NSY1	Q9NSY1;H0Y9P1	BMP2K_HUMAN	BMP-2-inducible protein kinase	3.0
BMP7	-0.23413466081923	0.929236681691677	P18075	P18075;H0Y4B5;B1AL00	BMP7_HUMAN	Bone morphogenetic protein 7	3.0
BNIP2	-0.45132089463652	0.787671716977581	Q12982	Q12982;J3KN59;H7C096	BNIP2_HUMAN	BCL2/adenovirus E1B 19 kDa protein-interacting protein 2	3.0
BST2	-0.114966064414272	0.945617968313332	Q10589	Q10589	BST2_HUMAN	Bone marrow stromal antigen 2	3.0
C14orf119	0.694633935303667	0.120224952259334	Q9NWQ9	Q9NWQ9	CN119_HUMAN	Uncharacterized protein C14orf119	3.0
C15orf39	0.0841850925662762	0.967211682788844	Q6ZRI6	Q6ZRI6;H3BMJ2	CO039_HUMAN	Uncharacterized protein C15orf39	3.0
C1GALT1C1	-0.416016064421449	0.791809864019538	Q96EU7	Q96EU7	C1GLC_HUMAN	C1GALT1-specific chaperone 1	3.0
C6orf132	0.625983935378947	0.779198405457844	Q5T0Z8	Q5T0Z8	CF132_HUMAN	Uncharacterized protein C6orf132	3.0
CACHD1	-1.10276606444057	0.511039097547613	Q5VU97	Q5VU97;A0A3B3ISH2;A0A0A0MQY7	CAHD1_HUMAN	VWFA and cache domain-containing protein 1	3.0
CADPS2	-0.716466064637707	0.0010280709299938	Q86UW7	Q86UW7;H7BYR4;C9IYE1;A0A087X1P3;F8W8P5	CAPS2_HUMAN	Calcium-dependent secretion activator 2	3.0
CANT1	18.3433316132756	1.73542958902633e-08	Q8WVQ1	Q8WVQ1;K7EN15	CANT1_HUMAN	Soluble calcium-activated nucleotidase 1	3.0
CARF	0.877804198105657	0.606600323875014	Q8N187	Q8N187;C9JI92;F8WC01	CARTF_HUMAN	Calcium-responsive transcription factor	3.0
CASP8	-1.15251571627322	0.467785013473158	Q14790	Q14790;A0A0A0MS31;E7EQ06;E7EQ01;E7EVN1;E7ETB7	CASP8_HUMAN	Caspase-8	3.0
CAVIN1	0.193058935268247	0.907868230018264	Q6NZI2	Q6NZI2	CAVN1_HUMAN	Caveolae-associated protein 1	3.0
CAVIN3	-0.639116064580264	0.745898062491789	Q969G5	Q969G5;E9PIE3	CAVN3_HUMAN	Caveolae-associated protein 3	3.0
CBR3	0.422808935275054	0.78679779840348	O75828	O75828	CBR3_HUMAN	Carbonyl reductase [NADPH] 3	3.0
CC2D2A	14.2189270628902	5.10567726716659e-10	Q9P2K1	Q9P2K1;A0A494C1C5;D6R9V3;A0A494C0X1	C2D2A_HUMAN	Coiled-coil and C2 domain-containing protein 2A	3.0
CCDC148	0.317813729950402	0.826813038614986	Q8NFR7	Q8NFR7;B8ZZV3	CC148_HUMAN	Coiled-coil domain-containing protein 148	3.0
CCDC18	0.407662371897182	0.223220003497294	Q5T9S5	Q5T9S5;H0YCD6;J3KP97;Q5T9S2;E9PFB9	CCD18_HUMAN	Coiled-coil domain-containing protein 18	3.0
CCDC186	-0.296316064583078	0.900792986274241	Q7Z3E2	Q7Z3E2;H0Y7V5	CC186_HUMAN	Coiled-coil domain-containing protein 186	3.0
CCDC77	-0.07084106447045	0.913451775822804	Q9BR77	Q9BR77	CCD77_HUMAN	Coiled-coil domain-containing protein 77	3.0
CCN2	0.767483935591009	2.33561639043833e-05	P29279	P29279	CCN2_HUMAN	CCN family member 2	3.0
CCNB1	0.779958935476458	0.132346168254457	P14635	P14635;E9PC90	CCNB1_HUMAN	G2/mitotic-specific cyclin-B1	3.0
CCND1	0.218264439501475	0.519888542901956	P24385	P24385	CCND1_HUMAN	G1/S-specific cyclin-D1	3.0
CD109	-0.444191064647399	0.866844682444712	Q6YHK3	Q6YHK3	CD109_HUMAN	CD109 antigen	3.0
CD44	0.6556697758738	0.640379101174518	P16070	P16070;H0YD13;H0Y2P0;H0YE40	CD44_HUMAN	CD44 antigen	3.0
CDC123	0.592908935339622	0.727492572976569	O75794	O75794;X6RA30;X6RF82;H7BZW7	CD123_HUMAN	Cell division cycle protein 123 homolog	3.0
CDC25B	15.5245073059227	4.95291197757011e-13	P30305	P30305;B4DIG0;G8JLH2	MPIP2_HUMAN	M-phase inducer phosphatase 2	3.0
CDC25C	17.9054255452547	4.13657153409603e-14	P30307	P30307	MPIP3_HUMAN	M-phase inducer phosphatase 3	3.0
CDC45	-0.982441064915449	0.145083254329932	O75419	O75419;A0A5F9ZH29;A0A5K1VW85	CDC45_HUMAN	Cell division control protein 45 homolog	3.0
CDC6	-0.366716064619549	0.825163999166516	Q99741	Q99741	CDC6_HUMAN	Cell division control protein 6 homolog	3.0
CDC7	1.09197480905853	0.661655173761289	O00311	O00311	CDC7_HUMAN	Cell division cycle 7-related protein kinase	3.0
CDCA3	11.6720697591894	7.08200800339593e-08	Q99618	Q99618;J3KMY0	CDCA3_HUMAN	Cell division cycle-associated protein 3	3.0
CDCA7	0.237258935632028	0.875500193647164	Q9BWT1	Q9BWT1	CDCA7_HUMAN	Cell division cycle-associated protein 7	3.0
CDCP1	-0.0442660645930424	0.985075178622621	Q9H5V8	Q9H5V8	CDCP1_HUMAN	CUB domain-containing protein 1	3.0
CDH3	-1.28156606458557	0.0013111949346029	P22223	P22223	CADH3_HUMAN	Cadherin-3	3.0
CDR2	0.931216269069083	0.679123466675874	Q01850	Q01850;H3BN65;H3BTR1;H3BU23	CDR2_HUMAN	Cerebellar degeneration-related protein 2	3.0
CDYL	0.0411161449769537	0.977676031530277	Q9Y232	Q9Y232	CDYL_HUMAN	Chromodomain Y-like protein	3.0
CENPE	0.0829839354823001	0.838741306695469	Q02224	Q02224;A0A087X0P0	CENPE_HUMAN	Centromere-associated protein E	3.0
CENPH	0.0442839352809798	0.983933136810903	Q9H3R5	Q9H3R5;H0Y9E6	CENPH_HUMAN	Centromere protein H	3.0
CENPI	0.20714508047115	0.56825813677783	Q92674	Q92674	CENPI_HUMAN	Centromere protein I	3.0
CENPJ	16.5878523152259	2.40432855560318e-09	Q9HC77	Q9HC77;F6VUX8	CENPJ_HUMAN	Centromere protein J	3.0
CENPU	0.288970450313229	0.871453711275316	Q71F23	Q71F23	CENPU_HUMAN	Centromere protein U	3.0
CEP135	0.861195641730575	0.770298445240816	Q66GS9	Q66GS9	CP135_HUMAN	Centrosomal protein of 135 kDa	3.0
CEP20	16.2770467730612	5.00863062675055e-16	Q96NB1	Q96NB1;I3L269;I3L0U4;I3NI25	CEP20_HUMAN	Centrosomal protein 20	3.0
CEP43	1.81923490363346	0.478373730000863	O95684	O95684;A0A087WV25	CEP43_HUMAN	Centrosomal protein 43	3.0
CEP55	-1.2650180402564	0.418365610447797	Q53EZ4	Q53EZ4	CEP55_HUMAN	Centrosomal protein of 55 kDa	3.0
CEP72	-12.6010545506813	2.94003773691906e-06	Q9P209	Q9P209	CEP72_HUMAN	Centrosomal protein of 72 kDa	3.0
CGAS	-0.0572660645202809	0.970909853574957	Q8N884	Q8N884	CGAS_HUMAN	Cyclic GMP-AMP synthase	3.0
CGNL1	-0.006741064658577	0.996844955634313	Q0VF96	Q0VF96	CGNL1_HUMAN	Cingulin-like protein 1	3.0
CHMP2B	-0.209566064721553	0.901901520193355	Q9UQN3	Q9UQN3;C9J0A7;A0A087WW88	CHM2B_HUMAN	Charged multivesicular body protein 2b	3.0
CHMP4C	-0.488091064384779	0.723834437887407	Q96CF2	Q96CF2	CHM4C_HUMAN	Charged multivesicular body protein 4c	3.0
CHST13	-1.44362280435563	7.11592386854947e-06	Q8NET6	Q8NET6;A0A087WU70	CHSTD_HUMAN	Carbohydrate sulfotransferase 13	3.0
CHST4	17.0776443238442	3.08322182585098e-10	Q8NCG5	Q8NCG5	CHST4_HUMAN	Carbohydrate sulfotransferase 4	3.0
CHST6	-0.487966064650951	0.826636037864863	Q9GZX3	Q9GZX3	CHST6_HUMAN	Carbohydrate sulfotransferase 6	3.0
CHTF8	-0.854492432724001	0.605980459404714	P0CG13	P0CG13;H3BQB7;E5RHL4;E5RGY5	CTF8_HUMAN	Chromosome transmission fidelity protein 8 homolog	3.0
CILP	-17.9495969927335	5.31737883155042e-11	O75339	O75339	CILP1_HUMAN	Cartilage intermediate layer protein 1	3.0
CLIP1	15.0463844242852	1.4968037729001802e-15	A0A3B3ISJ8	A0A3B3ISJ8	A0A3B3ISJ8_HUMAN	CAP-Gly domain-containing linker protein 1 (Fragment)	3.0
CLIP1	-0.135641064675355	0.764148885654456	P30622	P30622;F5H6A0;F5H0N7;F5H1T5;J3KP58	CLIP1_HUMAN	CAP-Gly domain-containing linker protein 1	3.0
CNN1	1.05108393547534	0.654941505919658	P51911	P51911	CNN1_HUMAN	Calponin-1	3.0
CNOT6L	0.236848198950476	0.904668219231053	Q96LI5	Q96LI5;H0Y9C1;D6RGK9;H0Y9Z5	CNO6L_HUMAN	CCR4-NOT transcription complex subunit 6-like	3.0
COBL	0.143633935524061	0.919356592321728	O75128	O75128;A0A0J9YWK3;H7C1N2;A0A3B3IU00	COBL_HUMAN	Protein cordon-bleu	3.0
COL14A1	-1.08676606446257	0.522847529530409	Q05707	Q05707;A0A0A0MQT7	COEA1_HUMAN	Collagen alpha-1(XIV) chain	3.0
COL6A2	0.0462039243569201	0.976060030203711	P12110	P12110;C9JH44	CO6A2_HUMAN	Collagen alpha-2(VI) chain	3.0
COLEC12	-17.072708510288	1.50856185388735e-10	Q5KU26	Q5KU26	COL12_HUMAN	Collectin-12	3.0
COX18	2.62211972264612	0.199671754484323	Q8N8Q8	Q8N8Q8;B7ZL88	COX18_HUMAN	"""Cytochrome c oxidase assembly protein COX18, mitochondrial"""	3.0
CPNE2	-0.585991064470807	0.83801104871684	Q96FN4	Q96FN4;H3BUC8	CPNE2_HUMAN	Copine-2	3.0
CPNE4	-1.5671866816579	0.562438798864965	Q96A23	Q96A23	CPNE4_HUMAN	Copine-4	3.0
CREG1	-0.392700458190269	0.121301726694352	O75629	O75629;A0A3B3IRL2	CREG1_HUMAN	Protein CREG1	3.0
CRYBB1	13.3386103676669	9.61812863368954e-06	P53674	P53674	CRBB1_HUMAN	Beta-crystallin B1	3.0
CSMD2	12.3464368212837	1.47020459941116e-10	Q7Z408	Q7Z408;A0A087X0K4;Q5TAH7	CSMD2_HUMAN	CUB and sushi domain-containing protein 2	3.0
CSRP1	2.03314238008573	0.212768063192826	P21291	P21291;E9PS42	CSRP1_HUMAN	Cysteine and glycine-rich protein 1	3.0
CTSV	0.564858607997071	0.74535193283804	O60911	O60911	CATL2_HUMAN	Cathepsin L2	3.0
CYBA	-13.0824428759402	4.27198196181386e-07	P13498	P13498	CY24A_HUMAN	Cytochrome b-245 light chain	3.0
DAB1	0.268808935408824	0.86144003538232	O75553	O75553;X6R4J9	DAB1_HUMAN	Disabled homolog 1	3.0
DAG1	0.913383935321683	0.54898647092767	Q14118	Q14118	DAG1_HUMAN	Dystroglycan	3.0
DALRD3	-0.125699874107877	0.955659058240423	Q5D0E6	Q5D0E6	DALD3_HUMAN	DALR anticodon-binding domain-containing protein 3	3.0
DCAF12L1	0.711693312548853	0.721793121479814	Q5VU92	Q5VU92	DC121_HUMAN	DDB1- and CUL4-associated factor 12-like protein 1	3.0
DCAF4	-0.164716064604455	0.921004430373643	Q8WV16	Q8WV16;Q86SY2;G3V3D6	DCAF4_HUMAN	DDB1- and CUL4-associated factor 4	3.0
DCUN1D4	15.5756457666645	7.00911393330677e-10	Q92564	Q92564;H0Y907	DCNL4_HUMAN	DCN1-like protein 4	3.0
DDR1	0.454001437327545	0.866703516335446	Q08345	Q08345;E7EQ30;E7EPH4;A0A0G2JIZ7;A2ABL2;A0A0G2JNZ7;H0Y717;A0A0A0MSX3;D6RGW5	DDR1_HUMAN	Epithelial discoidin domain-containing receptor 1	3.0
DENND4C	0.470832501820155	0.440098708148154	Q5VZ89	Q5VZ89	DEN4C_HUMAN	DENN domain-containing protein 4C	3.0
DIAPH3	-0.549491064628505	0.745876328144194	Q9NSV4	Q9NSV4	DIAP3_HUMAN	Protein diaphanous homolog 3	3.0
DMAC1	0.164742947621652	0.963979565187534	Q96GE9	Q96GE9	DMAC1_HUMAN	Distal membrane-arm assembly complex protein 1	3.0
DNAJC15	0.953165477557803	0.539260770327211	Q9Y5T4	Q9Y5T4	DJC15_HUMAN	DnaJ homolog subfamily C member 15	3.0
DND1	-0.570191064590311	0.730941335353174	Q8IYX4	Q8IYX4	DND1_HUMAN	Dead end protein homolog 1	3.0
DNTTIP1	0.460508935581629	0.438061644009828	Q9H147	Q9H147;H7C1M5;H0Y501;F2Z2A4	TDIF1_HUMAN	Deoxynucleotidyltransferase terminal-interacting protein 1	3.0
DOCK2	-0.590515071604326	0.71498473768133	Q92608	Q92608;E5RFJ0	DOCK2_HUMAN	Dedicator of cytokinesis protein 2	3.0
DONSON	0.250400121657975	0.878157140061764	Q9NYP3	Q9NYP3;C9J4K5;C9JSP0;F8W8A5;F8WC22;F8WD19;H7C1C1	DONS_HUMAN	Protein downstream neighbor of Son	3.0
DPCD	12.3163591102928	0.0004169499879958	Q9BVM2	Q9BVM2	DPCD_HUMAN	Protein DPCD	3.0
DPPA3	17.6863755452524	2.90073844685934e-69	Q6W0C5	Q6W0C5	DPPA3_HUMAN	Developmental pluripotency-associated protein 3	3.0
DPPA4	2.25286635692671	0.184500427378635	Q7L190	Q7L190	DPPA4_HUMAN	Developmental pluripotency-associated protein 4	3.0
DSC2	0.478383935391903	0.766160987484517	Q02487	Q02487;A0A3B3ISU0	DSC2_HUMAN	Desmocollin-2	3.0
DYNC2H1	-0.61856606454954	0.699043426448293	Q8NCM8	Q8NCM8	DYHC2_HUMAN	Cytoplasmic dynein 2 heavy chain 1	3.0
ECT2	0.302683935696241	0.886843887328522	Q9H8V3	Q9H8V3;C9JDB4	ECT2_HUMAN	Protein ECT2	3.0
EIF4E2	1.37580578667102	0.505306630910497	O60573	O60573;B8ZZ50;C9JEL3;B9A044	IF4E2_HUMAN	Eukaryotic translation initiation factor 4E type 2	3.0
ELF1	14.6496672900904	3.72159833809103e-13	P32519	P32519;A0A0U1RRL5	ELF1_HUMAN	ETS-related transcription factor Elf-1	3.0
ELP5	0.245682946038983	0.886167463106246	Q8TE02	Q8TE02;I3L3N8;I3NI50;I3L1Q3;I3L200;I3L2A9;I3L437;I3L2T0	ELP5_HUMAN	Elongator complex protein 5	3.0
EMB	12.7516421506866	4.28163193824783e-06	Q6PCB8	Q6PCB8;D6RDX7	EMB_HUMAN	Embigin	3.0
EMC9	-0.4301965600188	0.792989677566372	Q9Y3B6	Q9Y3B6;H0YNH6	EMC9_HUMAN	ER membrane protein complex subunit 9	3.0
ENPP5	-0.781351343090076	0.743788038899401	Q9UJA9	Q9UJA9	ENPP5_HUMAN	Ectonucleotide pyrophosphatase/phosphodiesterase family member 5	3.0
ENTR1	14.2969171507923	3.21283905955456e-06	Q96C92	Q96C92	ENTR1_HUMAN	Endosome-associated-trafficking regulator 1	3.0
EPHB4	-0.457941064765595	0.77360264233512	P54760	P54760;P54756;P29322;B7ZKW7;Q96L35;B7ZKJ3;F8VP57;F8W9W0	EPHB4_HUMAN	Ephrin type-B receptor 4	3.0
ERBB2	0.479608935483981	0.202210850531036	P04626	P04626;B4DTR1;J3QLU9	ERBB2_HUMAN	Receptor tyrosine-protein kinase erbB-2	3.0
ERVMER34-1	16.7707755451926	1.2010434466023901e-53	Q9H9K5	Q9H9K5	MER34_HUMAN	Endogenous retroviral envelope protein HEMO	3.0
ESRP2	-0.400116064445253	0.866466791323931	Q9H6T0	Q9H6T0;J3QQJ9;J3KRF2	ESRP2_HUMAN	Epithelial splicing regulatory protein 2	3.0
ETS1	0.764451538430805	0.0113602147873567	P14921	P14921	ETS1_HUMAN	Protein C-ets-1	3.0
EXO1	-0.619641064666745	0.780013815807417	Q9UQ84	Q9UQ84	EXO1_HUMAN	Exonuclease 1	3.0
FA2H	-12.6785177979759	1.19237474731947e-09	Q7L5A8	Q7L5A8;H3BP32	FA2H_HUMAN	Fatty acid 2-hydroxylase	3.0
FAAP24	-0.796662422523472	0.581615329555223	Q9BTP7	Q9BTP7;K7EKQ4	FAP24_HUMAN	Fanconi anemia core complex-associated protein 24	3.0
FAM111A	15.9157393252573	1.47874103937375e-14	Q96PZ2	Q96PZ2	F111A_HUMAN	Protein FAM111A	3.0
FAM117A	-0.712241064556355	0.682241228869912	Q9C073	Q9C073	F117A_HUMAN	Protein FAM117A	3.0
FAM160A1	-0.276308914207647	0.90232250117019	Q05DH4	Q05DH4	F16A1_HUMAN	Protein FAM160A1	3.0
FAM193A	0.400308935268654	0.803857150348689	P78312	P78312;A0A1B0GVL4;D6RFZ4	F193A_HUMAN	Protein FAM193A	3.0
FAM83D	-0.0400660645387063	0.980453054321224	Q9H4H8	Q9H4H8;A0A087WXK8	FA83D_HUMAN	Protein FAM83D	3.0
FAM83F	-0.486622731426127	0.814183780674483	Q8NEG4	Q8NEG4	FA83F_HUMAN	Protein FAM83F	3.0
FAM83G	-0.812441064689374	0.745077206764799	A6ND36	A6ND36	FA83G_HUMAN	Protein FAM83G	3.0
FAM83H	-0.592016064637605	0.723896371276525	Q6ZRV2	Q6ZRV2;A0A494C1T9;J3KPS2	FA83H_HUMAN	Protein FAM83H	3.0
FANCA	12.781468508843	2.80282975416882e-09	O15360	O15360	FANCA_HUMAN	Fanconi anemia group A protein	3.0
FANCD2	-0.490516064654994	0.76222253246407	Q9BXW9	Q9BXW9;H7BZJ7	FACD2_HUMAN	Fanconi anemia group D2 protein	3.0
FANCL	0.190056867417365	0.892114372455802	Q9NW38	Q9NW38;B5MC31;H7C1M0;A0A087X0C0	FANCL_HUMAN	E3 ubiquitin-protein ligase FANCL	3.0
FAR2	11.3383110359848	4.74783377245131e-06	Q96K12	Q96K12	FACR2_HUMAN	Fatty acyl-CoA reductase 2	3.0
FAT1	-0.539016064434527	0.747879501549678	Q14517	Q14517;H0Y9H4;H0Y9C8;A0A087WVP1	FAT1_HUMAN	Protocadherin Fat 1	3.0
FBXL6	0.397458935379255	0.289953308742402	Q8N531	Q8N531	FBXL6_HUMAN	F-box/LRR-repeat protein 6	3.0
FBXO17	-0.268511841571954	0.88342033791945	Q96EF6	Q96EF6;M0QYV7	FBX17_HUMAN	F-box only protein 17	3.0
FBXO33	-3.9822057862871	0.0956030787869709	Q7Z6M2	Q7Z6M2	FBX33_HUMAN	F-box only protein 33	3.0
FCHO1	-0.942958589456275	1.98561043935021e-05	O14526	O14526;A0A0C3SFZ9;M0QZI3	FCHO1_HUMAN	F-BAR domain only protein 1	3.0
FEM1A	-0.0397154015901116	0.987382642308595	Q9BSK4	Q9BSK4	FEM1A_HUMAN	Protein fem-1 homolog A	3.0
FGD4	16.4233339865589	3.45350747390853e-44	F8VWL3	F8VWL3	F8VWL3_HUMAN	"""FYVE, RhoGEF and PH domain-containing protein 4"""	3.0
FGD4	-0.0617410646070944	0.535516451584887	Q96M96	Q96M96;F8W1R0;E9PJX4;B7Z493;F8VWL3	FGD4_HUMAN	"""FYVE, RhoGEF and PH domain-containing protein 4"""	3.0
FGFR1	0.257258935468681	0.877186233649697	P11362	P11362;P22455;P22607;P21802;A0A5S6RJB7;A0A3B3ISD1;D2CGD1;E7EVR7;H0YE20;H7C265;H7BXU9;E7EU09;J3KPQ0;S4R381;A0A0A0MR25	FGFR1_HUMAN	Fibroblast growth factor receptor 1	3.0
FGFR4	-1.08614861863777	0.412443590123893	P22455	P22455;J3KPQ0	FGFR4_HUMAN	Fibroblast growth factor receptor 4	3.0
FIGNL1	14.5868305897685	5.842178446693711e-14	Q6PIW4	Q6PIW4	FIGL1_HUMAN	Fidgetin-like protein 1	3.0
FLII	-0.660307289801946	0.821364400042544	J3KS54	J3KS54	J3KS54_HUMAN	Protein flightless-1 homolog	3.0
FLII	-0.0704410646185778	0.610239341552247	Q13045	Q13045;K7EQZ7	FLII_HUMAN	Protein flightless-1 homolog	3.0
FMNL3	-0.329366064603523	0.832328162033632	Q8IVF7	Q8IVF7	FMNL3_HUMAN	Formin-like protein 3	3.0
FREM2	0.220325887767295	0.887260714415996	Q5SZK8	Q5SZK8	FREM2_HUMAN	FRAS1-related extracellular matrix protein 2	3.0
G2E3	-1.68045532139933	0.387627036631712	Q7L622	Q7L622;F8W0F5;F5GX24;A0A3B3ISH7;G3V3B6;F8VY49;G3V483	G2E3_HUMAN	G2/M phase-specific E3 ubiquitin-protein ligase	3.0
GALNT12	-0.9816910645341	0.675644837608193	Q8IXK2	Q8IXK2;Q8N4A0;F8VUJ3	GLT12_HUMAN	Polypeptide N-acetylgalactosaminyltransferase 12	3.0
GCNT2	-0.739002271501604	0.725682125865602	A0A1W2PRW1	A0A1W2PRW1	A0A1W2PRW1_HUMAN	"""N-acetyllactosaminide beta-1,6-N-acetylglucosaminyl-transferase"""	3.0
GINS2	3.10778870644006	0.0001093201643094	Q9Y248	Q9Y248	PSF2_HUMAN	DNA replication complex GINS protein PSF2	3.0
GLT8D2	-12.1344870588899	1.70087581970802e-07	Q9H1C3	Q9H1C3	GL8D2_HUMAN	Glycosyltransferase 8 domain-containing protein 2	3.0
GMNN	0.681033935392406	0.131391526741428	O75496	O75496;E2QRF9;C9K0U5;H7C608	GEMI_HUMAN	Geminin	3.0
GNA14	15.5519177560461	2.77536212186422e-13	O95837	O95837	GNA14_HUMAN	Guanine nucleotide-binding protein subunit alpha-14	3.0
GNG10	-0.146027674987096	0.929868180185287	P50151	P50151;A0A024R161	GBG10_HUMAN	Guanine nucleotide-binding protein G(I)/G(S)/G(O) subunit gamma-10	3.0
GNG12	0.644158935364217	0.671857528716844	Q9UBI6	Q9UBI6	GBG12_HUMAN	Guanine nucleotide-binding protein G(I)/G(S)/G(O) subunit gamma-12	3.0
GNPNAT1	1.92952179257583	0.18553595391114	Q96EK6	Q96EK6;G3V4W4	GNA1_HUMAN	Glucosamine 6-phosphate N-acetyltransferase	3.0
GPATCH2	-0.389566064415618	0.31737530799432	Q9NW75	Q9NW75	GPTC2_HUMAN	G patch domain-containing protein 2	3.0
GPATCH4	0.564683935354651	0.729706698335994	Q5T3I0	Q5T3I0;A0A0A0MRK1;F2Z3C6;E9PPY4;E9PAV9	GPTC4_HUMAN	G patch domain-containing protein 4	3.0
GPRIN2	-0.46458509748382	0.720095634597705	O60269	O60269	GRIN2_HUMAN	G protein-regulated inducer of neurite outgrowth 2	3.0
GRAMD1B	-12.2560263558727	4.36542037609907e-07	Q3KR37	Q3KR37;E9PRD6;J3KNL5;A0A1B0GWG7;A0A0J9YXZ1;A0A1B0GUD6	ASTRB_HUMAN	Protein Aster-B	3.0
GRB7	-0.346291065034745	0.863185908545651	Q14451	Q14451	GRB7_HUMAN	Growth factor receptor-bound protein 7	3.0
GRHL2	-0.647930417276175	0.0853334475640917	Q6ISB3	Q6ISB3	GRHL2_HUMAN	Grainyhead-like protein 2 homolog	3.0
GTSE1	0.425158935448227	0.371861707032163	Q9NYZ3	Q9NYZ3	GTSE1_HUMAN	G2 and S phase-expressed protein 1	3.0
HAUS4	0.795607521881703	0.631787554020384	Q9H6D7	Q9H6D7;G3V2T6;G3V541	HAUS4_HUMAN	HAUS augmin-like complex subunit 4	3.0
HERC5	-0.0378410648868801	0.986495171839399	Q9UII4	Q9UII4;E9PBL0	HERC5_HUMAN	E3 ISG15--protein ligase HERC5	3.0
HES1	15.9049313507074	2.52734346344139e-62	Q14469	Q14469	HES1_HUMAN	Transcription factor HES-1	3.0
HJURP	-0.119116064584556	0.942951369605485	Q8NCD3	Q8NCD3;F8WCV1	HJURP_HUMAN	Holliday junction recognition protein	3.0
HMMR	0.332958935417523	0.83560774483842	O75330	O75330	HMMR_HUMAN	Hyaluronan mediated motility receptor	3.0
HPS3	-0.442730495859827	0.770502331444508	Q969F9	Q969F9;G5E9V4	HPS3_HUMAN	Hermansky-Pudlak syndrome 3 protein	3.0
HS2ST1	1.1008089353445	0.474261902756602	Q7LGA3	Q7LGA3;K7EP71	HS2ST_HUMAN	Heparan sulfate 2-O-sulfotransferase 1	3.0
HSCB	-0.132522872041886	0.931156461138397	Q8IWL3	Q8IWL3	HSC20_HUMAN	Iron-sulfur cluster co-chaperone protein HscB	3.0
ICE2	-0.0497814260516236	0.980651823658697	Q659A1	Q659A1;H0YK97;H0YNU9	ICE2_HUMAN	Little elongation complex subunit 2	3.0
IDO1	-0.562467399052476	0.819455340901516	P14902	P14902;J3KN03;A0A140T9Z2	I23O1_HUMAN	"""Indoleamine 2,3-dioxygenase 1"""	3.0
IGSF1	0.885508935239976	0.690044315390678	Q8N6C5	Q8N6C5;A0A494C0K8	IGSF1_HUMAN	Immunoglobulin superfamily member 1	3.0
IGSF21	-0.958649116460506	0.7295192014318	Q96ID5	Q96ID5	IGS21_HUMAN	Immunoglobulin superfamily member 21	3.0
IL1RAP	16.5433595091047	3.46617981306642e-06	Q9NPH3	Q9NPH3;C9JT28;C9J1D9	IL1AP_HUMAN	Interleukin-1 receptor accessory protein	3.0
ILRUN	17.9510063488207	2.72143147333463e-39	Q9H6K1	Q9H6K1	ILRUN_HUMAN	Protein ILRUN	3.0
INAVA	-0.336541064753902	0.880568247451032	Q3KP66	Q3KP66	INAVA_HUMAN	Innate immunity activator protein	3.0
INPP5B	1.55641789580868	0.384355182087803	P32019	P32019;E7ESY0	I5P2_HUMAN	"""Type II inositol 1,4,5-trisphosphate 5-phosphatase"""	3.0
INTU	12.4173617262457	1.59442056335497e-06	Q9ULD6	Q9ULD6;H0YA54	INTU_HUMAN	Protein inturned	3.0
IQCB1	-1.07084704645745	0.532695284440132	Q15051	Q15051;C9JXD7	IQCB1_HUMAN	IQ calmodulin-binding motif-containing protein 1	3.0
ITFG2	0.580210911345283	0.843037389780114	Q969R8	Q969R8;H0YFM4	ITFG2_HUMAN	KICSTOR complex protein ITFG2	3.0
ITGA3	-1.03121315445236	0.710554746162007	P26006	P26006	ITA3_HUMAN	Integrin alpha-3	3.0
ITGB4	-0.0706410645127704	0.978733608663405	P16144	P16144	ITB4_HUMAN	Integrin beta-4	3.0
ITM2C	0.959733935241147	0.759372966226523	Q9NQX7	Q9NQX7;B8ZZM6;E7EUS6	ITM2C_HUMAN	Integral membrane protein 2C	3.0
JADE2	18.0302755451818	1.7405347286319402e-52	Q9NQC1	Q9NQC1;A0A0C4DFT8;C9J929;G3XAA4;B5MBX1	JADE2_HUMAN	E3 ubiquitin-protein ligase Jade-2	3.0
JAG1	-1.09403581957105	0.689465309620185	P78504	P78504	JAG1_HUMAN	Protein jagged-1	3.0
JPH1	-0.0837660645149576	0.957338272013626	Q9HDC5	Q9HDC5	JPH1_HUMAN	Junctophilin-1	3.0
JPT2	0.879810663901175	0.576269247703323	H3BU16	H3BU16	H3BU16_HUMAN	Jupiter microtubule-associated homolog 2 (Fragment)	3.0
JPT2	0.997733935284458	0.0236557001936636	Q9H910	Q9H910;H3BU16;A6NGP5;H3BMV3;H3BMT0;H3BTV5	JUPI2_HUMAN	Jupiter microtubule associated homolog 2	3.0
KCTD3	-0.342591064606346	0.826097898421766	Q9Y597	Q9Y597;H0Y566	KCTD3_HUMAN	BTB/POZ domain-containing protein KCTD3	3.0
KDR	-0.672748227874202	0.645605123579058	P35968	P35968	VGFR2_HUMAN	Vascular endothelial growth factor receptor 2	3.0
KIF14	0.26605893528108	0.88430224679218	Q15058	Q15058	KIF14_HUMAN	Kinesin-like protein KIF14	3.0
KIF18A	-0.879815905634803	0.748938794509352	Q8NI77	Q8NI77	KI18A_HUMAN	Kinesin-like protein KIF18A	3.0
KIF18B	18.1884005452375	6.5209302011312305e-15	Q86Y91	Q86Y91;A0A494BYR6	KI18B_HUMAN	Kinesin-like protein KIF18B	3.0
KIF23	0.389858935417401	0.807353735397569	Q02241	Q02241;A0A2R8Y531;H0YME6;A0A2U3TZL8;H7BYN4	KIF23_HUMAN	Kinesin-like protein KIF23	3.0
KLC3	-0.562916064966252	0.726229452395218	Q6P597	Q6P597;K7EL76;K7ENJ3	KLC3_HUMAN	Kinesin light chain 3	3.0
KLF3	11.5695564599026	1.48980812617208e-06	P57682	P57682	KLF3_HUMAN	Krueppel-like factor 3	3.0
KLHL21	0.430911432718304	0.759855550496894	Q9UJP4	Q9UJP4	KLH21_HUMAN	Kelch-like protein 21	3.0
KNOP1	0.765508935430212	0.743926558464363	Q1ED39	Q1ED39;H3BPL4	KNOP1_HUMAN	Lysine-rich nucleolar protein 1	3.0
KRAS	-2.19369692963445	0.406381915763492	P01116	P01116	RASK_HUMAN	GTPase KRas	3.0
LAMB2	-0.0032410647197949	0.998923923233243	P55268	P55268;F5H520	LAMB2_HUMAN	Laminin subunit beta-2	3.0
LDLRAP1	-0.52051606458792	0.690493298682557	Q5SW96	Q5SW96	ARH_HUMAN	Low density lipoprotein receptor adapter protein 1	3.0
LMO7	0.657158935297897	0.829118786473443	Q8WWI1	Q8WWI1;J3KP06;E9PMP7;H0Y424;E9PMT2;A0A0A0MTE2;F8WD26;E9PMS6	LMO7_HUMAN	LIM domain only protein 7	3.0
LRAT	16.528249028536	5.05126175072032e-54	O95237	O95237	LRAT_HUMAN	Lecithin retinol acyltransferase	3.0
LRIG1	-0.101941064534	0.852799737105993	Q96JA1	Q96JA1	LRIG1_HUMAN	Leucine-rich repeats and immunoglobulin-like domains protein 1	3.0
LRIG3	-0.0552403135552844	0.853575637788659	Q6UXM1	Q6UXM1;C9K080	LRIG3_HUMAN	Leucine-rich repeats and immunoglobulin-like domains protein 3	3.0
LRR1	-0.557705941984448	0.837348791045461	Q96L50	Q96L50;G3V5H2	LLR1_HUMAN	Leucine-rich repeat protein 1	3.0
LRRC8E	-0.229139754492021	0.861085201252363	Q6NSJ5	Q6NSJ5	LRC8E_HUMAN	Volume-regulated anion channel subunit LRRC8E	3.0
LTBP1	-0.0631478530711433	0.960489019454517	Q14766	Q14766;C9JD84;E7EV71	LTBP1_HUMAN	Latent-transforming growth factor beta-binding protein 1	3.0
MAN1C1	-1.22583294761199	0.45017208462626	Q9NR34	Q9NR34	MA1C1_HUMAN	"""Mannosyl-oligosaccharide 1,2-alpha-mannosidase IC"""	3.0
MAN2A1	-0.367398510420571	0.822275624343248	Q16706	Q16706	MA2A1_HUMAN	Alpha-mannosidase 2	3.0
MAP9	-13.3126331388089	1.30929427618338e-05	Q49MG5	Q49MG5;A0A0C4DG83;A2VCS9;C9JXH8;E7ETZ8	MAP9_HUMAN	Microtubule-associated protein 9	3.0
MAPK13	-0.469734019344823	0.763720963728252	O15264	O15264	MK13_HUMAN	Mitogen-activated protein kinase 13	3.0
MAPKAPK3	16.198243345127	1.57305529206747e-53	Q16644	Q16644;C9J8E1;H7C0G6	MAPK3_HUMAN	MAP kinase-activated protein kinase 3	3.0
MARCHF7	0.881595062378199	0.749537432450232	Q9H992	Q9H992;F5H6W4	MARH7_HUMAN	E3 ubiquitin-protein ligase MARCHF7	3.0
MAZ	18.6005037520323	1.56058078817367e-40	I3L0M3;I3L4Y2	I3L4Y2;I3L0M3	I3L0M3_HUMAN;I3L4Y2_HUMAN	"""MYC-associated zinc finger protein (Purine-binding transcription factor), isoform CRA_e"""	3.0
MAZ	17.7972505452321	1.85404137076338e-39	P56270	P56270	MAZ_HUMAN	Myc-associated zinc finger protein	3.0
MBD4	-0.508628435812472	0.749935069374838	O95243	O95243	MBD4_HUMAN	Methyl-CpG-binding domain protein 4	3.0
MCM8	-12.7451476361518	1.02155369818273e-05	Q9UJA3	Q9UJA3;A0A494C100	MCM8_HUMAN	DNA helicase MCM8	3.0
MCRIP2	0.504523895164226	0.177888411716859	Q9BUT9	Q9BUT9;I3L172	MCRI2_HUMAN	MAPK regulated corepressor interacting protein 2	3.0
MELK	0.156208935314162	0.927580379249615	Q14680	Q14680	MELK_HUMAN	Maternal embryonic leucine zipper kinase	3.0
METTL18	0.495958935433173	0.729390531141969	O95568	O95568;Q5TI78	MET18_HUMAN	Histidine protein methyltransferase 1 homolog	3.0
METTL25	-0.043235477726018	0.977352856418017	Q8N6Q8	Q8N6Q8	MET25_HUMAN	Methyltransferase-like protein 25	3.0
METTL5	15.9808039551176	5.5460081644426e-07	Q9NRN9	Q9NRN9;B8ZZY8;E7EMN2;H7C0M7	METL5_HUMAN	rRNA N6-adenosine-methyltransferase METTL5	3.0
MICU2	1.01048392763587	0.72362093154103	Q8IYU8	Q8IYU8;A0A0A0MTD5	MICU2_HUMAN	"""Calcium uptake protein 2, mitochondrial"""	3.0
MID1	0.0202839353436666	0.992749626878611	O15344	O15344;C9J453;A0A087X0X0;A0A087X255	TRI18_HUMAN	E3 ubiquitin-protein ligase Midline-1	3.0
MID1IP1	-0.172116064483223	0.786970603266979	Q9NPA3	Q9NPA3	M1IP1_HUMAN	Mid1-interacting protein 1	3.0
MIIP	-0.63819848888344	0.84110118529009	Q5JXC2	Q5JXC2	MIIP_HUMAN	Migration and invasion-inhibitory protein	3.0
MLKL	16.3793809470066	4.7591885232693806e-15	Q8NB16	Q8NB16;I3L2T9;I3L4A6	MLKL_HUMAN	Mixed lineage kinase domain-like protein	3.0
MLPH	12.5341171505314	5.98940542774853e-11	Q9BV36	Q9BV36;H7C371;H7C3K9;H7C2D8	MELPH_HUMAN	Melanophilin	3.0
MOCS1	-1.06017933470642	0.531175557885164	Q9NZB8	Q9NZB8	MOCS1_HUMAN	Molybdenum cofactor biosynthesis protein 1	3.0
MOXD1	11.7522412665433	2.12179972161406e-06	Q6UVY6	Q6UVY6	MOXD1_HUMAN	DBH-like monooxygenase protein 1	3.0
MPO	17.0192858583577	1.57089393235191e-08	P05164	P05164;J3QSF7	PERM_HUMAN	Myeloperoxidase	3.0
MT1X	0.490697013758872	0.671749944479433	P80297	P80297;U3KQD7	MT1X_HUMAN	Metallothionein-1X	3.0
MT2A	-1.50784106433153	5.00776706532493e-06	P02795	P02795;H3BSP9	MT2_HUMAN	Metallothionein-2	3.0
MTFR1	-0.0572660645805314	0.971054076500002	Q15390	Q15390;H0YBZ4	MTFR1_HUMAN	Mitochondrial fission regulator 1	3.0
MVB12A	-0.117587584880244	0.954432691163294	Q96EY5	Q96EY5;E9PQA6;E9PLL0	MB12A_HUMAN	Multivesicular body subunit 12A	3.0
MYBL2	12.0480698656351	0.0001203376103315	P10244	P10244	MYBB_HUMAN	Myb-related protein B	3.0
MYO1E	0.970748558658425	0.551284090312884	Q12965	Q12965;H0YLE5	MYO1E_HUMAN	Unconventional myosin-Ie	3.0
MYOF	16.6733384481542	1.13551838452679e-05	Q9NZM1	Q9NZM1;H0YD14	MYOF_HUMAN	Myoferlin	3.0
MYSM1	0.844933935287827	0.609251713695689	Q5VVJ2	Q5VVJ2;A0A590UJD8	MYSM1_HUMAN	Histone H2A deubiquitinase MYSM1	3.0
N4BP2	0.376433935669578	0.865888370952798	Q86UW6	Q86UW6;H0YA93	N4BP2_HUMAN	NEDD4-binding protein 2	3.0
N4BP3	0.160633935466453	0.934457956456375	O15049	O15049	N4BP3_HUMAN	NEDD4-binding protein 3	3.0
NAA16	0.188608935512207	0.905383750740994	Q6N069	Q6N069	NAA16_HUMAN	"""N-alpha-acetyltransferase 16, NatA auxiliary subunit"""	3.0
NADK	-0.179641064434765	0.945025048134891	O95544	O95544;A0A0A0MR98	NADK_HUMAN	NAD kinase	3.0
NAP1L3	12.7076328732152	1.059441585715e-06	Q99457	Q99457;V9GYL6	NP1L3_HUMAN	Nucleosome assembly protein 1-like 3	3.0
NAT1	0.699604198139319	0.683804985791013	P18440	P18440;F5H5R8	ARY1_HUMAN	Arylamine N-acetyltransferase 1	3.0
NCAPH2	-0.0617624456724961	0.969747318318965	Q6IBW4	Q6IBW4;A0A0A6YYG7	CNDH2_HUMAN	Condensin-2 complex subunit H2	3.0
NDC80	0.231458935400632	0.891270166145902	O14777	O14777	NDC80_HUMAN	Kinetochore protein NDC80 homolog	3.0
NDFIP2	15.1480133837718	1.89348086471519e-08	Q9NV92	Q9NV92;H7C5F7;A0A0C4DGW0;B4DGY6	NFIP2_HUMAN	NEDD4 family-interacting protein 2	3.0
NEBL	16.1975505452586	1.55271579806694e-08	O76041	O76041	NEBL_HUMAN	Nebulette	3.0
NECTIN3	13.1504700543301	0.0001143604643595	Q9NQS3	Q9NQS3	NECT3_HUMAN	Nectin-3	3.0
NET1	-0.350491064794806	0.862925086107587	Q7Z628	Q7Z628	ARHG8_HUMAN	Neuroepithelial cell-transforming gene 1 protein	3.0
NHS	0.245703954372429	0.913343195700995	Q6T4R5	Q6T4R5;A0A087WWC4;A0A087WU78	NHS_HUMAN	Nance-Horan syndrome protein	3.0
NHSL1	16.2049666442634	5.598011765162401e-10	H0YDF6	H0YDF6	H0YDF6_HUMAN	NHS-like protein 1 (Fragment)	3.0
NHSL1	-1.29889106449588	0.396309105785707	Q5SYE7	Q5SYE7	NHSL1_HUMAN	NHS-like protein 1	3.0
NLRP2	-0.78966606450593	0.216997531532311	A0A0G2JLQ8;A0A0G2JLX3;A0A0G2JMG8;A0A0G2JNC8;A0A0G2JP37;A0A0G2JPB6;A0A0G2JPQ2	Q8WX94;A0A0G2JNK1;A0A0G2JMG8;A0A0G2JMB6;A0A0G2JLX3;A0A0G2JP37;A0A0G2JM25;A0A0G2JPQ2;A0A0G2JNC8;A0A0G2JNK3;A0A0G2JPB6;K7ERG0;A0A0G2JPH3;A0A0G2JLQ8	A0A0G2JLQ8_HUMAN;A0A0G2JLX3_HUMAN;A0A0G2JMG8_HUMAN;A0A0G2JNC8_HUMAN;A0A0G2JP37_HUMAN;A0A0G2JPB6_HUMAN;A0A0G2JPQ2_HUMAN	"""NACHT, LRR and PYD domains-containing protein 2 (Fragment)"""	3.0
NLRP2	-0.120791064405857	0.571922547666369	Q9NX02	Q9NX02;A0A0G2JMG8;F5H5B1;F5H7Q5;A0A0G2JLX3;A0A0G2JP37;A0A0G2JPQ2;A0A0G2JNC8;J3KN39;A0A0G2JPB6;K7EJ90;K7ELX1;A0A0G2JLQ8	NALP2_HUMAN	"""NACHT, LRR and PYD domains-containing protein 2"""	3.0
NOTCH2	-0.0170660648240215	0.990001276074784	Q04721	Q04721	NOTC2_HUMAN	Neurogenic locus notch homolog protein 2	3.0
NR2F1	-12.4717184417009	1.21512527499807e-06	P10589	P24468;P10589;F1DAL9;F1DAL7	COT1_HUMAN	COUP transcription factor 1	3.0
NRG2	0.262458935383624	0.902688781159378	O14511	O14511;F5GZS7	NRG2_HUMAN	"""Pro-neuregulin-2, membrane-bound isoform"""	3.0
NRK	-0.44231606444912	0.774474016474002	Q7Z2Y5	Q7Z2Y5	NRK_HUMAN	Nik-related protein kinase	3.0
NSMAF	0.073373279938906	0.962273974150008	Q92636	Q92636	FAN_HUMAN	Protein FAN	3.0
NUSAP1	0.632833935381164	0.0553628697866956	Q9BXS6	Q9BXS6;H0YKA7	NUSAP_HUMAN	Nucleolar and spindle-associated protein 1	3.0
OFD1	15.7701755454986	4.12553535533004e-69	O75665	O75665;A6NF31	OFD1_HUMAN	Oral-facial-digital syndrome 1 protein	3.0
OLFM2	1.20142638141833	0.393811696931233	O95897	O95897;K7EIS8;K7EKW2	NOE2_HUMAN	Noelin-2	3.0
OTX2	1.69447221086013	0.43379870451344	P32243	P32243;A0A5F9ZHY1	OTX2_HUMAN	Homeobox protein OTX2	3.0
OXA1L	1.39430959048023	0.558642913871497	Q15070	Q15070;E7EVY0;J3KNA0;A0A087X0L7	OXA1L_HUMAN	Mitochondrial inner membrane protein OXA1L	3.0
OXR1	12.9529671504047	2.44822062915714e-07	Q8N573	Q8N573;E9PLW2;H0YC07	OXR1_HUMAN	Oxidation resistance protein 1	3.0
PABPC1	1.1320954807548	0.448918126286575	H0YAR2	H0YAR2	H0YAR2_HUMAN	Polyadenylate-binding protein 1 (Fragment)	3.0
PABPC1	0.731408935289213	0.717137732760537	H0YC10	H0YC10	H0YC10_HUMAN	Polyadenylate-binding protein 1 (Fragment)	3.0
PABPC1	0.862808935189886	9.34878647337027e-05	P11940	Q4VXU2;P11940;A0A6I8PS38;H0YAP2;H0YAR2;E7ERJ7;E7EQV3;A0A6I8PLA1;A0A087WTT1	PABP1_HUMAN	Polyadenylate-binding protein 1	3.0
PABPC4	16.6159005451792	7.1882986755025e-55	H0YEU6	H0Y6X6;H0Y5F5;H0YEU6	H0YEU6_HUMAN	Polyadenylate-binding protein 4 (Fragment)	3.0
PABPC4	1.22368393533101	1.14516642943937e-07	Q13310	Q13310;H0Y5F5;B1ANR0;H0YEU6	PABP4_HUMAN	Polyadenylate-binding protein 4	3.0
PAMR1	-0.814595333302286	0.717628923479246	Q6UXH9	Q6UXH9;A0A087WUR8;A0A087WXE9;E9PQ70	PAMR1_HUMAN	Inactive serine protease PAMR1	3.0
PAPOLG	1.14679288986305	0.584006832670269	Q9BWT3	Q9BWT3;A0A0C4DH56	PAPOG_HUMAN	Poly(A) polymerase gamma	3.0
PAQR3	11.6822548295823	5.23801616174897e-05	Q6TCH7	Q6TCH7;F8W784;D6RDU4	PAQR3_HUMAN	Progestin and adipoQ receptor family member 3	3.0
PARD6B	0.726708935351624	0.0087878679878965	Q9BYG5	Q9BYG5	PAR6B_HUMAN	Partitioning defective 6 homolog beta	3.0
PARP12	-0.245960834025347	0.460566461984193	Q9H0J9	Q9H0J9;G5E9U9	PAR12_HUMAN	Protein mono-ADP-ribosyltransferase PARP12	3.0
PARP14	-0.965841064725524	0.670641074991998	Q460N5	Q460N5;H7C5R8	PAR14_HUMAN	Protein mono-ADP-ribosyltransferase PARP14	3.0
PCLAF	15.6841481507114	2.3402925605261504e-09	Q15004	Q15004;H0YMA4;H0YKX3;A0A0U1RQM0	PAF15_HUMAN	PCNA-associated factor	3.0
PCSK9	0.302333935124278	0.909201004376804	Q8NBP7	Q8NBP7;A0A669KB81;A0A669KBG0	PCSK9_HUMAN	Proprotein convertase subtilisin/kexin type 9	3.0
PDZD2	0.140318969632322	0.957146010710462	O15018	O15018	PDZD2_HUMAN	PDZ domain-containing protein 2	3.0
PDZD4	0.821458935360255	0.278271588393339	Q76G19	Q76G19;Q17RL8	PDZD4_HUMAN	PDZ domain-containing protein 4	3.0
PGAP6	-0.0262660645134503	0.989772174137663	Q9HCN3	Q9HCN3;K4DI83	PGAP6_HUMAN	Post-GPI attachment to proteins factor 6	3.0
PKMYT1	-0.595791064688207	0.802233353799328	Q99640	Q99640;I3L3P0;A6NHV6;B4DZM6;I3L136;I3L4K3;I3L1H7	PMYT1_HUMAN	Membrane-associated tyrosine- and threonine-specific cdc2-inhibitory kinase	3.0
PKP4	0.357262183704428	0.901795683105558	Q99569	Q99569;A0A0D9SF60	PKP4_HUMAN	Plakophilin-4	3.0
PLA2G4A	11.7536203141395	1.83557193356341e-06	P47712	P47712	PA24A_HUMAN	Cytosolic phospholipase A2	3.0
PLEKHF1	1.40028393534355	0.636414848272401	Q96S99	Q96S99;K7EIX0;K7ELB8	PKHF1_HUMAN	Pleckstrin homology domain-containing family F member 1	3.0
PLEKHG3	0.0280339353048653	0.989674956710203	A1L390	A1L390;A0A0U1RR71	PKHG3_HUMAN	Pleckstrin homology domain-containing family G member 3	3.0
PLK1	-0.247418495110974	0.906138925003373	P53350	P53350	PLK1_HUMAN	Serine/threonine-protein kinase PLK1	3.0
PLPP1	-0.340120824010825	0.906904023392801	O14494	O14494	PLPP1_HUMAN	Phospholipid phosphatase 1	3.0
PLPP2	1.10042161975637	0.60194835684732	O43688	O43688;A0A0J9YXA3;K7EMK9	PLPP2_HUMAN	Phospholipid phosphatase 2	3.0
PLPP3	0.0287589354220721	0.986436941269772	O14495	O14495;A0A286YF41;A0A286YEZ7;A0A286YES4	PLPP3_HUMAN	Phospholipid phosphatase 3	3.0
PLSCR1	-0.948766064559429	0.726950298623302	O15162	O15162;C9J9P4;C9J7K9;H7C5I5	PLS1_HUMAN	Phospholipid scramblase 1	3.0
PLXDC2	17.6515505451965	5.748170619720699e-12	Q6UX71	Q6UX71	PXDC2_HUMAN	Plexin domain-containing protein 2	3.0
PNMA8A	-0.674541064669469	0.65076660569906	Q86V59	Q86V59	PNM8A_HUMAN	Paraneoplastic antigen-like protein 8A	3.0
POLE2	0.53078393540893	0.696743889894781	P56282	P56282	DPOE2_HUMAN	DNA polymerase epsilon subunit 2	3.0
PPCDC	0.337369822860818	0.895329595256854	Q96CD2	Q96CD2;H3BRQ0	COAC_HUMAN	Phosphopantothenoylcysteine decarboxylase	3.0
PPFIBP2	1.02193193126768	0.435221842380798	Q8ND30	Q8ND30;E9PP16;E9PIK8	LIPB2_HUMAN	Liprin-beta-2	3.0
PPP1R1B	-0.266100701996169	0.830165072569327	Q9UD71	Q9UD71;J3KSJ8	PPR1B_HUMAN	Protein phosphatase 1 regulatory subunit 1B	3.0
PPP1R35	-1.64693902838377	0.42527624222004	Q8TAP8	Q8TAP8	PPR35_HUMAN	Protein phosphatase 1 regulatory subunit 35	3.0
PPP2R3A	-0.640193370023471	0.810026291362664	Q06190	Q06190	P2R3A_HUMAN	Serine/threonine-protein phosphatase 2A regulatory subunit B'' subunit alpha	3.0
PPP2R3B	-0.432291064605295	0.790513674810372	Q9Y5P8	Q9Y5P8;A0A0G2JNR6;A0A0G2JN52	P2R3B_HUMAN	Serine/threonine-protein phosphatase 2A regulatory subunit B'' subunit beta	3.0
PRELID3B	12.9119536071164	4.07394803433028e-07	Q9Y3B1	Q9Y3B1	PLD3B_HUMAN	PRELI domain containing protein 3B	3.0
PREX2	-1.3677063737985	0.380161375448582	Q70Z35	Q70Z35	PREX2_HUMAN	"""Phosphatidylinositol 3,4,5-trisphosphate-dependent Rac exchanger 2 protein"""	3.0
PRKCD	0.0660861118166451	0.961615195155098	Q05655	Q05655;C9K0E3;A0A494BZX2;A0A494C1T7	KPCD_HUMAN	Protein kinase C delta type	3.0
PRKCH	-0.764736982039352	0.569077410490902	P24723	P24723;G3V4Q6	KPCL_HUMAN	Protein kinase C eta type	3.0
PROCR	-1.61623004887108	0.453272699678689	Q9UNN8	Q9UNN8;A0A0U1RQQ4	EPCR_HUMAN	Endothelial protein C receptor	3.0
PROM1	-0.0988160645408271	0.95351105483154	O43490	O43490	PROM1_HUMAN	Prominin-1	3.0
PROSER2	0.0090589353824519	0.956655263076348	Q86WR7	Q86WR7;X6RHS9	PRSR2_HUMAN	Proline and serine-rich protein 2	3.0
PRPF38B	1.23923005809325	0.655864537295837	Q5VTL8	Q5VTL8	PR38B_HUMAN	Pre-mRNA-splicing factor 38B	3.0
PSMG2	0.464410994934408	0.85673081630007	Q969U7	Q969U7;V9GZ55;K7ENR6	PSMG2_HUMAN	Proteasome assembly chaperone 2	3.0
PTPN6	-0.0462910646451036	0.975935267977982	P29350	P29350;F5H5H9;F5H1Z8;F5GY79;F5H0N8	PTN6_HUMAN	Tyrosine-protein phosphatase non-receptor type 6	3.0
PTPRJ	0.182858935424271	0.732958945975841	Q12913	Q12913;A0A087WTK0;A0A087WVC6	PTPRJ_HUMAN	Receptor-type tyrosine-protein phosphatase eta	3.0
PTPRZ1	0.0779089355583764	0.965388432508466	P23471	P23471;A0A494C087;A0A494C1B4;A0A494C055;A0A494C0U4;A0A494C1F0	PTPRZ_HUMAN	Receptor-type tyrosine-protein phosphatase zeta	3.0
PUS7L	0.356132810359497	0.831708386455234	Q9H0K6	Q9H0K6;F8VZA0;F8VWC0	PUS7L_HUMAN	Pseudouridylate synthase 7 homolog-like protein	3.0
PXN	0.133608935014507	0.934445996865862	A0A1B0GTU4;A0A1B0GV30	A0A1B0GV30;A0A1B0GTU4	A0A1B0GTU4_HUMAN;A0A1B0GV30_HUMAN	Paxillin	3.0
PXN	-0.0363160643504266	0.982438261500999	P49023	P49023;A0A1B0GTU4;F5H836;F5GZ78;A0A1B0GU60	PAXI_HUMAN	Paxillin	3.0
QSER1	-1.10174106447233	0.621810044427441	A0A3B3IRW6	A0A3B3IRW6	A0A3B3IRW6_HUMAN	Glutamine and serine-rich protein 1	3.0
QSER1	0.930596492789597	0.556181551535773	Q2KHR3	Q2KHR3;A0A3B3IRW6	QSER1_HUMAN	Glutamine and serine-rich protein 1	3.0
RAB11FIP4	0.354933935279476	0.900918342759687	Q86YS3	Q86YS3	RFIP4_HUMAN	Rab11 family-interacting protein 4	3.0
RAB25	-11.7339787410526	6.03845396765191e-05	P57735	P57735	RAB25_HUMAN	Ras-related protein Rab-25	3.0
RAB43	-0.1052160648449	0.946492613565652	Q86YS6	Q86YS6	RAB43_HUMAN	Ras-related protein Rab-43	3.0
RAD1	1.26570893533595	0.422855993411032	O60671	O60671	RAD1_HUMAN	Cell cycle checkpoint protein RAD1	3.0
RAD51AP1	1.45561790123267	0.0128790078164953	Q96B01	Q96B01	R51A1_HUMAN	RAD51-associated protein 1	3.0
RAD54B	0.200383935259076	0.905339633353172	Q9Y620	Q9Y620;E5RJF7;E5RHN9;E5RI14	RA54B_HUMAN	DNA repair and recombination protein RAD54B	3.0
RASSF3	-1.00114106446411	0.532662859424436	Q86WH2	Q86WH2;A0A1B0GUG6	RASF3_HUMAN	Ras association domain-containing protein 3	3.0
RASSF7	-0.005066385050064	0.998410569896466	Q02833	Q02833;A0A0G2JLR5;H0YEI0;A0A0G2JMW4	RASF7_HUMAN	Ras association domain-containing protein 7	3.0
RAVER2	1.10405099088573	0.613571360150886	Q9HCJ3	Q9HCJ3;E9PE10	RAVR2_HUMAN	Ribonucleoprotein PTB-binding 2	3.0
RBBP4	0.435911898713019	0.856687222764533	C9JPP3;E9PND5	E9PND5;C9JPP3	C9JPP3_HUMAN;E9PND5_HUMAN	Histone-binding protein RBBP4 (Fragment)	3.0
RBBP4	1.23283393548444	1.3178992363215e-05	Q09028	Q09028	RBBP4_HUMAN	Histone-binding protein RBBP4	3.0
RBMS2	-0.399566064490745	0.853895592633301	Q15434	Q15434;F8VV01;F5H5C8	RBMS2_HUMAN	"""RNA-binding motif, single-stranded-interacting protein 2"""	3.0
RESF1	0.213851298201227	0.916995072534586	Q9HCM1	Q9HCM1;J3KPI3	RESF1_HUMAN	Retroelement silencing factor 1	3.0
RHBDF1	15.6329505454257	2.35773130973154e-08	Q96CC6	Q96CC6	RHDF1_HUMAN	Inactive rhomboid protein 1	3.0
RHOG	1.15693024064507	0.669909554759512	P84095	P84095	RHOG_HUMAN	Rho-related GTP-binding protein RhoG	3.0
RHPN2	0.0140808127843641	0.992554935857722	Q8IUC4	A8MT19;Q8IUC4	RHPN2_HUMAN	Rhophilin-2	3.0
RIMKLB	0.144450796364001	0.939912614385759	Q9ULI2	Q9ULI2	RIMKB_HUMAN	Beta-citrylglutamate synthase B	3.0
RIPK2	11.7131567050011	0.0007043051121546	O43353	O43353	RIPK2_HUMAN	Receptor-interacting serine/threonine-protein kinase 2	3.0
RMI1	0.524908503898697	0.76305435983632	Q9H9A7	Q9H9A7;A0A0A0MSU3	RMI1_HUMAN	RecQ-mediated genome instability protein 1	3.0
RNASEH2B	0.526208935339284	0.81294950539287	Q5TBB1	Q5TBB1;A0A2R8Y459;A0A2R8YCX2;A0A087WXR7;A0A2R8YGP2;A0A2R8YEB4;A0A2R8Y6Q6	RNH2B_HUMAN	Ribonuclease H2 subunit B	3.0
RNF149	-0.660372980551632	0.621682971669849	Q8NC42	Q8NC42	RN149_HUMAN	E3 ubiquitin-protein ligase RNF149	3.0
RNF166	-0.962550716671249	0.678645989633807	Q96A37	Q96A37;H3BTX7	RN166_HUMAN	E3 ubiquitin-protein ligase RNF166	3.0
RNFT1	-1.38996237449145	0.410264620143452	Q5M7Z0	Q5M7Z0	RNFT1_HUMAN	E3 ubiquitin-protein ligase RNFT1	3.0
ROR1	-0.0959660646189171	0.949980694660254	Q01973	Q01973;A0A0A0MTJ5	ROR1_HUMAN	Inactive tyrosine-protein kinase transmembrane receptor ROR1	3.0
RPS19BP1	1.5922881419961	0.306643109307417	Q86WX3	Q86WX3;F8WFE7	AROS_HUMAN	Active regulator of SIRT1	3.0
RPS6KA4	-0.477791064550619	0.806123881611736	O75676	O75676;A0A0A6YYC0;E9PJN1	KS6A4_HUMAN	Ribosomal protein S6 kinase alpha-4	3.0
RREB1	-0.653616064701481	0.688070592155608	Q92766	Q92766;C9JE09;C9JU34;C9JPJ6	RREB1_HUMAN	Ras-responsive element-binding protein 1	3.0
RSAD1	0.171808935683547	0.910104292936732	Q9HA92	Q9HA92;H0Y9X4	RSAD1_HUMAN	"""Radical S-adenosyl methionine domain-containing protein 1, mitochondrial"""	3.0
RTKN2	17.3834505451525	3.19367906200168e-06	Q8IZC4	Q8IZC4	RTKN2_HUMAN	Rhotekin-2	3.0
SAAL1	0.861544344639068	0.0022801854820335	J3KND1	J3KND1	J3KND1_HUMAN	Protein SAAL1	3.0
SAAL1	-0.471616064510794	0.063031860223465	Q96ER3	Q96ER3;J3KND1;E9PRZ1	SAAL1_HUMAN	Protein SAAL1	3.0
SALL1	0.447408935433678	0.849242853893938	Q9NSC2	Q9NSC2;H3BSM9	SALL1_HUMAN	Sal-like protein 1	3.0
SALL3	0.869883935454048	0.154861050911391	Q9BXA9	Q9NSC2;Q9BXA9;H3BSM9;A0A087WXW6;A0A140TA74;A9JR48;A0A140TA70	SALL3_HUMAN	Sal-like protein 3	3.0
SATB2	11.9361855643799	0.0035288831579695	Q9UPW6	Q9UPW6;C9JR56	SATB2_HUMAN	DNA-binding protein SATB2	3.0
SAV1	17.5693176481267	1.19760320649497e-06	Q9H4B6	Q9H4B6;H0YJH0;H0YJT4	SAV1_HUMAN	Protein salvador homolog 1	3.0
SDC1	14.5977082890035	1.6210029374019402e-35	P18827	P18827	SDC1_HUMAN	Syndecan-1	3.0
SDE2	0.775610286707018	0.77141757395407	Q6IQ49	Q6IQ49	SDE2_HUMAN	Replication stress response regulator SDE2	3.0
SELENOW	-13.00210821967	1.97234556982781e-07	P63302	P63302;A0A087WX02;M0QYX1;F8WB74	SELW_HUMAN	Selenoprotein W	3.0
SERINC5	-1.1612813854844	0.67224469381713	Q86VE9	Q86VE9;A0A0J9YYI4	SERC5_HUMAN	Serine incorporator 5	3.0
SERPING1	1.65670664678943	0.488118670611914	P05155	P05155;H9KV48;E9PGN7	IC1_HUMAN	Plasma protease C1 inhibitor	3.0
SETD6	-0.338591064561463	0.841486992960464	Q8TBK2	Q8TBK2;J3QT10;E9PC53;H7C3N0	SETD6_HUMAN	N-lysine methyltransferase SETD6	3.0
SFN	0.702233935614526	0.673254887308342	P31947	P31947	1433S_HUMAN	14-3-3 protein sigma	3.0
SFRP2	13.5146200542094	7.74804768187776e-06	Q96HF1	Q96HF1	SFRP2_HUMAN	Secreted frizzled-related protein 2	3.0
SGO2	11.7686474197606	1.8371444692051e-06	Q562F6	Q562F6	SGO2_HUMAN	Shugoshin 2	3.0
SH2B2	1.38509596892503	0.348391804947987	O14492	O14492	SH2B2_HUMAN	SH2B adapter protein 2	3.0
SH3D19	0.542708935403819	0.715568255117934	Q5HYK7	Q5HYK7;A0A0U1RQE4;A0A494C1M0	SH319_HUMAN	SH3 domain-containing protein 19	3.0
SH3GL3	1.63945793128435	0.524864718630573	Q99963	Q99963	SH3G3_HUMAN	Endophilin-A3	3.0
SHCBP1	0.700193836013174	0.717867362255533	Q8NEM2	Q8NEM2	SHCBP_HUMAN	SHC SH2 domain-binding protein 1	3.0
SHFL	-0.158666064462871	0.924060681747553	Q9NUL5	Q9NUL5;K7EML3	SHFL_HUMAN	Shiftless antiviral inhibitor of ribosomal frameshifting protein	3.0
SHOC1	12.2013275491372	2.45326752053734e-05	Q5VXU9	Q5VXU9;A6PVK7	SHOC1_HUMAN	Protein shortage in chiasmata 1 ortholog	3.0
SIK3	-0.697941064509354	0.643114891920044	Q9Y2K2	Q9Y2K2;H0Y4E8	SIK3_HUMAN	Serine/threonine-protein kinase SIK3	3.0
SIPA1	-0.226266064671883	0.584580179615641	Q96FS4	Q96FS4	SIPA1_HUMAN	Signal-induced proliferation-associated protein 1	3.0
SIPA1L1	0.0711839354294561	0.965505448309537	O43166	O43166;F5GYF8	SI1L1_HUMAN	Signal-induced proliferation-associated 1-like protein 1	3.0
SIX4	0.175609375952156	0.91609663841863	Q9UIU6	Q9UIU6;G3V2N2	SIX4_HUMAN	Homeobox protein SIX4	3.0
SKA1	1.67838149916643	0.258124211524942	Q96BD8	Q96BD8	SKA1_HUMAN	Spindle and kinetochore-associated protein 1	3.0
SKA2	14.5403947588167	0.0001660820110782	Q8WVK7	Q8WVK7;J3KTC5	SKA2_HUMAN	Spindle and kinetochore-associated protein 2	3.0
SLBP	-14.1167678759002	1.38416302191691e-06	Q14493	Q14493;F8W8D3;E7EUV9;H0YAE8	SLBP_HUMAN	Histone RNA hairpin-binding protein	3.0
SLC20A1	0.980908935368554	0.527594268042615	Q8WUM9	Q8WUM9	S20A1_HUMAN	Sodium-dependent phosphate transporter 1	3.0
SLC27A2	-12.3600486672537	4.40508346649202e-06	O14975	O14975	S27A2_HUMAN	Very long-chain acyl-CoA synthetase	3.0
SLC30A6	-0.331016064575451	0.837781954811176	Q6NXT4	Q6NXT4;B5MCR8;C9JZR9	ZNT6_HUMAN	Zinc transporter 6	3.0
SLC38A2	-0.356705321900929	0.873397009989564	Q96QD8	Q96QD8	S38A2_HUMAN	Sodium-coupled neutral amino acid transporter 2	3.0
SLC39A14	0.0292839354458501	0.984575590571791	Q15043	Q15043;E5RIP4;E5RJG5;E5RGA7;E5RFZ8;E5RJ40	S39AE_HUMAN	Metal cation symporter ZIP14	3.0
SLC7A8	-0.706741064477022	0.622567817760644	Q9UHI5	Q9UHI5	LAT2_HUMAN	Large neutral amino acids transporter small subunit 2	3.0
SMTN	0.1070339356096	0.962914344421642	P53814	P53814;A0A096LNK9;A0A087WVP4;A0A087X1R1	SMTN_HUMAN	Smoothelin	3.0
SNTB1	-0.567141064687878	0.71337814658181	Q13884	Q13884;A0A3B3ITC2	SNTB1_HUMAN	Beta-1-syntrophin	3.0
SNURF	16.7395960187604	7.46217135804221e-15	Q9Y675	Q9Y675	SNURF_HUMAN	SNRPN upstream reading frame protein	3.0
SNX21	-0.951654191946449	0.637056909303818	Q969T3	Q969T3;Q5JZH3	SNX21_HUMAN	Sorting nexin-21	3.0
SNX8	0.177881554855226	0.906790956488843	Q9Y5X2	Q9Y5X2;C9JCB9;C9J271;C9J014;C9J8E6	SNX8_HUMAN	Sorting nexin-8	3.0
SOX13	13.7256671505126	1.1368814775459e-07	Q9UN79	Q9UN79;E9PKD6;E9PPW0	SOX13_HUMAN	Transcription factor SOX-13	3.0
SOX2	1.37415893549587	0.428224468770493	P48431	P48431	SOX2_HUMAN	Transcription factor SOX-2	3.0
SPATA33	1.43634234329902	0.346030266281648	Q96N06	Q96N06;A0A087WYH0;J3KRC8	SPT33_HUMAN	Spermatogenesis-associated protein 33	3.0
SPIN4	-0.778266064440874	0.0537954171786916	Q56A73	Q56A73	SPIN4_HUMAN	Spindlin-4	3.0
SPTY2D1	14.8678252858825	7.43644693636434e-08	Q68D10	Q68D10	SPT2_HUMAN	Protein SPT2 homolog	3.0
SRFBP1	1.58695997867917	0.0004565938058581	Q8NEF9	Q8NEF9	SRFB1_HUMAN	Serum response factor-binding protein 1	3.0
SSNA1	0.791083935336374	0.717231609633599	O43805	O43805	SSNA1_HUMAN	Sjoegren syndrome nuclear autoantigen 1	3.0
STC2	11.0913036072646	6.52175575450552e-13	O76061	O76061;H0YB13	STC2_HUMAN	Stanniocalcin-2	3.0
STK40	0.261158479557626	0.856536732892036	Q8N2I9	Q8N2I9	STK40_HUMAN	Serine/threonine-protein kinase 40	3.0
STOM	-0.181791064463226	0.908283631132787	P27105	P27105;F8VSL7	STOM_HUMAN	Stomatin	3.0
STRA6	16.0661806951687	1.1471028973453998e-13	Q9BX79	Q9BX79;J3KQI6	STRA6_HUMAN	Receptor for retinol uptake STRA6	3.0
STX10	0.626794719873875	0.7717004081107	O60499	O60499;Q5U8S2;K7ELY2;K7EIY4;X6R2W0;K7EJ05;K7EPP9	STX10_HUMAN	Syntaxin-10	3.0
STX6	0.3168839356278	0.846105728841227	O43752	O43752	STX6_HUMAN	Syntaxin-6	3.0
STYX	-0.644141064646341	0.118683826468801	Q8WUJ0	Q8WUJ0	STYX_HUMAN	Serine/threonine/tyrosine-interacting protein	3.0
SUV39H1	-0.0948910643513194	0.953216414514591	O43463	O43463	SUV91_HUMAN	Histone-lysine N-methyltransferase SUV39H1	3.0
SYDE1	-1.25485303540922	0.584516693290409	Q6ZW31	Q6ZW31;M0QXZ8;M0R101	SYDE1_HUMAN	Rho GTPase-activating protein SYDE1	3.0
SYNE4	-2.4920786211203	1.61772720139999e-10	Q8N205	Q8N205;D6RAE3	SYNE4_HUMAN	Nesprin-4	3.0
SYNJ2	0.655249233148215	0.189186479829973	O15056	O15056;E7ER60;A0A1W2PR85	SYNJ2_HUMAN	Synaptojanin-2	3.0
SYPL1	-0.100417098366446	0.950177715155271	C9JYN0	C9JYN0	C9JYN0_HUMAN	Synaptophysin-like protein 1	3.0
SYPL1	0.844833935430245	0.0062213740118114	Q16563	Q16563;A0A0U1RQT9;C9JYN0	SYPL1_HUMAN	Synaptophysin-like protein 1	3.0
TAF1B	-1.40367812911298	0.0784090121993604	Q53T94	Q53T94	TAF1B_HUMAN	TATA box-binding protein-associated factor RNA polymerase I subunit B	3.0
TCF7L1	18.0634005452184	6.47523703861533e-39	Q9HCS4	Q9HCS4;C9JPE3	TF7L1_HUMAN	Transcription factor 7-like 1	3.0
TCN2	-0.725390715462275	0.617696946972037	P20062	P20062;B5MBX2;F8WE86	TCO2_HUMAN	Transcobalamin-2	3.0
TDRP	1.24263393572538	0.382332498893236	Q86YL5	Q86YL5	TDRP_HUMAN	Testis development-related protein	3.0
TEAD2	0.428622800246274	0.263039350875806	Q15562	Q15562	TEAD2_HUMAN	Transcriptional enhancer factor TEF-4	3.0
TEDC1	16.2477576283984	5.56694303466396e-08	Q86SX3	Q86SX3;C9IYA4	TEDC1_HUMAN	Tubulin epsilon and delta complex protein 1	3.0
TESMIN	-1.293013761818	0.433300352363621	Q9Y4I5	Q9Y4I5	MTL5_HUMAN	Tesmin	3.0
TFAP2C	-1.43789820136111	0.400370330874224	Q92754	Q92754;P05549;C9JXZ2;H7C5E5;C1K3N0;A0A6E1XE14;H7C4N4	AP2C_HUMAN	Transcription factor AP-2 gamma	3.0
TFB2M	0.435758935230801	0.787512271302456	Q9H5Q4	Q9H5Q4	TFB2M_HUMAN	"""Dimethyladenosine transferase 2, mitochondrial"""	3.0
TGIF1	1.8425294693648	0.216202251801846	Q15583	Q9GZN2;Q15583;U3KQB5;F8VZH2;H0YKN5;F8VXG3;F8VW34;A0A0A6YYL0;U3KQS0;F8VVS9;F8VUY0;F8W1J9;J3KS32;F8VYL4;F8VX54;F8VWK5	TGIF1_HUMAN	Homeobox protein TGIF1	3.0
THEMIS2	-0.585083701734778	0.686346287054673	Q5TEJ8	Q5TEJ8;H7C124	THMS2_HUMAN	Protein THEMIS2	3.0
THG1L	0.499233935387291	0.826362393739312	Q9NWX6	Q9NWX6	THG1_HUMAN	Probable tRNA(His) guanylyltransferase	3.0
TIMP4	12.2953794164199	4.2600064469020796e-11	Q99727	Q99727	TIMP4_HUMAN	Metalloproteinase inhibitor 4	3.0
TMA16	1.63669389630498	0.462940982323022	Q96EY4	Q96EY4;D6RA57;D6RE67;D6RC31;H0Y9X1	TMA16_HUMAN	Translation machinery-associated protein 16	3.0
TMEM263	0.818442909400162	0.714216868750719	Q8WUH6	Q8WUH6	TM263_HUMAN	Transmembrane protein 263	3.0
TMEM30B	-0.128966064441073	0.366324121944849	Q3MIR4	Q3MIR4	CC50B_HUMAN	Cell cycle control protein 50B	3.0
TMEM39A	-0.0531207877777504	0.983070113248141	Q9NV64	Q9NV64;C9IYN1;C9JYN8;C9JUZ6	TM39A_HUMAN	Transmembrane protein 39A	3.0
TNFRSF10D	14.9006934704777	1.93008972953423e-10	Q9UBN6	Q9UBN6	TR10D_HUMAN	Tumor necrosis factor receptor superfamily member 10D	3.0
TNIK	1.60608393539972	0.532978125173723	Q9UKE5	Q9UKE5	TNIK_HUMAN	TRAF2 and NCK-interacting protein kinase	3.0
TNK1	-1.00608494154993	0.720799891804579	Q13470	Q13470	TNK1_HUMAN	Non-receptor tyrosine-protein kinase TNK1	3.0
TNS1	15.8476494901301	4.99722105211705e-07	Q9HBL0	Q9HBL0;A0A087WWW7;E9PGF5;H0Y4U1;A0A494C067;A0A2R8Y4T1;E9PF55	TENS1_HUMAN	Tensin-1	3.0
TOR4A	12.4417102145222	2.96806995256069e-06	Q9NXH8	Q9NXH8	TOR4A_HUMAN	Torsin-4A	3.0
TPM2	2.00786246656152	0.168951311947158	A7XZE4	A7XZE4	A7XZE4_HUMAN	Beta tropomyosin isoform	3.0
TPM2	1.10285893540616	0.0001773157657292	P07951	P07951;A7XZE4	TPM2_HUMAN	Tropomyosin beta chain	3.0
TPM2	1.47638393522602	0.0911795940230182	Q5TCU3	Q5TCU3	Q5TCU3_HUMAN	Tropomyosin beta chain	3.0
TPRN	-0.391916064535327	0.814012376765628	Q4KMQ1	Q4KMQ1	TPRN_HUMAN	Taperin	3.0
TRIM14	-1.6929954209178	0.259356099915323	Q14142	Q14142	TRI14_HUMAN	Tripartite motif-containing protein 14	3.0
TRIM6	0.0728339352101273	0.961258678255232	Q9C030	Q9C030;E9PFM0;B2RNG4	TRIM6_HUMAN	Tripartite motif-containing protein 6	3.0
TRPC4	0.605875264696024	0.0109466442769499	Q9UBN4	Q9UBN4	TRPC4_HUMAN	Short transient receptor potential channel 4	3.0
TRUB2	0.812658935343951	0.718711285129269	O95900	O95900	TRUB2_HUMAN	Mitochondrial mRNA pseudouridine synthase TRUB2	3.0
TTC39C	1.38760493865933	0.321331806427954	Q8N584	Q8N584;G3V1P2	TT39C_HUMAN	Tetratricopeptide repeat protein 39C	3.0
TTC7A	0.712858935242874	0.673796649470519	Q9ULT0	Q9ULT0;H7C055	TTC7A_HUMAN	Tetratricopeptide repeat protein 7A	3.0
TYRO3	0.369908935409075	0.827111501944031	Q06418	Q06418;H0YNK6;H0YN24	TYRO3_HUMAN	Tyrosine-protein kinase receptor TYRO3	3.0
UBE2C	0.183333935336442	0.92332709512278	O00762	O00762;A0A087WVK1	UBE2C_HUMAN	Ubiquitin-conjugating enzyme E2 C	3.0
UBE3D	0.704335575781656	0.805259736899612	Q7Z6J8	Q7Z6J8	UBE3D_HUMAN	E3 ubiquitin-protein ligase E3D	3.0
UBOX5	-1.71741876717263	0.546749438381352	O94941	O94941;A2A2Q6	RNF37_HUMAN	RING finger protein 37	3.0
UGT8	-0.15616714139955	0.917350954921974	Q16880	Q16880	CGT_HUMAN	2-hydroxyacylsphingosine 1-beta-galactosyltransferase	3.0
USP43	-0.360441064536925	0.907982671894367	Q70EL4	Q70EL4;V9GXZ5;V9GZ20	UBP43_HUMAN	Ubiquitin carboxyl-terminal hydrolase 43	3.0
USP44	-1.30416606457536	1.86641094215562e-16	Q9H0E7	Q9H0E7;F8VRI7	UBP44_HUMAN	Ubiquitin carboxyl-terminal hydrolase 44	3.0
WBP4	11.9303762986392	2.84381718422785e-06	O75554	O75554	WBP4_HUMAN	WW domain-binding protein 4	3.0
WDCP	0.108458935379225	0.959738831941873	Q9H6R7	Q9H6R7;C9JYC1	WDCP_HUMAN	WD repeat and coiled-coil-containing protein	3.0
WDR25	-0.153410141876599	0.941560177900088	Q64LD2	Q64LD2;G3V2K8;G3V367	WDR25_HUMAN	WD repeat-containing protein 25	3.0
WDR35	11.342915397941	0.0005729277685127	Q9P2L0	Q9P2L0	WDR35_HUMAN	WD repeat-containing protein 35	3.0
WRN	-0.0321410646609728	0.990432566619472	Q14191	Q14191	WRN_HUMAN	Werner syndrome ATP-dependent helicase	3.0
WTIP	-0.122841064352357	0.943831710311733	A6NIX2	A6NIX2	WTIP_HUMAN	Wilms tumor protein 1-interacting protein	3.0
WWC2	-0.625966064657149	0.704034058641702	Q6AWC2	Q6AWC2	WWC2_HUMAN	Protein WWC2	3.0
WWC3	-0.28886606458757	0.458090979193417	Q9ULE0	Q9ULE0	WWC3_HUMAN	Protein WWC3	3.0
WWTR1	15.9335840188911	1.24528553776725e-09	Q9GZV5	Q9GZV5;C9J038;C9J337	WWTR1_HUMAN	WW domain-containing transcription regulator protein 1	3.0
XRCC4	0.703542712267542	0.167527806862543	Q13426	Q13426	XRCC4_HUMAN	DNA repair protein XRCC4	3.0
YJU2	0.426358935283499	0.29067201115621	Q9BW85	Q9BW85	YJU2_HUMAN	Splicing factor YJU2	3.0
ZBTB24	11.6548165409399	1.69086478269071e-05	O43167	O43167	ZBT24_HUMAN	Zinc finger and BTB domain-containing protein 24	3.0
ZBTB39	0.476045648094903	0.867155446440862	O15060	O15060	ZBT39_HUMAN	Zinc finger and BTB domain-containing protein 39	3.0
ZC3H12A	-0.0046160647034447	0.997951025244324	Q5D1E8	Q5D1E8	ZC12A_HUMAN	Endoribonuclease ZC3H12A	3.0
ZDHHC20	0.177633935360209	0.907395930910117	Q5W0Z9	Q5W0Z9;B4DRN8	ZDH20_HUMAN	Palmitoyltransferase ZDHHC20	3.0
ZFP36L1	-0.0987910645771279	0.819212518420172	Q07352	Q07352;P47974;G3V2D5;G3V2P5	TISB_HUMAN	mRNA decay activator protein ZFP36L1	3.0
ZFP36L2	-0.209591064307574	0.897291398682283	P47974	P47974	TISD_HUMAN	mRNA decay activator protein ZFP36L2	3.0
ZMYM1	12.3687536073314	3.26234060242335e-05	Q5SVZ6	Q5SVZ6	ZMYM1_HUMAN	Zinc finger MYM-type protein 1	3.0
ZNF101	11.721964175687	1.41111491065969e-06	Q8IZC7	Q8IZC7;K7EN16	ZN101_HUMAN	Zinc finger protein 101	3.0
ZNF114	0.0035839354400764	0.998335356175722	Q8NC26	Q8NC26	ZN114_HUMAN	Zinc finger protein 114	3.0
ZNF146	12.1528151550052	2.00213251428314e-05	Q15072	Q15072	OZF_HUMAN	Zinc finger protein OZF	3.0
ZNF16	0.657333935495654	0.748194911901655	P17020	P17020	ZNF16_HUMAN	Zinc finger protein 16	3.0
ZNF212	0.852102391869206	0.529354375915047	Q9UDV6	Q75MW2;Q6ZMS7;Q6NUN9;Q9UDV7;Q9UDV6;Q8TD17;C9JNZ9;A0A2R8YDQ5	ZN212_HUMAN	Zinc finger protein 212	3.0
ZNF217	0.406333935511	0.247336570485902	O75362	O75362	ZN217_HUMAN	Zinc finger protein 217	3.0
ZNF239	0.260108935166077	0.847113565146562	Q16600	Q16600	ZN239_HUMAN	Zinc finger protein 239	3.0
ZNF253	11.6892015068701	5.67841200567354e-13	O75346	O75346;A0A1W2PRC0	ZN253_HUMAN	Zinc finger protein 253	3.0
ZNF483	0.639783935387278	0.678693729201965	Q8TF39	Q8TF39;Q6P088	ZN483_HUMAN	Zinc finger protein 483	3.0
ZNF496	11.6364975747253	0.0008349234542596	Q96IT1	Q96IT1;A0A0C4DGR5	ZN496_HUMAN	Zinc finger protein 496	3.0
ZNF525	0.262108935172574	0.871174607995299	J3KR51;J3KR62	J3KR62;J3KR51	J3KR51_HUMAN;J3KR62_HUMAN	HCG1787564	3.0
ZNF595	0.0649839354928901	0.966365016739809	Q8IYB9	Q8TB69;B4DXR9;Q8IYB9;A0A087WTY0;K7ERG6;K7EJG2;D6RGC2;B4E159;E5RGH0;A0A075B7G4;E9PN20	ZN595_HUMAN	Zinc finger protein 595	3.0
ZNF667	-0.527691064738452	0.825988478991082	Q5HYK9	Q5HYK9;M0QX02;K7ERY5;K7EQ15;K7EIE0	ZN667_HUMAN	Zinc finger protein 667	3.0
ZNF701	16.3850553537937	1.8431828129777e-07	Q9NV72	Q9NV72;P0CJ79	ZN701_HUMAN	Zinc finger protein 701	3.0
ZSCAN10	-0.0313660647270773	0.981773802456022	I3L0Q3;I3L1J3;I3NI43	I3NI43;I3L1J3;I3L0Q3	I3L0Q3_HUMAN;I3L1J3_HUMAN;I3NI43_HUMAN	Zinc finger and SCAN domain-containing protein 10 (Fragment)	3.0
ZSCAN10	0.1816089354026	0.951183168165839	Q96SZ4	Q96SZ4;I3L1J3	ZSC10_HUMAN	Zinc finger and SCAN domain-containing protein 10	3.0
