	wt_d3._vs_TET3KO_d3._diff	wt_d3._vs_TET3KO_d3._p.val	Protein.Group	Protein.Ids	Protein.Names	First.Protein.Description	cluster
AADAT	-0.500674654970357	0.157523255592164	Q8N5Z0	Q8N5Z0	AADAT_HUMAN	"""Kynurenine/alpha-aminoadipate aminotransferase, mitochondrial"""	2.0
ABCA5	-1.9666027078389	4.09562361657736e-05	Q8WWZ7	Q8WWZ7;K7EMV2;K7EPM3;A0A075B778	ABCA5_HUMAN	ATP-binding cassette sub-family A member 5	2.0
ABHD15	0.699681288512672	0.619547481404854	Q6UXT9	Q6UXT9	ABH15_HUMAN	Protein ABHD15	2.0
ACADS	1.28249320817942	0.558504948509569	P16219	P16219;E9PE82	ACADS_HUMAN	"""Short-chain specific acyl-CoA dehydrogenase, mitochondrial"""	2.0
ACE	-0.221756900641537	0.942913076054054	P12821	P12821;F6X3S4;J3KTB8;A0A0A0MSN4	ACE_HUMAN	Angiotensin-converting enzyme	2.0
ACHE	-1.02313392448668	0.0176087129896978	P22303	P22303;C9J2S3;F8WAR7;F8WD68;C9JZL6	ACES_HUMAN	Acetylcholinesterase	2.0
ACTL6B	0.484628165822087	0.0152807936260059	O94805	O94805;C9JQT4	ACL6B_HUMAN	Actin-like protein 6B	2.0
ACYP2	-0.252875672219794	0.654696431087526	P14621	P14621;F8WA34;E9PF46;U3KPX1	ACYP2_HUMAN	Acylphosphatase-2	2.0
ADAM11	-0.635246834137604	0.724024041045003	O75078	O75078;H7BY08	ADA11_HUMAN	Disintegrin and metalloproteinase domain-containing protein 11	2.0
ADPRHL1	0.504090127225094	0.800548436224607	Q8NDY3	Q8NDY3;X6RL45;A0A0U1RQK4	ARHL1_HUMAN	[Protein ADP-ribosylarginine] hydrolase-like protein 1	2.0
AFF3	10.9323071819901	3.05985490454498e-06	P51826	P51826;H7C4C2	AFF3_HUMAN	AF4/FMR2 family member 3	2.0
AKAP6	-0.0058968340401222	0.998154981870634	Q13023	Q13023	AKAP6_HUMAN	A-kinase anchor protein 6	2.0
ANK1	-1.34699683410073	0.402475815769458	H0YBS0	H0YBS0	H0YBS0_HUMAN	Ankyrin-1 (Fragment)	2.0
ANK1	-0.130421833901455	0.633988204273041	P16157	P16157;H0YAY8;A0A2R8Y4B0;H0YBS0	ANK1_HUMAN	Ankyrin-1	2.0
ANTXR2	0.175453166061985	0.922443954179317	J3KPY9	J3KPY9	J3KPY9_HUMAN	Anthrax toxin receptor	2.0
ANTXR2	-0.533096833783187	0.0204575795002551	P58335	P58335;J3KPY9;A0A0C4DG84	ANTR2_HUMAN	Anthrax toxin receptor 2	2.0
ANXA2	0.448715643290985	0.758864896627474	H0YKL9	H0YKL9	H0YKL9_HUMAN	Annexin (Fragment)	2.0
ANXA2	0.193428165945178	0.172181460889653	P07355	P07355;A6NMY6;H0YN28;H0YM50;H0YNP5;H0YL33;H0YMU9;H0YN42;H0YMD0	ANXA2_HUMAN	Annexin A2	2.0
APLP1	-0.197946834089358	0.661144396107194	P51693	P51693;F5GZ08;S4R3U6;K7EQJ4;B7Z4G8	APLP1_HUMAN	Amyloid-like protein 1	2.0
ARL10	17.0872473987671	1.13458879505001e-07	Q8N8L6	Q8N8L6	ARL10_HUMAN	ADP-ribosylation factor-like protein 10	2.0
ARSD	-1.14928909431752	0.454355028939588	P51689	P51689	ARSD_HUMAN	Arylsulfatase D	2.0
ASIC1	-0.42049683395841	0.83419293179565	P78348	P78348;H7C1W9	ASIC1_HUMAN	Acid-sensing ion channel 1	2.0
ASPHD1	-1.00551706654479	0.640371377430359	Q5U4P2	Q5U4P2	ASPH1_HUMAN	Aspartate beta-hydroxylase domain-containing protein 1	2.0
ATL2	11.3113385614818	1.25056607750866e-05	B5MCN0	B5MCN0	B5MCN0_HUMAN	Atlastin-2	2.0
ATL2	0.203153165960767	0.408642905134687	Q8NHH9	Q8NHH9;B5MCN0;H7C3A2;C9JQQ5	ATLA2_HUMAN	Atlastin-2	2.0
ATP2B2	1.16544163758977	0.493097353810146	Q01814	Q01814;A0A2U3TZI3;A0A2R8Y4R4;A0A2U3U055	AT2B2_HUMAN	Plasma membrane calcium-transporting ATPase 2	2.0
ATP2B3	2.16340316589643	0.21359143192176	Q16720	Q16720	AT2B3_HUMAN	Plasma membrane calcium-transporting ATPase 3	2.0
ATP8A1	0.156828165455707	0.918188810574924	Q9Y2Q0	Q9Y2Q0	AT8A1_HUMAN	Phospholipid-transporting ATPase IA	2.0
B3GALT2	0.290728165965046	0.164704140884032	O43825	O43825	B3GT2_HUMAN	"""Beta-1,3-galactosyltransferase 2"""	2.0
BMERB1	-0.37854683386287	0.862521344997378	Q96MC5	Q96MC5;H3BRF6;H3BUY6;H3BR56;H3BU79	MERB1_HUMAN	bMERB domain-containing protein 1	2.0
BMP1	0.310853165978198	0.823961622676512	P13497	P13497	BMP1_HUMAN	Bone morphogenetic protein 1	2.0
BMPER	-1.55175720066913	0.246262863131242	Q8N8U9	Q8N8U9;A0A3B3ITW7;A0A3B3ISN0;A0A3B3IUC5;A0A3B3IRP7;A0A3B3IRM9;A0A3B3IUD9;A0A3B3ISL7;A0A3B3IS51;A0A3B3ITY4;A0A3B3ITD3;A0A3B3ITZ8;A0A3B3ISK6;A0A3B3IT71	BMPER_HUMAN	BMP-binding endothelial regulator protein	2.0
C1orf159	-12.3737693272771	2.93132429445339e-06	Q96HA4	Q96HA4;J3KSJ6;Q5T2W9;J3QRL0;Q5T2W7	CA159_HUMAN	Uncharacterized protein C1orf159	2.0
C2CD2L	-0.476296834040852	0.761386168045325	O14523	O14523;E9PK05	C2C2L_HUMAN	Phospholipid transfer protein C2CD2L	2.0
CACNA1H	-0.801190777986506	0.636328538762039	O95180	O95180;A0A1W2PQW2;A0A1W2PR14	CAC1H_HUMAN	Voltage-dependent T-type calcium channel subunit alpha-1H	2.0
CACNB1	-1.08549683413347	0.511367338811599	Q02641	Q02641	CACB1_HUMAN	Voltage-dependent L-type calcium channel subunit beta-1	2.0
CARMIL3	-0.0457615592839602	0.971919606617324	Q8ND23	Q8ND23	CARL3_HUMAN	"""Capping protein, Arp2/3 and myosin-I linker protein 3"""	2.0
CD99L2	0.594805918486156	0.0524349042557735	Q8TCZ2	Q8TCZ2;A0A0U1RQT8	C99L2_HUMAN	CD99 antigen-like protein 2	2.0
CDH12	-16.6613071321046	6.21725737139786e-41	P55289	P55289	CAD12_HUMAN	Cadherin-12	2.0
CDH6	0.637253166040274	0.698353460871015	P55285	P55285;D6RF86	CADH6_HUMAN	Cadherin-6	2.0
CDKN2D	-11.496480015926	1.1441676475134101e-10	P55273	P55273	CDN2D_HUMAN	Cyclin-dependent kinase 4 inhibitor D	2.0
CELF3	0.785753166073313	0.565443781270977	Q5SZQ8	Q5SZQ8;H0Y623	CELF3_HUMAN	CUGBP Elav-like family member 3	2.0
CEP170	14.7046251395942	4.45658188545394e-10	E7EMW0;H0Y2V6	H0Y2V6;E7EMW0	E7EMW0_HUMAN;H0Y2V6_HUMAN	Centrosomal protein of 170 kDa	2.0
CEP170	-0.147496833876087	0.456896427464853	Q5SW79	Q5SW79;H0Y2V6;H0YB92	CE170_HUMAN	Centrosomal protein of 170 kDa	2.0
CHGA	0.486628165879708	0.847080116452727	P10645	P10645	CMGA_HUMAN	Chromogranin-A	2.0
CHL1	-0.486446005497982	0.0512610975028297	O00533	O00533;A0A087X0M8	NCHL1_HUMAN	Neural cell adhesion molecule L1-like protein	2.0
CHN2	-0.205921834098074	0.533877633797427	P52757	P52757;B3VCG5;B8ZZU1;A0A2R8YEI5;C9JQ94	CHIO_HUMAN	Beta-chimaerin	2.0
CKM	-0.403596233452983	0.893724302476459	P06732	P06732	KCRM_HUMAN	Creatine kinase M-type	2.0
CLN8	-16.8294661643621	3.56102385926168e-09	Q9UBY8	Q9UBY8;A0A1B0GVR1;A0A1B0GUR8;A0A0J9YWD2;A0A1B0GU79;A0A0J9YX19;A0A1B0GTJ5;A0A0J9YXY6;A0A0J9YYK8	CLN8_HUMAN	Protein CLN8	2.0
CLSTN3	-0.493325591100565	0.85562853583366	Q9BQT9	Q9BQT9;F5H7C7;F5H5D7;F5H746;F5H5C6	CSTN3_HUMAN	Calsyntenin-3	2.0
CLVS1	0.714428165822341	0.655355716385469	Q8IUQ0	Q8IUQ0;E5RI68;G3V122	CLVS1_HUMAN	Clavesin-1	2.0
CNRIP1	0.0782077250524154	0.915103706275218	Q96F85	Q96F85;B8ZZB8	CNRP1_HUMAN	CB1 cannabinoid receptor-interacting protein 1	2.0
CNTN6	0.533328165693796	0.250742191693184	Q9UQ52	Q9UQ52	CNTN6_HUMAN	Contactin-6	2.0
CNTNAP2	-11.674783415503	3.04464060171248e-07	Q9UHC6	Q9UHC6	CNTP2_HUMAN	Contactin-associated protein-like 2	2.0
COMMD3	16.0812029700854	3.90198242566765e-15	Q9UBI1	Q9UBI1;R4GN06;H0Y4W0;H0Y6Z9;R4GMW6;R4GMX3;R4GN54;Q5T8Z1	COMD3_HUMAN	COMM domain-containing protein 3	2.0
CPE	0.451528165837725	0.835565684159944	P16870	P16870	CBPE_HUMAN	Carboxypeptidase E	2.0
CPLX1	0.42360316587812	0.0774964228870435	O14810	O14810;D6RI11	CPLX1_HUMAN	Complexin-1	2.0
CRIP2	-0.759768926441367	0.585260363409661	P52943	P52943;H0YFA4	CRIP2_HUMAN	Cysteine-rich protein 2	2.0
CXCR4	0.0956360053445415	0.947731258701314	P61073	P61073	CXCR4_HUMAN	C-X-C chemokine receptor type 4	2.0
CXXC4	-0.269993885542466	0.848261504534913	Q9H2H0	Q9H2H0;J9JIF5	CXXC4_HUMAN	CXXC-type zinc finger protein 4	2.0
CYB5R4	-0.218352085950986	0.927509052142085	Q7L1T6	Q7L1T6;A0A0A0MRM6	NB5R4_HUMAN	Cytochrome b5 reductase 4	2.0
CYFIP1	-0.967196833912421	0.443822651770843	A0A087WVZ5;A0A0G2JQH3	A0A0G2JQH3;A0A087WVZ5	A0A087WVZ5_HUMAN;A0A0G2JQH3_HUMAN	Cytoplasmic FMR1-interacting protein 1 (Fragment)	2.0
CYFIP1	-0.435971834455543	0.0497328617082816	Q7L576	Q7L576;A0A0G2JR96;A0A0G2JQT1	CYFP1_HUMAN	Cytoplasmic FMR1-interacting protein 1	2.0
CYHR1	0.937428165954422	0.528565306540872	Q6ZMK1	Q6ZMK1;E9PQ42;E9PJD7	CYHR1_HUMAN	Cysteine and histidine-rich protein 1	2.0
DACT3	-0.812896834133809	0.692402749024707	Q96B18	Q96B18;A0A0C4DFP1	DACT3_HUMAN	Dapper homolog 3	2.0
DCHS2	-0.454221834037394	0.837106983126977	Q6V1P9	Q6V1P9;A0A0A0MRC0	PCD23_HUMAN	Protocadherin-23	2.0
DCX	0.686028481772595	0.240255057139549	A0A1B0GWD1	A0A1B0GWD1	A0A1B0GWD1_HUMAN	Neuronal migration protein doublecortin	2.0
DCX	1.15642816585582	3.00175756442934e-05	O43602	O43602;A8K340;A0A1B0GUE1;E7EU50;A0A1B0GWD1	DCX_HUMAN	Neuronal migration protein doublecortin	2.0
DDHD2	17.2876613681314	1.93601820175174e-13	O94830	O94830	DDHD2_HUMAN	Phospholipase DDHD2	2.0
DENND2A	-0.296871834028881	0.889907810634039	Q9ULE3	Q9ULE3;H7C5K8;F8WAT8	DEN2A_HUMAN	DENN domain-containing protein 2A	2.0
DENND5A	-0.0054468338705326	0.988614237236479	Q6IQ26	Q6IQ26;H0YDE6	DEN5A_HUMAN	DENN domain-containing protein 5A	2.0
DLG4	1.87226795347808	0.353909731003193	P78352	P78352;A0A3B3ISQ5;B9EGL1;A0A3B3IS17;B7Z647	DLG4_HUMAN	Disks large homolog 4	2.0
DLGAP3	0.0010538460817741	0.999618740193143	O95886	O95886	DLGP3_HUMAN	Disks large-associated protein 3	2.0
DNAJC5	0.981240626695893	0.541138687353868	Q9H3Z4	Q9H3Z4	DNJC5_HUMAN	DnaJ homolog subfamily C member 5	2.0
DOCK4	15.7319996604184	1.37495622995747e-08	H0Y599	C9JDB3;H0Y599;H0Y7H7	H0Y599_HUMAN	Dedicator of cytokinesis protein 4 (Fragment)	2.0
DOCK4	-0.280646834066943	0.240766079819737	Q8N1I0	Q8N1I0	DOCK4_HUMAN	Dedicator of cytokinesis protein 4	2.0
DRGX	12.019545377484	2.69520023803268e-10	A6NNA5	A6NNA5	DRGX_HUMAN	Dorsal root ganglia homeobox protein	2.0
DUSP8	-0.520696834066047	0.280321995327773	Q13202	Q13202	DUS8_HUMAN	Dual specificity protein phosphatase 8	2.0
DYNC1I1	0.0309304861727586	0.986577018541102	O14576	O14576;C9J3E7;E5RJ75;E5RFE1	DC1I1_HUMAN	Cytoplasmic dynein 1 intermediate chain 1	2.0
EGFLAM	0.244773843389794	0.920270742954545	Q63HQ2	Q63HQ2	EGFLA_HUMAN	Pikachurin	2.0
ELAPOR2	0.80463272224512	0.708250479385922	A8MWY0	A8MWY0;H7C2N5;C9JA41	ELAP2_HUMAN	Endosome/lysosome-associated apoptosis and autophagy regulator family member 2	2.0
ELAVL4	1.3918692384964	0.0721285047472444	P26378	P26378;A0A494C0F8;A0A494C1D9;A0A494C015;A0A494C147;B1APY9;A0A0R4J2E6	ELAV4_HUMAN	ELAV-like protein 4	2.0
ELOVL2	-0.22839498593968	0.877125719721503	Q9NXB9	Q9NXB9	ELOV2_HUMAN	Elongation of very long chain fatty acids protein 2	2.0
ENTPD6	0.810603165866414	0.620491441003038	O75354	O75354;Q5QPJ3;H0Y5X0;H0Y6Q1;H0Y3D0;H0Y473;Q5QPI9;Q5QPJ6;Q5QPI7	ENTP6_HUMAN	Ectonucleoside triphosphate diphosphohydrolase 6	2.0
EPB41L3	-0.160946834167433	0.929756992297194	A0A0J9YW31	A0A0J9YW31;A8K968	A0A0J9YW31_HUMAN	Band 4.1-like protein 3 (Fragment)	2.0
EPB41L3	4.06919127120803	0.0085387494161198	A0A0J9YWE1;A0A0J9YWN0	A0A0J9YWE1;A0A0J9YWN0	A0A0J9YWE1_HUMAN;A0A0J9YWN0_HUMAN	Band 4.1-like protein 3 (Fragment)	2.0
EPB41L3	0.266778165974728	0.177370475404808	Q9Y2J2	Q9Y2J2;A0A0A0MSA4;A0A0J9YW31;A0A0J9YY18;A8K968;A0A0A0MRA8	E41L3_HUMAN	Band 4.1-like protein 3	2.0
EPB41L4A	-0.468046833829963	0.784113239324064	Q9HCS5	Q9HCS5	E41LA_HUMAN	Band 4.1-like protein 4A	2.0
ESPN	-0.383046834067294	0.809014655388511	B1AK53	B1AK53;A0A1B0GUN9	ESPN_HUMAN	Espin	2.0
FAM107B	1.31127133705859	0.632966338498884	Q9H098	Q9H098;X6RET8;C9JQ40;C9JW51;C9J6N5;C9J3Q3;A0A1C7CYX8;C9JP05	F107B_HUMAN	Protein FAM107B	2.0
FAM171B	0.500349753871852	0.866813155671132	Q6P995	Q6P995	F171B_HUMAN	Protein FAM171B	2.0
FAM8A1	0.914043816665291	0.687721188132811	Q9UBU6	Q9UBU6	FA8A1_HUMAN	Protein FAM8A1	2.0
FARP1	-1.32902147276234	0.536954290070328	A0A1B0GV68	A0A1B0GV68	A0A1B0GV68_HUMAN	"""FERM, ARHGEF and pleckstrin domain-containing protein 1"""	2.0
FARP1	-0.184871834090917	0.372761096816087	Q9Y4F1	Q9Y4F1;M0QYB0;C9JME2;A0A1B0GV68;M0R262	FARP1_HUMAN	"""FERM, ARHGEF and pleckstrin domain-containing protein 1"""	2.0
FHIT	1.79939239861139	0.289770128001456	P49789	P49789;E9PBZ0	FHIT_HUMAN	Bis(5'-adenosyl)-triphosphatase	2.0
FNIP2	0.451454760573853	0.740981054168411	Q9P278	Q9P278	FNIP2_HUMAN	Folliculin-interacting protein 2	2.0
FRMD3	-1.20159683407765	0.0009363891420014	A2A2Y4	A2A2Y4	FRMD3_HUMAN	FERM domain-containing protein 3	2.0
FRMD4A	0.506830387852929	0.804058153892803	Q9P2Q2	Q9P2Q2;Q5T376	FRM4A_HUMAN	FERM domain-containing protein 4A	2.0
FRMD5	-0.175696834069697	0.935270994524678	Q7Z6J6	Q7Z6J6;F8WCI0;B5MC67;H7C282;F8WEJ8;H0Y5N1	FRMD5_HUMAN	FERM domain-containing protein 5	2.0
GABBR2	0.226428166129484	0.872663734617794	O75899	O75899	GABR2_HUMAN	Gamma-aminobutyric acid type B receptor subunit 2	2.0
GGPS1	1.17438766975779	0.604407468329022	O95749	O95749;A0A2R8Y4N4;C9J7M1;A0A2R8YE82;C9J6G3	GGPPS_HUMAN	Geranylgeranyl pyrophosphate synthase	2.0
GKAP1	-0.208971834016062	0.928034902229743	Q5VSY0	Q5VSY0	GKAP1_HUMAN	G kinase-anchoring protein 1	2.0
GNG3	0.383651985331024	0.817917973133993	P63215	P63215	GBG3_HUMAN	Guanine nucleotide-binding protein G(I)/G(S)/G(O) subunit gamma-3	2.0
GOLGA7B	0.32300316590754	0.521151862243096	Q2TAP0	Q2TAP0;M0R0R5	GOG7B_HUMAN	Golgin subfamily A member 7B	2.0
GPM6A	0.228278166445758	0.68278864671287	P51674	P51674	GPM6A_HUMAN	Neuronal membrane glycoprotein M6-a	2.0
GREB1L	-1.12499683400839	0.669894179338391	Q9C091	Q9C091;J3KRT4	GRB1L_HUMAN	GREB1-like protein	2.0
GRM2	-0.935131549678967	0.667692652962425	Q14416	Q14416;C9JL63	GRM2_HUMAN	Metabotropic glutamate receptor 2	2.0
GSTA4	0.274801808236958	0.914391655014371	O15217	O15217	GSTA4_HUMAN	Glutathione S-transferase A4	2.0
GSTT2B	-0.100246833943583	0.787290000583881	P0CG30	P0CG29;P0CG30;A0A087WY67;Q6ICJ4	GSTT2_HUMAN	Glutathione S-transferase theta-2B	2.0
GYG1	-0.52267318730226	0.846787949040604	P46976	P46976	GLYG_HUMAN	Glycogenin-1	2.0
HARBI1	-0.13865452941566	0.955688970425184	Q96MB7	Q96MB7	HARB1_HUMAN	Putative nuclease HARBI1	2.0
HPCAL1	0.70791746943214	0.661120346690289	P37235	P37235;E9PC71	HPCL1_HUMAN	Hippocalcin-like protein 1	2.0
IDS	-0.638958598175485	0.0517063422664572	P22304	P22304;B3KWA1	IDS_HUMAN	Iduronate 2-sulfatase	2.0
INSM2	-0.425021833668158	0.5287364212751	Q96T92	Q96T92	INSM2_HUMAN	Insulinoma-associated protein 2	2.0
IRAK4	-17.0849232844393	2.03658324961285e-07	Q9NWZ3	Q9NWZ3	IRAK4_HUMAN	Interleukin-1 receptor-associated kinase 4	2.0
IRX1	-0.413896834189003	0.837425671524401	P78414	P78414	IRX1_HUMAN	Iroquois-class homeodomain protein IRX-1	2.0
JAG2	-0.577381085005008	0.719019637993052	Q9Y219	Q9Y219	JAG2_HUMAN	Protein jagged-2	2.0
JOSD2	-0.883682435813657	0.779291958762084	Q8TAC2	Q8TAC2;M0QZL8	JOS2_HUMAN	Josephin-2	2.0
KCNAB2	-0.938571610374414	0.639612949497105	Q13303	Q13303;A0A590UJI8;Q5TG78;Q5TG84;A0A590UJ15;A0A590UJU1;A0A590UJY1;A0A590UJ72;A0A5F9UN28;A0A590UJU4;K7EIR5	KCAB2_HUMAN	Voltage-gated potassium channel subunit beta-2	2.0
KCNB2	-0.628858172033166	0.805727455899004	Q92953	Q14721;Q92953	KCNB2_HUMAN	Potassium voltage-gated channel subfamily B member 2	2.0
KCNJ6	0.610378165876483	0.656381547360977	P48051	P48544;P48051	KCNJ6_HUMAN	G protein-activated inward rectifier potassium channel 2	2.0
KCNQ2	-2.1820903019586	5.06314752784117e-07	O43526	O43526;A0A0G2JRU6;A0A1B0GW14;Q4VXP6;A0A0D9SF10;A0A0D9SEV1;A0A0G2JH35;A0A0G2JQG6;A0A0G2JR98;A0A0D9SGG3;A0A0G2JR60;A0A0G2JR54;A0A0G2JQC9;A0A0D9SG49;A0A0G2JSD3;A0A0G2JRN9	KCNQ2_HUMAN	Potassium voltage-gated channel subfamily KQT member 2	2.0
KCNT2	-1.19553388015662	0.587763061629513	Q6UVM3	Q6UVM3;A0A3B3IRL4;V9GZ63	KCNT2_HUMAN	Potassium channel subfamily T member 2	2.0
KIAA1107	0.0291683404913243	0.989196047585548	Q9UPP5	Q9UPP5;E9PEZ5;A0A1B0GUL6	K1107_HUMAN	AP2-interacting clathrin-endocytosis protein	2.0
KIAA1210	-0.632621834041753	0.372086130295822	Q9ULL0	Q9ULL0	K1210_HUMAN	Acrosomal protein KIAA1210	2.0
KIFC2	12.8674379741853	6.46912945940583e-05	Q96AC6	Q96AC6;A0A2R8YEU8;A0A2R8Y870	KIFC2_HUMAN	Kinesin-like protein KIFC2	2.0
KLHL35	-0.47339209193639	0.773695809935691	Q6PF15	Q6PF15	KLH35_HUMAN	Kelch-like protein 35	2.0
LIX1L	-12.5399286291874	4.71196352722169e-07	Q8IVB5	Q8IVB5	LIX1L_HUMAN	LIX1-like protein	2.0
LRP12	-0.0263968337845739	0.991395268463489	Q9Y561	Q9Y561	LRP12_HUMAN	Low-density lipoprotein receptor-related protein 12	2.0
LRRC4B	-1.53253578777309	0.585494929836745	Q9NT99	Q9NT99	LRC4B_HUMAN	Leucine-rich repeat-containing protein 4B	2.0
LSAMP	0.507178165838781	0.176916774419377	Q13449	Q13449;H3BLU2;F5H5G1	LSAMP_HUMAN	Limbic system-associated membrane protein	2.0
LYST	-1.27772183412829	0.006966083726142	Q99698	Q99698;H7C4F5	LYST_HUMAN	Lysosomal-trafficking regulator	2.0
MAB21L1	0.880353166043314	0.0159054114864242	Q13394	Q13394;Q9Y586	MB211_HUMAN	Putative nucleotidyltransferase MAB21L1	2.0
MIB2	16.0716049430449	1.50942865051814e-07	Q96AX9	Q96AX9;E9PD12;D6RED3;F2Z2L2;D6RFJ2;D6RAZ0;D6R9Q6;D6RE96	MIB2_HUMAN	E3 ubiquitin-protein ligase MIB2	2.0
MICU3	12.4193070508263	6.541722518568009e-11	Q86XE3	Q86XE3	MICU3_HUMAN	"""Calcium uptake protein 3, mitochondrial"""	2.0
MINDY1	12.9750320510295	3.35846742948449e-05	Q8N5J2	Q8N5J2	MINY1_HUMAN	Ubiquitin carboxyl-terminal hydrolase MINDY-1	2.0
MTUS2	-0.930411622487338	0.549063832423166	Q5JR59	Q5JR59	MTUS2_HUMAN	Microtubule-associated tumor suppressor candidate 2	2.0
MXRA7	-17.0896707116202	6.12200846874019e-32	K7EPS4	K7EPS4	K7EPS4_HUMAN	Matrix-remodeling-associated protein 7	2.0
MXRA7	0.0050531660042629	0.981554998434292	K7EQX8;Q6ZR64	K7EQX8;Q6ZR64	K7EQX8_HUMAN;Q6ZR64_HUMAN	Matrix-remodeling-associated protein 7	2.0
MXRA7	15.2449370159551	2.02355750845938e-14	P84157	P84157	MXRA7_HUMAN	Matrix-remodeling-associated protein 7	2.0
MYT1	0.69915316567478	0.0343657067029402	Q01538	Q01538;A0A0G2JS52;Q6P6D5	MYT1_HUMAN	Myelin transcription factor 1	2.0
NAXD	-0.634221833966194	0.78194206509016	Q8IW45	Q8IW45	NNRD_HUMAN	ATP-dependent (S)-NAD(P)H-hydrate dehydratase	2.0
NCALD	0.335828166112432	0.846833525683131	P61601	P61601;E5RIZ1;E5RIG4;E5RHC8;E5RI78;A0A1B0GXG3;E5RGZ0;E5RJJ6;E5RGA9;E5RHE8;E5RIA5;E5RI95	NCALD_HUMAN	Neurocalcin-delta	2.0
NCAN	-0.621271833727114	0.816422940138262	O14594	O14594	NCAN_HUMAN	Neurocan core protein	2.0
NCOA1	1.60037185884219	0.393371899824955	Q15788	Q15788;B5MCN7	NCOA1_HUMAN	Nuclear receptor coactivator 1	2.0
NKIRAS1	-0.631427150799396	0.775235851034867	Q9NYS0	Q9NYS0;G5E9P3	KBRS1_HUMAN	NF-kappa-B inhibitor-interacting Ras-like protein 1	2.0
NKX6-1	12.3262452797257	4.57563282884645e-05	P78426	P78426	NKX61_HUMAN	Homeobox protein Nkx-6.1	2.0
NPDC1	0.284953166131185	0.852135344803699	Q9NQX5	Q9NQX5;Q5SPY9	NPDC1_HUMAN	Neural proliferation differentiation and control protein 1	2.0
NRBP1	0.282066935049816	0.346732176684427	F8W6G1	F8W6G1	F8W6G1_HUMAN	Nuclear receptor-binding protein	2.0
NRBP1	0.380378166025828	0.002535437392873	Q9UHY1	Q9UHY1;F8W6G1	NRBP_HUMAN	Nuclear receptor-binding protein	2.0
NRBP2	0.0036424416523743	0.998741682252181	Q9NSY0	Q9NSY0;H0YCB1	NRBP2_HUMAN	Nuclear receptor-binding protein 2	2.0
NRG1	-0.944692476657323	0.661722855038661	Q02297	Q02297;A0A494C1F8;H0YBA3;A0A494C0Q4;A0A494C1F5	NRG1_HUMAN	"""Pro-neuregulin-1, membrane-bound isoform"""	2.0
NRGN	1.68018597179207	0.329869639406293	Q92686	Q92686	NEUG_HUMAN	Neurogranin	2.0
NRP1	-1.09855149061016	0.471086759763073	O14786	O14786;Q5JWQ4;E9PEP6;Q5T7F0;E7EX60	NRP1_HUMAN	Neuropilin-1	2.0
NTNG2	-1.16782359848689	0.653134658074574	Q96CW9	Q96CW9	NTNG2_HUMAN	Netrin-G2	2.0
OLFM1	16.8949299104062	5.6991675627878e-33	Q99784	Q99784;H0YFB9;F5GZQ2;F5H810	NOE1_HUMAN	Noelin	2.0
ONECUT3	0.18017376115376	0.917938798916896	O60422	O60422	ONEC3_HUMAN	One cut domain family member 3	2.0
OSGEPL1	0.396600302163478	0.55649109650046	Q9H4B0	Q9H4B0;E5RGZ1;E7EVL7;E5RIL9	OSGP2_HUMAN	"""Probable tRNA N6-adenosine threonylcarbamoyltransferase, mitochondrial"""	2.0
P2RX3	-0.726196834031814	0.0370541587751125	P56373	P56373;A0A087X210	P2RX3_HUMAN	P2X purinoceptor 3	2.0
PACS2	1.55390316610635	0.448421312530304	Q86VP3	Q86VP3;F8VW41	PACS2_HUMAN	Phosphofurin acidic cluster sorting protein 2	2.0
PALM	-0.339571834050851	0.887264115160221	O75781	O75781	PALM_HUMAN	Paralemmin-1	2.0
PALMD	0.175874739105254	0.913879704984421	Q9NP74	Q9NP74;S4R313	PALMD_HUMAN	Palmdelphin	2.0
PAM	-0.15497183416954	0.943228150894613	P19021	P19021	AMD_HUMAN	Peptidyl-glycine alpha-amidating monooxygenase	2.0
PAX3	13.1636139386039	6.90294690228083e-07	P23760	P23759;P23760	PAX3_HUMAN	Paired box protein Pax-3	2.0
PAX6	0.409994251162228	0.851034399282344	P26367	P26367;A0A1W2PSA8;D1KF47;A0A1W2PQA8;A0A1W2PRS6;A0A1W2PRA4;B1B1J0;A0A1W2PQL7;E9PKM0;A0A1W2PQG7;A0A1W2PPN2	PAX6_HUMAN	Paired box protein Pax-6	2.0
PCDH17	-0.751883728907202	0.6226572383577	O14917	O14917;A0A087WXV2	PCD17_HUMAN	Protocadherin-17	2.0
PDLIM3	-0.84799855498002	0.59050501762802	Q53GG5	Q53GG5;A0A2U3TZH4;A0A087WYF8	PDLI3_HUMAN	PDZ and LIM domain protein 3	2.0
PHF14	1.25578976360504	0.623688781641323	A0A0U1RRH6	A0A0U1RRH6	A0A0U1RRH6_HUMAN	PHD finger protein 14	2.0
PHF14	0.384103165915981	0.231777558528979	O94880	O94880;A0A0U1RRH6	PHF14_HUMAN	PHD finger protein 14	2.0
PHF21B	1.98761924590805	3.02339897807557e-05	Q96EK2	Q96EK2;B0QYW2	PF21B_HUMAN	PHD finger protein 21B	2.0
PHF24	-0.640621833996214	0.689621791095329	Q9UPV7	Q9UPV7	PHF24_HUMAN	PHD finger protein 24	2.0
PHLDA1	1.51601905717388	0.488061818661536	Q8WV24	Q8WV24;R4GND3	PHLA1_HUMAN	Pleckstrin homology-like domain family A member 1	2.0
PIK3R3	-0.412483034182607	0.407906496973072	Q92569	Q92569;F6TDL0	P55G_HUMAN	Phosphatidylinositol 3-kinase regulatory subunit gamma	2.0
PLA2G6	0.377670481733134	0.770103035728482	O60733	O60733;A0A590UK51;A0A590UJC7	PLPL9_HUMAN	85/88 kDa calcium-independent phospholipase A2	2.0
PLEKHH3	13.4836544114801	4.12873440158294e-06	Q7Z736	Q7Z736;X6R3U4	PKHH3_HUMAN	Pleckstrin homology domain-containing family H member 3	2.0
PPP1R17	2.22107816602748	0.162337752927079	O96001	O96001	PPR17_HUMAN	Protein phosphatase 1 regulatory subunit 17	2.0
PPP1R3E	-0.847021834176882	0.0388015658742329	Q9H7J1	Q9H7J1	PPR3E_HUMAN	Protein phosphatase 1 regulatory subunit 3E	2.0
PPP2R5B	1.35892816613326	2.60330087605586e-05	Q15173	Q15173	2A5B_HUMAN	Serine/threonine-protein phosphatase 2A 56 kDa regulatory subunit beta isoform	2.0
PRKCE	0.791758681881689	0.601880936289131	Q02156	Q02156	KPCE_HUMAN	Protein kinase C epsilon type	2.0
PRKCG	-1.32033415405269	0.0011833267395883	P05129	P05129;M0R0I9;H7BZ60	KPCG_HUMAN	Protein kinase C gamma type	2.0
PRKG2	15.861000811811	3.49748102259558e-13	Q13237	Q13237	KGP2_HUMAN	cGMP-dependent protein kinase 2	2.0
PRPH	-1.12580804747331	0.0591219631100621	F8W835	F8W835	F8W835_HUMAN	Peripherin (Fragment)	2.0
PRPH	-0.0537718343127906	0.914520761321966	H7C5W5	H7C5W5	H7C5W5_HUMAN	Peripherin (Fragment)	2.0
PRPH	-0.554871834096744	0.496828886713414	P41219	P41219;F8W835;H7C5W5	PERI_HUMAN	Peripherin	2.0
PRRT2	-0.314977403010129	0.548820799776081	Q7Z6L0	Q7Z6L0;A0A1B0GTP1;A0A1B0GTE9;A0A0G2JLL6	PRRT2_HUMAN	Proline-rich transmembrane protein 2	2.0
PTP4A1	0.13927431247852	0.954754379322229	Q93096	Q93096;A0A3B3ISR8;A0A0D9SGK2	TP4A1_HUMAN	Protein tyrosine phosphatase type IVA 1	2.0
PTP4A3	0.686237687569282	0.738566410129604	O75365	O75365;E5RFQ4	TP4A3_HUMAN	Protein tyrosine phosphatase type IVA 3	2.0
PTPN21	-0.59374683420609	0.663695652375203	Q16825	Q16825	PTN21_HUMAN	Tyrosine-protein phosphatase non-receptor type 21	2.0
PTPRO	-0.145184062580036	0.941168992509959	Q16827	Q16827;A0A6I8PRB8;A0A6I8PRG8;A0A6I8PL17	PTPRO_HUMAN	Receptor-type tyrosine-protein phosphatase O	2.0
PTPRS	0.356224186096494	0.892686241950645	G8JL96	G8JL96	G8JL96_HUMAN	Protein-tyrosine-phosphatase	2.0
PTPRS	-0.134096834092425	0.499249940058423	Q13332	Q13332;G8JL96	PTPRS_HUMAN	Receptor-type tyrosine-protein phosphatase S	2.0
PTTG1IP	1.65942081502974	0.362141729262025	P53801	P53801;A8MXQ1;A8MZH8	PTTG_HUMAN	Pituitary tumor-transforming gene 1 protein-interacting protein	2.0
RAI1	0.0245031659846831	0.987609456605584	Q7Z5J4	Q7Z5J4;A0A1W2PQJ7;A8MXE8	RAI1_HUMAN	Retinoic acid-induced protein 1	2.0
RASA4	0.194853165909471	0.893691657815911	O43374	C9J798;O43374;F8W6L0;H0YBU2;E5RK78;E7ERK1;F5GXT2	RASL2_HUMAN	Ras GTPase-activating protein 4	2.0
REEP2	-0.392996834146619	0.868182393983643	Q9BRK0	Q9BRK0;B4DE60	REEP2_HUMAN	Receptor expression-enhancing protein 2	2.0
REM1	0.891904814182368	0.759523746508303	O75628	O75628	REM1_HUMAN	GTP-binding protein REM 1	2.0
RET	0.451323524593736	0.870650070710013	P07949	P07949	RET_HUMAN	Proto-oncogene tyrosine-protein kinase receptor Ret	2.0
RETREG2	-1.43947734610262	0.561885147292019	Q8NC44	Q8NC44	RETR2_HUMAN	Reticulophagy regulator 2	2.0
RETSAT	-0.0290349269376513	0.990391268166169	Q6NUM9	Q6NUM9;H7C3J0	RETST_HUMAN	"""All-trans-retinol 13,14-reductase"""	2.0
RGS20	-0.240691316671043	0.919046956141897	O76081	O76081;B3KSW4	RGS20_HUMAN	Regulator of G-protein signaling 20	2.0
RGS7	1.00785132083291	0.428650454094571	P49802	P49802;Q5T3H5	RGS7_HUMAN	Regulator of G-protein signaling 7	2.0
RHOB	1.13437816581855	0.606835675236016	P62745	P62745	RHOB_HUMAN	Rho-related GTP-binding protein RhoB	2.0
RIPOR2	-0.322271833909618	0.908033079455444	Q9Y4F9	Q9Y4F9;A0A2R8YEE0;F5GX51	RIPR2_HUMAN	Rho family-interacting cell polarization regulator 2	2.0
RTN2	0.962728166094827	0.546508139389742	O75298	O75298;K7EMR7;Q7RTN0	RTN2_HUMAN	Reticulon-2	2.0
RUFY3	-3.55899382468591	0.149143853767319	D6RH24	D6RH24	D6RH24_HUMAN	Protein RUFY3 (Fragment)	2.0
RUFY3	0.0364531662743133	0.838961349099038	Q7L099	Q7L099	RUFY3_HUMAN	Protein RUFY3	2.0
RYR2	-0.149854852084925	0.926693498867573	Q92736	Q92736;H7BY35	RYR2_HUMAN	Ryanodine receptor 2	2.0
S100A1	-0.41897183403454	0.369959744587764	P23297	P23297;Q5T7Y5;Q5T7Y4	S10A1_HUMAN	Protein S100-A1	2.0
SAMD11	12.22230441167	7.43712381724566e-06	Q96NU1	Q96NU1;H7C3J6;A0A087WYW1;A0A087WYU3;H7BY14;A0A087X1J5;A0A087WXB3;A0A087X223	SAM11_HUMAN	Sterile alpha motif domain-containing protein 11	2.0
SCG2	-0.627571834278378	0.121712401818496	P13521	P13521	SCG2_HUMAN	Secretogranin-2	2.0
SCN3B	12.9933325083454	9.48396849887996e-10	Q9NY72	Q9NY72;A0A590UJ13	SCN3B_HUMAN	Sodium channel subunit beta-3	2.0
SDK1	-0.350721834112065	0.529167569544263	Q7Z5N4	Q7Z5N4;A0A087WTQ6;F8W6X9	SDK1_HUMAN	Protein sidekick-1	2.0
SEMA4G	-0.43995234494178	0.822334076200939	Q9NTN9	Q9NTN9	SEM4G_HUMAN	Semaphorin-4G	2.0
SEMA6D	0.0329031658990431	0.983808510998444	Q8NFY4	Q8NFY4	SEM6D_HUMAN	Semaphorin-6D	2.0
SEPTIN5	-0.379621834099098	0.828148951214675	Q99719	Q99719;G3XAH0;E7EPG2;E7EX32;E7EQM7	SEPT5_HUMAN	Septin-5	2.0
SFMBT2	-15.4430788896342	2.2410914897164602e-14	Q5VUG0	Q5VUG0;A0A669KBL2	SMBT2_HUMAN	Scm-like with four MBT domains protein 2	2.0
SH3GLB2	18.6721730660829	5.57533393234175e-35	B7ZC39	B7ZC39	B7ZC39_HUMAN	Endophilin-B2	2.0
SH3GLB2	0.709578166001894	0.0003978003953614	Q9NR46	Q9NR46;B7ZC38;B7ZC39	SHLB2_HUMAN	Endophilin-B2	2.0
SH3PXD2B	-0.439646834068007	0.793448443128089	A0A1B0GUF2	A0A1B0GUF2	A0A1B0GUF2_HUMAN	SH3 and PX domain-containing protein 2B (Fragment)	2.0
SH3PXD2B	0.764253165827139	3.67832060442819e-05	A1X283	A1X283;A0A1B0GUF2;G3V144	SPD2B_HUMAN	SH3 and PX domain-containing protein 2B	2.0
SHISA2	-0.671687392640294	0.750814990654744	Q6UWI4	Q6UWI4	SHSA2_HUMAN	Protein shisa-2 homolog	2.0
SHOX2	-0.636396834111132	0.0646222054224601	O60902	O60902;A6NLG4	SHOX2_HUMAN	Short stature homeobox protein 2	2.0
SKI	13.8475144223301	7.70548680121806e-12	P12755	P12755	SKI_HUMAN	Ski oncogene	2.0
SLC1A2	-12.103587892616	2.53034582801554e-08	P43004	P43004;A0A2R8Y4D1;A0A2U3TZS7;A0A2R8YFE3;C9J9N5;A0A2R8YH93;H0YEK4;A0A2R8Y5Y1;A0A2R8Y642;A0A2R8Y4W1;A0A2R8Y862;A0A163QEF0;A0A2R8Y6J5;A0A2R8YD46;A0A2R8Y6B8;A0A2R8Y860;A0A2R8YG01;A0A2U3U0E3;A0A2R8Y740	EAA2_HUMAN	Excitatory amino acid transporter 2	2.0
SLC22A15	-0.0481705715896723	0.901430830695991	Q8IZD6	Q8IZD6	S22AF_HUMAN	Solute carrier family 22 member 15	2.0
SLC22A23	0.479803165890399	0.761232075063629	A1A5C7	A1A5C7;C9J4Z0	S22AN_HUMAN	Solute carrier family 22 member 23	2.0
SLC25A53	-0.554083685510125	0.736203646525556	Q5H9E4	Q5H9E4	S2553_HUMAN	Solute carrier family 25 member 53	2.0
SLC4A8	1.06589674697619	0.504595735912257	Q2Y0W8	Q2Y0W8	S4A8_HUMAN	Electroneutral sodium bicarbonate exchanger 1	2.0
SLC8A2	-0.606346834037605	0.118138407513325	Q9UPR5	Q9UPR5;F5H6L7	NAC2_HUMAN	Sodium/calcium exchanger 2	2.0
SLCO5A1	-13.4718115612558	3.71145619365578e-10	Q9H2Y9	Q9H2Y9	SO5A1_HUMAN	Solute carrier organic anion transporter family member 5A1	2.0
SLITRK1	-0.731321834032371	0.252184503005242	Q96PX8	Q96PX8	SLIK1_HUMAN	SLIT and NTRK-like protein 1	2.0
SMAD9	-12.6239000483054	1.39716930479031e-05	O15198	O15198	SMAD9_HUMAN	Mothers against decapentaplegic homolog 9	2.0
SNAP91	0.470552737729687	0.768481534115524	O60641	O60641;E5RFC6;E5RGY9;E9PDG8;E5RIJ5;E5RK51	AP180_HUMAN	Clathrin coat assembly protein AP180	2.0
SNCG	0.960378166227436	0.0088459357092775	O76070	O76070	SYUG_HUMAN	Gamma-synuclein	2.0
SNX14	-0.223871834059246	0.925137446628842	Q9Y5W7	Q9Y5W7;D6RDH9;H0Y926;D6RJG9	SNX14_HUMAN	Sorting nexin-14	2.0
SNX29	0.584153165788244	0.12166411055227	Q8TEQ0	Q8TEQ0;A0A0C4DGM3	SNX29_HUMAN	Sorting nexin-29	2.0
SOX11	0.85638166961974	0.195068654252242	P35716	P35716	SOX11_HUMAN	Transcription factor SOX-11	2.0
SPIN3	-2.29833891095633	0.160364670901648	Q5JUX0	Q5JUX0	SPIN3_HUMAN	Spindlin-3	2.0
SPOCK3	-16.0679291747886	1.92097373556709e-37	Q9BQ16	Q9BQ16;A0A0A0MTJ2	TICN3_HUMAN	Testican-3	2.0
SRCIN1	0.179397018357395	0.798985524786685	Q9C0H9	Q9C0H9;A0A087WVV7;A0A590UJ70;A0A087X165	SRCN1_HUMAN	SRC kinase signaling inhibitor 1	2.0
SS18L1	0.783953166013656	0.569471698204841	O75177	O75177	CREST_HUMAN	Calcium-responsive transactivator	2.0
ST18	0.109953165884605	0.715119898460277	O60284	O60284;E5RHS3	ST18_HUMAN	Suppression of tumorigenicity 18 protein	2.0
STS	-1.33069683400187	0.392019281044967	P08842	P08842;A0A590UJY9;A0A590UJL0;A0A590UJT4	STS_HUMAN	Steryl-sulfatase	2.0
STX1A	-0.441746833820631	0.190442458144754	Q16623	Q16623;A0A0C4DFZ1;A8MZ54	STX1A_HUMAN	Syntaxin-1A	2.0
SULT4A1	-0.969896833972566	0.507201706394053	Q9BR01	Q9BR01	ST4A1_HUMAN	Sulfotransferase 4A1	2.0
SVIP	1.52445316610758	0.22523091303181	Q8NHG7	Q8NHG7	SVIP_HUMAN	Small VCP/p97-interacting protein	2.0
SVOP	-1.43234683407112	0.385427067708792	Q8N4V2	Q8N4V2	SVOP_HUMAN	Synaptic vesicle 2-related protein	2.0
SYK	-0.955496032413301	0.782805766321144	P43405	P43405	KSYK_HUMAN	Tyrosine-protein kinase SYK	2.0
SYN2	2.09762794087247	0.231341242912815	Q92777	Q92777	SYN2_HUMAN	Synapsin-2	2.0
TCIRG1	-1.2609397505254	0.552745397111623	Q13488	Q13488;E9PNA6;E9PM12;E9PMC5	VPP3_HUMAN	V-type proton ATPase 116 kDa subunit a3	2.0
TGFB3	-0.909546834162612	0.580008223447711	P10600	P10600	TGFB3_HUMAN	Transforming growth factor beta-3 proprotein	2.0
THSD7A	0.351778166056146	0.830969806265579	Q9UPZ6	Q9UPZ6;A0A087WY08	THS7A_HUMAN	Thrombospondin type-1 domain-containing protein 7A	2.0
THSD7B	-1.17504683408233	0.384001089735615	Q9C0I4	Q9C0I4;A0A5K1VW52;C9JKN6	THS7B_HUMAN	Thrombospondin type-1 domain-containing protein 7B	2.0
TMCC1	-0.825887000591464	0.580709283308078	O94876	O94876;D6RBT7;E9PC87	TMCC1_HUMAN	Transmembrane and coiled-coil domains protein 1	2.0
TMEM120B	0.661703165750083	0.692159246633273	A0PK00	A0PK00;H0YG77	T120B_HUMAN	Transmembrane protein 120B	2.0
TMEM178B	-0.589046834074139	0.183861576649603	H3BS89	H3BS89;A0A087X1B3	T178B_HUMAN	Transmembrane protein 178B	2.0
TMEM63C	12.6218241116223	2.14121693007774e-05	Q9P1W3	Q9P1W3;G3V4J5	CSC1_HUMAN	Calcium permeable stress-gated cation channel 1	2.0
TMTC4	-0.46382183387913	0.787625356338288	Q5T4D3	Q5T4D3	TMTC4_HUMAN	Protein O-mannosyl-transferase TMTC4	2.0
TNFAIP1	-2.00070625077533	0.355870805989677	Q13829	Q13829	BACD2_HUMAN	BTB/POZ domain-containing adapter for CUL3-mediated RhoA degradation protein 2	2.0
TPBGL	-12.822352849895	5.98115331267683e-11	P0DKB5	P0DKB5	TPBGL_HUMAN	Trophoblast glycoprotein-like	2.0
TPPP	0.695778166111701	0.0450119318286182	O94811	O94811	TPPP_HUMAN	Tubulin polymerization-promoting protein	2.0
TPRG1L	18.260348066204	7.87512785988593e-14	Q5T0D9	Q5T0D9	TPRGL_HUMAN	Tumor protein p63-regulated gene 1-like protein	2.0
TRHDE	-1.19179577984642	0.034137066615277	Q9UKU6	Q9UKU6	TRHDE_HUMAN	Thyrotropin-releasing hormone-degrading ectoenzyme	2.0
TSC22D3	1.61327359980879	0.0225212636986057	Q99576	Q99576;Q5JRJ0;E7EWD5;Q5JRJ2	T22D3_HUMAN	TSC22 domain family protein 3	2.0
TSPAN15	0.159153165915377	0.921898059516094	O95858	O95858;H7C285	TSN15_HUMAN	Tetraspanin-15	2.0
TTBK1	-0.45197183403479	0.165788611968474	Q5TCY1	Q5TCY1	TTBK1_HUMAN	Tau-tubulin kinase 1	2.0
TTC39A	-0.819046834125079	0.683889141113714	Q5SRH9	Q5SRH9;F6WE04	TT39A_HUMAN	Tetratricopeptide repeat protein 39A	2.0
TXNIP	-1.61441259109405	0.288028819611477	Q9H3M7	Q9H3M7	TXNIP_HUMAN	Thioredoxin-interacting protein	2.0
ULBP2	16.5002060192535	6.98536345822235e-14	Q9BZM5	Q9BZM5	ULBP2_HUMAN	UL16-binding protein 2	2.0
UNC13A	-0.294721834050939	0.900642753622533	Q9UPW8	Q9UPW8;F8VZH8;F8W059;F8W0P6	UN13A_HUMAN	Protein unc-13 homolog A	2.0
UNC5C	-0.630921834043175	0.0744574920040668	O95185	O95185;D6RE16;A0A087X152;E0CX15	UNC5C_HUMAN	Netrin receptor UNC5C	2.0
VASH1	0.387178165884762	0.844804854858174	Q7L8A9	Q7L8A9	VASH1_HUMAN	Tubulinyl-Tyr carboxypeptidase 1	2.0
VPS37D	-0.550413756114782	0.385550359166323	Q86XT2	Q86XT2;C9JYT9	VP37D_HUMAN	Vacuolar protein sorting-associated protein 37D	2.0
WFIKKN1	-1.46342183414664	7.68085101799821e-07	Q96NZ8	Q96NZ8	WFKN1_HUMAN	"""WAP, Kazal, immunoglobulin, Kunitz and NTR domain-containing protein 1"""	2.0
WNT5B	-0.320171833889642	0.824893049668498	Q9H1J7	Q9H1J7;F5H7Q6	WNT5B_HUMAN	Protein Wnt-5b	2.0
XKR4	-1.8471968341449	5.41171242950987e-06	Q5GH76	Q5GH76	XKR4_HUMAN	XK-related protein 4	2.0
ZBTB26	-0.0047098205843525	0.997789772628943	Q9HCK0	Q9HCK0	ZBT26_HUMAN	Zinc finger and BTB domain-containing protein 26	2.0
ZBTB4	-0.551476962368074	0.743207752350603	Q9P1Z0	Q9P1Z0	ZBTB4_HUMAN	Zinc finger and BTB domain-containing protein 4	2.0
ZEB1	0.171003166034794	0.920963886778815	P37275	P37275	ZEB1_HUMAN	Zinc finger E-box-binding homeobox 1	2.0
ZFYVE27	-0.354684334473259	0.878254134587925	Q5T4F4	Q5T4F4	ZFY27_HUMAN	Protrudin	2.0
ZKSCAN1	0.527171379787635	0.859912078446193	P17029	P17029;E9PC66;C9JRM9	ZKSC1_HUMAN	Zinc finger protein with KRAB and SCAN domains 1	2.0
ZNF446	-0.134821833958959	0.930213151100985	Q9NWS9	Q9NWS9;M0R202	ZN446_HUMAN	Zinc finger protein 446	2.0
ZNF536	-17.7769146275942	3.6819092001875602e-09	O15090	O15090;K7EKT4	ZN536_HUMAN	Zinc finger protein 536	2.0
ZNF608	11.7396643567615	1.59601705690416e-07	Q9ULD9	Q9ULD9	ZN608_HUMAN	Zinc finger protein 608	2.0
