	wt_d1._vs_TET3KO_d1._diff	wt_d1._vs_TET3KO_d1._p.val	Protein.Group	Protein.Ids	Protein.Names	First.Protein.Description	cluster
AAR2	0.357979514457853	0.87193094558067	Q9Y312	Q9Y312;A2A2Q9	AAR2_HUMAN	Protein AAR2 homolog	3.0
ABCD4	13.86072120451	9.86765222890615e-05	O14678	O14678;H0YJ78	ABCD4_HUMAN	Lysosomal cobalamin transporter ABCD4	3.0
ABCG2	-4.32182466783348	0.0598249511572294	Q9UNQ0	Q9UNQ0;F8S0F2	ABCG2_HUMAN	Broad substrate specificity ATP-binding cassette transporter ABCG2	3.0
ABHD4	-0.600245485464669	0.765676423685808	Q8TB40	Q8TB40	ABHD4_HUMAN	(Lyso)-N-acylphosphatidylethanolamine lipase	3.0
ACVR1	15.5322488128196	2.04450898347709e-07	Q04771	Q04771	ACVR1_HUMAN	Activin receptor type-1	3.0
ADAM17	-12.1467137656278	0.0003883286940674	P78536	P78536	ADA17_HUMAN	Disintegrin and metalloproteinase domain-containing protein 17	3.0
ADGRE5	-11.3855261813103	9.006019371962679e-11	P48960	P48960	AGRE5_HUMAN	Adhesion G protein-coupled receptor E5	3.0
AICDA	-0.936796060354677	0.542067209133265	Q9GZX7	Q9GZX7;H0YGF6	AICDA_HUMAN	Single-stranded DNA cytosine deaminase	3.0
AJUBA	-0.0345204853325498	0.858395285197576	Q96IF1	Q96IF1;H0YJL9	AJUBA_HUMAN	LIM domain-containing protein ajuba	3.0
ALMS1	0.0773124866505697	0.961312868761323	Q8TCU4	Q8TCU4;A0A087WV20;A0A087WTU9	ALMS1_HUMAN	Alstrom syndrome protein 1	3.0
ALPK3	3.32212642979772	0.0084097952204309	Q96L96	Q96L96	ALPK3_HUMAN	Alpha-protein kinase 3	3.0
AMD1	0.142997235542229	0.925071692113517	P17707	P17707;F6R5I9;A0A5F9ZHD5	DCAM_HUMAN	S-adenosylmethionine decarboxylase proenzyme	3.0
AMIGO3	4.44089209850063e-16	1.0	Q86WK7	Q86WK7	AMGO3_HUMAN	Amphoterin-induced protein 3	3.0
ANAPC10	0.253979514491157	0.354669695746335	Q9UM13	Q9UM13;A0A286YEY6;D6RA92;D6R9Q5;D6RD74;A0A3B3ISY7	APC10_HUMAN	Anaphase-promoting complex subunit 10	3.0
ANKHD1	-0.181988932210082	0.898181435467079	D6RHC4	D6RHC4	D6RHC4_HUMAN	Ankyrin repeat and KH domain-containing protein 1 (Fragment)	3.0
ANKHD1	-0.0430454855283884	0.749463447676532	Q8IWZ3	Q8IWZ3;H0Y785;H0Y4P6;H0Y7Y3;A0A0A0MQZ8;H0Y472	ANKH1_HUMAN	Ankyrin repeat and KH domain-containing protein 1	3.0
ANKRD16	13.1942275367954	9.47008327268816e-05	Q6P6B7	Q6P6B7	ANR16_HUMAN	Ankyrin repeat domain-containing protein 16	3.0
ANKRD40	0.231829514377146	0.923911054398789	Q6AI12	Q6AI12	ANR40_HUMAN	Ankyrin repeat domain-containing protein 40	3.0
AP3S2	0.675429514296951	0.752434960257558	P59780	P59780;A0A0A6YYH1;H0YLI7	AP3S2_HUMAN	AP-3 complex subunit sigma-2	3.0
ARHGAP19	-1.1579416885501	0.4601908760259	Q14CB8	Q14CB8	RHG19_HUMAN	Rho GTPase-activating protein 19	3.0
ARHGAP26	-0.536220485417555	0.808810268983516	Q9UNA1	Q9UNA1;A0A2R8YGB3;A0A2R8Y5C0	RHG26_HUMAN	Rho GTPase-activating protein 26	3.0
ARHGEF4	2.2204460492503099e-16	0.999999999999999	E7EV07	E7EV07	E7EV07_HUMAN	Rho guanine nucleotide exchange factor 4	3.0
ASXL2	0.159104514519321	0.922825460152756	Q76L83	Q76L83;A0A5F9ZHN2;E7EWD6	ASXL2_HUMAN	Putative Polycomb group protein ASXL2	3.0
ATG4C	-16.60294510459	2.47813458127803e-10	Q96DT6	Q96DT6;C9JC51;A6NGQ4	ATG4C_HUMAN	Cysteine protease ATG4C	3.0
B4GALT1	12.4734824990649	1.56210292418895e-05	P15291	P15291	B4GT1_HUMAN	"""Beta-1,4-galactosyltransferase 1"""	3.0
BANF1	2.03327887251701	0.248119390003091	O75531	O75531	BAF_HUMAN	Barrier-to-autointegration factor	3.0
BET1L	-11.9894427495863	0.0002978513538655	Q9NYM9	Q9NYM9;E9PHY4;A0A0C4DH16;B8ZZS0;H7BXT7	BET1L_HUMAN	BET1-like protein	3.0
BLM	0.238204514778424	0.88655822113491	P54132	P54132;A0A3B3IT82	BLM_HUMAN	Bloom syndrome protein	3.0
BMP2K	14.2548265114477	7.75273529279675e-06	Q9NSY1	Q9NSY1;H0Y9P1	BMP2K_HUMAN	BMP-2-inducible protein kinase	3.0
BMP7	0.29027951425687	0.912331688273642	P18075	P18075;H0Y4B5;B1AL00	BMP7_HUMAN	Bone morphogenetic protein 7	3.0
BNIP2	0.112204538540727	0.946593327064601	Q12982	Q12982;J3KN59;H7C096	BNIP2_HUMAN	BCL2/adenovirus E1B 19 kDa protein-interacting protein 2	3.0
BST2	0.258479514836445	0.878127888658997	Q10589	Q10589	BST2_HUMAN	Bone marrow stromal antigen 2	3.0
C14orf119	0.771547884098997	0.0853107411009632	Q9NWQ9	Q9NWQ9	CN119_HUMAN	Uncharacterized protein C14orf119	3.0
C15orf39	-0.158545485455704	0.938295580280298	Q6ZRI6	Q6ZRI6;H3BMJ2	CO039_HUMAN	Uncharacterized protein C15orf39	3.0
C1GALT1C1	0.326704514429199	0.835757209910823	Q96EU7	Q96EU7	C1GLC_HUMAN	C1GALT1-specific chaperone 1	3.0
C6orf132	0.231479514647226	0.917397182545931	Q5T0Z8	Q5T0Z8	CF132_HUMAN	Uncharacterized protein C6orf132	3.0
CACHD1	0.802777585036029	0.631962118919886	Q5VU97	Q5VU97;A0A3B3ISH2;A0A0A0MQY7	CAHD1_HUMAN	VWFA and cache domain-containing protein 1	3.0
CADPS2	0.0	1.0	Q86UW7	Q86UW7;H7BYR4;C9IYE1;A0A087X1P3;F8W8P5	CAPS2_HUMAN	Calcium-dependent secretion activator 2	3.0
CANT1	1.88011357856425	0.488527355303572	Q8WVQ1	Q8WVQ1;K7EN15	CANT1_HUMAN	Soluble calcium-activated nucleotidase 1	3.0
CARF	1.16401117608783	0.495190811410774	Q8N187	Q8N187;C9JI92;F8WC01	CARTF_HUMAN	Calcium-responsive transcription factor	3.0
CASP8	-17.5415026610656	1.15205426465905e-14	Q14790	Q14790;A0A0A0MS31;E7EQ06;E7EQ01;E7EVN1;E7ETB7	CASP8_HUMAN	Caspase-8	3.0
CAVIN1	0.239104514507432	0.886034345102315	Q6NZI2	Q6NZI2	CAVN1_HUMAN	Caveolae-associated protein 1	3.0
CAVIN3	12.5779204314171	6.85445747609693e-08	Q969G5	Q969G5;E9PIE3	CAVN3_HUMAN	Caveolae-associated protein 3	3.0
CBR3	0.120029514490749	0.938773685159281	O75828	O75828	CBR3_HUMAN	Carbonyl reductase [NADPH] 3	3.0
CC2D2A	13.5499821672511	1.8027925558046501e-09	Q9P2K1	Q9P2K1;A0A494C1C5;D6R9V3;A0A494C0X1	C2D2A_HUMAN	Coiled-coil and C2 domain-containing protein 2A	3.0
CCDC148	-0.0942078617052573	0.948277089887356	Q8NFR7	Q8NFR7;B8ZZV3	CC148_HUMAN	Coiled-coil domain-containing protein 148	3.0
CCDC18	-0.0694126861872775	0.834418500371201	Q5T9S5	Q5T9S5;H0YCD6;J3KP97;Q5T9S2;E9PFB9	CCD18_HUMAN	Coiled-coil domain-containing protein 18	3.0
CCDC186	-0.223470485778751	0.925095564683839	Q7Z3E2	Q7Z3E2;H0Y7V5	CC186_HUMAN	Coiled-coil domain-containing protein 186	3.0
CCDC77	0.531419537834324	0.416550975585919	Q9BR77	Q9BR77	CCD77_HUMAN	Coiled-coil domain-containing protein 77	3.0
CCN2	-8.881784197001249e-16	0.999999999999996	P29279	P29279	CCN2_HUMAN	CCN family member 2	3.0
CCNB1	0.601679514554249	0.243320251597964	P14635	P14635;E9PC90	CCNB1_HUMAN	G2/mitotic-specific cyclin-B1	3.0
CCND1	0.100804514454914	0.7659040839376	P24385	P24385	CCND1_HUMAN	G1/S-specific cyclin-D1	3.0
CD109	0.702729514311446	0.790858283903652	Q6YHK3	Q6YHK3	CD109_HUMAN	CD109 antigen	3.0
CD44	15.6584571670555	8.83975118481631e-15	P16070	P16070;H0YD13;H0Y2P0;H0YE40	CD44_HUMAN	CD44 antigen	3.0
CDC123	0.206829514385696	0.90319334134427	O75794	O75794;X6RA30;X6RF82;H7BZW7	CD123_HUMAN	Cell division cycle protein 123 homolog	3.0
CDC25B	0.151804514438478	0.923024651890107	P30305	P30305;B4DIG0;G8JLH2	MPIP2_HUMAN	M-phase inducer phosphatase 2	3.0
CDC25C	2.25266637677935	0.183787270035546	P30307	P30307	MPIP3_HUMAN	M-phase inducer phosphatase 3	3.0
CDC45	-0.304420485796243	0.648182570479924	O75419	O75419;A0A5F9ZH29;A0A5K1VW85	CDC45_HUMAN	Cell division control protein 45 homolog	3.0
CDC6	-12.3872288790814	1.59636874449055e-09	Q99741	Q99741	CDC6_HUMAN	Cell division control protein 6 homolog	3.0
CDC7	-0.0216204855440516	0.993079309828056	O00311	O00311	CDC7_HUMAN	Cell division cycle 7-related protein kinase	3.0
CDCA3	-0.124593854313275	0.94577506359472	Q99618	Q99618;J3KMY0	CDCA3_HUMAN	Cell division cycle-associated protein 3	3.0
CDCA7	0.208892146689031	0.890281573084004	Q9BWT1	Q9BWT1	CDCA7_HUMAN	Cell division cycle-associated protein 7	3.0
CDCP1	0.0417045144640724	0.9859387400143	Q9H5V8	Q9H5V8	CDCP1_HUMAN	CUB domain-containing protein 1	3.0
CDH3	-1.75000035356022	2.59971989983123e-05	P22223	P22223	CADH3_HUMAN	Cadherin-3	3.0
CDR2	0.0404304390062435	0.985657521611439	Q01850	Q01850;H3BN65;H3BTR1;H3BU23	CDR2_HUMAN	Cerebellar degeneration-related protein 2	3.0
CDYL	0.720879667347425	0.624155780032076	Q9Y232	Q9Y232	CDYL_HUMAN	Chromodomain Y-like protein	3.0
CENPE	-0.0759454856029187	0.85224868189176	Q02224	Q02224;A0A087X0P0	CENPE_HUMAN	Centromere-associated protein E	3.0
CENPH	0.201579514583827	0.926964541521317	Q9H3R5	Q9H3R5;H0Y9E6	CENPH_HUMAN	Centromere protein H	3.0
CENPI	16.2972618803313	8.46700631669249e-40	Q92674	Q92674	CENPI_HUMAN	Centromere protein I	3.0
CENPJ	1.81930760227403	0.422102043013938	Q9HC77	Q9HC77;F6VUX8	CENPJ_HUMAN	Centromere protein J	3.0
CENPU	-1.32597714229368	0.459073821103717	Q71F23	Q71F23	CENPU_HUMAN	Centromere protein U	3.0
CEP135	12.0164353285157	0.0001671962422465	Q66GS9	Q66GS9	CP135_HUMAN	Centrosomal protein of 135 kDa	3.0
CEP20	15.4131340611314	3.3655459293856e-15	Q96NB1	Q96NB1;I3L269;I3L0U4;I3NI25	CEP20_HUMAN	Centrosomal protein 20	3.0
CEP43	1.55848467826465	0.543349661250708	O95684	O95684;A0A087WV25	CEP43_HUMAN	Centrosomal protein 43	3.0
CEP55	-1.0548758269421	0.499317902509943	Q53EZ4	Q53EZ4	CEP55_HUMAN	Centrosomal protein of 55 kDa	3.0
CEP72	-11.755518795831	9.82401817733466e-06	Q9P209	Q9P209	CEP72_HUMAN	Centrosomal protein of 72 kDa	3.0
CGAS	-0.132645485513443	0.932685704210291	Q8N884	Q8N884	CGAS_HUMAN	Cyclic GMP-AMP synthase	3.0
CGNL1	0.0214545146212259	0.989958814289148	Q0VF96	Q0VF96	CGNL1_HUMAN	Cingulin-like protein 1	3.0
CHMP2B	-0.153195485534425	0.928201507828634	Q9UQN3	Q9UQN3;C9J0A7;A0A087WW88	CHM2B_HUMAN	Charged multivesicular body protein 2b	3.0
CHMP4C	-0.773189070817349	0.57605884021488	Q96CF2	Q96CF2	CHM4C_HUMAN	Charged multivesicular body protein 4c	3.0
CHST13	-16.6768108851484	7.462388605532461e-45	Q8NET6	Q8NET6;A0A087WU70	CHSTD_HUMAN	Carbohydrate sulfotransferase 13	3.0
CHST4	11.2922851847875	3.40119649278487e-06	Q8NCG5	Q8NCG5	CHST4_HUMAN	Carbohydrate sulfotransferase 4	3.0
CHST6	0.129504514605301	0.953636455346275	Q9GZX3	Q9GZX3	CHST6_HUMAN	Carbohydrate sulfotransferase 6	3.0
CHTF8	-0.164020485559472	0.921018255100411	P0CG13	P0CG13;H3BQB7;E5RHL4;E5RGY5	CTF8_HUMAN	Chromosome transmission fidelity protein 8 homolog	3.0
CILP	-0.133573920994973	0.949796690980875	O75339	O75339	CILP1_HUMAN	Cartilage intermediate layer protein 1	3.0
CLIP1	3.47670142977225	0.0088865826696976	A0A3B3ISJ8	A0A3B3ISJ8	A0A3B3ISJ8_HUMAN	CAP-Gly domain-containing linker protein 1 (Fragment)	3.0
CLIP1	-0.526270485603025	0.247615583301333	P30622	P30622;F5H6A0;F5H0N7;F5H1T5;J3KP58	CLIP1_HUMAN	CAP-Gly domain-containing linker protein 1	3.0
CNN1	0.30907951453122	0.895341579593205	P51911	P51911	CNN1_HUMAN	Calponin-1	3.0
CNOT6L	-0.348145485499472	0.860270601352792	Q96LI5	Q96LI5;H0Y9C1;D6RGK9;H0Y9Z5	CNO6L_HUMAN	CCR4-NOT transcription complex subunit 6-like	3.0
COBL	-0.0905454854782697	0.949109118938152	O75128	O75128;A0A0J9YWK3;H7C1N2;A0A3B3IU00	COBL_HUMAN	Protein cordon-bleu	3.0
COL14A1	-0.680445485816428	0.688706635588077	Q05707	Q05707;A0A0A0MQT7	COEA1_HUMAN	Collagen alpha-1(XIV) chain	3.0
COL6A2	1.13745451470435	0.461384341663516	P12110	P12110;C9JH44	CO6A2_HUMAN	Collagen alpha-2(VI) chain	3.0
COLEC12	0.197596799770903	0.924827658766589	Q5KU26	Q5KU26	COL12_HUMAN	Collectin-12	3.0
COX18	1.90519235712416	0.349381684981148	Q8N8Q8	Q8N8Q8;B7ZL88	COX18_HUMAN	"""Cytochrome c oxidase assembly protein COX18, mitochondrial"""	3.0
CPNE2	1.6184043420891	0.572911696839478	Q96FN4	Q96FN4;H3BUC8	CPNE2_HUMAN	Copine-2	3.0
CPNE4	-0.973270485536247	0.718756461117452	Q96A23	Q96A23	CPNE4_HUMAN	Copine-4	3.0
CREG1	0.104779514447522	0.675592167446937	O75629	O75629;A0A3B3IRL2	CREG1_HUMAN	Protein CREG1	3.0
CRYBB1	1.38796462368224	0.607325900806589	P53674	P53674	CRBB1_HUMAN	Beta-crystallin B1	3.0
CSMD2	0.0	1.0	Q7Z408	Q7Z408;A0A087X0K4;Q5TAH7	CSMD2_HUMAN	CUB and sushi domain-containing protein 2	3.0
CSRP1	1.0117045143595	0.532633490979794	P21291	P21291;E9PS42	CSRP1_HUMAN	Cysteine and glycine-rich protein 1	3.0
CTSV	17.1058184355982	5.64953169382576e-13	O60911	O60911	CATL2_HUMAN	Cathepsin L2	3.0
CYBA	-16.1750611658764	3.4781205447225204e-09	P13498	P13498	CY24A_HUMAN	Cytochrome b-245 light chain	3.0
DAB1	-8.881784197001249e-16	1.0	O75553	O75553;X6R4J9	DAB1_HUMAN	Disabled homolog 1	3.0
DAG1	0.614904514599996	0.686302070666054	Q14118	Q14118	DAG1_HUMAN	Dystroglycan	3.0
DALRD3	-15.3920047004122	1.54776888870905e-08	Q5D0E6	Q5D0E6	DALD3_HUMAN	DALR anticodon-binding domain-containing protein 3	3.0
DCAF12L1	12.3077894678159	1.46971728026489e-07	Q5VU92	Q5VU92	DC121_HUMAN	DDB1- and CUL4-associated factor 12-like protein 1	3.0
DCAF4	-0.145895485418972	0.930005025758181	Q8WV16	Q8WV16;Q86SY2;G3V3D6	DCAF4_HUMAN	DDB1- and CUL4-associated factor 4	3.0
DCUN1D4	-15.5132629045841	7.7926790296755e-10	Q92564	Q92564;H0Y907	DCNL4_HUMAN	DCN1-like protein 4	3.0
DDR1	13.1139775368371	1.33148074686357e-05	Q08345	Q08345;E7EQ30;E7EPH4;A0A0G2JIZ7;A2ABL2;A0A0G2JNZ7;H0Y717;A0A0A0MSX3;D6RGW5	DDR1_HUMAN	Epithelial discoidin domain-containing receptor 1	3.0
DENND4C	0.824223069045349	0.179421213248417	Q5VZ89	Q5VZ89	DEN4C_HUMAN	DENN domain-containing protein 4C	3.0
DIAPH3	-0.2851454856023	0.866390362819855	Q9NSV4	Q9NSV4	DIAP3_HUMAN	Protein diaphanous homolog 3	3.0
DMAC1	16.6964980824512	3.29411062401052e-05	Q96GE9	Q96GE9	DMAC1_HUMAN	Distal membrane-arm assembly complex protein 1	3.0
DNAJC15	0.518804514422278	0.737891801787038	Q9Y5T4	Q9Y5T4	DJC15_HUMAN	DnaJ homolog subfamily C member 15	3.0
DND1	-1.65161301756067	0.321516759824407	Q8IYX4	Q8IYX4	DND1_HUMAN	Dead end protein homolog 1	3.0
DNTTIP1	0.990031192425672	0.0993857539007298	Q9H147	Q9H147;H7C1M5;H0Y501;F2Z2A4	TDIF1_HUMAN	Deoxynucleotidyltransferase terminal-interacting protein 1	3.0
DOCK2	0.145954514331027	0.928033693101631	Q92608	Q92608;E5RFJ0	DOCK2_HUMAN	Dedicator of cytokinesis protein 2	3.0
DONSON	0.0899668174784303	0.956068551269299	Q9NYP3	Q9NYP3;C9J4K5;C9JSP0;F8W8A5;F8WC22;F8WD19;H7C1C1	DONS_HUMAN	Protein downstream neighbor of Son	3.0
DPCD	12.039671712422	0.0005412639960537	Q9BVM2	Q9BVM2	DPCD_HUMAN	Protein DPCD	3.0
DPPA3	0.0	1.0	Q6W0C5	Q6W0C5	DPPA3_HUMAN	Developmental pluripotency-associated protein 3	3.0
DPPA4	1.88971774616913	0.264302748248565	Q7L190	Q7L190	DPPA4_HUMAN	Developmental pluripotency-associated protein 4	3.0
DSC2	1.2725924420831	0.430212899518807	Q02487	Q02487;A0A3B3ISU0	DSC2_HUMAN	Desmocollin-2	3.0
DYNC2H1	-1.15758103310737	0.470276637444064	Q8NCM8	Q8NCM8	DYHC2_HUMAN	Cytoplasmic dynein 2 heavy chain 1	3.0
ECT2	0.326004514650016	0.878193420982471	Q9H8V3	Q9H8V3;C9JDB4	ECT2_HUMAN	Protein ECT2	3.0
EIF4E2	1.18080512207173	0.567247525745489	O60573	O60573;B8ZZ50;C9JEL3;B9A044	IF4E2_HUMAN	Eukaryotic translation initiation factor 4E type 2	3.0
ELF1	11.267974783378	7.86828952693964e-10	P32519	P32519;A0A0U1RRL5	ELF1_HUMAN	ETS-related transcription factor Elf-1	3.0
ELP5	-0.258995485488374	0.880046319915163	Q8TE02	Q8TE02;I3L3N8;I3NI50;I3L1Q3;I3L200;I3L2A9;I3L437;I3L2T0	ELP5_HUMAN	Elongator complex protein 5	3.0
EMB	0.843679514445146	0.731744834957837	Q6PCB8	Q6PCB8;D6RDX7	EMB_HUMAN	Embigin	3.0
EMC9	-0.282070485528052	0.863353515312403	Q9Y3B6	Q9Y3B6;H0YNH6	EMC9_HUMAN	ER membrane protein complex subunit 9	3.0
ENPP5	-12.3651059282549	4.41827041839425e-06	Q9UJA9	Q9UJA9	ENPP5_HUMAN	Ectonucleotide pyrophosphatase/phosphodiesterase family member 5	3.0
ENTR1	-0.0969136405212998	0.971509514259919	Q96C92	Q96C92	ENTR1_HUMAN	Endosome-associated-trafficking regulator 1	3.0
EPHB4	-0.398595485496351	0.802267208584558	P54760	P54760;P54756;P29322;B7ZKW7;Q96L35;B7ZKJ3;F8VP57;F8W9W0	EPHB4_HUMAN	Ephrin type-B receptor 4	3.0
ERBB2	0.590554514436796	0.118002505528552	P04626	P04626;B4DTR1;J3QLU9	ERBB2_HUMAN	Receptor tyrosine-protein kinase erbB-2	3.0
ERVMER34-1	0.0	1.0	Q9H9K5	Q9H9K5	MER34_HUMAN	Endogenous retroviral envelope protein HEMO	3.0
ESRP2	-0.356020485475057	0.881062999786312	Q9H6T0	Q9H6T0;J3QQJ9;J3KRF2	ESRP2_HUMAN	Epithelial splicing regulatory protein 2	3.0
ETS1	15.464641521817	4.8126229660454294e-43	P14921	P14921	ETS1_HUMAN	Protein C-ets-1	3.0
EXO1	-12.3571407448408	1.13374060568117e-06	Q9UQ84	Q9UQ84	EXO1_HUMAN	Exonuclease 1	3.0
FA2H	4.44089209850063e-16	1.0	Q7L5A8	Q7L5A8;H3BP32	FA2H_HUMAN	Fatty acid 2-hydroxylase	3.0
FAAP24	-0.341063496388003	0.813258953030941	Q9BTP7	Q9BTP7;K7EKQ4	FAP24_HUMAN	Fanconi anemia core complex-associated protein 24	3.0
FAM111A	12.1602713409883	6.408178707467729e-11	Q96PZ2	Q96PZ2	F111A_HUMAN	Protein FAM111A	3.0
FAM117A	1.48424490612148	0.395009972413291	Q9C073	Q9C073	F117A_HUMAN	Protein FAM117A	3.0
FAM160A1	-12.0976287488323	2.24289324676753e-06	Q05DH4	Q05DH4	F16A1_HUMAN	Protein FAM160A1	3.0
FAM193A	0.22580451447195	0.888561082580851	P78312	P78312;A0A1B0GVL4;D6RFZ4	F193A_HUMAN	Protein FAM193A	3.0
FAM83D	-0.296120485528199	0.856328675584683	Q9H4H8	Q9H4H8;A0A087WXK8	FA83D_HUMAN	Protein FAM83D	3.0
FAM83F	16.2813417728258	4.01016490092822e-10	Q8NEG4	Q8NEG4	FA83F_HUMAN	Protein FAM83F	3.0
FAM83G	-1.09732048564403	0.660707848503155	A6ND36	A6ND36	FA83G_HUMAN	Protein FAM83G	3.0
FAM83H	-0.284845485653122	0.864965504635756	Q6ZRV2	Q6ZRV2;A0A494C1T9;J3KPS2	FA83H_HUMAN	Protein FAM83H	3.0
FANCA	-0.746577505017868	0.670080559976804	O15360	O15360	FANCA_HUMAN	Fanconi anemia group A protein	3.0
FANCD2	-0.0856704854321819	0.957835829693983	Q9BXW9	Q9BXW9;H7BZJ7	FACD2_HUMAN	Fanconi anemia group D2 protein	3.0
FANCL	-0.302547325014302	0.829087641005396	Q9NW38	Q9NW38;B5MC31;H7C1M0;A0A087X0C0	FANCL_HUMAN	E3 ubiquitin-protein ligase FANCL	3.0
FAR2	-0.0727975830918766	0.973600755096317	Q96K12	Q96K12	FACR2_HUMAN	Fatty acyl-CoA reductase 2	3.0
FAT1	-1.00047085029345	0.551310459802311	Q14517	Q14517;H0Y9H4;H0Y9C8;A0A087WVP1	FAT1_HUMAN	Protocadherin Fat 1	3.0
FBXL6	0.0231795144732203	0.950487815264411	Q8N531	Q8N531	FBXL6_HUMAN	F-box/LRR-repeat protein 6	3.0
FBXO17	10.9967547524578	2.52649472536837e-07	Q96EF6	Q96EF6;M0QYV7	FBX17_HUMAN	F-box only protein 17	3.0
FBXO33	-0.60416775576163	0.797449665481834	Q7Z6M2	Q7Z6M2	FBX33_HUMAN	F-box only protein 33	3.0
FCHO1	-4.44089209850063e-16	0.999999999999998	O14526	O14526;A0A0C3SFZ9;M0QZI3	FCHO1_HUMAN	F-BAR domain only protein 1	3.0
FEM1A	-0.319145485688701	0.898886074662109	Q9BSK4	Q9BSK4	FEM1A_HUMAN	Protein fem-1 homolog A	3.0
FGD4	0.0	1.0	F8VWL3	F8VWL3	F8VWL3_HUMAN	"""FYVE, RhoGEF and PH domain-containing protein 4"""	3.0
FGD4	0.0094045145109547	0.924653208702385	Q96M96	Q96M96;F8W1R0;E9PJX4;B7Z493;F8VWL3	FGD4_HUMAN	"""FYVE, RhoGEF and PH domain-containing protein 4"""	3.0
FGFR1	0.422198958130902	0.799834324781161	P11362	P11362;P22455;P22607;P21802;A0A5S6RJB7;A0A3B3ISD1;D2CGD1;E7EVR7;H0YE20;H7C265;H7BXU9;E7EU09;J3KPQ0;S4R381;A0A0A0MR25	FGFR1_HUMAN	Fibroblast growth factor receptor 1	3.0
FGFR4	-15.5856262714504	1.3185769546615601e-15	P22455	P22455;J3KPQ0	FGFR4_HUMAN	Fibroblast growth factor receptor 4	3.0
FIGNL1	3.70694686715725	0.0097294658394855	Q6PIW4	Q6PIW4	FIGL1_HUMAN	Fidgetin-like protein 1	3.0
FLII	12.0741268715066	0.0001408512759781	J3KS54	J3KS54	J3KS54_HUMAN	Protein flightless-1 homolog	3.0
FLII	0.103254514394646	0.455689138476925	Q13045	Q13045;K7EQZ7	FLII_HUMAN	Protein flightless-1 homolog	3.0
FMNL3	-0.463320485444257	0.765893253551642	Q8IVF7	Q8IVF7	FMNL3_HUMAN	Formin-like protein 3	3.0
FREM2	4.08764686708988	0.0111413109503487	Q5SZK8	Q5SZK8	FREM2_HUMAN	FRAS1-related extracellular matrix protein 2	3.0
G2E3	-17.8554026524282	4.28985534506055e-12	Q7L622	Q7L622;F8W0F5;F5GX24;A0A3B3ISH7;G3V3B6;F8VY49;G3V483	G2E3_HUMAN	G2/M phase-specific E3 ubiquitin-protein ligase	3.0
GALNT12	12.9414775367585	1.35212591406956e-06	Q8IXK2	Q8IXK2;Q8N4A0;F8VUJ3	GLT12_HUMAN	Polypeptide N-acetylgalactosaminyltransferase 12	3.0
GCNT2	0.734879514584975	0.727149255331939	A0A1W2PRW1	A0A1W2PRW1	A0A1W2PRW1_HUMAN	"""N-acetyllactosaminide beta-1,6-N-acetylglucosaminyl-transferase"""	3.0
GINS2	2.06573687011475	0.0071940637972993	Q9Y248	Q9Y248	PSF2_HUMAN	DNA replication complex GINS protein PSF2	3.0
GLT8D2	-3.8146746678194	0.0592273731323259	Q9H1C3	Q9H1C3	GL8D2_HUMAN	Glycosyltransferase 8 domain-containing protein 2	3.0
GMNN	0.285129514718033	0.523371717664958	O75496	O75496;E2QRF9;C9K0U5;H7C608	GEMI_HUMAN	Geminin	3.0
GNA14	0.0	1.0	O95837	O95837	GNA14_HUMAN	Guanine nucleotide-binding protein subunit alpha-14	3.0
GNG10	16.9104957796354	1.84114165354309e-13	P50151	P50151;A0A024R161	GBG10_HUMAN	Guanine nucleotide-binding protein G(I)/G(S)/G(O) subunit gamma-10	3.0
GNG12	0.4543045145492	0.765017073845485	Q9UBI6	Q9UBI6	GBG12_HUMAN	Guanine nucleotide-binding protein G(I)/G(S)/G(O) subunit gamma-12	3.0
GNPNAT1	1.6861913984824	0.246232052280017	Q96EK6	Q96EK6;G3V4W4	GNA1_HUMAN	Glucosamine 6-phosphate N-acetyltransferase	3.0
GPATCH2	0.267178372174939	0.491621787287516	Q9NW75	Q9NW75	GPTC2_HUMAN	G patch domain-containing protein 2	3.0
GPATCH4	0.0603045145974974	0.970546661865614	Q5T3I0	Q5T3I0;A0A0A0MRK1;F2Z3C6;E9PPY4;E9PAV9	GPTC4_HUMAN	G patch domain-containing protein 4	3.0
GPRIN2	-3.54851769895317	0.0084055101314417	O60269	O60269	GRIN2_HUMAN	G protein-regulated inducer of neurite outgrowth 2	3.0
GRAMD1B	3.89646598949223	0.0679259511276313	Q3KR37	Q3KR37;E9PRD6;J3KNL5;A0A1B0GWG7;A0A0J9YXZ1;A0A1B0GUD6	ASTRB_HUMAN	Protein Aster-B	3.0
GRB7	-0.483520485543153	0.809888015352545	Q14451	Q14451	GRB7_HUMAN	Growth factor receptor-bound protein 7	3.0
GRHL2	16.0224304265799	4.93563471334041e-39	Q6ISB3	Q6ISB3	GRHL2_HUMAN	Grainyhead-like protein 2 homolog	3.0
GTSE1	0.175979514593166	0.710664758492021	Q9NYZ3	Q9NYZ3	GTSE1_HUMAN	G2 and S phase-expressed protein 1	3.0
HAUS4	0.297512654731921	0.857629368356307	Q9H6D7	Q9H6D7;G3V2T6;G3V541	HAUS4_HUMAN	HAUS augmin-like complex subunit 4	3.0
HERC5	0.230604514581778	0.917847631214578	Q9UII4	Q9UII4;E9PBL0	HERC5_HUMAN	E3 ISG15--protein ligase HERC5	3.0
HES1	0.0	1.0	Q14469	Q14469	HES1_HUMAN	Transcription factor HES-1	3.0
HJURP	0.0041795145996914	0.997996529326739	Q8NCD3	Q8NCD3;F8WCV1	HJURP_HUMAN	Holliday junction recognition protein	3.0
HMMR	-0.161745485525678	0.919689218527979	O75330	O75330	HMMR_HUMAN	Hyaluronan mediated motility receptor	3.0
HPS3	0.715131107348899	0.63774674315761	Q969F9	Q969F9;G5E9V4	HPS3_HUMAN	Hermansky-Pudlak syndrome 3 protein	3.0
HS2ST1	1.3729133001016	0.372898286331575	Q7LGA3	Q7LGA3;K7EP71	HS2ST_HUMAN	Heparan sulfate 2-O-sulfotransferase 1	3.0
HSCB	-11.3397835263295	2.0428743083912503e-09	Q8IWL3	Q8IWL3	HSC20_HUMAN	Iron-sulfur cluster co-chaperone protein HscB	3.0
ICE2	11.9973012852992	4.42255622655949e-07	Q659A1	Q659A1;H0YK97;H0YNU9	ICE2_HUMAN	Little elongation complex subunit 2	3.0
IDO1	-0.33662680002125	0.891326450345252	P14902	P14902;J3KN03;A0A140T9Z2	I23O1_HUMAN	"""Indoleamine 2,3-dioxygenase 1"""	3.0
IGSF1	-0.171584349812434	0.938353842759369	Q8N6C5	Q8N6C5;A0A494C0K8	IGSF1_HUMAN	Immunoglobulin superfamily member 1	3.0
IGSF21	0.0045795145443996	0.998681240938299	Q96ID5	Q96ID5	IGS21_HUMAN	Immunoglobulin superfamily member 21	3.0
IL1RAP	-0.0077454854965779	0.99804006773364	Q9NPH3	Q9NPH3;C9JT28;C9J1D9	IL1AP_HUMAN	Interleukin-1 receptor accessory protein	3.0
ILRUN	-2.47542267320346	2.22160152470451e-07	Q9H6K1	Q9H6K1	ILRUN_HUMAN	Protein ILRUN	3.0
INAVA	-0.56047048556065	0.802457878926599	Q3KP66	Q3KP66	INAVA_HUMAN	Innate immunity activator protein	3.0
INPP5B	13.3219265112066	1.5276646800683301e-09	P32019	P32019;E7ESY0	I5P2_HUMAN	"""Type II inositol 1,4,5-trisphosphate 5-phosphatase"""	3.0
INTU	-3.23810463009875	0.158033823101783	Q9ULD6	Q9ULD6;H0YA54	INTU_HUMAN	Protein inturned	3.0
IQCB1	-0.197395485454475	0.908251785862924	Q15051	Q15051;C9JXD7	IQCB1_HUMAN	IQ calmodulin-binding motif-containing protein 1	3.0
ITFG2	-0.472270485612981	0.871948140081469	Q969R8	Q969R8;H0YFM4	ITFG2_HUMAN	KICSTOR complex protein ITFG2	3.0
ITGA3	0.214654514365609	0.938380682708428	P26006	P26006	ITA3_HUMAN	Integrin alpha-3	3.0
ITGB4	15.6104906828255	3.77045279123988e-07	P16144	P16144	ITB4_HUMAN	Integrin beta-4	3.0
ITM2C	13.4307025369295	8.4549474307346e-05	Q9NQX7	Q9NQX7;B8ZZM6;E7EUS6	ITM2C_HUMAN	Integral membrane protein 2C	3.0
JADE2	-0.326050215831422	0.126895469265336	Q9NQC1	Q9NQC1;A0A0C4DFT8;C9J929;G3XAA4;B5MBX1	JADE2_HUMAN	E3 ubiquitin-protein ligase Jade-2	3.0
JAG1	-1.5083657227618	0.581993058943205	P78504	P78504	JAG1_HUMAN	Protein jagged-1	3.0
JPH1	-0.294020485593762	0.851086888599321	Q9HDC5	Q9HDC5	JPH1_HUMAN	Junctophilin-1	3.0
JPT2	0.839833478654654	0.593666425180515	H3BU16	H3BU16	H3BU16_HUMAN	Jupiter microtubule-associated homolog 2 (Fragment)	3.0
JPT2	0.875254514606503	0.0457766012985266	Q9H910	Q9H910;H3BU16;A6NGP5;H3BMV3;H3BMT0;H3BTV5	JUPI2_HUMAN	Jupiter microtubule associated homolog 2	3.0
KCTD3	-0.3559954855181	0.819412628153001	Q9Y597	Q9Y597;H0Y566	KCTD3_HUMAN	BTB/POZ domain-containing protein KCTD3	3.0
KDR	-4.44089209850063e-16	1.0	P35968	P35968	VGFR2_HUMAN	Vascular endothelial growth factor receptor 2	3.0
KIF14	-0.392270485676626	0.830143000740872	Q15058	Q15058	KIF14_HUMAN	Kinesin-like protein KIF14	3.0
KIF18A	17.0913571669508	1.19839884750964e-07	Q8NI77	Q8NI77	KI18A_HUMAN	Kinesin-like protein KIF18A	3.0
KIF18B	13.002901956355	2.08835584606377e-10	Q86Y91	Q86Y91;A0A494BYR6	KI18B_HUMAN	Kinesin-like protein KIF18B	3.0
KIF23	-0.0939454853582049	0.953129559508132	Q02241	Q02241;A0A2R8Y531;H0YME6;A0A2U3TZL8;H7BYN4	KIF23_HUMAN	Kinesin-like protein KIF23	3.0
KLC3	-0.299870485575031	0.851962125270459	Q6P597	Q6P597;K7EL76;K7ENJ3	KLC3_HUMAN	Kinesin light chain 3	3.0
KLF3	-0.374159950005382	0.85902701518024	P57682	P57682	KLF3_HUMAN	Krueppel-like factor 3	3.0
KLHL21	-0.680221655959777	0.629697281642069	Q9UJP4	Q9UJP4	KLH21_HUMAN	Kelch-like protein 21	3.0
KNOP1	0.548104514416345	0.815020823551311	Q1ED39	Q1ED39;H3BPL4	KNOP1_HUMAN	Lysine-rich nucleolar protein 1	3.0
KRAS	0.625267236999624	0.812287105307093	P01116	P01116	RASK_HUMAN	GTPase KRas	3.0
LAMB2	-0.162170485509257	0.946199393959381	P55268	P55268;F5H520	LAMB2_HUMAN	Laminin subunit beta-2	3.0
LDLRAP1	0.0272295144741221	0.983366775696308	Q5SW96	Q5SW96	ARH_HUMAN	Low density lipoprotein receptor adapter protein 1	3.0
LMO7	16.1247959686056	2.91530492386123e-06	Q8WWI1	Q8WWI1;J3KP06;E9PMP7;H0Y424;E9PMT2;A0A0A0MTE2;F8WD26;E9PMS6	LMO7_HUMAN	LIM domain only protein 7	3.0
LRAT	0.0	1.0	O95237	O95237	LRAT_HUMAN	Lecithin retinol acyltransferase	3.0
LRIG1	-0.0288454855401028	0.958120706265568	Q96JA1	Q96JA1	LRIG1_HUMAN	Leucine-rich repeats and immunoglobulin-like domains protein 1	3.0
LRIG3	-0.270620485489331	0.367960988225262	Q6UXM1	Q6UXM1;C9K080	LRIG3_HUMAN	Leucine-rich repeats and immunoglobulin-like domains protein 3	3.0
LRR1	12.9898703572009	1.66374434957413e-05	Q96L50	Q96L50;G3V5H2	LLR1_HUMAN	Leucine-rich repeat protein 1	3.0
LRRC8E	15.0477071668154	3.3250555468865404e-15	Q6NSJ5	Q6NSJ5	LRC8E_HUMAN	Volume-regulated anion channel subunit LRRC8E	3.0
LTBP1	-8.881784197001249e-16	0.999999999999999	Q14766	Q14766;C9JD84;E7EV71	LTBP1_HUMAN	Latent-transforming growth factor beta-binding protein 1	3.0
MAN1C1	-0.475395485356501	0.769042067440418	Q9NR34	Q9NR34	MA1C1_HUMAN	"""Mannosyl-oligosaccharide 1,2-alpha-mannosidase IC"""	3.0
MAN2A1	1.03825451461175	0.526378041166545	Q16706	Q16706	MA2A1_HUMAN	Alpha-mannosidase 2	3.0
MAP9	-1.46684881246096	0.593334976798846	Q49MG5	Q49MG5;A0A0C4DG83;A2VCS9;C9JXH8;E7ETZ8	MAP9_HUMAN	Microtubule-associated protein 9	3.0
MAPK13	-16.7942934330487	3.1843533411295e-14	O15264	O15264	MK13_HUMAN	Mitogen-activated protein kinase 13	3.0
MAPKAPK3	0.0	1.0	Q16644	Q16644;C9J8E1;H7C0G6	MAPK3_HUMAN	MAP kinase-activated protein kinase 3	3.0
MARCHF7	0.29542951442637	0.914760374996654	Q9H992	Q9H992;F5H6W4	MARH7_HUMAN	E3 ubiquitin-protein ligase MARCHF7	3.0
MAZ	4.44089209850063e-16	0.999999999999999	I3L0M3;I3L4Y2	I3L4Y2;I3L0M3	I3L0M3_HUMAN;I3L4Y2_HUMAN	"""MYC-associated zinc finger protein (Purine-binding transcription factor), isoform CRA_e"""	3.0
MAZ	16.6850733373008	3.36949972204902e-38	P56270	P56270	MAZ_HUMAN	Myc-associated zinc finger protein	3.0
MBD4	-0.262095485383522	0.86949051409295	O95243	O95243	MBD4_HUMAN	Methyl-CpG-binding domain protein 4	3.0
MCM8	0.208200240997368	0.935841584032597	Q9UJA3	Q9UJA3;A0A494C100	MCM8_HUMAN	DNA helicase MCM8	3.0
MCRIP2	0.930002799593304	0.0151894528412968	Q9BUT9	Q9BUT9;I3L172	MCRI2_HUMAN	MAPK regulated corepressor interacting protein 2	3.0
MELK	-0.0687454855108705	0.968092540917031	Q14680	Q14680	MELK_HUMAN	Maternal embryonic leucine zipper kinase	3.0
METTL18	-0.0208918220903769	0.988365817700004	O95568	O95568;Q5TI78	MET18_HUMAN	Histidine protein methyltransferase 1 homolog	3.0
METTL25	0.230454514533047	0.879743144841791	Q8N6Q8	Q8N6Q8	MET25_HUMAN	Methyltransferase-like protein 25	3.0
METTL5	16.5051047974731	2.8741354822447e-07	Q9NRN9	Q9NRN9;B8ZZY8;E7EMN2;H7C0M7	METL5_HUMAN	rRNA N6-adenosine-methyltransferase METTL5	3.0
MICU2	0.902845310660719	0.752003519662318	Q8IYU8	Q8IYU8;A0A0A0MTD5	MICU2_HUMAN	"""Calcium uptake protein 2, mitochondrial"""	3.0
MID1	0.798854514761693	0.720618043088259	O15344	O15344;C9J453;A0A087X0X0;A0A087X255	TRI18_HUMAN	E3 ubiquitin-protein ligase Midline-1	3.0
MID1IP1	-0.707620485488778	0.269553105315953	Q9NPA3	Q9NPA3	M1IP1_HUMAN	Mid1-interacting protein 1	3.0
MIIP	-0.617238655529611	0.846251427393802	Q5JXC2	Q5JXC2	MIIP_HUMAN	Migration and invasion-inhibitory protein	3.0
MLKL	15.5364647271754	2.84294242217787e-14	Q8NB16	Q8NB16;I3L2T9;I3L4A6	MLKL_HUMAN	Mixed lineage kinase domain-like protein	3.0
MLPH	16.0544696091063	2.8172033267933102e-14	Q9BV36	Q9BV36;H7C371;H7C3K9;H7C2D8	MELPH_HUMAN	Melanophilin	3.0
MOCS1	-0.346682676360377	0.837441363142511	Q9NZB8	Q9NZB8	MOCS1_HUMAN	Molybdenum cofactor biosynthesis protein 1	3.0
MOXD1	0.36308372930597	0.867764377461353	Q6UVY6	Q6UVY6	MOXD1_HUMAN	DBH-like monooxygenase protein 1	3.0
MPO	0.0	1.0	P05164	P05164;J3QSF7	PERM_HUMAN	Myeloperoxidase	3.0
MT1X	6.66133814775094e-16	1.0	P80297	P80297;U3KQD7	MT1X_HUMAN	Metallothionein-1X	3.0
MT2A	-15.1065091603743	1.89307368308479e-42	P02795	P02795;H3BSP9	MT2_HUMAN	Metallothionein-2	3.0
MTFR1	0.287279514512694	0.855581780995969	Q15390	Q15390;H0YBZ4	MTFR1_HUMAN	Mitochondrial fission regulator 1	3.0
MVB12A	0.667554514619237	0.745775646955661	Q96EY5	Q96EY5;E9PQA6;E9PLL0	MB12A_HUMAN	Multivesicular body subunit 12A	3.0
MYBL2	15.9631379992371	1.28004046598847e-06	P10244	P10244	MYBB_HUMAN	Myb-related protein B	3.0
MYO1E	0.416454514547027	0.797933628874785	Q12965	Q12965;H0YLE5	MYO1E_HUMAN	Unconventional myosin-Ie	3.0
MYOF	12.9748269523724	0.0003846449307181	Q9NZM1	Q9NZM1;H0YD14	MYOF_HUMAN	Myoferlin	3.0
MYSM1	1.74773025814935	0.292623520339076	Q5VVJ2	Q5VVJ2;A0A590UJD8	MYSM1_HUMAN	Histone H2A deubiquitinase MYSM1	3.0
N4BP2	0.0987295143454077	0.964664894876626	Q86UW6	Q86UW6;H0YA93	N4BP2_HUMAN	NEDD4-binding protein 2	3.0
N4BP3	0.0881045145295367	0.964022238009372	O15049	O15049	N4BP3_HUMAN	NEDD4-binding protein 3	3.0
NAA16	0.634004514548124	0.689718014461868	Q6N069	Q6N069	NAA16_HUMAN	"""N-alpha-acetyltransferase 16, NatA auxiliary subunit"""	3.0
NADK	17.7793571669547	1.46279927602026e-08	O95544	O95544;A0A0A0MR98	NADK_HUMAN	NAD kinase	3.0
NAP1L3	4.3145764297832	0.0625120629532309	Q99457	Q99457;V9GYL6	NP1L3_HUMAN	Nucleosome assembly protein 1-like 3	3.0
NAT1	0.395454514595407	0.817814142164183	P18440	P18440;F5H5R8	ARY1_HUMAN	Arylamine N-acetyltransferase 1	3.0
NCAPH2	0.341126603909352	0.834120416568793	Q6IBW4	Q6IBW4;A0A0A6YYG7	CNDH2_HUMAN	Condensin-2 complex subunit H2	3.0
NDC80	0.619729514455422	0.714533152181693	O14777	O14777	NDC80_HUMAN	Kinetochore protein NDC80 homolog	3.0
NDFIP2	11.2149624600938	8.06722826735511e-06	Q9NV92	Q9NV92;H7C5F7;A0A0C4DGW0;B4DGY6	NFIP2_HUMAN	NEDD4 family-interacting protein 2	3.0
NEBL	3.50827186717133	0.145016429228208	O76041	O76041	NEBL_HUMAN	Nebulette	3.0
NECTIN3	0.492821685853968	0.875097153423994	Q9NQS3	Q9NQS3	NECT3_HUMAN	Nectin-3	3.0
NET1	-0.268945485441847	0.894595613831118	Q7Z628	Q7Z628	ARHG8_HUMAN	Neuroepithelial cell-transforming gene 1 protein	3.0
NHS	0.631017286231121	0.779955533004292	Q6T4R5	Q6T4R5;A0A087WWC4;A0A087WU78	NHS_HUMAN	Nance-Horan syndrome protein	3.0
NHSL1	0.383302342202839	0.854232244819182	H0YDF6	H0YDF6	H0YDF6_HUMAN	NHS-like protein 1 (Fragment)	3.0
NHSL1	-0.324220485575868	0.831705444215942	Q5SYE7	Q5SYE7	NHSL1_HUMAN	NHS-like protein 1	3.0
NLRP2	0.271402155826479	0.669054499186779	A0A0G2JLQ8;A0A0G2JLX3;A0A0G2JMG8;A0A0G2JNC8;A0A0G2JP37;A0A0G2JPB6;A0A0G2JPQ2	Q8WX94;A0A0G2JNK1;A0A0G2JMG8;A0A0G2JMB6;A0A0G2JLX3;A0A0G2JP37;A0A0G2JM25;A0A0G2JPQ2;A0A0G2JNC8;A0A0G2JNK3;A0A0G2JPB6;K7ERG0;A0A0G2JPH3;A0A0G2JLQ8	A0A0G2JLQ8_HUMAN;A0A0G2JLX3_HUMAN;A0A0G2JMG8_HUMAN;A0A0G2JNC8_HUMAN;A0A0G2JP37_HUMAN;A0A0G2JPB6_HUMAN;A0A0G2JPQ2_HUMAN	"""NACHT, LRR and PYD domains-containing protein 2 (Fragment)"""	3.0
NLRP2	-0.175570485658518	0.412236698334305	Q9NX02	Q9NX02;A0A0G2JMG8;F5H5B1;F5H7Q5;A0A0G2JLX3;A0A0G2JP37;A0A0G2JPQ2;A0A0G2JNC8;J3KN39;A0A0G2JPB6;K7EJ90;K7ELX1;A0A0G2JLQ8	NALP2_HUMAN	"""NACHT, LRR and PYD domains-containing protein 2"""	3.0
NOTCH2	-0.970370485606399	0.477339805813938	Q04721	Q04721	NOTC2_HUMAN	Neurogenic locus notch homolog protein 2	3.0
NR2F1	-4.51435463010437	0.0491544620160256	P10589	P24468;P10589;F1DAL9;F1DAL7	COT1_HUMAN	COUP transcription factor 1	3.0
NRG2	-0.233229947615399	0.913479206287485	O14511	O14511;F5GZS7	NRG2_HUMAN	"""Pro-neuregulin-2, membrane-bound isoform"""	3.0
NRK	-0.661445485491001	0.668476771834985	Q7Z2Y5	Q7Z2Y5	NRK_HUMAN	Nik-related protein kinase	3.0
NSMAF	0.313429514492231	0.839908833698174	Q92636	Q92636	FAN_HUMAN	Protein FAN	3.0
NUSAP1	0.0271795147352591	0.933079431544796	Q9BXS6	Q9BXS6;H0YKA7	NUSAP_HUMAN	Nucleolar and spindle-associated protein 1	3.0
OFD1	15.6223071671597	6.36218791724818e-69	O75665	O75665;A6NF31	OFD1_HUMAN	Oral-facial-digital syndrome 1 protein	3.0
OLFM2	-1.77635683940025e-15	0.999999999999999	O95897	O95897;K7EIS8;K7EKW2	NOE2_HUMAN	Noelin-2	3.0
OTX2	17.0112071669634	3.76817165757507e-10	P32243	P32243;A0A5F9ZHY1	OTX2_HUMAN	Homeobox protein OTX2	3.0
OXA1L	0.308140620638554	0.896974907602366	Q15070	Q15070;E7EVY0;J3KNA0;A0A087X0L7	OXA1L_HUMAN	Mitochondrial inner membrane protein OXA1L	3.0
OXR1	0.692107234770154	0.748043799907443	Q8N573	Q8N573;E9PLW2;H0YC07	OXR1_HUMAN	Oxidation resistance protein 1	3.0
PABPC1	0.425354514385358	0.775434167598458	H0YAR2	H0YAR2	H0YAR2_HUMAN	Polyadenylate-binding protein 1 (Fragment)	3.0
PABPC1	1.18885451435694	0.556412139750267	H0YC10	H0YC10	H0YC10_HUMAN	Polyadenylate-binding protein 1 (Fragment)	3.0
PABPC1	0.486204514539683	0.0198961745109	P11940	Q4VXU2;P11940;A0A6I8PS38;H0YAP2;H0YAR2;E7ERJ7;E7EQV3;A0A6I8PLA1;A0A087WTT1	PABP1_HUMAN	Polyadenylate-binding protein 1	3.0
PABPC4	15.7106321671864	9.3541501553861e-54	H0YEU6	H0Y6X6;H0Y5F5;H0YEU6	H0YEU6_HUMAN	Polyadenylate-binding protein 4 (Fragment)	3.0
PABPC4	0.887354514177055	3.97052822437561e-05	Q13310	Q13310;H0Y5F5;B1ANR0;H0YEU6	PABP4_HUMAN	Polyadenylate-binding protein 4	3.0
PAMR1	-0.40264548560404	0.858058396724441	Q6UXH9	Q6UXH9;A0A087WUR8;A0A087WXE9;E9PQ70	PAMR1_HUMAN	Inactive serine protease PAMR1	3.0
PAPOLG	1.48525451444385	0.478724291095926	Q9BWT3	Q9BWT3;A0A0C4DH56	PAPOG_HUMAN	Poly(A) polymerase gamma	3.0
PAQR3	0.682505743416328	0.795589437936381	Q6TCH7	Q6TCH7;F8W784;D6RDU4	PAQR3_HUMAN	Progestin and adipoQ receptor family member 3	3.0
PARD6B	0.938149254802511	0.0009473283916831	Q9BYG5	Q9BYG5	PAR6B_HUMAN	Partitioning defective 6 homolog beta	3.0
PARP12	-16.4787471619903	1.03313722108399e-41	Q9H0J9	Q9H0J9;G5E9U9	PAR12_HUMAN	Protein mono-ADP-ribosyltransferase PARP12	3.0
PARP14	-0.247545485846757	0.913125193817626	Q460N5	Q460N5;H7C5R8	PAR14_HUMAN	Protein mono-ADP-ribosyltransferase PARP14	3.0
PCLAF	16.0082233336986	1.3851819727558602e-09	Q15004	Q15004;H0YMA4;H0YKX3;A0A0U1RQM0	PAF15_HUMAN	PCNA-associated factor	3.0
PCSK9	-0.582970485548824	0.825975867674277	Q8NBP7	Q8NBP7;A0A669KB81;A0A669KBG0	PCSK9_HUMAN	Proprotein convertase subtilisin/kexin type 9	3.0
PDZD2	0.0235568192163846	0.992802175230689	O15018	O15018	PDZD2_HUMAN	PDZ domain-containing protein 2	3.0
PDZD4	1.11022302462516e-15	0.999999999999999	Q76G19	Q76G19;Q17RL8	PDZD4_HUMAN	PDZ domain-containing protein 4	3.0
PGAP6	1.13798020859713	0.579270185929216	Q9HCN3	Q9HCN3;K4DI83	PGAP6_HUMAN	Post-GPI attachment to proteins factor 6	3.0
PKMYT1	-0.0299954854314493	0.989935924126392	Q99640	Q99640;I3L3P0;A6NHV6;B4DZM6;I3L136;I3L4K3;I3L1H7	PMYT1_HUMAN	Membrane-associated tyrosine- and threonine-specific cdc2-inhibitory kinase	3.0
PKP4	11.598580336124	0.0002084832210276	Q99569	Q99569;A0A0D9SF60	PKP4_HUMAN	Plakophilin-4	3.0
PLA2G4A	0.0627044024891816	0.976880196372967	P47712	P47712	PA24A_HUMAN	Cytosolic phospholipase A2	3.0
PLEKHF1	-12.3974268131762	0.0001160702718184	Q96S99	Q96S99;K7EIX0;K7ELB8	PKHF1_HUMAN	Pleckstrin homology domain-containing family F member 1	3.0
PLEKHG3	-0.411145485356922	0.849502190589175	A1L390	A1L390;A0A0U1RR71	PKHG3_HUMAN	Pleckstrin homology domain-containing family G member 3	3.0
PLK1	16.050677711209	8.42151127807439e-10	P53350	P53350	PLK1_HUMAN	Serine/threonine-protein kinase PLK1	3.0
PLPP1	-4.28528065549707	0.145272709569369	O14494	O14494	PLPP1_HUMAN	Phospholipid phosphatase 1	3.0
PLPP2	13.0027015115852	1.41667173821319e-07	O43688	O43688;A0A0J9YXA3;K7EMK9	PLPP2_HUMAN	Phospholipid phosphatase 2	3.0
PLPP3	0.415904514581523	0.805865808023243	O14495	O14495;A0A286YF41;A0A286YEZ7;A0A286YES4	PLPP3_HUMAN	Phospholipid phosphatase 3	3.0
PLSCR1	-0.654645485536175	0.809538873715032	O15162	O15162;C9J9P4;C9J7K9;H7C5I5	PLS1_HUMAN	Phospholipid scramblase 1	3.0
PLXDC2	16.6990071670066	2.9563333831375094e-11	Q6UX71	Q6UX71	PXDC2_HUMAN	Plexin domain-containing protein 2	3.0
PNMA8A	-0.326120485569934	0.826607881620435	Q86V59	Q86V59	PNM8A_HUMAN	Paraneoplastic antigen-like protein 8A	3.0
POLE2	-0.231887172526701	0.864715901675706	P56282	P56282	DPOE2_HUMAN	DNA polymerase epsilon subunit 2	3.0
PPCDC	1.25459806619481	0.625082820481289	Q96CD2	Q96CD2;H3BRQ0	COAC_HUMAN	Phosphopantothenoylcysteine decarboxylase	3.0
PPFIBP2	0.0264937105264558	0.983806707273505	Q8ND30	Q8ND30;E9PP16;E9PIK8	LIPB2_HUMAN	Liprin-beta-2	3.0
PPP1R1B	-0.914092802666101	0.462456034843189	Q9UD71	Q9UD71;J3KSJ8	PPR1B_HUMAN	Protein phosphatase 1 regulatory subunit 1B	3.0
PPP1R35	-1.06136668765222	0.606647105678289	Q8TAP8	Q8TAP8	PPR35_HUMAN	Protein phosphatase 1 regulatory subunit 35	3.0
PPP2R3A	12.4976881072309	2.23251676948916e-05	Q06190	Q06190	P2R3A_HUMAN	Serine/threonine-protein phosphatase 2A regulatory subunit B'' subunit alpha	3.0
PPP2R3B	-0.217320485559128	0.893732783122019	Q9Y5P8	Q9Y5P8;A0A0G2JNR6;A0A0G2JN52	P2R3B_HUMAN	Serine/threonine-protein phosphatase 2A regulatory subunit B'' subunit beta	3.0
PRELID3B	-0.0144727252918813	0.994751779795535	Q9Y3B1	Q9Y3B1	PLD3B_HUMAN	PRELI domain containing protein 3B	3.0
PREX2	4.44089209850063e-16	1.0	Q70Z35	Q70Z35	PREX2_HUMAN	"""Phosphatidylinositol 3,4,5-trisphosphate-dependent Rac exchanger 2 protein"""	3.0
PRKCD	0.368754514413094	0.788360268595397	Q05655	Q05655;C9K0E3;A0A494BZX2;A0A494C1T7	KPCD_HUMAN	Protein kinase C delta type	3.0
PRKCH	4.44089209850063e-16	1.0	P24723	P24723;G3V4Q6	KPCL_HUMAN	Protein kinase C eta type	3.0
PROCR	-0.202295485680505	0.924985609673292	Q9UNN8	Q9UNN8;A0A0U1RQQ4	EPCR_HUMAN	Endothelial protein C receptor	3.0
PROM1	0.715279514496277	0.673325392281485	O43490	O43490	PROM1_HUMAN	Prominin-1	3.0
PROSER2	0.104329514267025	0.532218533356808	Q86WR7	Q86WR7;X6RHS9	PRSR2_HUMAN	Proline and serine-rich protein 2	3.0
PRPF38B	2.2255295146222	0.424649745802343	Q5VTL8	Q5VTL8	PR38B_HUMAN	Pre-mRNA-splicing factor 38B	3.0
PSMG2	-1.6217367914224	0.529226921666441	Q969U7	Q969U7;V9GZ55;K7ENR6	PSMG2_HUMAN	Proteasome assembly chaperone 2	3.0
PTPN6	-0.0476454855223238	0.975231393192765	P29350	P29350;F5H5H9;F5H1Z8;F5GY79;F5H0N8	PTN6_HUMAN	Tyrosine-protein phosphatase non-receptor type 6	3.0
PTPRJ	15.9792635759698	7.28988330279004e-32	Q12913	Q12913;A0A087WTK0;A0A087WVC6	PTPRJ_HUMAN	Receptor-type tyrosine-protein phosphatase eta	3.0
PTPRZ1	-0.134245485587574	0.940398575055703	P23471	P23471;A0A494C087;A0A494C1B4;A0A494C055;A0A494C0U4;A0A494C1F0	PTPRZ_HUMAN	Receptor-type tyrosine-protein phosphatase zeta	3.0
PUS7L	0.632898603067254	0.705831154630667	Q9H0K6	Q9H0K6;F8VZA0;F8VWC0	PUS7L_HUMAN	Pseudouridylate synthase 7 homolog-like protein	3.0
PXN	-1.19541801877967	0.463082328582335	A0A1B0GTU4;A0A1B0GV30	A0A1B0GV30;A0A1B0GTU4	A0A1B0GTU4_HUMAN;A0A1B0GV30_HUMAN	Paxillin	3.0
PXN	0.198254514340753	0.904357785374281	P49023	P49023;A0A1B0GTU4;F5H836;F5GZ78;A0A1B0GU60	PAXI_HUMAN	Paxillin	3.0
QSER1	-1.04079548540019	0.64116824105048	A0A3B3IRW6	A0A3B3IRW6	A0A3B3IRW6_HUMAN	Glutamine and serine-rich protein 1	3.0
QSER1	0.332804514644824	0.833028417623075	Q2KHR3	Q2KHR3;A0A3B3IRW6	QSER1_HUMAN	Glutamine and serine-rich protein 1	3.0
RAB11FIP4	-0.349720485454782	0.902366123744751	Q86YS3	Q86YS3	RFIP4_HUMAN	Rab11 family-interacting protein 4	3.0
RAB25	17.2966571668061	4.94984350115061e-08	P57735	P57735	RAB25_HUMAN	Ras-related protein Rab-25	3.0
RAB43	-0.319447478234899	0.83857404421159	Q86YS6	Q86YS6	RAB43_HUMAN	Ras-related protein Rab-43	3.0
RAD1	0.89717951451205	0.56928218936097	O60671	O60671	RAD1_HUMAN	Cell cycle checkpoint protein RAD1	3.0
RAD51AP1	0.819988743576928	0.15168438832019	Q96B01	Q96B01	R51A1_HUMAN	RAD51-associated protein 1	3.0
RAD54B	-0.246645485477828	0.883631534955147	Q9Y620	Q9Y620;E5RJF7;E5RHN9;E5RI14	RA54B_HUMAN	DNA repair and recombination protein RAD54B	3.0
RASSF3	-0.369645485463401	0.817469389702473	Q86WH2	Q86WH2;A0A1B0GUG6	RASF3_HUMAN	Ras association domain-containing protein 3	3.0
RASSF7	-0.627770485427043	0.805100701840535	Q02833	Q02833;A0A0G2JLR5;H0YEI0;A0A0G2JMW4	RASF7_HUMAN	Ras association domain-containing protein 7	3.0
RAVER2	0.508754514407354	0.815795867070258	Q9HCJ3	Q9HCJ3;E9PE10	RAVR2_HUMAN	Ribonucleoprotein PTB-binding 2	3.0
RBBP4	0.779047413392398	0.746980723440597	C9JPP3;E9PND5	E9PND5;C9JPP3	C9JPP3_HUMAN;E9PND5_HUMAN	Histone-binding protein RBBP4 (Fragment)	3.0
RBBP4	1.00687951451577	0.0002390862670265	Q09028	Q09028	RBBP4_HUMAN	Histone-binding protein RBBP4	3.0
RBMS2	-0.650798684760399	0.764295251928752	Q15434	Q15434;F8VV01;F5H5C8	RBMS2_HUMAN	"""RNA-binding motif, single-stranded-interacting protein 2"""	3.0
RESF1	-0.0173007756823225	0.993272344843678	Q9HCM1	Q9HCM1;J3KPI3	RESF1_HUMAN	Retroelement silencing factor 1	3.0
RHBDF1	16.288257166932	8.89470860051207e-09	Q96CC6	Q96CC6	RHDF1_HUMAN	Inactive rhomboid protein 1	3.0
RHOG	1.39539206922278	0.607320931328756	P84095	P84095	RHOG_HUMAN	Rho-related GTP-binding protein RhoG	3.0
RHPN2	16.3005349294071	2.73160777035381e-14	Q8IUC4	A8MT19;Q8IUC4	RHPN2_HUMAN	Rhophilin-2	3.0
RIMKLB	-11.8782958454777	1.29312883841956e-07	Q9ULI2	Q9ULI2	RIMKB_HUMAN	Beta-citrylglutamate synthase B	3.0
RIPK2	11.7490275939793	0.0006811241899196	O43353	O43353	RIPK2_HUMAN	Receptor-interacting serine/threonine-protein kinase 2	3.0
RMI1	0.0909545146420108	0.958318791177416	Q9H9A7	Q9H9A7;A0A0A0MSU3	RMI1_HUMAN	RecQ-mediated genome instability protein 1	3.0
RNASEH2B	0.728649425725052	0.743242193494057	Q5TBB1	Q5TBB1;A0A2R8Y459;A0A2R8YCX2;A0A087WXR7;A0A2R8YGP2;A0A2R8YEB4;A0A2R8Y6Q6	RNH2B_HUMAN	Ribonuclease H2 subunit B	3.0
RNF149	-0.339172425313084	0.799729554152244	Q8NC42	Q8NC42	RN149_HUMAN	E3 ubiquitin-protein ligase RNF149	3.0
RNF166	-11.8204626154401	5.85219353898728e-06	Q96A37	Q96A37;H3BTX7	RN166_HUMAN	E3 ubiquitin-protein ligase RNF166	3.0
RNFT1	-0.566758321948896	0.736271144797891	Q5M7Z0	Q5M7Z0	RNFT1_HUMAN	E3 ubiquitin-protein ligase RNFT1	3.0
ROR1	-0.450220485700488	0.76863062528174	Q01973	Q01973;A0A0A0MTJ5	ROR1_HUMAN	Inactive tyrosine-protein kinase transmembrane receptor ROR1	3.0
RPS19BP1	1.01275105096802	0.514124000937586	Q86WX3	Q86WX3;F8WFE7	AROS_HUMAN	Active regulator of SIRT1	3.0
RPS6KA4	3.75224686714535	0.0586989640089215	O75676	O75676;A0A0A6YYC0;E9PJN1	KS6A4_HUMAN	Ribosomal protein S6 kinase alpha-4	3.0
RREB1	-0.404145485460162	0.803843260047329	Q92766	Q92766;C9JE09;C9JU34;C9JPJ6	RREB1_HUMAN	Ras-responsive element-binding protein 1	3.0
RSAD1	0.0295038675197716	0.984529785625407	Q9HA92	Q9HA92;H0Y9X4	RSAD1_HUMAN	"""Radical S-adenosyl methionine domain-containing protein 1, mitochondrial"""	3.0
RTKN2	12.0179099834108	0.0006407858903134	Q8IZC4	Q8IZC4	RTKN2_HUMAN	Rhotekin-2	3.0
SAAL1	1.5849977304122	3.50201269792716e-07	J3KND1	J3KND1	J3KND1_HUMAN	Protein SAAL1	3.0
SAAL1	-0.171095485480322	0.492958408879467	Q96ER3	Q96ER3;J3KND1;E9PRZ1	SAAL1_HUMAN	Protein SAAL1	3.0
SALL1	-0.0522704854365017	0.982279011660297	Q9NSC2	Q9NSC2;H3BSM9	SALL1_HUMAN	Sal-like protein 1	3.0
SALL3	1.25763360317357	0.0420739107864234	Q9BXA9	Q9NSC2;Q9BXA9;H3BSM9;A0A087WXW6;A0A140TA74;A9JR48;A0A140TA70	SALL3_HUMAN	Sal-like protein 3	3.0
SATB2	11.9270928719977	0.0035518950591255	Q9UPW6	Q9UPW6;C9JR56	SATB2_HUMAN	DNA-binding protein SATB2	3.0
SAV1	17.5259093677304	1.25559380667758e-06	Q9H4B6	Q9H4B6;H0YJH0;H0YJT4	SAV1_HUMAN	Protein salvador homolog 1	3.0
SDC1	15.4340696261036	1.35165947434888e-36	P18827	P18827	SDC1_HUMAN	Syndecan-1	3.0
SDE2	0.672604514528217	0.80106652895165	Q6IQ49	Q6IQ49	SDE2_HUMAN	Replication stress response regulator SDE2	3.0
SELENOW	-10.7377781062522	7.51266792662906e-06	P63302	P63302;A0A087WX02;M0QYX1;F8WB74	SELW_HUMAN	Selenoprotein W	3.0
SERINC5	-13.3168366628041	1.29976838987374e-05	Q86VE9	Q86VE9;A0A0J9YYI4	SERC5_HUMAN	Serine incorporator 5	3.0
SERPING1	0.198679514735677	0.933564986728675	P05155	P05155;H9KV48;E9PGN7	IC1_HUMAN	Plasma protease C1 inhibitor	3.0
SETD6	-0.761045485478977	0.653345174935128	Q8TBK2	Q8TBK2;J3QT10;E9PC53;H7C3N0	SETD6_HUMAN	N-lysine methyltransferase SETD6	3.0
SFN	0.710779514560976	0.669520297704378	P31947	P31947	1433S_HUMAN	14-3-3 protein sigma	3.0
SFRP2	0.0	1.0	Q96HF1	Q96HF1	SFRP2_HUMAN	Secreted frizzled-related protein 2	3.0
SGO2	-4.18353065561087	0.0583340862950304	Q562F6	Q562F6	SGO2_HUMAN	Shugoshin 2	3.0
SH2B2	0.857342621539903	0.560466864669929	O14492	O14492	SH2B2_HUMAN	SH2B adapter protein 2	3.0
SH3D19	0.647704514719241	0.663743470404918	Q5HYK7	Q5HYK7;A0A0U1RQE4;A0A494C1M0	SH319_HUMAN	SH3 domain-containing protein 19	3.0
SH3GL3	12.9762041105848	6.90207912121512e-06	Q99963	Q99963	SH3G3_HUMAN	Endophilin-A3	3.0
SHCBP1	0.697484775957104	0.7189110370225	Q8NEM2	Q8NEM2	SHCBP_HUMAN	SHC SH2 domain-binding protein 1	3.0
SHFL	0.0617295146694445	0.970416362369743	Q9NUL5	Q9NUL5;K7EML3	SHFL_HUMAN	Shiftless antiviral inhibitor of ribosomal frameshifting protein	3.0
SHOC1	-12.5811503400216	1.51146088952181e-05	Q5VXU9	Q5VXU9;A6PVK7	SHOC1_HUMAN	Protein shortage in chiasmata 1 ortholog	3.0
SIK3	-0.373511477777921	0.803999415114312	Q9Y2K2	Q9Y2K2;H0Y4E8	SIK3_HUMAN	Serine/threonine-protein kinase SIK3	3.0
SIPA1	0.580204514284752	0.164720433044731	Q96FS4	Q96FS4	SIPA1_HUMAN	Signal-induced proliferation-associated protein 1	3.0
SIPA1L1	0.799518812417546	0.627601157849866	O43166	O43166;F5GYF8	SI1L1_HUMAN	Signal-induced proliferation-associated 1-like protein 1	3.0
SIX4	14.1930204784808	4.4304345026262796e-11	Q9UIU6	Q9UIU6;G3V2N2	SIX4_HUMAN	Homeobox protein SIX4	3.0
SKA1	0.931759011076231	0.528149017021342	Q96BD8	Q96BD8	SKA1_HUMAN	Spindle and kinetochore-associated protein 1	3.0
SKA2	14.2670525368148	0.0002117012327447	Q8WVK7	Q8WVK7;J3KTC5	SKA2_HUMAN	Spindle and kinetochore-associated protein 2	3.0
SLBP	-4.1621246677579	0.108936000468449	Q14493	Q14493;F8W8D3;E7EUV9;H0YAE8	SLBP_HUMAN	Histone RNA hairpin-binding protein	3.0
SLC20A1	0.605554514502145	0.696173640124109	Q8WUM9	Q8WUM9	S20A1_HUMAN	Sodium-dependent phosphate transporter 1	3.0
SLC27A2	-15.8553085110524	2.78229968188751e-08	O14975	O14975	S27A2_HUMAN	Very long-chain acyl-CoA synthetase	3.0
SLC30A6	0.949842481100934	0.557539878574335	Q6NXT4	Q6NXT4;B5MCR8;C9JZR9	ZNT6_HUMAN	Zinc transporter 6	3.0
SLC38A2	16.2143954420097	3.4123139919049105e-09	Q96QD8	Q96QD8	S38A2_HUMAN	Sodium-coupled neutral amino acid transporter 2	3.0
SLC39A14	0.0627545144518606	0.966953633665216	Q15043	Q15043;E5RIP4;E5RJG5;E5RGA7;E5RFZ8;E5RJ40	S39AE_HUMAN	Metal cation symporter ZIP14	3.0
SLC7A8	8.881784197001249e-16	1.0	Q9UHI5	Q9UHI5	LAT2_HUMAN	Large neutral amino acids transporter small subunit 2	3.0
SMTN	-0.27172048531957	0.906043277481354	P53814	P53814;A0A096LNK9;A0A087WVP4;A0A087X1R1	SMTN_HUMAN	Smoothelin	3.0
SNTB1	-0.544845485554301	0.724161350684596	Q13884	Q13884;A0A3B3ITC2	SNTB1_HUMAN	Beta-1-syntrophin	3.0
SNURF	16.3552923879525	1.63834817904539e-14	Q9Y675	Q9Y675	SNURF_HUMAN	SNRPN upstream reading frame protein	3.0
SNX21	-16.1119127386102	2.55648950553314e-10	Q969T3	Q969T3;Q5JZH3	SNX21_HUMAN	Sorting nexin-21	3.0
SNX8	3.78239288039035	0.0159087183310771	Q9Y5X2	Q9Y5X2;C9JCB9;C9J271;C9J014;C9J8E6	SNX8_HUMAN	Sorting nexin-8	3.0
SOX13	4.44089209850063e-16	1.0	Q9UN79	Q9UN79;E9PKD6;E9PPW0	SOX13_HUMAN	Transcription factor SOX-13	3.0
SOX2	-0.453345485350106	0.793192978889592	P48431	P48431	SOX2_HUMAN	Transcription factor SOX-2	3.0
SPATA33	0.507450639465848	0.738125795264555	Q96N06	Q96N06;A0A087WYH0;J3KRC8	SPT33_HUMAN	Spermatogenesis-associated protein 33	3.0
SPIN4	-0.468195485463951	0.239895449217068	Q56A73	Q56A73	SPIN4_HUMAN	Spindlin-4	3.0
SPTY2D1	-14.3875812809327	1.51961067405183e-07	Q68D10	Q68D10	SPT2_HUMAN	Protein SPT2 homolog	3.0
SRFBP1	0.634354514435522	0.138121456148691	Q8NEF9	Q8NEF9	SRFB1_HUMAN	Serum response factor-binding protein 1	3.0
SSNA1	0.39802951424435	0.855333787513376	O43805	O43805	SSNA1_HUMAN	Sjoegren syndrome nuclear autoantigen 1	3.0
STC2	2.2204460492503099e-16	1.0	O76061	O76061;H0YB13	STC2_HUMAN	Stanniocalcin-2	3.0
STK40	-0.374020485934579	0.79574060145143	Q8N2I9	Q8N2I9	STK40_HUMAN	Serine/threonine-protein kinase 40	3.0
STOM	-0.387070815607352	0.806278637475448	P27105	P27105;F8VSL7	STOM_HUMAN	Stomatin	3.0
STRA6	15.8766705562773	1.68601834789583e-13	Q9BX79	Q9BX79;J3KQI6	STRA6_HUMAN	Receptor for retinol uptake STRA6	3.0
STX10	16.5273591746924	8.29091221848393e-10	O60499	O60499;Q5U8S2;K7ELY2;K7EIY4;X6R2W0;K7EJ05;K7EPP9	STX10_HUMAN	Syntaxin-10	3.0
STX6	0.386046229246222	0.813100972316647	O43752	O43752	STX6_HUMAN	Syntaxin-6	3.0
STYX	-0.0771704855126245	0.849766066445887	Q8WUJ0	Q8WUJ0	STYX_HUMAN	Serine/threonine/tyrosine-interacting protein	3.0
SUV39H1	0.217079514426871	0.893242261963733	O43463	O43463	SUV91_HUMAN	Histone-lysine N-methyltransferase SUV39H1	3.0
SYDE1	0.537951701101353	0.814422284109422	Q6ZW31	Q6ZW31;M0QXZ8;M0R101	SYDE1_HUMAN	Rho GTPase-activating protein SYDE1	3.0
SYNE4	0.0	1.0	Q8N205	Q8N205;D6RAE3	SYNE4_HUMAN	Nesprin-4	3.0
SYNJ2	-0.0151204854923712	0.975599078012498	O15056	O15056;E7ER60;A0A1W2PR85	SYNJ2_HUMAN	Synaptojanin-2	3.0
SYPL1	-0.601385187190573	0.708458129105484	C9JYN0	C9JYN0	C9JYN0_HUMAN	Synaptophysin-like protein 1	3.0
SYPL1	1.29802951451163	6.24661271505748e-05	Q16563	Q16563;A0A0U1RQT9;C9JYN0	SYPL1_HUMAN	Synaptophysin-like protein 1	3.0
TAF1B	-0.1185704855327	0.879810506560693	Q53T94	Q53T94	TAF1B_HUMAN	TATA box-binding protein-associated factor RNA polymerase I subunit B	3.0
TCF7L1	16.3685257011559	5.36953715999436e-37	Q9HCS4	Q9HCS4;C9JPE3	TF7L1_HUMAN	Transcription factor 7-like 1	3.0
TCN2	1.77635683940025e-15	0.999999999999999	P20062	P20062;B5MBX2;F8WE86	TCO2_HUMAN	Transcobalamin-2	3.0
TDRP	0.376354514429774	0.790550718572799	Q86YL5	Q86YL5	TDRP_HUMAN	Testis development-related protein	3.0
TEAD2	0.008182492158717	0.982835718776752	Q15562	Q15562	TEAD2_HUMAN	Transcriptional enhancer factor TEF-4	3.0
TEDC1	-0.358844213443128	0.886894243865473	Q86SX3	Q86SX3;C9IYA4	TEDC1_HUMAN	Tubulin epsilon and delta complex protein 1	3.0
TESMIN	-0.751498042491846	0.648090082406501	Q9Y4I5	Q9Y4I5	MTL5_HUMAN	Tesmin	3.0
TFAP2C	0.296079514317626	0.862016618475304	Q92754	Q92754;P05549;C9JXZ2;H7C5E5;C1K3N0;A0A6E1XE14;H7C4N4	AP2C_HUMAN	Transcription factor AP-2 gamma	3.0
TFB2M	0.95712951435733	0.55442479978463	Q9H5Q4	Q9H5Q4	TFB2M_HUMAN	"""Dimethyladenosine transferase 2, mitochondrial"""	3.0
TGIF1	1.07315362468688	0.468891780050845	Q15583	Q9GZN2;Q15583;U3KQB5;F8VZH2;H0YKN5;F8VXG3;F8VW34;A0A0A6YYL0;U3KQS0;F8VVS9;F8VUY0;F8W1J9;J3KS32;F8VYL4;F8VX54;F8VWK5	TGIF1_HUMAN	Homeobox protein TGIF1	3.0
THEMIS2	-16.1359904720727	9.488252012838151e-15	Q5TEJ8	Q5TEJ8;H7C124	THMS2_HUMAN	Protein THEMIS2	3.0
THG1L	1.5034875509729	0.509734456991381	Q9NWX6	Q9NWX6	THG1_HUMAN	Probable tRNA(His) guanylyltransferase	3.0
TIMP4	2.2204460492503099e-16	1.0	Q99727	Q99727	TIMP4_HUMAN	Metalloproteinase inhibitor 4	3.0
TMA16	-0.139829881734471	0.949850800683726	Q96EY4	Q96EY4;D6RA57;D6RE67;D6RC31;H0Y9X1	TMA16_HUMAN	Translation machinery-associated protein 16	3.0
TMEM263	0.489844675581729	0.826434900920502	Q8WUH6	Q8WUH6	TM263_HUMAN	Transmembrane protein 263	3.0
TMEM30B	-1.33226762955019e-15	0.999999999999992	Q3MIR4	Q3MIR4	CC50B_HUMAN	Cell cycle control protein 50B	3.0
TMEM39A	11.2134810699063	4.54141708010707e-05	Q9NV64	Q9NV64;C9IYN1;C9JYN8;C9JUZ6	TM39A_HUMAN	Transmembrane protein 39A	3.0
TNFRSF10D	0.591030906389669	0.748723538828573	Q9UBN6	Q9UBN6	TR10D_HUMAN	Tumor necrosis factor receptor superfamily member 10D	3.0
TNIK	14.500627536886	8.94558842682271e-07	Q9UKE5	Q9UKE5	TNIK_HUMAN	TRAF2 and NCK-interacting protein kinase	3.0
TNK1	-15.8413684921923	9.25240325134306e-07	Q13470	Q13470	TNK1_HUMAN	Non-receptor tyrosine-protein kinase TNK1	3.0
TNS1	0.0112161377442774	0.996719430696548	Q9HBL0	Q9HBL0;A0A087WWW7;E9PGF5;H0Y4U1;A0A494C067;A0A2R8Y4T1;E9PF55	TENS1_HUMAN	Tensin-1	3.0
TOR4A	4.2321264297733	0.0768407879476025	Q9NXH8	Q9NXH8	TOR4A_HUMAN	Torsin-4A	3.0
TPM2	1.8838795143077	0.196279306052123	A7XZE4	A7XZE4	A7XZE4_HUMAN	Beta tropomyosin isoform	3.0
TPM2	0.734679514456825	0.0092352322885431	P07951	P07951;A7XZE4	TPM2_HUMAN	Tropomyosin beta chain	3.0
TPM2	1.44545451464325	0.097950575450933	Q5TCU3	Q5TCU3	Q5TCU3_HUMAN	Tropomyosin beta chain	3.0
TPRN	-0.803195485552372	0.630045816693427	Q4KMQ1	Q4KMQ1	TPRN_HUMAN	Taperin	3.0
TRIM14	-4.05919269897428	0.008756425565141	Q14142	Q14142	TRI14_HUMAN	Tripartite motif-containing protein 14	3.0
TRIM6	0.260804514579252	0.861937598611711	Q9C030	Q9C030;E9PFM0;B2RNG4	TRIM6_HUMAN	Tripartite motif-containing protein 6	3.0
TRPC4	-4.44089209850063e-16	0.999999999999998	Q9UBN4	Q9UBN4	TRPC4_HUMAN	Short transient receptor potential channel 4	3.0
TRUB2	0.254554514517476	0.910114239640804	O95900	O95900	TRUB2_HUMAN	Mitochondrial mRNA pseudouridine synthase TRUB2	3.0
TTC39C	16.906332166854	4.79917967401117e-16	Q8N584	Q8N584;G3V1P2	TT39C_HUMAN	Tetratricopeptide repeat protein 39C	3.0
TTC7A	-0.0195186391127251	0.990795053779438	Q9ULT0	Q9ULT0;H7C055	TTC7A_HUMAN	Tetratricopeptide repeat protein 7A	3.0
TYRO3	11.8732193819403	7.627181176958931e-09	Q06418	Q06418;H0YNK6;H0YN24	TYRO3_HUMAN	Tyrosine-protein kinase receptor TYRO3	3.0
UBE2C	-0.427070485668249	0.822643668966069	O00762	O00762;A0A087WVK1	UBE2C_HUMAN	Ubiquitin-conjugating enzyme E2 C	3.0
UBE3D	-18.2030276524409	7.02781508830892e-08	Q7Z6J8	Q7Z6J8	UBE3D_HUMAN	E3 ubiquitin-protein ligase E3D	3.0
UBOX5	-13.6071307853655	1.65439955341946e-05	O94941	O94941;A2A2Q6	RNF37_HUMAN	RING finger protein 37	3.0
UGT8	-0.546295485546402	0.716779442565547	Q16880	Q16880	CGT_HUMAN	2-hydroxyacylsphingosine 1-beta-galactosyltransferase	3.0
USP43	12.2587835488116	0.0002639088559839	Q70EL4	Q70EL4;V9GXZ5;V9GZ20	UBP43_HUMAN	Ubiquitin carboxyl-terminal hydrolase 43	3.0
USP44	4.44089209850063e-16	0.999999999999997	Q9H0E7	Q9H0E7;F8VRI7	UBP44_HUMAN	Ubiquitin carboxyl-terminal hydrolase 44	3.0
WBP4	-1.05811707561495	0.638431419151401	O75554	O75554	WBP4_HUMAN	WW domain-binding protein 4	3.0
WDCP	0.864418706632172	0.687694327695666	Q9H6R7	Q9H6R7;C9JYC1	WDCP_HUMAN	WD repeat and coiled-coil-containing protein	3.0
WDR25	-0.260623229008871	0.900891420590119	Q64LD2	Q64LD2;G3V2K8;G3V367	WDR25_HUMAN	WD repeat-containing protein 25	3.0
WDR35	-12.0140631630971	0.000292596259351	Q9P2L0	Q9P2L0	WDR35_HUMAN	WD repeat-containing protein 35	3.0
WRN	0.832693966647351	0.756180649227183	Q14191	Q14191	WRN_HUMAN	Werner syndrome ATP-dependent helicase	3.0
WTIP	10.9879471662305	9.01953742270778e-08	A6NIX2	A6NIX2	WTIP_HUMAN	Wilms tumor protein 1-interacting protein	3.0
WWC2	-0.0207204854929479	0.989959207530298	Q6AWC2	Q6AWC2	WWC2_HUMAN	Protein WWC2	3.0
WWC3	-0.0547204853427772	0.887895851645178	Q9ULE0	Q9ULE0	WWC3_HUMAN	Protein WWC3	3.0
WWTR1	-1.25609184602228	0.553217951740548	Q9GZV5	Q9GZV5;C9J038;C9J337	WWTR1_HUMAN	WW domain-containing transcription regulator protein 1	3.0
XRCC4	0.857839628609703	0.0940236658740459	Q13426	Q13426	XRCC4_HUMAN	DNA repair protein XRCC4	3.0
YJU2	0.311854514657671	0.438300795814834	Q9BW85	Q9BW85	YJU2_HUMAN	Splicing factor YJU2	3.0
ZBTB24	-15.7307109085074	5.41946569074879e-08	O43167	O43167	ZBT24_HUMAN	Zinc finger and BTB domain-containing protein 24	3.0
ZBTB39	13.8114515113737	1.31047756899444e-05	O15060	O15060	ZBT39_HUMAN	Zinc finger and BTB domain-containing protein 39	3.0
ZC3H12A	0.111179514245933	0.950682158910122	Q5D1E8	Q5D1E8	ZC12A_HUMAN	Endoribonuclease ZC3H12A	3.0
ZDHHC20	0.086504514433603	0.954823377083617	Q5W0Z9	Q5W0Z9;B4DRN8	ZDH20_HUMAN	Palmitoyltransferase ZDHHC20	3.0
ZFP36L1	-0.3960454852906	0.361581661995864	Q07352	Q07352;P47974;G3V2D5;G3V2P5	TISB_HUMAN	mRNA decay activator protein ZFP36L1	3.0
ZFP36L2	-1.77635683940025e-15	0.999999999999999	P47974	P47974	TISD_HUMAN	mRNA decay activator protein ZFP36L2	3.0
ZMYM1	0.292910391516898	0.913636849448288	Q5SVZ6	Q5SVZ6	ZMYM1_HUMAN	Zinc finger MYM-type protein 1	3.0
ZNF101	2.2204460492503099e-16	1.0	Q8IZC7	Q8IZC7;K7EN16	ZN101_HUMAN	Zinc finger protein 101	3.0
ZNF114	1.58603556655233	0.358089246707338	Q8NC26	Q8NC26	ZN114_HUMAN	Zinc finger protein 114	3.0
ZNF146	-4.50210565553082	0.0849284753684004	Q15072	Q15072	OZF_HUMAN	Zinc finger protein OZF	3.0
ZNF16	0.175522498989171	0.93165368304551	P17020	P17020	ZNF16_HUMAN	Zinc finger protein 16	3.0
ZNF212	14.9939755124079	1.12128254392493e-14	Q9UDV6	Q75MW2;Q6ZMS7;Q6NUN9;Q9UDV7;Q9UDV6;Q8TD17;C9JNZ9;A0A2R8YDQ5	ZN212_HUMAN	Zinc finger protein 212	3.0
ZNF217	0.791354514584825	0.0271600630876911	O75362	O75362	ZN217_HUMAN	Zinc finger protein 217	3.0
ZNF239	-0.409913413649949	0.761317126119629	Q16600	Q16600	ZN239_HUMAN	Zinc finger protein 239	3.0
ZNF253	0.929681373997026	0.435420412782144	O75346	O75346;A0A1W2PRC0	ZN253_HUMAN	Zinc finger protein 253	3.0
ZNF483	-0.178270485526355	0.908027837351466	Q8TF39	Q8TF39;Q6P088	ZN483_HUMAN	Zinc finger protein 483	3.0
ZNF496	12.6552415206931	0.0003222171924978	Q96IT1	Q96IT1;A0A0C4DGR5	ZN496_HUMAN	Zinc finger protein 496	3.0
ZNF525	0.195704514473427	0.903619744663155	J3KR51;J3KR62	J3KR62;J3KR51	J3KR51_HUMAN;J3KR62_HUMAN	HCG1787564	3.0
ZNF595	-0.246845485543027	0.872758480904684	Q8IYB9	Q8TB69;B4DXR9;Q8IYB9;A0A087WTY0;K7ERG6;K7EJG2;D6RGC2;B4E159;E5RGH0;A0A075B7G4;E9PN20	ZN595_HUMAN	Zinc finger protein 595	3.0
ZNF667	-0.549045485477119	0.819070114298301	Q5HYK9	Q5HYK9;M0QX02;K7ERY5;K7EQ15;K7EIE0	ZN667_HUMAN	Zinc finger protein 667	3.0
ZNF701	0.0	1.0	Q9NV72	Q9NV72;P0CJ79	ZN701_HUMAN	Zinc finger protein 701	3.0
ZSCAN10	-0.644045485550649	0.639412174114974	I3L0Q3;I3L1J3;I3NI43	I3NI43;I3L1J3;I3L0Q3	I3L0Q3_HUMAN;I3L1J3_HUMAN;I3NI43_HUMAN	Zinc finger and SCAN domain-containing protein 10 (Fragment)	3.0
ZSCAN10	0.0200045147760228	0.994619320271814	Q96SZ4	Q96SZ4;I3L1J3	ZSC10_HUMAN	Zinc finger and SCAN domain-containing protein 10	3.0
