	wt_d2._vs_TET3KO_d2._diff	wt_d2._vs_TET3KO_d2._p.val	Protein.Group	Protein.Ids	Protein.Names	First.Protein.Description	cluster
AAR2	0.0103527379233412	0.996279688946835	Q9Y312	Q9Y312;A2A2Q9	AAR2_HUMAN	Protein AAR2 homolog	3.0
ABCD4	3.552801094812	0.280109207438574	O14678	O14678;H0YJ78	ABCD4_HUMAN	Lysosomal cobalamin transporter ABCD4	3.0
ABCG2	-3.774758283725531e-15	0.999999999999999	Q9UNQ0	Q9UNQ0;F8S0F2	ABCG2_HUMAN	Broad substrate specificity ATP-binding cassette transporter ABCG2	3.0
ABHD4	1.93313351187575	0.33931983830328	Q8TB40	Q8TB40	ABHD4_HUMAN	(Lyso)-N-acylphosphatidylethanolamine lipase	3.0
ACVR1	3.92945226774925	0.129623788409488	Q04771	Q04771	ACVR1_HUMAN	Activin receptor type-1	3.0
ADAM17	-4.49713989214308	0.163142788828201	P78536	P78536	ADA17_HUMAN	Disintegrin and metalloproteinase domain-containing protein 17	3.0
ADGRE5	-15.7816807876069	3.15210452828847e-15	P48960	P48960	AGRE5_HUMAN	Adhesion G protein-coupled receptor E5	3.0
AICDA	16.4599289463573	3.3685494124386404e-14	Q9GZX7	Q9GZX7;H0YGF6	AICDA_HUMAN	Single-stranded DNA cytosine deaminase	3.0
AJUBA	0.136777738119434	0.480731732955141	Q96IF1	Q96IF1;H0YJL9	AJUBA_HUMAN	LIM domain-containing protein ajuba	3.0
ALMS1	16.1014960422884	2.45065645144554e-13	Q8TCU4	Q8TCU4;A0A087WV20;A0A087WTU9	ALMS1_HUMAN	Alstrom syndrome protein 1	3.0
ALPK3	6.66133814775094e-16	1.0	Q96L96	Q96L96	ALPK3_HUMAN	Alpha-protein kinase 3	3.0
AMD1	-4.14193989217465	0.0087351099851299	P17707	P17707;F6R5I9;A0A5F9ZHD5	DCAM_HUMAN	S-adenosylmethionine decarboxylase proenzyme	3.0
AMIGO3	0.0	1.0	Q86WK7	Q86WK7	AMGO3_HUMAN	Amphoterin-induced protein 3	3.0
ANAPC10	1.52133797483395	1.14168469451314e-06	Q9UM13	Q9UM13;A0A286YEY6;D6RA92;D6R9Q5;D6RD74;A0A3B3ISY7	APC10_HUMAN	Anaphase-promoting complex subunit 10	3.0
ANKHD1	-0.188586271956773	0.894512275839061	D6RHC4	D6RHC4	D6RHC4_HUMAN	Ankyrin repeat and KH domain-containing protein 1 (Fragment)	3.0
ANKHD1	0.234802738050632	0.0863594183602275	Q8IWZ3	Q8IWZ3;H0Y785;H0Y4P6;H0Y7Y3;A0A0A0MQZ8;H0Y472	ANKH1_HUMAN	Ankyrin repeat and KH domain-containing protein 1	3.0
ANKRD16	1.50592453038633	0.627777111851214	Q6P6B7	Q6P6B7	ANR16_HUMAN	Ankyrin repeat domain-containing protein 16	3.0
ANKRD40	14.0510169820499	5.36350667621731e-07	Q6AI12	Q6AI12	ANR40_HUMAN	Ankyrin repeat domain-containing protein 40	3.0
AP3S2	1.9437654621584	0.36589927872102	P59780	P59780;A0A0A6YYH1;H0YLI7	AP3S2_HUMAN	AP-3 complex subunit sigma-2	3.0
ARHGAP19	-1.65176118308698	0.293595997231929	Q14CB8	Q14CB8	RHG19_HUMAN	Rho GTPase-activating protein 19	3.0
ARHGAP26	-0.72038252105558	0.745198065250954	Q9UNA1	Q9UNA1;A0A2R8YGB3;A0A2R8Y5C0	RHG26_HUMAN	Rho GTPase-activating protein 26	3.0
ARHGEF4	4.44089209850063e-16	0.999999999999998	E7EV07	E7EV07	E7EV07_HUMAN	Rho guanine nucleotide exchange factor 4	3.0
ASXL2	0.009852738170025	0.995213181035973	Q76L83	Q76L83;A0A5F9ZHN2;E7EWD6	ASXL2_HUMAN	Putative Polycomb group protein ASXL2	3.0
ATG4C	-4.27320533177187	0.0438920702360395	Q96DT6	Q96DT6;C9JC51;A6NGQ4	ATG4C_HUMAN	Cysteine protease ATG4C	3.0
B4GALT1	4.02175309785404	0.126434790930732	P15291	P15291	B4GT1_HUMAN	"""Beta-1,4-galactosyltransferase 1"""	3.0
BANF1	1.61695917506735	0.357096312404129	O75531	O75531	BAF_HUMAN	Barrier-to-autointegration factor	3.0
BET1L	-11.9301824076561	0.0003162605656456	Q9NYM9	Q9NYM9;E9PHY4;A0A0C4DH16;B8ZZS0;H7BXT7	BET1L_HUMAN	BET1-like protein	3.0
BLM	-0.288047261954794	0.863042469937837	P54132	P54132;A0A3B3IT82	BLM_HUMAN	Bloom syndrome protein	3.0
BMP2K	17.1482396258243	2.353329984792e-07	Q9NSY1	Q9NSY1;H0Y9P1	BMP2K_HUMAN	BMP-2-inducible protein kinase	3.0
BMP7	17.5869999167741	2.49904054158642e-08	P18075	P18075;H0Y4B5;B1AL00	BMP7_HUMAN	Bone morphogenetic protein 7	3.0
BNIP2	0.725085362977843	0.66542274957772	Q12982	Q12982;J3KN59;H7C096	BNIP2_HUMAN	BCL2/adenovirus E1B 19 kDa protein-interacting protein 2	3.0
BST2	-1.35696300749878	0.422389029716839	Q10589	Q10589	BST2_HUMAN	Bone marrow stromal antigen 2	3.0
C14orf119	0.989202926203323	0.028961724191519	Q9NWQ9	Q9NWQ9	CN119_HUMAN	Uncharacterized protein C14orf119	3.0
C15orf39	11.2626779409121	1.45754677055877e-06	Q6ZRI6	Q6ZRI6;H3BMJ2	CO039_HUMAN	Uncharacterized protein C15orf39	3.0
C1GALT1C1	-1.28288130571896	0.417158916533124	Q96EU7	Q96EU7	C1GLC_HUMAN	C1GALT1-specific chaperone 1	3.0
C6orf132	15.6910944319143	7.152828561167661e-09	Q5T0Z8	Q5T0Z8	CF132_HUMAN	Uncharacterized protein C6orf132	3.0
CACHD1	4.48870109482745	0.009765922689665	Q5VU97	Q5VU97;A0A3B3ISH2;A0A0A0MQY7	CAHD1_HUMAN	VWFA and cache domain-containing protein 1	3.0
CADPS2	-3.99680288865056e-15	0.999999999999984	Q86UW7	Q86UW7;H7BYR4;C9IYE1;A0A087X1P3;F8W8P5	CAPS2_HUMAN	Calcium-dependent secretion activator 2	3.0
CANT1	4.86562726781473	0.0772915423333468	Q8WVQ1	Q8WVQ1;K7EN15	CANT1_HUMAN	Soluble calcium-activated nucleotidase 1	3.0
CARF	4.31327609485221	0.0142470304468015	Q8N187	Q8N187;C9JI92;F8WC01	CARTF_HUMAN	Calcium-responsive transcription factor	3.0
CASP8	-18.0882291361257	4.04392716499909e-15	Q14790	Q14790;A0A0A0MS31;E7EQ06;E7EQ01;E7EVN1;E7ETB7	CASP8_HUMAN	Caspase-8	3.0
CAVIN1	0.263171777580904	0.874656492617736	Q6NZI2	Q6NZI2	CAVN1_HUMAN	Caveolae-associated protein 1	3.0
CAVIN3	8.881784197001249e-16	1.0	Q969G5	Q969G5;E9PIE3	CAVN3_HUMAN	Caveolae-associated protein 3	3.0
CBR3	1.29255273811101	0.409881654627043	O75828	O75828	CBR3_HUMAN	Carbonyl reductase [NADPH] 3	3.0
CC2D2A	3.37332609493085	0.0693549487978048	Q9P2K1	Q9P2K1;A0A494C1C5;D6R9V3;A0A494C0X1	C2D2A_HUMAN	Coiled-coil and C2 domain-containing protein 2A	3.0
CCDC148	0.046164947955516	0.974640123318084	Q8NFR7	Q8NFR7;B8ZZV3	CC148_HUMAN	Coiled-coil domain-containing protein 148	3.0
CCDC18	1.02780532942291	0.0031814500137978	Q5T9S5	Q5T9S5;H0YCD6;J3KP97;Q5T9S2;E9PFB9	CCD18_HUMAN	Coiled-coil domain-containing protein 18	3.0
CCDC186	0.853939439903911	0.719574345410838	Q7Z3E2	Q7Z3E2;H0Y7V5	CC186_HUMAN	Coiled-coil domain-containing protein 186	3.0
CCDC77	-0.343394046805571	0.598834753474856	Q9BR77	Q9BR77	CCD77_HUMAN	Coiled-coil domain-containing protein 77	3.0
CCN2	3.1086244689504403e-15	0.999999999999985	P29279	P29279	CCN2_HUMAN	CCN family member 2	3.0
CCNB1	0.0759506877268521	0.882054750288716	P14635	P14635;E9PC90	CCNB1_HUMAN	G2/mitotic-specific cyclin-B1	3.0
CCND1	-1.11465921995678	0.001809486862589	P24385	P24385	CCND1_HUMAN	G1/S-specific cyclin-D1	3.0
CD109	3.81240041379878	0.154640139595698	Q6YHK3	Q6YHK3	CD109_HUMAN	CD109 antigen	3.0
CD44	3.80055109482907	0.0090391548539662	P16070	P16070;H0YD13;H0Y2P0;H0YE40	CD44_HUMAN	CD44 antigen	3.0
CDC123	0.356002738096475	0.834199972524938	O75794	O75794;X6RA30;X6RF82;H7BZW7	CD123_HUMAN	Cell division cycle protein 123 homolog	3.0
CDC25B	12.5456007003061	2.66400088888823e-10	P30305	P30305;B4DIG0;G8JLH2	MPIP2_HUMAN	M-phase inducer phosphatase 2	3.0
CDC25C	16.7460690983983	3.64825108696384e-13	P30307	P30307	MPIP3_HUMAN	M-phase inducer phosphatase 3	3.0
CDC45	-1.1979972617157	0.0772231301989223	O75419	O75419;A0A5F9ZH29;A0A5K1VW85	CDC45_HUMAN	Cell division control protein 45 homolog	3.0
CDC6	2.2204460492503099e-16	1.0	Q99741	Q99741	CDC6_HUMAN	Cell division control protein 6 homolog	3.0
CDC7	0.0708798991498405	0.977314297672383	O00311	O00311	CDC7_HUMAN	Cell division cycle 7-related protein kinase	3.0
CDCA3	11.7417682598681	6.2033054261452e-08	Q99618	Q99618;J3KMY0	CDCA3_HUMAN	Cell division cycle-associated protein 3	3.0
CDCA7	-4.07898989213202	0.0094542512910458	Q9BWT1	Q9BWT1	CDCA7_HUMAN	Cell division cycle-associated protein 7	3.0
CDCP1	-2.05368715367857	0.387408073110389	Q9H5V8	Q9H5V8	CDCP1_HUMAN	CUB domain-containing protein 1	3.0
CDH3	-17.4052322297867	2.4386526594544798e-40	P22223	P22223	CADH3_HUMAN	Cadherin-3	3.0
CDR2	2.00896904380735	0.373798307389215	Q01850	Q01850;H3BN65;H3BTR1;H3BU23	CDR2_HUMAN	Cerebellar degeneration-related protein 2	3.0
CDYL	0.168878660732858	0.90850324424256	Q9Y232	Q9Y232	CDYL_HUMAN	Chromodomain Y-like protein	3.0
CENPE	-0.497572261809932	0.226011583899854	Q02224	Q02224;A0A087X0P0	CENPE_HUMAN	Centromere-associated protein E	3.0
CENPH	12.2037896536567	1.22561403275228e-06	Q9H3R5	Q9H3R5;H0Y9E6	CENPH_HUMAN	Centromere protein H	3.0
CENPI	15.9762437565202	2.07359833795478e-39	Q92674	Q92674	CENPI_HUMAN	Centromere protein I	3.0
CENPJ	4.22885109483385	0.0660542552504052	Q9HC77	Q9HC77;F6VUX8	CENPJ_HUMAN	Centromere protein J	3.0
CENPU	16.631889059705	3.11684890082818e-12	Q71F23	Q71F23	CENPU_HUMAN	Centromere protein U	3.0
CEP135	4.59132541377273	0.124226699355419	Q66GS9	Q66GS9	CP135_HUMAN	Centrosomal protein of 135 kDa	3.0
CEP20	-1.77635683940025e-15	0.999999999999999	Q96NB1	Q96NB1;I3L269;I3L0U4;I3NI25	CEP20_HUMAN	Centrosomal protein 20	3.0
CEP43	13.9316461066825	1.76377022199814e-06	O95684	O95684;A0A087WV25	CEP43_HUMAN	Centrosomal protein 43	3.0
CEP55	0.154133497954522	0.921176207098323	Q53EZ4	Q53EZ4	CEP55_HUMAN	Centrosomal protein of 55 kDa	3.0
CEP72	-2.2204460492503099e-16	1.0	Q9P209	Q9P209	CEP72_HUMAN	Centrosomal protein of 72 kDa	3.0
CGAS	-13.5822552691648	2.82509672366044e-11	Q8N884	Q8N884	CGAS_HUMAN	Cyclic GMP-AMP synthase	3.0
CGNL1	0.296952738171733	0.861738204126806	Q0VF96	Q0VF96	CGNL1_HUMAN	Cingulin-like protein 1	3.0
CHMP2B	0.157777737965354	0.926060200577551	Q9UQN3	Q9UQN3;C9J0A7;A0A087WW88	CHM2B_HUMAN	Charged multivesicular body protein 2b	3.0
CHMP4C	-3.73240533172128	0.0092143521187971	Q96CF2	Q96CF2	CHM4C_HUMAN	Charged multivesicular body protein 4c	3.0
CHST13	-1.33226762955019e-15	0.999999999999996	Q8NET6	Q8NET6;A0A087WU70	CHSTD_HUMAN	Carbohydrate sulfotransferase 13	3.0
CHST4	-1.33226762955019e-15	1.0	Q8NCG5	Q8NCG5	CHST4_HUMAN	Carbohydrate sulfotransferase 4	3.0
CHST6	-1.49410855269269	0.503403216309016	Q9GZX3	Q9GZX3	CHST6_HUMAN	Carbohydrate sulfotransferase 6	3.0
CHTF8	-0.9114820230037	0.582243017409859	P0CG13	P0CG13;H3BQB7;E5RHL4;E5RGY5	CTF8_HUMAN	Chromosome transmission fidelity protein 8 homolog	3.0
CILP	0.665545082134351	0.753860888934626	O75339	O75339	CILP1_HUMAN	Cartilage intermediate layer protein 1	3.0
CLIP1	2.2204460492503103e-15	0.999999999999999	A0A3B3ISJ8	A0A3B3ISJ8	A0A3B3ISJ8_HUMAN	CAP-Gly domain-containing linker protein 1 (Fragment)	3.0
CLIP1	1.36142997821318	0.0040101970771391	P30622	P30622;F5H6A0;F5H0N7;F5H1T5;J3KP58	CLIP1_HUMAN	CAP-Gly domain-containing linker protein 1	3.0
CNN1	12.7653833729992	1.8269522424214e-06	P51911	P51911	CNN1_HUMAN	Calponin-1	3.0
CNOT6L	-1.23404726167342	0.533455019232817	Q96LI5	Q96LI5;H0Y9C1;D6RGK9;H0Y9Z5	CNO6L_HUMAN	CCR4-NOT transcription complex subunit 6-like	3.0
COBL	13.5855587297056	1.32601757296993e-12	O75128	O75128;A0A0J9YWK3;H7C1N2;A0A3B3IU00	COBL_HUMAN	Protein cordon-bleu	3.0
COL14A1	-1.47502573743522	0.386700649119678	Q05707	Q05707;A0A0A0MQT7	COEA1_HUMAN	Collagen alpha-1(XIV) chain	3.0
COL6A2	0.0832785251761869	0.956865337216427	P12110	P12110;C9JH44	CO6A2_HUMAN	Collagen alpha-2(VI) chain	3.0
COLEC12	-1.33226762955019e-15	1.0	Q5KU26	Q5KU26	COL12_HUMAN	Collectin-12	3.0
COX18	1.5423185468958	0.447970471029026	Q8N8Q8	Q8N8Q8;B7ZL88	COX18_HUMAN	"""Cytochrome c oxidase assembly protein COX18, mitochondrial"""	3.0
CPNE2	-0.10657004669001	0.970335129736064	Q96FN4	Q96FN4;H3BUC8	CPNE2_HUMAN	Copine-2	3.0
CPNE4	-1.98097226184836	0.464562472400929	Q96A23	Q96A23	CPNE4_HUMAN	Copine-4	3.0
CREG1	0.0280777382045265	0.910631994456186	O75629	O75629;A0A3B3IRL2	CREG1_HUMAN	Protein CREG1	3.0
CRYBB1	2.25078471365475	0.405746603833685	P53674	P53674	CRBB1_HUMAN	Beta-crystallin B1	3.0
CSMD2	-1.33226762955019e-15	0.999999999999999	Q7Z408	Q7Z408;A0A087X0K4;Q5TAH7	CSMD2_HUMAN	CUB and sushi domain-containing protein 2	3.0
CSRP1	18.2432318743189	6.4107299288626905e-15	P21291	P21291;E9PS42	CSRP1_HUMAN	Cysteine and glycine-rich protein 1	3.0
CTSV	16.7066701878252	1.18516396604306e-12	O60911	O60911	CATL2_HUMAN	Cathepsin L2	3.0
CYBA	4.22672609484987	0.0634593047485603	P13498	P13498	CY24A_HUMAN	Cytochrome b-245 light chain	3.0
DAB1	-4.44089209850063e-16	1.0	O75553	O75553;X6R4J9	DAB1_HUMAN	Disabled homolog 1	3.0
DAG1	0.861716759323389	0.571732148149858	Q14118	Q14118	DAG1_HUMAN	Dystroglycan	3.0
DALRD3	-1.77635683940025e-15	0.999999999999999	Q5D0E6	Q5D0E6	DALD3_HUMAN	DALR anticodon-binding domain-containing protein 3	3.0
DCAF12L1	0.0	1.0	Q5VU92	Q5VU92	DC121_HUMAN	DDB1- and CUL4-associated factor 12-like protein 1	3.0
DCAF4	-0.285761991969565	0.863416642208619	Q8WV16	Q8WV16;Q86SY2;G3V3D6	DCAF4_HUMAN	DDB1- and CUL4-associated factor 4	3.0
DCUN1D4	3.52432609485663	0.0863474163577163	Q92564	Q92564;H0Y907	DCNL4_HUMAN	DCN1-like protein 4	3.0
DDR1	16.9215037771407	1.05595516154518e-07	Q08345	Q08345;E7EQ30;E7EPH4;A0A0G2JIZ7;A2ABL2;A0A0G2JNZ7;H0Y717;A0A0A0MSX3;D6RGW5	DDR1_HUMAN	Epithelial discoidin domain-containing receptor 1	3.0
DENND4C	-0.355960896286806	0.5588929719401	Q5VZ89	Q5VZ89	DEN4C_HUMAN	DENN domain-containing protein 4C	3.0
DIAPH3	-0.518997261782825	0.759516537962701	Q9NSV4	Q9NSV4	DIAP3_HUMAN	Protein diaphanous homolog 3	3.0
DMAC1	4.25062609483217	0.247400581679527	Q96GE9	Q96GE9	DMAC1_HUMAN	Distal membrane-arm assembly complex protein 1	3.0
DNAJC15	0.822902738379348	0.595898615953339	Q9Y5T4	Q9Y5T4	DJC15_HUMAN	DnaJ homolog subfamily C member 15	3.0
DND1	-16.8701798168965	1.9102012212537799e-13	Q8IYX4	Q8IYX4	DND1_HUMAN	Dead end protein homolog 1	3.0
DNTTIP1	0.455395527284015	0.4431317776908	Q9H147	Q9H147;H7C1M5;H0Y501;F2Z2A4	TDIF1_HUMAN	Deoxynucleotidyltransferase terminal-interacting protein 1	3.0
DOCK2	-12.5557691034631	5.57114531812554e-10	Q92608	Q92608;E5RFJ0	DOCK2_HUMAN	Dedicator of cytokinesis protein 2	3.0
DONSON	11.2923696742617	1.07070070865981e-08	Q9NYP3	Q9NYP3;C9J4K5;C9JSP0;F8W8A5;F8WC22;F8WD19;H7C1C1	DONS_HUMAN	Protein downstream neighbor of Son	3.0
DPCD	-0.574899411949723	0.859816154641107	Q9BVM2	Q9BVM2	DPCD_HUMAN	Protein DPCD	3.0
DPPA3	-4.44089209850063e-16	0.999999999999996	Q6W0C5	Q6W0C5	DPPA3_HUMAN	Developmental pluripotency-associated protein 3	3.0
DPPA4	17.7862759545552	5.46528327776179e-14	Q7L190	Q7L190	DPPA4_HUMAN	Developmental pluripotency-associated protein 4	3.0
DSC2	0.662820761434926	0.680429642346996	Q02487	Q02487;A0A3B3ISU0	DSC2_HUMAN	Desmocollin-2	3.0
DYNC2H1	12.1046108670112	1.1012348398011402e-09	Q8NCM8	Q8NCM8	DYHC2_HUMAN	Cytoplasmic dynein 2 heavy chain 1	3.0
ECT2	1.15141562925551	0.588851184086894	Q9H8V3	Q9H8V3;C9JDB4	ECT2_HUMAN	Protein ECT2	3.0
EIF4E2	16.8823568744364	1.31003522988682e-10	O60573	O60573;B8ZZ50;C9JEL3;B9A044	IF4E2_HUMAN	Eukaryotic translation initiation factor 4E type 2	3.0
ELF1	-16.1295520874273	1.58717128042717e-14	P32519	P32519;A0A0U1RRL5	ELF1_HUMAN	ETS-related transcription factor Elf-1	3.0
ELP5	-0.471397261896751	0.783629149358326	Q8TE02	Q8TE02;I3L3N8;I3NI50;I3L1Q3;I3L200;I3L2A9;I3L437;I3L2T0	ELP5_HUMAN	Elongator complex protein 5	3.0
EMB	0.27447795023649	0.911147995787457	Q6PCB8	Q6PCB8;D6RDX7	EMB_HUMAN	Embigin	3.0
EMC9	-0.584872261976926	0.72133723028175	Q9Y3B6	Q9Y3B6;H0YNH6	EMC9_HUMAN	ER membrane protein complex subunit 9	3.0
ENPP5	3.95242609484407	0.103049746415491	Q9UJA9	Q9UJA9	ENPP5_HUMAN	Ectonucleotide pyrophosphatase/phosphodiesterase family member 5	3.0
ENTR1	-8.881784197001249e-16	1.0	Q96C92	Q96C92	ENTR1_HUMAN	Endosome-associated-trafficking regulator 1	3.0
EPHB4	-0.613722261629427	0.699952862920079	P54760	P54760;P54756;P29322;B7ZKW7;Q96L35;B7ZKJ3;F8VP57;F8W9W0	EPHB4_HUMAN	Ephrin type-B receptor 4	3.0
ERBB2	16.329833239157	2.75436159280218e-39	P04626	P04626;B4DTR1;J3QLU9	ERBB2_HUMAN	Receptor tyrosine-protein kinase erbB-2	3.0
ERVMER34-1	-1.33226762955019e-15	0.999999999999994	Q9H9K5	Q9H9K5	MER34_HUMAN	Endogenous retroviral envelope protein HEMO	3.0
ESRP2	-4.59467314463708	0.0583057416735378	Q9H6T0	Q9H6T0;J3QQJ9;J3KRF2	ESRP2_HUMAN	Epithelial splicing regulatory protein 2	3.0
ETS1	1.77635683940025e-15	0.999999999999995	P14921	P14921	ETS1_HUMAN	Protein C-ets-1	3.0
EXO1	2.66453525910038e-15	0.999999999999999	Q9UQ84	Q9UQ84	EXO1_HUMAN	Exonuclease 1	3.0
FA2H	4.44089209850063e-16	1.0	Q7L5A8	Q7L5A8;H3BP32	FA2H_HUMAN	Fatty acid 2-hydroxylase	3.0
FAAP24	-0.515797037446301	0.721012761635348	Q9BTP7	Q9BTP7;K7EKQ4	FAP24_HUMAN	Fanconi anemia core complex-associated protein 24	3.0
FAM111A	0.0	1.0	Q96PZ2	Q96PZ2	F111A_HUMAN	Protein FAM111A	3.0
FAM117A	14.0058211066184	2.08139486433713e-10	Q9C073	Q9C073	F117A_HUMAN	Protein FAM117A	3.0
FAM160A1	11.790223481474	3.57786134415871e-06	Q05DH4	Q05DH4	F16A1_HUMAN	Protein FAM160A1	3.0
FAM193A	0.866217616614307	0.591440945905537	P78312	P78312;A0A1B0GVL4;D6RFZ4	F193A_HUMAN	Protein FAM193A	3.0
FAM83D	-0.481272261784632	0.768631360516621	Q9H4H8	Q9H4H8;A0A087WXK8	FA83D_HUMAN	Protein FAM83D	3.0
FAM83F	4.01107726768898	0.0574739212632505	Q8NEG4	Q8NEG4	FA83F_HUMAN	Protein FAM83F	3.0
FAM83G	-1.91249396125787	0.44523948428249	A6ND36	A6ND36	FA83G_HUMAN	Protein FAM83G	3.0
FAM83H	-0.587022261766649	0.726128253471156	Q6ZRV2	Q6ZRV2;A0A494C1T9;J3KPS2	FA83H_HUMAN	Protein FAM83H	3.0
FANCA	0.475487554479869	0.786007049660182	O15360	O15360	FANCA_HUMAN	Fanconi anemia group A protein	3.0
FANCD2	-0.283872261728629	0.860955115533564	Q9BXW9	Q9BXW9;H7BZJ7	FACD2_HUMAN	Fanconi anemia group D2 protein	3.0
FANCL	15.5834731066469	1.02382905576656e-14	Q9NW38	Q9NW38;B5MC31;H7C1M0;A0A087X0C0	FANCL_HUMAN	E3 ubiquitin-protein ligase FANCL	3.0
FAR2	-16.6767072573082	1.06669047983603e-09	Q96K12	Q96K12	FACR2_HUMAN	Fatty acyl-CoA reductase 2	3.0
FAT1	12.2244971943638	2.87127634507423e-09	Q14517	Q14517;H0Y9H4;H0Y9C8;A0A087WVP1	FAT1_HUMAN	Protocadherin Fat 1	3.0
FBXL6	-0.526761993708387	0.162685583090567	Q8N531	Q8N531	FBXL6_HUMAN	F-box/LRR-repeat protein 6	3.0
FBXO17	-1.33226762955019e-15	0.999999999999999	Q96EF6	Q96EF6;M0QYV7	FBX17_HUMAN	F-box only protein 17	3.0
FBXO33	15.3688873197142	4.06665520651524e-08	Q7Z6M2	Q7Z6M2	FBX33_HUMAN	F-box only protein 33	3.0
FCHO1	5.3290705182007506e-15	0.999999999999979	O14526	O14526;A0A0C3SFZ9;M0QZI3	FCHO1_HUMAN	F-BAR domain only protein 1	3.0
FEM1A	-0.133020167980831	0.957758829513766	Q9BSK4	Q9BSK4	FEM1A_HUMAN	Protein fem-1 homolog A	3.0
FGD4	1.77635683940025e-15	0.999999999999995	F8VWL3	F8VWL3	F8VWL3_HUMAN	"""FYVE, RhoGEF and PH domain-containing protein 4"""	3.0
FGD4	0.310727738183665	0.0029329675664465	Q96M96	Q96M96;F8W1R0;E9PJX4;B7Z493;F8VWL3	FGD4_HUMAN	"""FYVE, RhoGEF and PH domain-containing protein 4"""	3.0
FGFR1	12.1070466615315	3.0807003839525105e-09	P11362	P11362;P22455;P22607;P21802;A0A5S6RJB7;A0A3B3ISD1;D2CGD1;E7EVR7;H0YE20;H7C265;H7BXU9;E7EU09;J3KPQ0;S4R381;A0A0A0MR25	FGFR1_HUMAN	Fibroblast growth factor receptor 1	3.0
FGFR4	-6.66133814775094e-16	1.0	P22455	P22455;J3KPQ0	FGFR4_HUMAN	Fibroblast growth factor receptor 4	3.0
FIGNL1	1.33226762955019e-15	0.999999999999999	Q6PIW4	Q6PIW4	FIGL1_HUMAN	Fidgetin-like protein 1	3.0
FLII	-4.59823033172099	0.120643637731507	J3KS54	J3KS54	J3KS54_HUMAN	Protein flightless-1 homolog	3.0
FLII	-0.107747261864617	0.436444106633258	Q13045	Q13045;K7EQZ7	FLII_HUMAN	Protein flightless-1 homolog	3.0
FMNL3	-0.141882256811726	0.927317634105027	Q8IVF7	Q8IVF7	FMNL3_HUMAN	Formin-like protein 3	3.0
FREM2	-1.33226762955019e-15	0.999999999999999	Q5SZK8	Q5SZK8	FREM2_HUMAN	FRAS1-related extracellular matrix protein 2	3.0
G2E3	-8.881784197001249e-16	1.0	Q7L622	Q7L622;F8W0F5;F5GX24;A0A3B3ISH7;G3V3B6;F8VY49;G3V483	G2E3_HUMAN	G2/M phase-specific E3 ubiquitin-protein ligase	3.0
GALNT12	-12.7133836474404	1.88925008997442e-06	Q8IXK2	Q8IXK2;Q8N4A0;F8VUJ3	GLT12_HUMAN	Polypeptide N-acetylgalactosaminyltransferase 12	3.0
GCNT2	0.472108178234222	0.822567156832569	A0A1W2PRW1	A0A1W2PRW1	A0A1W2PRW1_HUMAN	"""N-acetyllactosaminide beta-1,6-N-acetylglucosaminyl-transferase"""	3.0
GINS2	2.81414016433352	0.000383489312751	Q9Y248	Q9Y248	PSF2_HUMAN	DNA replication complex GINS protein PSF2	3.0
GLT8D2	8.881784197001249e-16	1.0	Q9H1C3	Q9H1C3	GL8D2_HUMAN	Glycosyltransferase 8 domain-containing protein 2	3.0
GMNN	0.786881591838103	0.0825616438593941	O75496	O75496;E2QRF9;C9K0U5;H7C608	GEMI_HUMAN	Geminin	3.0
GNA14	1.33226762955019e-15	0.999999999999999	O95837	O95837	GNA14_HUMAN	Guanine nucleotide-binding protein subunit alpha-14	3.0
GNG10	15.590800055959	2.38042162622248e-12	P50151	P50151;A0A024R161	GBG10_HUMAN	Guanine nucleotide-binding protein G(I)/G(S)/G(O) subunit gamma-10	3.0
GNG12	0.126937513856809	0.933411613323488	Q9UBI6	Q9UBI6	GBG12_HUMAN	Guanine nucleotide-binding protein G(I)/G(S)/G(O) subunit gamma-12	3.0
GNPNAT1	16.8605038143713	1.9036131379891e-15	Q96EK6	Q96EK6;G3V4W4	GNA1_HUMAN	Glucosamine 6-phosphate N-acetyltransferase	3.0
GPATCH2	16.2191185639207	2.1395074544667401e-38	Q9NW75	Q9NW75	GPTC2_HUMAN	G patch domain-containing protein 2	3.0
GPATCH4	0.238277738080555	0.884020464273785	Q5T3I0	Q5T3I0;A0A0A0MRK1;F2Z3C6;E9PPY4;E9PAV9	GPTC4_HUMAN	G patch domain-containing protein 4	3.0
GPRIN2	1.99840144432528e-15	0.999999999999999	O60269	O60269	GRIN2_HUMAN	G protein-regulated inducer of neurite outgrowth 2	3.0
GRAMD1B	2.2204460492503099e-16	1.0	Q3KR37	Q3KR37;E9PRD6;J3KNL5;A0A1B0GWG7;A0A0J9YXZ1;A0A1B0GUD6	ASTRB_HUMAN	Protein Aster-B	3.0
GRB7	-1.03541579141408	0.606849316912201	Q14451	Q14451	GRB7_HUMAN	Growth factor receptor-bound protein 7	3.0
GRHL2	-8.881784197001249e-16	0.999999999999998	Q6ISB3	Q6ISB3	GRHL2_HUMAN	Grainyhead-like protein 2 homolog	3.0
GTSE1	0.183786997425603	0.698463738133171	Q9NYZ3	Q9NYZ3	GTSE1_HUMAN	G2 and S phase-expressed protein 1	3.0
HAUS4	0.827351862811692	0.618285462289944	Q9H6D7	Q9H6D7;G3V2T6;G3V541	HAUS4_HUMAN	HAUS augmin-like complex subunit 4	3.0
HERC5	-0.20926863133959	0.925424426248968	Q9UII4	Q9UII4;E9PBL0	HERC5_HUMAN	E3 ISG15--protein ligase HERC5	3.0
HES1	-8.881784197001249e-16	0.999999999999994	Q14469	Q14469	HES1_HUMAN	Transcription factor HES-1	3.0
HJURP	0.025127738055545	0.98795535587996	Q8NCD3	Q8NCD3;F8WCV1	HJURP_HUMAN	Holliday junction recognition protein	3.0
HMMR	0.0642472476512737	0.968052578302444	O75330	O75330	HMMR_HUMAN	Hyaluronan mediated motility receptor	3.0
HPS3	-0.253373787101467	0.867368531429599	Q969F9	Q969F9;G5E9V4	HPS3_HUMAN	Hermansky-Pudlak syndrome 3 protein	3.0
HS2ST1	0.255502738299818	0.867742274025259	Q7LGA3	Q7LGA3;K7EP71	HS2ST_HUMAN	Heparan sulfate 2-O-sulfotransferase 1	3.0
HSCB	15.575569547975	2.07980870668092e-13	Q8IWL3	Q8IWL3	HSC20_HUMAN	Iron-sulfur cluster co-chaperone protein HscB	3.0
ICE2	-4.44089209850063e-16	1.0	Q659A1	Q659A1;H0YK97;H0YNU9	ICE2_HUMAN	Little elongation complex subunit 2	3.0
IDO1	-0.0216096728853685	0.993001394910471	P14902	P14902;J3KN03;A0A140T9Z2	I23O1_HUMAN	"""Indoleamine 2,3-dioxygenase 1"""	3.0
IGSF1	15.8907531265688	4.524524611720251e-09	Q8N6C5	Q8N6C5;A0A494C0K8	IGSF1_HUMAN	Immunoglobulin superfamily member 1	3.0
IGSF21	0.329496198114338	0.905345675752819	Q96ID5	Q96ID5	IGS21_HUMAN	Immunoglobulin superfamily member 21	3.0
IL1RAP	0.0784612026849247	0.980148124600886	Q9NPH3	Q9NPH3;C9JT28;C9J1D9	IL1AP_HUMAN	Interleukin-1 receptor accessory protein	3.0
ILRUN	-1.77351724632779	7.40620533686537e-05	Q9H6K1	Q9H6K1	ILRUN_HUMAN	Protein ILRUN	3.0
INAVA	10.9695637785314	1.12978694025888e-05	Q3KP66	Q3KP66	INAVA_HUMAN	Innate immunity activator protein	3.0
INPP5B	1.07542297848712	0.546929468117028	P32019	P32019;E7ESY0	I5P2_HUMAN	"""Type II inositol 1,4,5-trisphosphate 5-phosphatase"""	3.0
INTU	3.74130109484628	0.104107455200069	Q9ULD6	Q9ULD6;H0YA54	INTU_HUMAN	Protein inturned	3.0
IQCB1	1.1737103009452	0.494269138341705	Q15051	Q15051;C9JXD7	IQCB1_HUMAN	IQ calmodulin-binding motif-containing protein 1	3.0
ITFG2	0.0602196927151546	0.983600102383121	Q969R8	Q969R8;H0YFM4	ITFG2_HUMAN	KICSTOR complex protein ITFG2	3.0
ITGA3	0.113327950167324	0.96744362995175	P26006	P26006	ITA3_HUMAN	Integrin alpha-3	3.0
ITGB4	4.44089209850063e-15	0.999999999999999	P16144	P16144	ITB4_HUMAN	Integrin beta-4	3.0
ITM2C	4.44822609479402	0.160001234237208	Q9NQX7	Q9NQX7;B8ZZM6;E7EUS6	ITM2C_HUMAN	Integral membrane protein 2C	3.0
JADE2	-3.99680288865056e-15	0.999999999999985	Q9NQC1	Q9NQC1;A0A0C4DFT8;C9J929;G3XAA4;B5MBX1	JADE2_HUMAN	E3 ubiquitin-protein ligase Jade-2	3.0
JAG1	0.430229174810897	0.875046824085471	P78504	P78504	JAG1_HUMAN	Protein jagged-1	3.0
JPH1	0.0079870718966539	0.995930229866004	Q9HDC5	Q9HDC5	JPH1_HUMAN	Junctophilin-1	3.0
JPT2	12.7970783883443	1.56249708939732e-10	H3BU16	H3BU16	H3BU16_HUMAN	Jupiter microtubule-associated homolog 2 (Fragment)	3.0
JPT2	1.12250273809668	0.0114839151574336	Q9H910	Q9H910;H3BU16;A6NGP5;H3BMV3;H3BMT0;H3BTV5	JUPI2_HUMAN	Jupiter microtubule associated homolog 2	3.0
KCTD3	-1.24237226201565	0.427073237317758	Q9Y597	Q9Y597;H0Y566	KCTD3_HUMAN	BTB/POZ domain-containing protein KCTD3	3.0
KDR	-2.2204460492503099e-16	1.0	P35968	P35968	VGFR2_HUMAN	Vascular endothelial growth factor receptor 2	3.0
KIF14	-0.490347262178332	0.788611031046087	Q15058	Q15058	KIF14_HUMAN	Kinesin-like protein KIF14	3.0
KIF18A	-0.117186794199001	0.965979742020945	Q8NI77	Q8NI77	KI18A_HUMAN	Kinesin-like protein KIF18A	3.0
KIF18B	0.0	1.0	Q86Y91	Q86Y91;A0A494BYR6	KI18B_HUMAN	Kinesin-like protein KIF18B	3.0
KIF23	0.730848575986279	0.647855687214049	Q02241	Q02241;A0A2R8Y531;H0YME6;A0A2U3TZL8;H7BYN4	KIF23_HUMAN	Kinesin-like protein KIF23	3.0
KLC3	-0.442247261728959	0.783195029968106	Q6P597	Q6P597;K7EL76;K7ENJ3	KLC3_HUMAN	Kinesin light chain 3	3.0
KLF3	0.461202612532524	0.826718462023993	P57682	P57682	KLF3_HUMAN	Krueppel-like factor 3	3.0
KLHL21	-12.4742521727454	1.4298239023760299e-11	Q9UJP4	Q9UJP4	KLH21_HUMAN	Kelch-like protein 21	3.0
KNOP1	2.06961858330203	0.378903814922294	Q1ED39	Q1ED39;H3BPL4	KNOP1_HUMAN	Lysine-rich nucleolar protein 1	3.0
KRAS	4.33525109480218	0.104522567019052	P01116	P01116	RASK_HUMAN	GTPase KRas	3.0
LAMB2	-1.28734726184684	0.592755130454138	P55268	P55268;F5H520	LAMB2_HUMAN	Laminin subunit beta-2	3.0
LDLRAP1	0.700502737997358	0.592307110917596	Q5SW96	Q5SW96	ARH_HUMAN	Low density lipoprotein receptor adapter protein 1	3.0
LMO7	0.0	1.0	Q8WWI1	Q8WWI1;J3KP06;E9PMP7;H0Y424;E9PMT2;A0A0A0MTE2;F8WD26;E9PMS6	LMO7_HUMAN	LIM domain only protein 7	3.0
LRAT	1.77635683940025e-15	0.999999999999992	O95237	O95237	LRAT_HUMAN	Lecithin retinol acyltransferase	3.0
LRIG1	-0.104572261784561	0.84904691142277	Q96JA1	Q96JA1	LRIG1_HUMAN	Leucine-rich repeats and immunoglobulin-like domains protein 1	3.0
LRIG3	-0.285029117425925	0.343243161681667	Q6UXM1	Q6UXM1;C9K080	LRIG3_HUMAN	Leucine-rich repeats and immunoglobulin-like domains protein 3	3.0
LRR1	-1.77635683940025e-15	1.0	Q96L50	Q96L50;G3V5H2	LLR1_HUMAN	Leucine-rich repeat protein 1	3.0
LRRC8E	0.0	1.0	Q6NSJ5	Q6NSJ5	LRC8E_HUMAN	Volume-regulated anion channel subunit LRRC8E	3.0
LTBP1	2.66453525910038e-15	0.999999999999998	Q14766	Q14766;C9JD84;E7EV71	LTBP1_HUMAN	Latent-transforming growth factor beta-binding protein 1	3.0
MAN1C1	-1.2473540661497	0.442308518387	Q9NR34	Q9NR34	MA1C1_HUMAN	"""Mannosyl-oligosaccharide 1,2-alpha-mannosidase IC"""	3.0
MAN2A1	1.52687237336535	0.352714275063033	Q16706	Q16706	MA2A1_HUMAN	Alpha-mannosidase 2	3.0
MAP9	-4.37541076768305	0.115541206011229	Q49MG5	Q49MG5;A0A0C4DG83;A2VCS9;C9JXH8;E7ETZ8	MAP9_HUMAN	Microtubule-associated protein 9	3.0
MAPK13	1.11022302462516e-15	0.999999999999999	O15264	O15264	MK13_HUMAN	Mitogen-activated protein kinase 13	3.0
MAPKAPK3	1.77635683940025e-15	0.999999999999992	Q16644	Q16644;C9J8E1;H7C0G6	MAPK3_HUMAN	MAP kinase-activated protein kinase 3	3.0
MARCHF7	1.1820868864808	0.668742040954857	Q9H992	Q9H992;F5H6W4	MARH7_HUMAN	E3 ubiquitin-protein ligase MARCHF7	3.0
MAZ	1.5543122344752201e-15	0.999999999999997	I3L0M3;I3L4Y2	I3L4Y2;I3L0M3	I3L0M3_HUMAN;I3L4Y2_HUMAN	"""MYC-associated zinc finger protein (Purine-binding transcription factor), isoform CRA_e"""	3.0
MAZ	18.0091068743241	1.08830703814139e-39	P56270	P56270	MAZ_HUMAN	Myc-associated zinc finger protein	3.0
MBD4	0.0687687955763785	0.965608605430341	O95243	O95243	MBD4_HUMAN	Methyl-CpG-binding domain protein 4	3.0
MCM8	-13.163982189149	5.90893789162279e-06	Q9UJA3	Q9UJA3;A0A494C100	MCM8_HUMAN	DNA helicase MCM8	3.0
MCRIP2	15.7101319496644	1.23424609794161e-38	Q9BUT9	Q9BUT9;I3L172	MCRI2_HUMAN	MAPK regulated corepressor interacting protein 2	3.0
MELK	13.5007211066276	4.1547842077145903e-10	Q14680	Q14680	MELK_HUMAN	Maternal embryonic leucine zipper kinase	3.0
METTL18	-0.0417237092927607	0.976767553127245	O95568	O95568;Q5TI78	MET18_HUMAN	Histidine protein methyltransferase 1 homolog	3.0
METTL25	11.4044136386471	1.469540572644e-09	Q8N6Q8	Q8N6Q8	MET25_HUMAN	Methyltransferase-like protein 25	3.0
METTL5	-4.17540533176345	0.135797289108484	Q9NRN9	Q9NRN9;B8ZZY8;E7EMN2;H7C0M7	METL5_HUMAN	rRNA N6-adenosine-methyltransferase METTL5	3.0
MICU2	-0.110338797241653	0.969177611615124	Q8IYU8	Q8IYU8;A0A0A0MTD5	MICU2_HUMAN	"""Calcium uptake protein 2, mitochondrial"""	3.0
MID1	4.12740109484967	0.0694077707268652	O15344	O15344;C9J453;A0A087X0X0;A0A087X255	TRI18_HUMAN	E3 ubiquitin-protein ligase Midline-1	3.0
MID1IP1	0.187913664343093	0.767972238082738	Q9NPA3	Q9NPA3	M1IP1_HUMAN	Mid1-interacting protein 1	3.0
MIIP	4.75367541378535	0.13997957832032	Q5JXC2	Q5JXC2	MIIP_HUMAN	Migration and invasion-inhibitory protein	3.0
MLKL	8.881784197001249e-16	1.0	Q8NB16	Q8NB16;I3L2T9;I3L4A6	MLKL_HUMAN	Mixed lineage kinase domain-like protein	3.0
MLPH	1.11222905940758	0.456037482053884	Q9BV36	Q9BV36;H7C371;H7C3K9;H7C2D8	MELPH_HUMAN	Melanophilin	3.0
MOCS1	-0.380439579966904	0.821874909531861	Q9NZB8	Q9NZB8	MOCS1_HUMAN	Molybdenum cofactor biosynthesis protein 1	3.0
MOXD1	-3.1086244689504403e-15	0.999999999999999	Q6UVY6	Q6UVY6	MOXD1_HUMAN	DBH-like monooxygenase protein 1	3.0
MPO	0.0	1.0	P05164	P05164;J3QSF7	PERM_HUMAN	Myeloperoxidase	3.0
MT1X	-8.881784197001249e-16	0.999999999999999	P80297	P80297;U3KQD7	MT1X_HUMAN	Metallothionein-1X	3.0
MT2A	-1.77635683940025e-15	0.999999999999995	P02795	P02795;H3BSP9	MT2_HUMAN	Metallothionein-2	3.0
MTFR1	0.445935202661595	0.777604096277755	Q15390	Q15390;H0YBZ4	MTFR1_HUMAN	Mitochondrial fission regulator 1	3.0
MVB12A	13.1292919821043	6.87469557593065e-08	Q96EY5	Q96EY5;E9PQA6;E9PLL0	MB12A_HUMAN	Multivesicular body subunit 12A	3.0
MYBL2	4.2771004137923	0.142608822486467	P10244	P10244	MYBB_HUMAN	Myb-related protein B	3.0
MYO1E	0.323702045507893	0.84223969635342	Q12965	Q12965;H0YLE5	MYO1E_HUMAN	Unconventional myosin-Ie	3.0
MYOF	0.171936202715054	0.959730416758634	Q9NZM1	Q9NZM1;H0YD14	MYOF_HUMAN	Myoferlin	3.0
MYSM1	17.4314068743899	5.78988356583696e-14	Q5VVJ2	Q5VVJ2;A0A590UJD8	MYSM1_HUMAN	Histone H2A deubiquitinase MYSM1	3.0
N4BP2	0.609914495912552	0.784420713377281	Q86UW6	Q86UW6;H0YA93	N4BP2_HUMAN	NEDD4-binding protein 2	3.0
N4BP3	12.144414984318	1.21081031310924e-07	O15049	O15049	N4BP3_HUMAN	NEDD4-binding protein 3	3.0
NAA16	0.534202738171608	0.736511226252119	Q6N069	Q6N069	NAA16_HUMAN	"""N-alpha-acetyltransferase 16, NatA auxiliary subunit"""	3.0
NADK	-4.14766489204522	0.116262784208897	O95544	O95544;A0A0A0MR98	NADK_HUMAN	NAD kinase	3.0
NAP1L3	0.0	1.0	Q99457	Q99457;V9GYL6	NP1L3_HUMAN	Nucleosome assembly protein 1-like 3	3.0
NAT1	-0.758851539019275	0.658708753670594	P18440	P18440;F5H5R8	ARY1_HUMAN	Arylamine N-acetyltransferase 1	3.0
NCAPH2	1.23741273456963	0.448779666319743	Q6IBW4	Q6IBW4;A0A0A6YYG7	CNDH2_HUMAN	Condensin-2 complex subunit H2	3.0
NDC80	0.775577738067291	0.647261878093961	O14777	O14777	NDC80_HUMAN	Kinetochore protein NDC80 homolog	3.0
NDFIP2	-1.33226762955019e-15	1.0	Q9NV92	Q9NV92;H7C5F7;A0A0C4DGW0;B4DGY6	NFIP2_HUMAN	NEDD4 family-interacting protein 2	3.0
NEBL	0.0	1.0	O76041	O76041	NEBL_HUMAN	Nebulette	3.0
NECTIN3	0.228187375488147	0.94197402537793	Q9NQS3	Q9NQS3	NECT3_HUMAN	Nectin-3	3.0
NET1	-0.329553170195091	0.871037386347208	Q7Z628	Q7Z628	ARHG8_HUMAN	Neuroepithelial cell-transforming gene 1 protein	3.0
NHS	11.5319724554763	5.55839784142434e-06	Q6T4R5	Q6T4R5;A0A087WWC4;A0A087WU78	NHS_HUMAN	Nance-Horan syndrome protein	3.0
NHSL1	12.1746919820358	4.54886010445266e-07	H0YDF6	H0YDF6	H0YDF6_HUMAN	NHS-like protein 1 (Fragment)	3.0
NHSL1	0.749073768738455	0.623804884367233	Q5SYE7	Q5SYE7	NHSL1_HUMAN	NHS-like protein 1	3.0
NLRP2	16.7683727259613	1.41609064663281e-29	A0A0G2JLQ8;A0A0G2JLX3;A0A0G2JMG8;A0A0G2JNC8;A0A0G2JP37;A0A0G2JPB6;A0A0G2JPQ2	Q8WX94;A0A0G2JNK1;A0A0G2JMG8;A0A0G2JMB6;A0A0G2JLX3;A0A0G2JP37;A0A0G2JM25;A0A0G2JPQ2;A0A0G2JNC8;A0A0G2JNK3;A0A0G2JPB6;K7ERG0;A0A0G2JPH3;A0A0G2JLQ8	A0A0G2JLQ8_HUMAN;A0A0G2JLX3_HUMAN;A0A0G2JMG8_HUMAN;A0A0G2JNC8_HUMAN;A0A0G2JP37_HUMAN;A0A0G2JPB6_HUMAN;A0A0G2JPQ2_HUMAN	"""NACHT, LRR and PYD domains-containing protein 2 (Fragment)"""	3.0
NLRP2	-0.898222261948575	0.0001088085469838	Q9NX02	Q9NX02;A0A0G2JMG8;F5H5B1;F5H7Q5;A0A0G2JLX3;A0A0G2JP37;A0A0G2JPQ2;A0A0G2JNC8;J3KN39;A0A0G2JPB6;K7EJ90;K7ELX1;A0A0G2JLQ8	NALP2_HUMAN	"""NACHT, LRR and PYD domains-containing protein 2"""	3.0
NOTCH2	-13.1879280412926	9.36441605353139e-13	Q04721	Q04721	NOTC2_HUMAN	Neurogenic locus notch homolog protein 2	3.0
NR2F1	-8.881784197001249e-16	1.0	P10589	P24468;P10589;F1DAL9;F1DAL7	COT1_HUMAN	COUP transcription factor 1	3.0
NRG2	-0.73056102970726	0.733750266868507	O14511	O14511;F5GZS7	NRG2_HUMAN	"""Pro-neuregulin-2, membrane-bound isoform"""	3.0
NRK	-16.9096791361302	1.68579761728464e-14	Q7Z2Y5	Q7Z2Y5	NRK_HUMAN	Nik-related protein kinase	3.0
NSMAF	0.12177262201833	0.937430957004082	Q92636	Q92636	FAN_HUMAN	Protein FAN	3.0
NUSAP1	0.210021576779504	0.517375245367193	Q9BXS6	Q9BXS6;H0YKA7	NUSAP_HUMAN	Nucleolar and spindle-associated protein 1	3.0
OFD1	-8.881784197001249e-16	0.999999999999991	O75665	O75665;A6NF31	OFD1_HUMAN	Oral-facial-digital syndrome 1 protein	3.0
OLFM2	-2.2204460492503099e-16	1.0	O95897	O95897;K7EIS8;K7EKW2	NOE2_HUMAN	Noelin-2	3.0
OTX2	13.6203265426823	8.69834026452591e-08	P32243	P32243;A0A5F9ZHY1	OTX2_HUMAN	Homeobox protein OTX2	3.0
OXA1L	-1.47541945058253	0.536086093735648	Q15070	Q15070;E7EVY0;J3KNA0;A0A087X0L7	OXA1L_HUMAN	Mitochondrial inner membrane protein OXA1L	3.0
OXR1	3.55702609486165	0.103548626613351	Q8N573	Q8N573;E9PLW2;H0YC07	OXR1_HUMAN	Oxidation resistance protein 1	3.0
PABPC1	0.43982196977635	0.768018379128948	H0YAR2	H0YAR2	H0YAR2_HUMAN	Polyadenylate-binding protein 1 (Fragment)	3.0
PABPC1	-0.045777694142128	0.981896599765379	H0YC10	H0YC10	H0YC10_HUMAN	Polyadenylate-binding protein 1 (Fragment)	3.0
PABPC1	0.880152737984137	7.08626411487839e-05	P11940	Q4VXU2;P11940;A0A6I8PS38;H0YAP2;H0YAR2;E7ERJ7;E7EQV3;A0A6I8PLA1;A0A087WTT1	PABP1_HUMAN	Polyadenylate-binding protein 1	3.0
PABPC4	15.0223818743063	7.27116409980632e-53	H0YEU6	H0Y6X6;H0Y5F5;H0YEU6	H0YEU6_HUMAN	Polyadenylate-binding protein 4 (Fragment)	3.0
PABPC4	1.19960273821641	1.75461047877282e-07	Q13310	Q13310;H0Y5F5;B1ANR0;H0YEU6	PABP4_HUMAN	Polyadenylate-binding protein 4	3.0
PAMR1	-1.58206497531667	0.483334075182532	Q6UXH9	Q6UXH9;A0A087WUR8;A0A087WXE9;E9PQ70	PAMR1_HUMAN	Inactive serine protease PAMR1	3.0
PAPOLG	12.6902967340815	2.03016505338016e-07	Q9BWT3	Q9BWT3;A0A0C4DH56	PAPOG_HUMAN	Poly(A) polymerase gamma	3.0
PAQR3	-0.915568581966607	0.728274928504449	Q6TCH7	Q6TCH7;F8W784;D6RDU4	PAQR3_HUMAN	Progestin and adipoQ receptor family member 3	3.0
PARD6B	17.5498568742676	2.85238198879253e-47	Q9BYG5	Q9BYG5	PAR6B_HUMAN	Partitioning defective 6 homolog beta	3.0
PARP12	-16.9360902841561	2.9946036609511e-42	Q9H0J9	Q9H0J9;G5E9U9	PAR12_HUMAN	Protein mono-ADP-ribosyltransferase PARP12	3.0
PARP14	-1.33226762955019e-15	1.0	Q460N5	Q460N5;H7C5R8	PAR14_HUMAN	Protein mono-ADP-ribosyltransferase PARP14	3.0
PCLAF	4.0571754137251	0.0620473407759875	Q15004	Q15004;H0YMA4;H0YKX3;A0A0U1RQM0	PAF15_HUMAN	PCNA-associated factor	3.0
PCSK9	-13.3982530412385	6.66206432393719e-06	Q8NBP7	Q8NBP7;A0A669KB81;A0A669KBG0	PCSK9_HUMAN	Proprotein convertase subtilisin/kexin type 9	3.0
PDZD2	11.6419248151355	4.86629960998773e-05	O15018	O15018	PDZD2_HUMAN	PDZ domain-containing protein 2	3.0
PDZD4	8.881784197001249e-16	0.999999999999999	Q76G19	Q76G19;Q17RL8	PDZD4_HUMAN	PDZ domain-containing protein 4	3.0
PGAP6	-12.5264042459064	1.73950695053062e-07	Q9HCN3	Q9HCN3;K4DI83	PGAP6_HUMAN	Post-GPI attachment to proteins factor 6	3.0
PKMYT1	11.9651822572125	7.19705453422228e-06	Q99640	Q99640;I3L3P0;A6NHV6;B4DZM6;I3L136;I3L4K3;I3L1H7	PMYT1_HUMAN	Membrane-associated tyrosine- and threonine-specific cdc2-inhibitory kinase	3.0
PKP4	3.69340226775102	0.206017730470171	Q99569	Q99569;A0A0D9SF60	PKP4_HUMAN	Plakophilin-4	3.0
PLA2G4A	3.5527136788005e-15	0.999999999999999	P47712	P47712	PA24A_HUMAN	Cytosolic phospholipase A2	3.0
PLEKHF1	12.5902052473415	9.41182499088999e-05	Q96S99	Q96S99;K7EIX0;K7ELB8	PKHF1_HUMAN	Pleckstrin homology domain-containing family F member 1	3.0
PLEKHG3	-0.365522261712233	0.866029170735355	A1L390	A1L390;A0A0U1RR71	PKHG3_HUMAN	Pleckstrin homology domain-containing family G member 3	3.0
PLK1	4.09347609480823	0.0558771932495719	P53350	P53350	PLK1_HUMAN	Serine/threonine-protein kinase PLK1	3.0
PLPP1	3.7827760948405	0.197427754100076	O14494	O14494	PLPP1_HUMAN	Phospholipid phosphatase 1	3.0
PLPP2	16.0381398264934	9.54032863996086e-10	O43688	O43688;A0A0J9YXA3;K7EMK9	PLPP2_HUMAN	Phospholipid phosphatase 2	3.0
PLPP3	-1.04997548733317	0.535689698401461	O14495	O14495;A0A286YF41;A0A286YEZ7;A0A286YES4	PLPP3_HUMAN	Phospholipid phosphatase 3	3.0
PLSCR1	-11.8865099524275	6.33429516847776e-05	O15162	O15162;C9J9P4;C9J7K9;H7C5I5	PLS1_HUMAN	Phospholipid scramblase 1	3.0
PLXDC2	3.85357609472147	0.0510091956733486	Q6UX71	Q6UX71	PXDC2_HUMAN	Plexin domain-containing protein 2	3.0
PNMA8A	-0.717330788384356	0.630272150018097	Q86V59	Q86V59	PNM8A_HUMAN	Paraneoplastic antigen-like protein 8A	3.0
POLE2	0.29107773806599	0.830669041536767	P56282	P56282	DPOE2_HUMAN	DNA polymerase epsilon subunit 2	3.0
PPCDC	12.945966302104	6.78634916178713e-06	Q96CD2	Q96CD2;H3BRQ0	COAC_HUMAN	Phosphopantothenoylcysteine decarboxylase	3.0
PPFIBP2	11.7275740248402	9.24841518453233e-12	Q8ND30	Q8ND30;E9PP16;E9PIK8	LIPB2_HUMAN	Liprin-beta-2	3.0
PPP1R1B	3.31030109491895	0.0100896510055831	Q9UD71	Q9UD71;J3KSJ8	PPR1B_HUMAN	Protein phosphatase 1 regulatory subunit 1B	3.0
PPP1R35	0.844728339734392	0.681811179119398	Q8TAP8	Q8TAP8	PPR35_HUMAN	Protein phosphatase 1 regulatory subunit 35	3.0
PPP2R3A	1.77635683940025e-15	0.999999999999999	Q06190	Q06190	P2R3A_HUMAN	Serine/threonine-protein phosphatase 2A regulatory subunit B'' subunit alpha	3.0
PPP2R3B	-0.572732940606485	0.724956198444734	Q9Y5P8	Q9Y5P8;A0A0G2JNR6;A0A0G2JN52	P2R3B_HUMAN	Serine/threonine-protein phosphatase 2A regulatory subunit B'' subunit beta	3.0
PRELID3B	16.6470824397789	1.12345563790536e-09	Q9Y3B1	Q9Y3B1	PLD3B_HUMAN	PRELI domain containing protein 3B	3.0
PREX2	8.881784197001249e-16	1.0	Q70Z35	Q70Z35	PREX2_HUMAN	"""Phosphatidylinositol 3,4,5-trisphosphate-dependent Rac exchanger 2 protein"""	3.0
PRKCD	0.0689367324232215	0.959960875332177	Q05655	Q05655;C9K0E3;A0A494BZX2;A0A494C1T7	KPCD_HUMAN	Protein kinase C delta type	3.0
PRKCH	-4.44089209850063e-16	1.0	P24723	P24723;G3V4Q6	KPCL_HUMAN	Protein kinase C eta type	3.0
PROCR	-0.578997261719799	0.787628128614815	Q9UNN8	Q9UNN8;A0A0U1RQQ4	EPCR_HUMAN	Endothelial protein C receptor	3.0
PROM1	0.10901711269452	0.948718387343075	O43490	O43490	PROM1_HUMAN	Prominin-1	3.0
PROSER2	2.2204460492503103e-15	0.999999999999989	Q86WR7	Q86WR7;X6RHS9	PRSR2_HUMAN	Proline and serine-rich protein 2	3.0
PRPF38B	12.8631566282379	2.75826687904245e-05	Q5VTL8	Q5VTL8	PR38B_HUMAN	Pre-mRNA-splicing factor 38B	3.0
PSMG2	-0.145576758037738	0.954862808439929	Q969U7	Q969U7;V9GZ55;K7ENR6	PSMG2_HUMAN	Proteasome assembly chaperone 2	3.0
PTPN6	0.0387527381600954	0.979853175419292	P29350	P29350;F5H5H9;F5H1Z8;F5GY79;F5H0N8	PTN6_HUMAN	Tyrosine-protein phosphatase non-receptor type 6	3.0
PTPRJ	16.0470332649668	6.05515592932636e-32	Q12913	Q12913;A0A087WTK0;A0A087WVC6	PTPRJ_HUMAN	Receptor-type tyrosine-protein phosphatase eta	3.0
PTPRZ1	-12.4229362329185	1.05342369806715e-08	P23471	P23471;A0A494C087;A0A494C1B4;A0A494C055;A0A494C0U4;A0A494C1F0	PTPRZ_HUMAN	Receptor-type tyrosine-protein phosphatase zeta	3.0
PUS7L	4.46892809792273	0.0101310978661306	Q9H0K6	Q9H0K6;F8VZA0;F8VWC0	PUS7L_HUMAN	Pseudouridylate synthase 7 homolog-like protein	3.0
PXN	5.773159728050811e-15	0.999999999999997	A0A1B0GTU4;A0A1B0GV30	A0A1B0GV30;A0A1B0GTU4	A0A1B0GTU4_HUMAN;A0A1B0GV30_HUMAN	Paxillin	3.0
PXN	0.559204017509551	0.734808214727176	P49023	P49023;A0A1B0GTU4;F5H836;F5GZ78;A0A1B0GU60	PAXI_HUMAN	Paxillin	3.0
QSER1	14.6564695061391	3.53880365485929e-08	A0A3B3IRW6	A0A3B3IRW6	A0A3B3IRW6_HUMAN	Glutamine and serine-rich protein 1	3.0
QSER1	13.5983169821508	3.1571136539502696e-11	Q2KHR3	Q2KHR3;A0A3B3IRW6	QSER1_HUMAN	Glutamine and serine-rich protein 1	3.0
RAB11FIP4	12.9086163688429	3.86667764256731e-05	Q86YS3	Q86YS3	RFIP4_HUMAN	Rab11 family-interacting protein 4	3.0
RAB25	16.1565119890507	2.1854399467676e-07	P57735	P57735	RAB25_HUMAN	Ras-related protein Rab-25	3.0
RAB43	1.77635683940025e-15	0.999999999999999	Q86YS6	Q86YS6	RAB43_HUMAN	Ras-related protein Rab-43	3.0
RAD1	18.6530068742757	1.14087609780003e-15	O60671	O60671	RAD1_HUMAN	Cell cycle checkpoint protein RAD1	3.0
RAD51AP1	16.1059465396886	5.5748069673153305e-31	Q96B01	Q96B01	R51A1_HUMAN	RAD51-associated protein 1	3.0
RAD54B	-0.49935213794075	0.767059371874884	Q9Y620	Q9Y620;E5RJF7;E5RHN9;E5RI14	RA54B_HUMAN	DNA repair and recombination protein RAD54B	3.0
RASSF3	-0.581547261994277	0.716639909128541	Q86WH2	Q86WH2;A0A1B0GUG6	RASF3_HUMAN	Ras association domain-containing protein 3	3.0
RASSF7	11.6167444733832	3.39783394826434e-05	Q02833	Q02833;A0A0G2JLR5;H0YEI0;A0A0G2JMW4	RASF7_HUMAN	Ras association domain-containing protein 7	3.0
RAVER2	0.0544997370231322	0.980084924004381	Q9HCJ3	Q9HCJ3;E9PE10	RAVR2_HUMAN	Ribonucleoprotein PTB-binding 2	3.0
RBBP4	0.721430322509544	0.765102842653273	C9JPP3;E9PND5	E9PND5;C9JPP3	C9JPP3_HUMAN;E9PND5_HUMAN	Histone-binding protein RBBP4 (Fragment)	3.0
RBBP4	1.18692773804823	2.40916583172363e-05	Q09028	Q09028	RBBP4_HUMAN	Histone-binding protein RBBP4	3.0
RBMS2	-0.0960284399023905	0.96469323924359	Q15434	Q15434;F8VV01;F5H5C8	RBMS2_HUMAN	"""RNA-binding motif, single-stranded-interacting protein 2"""	3.0
RESF1	-4.02676489214742	0.0544903755590673	Q9HCM1	Q9HCM1;J3KPI3	RESF1_HUMAN	Retroelement silencing factor 1	3.0
RHBDF1	3.85912609472225	0.103736187609636	Q96CC6	Q96CC6	RHDF1_HUMAN	Inactive rhomboid protein 1	3.0
RHOG	-11.8351490284805	6.6002364451372e-05	P84095	P84095	RHOG_HUMAN	Rho-related GTP-binding protein RhoG	3.0
RHPN2	15.8729854298585	6.59001432882583e-14	Q8IUC4	A8MT19;Q8IUC4	RHPN2_HUMAN	Rhophilin-2	3.0
RIMKLB	6.66133814775094e-16	1.0	Q9ULI2	Q9ULI2	RIMKB_HUMAN	Beta-citrylglutamate synthase B	3.0
RIPK2	0.144261202580402	0.964511947638651	O43353	O43353	RIPK2_HUMAN	Receptor-interacting serine/threonine-protein kinase 2	3.0
RMI1	-0.280947261643949	0.871766828236149	Q9H9A7	Q9H9A7;A0A0A0MSU3	RMI1_HUMAN	RecQ-mediated genome instability protein 1	3.0
RNASEH2B	0.684252738344107	0.758367091839004	Q5TBB1	Q5TBB1;A0A2R8Y459;A0A2R8YCX2;A0A087WXR7;A0A2R8YGP2;A0A2R8YEB4;A0A2R8Y6Q6	RNH2B_HUMAN	Ribonuclease H2 subunit B	3.0
RNF149	-0.311508387181227	0.815747743367869	Q8NC42	Q8NC42	RN149_HUMAN	E3 ubiquitin-protein ligase RNF149	3.0
RNF166	1.11022302462516e-15	1.0	Q96A37	Q96A37;H3BTX7	RN166_HUMAN	E3 ubiquitin-protein ligase RNF166	3.0
RNFT1	-13.3772280412414	2.9654709823301005e-10	Q5M7Z0	Q5M7Z0	RNFT1_HUMAN	E3 ubiquitin-protein ligase RNFT1	3.0
ROR1	13.2893495376942	2.48863310277245e-11	Q01973	Q01973;A0A0A0MTJ5	ROR1_HUMAN	Inactive tyrosine-protein kinase transmembrane receptor ROR1	3.0
RPS19BP1	1.4096896031815	0.364844221566797	Q86WX3	Q86WX3;F8WFE7	AROS_HUMAN	Active regulator of SIRT1	3.0
RPS6KA4	3.774758283725531e-15	0.999999999999998	O75676	O75676;A0A0A6YYC0;E9PJN1	KS6A4_HUMAN	Ribosomal protein S6 kinase alpha-4	3.0
RREB1	-0.821619019897184	0.613973068134792	Q92766	Q92766;C9JE09;C9JU34;C9JPJ6	RREB1_HUMAN	Ras-responsive element-binding protein 1	3.0
RSAD1	15.410406874196	2.25892456527435e-13	Q9HA92	Q9HA92;H0Y9X4	RSAD1_HUMAN	"""Radical S-adenosyl methionine domain-containing protein 1, mitochondrial"""	3.0
RTKN2	11.5644984024709	0.0009690554066741	Q8IZC4	Q8IZC4	RTKN2_HUMAN	Rhotekin-2	3.0
SAAL1	1.26092355069119	2.16780305293568e-05	J3KND1	J3KND1	J3KND1_HUMAN	Protein SAAL1	3.0
SAAL1	-0.391722261899847	0.120422518077404	Q96ER3	Q96ER3;J3KND1;E9PRZ1	SAAL1_HUMAN	Protein SAAL1	3.0
SALL1	0.448802737963391	0.848779043674727	Q9NSC2	Q9NSC2;H3BSM9	SALL1_HUMAN	Sal-like protein 1	3.0
SALL3	1.79270170254522	0.0045830379341157	Q9BXA9	Q9NSC2;Q9BXA9;H3BSM9;A0A087WXW6;A0A140TA74;A9JR48;A0A140TA70	SALL3_HUMAN	Sal-like protein 3	3.0
SATB2	-13.1230097041933	0.0014791608943684	Q9UPW6	Q9UPW6;C9JR56	SATB2_HUMAN	DNA-binding protein SATB2	3.0
SAV1	4.46275109479687	0.162617168048911	Q9H4B6	Q9H4B6;H0YJH0;H0YJT4	SAV1_HUMAN	Protein salvador homolog 1	3.0
SDC1	-1.33226762955019e-15	0.999999999999997	P18827	P18827	SDC1_HUMAN	Syndecan-1	3.0
SDE2	14.0368337295583	3.30845783000228e-06	Q6IQ49	Q6IQ49	SDE2_HUMAN	Replication stress response regulator SDE2	3.0
SELENOW	16.4020618603716	7.94953225521905e-10	P63302	P63302;A0A087WX02;M0QYX1;F8WB74	SELW_HUMAN	Selenoprotein W	3.0
SERINC5	-8.881784197001249e-16	1.0	Q86VE9	Q86VE9;A0A0J9YYI4	SERC5_HUMAN	Serine incorporator 5	3.0
SERPING1	-0.189922261880444	0.936486717788561	P05155	P05155;H9KV48;E9PGN7	IC1_HUMAN	Plasma protease C1 inhibitor	3.0
SETD6	-1.20560928831825	0.47752331992146	Q8TBK2	Q8TBK2;J3QT10;E9PC53;H7C3N0	SETD6_HUMAN	N-lysine methyltransferase SETD6	3.0
SFN	0.0648172826777937	0.968922421282843	P31947	P31947	1433S_HUMAN	14-3-3 protein sigma	3.0
SFRP2	4.19675109482332	0.124621352113883	Q96HF1	Q96HF1	SFRP2_HUMAN	Secreted frizzled-related protein 2	3.0
SGO2	1.11022302462516e-15	1.0	Q562F6	Q562F6	SGO2_HUMAN	Shugoshin 2	3.0
SH2B2	0.269047794677522	0.854803035956614	O14492	O14492	SH2B2_HUMAN	SH2B adapter protein 2	3.0
SH3D19	15.6627616442556	6.48318742846273e-14	Q5HYK7	Q5HYK7;A0A0U1RQE4;A0A494C1M0	SH319_HUMAN	SH3 domain-containing protein 19	3.0
SH3GL3	4.2135030979351	0.106419211532928	Q99963	Q99963	SH3G3_HUMAN	Endophilin-A3	3.0
SHCBP1	12.1362730641873	1.01973310506932e-07	Q8NEM2	Q8NEM2	SHCBP_HUMAN	SHC SH2 domain-binding protein 1	3.0
SHFL	0.224377738188267	0.892777834072536	Q9NUL5	Q9NUL5;K7EML3	SHFL_HUMAN	Shiftless antiviral inhibitor of ribosomal frameshifting protein	3.0
SHOC1	-16.3410611817947	1.08525025311806e-07	Q5VXU9	Q5VXU9;A6PVK7	SHOC1_HUMAN	Protein shortage in chiasmata 1 ortholog	3.0
SIK3	0.123945817969204	0.934345490784745	Q9Y2K2	Q9Y2K2;H0Y4E8	SIK3_HUMAN	Serine/threonine-protein kinase SIK3	3.0
SIPA1	-0.0839641135442974	0.839008502119404	Q96FS4	Q96FS4	SIPA1_HUMAN	Signal-induced proliferation-associated protein 1	3.0
SIPA1L1	4.4186510948419	0.0096908026126359	O43166	O43166;F5GYF8	SI1L1_HUMAN	Signal-induced proliferation-associated 1-like protein 1	3.0
SIX4	3.17412609484062	0.0617556850349531	Q9UIU6	Q9UIU6;G3V2N2	SIX4_HUMAN	Homeobox protein SIX4	3.0
SKA1	17.0193007095663	2.8278766698555e-15	Q96BD8	Q96BD8	SKA1_HUMAN	Spindle and kinetochore-associated protein 1	3.0
SKA2	16.9061498985901	1.90716942959569e-05	Q8WVK7	Q8WVK7;J3KTC5	SKA2_HUMAN	Spindle and kinetochore-associated protein 2	3.0
SLBP	0.0	1.0	Q14493	Q14493;F8W8D3;E7EUV9;H0YAE8	SLBP_HUMAN	Histone RNA hairpin-binding protein	3.0
SLC20A1	-0.980274103040728	0.527860329768403	Q8WUM9	Q8WUM9	S20A1_HUMAN	Sodium-dependent phosphate transporter 1	3.0
SLC27A2	4.44089209850063e-16	1.0	O14975	O14975	S27A2_HUMAN	Very long-chain acyl-CoA synthetase	3.0
SLC30A6	-0.429397051014803	0.790595143900163	Q6NXT4	Q6NXT4;B5MCR8;C9JZR9	ZNT6_HUMAN	Zinc transporter 6	3.0
SLC38A2	4.21940109483027	0.0643296374354645	Q96QD8	Q96QD8	S38A2_HUMAN	Sodium-coupled neutral amino acid transporter 2	3.0
SLC39A14	-0.954825733128501	0.529350764054293	Q15043	Q15043;E5RIP4;E5RJG5;E5RGA7;E5RFZ8;E5RJ40	S39AE_HUMAN	Metal cation symporter ZIP14	3.0
SLC7A8	0.0	1.0	Q9UHI5	Q9UHI5	LAT2_HUMAN	Large neutral amino acids transporter small subunit 2	3.0
SMTN	-12.3475588727517	2.31998832747752e-06	P53814	P53814;A0A096LNK9;A0A087WVP4;A0A087X1R1	SMTN_HUMAN	Smoothelin	3.0
SNTB1	-0.768916316255758	0.618695668834769	Q13884	Q13884;A0A3B3ITC2	SNTB1_HUMAN	Beta-1-syntrophin	3.0
SNURF	1.33226762955019e-15	0.999999999999999	Q9Y675	Q9Y675	SNURF_HUMAN	SNRPN upstream reading frame protein	3.0
SNX21	-4.01166076769938	0.0511747335074735	Q969T3	Q969T3;Q5JZH3	SNX21_HUMAN	Sorting nexin-21	3.0
SNX8	-1.77635683940025e-15	0.999999999999999	Q9Y5X2	Q9Y5X2;C9JCB9;C9J271;C9J014;C9J8E6	SNX8_HUMAN	Sorting nexin-8	3.0
SOX13	-8.881784197001249e-16	1.0	Q9UN79	Q9UN79;E9PKD6;E9PPW0	SOX13_HUMAN	Transcription factor SOX-13	3.0
SOX2	-0.0785958308372585	0.963734243315168	P48431	P48431	SOX2_HUMAN	Transcription factor SOX-2	3.0
SPATA33	4.07327609486117	0.0096687459621129	Q96N06	Q96N06;A0A087WYH0;J3KRC8	SPT33_HUMAN	Spermatogenesis-associated protein 33	3.0
SPIN4	-0.691747261734861	0.0851968329548595	Q56A73	Q56A73	SPIN4_HUMAN	Spindlin-4	3.0
SPTY2D1	-3.41362314469105	0.148996328039268	Q68D10	Q68D10	SPT2_HUMAN	Protein SPT2 homolog	3.0
SRFBP1	1.03025587401224	0.0181103890533025	Q8NEF9	Q8NEF9	SRFB1_HUMAN	Serum response factor-binding protein 1	3.0
SSNA1	1.08105273799833	0.620881029894477	O43805	O43805	SSNA1_HUMAN	Sjoegren syndrome nuclear autoantigen 1	3.0
STC2	4.44089209850063e-16	1.0	O76061	O76061;H0YB13	STC2_HUMAN	Stanniocalcin-2	3.0
STK40	-15.5916263732304	2.79160965031975e-14	Q8N2I9	Q8N2I9	STK40_HUMAN	Serine/threonine-protein kinase 40	3.0
STOM	-4.19526489219322	0.0103580365142405	P27105	P27105;F8VSL7	STOM_HUMAN	Stomatin	3.0
STRA6	4.19050109480965	0.0093669489931882	Q9BX79	Q9BX79;J3KQI6	STRA6_HUMAN	Receptor for retinol uptake STRA6	3.0
STX10	4.0762760947378	0.0639616910339385	O60499	O60499;Q5U8S2;K7ELY2;K7EIY4;X6R2W0;K7EJ05;K7EPP9	STX10_HUMAN	Syntaxin-10	3.0
STX6	-0.069044112751758	0.966261585943009	O43752	O43752	STX6_HUMAN	Syntaxin-6	3.0
STYX	-0.065211081218731	0.87282494623071	Q8WUJ0	Q8WUJ0	STYX_HUMAN	Serine/threonine/tyrosine-interacting protein	3.0
SUV39H1	15.954716075557	5.23821828591052e-13	O43463	O43463	SUV91_HUMAN	Histone-lysine N-methyltransferase SUV39H1	3.0
SYDE1	11.777968435574	4.97254297530798e-06	Q6ZW31	Q6ZW31;M0QXZ8;M0R101	SYDE1_HUMAN	Rho GTPase-activating protein SYDE1	3.0
SYNE4	1.33226762955019e-15	0.999999999999997	Q8N205	Q8N205;D6RAE3	SYNE4_HUMAN	Nesprin-4	3.0
SYNJ2	16.4449160627534	6.02034356632891e-34	O15056	O15056;E7ER60;A0A1W2PR85	SYNJ2_HUMAN	Synaptojanin-2	3.0
SYPL1	-0.0499429422348499	0.975208105771157	C9JYN0	C9JYN0	C9JYN0_HUMAN	Synaptophysin-like protein 1	3.0
SYPL1	0.9199527380636	0.0030967596205217	Q16563	Q16563;A0A0U1RQT9;C9JYN0	SYPL1_HUMAN	Synaptophysin-like protein 1	3.0
TAF1B	0.525991078272991	0.503355676591771	Q53T94	Q53T94	TAF1B_HUMAN	TATA box-binding protein-associated factor RNA polymerase I subunit B	3.0
TCF7L1	1.99840144432528e-15	0.999999999999996	Q9HCS4	Q9HCS4;C9JPE3	TF7L1_HUMAN	Transcription factor 7-like 1	3.0
TCN2	4.44089209850063e-16	1.0	P20062	P20062;B5MBX2;F8WE86	TCO2_HUMAN	Transcobalamin-2	3.0
TDRP	1.53032099092109	0.283020893630913	Q86YL5	Q86YL5	TDRP_HUMAN	Testis development-related protein	3.0
TEAD2	15.8166700897025	2.86403382761638e-38	Q15562	Q15562	TEAD2_HUMAN	Transcriptional enhancer factor TEF-4	3.0
TEDC1	-4.25613989213145	0.0965669067336855	Q86SX3	Q86SX3;C9IYA4	TEDC1_HUMAN	Tubulin epsilon and delta complex protein 1	3.0
TESMIN	3.99680288865056e-15	0.999999999999998	Q9Y4I5	Q9Y4I5	MTL5_HUMAN	Tesmin	3.0
TFAP2C	-0.233147261819184	0.891131077275177	Q92754	Q92754;P05549;C9JXZ2;H7C5E5;C1K3N0;A0A6E1XE14;H7C4N4	AP2C_HUMAN	Transcription factor AP-2 gamma	3.0
TFB2M	0.857402738147119	0.59628570154675	Q9H5Q4	Q9H5Q4	TFB2M_HUMAN	"""Dimethyladenosine transferase 2, mitochondrial"""	3.0
TGIF1	16.3413691246102	1.2337943825685701e-14	Q15583	Q9GZN2;Q15583;U3KQB5;F8VZH2;H0YKN5;F8VXG3;F8VW34;A0A0A6YYL0;U3KQS0;F8VVS9;F8VUY0;F8W1J9;J3KS32;F8VYL4;F8VX54;F8VWK5	TGIF1_HUMAN	Homeobox protein TGIF1	3.0
THEMIS2	0.0	1.0	Q5TEJ8	Q5TEJ8;H7C124	THMS2_HUMAN	Protein THEMIS2	3.0
THG1L	0.873920396833491	0.701125049031691	Q9NWX6	Q9NWX6	THG1_HUMAN	Probable tRNA(His) guanylyltransferase	3.0
TIMP4	-4.44089209850063e-16	1.0	Q99727	Q99727	TIMP4_HUMAN	Metalloproteinase inhibitor 4	3.0
TMA16	2.72005037964726	0.224893732979706	Q96EY4	Q96EY4;D6RA57;D6RE67;D6RC31;H0Y9X1	TMA16_HUMAN	Translation machinery-associated protein 16	3.0
TMEM263	0.337373948555957	0.879940647275448	Q8WUH6	Q8WUH6	TM263_HUMAN	Transmembrane protein 263	3.0
TMEM30B	-4.44089209850063e-16	0.999999999999998	Q3MIR4	Q3MIR4	CC50B_HUMAN	Cell cycle control protein 50B	3.0
TMEM39A	-11.1318936656827	5.05331659635176e-05	Q9NV64	Q9NV64;C9IYN1;C9JYN8;C9JUZ6	TM39A_HUMAN	Transmembrane protein 39A	3.0
TNFRSF10D	11.5359239416333	1.06064129038123e-07	Q9UBN6	Q9UBN6	TR10D_HUMAN	Tumor necrosis factor receptor superfamily member 10D	3.0
TNIK	17.8735260028815	9.364141290291711e-09	Q9UKE5	Q9UKE5	TNIK_HUMAN	TRAF2 and NCK-interacting protein kinase	3.0
TNK1	-1.33226762955019e-15	1.0	Q13470	Q13470	TNK1_HUMAN	Non-receptor tyrosine-protein kinase TNK1	3.0
TNS1	11.2546666681113	0.0001427300087695	Q9HBL0	Q9HBL0;A0A087WWW7;E9PGF5;H0Y4U1;A0A494C067;A0A2R8Y4T1;E9PF55	TENS1_HUMAN	Tensin-1	3.0
TOR4A	4.44089209850063e-16	1.0	Q9NXH8	Q9NXH8	TOR4A_HUMAN	Torsin-4A	3.0
TPM2	12.2824403698232	4.6212727729037e-11	A7XZE4	A7XZE4	A7XZE4_HUMAN	Beta tropomyosin isoform	3.0
TPM2	0.917827738209564	0.0014212662698892	P07951	P07951;A7XZE4	TPM2_HUMAN	Tropomyosin beta chain	3.0
TPM2	1.37427773809886	0.115115085356639	Q5TCU3	Q5TCU3	Q5TCU3_HUMAN	Tropomyosin beta chain	3.0
TPRN	-1.23397227414122	0.460077707738211	Q4KMQ1	Q4KMQ1	TPRN_HUMAN	Taperin	3.0
TRIM14	0.0	1.0	Q14142	Q14142	TRI14_HUMAN	Tripartite motif-containing protein 14	3.0
TRIM6	-4.11636489210725	0.0082643796668587	Q9C030	Q9C030;E9PFM0;B2RNG4	TRIM6_HUMAN	Tripartite motif-containing protein 6	3.0
TRPC4	-8.881784197001249e-16	0.999999999999997	Q9UBN4	Q9UBN4	TRPC4_HUMAN	Short transient receptor potential channel 4	3.0
TRUB2	1.16119392322963	0.607058325263842	O95900	O95900	TRUB2_HUMAN	Mitochondrial mRNA pseudouridine synthase TRUB2	3.0
TTC39C	16.9700602404517	4.20018779182269e-16	Q8N584	Q8N584;G3V1P2	TT39C_HUMAN	Tetratricopeptide repeat protein 39C	3.0
TTC7A	12.2290283799585	3.60593215636259e-09	Q9ULT0	Q9ULT0;H7C055	TTC7A_HUMAN	Tetratricopeptide repeat protein 7A	3.0
TYRO3	0.0	1.0	Q06418	Q06418;H0YNK6;H0YN24	TYRO3_HUMAN	Tyrosine-protein kinase receptor TYRO3	3.0
UBE2C	0.457777738213572	0.810134318764748	O00762	O00762;A0A087WVK1	UBE2C_HUMAN	Ubiquitin-conjugating enzyme E2 C	3.0
UBE3D	-12.7997812907108	4.50441882882232e-05	Q7Z6J8	Q7Z6J8	UBE3D_HUMAN	E3 ubiquitin-protein ligase E3D	3.0
UBOX5	-1.08682183918215	0.702596228741742	O94941	O94941;A2A2Q6	RNF37_HUMAN	RING finger protein 37	3.0
UGT8	-0.319487871938769	0.831907394559025	Q16880	Q16880	CGT_HUMAN	2-hydroxyacylsphingosine 1-beta-galactosyltransferase	3.0
USP43	12.2672089419773	0.000261684280691	Q70EL4	Q70EL4;V9GXZ5;V9GZ20	UBP43_HUMAN	Ubiquitin carboxyl-terminal hydrolase 43	3.0
USP44	-2.2204460492503103e-15	0.999999999999983	Q9H0E7	Q9H0E7;F8VRI7	UBP44_HUMAN	Ubiquitin carboxyl-terminal hydrolase 44	3.0
WBP4	0.708786001344276	0.752783990600508	O75554	O75554	WBP4_HUMAN	WW domain-binding protein 4	3.0
WDCP	13.0148042336968	2.11138760651793e-07	Q9H6R7	Q9H6R7;C9JYC1	WDCP_HUMAN	WD repeat and coiled-coil-containing protein	3.0
WDR25	12.1551120977375	5.01033410666188e-07	Q64LD2	Q64LD2;G3V2K8;G3V367	WDR25_HUMAN	WD repeat-containing protein 25	3.0
WDR35	-11.5826240794806	0.0004515206321594	Q9P2L0	Q9P2L0	WDR35_HUMAN	WD repeat-containing protein 35	3.0
WRN	12.568671106777	2.27143536874849e-05	Q14191	Q14191	WRN_HUMAN	Werner syndrome ATP-dependent helicase	3.0
WTIP	-8.881784197001249e-16	1.0	A6NIX2	A6NIX2	WTIP_HUMAN	Wilms tumor protein 1-interacting protein	3.0
WWC2	-0.0674472618138715	0.967324759925779	Q6AWC2	Q6AWC2	WWC2_HUMAN	Protein WWC2	3.0
WWC3	-0.362597261895527	0.352485962777578	Q9ULE0	Q9ULE0	WWC3_HUMAN	Protein WWC3	3.0
WWTR1	-0.389163797324874	0.853992081744926	Q9GZV5	Q9GZV5;C9J038;C9J337	WWTR1_HUMAN	WW domain-containing transcription regulator protein 1	3.0
XRCC4	0.800395053303411	0.117473344573123	Q13426	Q13426	XRCC4_HUMAN	DNA repair protein XRCC4	3.0
YJU2	0.529227738337106	0.191105678444009	Q9BW85	Q9BW85	YJU2_HUMAN	Splicing factor YJU2	3.0
ZBTB24	0.0	1.0	O43167	O43167	ZBT24_HUMAN	Zinc finger and BTB domain-containing protein 24	3.0
ZBTB39	0.0763707631174029	0.978588035027496	O15060	O15060	ZBT39_HUMAN	Zinc finger and BTB domain-containing protein 39	3.0
ZC3H12A	1.17762203821255	0.513368031986316	Q5D1E8	Q5D1E8	ZC12A_HUMAN	Endoribonuclease ZC3H12A	3.0
ZDHHC20	0.375627269798223	0.805746731095444	Q5W0Z9	Q5W0Z9;B4DRN8	ZDH20_HUMAN	Palmitoyltransferase ZDHHC20	3.0
ZFP36L1	0.525267521573976	0.227853663580309	Q07352	Q07352;P47974;G3V2D5;G3V2P5	TISB_HUMAN	mRNA decay activator protein ZFP36L1	3.0
ZFP36L2	4.23910041371785	0.0117130627547008	P47974	P47974	TISD_HUMAN	mRNA decay activator protein ZFP36L2	3.0
ZMYM1	-0.255888797225527	0.924516346921579	Q5SVZ6	Q5SVZ6	ZMYM1_HUMAN	Zinc finger MYM-type protein 1	3.0
ZNF101	-2.2204460492503103e-15	0.999999999999999	Q8IZC7	Q8IZC7;K7EN16	ZN101_HUMAN	Zinc finger protein 101	3.0
ZNF114	4.5938010948348	0.0099528028897993	Q8NC26	Q8NC26	ZN114_HUMAN	Zinc finger protein 114	3.0
ZNF146	8.881784197001249e-16	1.0	Q15072	Q15072	OZF_HUMAN	Zinc finger protein OZF	3.0
ZNF16	4.0220510949146	0.0541598895352448	P17020	P17020	ZNF16_HUMAN	Zinc finger protein 16	3.0
ZNF212	1.11022302462516e-15	0.999999999999999	Q9UDV6	Q75MW2;Q6ZMS7;Q6NUN9;Q9UDV7;Q9UDV6;Q8TD17;C9JNZ9;A0A2R8YDQ5	ZN212_HUMAN	Zinc finger protein 212	3.0
ZNF217	1.08914503468608	0.002942918605877	O75362	O75362	ZN217_HUMAN	Zinc finger protein 217	3.0
ZNF239	-4.44089209850063e-16	1.0	Q16600	Q16600	ZN239_HUMAN	Zinc finger protein 239	3.0
ZNF253	14.9917640671792	1.23437084773719e-16	O75346	O75346;A0A1W2PRC0	ZN253_HUMAN	Zinc finger protein 253	3.0
ZNF483	-0.192447261826675	0.900751485782472	Q8TF39	Q8TF39;Q6P088	ZN483_HUMAN	Zinc finger protein 483	3.0
ZNF496	-0.0211292368652689	0.99484806991865	Q96IT1	Q96IT1;A0A0C4DGR5	ZN496_HUMAN	Zinc finger protein 496	3.0
ZNF525	13.1331669822182	1.64863227118232e-10	J3KR51;J3KR62	J3KR62;J3KR51	J3KR51_HUMAN;J3KR62_HUMAN	HCG1787564	3.0
ZNF595	0.511406283403545	0.740152233827079	Q8IYB9	Q8TB69;B4DXR9;Q8IYB9;A0A087WTY0;K7ERG6;K7EJG2;D6RGC2;B4E159;E5RGH0;A0A075B7G4;E9PN20	ZN595_HUMAN	Zinc finger protein 595	3.0
ZNF667	-1.29416662426485	0.590253664489439	Q5HYK9	Q5HYK9;M0QX02;K7ERY5;K7EQ15;K7EIE0	ZN667_HUMAN	Zinc finger protein 667	3.0
ZNF701	-1.33226762955019e-15	1.0	Q9NV72	Q9NV72;P0CJ79	ZN701_HUMAN	Zinc finger protein 701	3.0
ZSCAN10	3.76662609481263	0.0083061893780231	I3L0Q3;I3L1J3;I3NI43	I3NI43;I3L1J3;I3L0Q3	I3L0Q3_HUMAN;I3L1J3_HUMAN;I3NI43_HUMAN	Zinc finger and SCAN domain-containing protein 10 (Fragment)	3.0
ZSCAN10	-0.376661993868716	0.898967665823197	Q96SZ4	Q96SZ4;I3L1J3	ZSC10_HUMAN	Zinc finger and SCAN domain-containing protein 10	3.0
