	wt_d4._vs_TET3KO_d4._diff	wt_d4._vs_TET3KO_d4._p.val	Protein.Group	Protein.Ids	Protein.Names	First.Protein.Description	cluster
AAR2	12.8597156312576	5.31057527780122e-07	Q9Y312	Q9Y312;A2A2Q9	AAR2_HUMAN	Protein AAR2 homolog	3.0
ABCD4	-0.071530089828725	0.982539453394987	O14678	O14678;H0YJ78	ABCD4_HUMAN	Lysosomal cobalamin transporter ABCD4	3.0
ABCG2	0.0	1.0	Q9UNQ0	Q9UNQ0;F8S0F2	ABCG2_HUMAN	Broad substrate specificity ATP-binding cassette transporter ABCG2	3.0
ABHD4	14.6246570097331	3.1752562592160805e-09	Q8TB40	Q8TB40	ABHD4_HUMAN	(Lyso)-N-acylphosphatidylethanolamine lipase	3.0
ACVR1	11.9571186633474	2.41664303517455e-05	Q04771	Q04771	ACVR1_HUMAN	Activin receptor type-1	3.0
ADAM17	0.0	1.0	P78536	P78536	ADA17_HUMAN	Disintegrin and metalloproteinase domain-containing protein 17	3.0
ADGRE5	0.0	1.0	P48960	P48960	AGRE5_HUMAN	Adhesion G protein-coupled receptor E5	3.0
AICDA	16.4867223793425	3.1910731974133504e-14	Q9GZX7	Q9GZX7;H0YGF6	AICDA_HUMAN	Single-stranded DNA cytosine deaminase	3.0
AJUBA	0.0	1.0	Q96IF1	Q96IF1;H0YJL9	AJUBA_HUMAN	LIM domain-containing protein ajuba	3.0
ALMS1	0.0	1.0	Q8TCU4	Q8TCU4;A0A087WV20;A0A087WTU9	ALMS1_HUMAN	Alstrom syndrome protein 1	3.0
ALPK3	0.0	1.0	Q96L96	Q96L96	ALPK3_HUMAN	Alpha-protein kinase 3	3.0
AMD1	0.0	1.0	P17707	P17707;F6R5I9;A0A5F9ZHD5	DCAM_HUMAN	S-adenosylmethionine decarboxylase proenzyme	3.0
AMIGO3	15.4473121166568	5.17158888154073e-12	Q86WK7	Q86WK7	AMGO3_HUMAN	Amphoterin-induced protein 3	3.0
ANAPC10	16.5925678774139	1.03104087513327e-45	Q9UM13	Q9UM13;A0A286YEY6;D6RA92;D6R9Q5;D6RD74;A0A3B3ISY7	APC10_HUMAN	Anaphase-promoting complex subunit 10	3.0
ANKHD1	16.1869093477212	4.64981363112168e-15	D6RHC4	D6RHC4	D6RHC4_HUMAN	Ankyrin repeat and KH domain-containing protein 1 (Fragment)	3.0
ANKHD1	-0.0434801334941746	0.74702254277442	Q8IWZ3	Q8IWZ3;H0Y785;H0Y4P6;H0Y7Y3;A0A0A0MQZ8;H0Y472	ANKH1_HUMAN	Ankyrin repeat and KH domain-containing protein 1	3.0
ANKRD16	16.8414990329232	1.85368524946964e-06	Q6P6B7	Q6P6B7	ANR16_HUMAN	Ankyrin repeat domain-containing protein 16	3.0
ANKRD40	12.8531460279557	2.93316920424988e-06	Q6AI12	Q6AI12	ANR40_HUMAN	Ankyrin repeat domain-containing protein 40	3.0
AP3S2	13.3368070099433	1.15262570103204e-07	P59780	P59780;A0A0A6YYH1;H0YLI7	AP3S2_HUMAN	AP-3 complex subunit sigma-2	3.0
ARHGAP19	0.0	1.0	Q14CB8	Q14CB8	RHG19_HUMAN	Rho GTPase-activating protein 19	3.0
ARHGAP26	11.2876716959464	5.80592347474515e-06	Q9UNA1	Q9UNA1;A0A2R8YGB3;A0A2R8Y5C0	RHG26_HUMAN	Rho GTPase-activating protein 26	3.0
ARHGEF4	0.0	1.0	E7EV07	E7EV07	E7EV07_HUMAN	Rho guanine nucleotide exchange factor 4	3.0
ASXL2	13.598085549211	9.798671819377469e-11	Q76L83	Q76L83;A0A5F9ZHN2;E7EWD6	ASXL2_HUMAN	Putative Polycomb group protein ASXL2	3.0
ATG4C	0.0	1.0	Q96DT6	Q96DT6;C9JC51;A6NGQ4	ATG4C_HUMAN	Cysteine protease ATG4C	3.0
B4GALT1	0.0	1.0	P15291	P15291	B4GT1_HUMAN	"""Beta-1,4-galactosyltransferase 1"""	3.0
BANF1	13.8419355492272	3.3320479305015503e-10	O75531	O75531	BAF_HUMAN	Barrier-to-autointegration factor	3.0
BET1L	0.0	1.0	Q9NYM9	Q9NYM9;E9PHY4;A0A0C4DH16;B8ZZS0;H7BXT7	BET1L_HUMAN	BET1-like protein	3.0
BLM	12.6141536952855	1.1647667719805202e-09	P54132	P54132;A0A3B3IT82	BLM_HUMAN	Bloom syndrome protein	3.0
BMP2K	0.0	1.0	Q9NSY1	Q9NSY1;H0Y9P1	BMP2K_HUMAN	BMP-2-inducible protein kinase	3.0
BMP7	0.0	1.0	P18075	P18075;H0Y4B5;B1AL00	BMP7_HUMAN	Bone morphogenetic protein 7	3.0
BNIP2	0.0	1.0	Q12982	Q12982;J3KN59;H7C096	BNIP2_HUMAN	BCL2/adenovirus E1B 19 kDa protein-interacting protein 2	3.0
BST2	11.9814826627494	5.452722088473781e-09	Q10589	Q10589	BST2_HUMAN	Bone marrow stromal antigen 2	3.0
C14orf119	8.881784197001249e-16	0.999999999999998	Q9NWQ9	Q9NWQ9	CN119_HUMAN	Uncharacterized protein C14orf119	3.0
C15orf39	-8.881784197001249e-16	1.0	Q6ZRI6	Q6ZRI6;H3BMJ2	CO039_HUMAN	Uncharacterized protein C15orf39	3.0
C1GALT1C1	-0.561452516784822	0.721744255405227	Q96EU7	Q96EU7	C1GLC_HUMAN	C1GALT1-specific chaperone 1	3.0
C6orf132	0.0	1.0	Q5T0Z8	Q5T0Z8	CF132_HUMAN	Uncharacterized protein C6orf132	3.0
CACHD1	0.0	1.0	Q5VU97	Q5VU97;A0A3B3ISH2;A0A0A0MQY7	CAHD1_HUMAN	VWFA and cache domain-containing protein 1	3.0
CADPS2	0.0	1.0	Q86UW7	Q86UW7;H7BYR4;C9IYE1;A0A087X1P3;F8W8P5	CAPS2_HUMAN	Calcium-dependent secretion activator 2	3.0
CANT1	18.6503859198882	1.16981062702645e-08	Q8WVQ1	Q8WVQ1;K7EN15	CANT1_HUMAN	Soluble calcium-activated nucleotidase 1	3.0
CARF	16.0618016146918	2.09705603937541e-12	Q8N187	Q8N187;C9JI92;F8WC01	CARTF_HUMAN	Calcium-responsive transcription factor	3.0
CASP8	0.0	1.0	Q14790	Q14790;A0A0A0MS31;E7EQ06;E7EQ01;E7EVN1;E7ETB7	CASP8_HUMAN	Caspase-8	3.0
CAVIN1	-0.660138283687026	0.692543724508556	Q6NZI2	Q6NZI2	CAVN1_HUMAN	Caveolae-associated protein 1	3.0
CAVIN3	0.0	1.0	Q969G5	Q969G5;E9PIE3	CAVN3_HUMAN	Caveolae-associated protein 3	3.0
CBR3	13.2113320101741	5.4316412207026004e-11	O75828	O75828	CBR3_HUMAN	Carbonyl reductase [NADPH] 3	3.0
CC2D2A	0.0	1.0	Q9P2K1	Q9P2K1;A0A494C1C5;D6R9V3;A0A494C0X1	C2D2A_HUMAN	Coiled-coil and C2 domain-containing protein 2A	3.0
CCDC148	10.98771640463	1.1224667430354e-09	Q8NFR7	Q8NFR7;B8ZZV3	CC148_HUMAN	Coiled-coil domain-containing protein 148	3.0
CCDC18	15.53787813441	1.40250028833005e-40	Q5T9S5	Q5T9S5;H0YCD6;J3KP97;Q5T9S2;E9PFB9	CCD18_HUMAN	Coiled-coil domain-containing protein 18	3.0
CCDC186	12.9154906311385	1.82470867174226e-06	Q7Z3E2	Q7Z3E2;H0Y7V5	CC186_HUMAN	Coiled-coil domain-containing protein 186	3.0
CCDC77	0.0	1.0	Q9BR77	Q9BR77	CCD77_HUMAN	Coiled-coil domain-containing protein 77	3.0
CCN2	0.0	1.0	P29279	P29279	CCN2_HUMAN	CCN family member 2	3.0
CCNB1	0.0	1.0	P14635	P14635;E9PC90	CCNB1_HUMAN	G2/mitotic-specific cyclin-B1	3.0
CCND1	0.0	1.0	P24385	P24385	CCND1_HUMAN	G1/S-specific cyclin-D1	3.0
CD109	16.9126178776872	6.76297318573262e-08	Q6YHK3	Q6YHK3	CD109_HUMAN	CD109 antigen	3.0
CD44	0.0	1.0	P16070	P16070;H0YD13;H0Y2P0;H0YE40	CD44_HUMAN	CD44 antigen	3.0
CDC123	0.277131804258122	0.870550004273688	O75794	O75794;X6RA30;X6RF82;H7BZW7	CD123_HUMAN	Cell division cycle protein 123 homolog	3.0
CDC25B	0.0	1.0	P30305	P30305;B4DIG0;G8JLH2	MPIP2_HUMAN	M-phase inducer phosphatase 2	3.0
CDC25C	-8.881784197001249e-16	1.0	P30307	P30307	MPIP3_HUMAN	M-phase inducer phosphatase 3	3.0
CDC45	16.491800931825	2.43509851332244e-28	O75419	O75419;A0A5F9ZH29;A0A5K1VW85	CDC45_HUMAN	Cell division control protein 45 homolog	3.0
CDC6	0.0	1.0	Q99741	Q99741	CDC6_HUMAN	Cell division control protein 6 homolog	3.0
CDC7	11.4087067064728	3.29341827813931e-05	O00311	O00311	CDC7_HUMAN	Cell division cycle 7-related protein kinase	3.0
CDCA3	-8.881784197001249e-16	1.0	Q99618	Q99618;J3KMY0	CDCA3_HUMAN	Cell division cycle-associated protein 3	3.0
CDCA7	0.0	1.0	Q9BWT1	Q9BWT1	CDCA7_HUMAN	Cell division cycle-associated protein 7	3.0
CDCP1	13.1593070099203	1.17860643093996e-06	Q9H5V8	Q9H5V8	CDCP1_HUMAN	CUB domain-containing protein 1	3.0
CDH3	0.0	1.0	P22223	P22223	CADH3_HUMAN	Cadherin-3	3.0
CDR2	0.0	1.0	Q01850	Q01850;H3BN65;H3BTR1;H3BU23	CDR2_HUMAN	Cerebellar degeneration-related protein 2	3.0
CDYL	12.3302570098875	6.717171661305919e-11	Q9Y232	Q9Y232	CDYL_HUMAN	Chromodomain Y-like protein	3.0
CENPE	0.0	1.0	Q02224	Q02224;A0A087X0P0	CENPE_HUMAN	Centromere-associated protein E	3.0
CENPH	0.0	1.0	Q9H3R5	Q9H3R5;H0Y9E6	CENPH_HUMAN	Centromere protein H	3.0
CENPI	0.0	1.0	Q92674	Q92674	CENPI_HUMAN	Centromere protein I	3.0
CENPJ	0.0	1.0	Q9HC77	Q9HC77;F6VUX8	CENPJ_HUMAN	Centromere protein J	3.0
CENPU	13.6033406312548	9.37774127898359e-10	Q71F23	Q71F23	CENPU_HUMAN	Centromere protein U	3.0
CEP135	4.35820577778465	0.143998429570968	Q66GS9	Q66GS9	CP135_HUMAN	Centrosomal protein of 135 kDa	3.0
CEP20	0.0	1.0	Q96NB1	Q96NB1;I3L269;I3L0U4;I3NI25	CEP20_HUMAN	Centrosomal protein 20	3.0
CEP43	12.5536855492357	1.10179233093064e-05	O95684	O95684;A0A087WV25	CEP43_HUMAN	Centrosomal protein 43	3.0
CEP55	-3.9921022462246	0.0132366966095315	Q53EZ4	Q53EZ4	CEP55_HUMAN	Centrosomal protein of 55 kDa	3.0
CEP72	0.0	1.0	Q9P209	Q9P209	CEP72_HUMAN	Centrosomal protein of 72 kDa	3.0
CGAS	0.0	1.0	Q8N884	Q8N884	CGAS_HUMAN	Cyclic GMP-AMP synthase	3.0
CGNL1	13.623074105895	2.61476906600277e-10	Q0VF96	Q0VF96	CGNL1_HUMAN	Cingulin-like protein 1	3.0
CHMP2B	0.0	1.0	Q9UQN3	Q9UQN3;C9J0A7;A0A087WW88	CHM2B_HUMAN	Charged multivesicular body protein 2b	3.0
CHMP4C	0.0	1.0	Q96CF2	Q96CF2	CHM4C_HUMAN	Charged multivesicular body protein 4c	3.0
CHST13	0.0	1.0	Q8NET6	Q8NET6;A0A087WU70	CHSTD_HUMAN	Carbohydrate sulfotransferase 13	3.0
CHST4	0.0	1.0	Q8NCG5	Q8NCG5	CHST4_HUMAN	Carbohydrate sulfotransferase 4	3.0
CHST6	16.6277693564683	1.59010314602281e-09	Q9GZX3	Q9GZX3	CHST6_HUMAN	Carbohydrate sulfotransferase 6	3.0
CHTF8	12.917540309007	4.87287652843527e-10	P0CG13	P0CG13;H3BQB7;E5RHL4;E5RGY5	CTF8_HUMAN	Chromosome transmission fidelity protein 8 homolog	3.0
CILP	18.0093678775446	4.83612748141485e-11	O75339	O75339	CILP1_HUMAN	Cartilage intermediate layer protein 1	3.0
CLIP1	0.0	1.0	A0A3B3ISJ8	A0A3B3ISJ8	A0A3B3ISJ8_HUMAN	CAP-Gly domain-containing linker protein 1 (Fragment)	3.0
CLIP1	-0.315080133307752	0.486772286659209	P30622	P30622;F5H6A0;F5H0N7;F5H1T5;J3KP58	CLIP1_HUMAN	CAP-Gly domain-containing linker protein 1	3.0
CNN1	4.3031170435695	0.0719803009523555	P51911	P51911	CNN1_HUMAN	Calponin-1	3.0
CNOT6L	18.6449428775356	2.14484866281914e-12	Q96LI5	Q96LI5;H0Y9C1;D6RGK9;H0Y9Z5	CNO6L_HUMAN	CCR4-NOT transcription complex subunit 6-like	3.0
COBL	0.0	1.0	O75128	O75128;A0A0J9YWK3;H7C1N2;A0A3B3IU00	COBL_HUMAN	Protein cordon-bleu	3.0
COL14A1	16.7731267520208	4.92293962050365e-13	Q05707	Q05707;A0A0A0MQT7	COEA1_HUMAN	Collagen alpha-1(XIV) chain	3.0
COL6A2	15.6159464747255	2.15735894281035e-13	P12110	P12110;C9JH44	CO6A2_HUMAN	Collagen alpha-2(VI) chain	3.0
COLEC12	0.0	1.0	Q5KU26	Q5KU26	COL12_HUMAN	Collectin-12	3.0
COX18	13.563032009785	2.30614847166102e-08	Q8N8Q8	Q8N8Q8;B7ZL88	COX18_HUMAN	"""Cytochrome c oxidase assembly protein COX18, mitochondrial"""	3.0
CPNE2	16.8780098197076	3.78365629947692e-07	Q96FN4	Q96FN4;H3BUC8	CPNE2_HUMAN	Copine-2	3.0
CPNE4	15.325307009922	7.9668173623017e-07	Q96A23	Q96A23	CPNE4_HUMAN	Copine-4	3.0
CREG1	16.8966428775331	8.24041404832073e-48	O75629	O75629;A0A3B3IRL2	CREG1_HUMAN	Protein CREG1	3.0
CRYBB1	0.0	1.0	P53674	P53674	CRBB1_HUMAN	Beta-crystallin B1	3.0
CSMD2	0.0	1.0	Q7Z408	Q7Z408;A0A087X0K4;Q5TAH7	CSMD2_HUMAN	CUB and sushi domain-containing protein 2	3.0
CSRP1	12.1227605492329	1.4446577141824801e-09	P21291	P21291;E9PS42	CSRP1_HUMAN	Cysteine and glycine-rich protein 1	3.0
CTSV	0.0	1.0	O60911	O60911	CATL2_HUMAN	Cathepsin L2	3.0
CYBA	0.0	1.0	P13498	P13498	CY24A_HUMAN	Cytochrome b-245 light chain	3.0
DAB1	0.0	1.0	O75553	O75553;X6R4J9	DAB1_HUMAN	Disabled homolog 1	3.0
DAG1	11.9910614764706	3.78481519987829e-10	Q14118	Q14118	DAG1_HUMAN	Dystroglycan	3.0
DALRD3	-3.63490224642242	0.112790138751686	Q5D0E6	Q5D0E6	DALD3_HUMAN	DALR anticodon-binding domain-containing protein 3	3.0
DCAF12L1	0.0	1.0	Q5VU92	Q5VU92	DC121_HUMAN	DDB1- and CUL4-associated factor 12-like protein 1	3.0
DCAF4	4.3945181952056	0.0107090519243848	Q8WV16	Q8WV16;Q86SY2;G3V3D6	DCAF4_HUMAN	DDB1- and CUL4-associated factor 4	3.0
DCUN1D4	4.237476860956	0.0405858216837896	Q92564	Q92564;H0Y907	DCNL4_HUMAN	DCN1-like protein 4	3.0
DDR1	4.33125186098532	0.114178143263598	Q08345	Q08345;E7EQ30;E7EPH4;A0A0G2JIZ7;A2ABL2;A0A0G2JNZ7;H0Y717;A0A0A0MSX3;D6RGW5	DDR1_HUMAN	Epithelial discoidin domain-containing receptor 1	3.0
DENND4C	16.3981115671519	5.8940405740045294e-30	Q5VZ89	Q5VZ89	DEN4C_HUMAN	DENN domain-containing protein 4C	3.0
DIAPH3	13.0974397725851	6.41121674698127e-10	Q9NSV4	Q9NSV4	DIAP3_HUMAN	Protein diaphanous homolog 3	3.0
DMAC1	3.8521018610324	0.293900554057	Q96GE9	Q96GE9	DMAC1_HUMAN	Distal membrane-arm assembly complex protein 1	3.0
DNAJC15	12.2356851686559	3.60391333465929e-10	Q9Y5T4	Q9Y5T4	DJC15_HUMAN	DnaJ homolog subfamily C member 15	3.0
DND1	4.45077686103287	0.0096538127616819	Q8IYX4	Q8IYX4	DND1_HUMAN	Dead end protein homolog 1	3.0
DNTTIP1	1.33095349883863	0.0285362999326938	Q9H147	Q9H147;H7C1M5;H0Y501;F2Z2A4	TDIF1_HUMAN	Deoxynucleotidyltransferase terminal-interacting protein 1	3.0
DOCK2	0.0	1.0	Q92608	Q92608;E5RFJ0	DOCK2_HUMAN	Dedicator of cytokinesis protein 2	3.0
DONSON	0.0	1.0	Q9NYP3	Q9NYP3;C9J4K5;C9JSP0;F8W8A5;F8WC22;F8WD19;H7C1C1	DONS_HUMAN	Protein downstream neighbor of Son	3.0
DPCD	-4.5555823283502	0.166046466759864	Q9BVM2	Q9BVM2	DPCD_HUMAN	Protein DPCD	3.0
DPPA3	0.0	1.0	Q6W0C5	Q6W0C5	DPPA3_HUMAN	Developmental pluripotency-associated protein 3	3.0
DPPA4	16.3189229279839	8.72541314855986e-13	Q7L190	Q7L190	DPPA4_HUMAN	Developmental pluripotency-associated protein 4	3.0
DSC2	15.8189300818745	5.68437079548315e-13	Q02487	Q02487;A0A3B3ISU0	DSC2_HUMAN	Desmocollin-2	3.0
DYNC2H1	16.6608134154955	8.93085496042786e-14	Q8NCM8	Q8NCM8	DYHC2_HUMAN	Cytoplasmic dynein 2 heavy chain 1	3.0
ECT2	0.1785949101108	0.933082034085309	Q9H8V3	Q9H8V3;C9JDB4	ECT2_HUMAN	Protein ECT2	3.0
EIF4E2	12.6642320099166	1.54829104018082e-07	O60573	O60573;B8ZZ50;C9JEL3;B9A044	IF4E2_HUMAN	Eukaryotic translation initiation factor 4E type 2	3.0
ELF1	0.0	1.0	P32519	P32519;A0A0U1RRL5	ELF1_HUMAN	ETS-related transcription factor Elf-1	3.0
ELP5	12.2443403089695	4.97487331121858e-09	Q8TE02	Q8TE02;I3L3N8;I3NI50;I3L1Q3;I3L200;I3L2A9;I3L437;I3L2T0	ELP5_HUMAN	Elongator complex protein 5	3.0
EMB	14.9635846717087	1.9274240861993e-07	Q6PCB8	Q6PCB8;D6RDX7	EMB_HUMAN	Embigin	3.0
EMC9	14.0406070099789	3.7060220077437195e-11	Q9Y3B6	Q9Y3B6;H0YNH6	EMC9_HUMAN	ER membrane protein complex subunit 9	3.0
ENPP5	0.0	1.0	Q9UJA9	Q9UJA9	ENPP5_HUMAN	Ectonucleotide pyrophosphatase/phosphodiesterase family member 5	3.0
ENTR1	0.0	1.0	Q96C92	Q96C92	ENTR1_HUMAN	Endosome-associated-trafficking regulator 1	3.0
EPHB4	14.2039656312528	1.1205177092657798e-11	P54760	P54760;P54756;P29322;B7ZKW7;Q96L35;B7ZKJ3;F8VP57;F8W9W0	EPHB4_HUMAN	Ephrin type-B receptor 4	3.0
ERBB2	0.0	1.0	P04626	P04626;B4DTR1;J3QLU9	ERBB2_HUMAN	Receptor tyrosine-protein kinase erbB-2	3.0
ERVMER34-1	0.0	1.0	Q9H9K5	Q9H9K5	MER34_HUMAN	Endogenous retroviral envelope protein HEMO	3.0
ESRP2	-4.5410858676393	0.0611871010608563	Q9H6T0	Q9H6T0;J3QQJ9;J3KRF2	ESRP2_HUMAN	Epithelial splicing regulatory protein 2	3.0
ETS1	0.0	1.0	P14921	P14921	ETS1_HUMAN	Protein C-ets-1	3.0
EXO1	0.0	1.0	Q9UQ84	Q9UQ84	EXO1_HUMAN	Exonuclease 1	3.0
FA2H	0.0	1.0	Q7L5A8	Q7L5A8;H3BP32	FA2H_HUMAN	Fatty acid 2-hydroxylase	3.0
FAAP24	0.0	1.0	Q9BTP7	Q9BTP7;K7EKQ4	FAP24_HUMAN	Fanconi anemia core complex-associated protein 24	3.0
FAM111A	0.0	1.0	Q96PZ2	Q96PZ2	F111A_HUMAN	Protein FAM111A	3.0
FAM117A	16.9073352934831	8.13948890239599e-13	Q9C073	Q9C073	F117A_HUMAN	Protein FAM117A	3.0
FAM160A1	0.0	1.0	Q05DH4	Q05DH4	F16A1_HUMAN	Protein FAM160A1	3.0
FAM193A	12.8004075017571	3.06924217776253e-10	P78312	P78312;A0A1B0GVL4;D6RFZ4	F193A_HUMAN	Protein FAM193A	3.0
FAM83D	0.0	1.0	Q9H4H8	Q9H4H8;A0A087WXK8	FA83D_HUMAN	Protein FAM83D	3.0
FAM83F	4.01771704352675	0.0570780814631452	Q8NEG4	Q8NEG4	FA83F_HUMAN	Protein FAM83F	3.0
FAM83G	0.0	1.0	A6ND36	A6ND36	FA83G_HUMAN	Protein FAM83G	3.0
FAM83H	12.190491405725	3.0245758573431803e-09	Q6ZRV2	Q6ZRV2;A0A494C1T9;J3KPS2	FA83H_HUMAN	Protein FAM83H	3.0
FANCA	0.0	1.0	O15360	O15360	FANCA_HUMAN	Fanconi anemia group A protein	3.0
FANCD2	13.3126070098414	1.2184579422918901e-10	Q9BXW9	Q9BXW9;H7BZJ7	FACD2_HUMAN	Fanconi anemia group D2 protein	3.0
FANCL	0.0	1.0	Q9NW38	Q9NW38;B5MC31;H7C1M0;A0A087X0C0	FANCL_HUMAN	E3 ubiquitin-protein ligase FANCL	3.0
FAR2	0.0	1.0	Q96K12	Q96K12	FACR2_HUMAN	Fatty acyl-CoA reductase 2	3.0
FAT1	-0.115468245010952	0.945072793139029	Q14517	Q14517;H0Y9H4;H0Y9C8;A0A087WVP1	FAT1_HUMAN	Protocadherin Fat 1	3.0
FBXL6	16.8015466262364	8.17045511375023e-40	Q8N531	Q8N531	FBXL6_HUMAN	F-box/LRR-repeat protein 6	3.0
FBXO17	0.0	1.0	Q96EF6	Q96EF6;M0QYV7	FBX17_HUMAN	F-box only protein 17	3.0
FBXO33	3.78449204359435	0.112715375637309	Q7Z6M2	Q7Z6M2	FBX33_HUMAN	F-box only protein 33	3.0
FCHO1	0.0	1.0	O14526	O14526;A0A0C3SFZ9;M0QZI3	FCHO1_HUMAN	F-BAR domain only protein 1	3.0
FEM1A	11.8370679282879	2.09558829686105e-05	Q9BSK4	Q9BSK4	FEM1A_HUMAN	Protein fem-1 homolog A	3.0
FGD4	0.0	1.0	F8VWL3	F8VWL3	F8VWL3_HUMAN	"""FYVE, RhoGEF and PH domain-containing protein 4"""	3.0
FGD4	-0.26863013357557	0.0092691763141505	Q96M96	Q96M96;F8W1R0;E9PJX4;B7Z493;F8VWL3	FGD4_HUMAN	"""FYVE, RhoGEF and PH domain-containing protein 4"""	3.0
FGFR1	0.0	1.0	P11362	P11362;P22455;P22607;P21802;A0A5S6RJB7;A0A3B3ISD1;D2CGD1;E7EVR7;H0YE20;H7C265;H7BXU9;E7EU09;J3KPQ0;S4R381;A0A0A0MR25	FGFR1_HUMAN	Fibroblast growth factor receptor 1	3.0
FGFR4	0.0	1.0	P22455	P22455;J3KPQ0	FGFR4_HUMAN	Fibroblast growth factor receptor 4	3.0
FIGNL1	0.0	1.0	Q6PIW4	Q6PIW4	FIGL1_HUMAN	Fidgetin-like protein 1	3.0
FLII	0.0	1.0	J3KS54	J3KS54	J3KS54_HUMAN	Protein flightless-1 homolog	3.0
FLII	0.0031448664687232	0.981818155007833	Q13045	Q13045;K7EQZ7	FLII_HUMAN	Protein flightless-1 homolog	3.0
FMNL3	12.1694339738606	4.62405337138141e-10	Q8IVF7	Q8IVF7	FMNL3_HUMAN	Formin-like protein 3	3.0
FREM2	0.0	1.0	Q5SZK8	Q5SZK8	FREM2_HUMAN	FRAS1-related extracellular matrix protein 2	3.0
G2E3	0.0	1.0	Q7L622	Q7L622;F8W0F5;F5GX24;A0A3B3ISH7;G3V3B6;F8VY49;G3V483	G2E3_HUMAN	G2/M phase-specific E3 ubiquitin-protein ligase	3.0
GALNT12	16.1517876993424	1.16299496938526e-08	Q8IXK2	Q8IXK2;Q8N4A0;F8VUJ3	GLT12_HUMAN	Polypeptide N-acetylgalactosaminyltransferase 12	3.0
GCNT2	4.07291704355722	0.0578181099353478	A0A1W2PRW1	A0A1W2PRW1	A0A1W2PRW1_HUMAN	"""N-acetyllactosaminide beta-1,6-N-acetylglucosaminyl-transferase"""	3.0
GINS2	18.0573235759406	4.048602994930579e-28	Q9Y248	Q9Y248	PSF2_HUMAN	DNA replication complex GINS protein PSF2	3.0
GLT8D2	0.0	1.0	Q9H1C3	Q9H1C3	GL8D2_HUMAN	Glycosyltransferase 8 domain-containing protein 2	3.0
GMNN	0.0	1.0	O75496	O75496;E2QRF9;C9K0U5;H7C608	GEMI_HUMAN	Geminin	3.0
GNA14	0.0	1.0	O95837	O95837	GNA14_HUMAN	Guanine nucleotide-binding protein subunit alpha-14	3.0
GNG10	4.08276704359855	0.0171012121113941	P50151	P50151;A0A024R161	GBG10_HUMAN	Guanine nucleotide-binding protein G(I)/G(S)/G(O) subunit gamma-10	3.0
GNG12	0.481449347973175	0.751441436319254	Q9UBI6	Q9UBI6	GBG12_HUMAN	Guanine nucleotide-binding protein G(I)/G(S)/G(O) subunit gamma-12	3.0
GNPNAT1	3.7213518610523	0.0127415365668633	Q96EK6	Q96EK6;G3V4W4	GNA1_HUMAN	Glucosamine 6-phosphate N-acetyltransferase	3.0
GPATCH2	15.6889415758469	9.50022868914654e-38	Q9NW75	Q9NW75	GPTC2_HUMAN	G patch domain-containing protein 2	3.0
GPATCH4	1.12544877574995	0.491892952085433	Q5T3I0	Q5T3I0;A0A0A0MRK1;F2Z3C6;E9PPY4;E9PAV9	GPTC4_HUMAN	G patch domain-containing protein 4	3.0
GPRIN2	0.0	1.0	O60269	O60269	GRIN2_HUMAN	G protein-regulated inducer of neurite outgrowth 2	3.0
GRAMD1B	0.0	1.0	Q3KR37	Q3KR37;E9PRD6;J3KNL5;A0A1B0GWG7;A0A0J9YXZ1;A0A1B0GUD6	ASTRB_HUMAN	Protein Aster-B	3.0
GRB7	11.9292792422332	3.20901082857763e-07	Q14451	Q14451	GRB7_HUMAN	Growth factor receptor-bound protein 7	3.0
GRHL2	0.0	1.0	Q6ISB3	Q6ISB3	GRHL2_HUMAN	Grainyhead-like protein 2 homolog	3.0
GTSE1	0.0	1.0	Q9NYZ3	Q9NYZ3	GTSE1_HUMAN	G2 and S phase-expressed protein 1	3.0
HAUS4	16.6776469187319	2.8216233572751e-13	Q9H6D7	Q9H6D7;G3V2T6;G3V541	HAUS4_HUMAN	HAUS augmin-like complex subunit 4	3.0
HERC5	-0.0875300899321489	0.968768710676475	Q9UII4	Q9UII4;E9PBL0	HERC5_HUMAN	E3 ISG15--protein ligase HERC5	3.0
HES1	0.0	1.0	Q14469	Q14469	HES1_HUMAN	Transcription factor HES-1	3.0
HJURP	13.3376105492643	2.4275338994886103e-10	Q8NCD3	Q8NCD3;F8WCV1	HJURP_HUMAN	Holliday junction recognition protein	3.0
HMMR	4.21634319510667	0.011201596170867	O75330	O75330	HMMR_HUMAN	Hyaluronan mediated motility receptor	3.0
HPS3	12.5191662201632	1.07442050572933e-10	Q969F9	Q969F9;G5E9V4	HPS3_HUMAN	Hermansky-Pudlak syndrome 3 protein	3.0
HS2ST1	14.1791656311176	3.943284069185e-12	Q7LGA3	Q7LGA3;K7EP71	HS2ST_HUMAN	Heparan sulfate 2-O-sulfotransferase 1	3.0
HSCB	0.0	1.0	Q8IWL3	Q8IWL3	HSC20_HUMAN	Iron-sulfur cluster co-chaperone protein HscB	3.0
ICE2	3.9678268609287	0.0580822997197148	Q659A1	Q659A1;H0YK97;H0YNU9	ICE2_HUMAN	Little elongation complex subunit 2	3.0
IDO1	16.4175315520401	2.55940326643993e-08	P14902	P14902;J3KN03;A0A140T9Z2	I23O1_HUMAN	"""Indoleamine 2,3-dioxygenase 1"""	3.0
IGSF1	0.0	1.0	Q8N6C5	Q8N6C5;A0A494C0K8	IGSF1_HUMAN	Immunoglobulin superfamily member 1	3.0
IGSF21	12.7081955051184	3.19126811555451e-05	Q96ID5	Q96ID5	IGS21_HUMAN	Immunoglobulin superfamily member 21	3.0
IL1RAP	4.32638077781355	0.17439156751337	Q9NPH3	Q9NPH3;C9JT28;C9J1D9	IL1AP_HUMAN	Interleukin-1 receptor accessory protein	3.0
ILRUN	0.0	1.0	Q9H6K1	Q9H6K1	ILRUN_HUMAN	Protein ILRUN	3.0
INAVA	0.0	1.0	Q3KP66	Q3KP66	INAVA_HUMAN	Innate immunity activator protein	3.0
INPP5B	0.0	1.0	P32019	P32019;E7ESY0	I5P2_HUMAN	"""Type II inositol 1,4,5-trisphosphate 5-phosphatase"""	3.0
INTU	0.0	1.0	Q9ULD6	Q9ULD6;H0YA54	INTU_HUMAN	Protein inturned	3.0
IQCB1	13.5047355492679	3.75916937191558e-10	Q15051	Q15051;C9JXD7	IQCB1_HUMAN	IQ calmodulin-binding motif-containing protein 1	3.0
ITFG2	13.8217070099965	2.06373440242851e-05	Q969R8	Q969R8;H0YFM4	ITFG2_HUMAN	KICSTOR complex protein ITFG2	3.0
ITGA3	12.1874991831139	6.09784814389526e-05	P26006	P26006	ITA3_HUMAN	Integrin alpha-3	3.0
ITGB4	4.33027686105205	0.107207963519595	P16144	P16144	ITB4_HUMAN	Integrin beta-4	3.0
ITM2C	-11.1533902328522	0.0008214540453982	Q9NQX7	Q9NQX7;B8ZZM6;E7EUS6	ITM2C_HUMAN	Integral membrane protein 2C	3.0
JADE2	0.0	1.0	Q9NQC1	Q9NQC1;A0A0C4DFT8;C9J929;G3XAA4;B5MBX1	JADE2_HUMAN	E3 ubiquitin-protein ligase Jade-2	3.0
JAG1	16.5284802971992	2.22933501893814e-07	P78504	P78504	JAG1_HUMAN	Protein jagged-1	3.0
JPH1	16.0034434639661	1.68603979029108e-13	Q9HDC5	Q9HDC5	JPH1_HUMAN	Junctophilin-1	3.0
JPT2	0.0	1.0	H3BU16	H3BU16	H3BU16_HUMAN	Jupiter microtubule-associated homolog 2 (Fragment)	3.0
JPT2	0.479319866327547	0.266707147238197	Q9H910	Q9H910;H3BU16;A6NGP5;H3BMV3;H3BMT0;H3BTV5	JUPI2_HUMAN	Jupiter microtubule associated homolog 2	3.0
KCTD3	12.6018906311757	1.90656742275303e-10	Q9Y597	Q9Y597;H0Y566	KCTD3_HUMAN	BTB/POZ domain-containing protein KCTD3	3.0
KDR	0.0	1.0	P35968	P35968	VGFR2_HUMAN	Vascular endothelial growth factor receptor 2	3.0
KIF14	12.6620607590677	1.02843469239474e-08	Q15058	Q15058	KIF14_HUMAN	Kinesin-like protein KIF14	3.0
KIF18A	0.0	1.0	Q8NI77	Q8NI77	KI18A_HUMAN	Kinesin-like protein KIF18A	3.0
KIF18B	0.0	1.0	Q86Y91	Q86Y91;A0A494BYR6	KI18B_HUMAN	Kinesin-like protein KIF18B	3.0
KIF23	4.3205931951637	0.0092281173756402	Q02241	Q02241;A0A2R8Y531;H0YME6;A0A2U3TZL8;H7BYN4	KIF23_HUMAN	Kinesin-like protein KIF23	3.0
KLC3	12.4958766729237	5.42302558395801e-10	Q6P597	Q6P597;K7EL76;K7ENJ3	KLC3_HUMAN	Kinesin light chain 3	3.0
KLF3	0.0	1.0	P57682	P57682	KLF3_HUMAN	Krueppel-like factor 3	3.0
KLHL21	0.0	1.0	Q9UJP4	Q9UJP4	KLH21_HUMAN	Kelch-like protein 21	3.0
KNOP1	13.8708855492193	3.37718413253213e-07	Q1ED39	Q1ED39;H3BPL4	KNOP1_HUMAN	Lysine-rich nucleolar protein 1	3.0
KRAS	17.1892928775233	4.07392410235794e-08	P01116	P01116	RASK_HUMAN	GTPase KRas	3.0
LAMB2	13.0464196280405	1.85725398146638e-06	P55268	P55268;F5H520	LAMB2_HUMAN	Laminin subunit beta-2	3.0
LDLRAP1	0.0	1.0	Q5SW96	Q5SW96	ARH_HUMAN	Low density lipoprotein receptor adapter protein 1	3.0
LMO7	3.9368931951573	0.199945787903919	Q8WWI1	Q8WWI1;J3KP06;E9PMP7;H0Y424;E9PMT2;A0A0A0MTE2;F8WD26;E9PMS6	LMO7_HUMAN	LIM domain only protein 7	3.0
LRAT	0.0	1.0	O95237	O95237	LRAT_HUMAN	Lecithin retinol acyltransferase	3.0
LRIG1	17.0807678776601	1.18310728297333e-32	Q96JA1	Q96JA1	LRIG1_HUMAN	Leucine-rich repeats and immunoglobulin-like domains protein 1	3.0
LRIG3	0.0	1.0	Q6UXM1	Q6UXM1;C9K080	LRIG3_HUMAN	Leucine-rich repeats and immunoglobulin-like domains protein 3	3.0
LRR1	-4.10175732834093	0.135755403481014	Q96L50	Q96L50;G3V5H2	LLR1_HUMAN	Leucine-rich repeat protein 1	3.0
LRRC8E	0.0	1.0	Q6NSJ5	Q6NSJ5	LRC8E_HUMAN	Volume-regulated anion channel subunit LRRC8E	3.0
LTBP1	0.0	1.0	Q14766	Q14766;C9JD84;E7EV71	LTBP1_HUMAN	Latent-transforming growth factor beta-binding protein 1	3.0
MAN1C1	13.8514320099456	3.81923540348701e-11	Q9NR34	Q9NR34	MA1C1_HUMAN	"""Mannosyl-oligosaccharide 1,2-alpha-mannosidase IC"""	3.0
MAN2A1	13.863732010052	5.016179193779529e-11	Q16706	Q16706	MA2A1_HUMAN	Alpha-mannosidase 2	3.0
MAP9	15.6757586355235	6.91069369971408e-07	Q49MG5	Q49MG5;A0A0C4DG83;A2VCS9;C9JXH8;E7ETZ8	MAP9_HUMAN	Microtubule-associated protein 9	3.0
MAPK13	0.0	1.0	O15264	O15264	MK13_HUMAN	Mitogen-activated protein kinase 13	3.0
MAPKAPK3	0.0	1.0	Q16644	Q16644;C9J8E1;H7C0G6	MAPK3_HUMAN	MAP kinase-activated protein kinase 3	3.0
MARCHF7	13.6282855492171	9.87605882202514e-06	Q9H992	Q9H992;F5H6W4	MARH7_HUMAN	E3 ubiquitin-protein ligase MARCHF7	3.0
MAZ	0.0	1.0	I3L0M3;I3L4Y2	I3L4Y2;I3L0M3	I3L0M3_HUMAN;I3L4Y2_HUMAN	"""MYC-associated zinc finger protein (Purine-binding transcription factor), isoform CRA_e"""	3.0
MAZ	1.23032540408346	0.0035641548737229	P56270	P56270	MAZ_HUMAN	Myc-associated zinc finger protein	3.0
MBD4	11.7843570098656	2.0708722194807e-09	O95243	O95243	MBD4_HUMAN	Methyl-CpG-binding domain protein 4	3.0
MCM8	0.0	1.0	Q9UJA3	Q9UJA3;A0A494C100	MCM8_HUMAN	DNA helicase MCM8	3.0
MCRIP2	15.8215896397566	8.98383424279272e-39	Q9BUT9	Q9BUT9;I3L172	MCRI2_HUMAN	MAPK regulated corepressor interacting protein 2	3.0
MELK	0.0	1.0	Q14680	Q14680	MELK_HUMAN	Maternal embryonic leucine zipper kinase	3.0
METTL18	0.0	1.0	O95568	O95568;Q5TI78	MET18_HUMAN	Histidine protein methyltransferase 1 homolog	3.0
METTL25	0.0	1.0	Q8N6Q8	Q8N6Q8	MET25_HUMAN	Methyltransferase-like protein 25	3.0
METTL5	0.0	1.0	Q9NRN9	Q9NRN9;B8ZZY8;E7EMN2;H7C0M7	METL5_HUMAN	rRNA N6-adenosine-methyltransferase METTL5	3.0
MICU2	13.2104671580452	2.79898606448499e-05	Q8IYU8	Q8IYU8;A0A0A0MTD5	MICU2_HUMAN	"""Calcium uptake protein 2, mitochondrial"""	3.0
MID1	12.2202954806734	1.58682193519249e-06	O15344	O15344;C9J453;A0A087X0X0;A0A087X255	TRI18_HUMAN	E3 ubiquitin-protein ligase Midline-1	3.0
MID1IP1	0.21267143172275	0.738489848617223	Q9NPA3	Q9NPA3	M1IP1_HUMAN	Mid1-interacting protein 1	3.0
MIIP	-12.2852912542218	0.0003295412901123	Q5JXC2	Q5JXC2	MIIP_HUMAN	Migration and invasion-inhibitory protein	3.0
MLKL	0.0	1.0	Q8NB16	Q8NB16;I3L2T9;I3L4A6	MLKL_HUMAN	Mixed lineage kinase domain-like protein	3.0
MLPH	0.0	1.0	Q9BV36	Q9BV36;H7C371;H7C3K9;H7C2D8	MELPH_HUMAN	Melanophilin	3.0
MOCS1	-4.19578232838803	0.0161576366115419	Q9NZB8	Q9NZB8	MOCS1_HUMAN	Molybdenum cofactor biosynthesis protein 1	3.0
MOXD1	0.0	1.0	Q6UVY6	Q6UVY6	MOXD1_HUMAN	DBH-like monooxygenase protein 1	3.0
MPO	0.0	1.0	P05164	P05164;J3QSF7	PERM_HUMAN	Myeloperoxidase	3.0
MT1X	0.0	1.0	P80297	P80297;U3KQD7	MT1X_HUMAN	Metallothionein-1X	3.0
MT2A	0.0	1.0	P02795	P02795;H3BSP9	MT2_HUMAN	Metallothionein-2	3.0
MTFR1	-12.1041292032917	7.86071964735995e-10	Q15390	Q15390;H0YBZ4	MTFR1_HUMAN	Mitochondrial fission regulator 1	3.0
MVB12A	15.821152350442	7.374091689746021e-10	Q96EY5	Q96EY5;E9PQA6;E9PLL0	MB12A_HUMAN	Multivesicular body subunit 12A	3.0
MYBL2	0.0	1.0	P10244	P10244	MYBB_HUMAN	Myb-related protein B	3.0
MYO1E	12.45364567205	8.16155832547971e-10	Q12965	Q12965;H0YLE5	MYO1E_HUMAN	Unconventional myosin-Ie	3.0
MYOF	0.308090993318225	0.927911209290363	Q9NZM1	Q9NZM1;H0YD14	MYOF_HUMAN	Myoferlin	3.0
MYSM1	4.33306819517225	0.0112996428835119	Q5VVJ2	Q5VVJ2;A0A590UJD8	MYSM1_HUMAN	Histone H2A deubiquitinase MYSM1	3.0
N4BP2	12.3270732780311	1.30587627899001e-06	Q86UW6	Q86UW6;H0YA93	N4BP2_HUMAN	NEDD4-binding protein 2	3.0
N4BP3	16.6774430832649	4.0979482225461694e-11	O15049	O15049	N4BP3_HUMAN	NEDD4-binding protein 3	3.0
NAA16	13.6839820099583	3.0702069607867096e-11	Q6N069	Q6N069	NAA16_HUMAN	"""N-alpha-acetyltransferase 16, NatA auxiliary subunit"""	3.0
NADK	17.2224678774959	3.07783161032685e-08	O95544	O95544;A0A0A0MR98	NADK_HUMAN	NAD kinase	3.0
NAP1L3	0.0	1.0	Q99457	Q99457;V9GYL6	NP1L3_HUMAN	Nucleosome assembly protein 1-like 3	3.0
NAT1	12.4471400824243	3.3130306806506704e-09	P18440	P18440;F5H5R8	ARY1_HUMAN	Arylamine N-acetyltransferase 1	3.0
NCAPH2	12.5038570099741	7.64011961963208e-10	Q6IBW4	Q6IBW4;A0A0A6YYG7	CNDH2_HUMAN	Condensin-2 complex subunit H2	3.0
NDC80	13.7055820099789	1.83479255030899e-10	O14777	O14777	NDC80_HUMAN	Kinetochore protein NDC80 homolog	3.0
NDFIP2	14.6885783842395	3.8616933190061e-08	Q9NV92	Q9NV92;H7C5F7;A0A0C4DGW0;B4DGY6	NFIP2_HUMAN	NEDD4 family-interacting protein 2	3.0
NEBL	0.0	1.0	O76041	O76041	NEBL_HUMAN	Nebulette	3.0
NECTIN3	12.8319355494263	0.0001582357361988	Q9NQS3	Q9NQS3	NECT3_HUMAN	Nectin-3	3.0
NET1	0.0	1.0	Q7Z628	Q7Z628	ARHG8_HUMAN	Neuroepithelial cell-transforming gene 1 protein	3.0
NHS	-0.334080467216151	0.882377076186557	Q6T4R5	Q6T4R5;A0A087WWC4;A0A087WU78	NHS_HUMAN	Nance-Horan syndrome protein	3.0
NHSL1	0.0	1.0	H0YDF6	H0YDF6	H0YDF6_HUMAN	NHS-like protein 1 (Fragment)	3.0
NHSL1	0.251500721887354	0.869049563557409	Q5SYE7	Q5SYE7	NHSL1_HUMAN	NHS-like protein 1	3.0
NLRP2	15.5393284292521	3.75804285678648e-28	A0A0G2JLQ8;A0A0G2JLX3;A0A0G2JMG8;A0A0G2JNC8;A0A0G2JP37;A0A0G2JPB6;A0A0G2JPQ2	Q8WX94;A0A0G2JNK1;A0A0G2JMG8;A0A0G2JMB6;A0A0G2JLX3;A0A0G2JP37;A0A0G2JM25;A0A0G2JPQ2;A0A0G2JNC8;A0A0G2JNK3;A0A0G2JPB6;K7ERG0;A0A0G2JPH3;A0A0G2JLQ8	A0A0G2JLQ8_HUMAN;A0A0G2JLX3_HUMAN;A0A0G2JMG8_HUMAN;A0A0G2JNC8_HUMAN;A0A0G2JP37_HUMAN;A0A0G2JPB6_HUMAN;A0A0G2JPQ2_HUMAN	"""NACHT, LRR and PYD domains-containing protein 2 (Fragment)"""	3.0
NLRP2	-0.233280133598932	0.277282035119467	Q9NX02	Q9NX02;A0A0G2JMG8;F5H5B1;F5H7Q5;A0A0G2JLX3;A0A0G2JP37;A0A0G2JPQ2;A0A0G2JNC8;J3KN39;A0A0G2JPB6;K7EJ90;K7ELX1;A0A0G2JLQ8	NALP2_HUMAN	"""NACHT, LRR and PYD domains-containing protein 2"""	3.0
NOTCH2	0.0	1.0	Q04721	Q04721	NOTC2_HUMAN	Neurogenic locus notch homolog protein 2	3.0
NR2F1	0.0	1.0	P10589	P24468;P10589;F1DAL9;F1DAL7	COT1_HUMAN	COUP transcription factor 1	3.0
NRG2	11.1034615758563	4.45534838138425e-06	O14511	O14511;F5GZS7	NRG2_HUMAN	"""Pro-neuregulin-2, membrane-bound isoform"""	3.0
NRK	0.0	1.0	Q7Z2Y5	Q7Z2Y5	NRK_HUMAN	Nik-related protein kinase	3.0
NSMAF	12.5715321465739	1.77851387221061e-10	Q92636	Q92636	FAN_HUMAN	Protein FAN	3.0
NUSAP1	0.0	1.0	Q9BXS6	Q9BXS6;H0YKA7	NUSAP_HUMAN	Nucleolar and spindle-associated protein 1	3.0
OFD1	0.0	1.0	O75665	O75665;A6NF31	OFD1_HUMAN	Oral-facial-digital syndrome 1 protein	3.0
OLFM2	3.74823077775662	0.0100361799137911	O95897	O95897;K7EIS8;K7EKW2	NOE2_HUMAN	Noelin-2	3.0
OTX2	4.12034319510165	0.0610578667645588	P32243	P32243;A0A5F9ZHY1	OTX2_HUMAN	Homeobox protein OTX2	3.0
OXA1L	12.8422070098588	2.07226511782718e-06	Q15070	Q15070;E7EVY0;J3KNA0;A0A087X0L7	OXA1L_HUMAN	Mitochondrial inner membrane protein OXA1L	3.0
OXR1	-9.4442961502101	6.16930906216066e-05	Q8N573	Q8N573;E9PLW2;H0YC07	OXR1_HUMAN	Oxidation resistance protein 1	3.0
PABPC1	11.7224841147268	4.0181051310341005e-10	H0YAR2	H0YAR2	H0YAR2_HUMAN	Polyadenylate-binding protein 1 (Fragment)	3.0
PABPC1	14.6986355491601	2.9539730692110803e-09	H0YC10	H0YC10	H0YC10_HUMAN	Polyadenylate-binding protein 1 (Fragment)	3.0
PABPC1	0.360019866388171	0.0806521563271144	P11940	Q4VXU2;P11940;A0A6I8PS38;H0YAP2;H0YAR2;E7ERJ7;E7EQV3;A0A6I8PLA1;A0A087WTT1	PABP1_HUMAN	Polyadenylate-binding protein 1	3.0
PABPC4	8.881784197001249e-16	0.999999999999996	H0YEU6	H0Y6X6;H0Y5F5;H0YEU6	H0YEU6_HUMAN	Polyadenylate-binding protein 4 (Fragment)	3.0
PABPC4	0.636244866389902	0.0021066986868961	Q13310	Q13310;H0Y5F5;B1ANR0;H0YEU6	PABP4_HUMAN	Polyadenylate-binding protein 4	3.0
PAMR1	0.0	1.0	Q6UXH9	Q6UXH9;A0A087WUR8;A0A087WXE9;E9PQ70	PAMR1_HUMAN	Inactive serine protease PAMR1	3.0
PAPOLG	13.3352570096611	6.94180407758552e-08	Q9BWT3	Q9BWT3;A0A0C4DH56	PAPOG_HUMAN	Poly(A) polymerase gamma	3.0
PAQR3	17.1633680909225	4.26851787777015e-08	Q6TCH7	Q6TCH7;F8W784;D6RDU4	PAQR3_HUMAN	Progestin and adipoQ receptor family member 3	3.0
PARD6B	0.0	1.0	Q9BYG5	Q9BYG5	PAR6B_HUMAN	Partitioning defective 6 homolog beta	3.0
PARP12	0.0	1.0	Q9H0J9	Q9H0J9;G5E9U9	PAR12_HUMAN	Protein mono-ADP-ribosyltransferase PARP12	3.0
PARP14	4.69760577777257	0.0429554197167127	Q460N5	Q460N5;H7C5R8	PAR14_HUMAN	Protein mono-ADP-ribosyltransferase PARP14	3.0
PCLAF	0.0	1.0	Q15004	Q15004;H0YMA4;H0YKX3;A0A0U1RQM0	PAF15_HUMAN	PCNA-associated factor	3.0
PCSK9	11.8228103623543	4.83839344815147e-05	Q8NBP7	Q8NBP7;A0A669KB81;A0A669KBG0	PCSK9_HUMAN	Proprotein convertase subtilisin/kexin type 9	3.0
PDZD2	12.4358906311117	1.77945480865474e-05	O15018	O15018	PDZD2_HUMAN	PDZ domain-containing protein 2	3.0
PDZD4	0.0	1.0	Q76G19	Q76G19;Q17RL8	PDZD4_HUMAN	PDZ domain-containing protein 4	3.0
PGAP6	16.281971510122	3.04756747662822e-10	Q9HCN3	Q9HCN3;K4DI83	PGAP6_HUMAN	Post-GPI attachment to proteins factor 6	3.0
PKMYT1	4.21974204358702	0.0809893104681096	Q99640	Q99640;I3L3P0;A6NHV6;B4DZM6;I3L136;I3L4K3;I3L1H7	PMYT1_HUMAN	Membrane-associated tyrosine- and threonine-specific cdc2-inhibitory kinase	3.0
PKP4	4.00154204355552	0.17129947996231	Q99569	Q99569;A0A0D9SF60	PKP4_HUMAN	Plakophilin-4	3.0
PLA2G4A	0.0	1.0	P47712	P47712	PA24A_HUMAN	Cytosolic phospholipase A2	3.0
PLEKHF1	0.0	1.0	Q96S99	Q96S99;K7EIX0;K7ELB8	PKHF1_HUMAN	Pleckstrin homology domain-containing family F member 1	3.0
PLEKHG3	16.4685469856016	9.91868541716989e-10	A1L390	A1L390;A0A0U1RR71	PKHG3_HUMAN	Pleckstrin homology domain-containing family G member 3	3.0
PLK1	0.0	1.0	P53350	P53350	PLK1_HUMAN	Serine/threonine-protein kinase PLK1	3.0
PLPP1	11.2393638798575	0.0003248944181328	O14494	O14494	PLPP1_HUMAN	Phospholipid phosphatase 1	3.0
PLPP2	16.3795928775961	5.467679668573801e-10	O43688	O43688;A0A0J9YXA3;K7EMK9	PLPP2_HUMAN	Phospholipid phosphatase 2	3.0
PLPP3	13.8267605492727	1.40795768344983e-10	O14495	O14495;A0A286YF41;A0A286YEZ7;A0A286YES4	PLPP3_HUMAN	Phospholipid phosphatase 3	3.0
PLSCR1	11.8349731144017	6.73792373884335e-05	O15162	O15162;C9J9P4;C9J7K9;H7C5I5	PLS1_HUMAN	Phospholipid scramblase 1	3.0
PLXDC2	0.0	1.0	Q6UX71	Q6UX71	PXDC2_HUMAN	Plexin domain-containing protein 2	3.0
PNMA8A	12.5325605493201	6.09924452018292e-11	Q86V59	Q86V59	PNM8A_HUMAN	Paraneoplastic antigen-like protein 8A	3.0
POLE2	15.3346446617093	6.55543088324718e-15	P56282	P56282	DPOE2_HUMAN	DNA polymerase epsilon subunit 2	3.0
PPCDC	12.5227518699106	1.18437486209945e-05	Q96CD2	Q96CD2;H3BRQ0	COAC_HUMAN	Phosphopantothenoylcysteine decarboxylase	3.0
PPFIBP2	0.0	1.0	Q8ND30	Q8ND30;E9PP16;E9PIK8	LIPB2_HUMAN	Liprin-beta-2	3.0
PPP1R1B	0.0	1.0	Q9UD71	Q9UD71;J3KSJ8	PPR1B_HUMAN	Protein phosphatase 1 regulatory subunit 1B	3.0
PPP1R35	3.9600768611791	0.0592378680740593	Q8TAP8	Q8TAP8	PPR35_HUMAN	Protein phosphatase 1 regulatory subunit 35	3.0
PPP2R3A	4.2917557777835	0.111882777315182	Q06190	Q06190	P2R3A_HUMAN	Serine/threonine-protein phosphatase 2A regulatory subunit B'' subunit alpha	3.0
PPP2R3B	13.2572156312749	1.5242559211957002e-10	Q9Y5P8	Q9Y5P8;A0A0G2JNR6;A0A0G2JN52	P2R3B_HUMAN	Serine/threonine-protein phosphatase 2A regulatory subunit B'' subunit beta	3.0
PRELID3B	-4.2599573283727	0.0576935509577403	Q9Y3B1	Q9Y3B1	PLD3B_HUMAN	PRELI domain containing protein 3B	3.0
PREX2	0.0	1.0	Q70Z35	Q70Z35	PREX2_HUMAN	"""Phosphatidylinositol 3,4,5-trisphosphate-dependent Rac exchanger 2 protein"""	3.0
PRKCD	0.0	1.0	Q05655	Q05655;C9K0E3;A0A494BZX2;A0A494C1T7	KPCD_HUMAN	Protein kinase C delta type	3.0
PRKCH	0.0	1.0	P24723	P24723;G3V4Q6	KPCL_HUMAN	Protein kinase C eta type	3.0
PROCR	12.3656703457762	6.01822423894682e-07	Q9UNN8	Q9UNN8;A0A0U1RQQ4	EPCR_HUMAN	Endothelial protein C receptor	3.0
PROM1	12.4090320099777	2.6154793796827703e-09	O43490	O43490	PROM1_HUMAN	Prominin-1	3.0
PROSER2	0.0	1.0	Q86WR7	Q86WR7;X6RHS9	PRSR2_HUMAN	Proline and serine-rich protein 2	3.0
PRPF38B	13.5518653088075	1.20584320033e-05	Q5VTL8	Q5VTL8	PR38B_HUMAN	Pre-mRNA-splicing factor 38B	3.0
PSMG2	-0.222184006519875	0.931160593213873	Q969U7	Q969U7;V9GZ55;K7ENR6	PSMG2_HUMAN	Proteasome assembly chaperone 2	3.0
PTPN6	12.3264753595466	2.2714849813318901e-10	P29350	P29350;F5H5H9;F5H1Z8;F5GY79;F5H0N8	PTN6_HUMAN	Tyrosine-protein phosphatase non-receptor type 6	3.0
PTPRJ	0.0	1.0	Q12913	Q12913;A0A087WTK0;A0A087WVC6	PTPRJ_HUMAN	Receptor-type tyrosine-protein phosphatase eta	3.0
PTPRZ1	15.8486309676303	1.5589640037314e-11	P23471	P23471;A0A494C087;A0A494C1B4;A0A494C055;A0A494C0U4;A0A494C1F0	PTPRZ_HUMAN	Receptor-type tyrosine-protein phosphatase zeta	3.0
PUS7L	0.0	1.0	Q9H0K6	Q9H0K6;F8VZA0;F8VWC0	PUS7L_HUMAN	Pseudouridylate synthase 7 homolog-like protein	3.0
PXN	-16.922342312486	9.03342889318695e-14	A0A1B0GTU4;A0A1B0GV30	A0A1B0GV30;A0A1B0GTU4	A0A1B0GTU4_HUMAN;A0A1B0GV30_HUMAN	Paxillin	3.0
PXN	-4.37680256873293	0.0105169770997537	P49023	P49023;A0A1B0GTU4;F5H836;F5GZ78;A0A1B0GU60	PAXI_HUMAN	Paxillin	3.0
QSER1	0.0	1.0	A0A3B3IRW6	A0A3B3IRW6	A0A3B3IRW6_HUMAN	Glutamine and serine-rich protein 1	3.0
QSER1	16.876667877595	3.82587592047679e-14	Q2KHR3	Q2KHR3;A0A3B3IRW6	QSER1_HUMAN	Glutamine and serine-rich protein 1	3.0
RAB11FIP4	12.5984340032977	5.52480195403514e-05	Q86YS3	Q86YS3	RFIP4_HUMAN	Rab11 family-interacting protein 4	3.0
RAB25	0.0	1.0	P57735	P57735	RAB25_HUMAN	Ras-related protein Rab-25	3.0
RAB43	0.0	1.0	Q86YS6	Q86YS6	RAB43_HUMAN	Ras-related protein Rab-43	3.0
RAD1	13.8880936145157	1.5691763372998398e-11	O60671	O60671	RAD1_HUMAN	Cell cycle checkpoint protein RAD1	3.0
RAD51AP1	0.0	1.0	Q96B01	Q96B01	R51A1_HUMAN	RAD51-associated protein 1	3.0
RAD54B	0.0	1.0	Q9Y620	Q9Y620;E5RJF7;E5RHN9;E5RI14	RA54B_HUMAN	DNA repair and recombination protein RAD54B	3.0
RASSF3	10.9850634117759	1.29024138477307e-08	Q86WH2	Q86WH2;A0A1B0GUG6	RASF3_HUMAN	Ras association domain-containing protein 3	3.0
RASSF7	15.3668888306146	2.22897438479533e-07	Q02833	Q02833;A0A0G2JLR5;H0YEI0;A0A0G2JMW4	RASF7_HUMAN	Ras association domain-containing protein 7	3.0
RAVER2	11.9271140131627	1.65174798849719e-06	Q9HCJ3	Q9HCJ3;E9PE10	RAVR2_HUMAN	Ribonucleoprotein PTB-binding 2	3.0
RBBP4	13.5828605492957	9.34973391991995e-07	C9JPP3;E9PND5	E9PND5;C9JPP3	C9JPP3_HUMAN;E9PND5_HUMAN	Histone-binding protein RBBP4 (Fragment)	3.0
RBBP4	1.0343948665662	0.0001698210888831	Q09028	Q09028	RBBP4_HUMAN	Histone-binding protein RBBP4	3.0
RBMS2	3.97190186102503	0.0720919303884801	Q15434	Q15434;F8VV01;F5H5C8	RBMS2_HUMAN	"""RNA-binding motif, single-stranded-interacting protein 2"""	3.0
RESF1	15.4856050145168	1.19795120379717e-09	Q9HCM1	Q9HCM1;J3KPI3	RESF1_HUMAN	Retroelement silencing factor 1	3.0
RHBDF1	0.0	1.0	Q96CC6	Q96CC6	RHDF1_HUMAN	Inactive rhomboid protein 1	3.0
RHOG	12.5635320099633	2.73097963676568e-05	P84095	P84095	RHOG_HUMAN	Rho-related GTP-binding protein RhoG	3.0
RHPN2	0.0	1.0	Q8IUC4	A8MT19;Q8IUC4	RHPN2_HUMAN	Rhophilin-2	3.0
RIMKLB	-3.59087756876785	0.0658738771150354	Q9ULI2	Q9ULI2	RIMKB_HUMAN	Beta-citrylglutamate synthase B	3.0
RIPK2	0.0	1.0	O43353	O43353	RIPK2_HUMAN	Receptor-interacting serine/threonine-protein kinase 2	3.0
RMI1	13.577765308827	4.99268894818355e-10	Q9H9A7	Q9H9A7;A0A0A0MSU3	RMI1_HUMAN	RecQ-mediated genome instability protein 1	3.0
RNASEH2B	12.6575920039353	7.46137759958899e-07	Q5TBB1	Q5TBB1;A0A2R8Y459;A0A2R8YCX2;A0A087WXR7;A0A2R8YGP2;A0A2R8YEB4;A0A2R8Y6Q6	RNH2B_HUMAN	Ribonuclease H2 subunit B	3.0
RNF149	16.6580428775794	1.92318971512931e-16	Q8NC42	Q8NC42	RN149_HUMAN	E3 ubiquitin-protein ligase RNF149	3.0
RNF166	0.0	1.0	Q96A37	Q96A37;H3BTX7	RN166_HUMAN	E3 ubiquitin-protein ligase RNF166	3.0
RNFT1	16.5441248365081	5.7135130745407e-13	Q5M7Z0	Q5M7Z0	RNFT1_HUMAN	E3 ubiquitin-protein ligase RNFT1	3.0
ROR1	17.3818678775534	4.936702673257021e-15	Q01973	Q01973;A0A0A0MTJ5	ROR1_HUMAN	Inactive tyrosine-protein kinase transmembrane receptor ROR1	3.0
RPS19BP1	16.5298678777026	4.06667378640261e-14	Q86WX3	Q86WX3;F8WFE7	AROS_HUMAN	Active regulator of SIRT1	3.0
RPS6KA4	15.6421047905372	2.23221907887896e-10	O75676	O75676;A0A0A6YYC0;E9PJN1	KS6A4_HUMAN	Ribosomal protein S6 kinase alpha-4	3.0
RREB1	0.0	1.0	Q92766	Q92766;C9JE09;C9JU34;C9JPJ6	RREB1_HUMAN	Ras-responsive element-binding protein 1	3.0
RSAD1	15.0672678775791	4.63866673246956e-13	Q9HA92	Q9HA92;H0Y9X4	RSAD1_HUMAN	"""Radical S-adenosyl methionine domain-containing protein 1, mitochondrial"""	3.0
RTKN2	0.0	1.0	Q8IZC4	Q8IZC4	RTKN2_HUMAN	Rhotekin-2	3.0
SAAL1	0.0	1.0	J3KND1	J3KND1	J3KND1_HUMAN	Protein SAAL1	3.0
SAAL1	-0.121405133578971	0.626177219956924	Q96ER3	Q96ER3;J3KND1;E9PRZ1	SAAL1_HUMAN	Protein SAAL1	3.0
SALL1	13.9740105492597	3.19839475541503e-07	Q9NSC2	Q9NSC2;H3BSM9	SALL1_HUMAN	Sal-like protein 1	3.0
SALL3	0.958751356255778	0.117761611741875	Q9BXA9	Q9NSC2;Q9BXA9;H3BSM9;A0A087WXW6;A0A140TA74;A9JR48;A0A140TA70	SALL3_HUMAN	Sal-like protein 3	3.0
SATB2	17.2751109851298	5.38852369256216e-05	Q9UPW6	Q9UPW6;C9JR56	SATB2_HUMAN	DNA-binding protein SATB2	3.0
SAV1	0.0	1.0	Q9H4B6	Q9H4B6;H0YJH0;H0YJT4	SAV1_HUMAN	Protein salvador homolog 1	3.0
SDC1	0.0	1.0	P18827	P18827	SDC1_HUMAN	Syndecan-1	3.0
SDE2	13.5719855492307	5.98584613452343e-06	Q6IQ49	Q6IQ49	SDE2_HUMAN	Replication stress response regulator SDE2	3.0
SELENOW	0.0	1.0	P63302	P63302;A0A087WX02;M0QYX1;F8WB74	SELW_HUMAN	Selenoprotein W	3.0
SERINC5	0.0	1.0	Q86VE9	Q86VE9;A0A0J9YYI4	SERC5_HUMAN	Serine incorporator 5	3.0
SERPING1	14.1588355491097	3.16796941900173e-07	P05155	P05155;H9KV48;E9PGN7	IC1_HUMAN	Plasma protease C1 inhibitor	3.0
SETD6	13.0781406313286	6.47105688918057e-10	Q8TBK2	Q8TBK2;J3QT10;E9PC53;H7C3N0	SETD6_HUMAN	N-lysine methyltransferase SETD6	3.0
SFN	12.769011017815	7.71651147068111e-10	P31947	P31947	1433S_HUMAN	14-3-3 protein sigma	3.0
SFRP2	0.0	1.0	Q96HF1	Q96HF1	SFRP2_HUMAN	Secreted frizzled-related protein 2	3.0
SGO2	0.0	1.0	Q562F6	Q562F6	SGO2_HUMAN	Shugoshin 2	3.0
SH2B2	15.9351928776269	2.4274597011624502e-14	O14492	O14492	SH2B2_HUMAN	SH2B adapter protein 2	3.0
SH3D19	0.0	1.0	Q5HYK7	Q5HYK7;A0A0U1RQE4;A0A494C1M0	SH319_HUMAN	SH3 domain-containing protein 19	3.0
SH3GL3	0.0	1.0	Q99963	Q99963	SH3G3_HUMAN	Endophilin-A3	3.0
SHCBP1	3.73288077776398	0.0587585012557362	Q8NEM2	Q8NEM2	SHCBP_HUMAN	SHC SH2 domain-binding protein 1	3.0
SHFL	11.6692218226097	7.666485485895991e-09	Q9NUL5	Q9NUL5;K7EML3	SHFL_HUMAN	Shiftless antiviral inhibitor of ribosomal frameshifting protein	3.0
SHOC1	0.0	1.0	Q5VXU9	Q5VXU9;A6PVK7	SHOC1_HUMAN	Protein shortage in chiasmata 1 ortholog	3.0
SIK3	0.0	1.0	Q9Y2K2	Q9Y2K2;H0Y4E8	SIK3_HUMAN	Serine/threonine-protein kinase SIK3	3.0
SIPA1	0.114420141556902	0.781933294148082	Q96FS4	Q96FS4	SIPA1_HUMAN	Signal-induced proliferation-associated protein 1	3.0
SIPA1L1	0.0	1.0	O43166	O43166;F5GYF8	SI1L1_HUMAN	Signal-induced proliferation-associated 1-like protein 1	3.0
SIX4	0.0	1.0	Q9UIU6	Q9UIU6;G3V2N2	SIX4_HUMAN	Homeobox protein SIX4	3.0
SKA1	3.94951819506182	0.0098089061283165	Q96BD8	Q96BD8	SKA1_HUMAN	Spindle and kinetochore-associated protein 1	3.0
SKA2	-3.9883858676244	0.266542711858525	Q8WVK7	Q8WVK7;J3KTC5	SKA2_HUMAN	Spindle and kinetochore-associated protein 2	3.0
SLBP	0.0	1.0	Q14493	Q14493;F8W8D3;E7EUV9;H0YAE8	SLBP_HUMAN	Histone RNA hairpin-binding protein	3.0
SLC20A1	12.4123480725206	2.44608934275297e-10	Q8WUM9	Q8WUM9	S20A1_HUMAN	Sodium-dependent phosphate transporter 1	3.0
SLC27A2	0.0	1.0	O14975	O14975	S27A2_HUMAN	Very long-chain acyl-CoA synthetase	3.0
SLC30A6	17.1991928775779	4.51499799896489e-14	Q6NXT4	Q6NXT4;B5MCR8;C9JZR9	ZNT6_HUMAN	Zinc transporter 6	3.0
SLC38A2	0.0	1.0	Q96QD8	Q96QD8	S38A2_HUMAN	Sodium-coupled neutral amino acid transporter 2	3.0
SLC39A14	12.359782010102	1.4731749975425e-10	Q15043	Q15043;E5RIP4;E5RJG5;E5RGA7;E5RFZ8;E5RJ40	S39AE_HUMAN	Metal cation symporter ZIP14	3.0
SLC7A8	0.0	1.0	Q9UHI5	Q9UHI5	LAT2_HUMAN	Large neutral amino acids transporter small subunit 2	3.0
SMTN	16.8213781978183	2.74125669513207e-09	P53814	P53814;A0A096LNK9;A0A087WVP4;A0A087X1R1	SMTN_HUMAN	Smoothelin	3.0
SNTB1	0.0	1.0	Q13884	Q13884;A0A3B3ITC2	SNTB1_HUMAN	Beta-1-syntrophin	3.0
SNURF	0.0	1.0	Q9Y675	Q9Y675	SNURF_HUMAN	SNRPN upstream reading frame protein	3.0
SNX21	0.0	1.0	Q969T3	Q969T3;Q5JZH3	SNX21_HUMAN	Sorting nexin-21	3.0
SNX8	0.0	1.0	Q9Y5X2	Q9Y5X2;C9JCB9;C9J271;C9J014;C9J8E6	SNX8_HUMAN	Sorting nexin-8	3.0
SOX13	0.0	1.0	Q9UN79	Q9UN79;E9PKD6;E9PPW0	SOX13_HUMAN	Transcription factor SOX-13	3.0
SOX2	11.7993466175241	1.45649172956465e-08	P48431	P48431	SOX2_HUMAN	Transcription factor SOX-2	3.0
SPATA33	0.0	1.0	Q96N06	Q96N06;A0A087WYH0;J3KRC8	SPT33_HUMAN	Spermatogenesis-associated protein 33	3.0
SPIN4	-0.0655719062909981	0.86829464405796	Q56A73	Q56A73	SPIN4_HUMAN	Spindlin-4	3.0
SPTY2D1	0.0	1.0	Q68D10	Q68D10	SPT2_HUMAN	Protein SPT2 homolog	3.0
SRFBP1	0.977042540120145	0.0245789690846473	Q8NEF9	Q8NEF9	SRFB1_HUMAN	Serum response factor-binding protein 1	3.0
SSNA1	-4.1264272463976	0.063607156844649	O43805	O43805	SSNA1_HUMAN	Sjoegren syndrome nuclear autoantigen 1	3.0
STC2	0.0	1.0	O76061	O76061;H0YB13	STC2_HUMAN	Stanniocalcin-2	3.0
STK40	15.7144895645808	2.14720118507246e-14	Q8N2I9	Q8N2I9	STK40_HUMAN	Serine/threonine-protein kinase 40	3.0
STOM	0.0	1.0	P27105	P27105;F8VSL7	STOM_HUMAN	Stomatin	3.0
STRA6	0.0	1.0	Q9BX79	Q9BX79;J3KQI6	STRA6_HUMAN	Receptor for retinol uptake STRA6	3.0
STX10	0.0	1.0	O60499	O60499;Q5U8S2;K7ELY2;K7EIY4;X6R2W0;K7EJ05;K7EPP9	STX10_HUMAN	Syntaxin-10	3.0
STX6	12.3235570674937	1.1882237022087402e-09	O43752	O43752	STX6_HUMAN	Syntaxin-6	3.0
STYX	16.3076189526681	1.57406043684451e-37	Q8WUJ0	Q8WUJ0	STYX_HUMAN	Serine/threonine/tyrosine-interacting protein	3.0
SUV39H1	0.0	1.0	O43463	O43463	SUV91_HUMAN	Histone-lysine N-methyltransferase SUV39H1	3.0
SYDE1	0.0	1.0	Q6ZW31	Q6ZW31;M0QXZ8;M0R101	SYDE1_HUMAN	Rho GTPase-activating protein SYDE1	3.0
SYNE4	0.0	1.0	Q8N205	Q8N205;D6RAE3	SYNE4_HUMAN	Nesprin-4	3.0
SYNJ2	0.0	1.0	O15056	O15056;E7ER60;A0A1W2PR85	SYNJ2_HUMAN	Synaptojanin-2	3.0
SYPL1	-8.881784197001249e-16	1.0	C9JYN0	C9JYN0	C9JYN0_HUMAN	Synaptophysin-like protein 1	3.0
SYPL1	1.22511986640827	0.0001382101948731	Q16563	Q16563;A0A0U1RQT9;C9JYN0	SYPL1_HUMAN	Synaptophysin-like protein 1	3.0
TAF1B	16.2700148497097	4.22201866123639e-25	Q53T94	Q53T94	TAF1B_HUMAN	TATA box-binding protein-associated factor RNA polymerase I subunit B	3.0
TCF7L1	0.0	1.0	Q9HCS4	Q9HCS4;C9JPE3	TF7L1_HUMAN	Transcription factor 7-like 1	3.0
TCN2	0.0	1.0	P20062	P20062;B5MBX2;F8WE86	TCO2_HUMAN	Transcobalamin-2	3.0
TDRP	3.81540577776865	0.0094632243516916	Q86YL5	Q86YL5	TDRP_HUMAN	Testis development-related protein	3.0
TEAD2	0.0	1.0	Q15562	Q15562	TEAD2_HUMAN	Transcriptional enhancer factor TEF-4	3.0
TEDC1	0.0	1.0	Q86SX3	Q86SX3;C9IYA4	TEDC1_HUMAN	Tubulin epsilon and delta complex protein 1	3.0
TESMIN	0.0	1.0	Q9Y4I5	Q9Y4I5	MTL5_HUMAN	Tesmin	3.0
TFAP2C	12.5341289715751	2.29294886932477e-09	Q92754	Q92754;P05549;C9JXZ2;H7C5E5;C1K3N0;A0A6E1XE14;H7C4N4	AP2C_HUMAN	Transcription factor AP-2 gamma	3.0
TFB2M	13.977432009973	2.8248334299536198e-11	Q9H5Q4	Q9H5Q4	TFB2M_HUMAN	"""Dimethyladenosine transferase 2, mitochondrial"""	3.0
TGIF1	0.0	1.0	Q15583	Q9GZN2;Q15583;U3KQB5;F8VZH2;H0YKN5;F8VXG3;F8VW34;A0A0A6YYL0;U3KQS0;F8VVS9;F8VUY0;F8W1J9;J3KS32;F8VYL4;F8VX54;F8VWK5	TGIF1_HUMAN	Homeobox protein TGIF1	3.0
THEMIS2	0.0	1.0	Q5TEJ8	Q5TEJ8;H7C124	THMS2_HUMAN	Protein THEMIS2	3.0
THG1L	12.9488452261366	7.51743634207966e-07	Q9NWX6	Q9NWX6	THG1_HUMAN	Probable tRNA(His) guanylyltransferase	3.0
TIMP4	0.0	1.0	Q99727	Q99727	TIMP4_HUMAN	Metalloproteinase inhibitor 4	3.0
TMA16	13.5126374830145	1.96778554025403e-07	Q96EY4	Q96EY4;D6RA57;D6RE67;D6RC31;H0Y9X1	TMA16_HUMAN	Translation machinery-associated protein 16	3.0
TMEM263	-0.105176550566574	0.962438688773197	Q8WUH6	Q8WUH6	TM263_HUMAN	Transmembrane protein 263	3.0
TMEM30B	0.0	1.0	Q3MIR4	Q3MIR4	CC50B_HUMAN	Cell cycle control protein 50B	3.0
TMEM39A	0.0	1.0	Q9NV64	Q9NV64;C9IYN1;C9JYN8;C9JUZ6	TM39A_HUMAN	Transmembrane protein 39A	3.0
TNFRSF10D	0.0	1.0	Q9UBN6	Q9UBN6	TR10D_HUMAN	Tumor necrosis factor receptor superfamily member 10D	3.0
TNIK	0.0	1.0	Q9UKE5	Q9UKE5	TNIK_HUMAN	TRAF2 and NCK-interacting protein kinase	3.0
TNK1	4.06691704361872	0.152849832123912	Q13470	Q13470	TNK1_HUMAN	Non-receptor tyrosine-protein kinase TNK1	3.0
TNS1	3.69536704361913	0.179820000874503	Q9HBL0	Q9HBL0;A0A087WWW7;E9PGF5;H0Y4U1;A0A494C067;A0A2R8Y4T1;E9PF55	TENS1_HUMAN	Tensin-1	3.0
TOR4A	0.0	1.0	Q9NXH8	Q9NXH8	TOR4A_HUMAN	Torsin-4A	3.0
TPM2	0.0	1.0	A7XZE4	A7XZE4	A7XZE4_HUMAN	Beta tropomyosin isoform	3.0
TPM2	0.882544866365272	0.0020717616117556	P07951	P07951;A7XZE4	TPM2_HUMAN	Tropomyosin beta chain	3.0
TPM2	2.45751178125267	0.0061499718976785	Q5TCU3	Q5TCU3	Q5TCU3_HUMAN	Tropomyosin beta chain	3.0
TPRN	0.114130787066472	0.945365658359585	Q4KMQ1	Q4KMQ1	TPRN_HUMAN	Taperin	3.0
TRIM14	0.0	1.0	Q14142	Q14142	TRI14_HUMAN	Tripartite motif-containing protein 14	3.0
TRIM6	0.0	1.0	Q9C030	Q9C030;E9PFM0;B2RNG4	TRIM6_HUMAN	Tripartite motif-containing protein 6	3.0
TRPC4	0.0	1.0	Q9UBN4	Q9UBN4	TRPC4_HUMAN	Short transient receptor potential channel 4	3.0
TRUB2	13.0960070098676	5.01366913329627e-07	O95900	O95900	TRUB2_HUMAN	Mitochondrial mRNA pseudouridine synthase TRUB2	3.0
TTC39C	0.0	1.0	Q8N584	Q8N584;G3V1P2	TT39C_HUMAN	Tetratricopeptide repeat protein 39C	3.0
TTC7A	16.6997022942443	5.13390840352545e-13	Q9ULT0	Q9ULT0;H7C055	TTC7A_HUMAN	Tetratricopeptide repeat protein 7A	3.0
TYRO3	0.0	1.0	Q06418	Q06418;H0YNK6;H0YN24	TYRO3_HUMAN	Tyrosine-protein kinase receptor TYRO3	3.0
UBE2C	14.163760549361	1.7593457567174e-09	O00762	O00762;A0A087WVK1	UBE2C_HUMAN	Ubiquitin-conjugating enzyme E2 C	3.0
UBE3D	0.0	1.0	Q7Z6J8	Q7Z6J8	UBE3D_HUMAN	E3 ubiquitin-protein ligase E3D	3.0
UBOX5	11.948754752745	0.0001121115660496	O94941	O94941;A2A2Q6	RNF37_HUMAN	RING finger protein 37	3.0
UGT8	11.7960570098753	4.40215045734789e-10	Q16880	Q16880	CGT_HUMAN	2-hydroxyacylsphingosine 1-beta-galactosyltransferase	3.0
USP43	-4.1804525688002	0.184269410410665	Q70EL4	Q70EL4;V9GXZ5;V9GZ20	UBP43_HUMAN	Ubiquitin carboxyl-terminal hydrolase 43	3.0
USP44	0.0	1.0	Q9H0E7	Q9H0E7;F8VRI7	UBP44_HUMAN	Ubiquitin carboxyl-terminal hydrolase 44	3.0
WBP4	-4.3841108676129	0.0560790193085316	O75554	O75554	WBP4_HUMAN	WW domain-binding protein 4	3.0
WDCP	3.86081704361433	0.0773327749041851	Q9H6R7	Q9H6R7;C9JYC1	WDCP_HUMAN	WD repeat and coiled-coil-containing protein	3.0
WDR25	12.1250570099448	5.26582531419555e-07	Q64LD2	Q64LD2;G3V2K8;G3V367	WDR25_HUMAN	WD repeat-containing protein 25	3.0
WDR35	4.11243077784133	0.186282770085944	Q9P2L0	Q9P2L0	WDR35_HUMAN	WD repeat-containing protein 35	3.0
WRN	12.2994695287333	3.16882126597667e-05	Q14191	Q14191	WRN_HUMAN	Werner syndrome ATP-dependent helicase	3.0
WTIP	0.0	1.0	A6NIX2	A6NIX2	WTIP_HUMAN	Wilms tumor protein 1-interacting protein	3.0
WWC2	0.0	1.0	Q6AWC2	Q6AWC2	WWC2_HUMAN	Protein WWC2	3.0
WWC3	16.1060267415244	3.1580591798096e-38	Q9ULE0	Q9ULE0	WWC3_HUMAN	Protein WWC3	3.0
WWTR1	0.0	1.0	Q9GZV5	Q9GZV5;C9J038;C9J337	WWTR1_HUMAN	WW domain-containing transcription regulator protein 1	3.0
XRCC4	17.3929928775392	1.2292896378157e-34	Q13426	Q13426	XRCC4_HUMAN	DNA repair protein XRCC4	3.0
YJU2	1.15358859070163	0.0058237439895996	Q9BW85	Q9BW85	YJU2_HUMAN	Splicing factor YJU2	3.0
ZBTB24	0.0	1.0	O43167	O43167	ZBT24_HUMAN	Zinc finger and BTB domain-containing protein 24	3.0
ZBTB39	18.1490678775751	6.92398865354855e-08	O15060	O15060	ZBT39_HUMAN	Zinc finger and BTB domain-containing protein 39	3.0
ZC3H12A	0.0	1.0	Q5D1E8	Q5D1E8	ZC12A_HUMAN	Endoribonuclease ZC3H12A	3.0
ZDHHC20	0.0	1.0	Q5W0Z9	Q5W0Z9;B4DRN8	ZDH20_HUMAN	Palmitoyltransferase ZDHHC20	3.0
ZFP36L1	0.0	1.0	Q07352	Q07352;P47974;G3V2D5;G3V2P5	TISB_HUMAN	mRNA decay activator protein ZFP36L1	3.0
ZFP36L2	0.0	1.0	P47974	P47974	TISD_HUMAN	mRNA decay activator protein ZFP36L2	3.0
ZMYM1	16.1294941678777	2.83909323962629e-07	Q5SVZ6	Q5SVZ6	ZMYM1_HUMAN	Zinc finger MYM-type protein 1	3.0
ZNF101	0.0	1.0	Q8IZC7	Q8IZC7;K7EN16	ZN101_HUMAN	Zinc finger protein 101	3.0
ZNF114	0.0	1.0	Q8NC26	Q8NC26	ZN114_HUMAN	Zinc finger protein 114	3.0
ZNF146	0.0	1.0	Q15072	Q15072	OZF_HUMAN	Zinc finger protein OZF	3.0
ZNF16	11.5901985620495	8.2781736983728e-07	P17020	P17020	ZNF16_HUMAN	Zinc finger protein 16	3.0
ZNF212	15.3510997262602	5.0293084832148e-15	Q9UDV6	Q75MW2;Q6ZMS7;Q6NUN9;Q9UDV7;Q9UDV6;Q8TD17;C9JNZ9;A0A2R8YDQ5	ZN212_HUMAN	Zinc finger protein 212	3.0
ZNF217	1.0528295218453	0.0039376771403738	O75362	O75362	ZN217_HUMAN	Zinc finger protein 217	3.0
ZNF239	0.0	1.0	Q16600	Q16600	ZN239_HUMAN	Zinc finger protein 239	3.0
ZNF253	0.0	1.0	O75346	O75346;A0A1W2PRC0	ZN253_HUMAN	Zinc finger protein 253	3.0
ZNF483	12.9107204773151	7.29432524409844e-11	Q8TF39	Q8TF39;Q6P088	ZN483_HUMAN	Zinc finger protein 483	3.0
ZNF496	-4.24953232832392	0.198136938224327	Q96IT1	Q96IT1;A0A0C4DGR5	ZN496_HUMAN	Zinc finger protein 496	3.0
ZNF525	16.6051685184143	1.4172607432592e-13	J3KR51;J3KR62	J3KR62;J3KR51	J3KR51_HUMAN;J3KR62_HUMAN	HCG1787564	3.0
ZNF595	0.0	1.0	Q8IYB9	Q8TB69;B4DXR9;Q8IYB9;A0A087WTY0;K7ERG6;K7EJG2;D6RGC2;B4E159;E5RGH0;A0A075B7G4;E9PN20	ZN595_HUMAN	Zinc finger protein 595	3.0
ZNF667	11.6218490734217	1.35777776255846e-05	Q5HYK9	Q5HYK9;M0QX02;K7ERY5;K7EQ15;K7EIE0	ZN667_HUMAN	Zinc finger protein 667	3.0
ZNF701	0.0	1.0	Q9NV72	Q9NV72;P0CJ79	ZN701_HUMAN	Zinc finger protein 701	3.0
ZSCAN10	0.0	1.0	I3L0Q3;I3L1J3;I3NI43	I3NI43;I3L1J3;I3L0Q3	I3L0Q3_HUMAN;I3L1J3_HUMAN;I3NI43_HUMAN	Zinc finger and SCAN domain-containing protein 10 (Fragment)	3.0
ZSCAN10	12.4354539397565	0.0001154069054665	Q96SZ4	Q96SZ4;I3L1J3	ZSC10_HUMAN	Zinc finger and SCAN domain-containing protein 10	3.0
