	wt_d4._vs_TET3KO_d4._diff	wt_d4._vs_TET3KO_d4._p.val	Protein.Group	Protein.Ids	Protein.Names	First.Protein.Description	cluster
AAMDC	-17.1667033796591	5.18722916801532e-33	Q9H7C9	Q9H7C9;E9PNP3;E9PR47	AAMDC_HUMAN	Mth938 domain-containing protein	6.0
ABHD14B	-14.2728242789474	3.7153755118187e-06	Q96IU4	Q96IU4;F8W9U3;B4DQI4	ABHEB_HUMAN	Protein ABHD14B	6.0
ABHD18	-15.5516473024293	2.8538647718813204e-09	A0A2R8YEZ0;B7WP89	B7WP89;A0A2R8YEZ0	A0A2R8YEZ0_HUMAN;B7WP89_HUMAN	Protein ABHD18	6.0
ACYP1	-19.1623980111947	4.1968739696533404e-35	P07311	P07311;G3V2U7	ACYP1_HUMAN	Acylphosphatase-1	6.0
ADAM9	0.0	1.0	Q13443	Q13443;A0A0J9YY58	ADAM9_HUMAN	Disintegrin and metalloproteinase domain-containing protein 9	6.0
AFAP1L2	-3.89455256877425	0.225063795885308	Q8N4X5	Q8N4X5	AF1L2_HUMAN	Actin filament-associated protein 1-like 2	6.0
AFF1	-12.2334521146572	4.9912078249404696e-11	P51825	P51825;F5GXF9;A0A669KBI3	AFF1_HUMAN	AF4/FMR2 family member 1	6.0
AGTRAP	-17.9889978123091	3.36052188729542e-12	Q6RW13	Q6RW13;D6RB40;X6R9H3;D6RBK6	ATRAP_HUMAN	Type-1 angiotensin II receptor-associated protein	6.0
ALAS1	-13.3288672331832	7.892329078654409e-12	P13196	P13196;H7C5B0;H7C4H7	HEM1_HUMAN	"""5-aminolevulinate synthase, nonspecific, mitochondrial"""	6.0
ALDH1A1	-18.4138230110417	1.6712327317449e-08	P00352	P00352;Q5SYQ8;Q5SYQ7;Q5SYQ9	AL1A1_HUMAN	Retinal dehydrogenase 1	6.0
ALG13	-12.2643648674958	4.46311648211419e-10	Q9NP73	Q9NP73	ALG13_HUMAN	Putative bifunctional UDP-N-acetylglucosamine transferase and deubiquitinase ALG13	6.0
ALKBH3	-13.0509932857469	3.10216792193598e-11	Q96Q83	Q96Q83;E9PSA5	ALKB3_HUMAN	Alpha-ketoglutarate-dependent dioxygenase alkB homolog 3	6.0
ALKBH8	-12.359225114059	6.3735481416953e-07	Q96BT7	Q96BT7	ALKB8_HUMAN	Alkylated DNA repair protein alkB homolog 8	6.0
AMZ2	-12.5692364669593	3.3232275420244903e-09	Q86W34	Q86W34;J3KRD0;J3QLK6;J3KS38;J3KSH1;J3KRS2	AMZ2_HUMAN	Archaemetzincin-2	6.0
ARHGAP5	-16.3397413354892	3.39570475833296e-26	Q13017	Q13017;A0A0A0MSK6	RHG05_HUMAN	Rho GTPase-activating protein 5	6.0
ARHGEF19	-11.9298497626178	3.5905955075336e-05	Q8IW93	Q8IW93;H0Y4D8	ARHGJ_HUMAN	Rho guanine nucleotide exchange factor 19	6.0
ARHGEF5	-18.223801619099	7.7007519452074295e-34	Q12774	Q12774;A0A2R8YFR7;A0A2R8YF49;H0Y895	ARHG5_HUMAN	Rho guanine nucleotide exchange factor 5	6.0
ARX	0.0	1.0	Q96QS3	Q96QS3	ARX_HUMAN	Homeobox protein ARX	6.0
ASF1B	-12.5788751129694	3.67322597783922e-10	Q9NVP2	Q9NVP2;K7ES22;K7ELW9;K7EM93;K7EIL9	ASF1B_HUMAN	Histone chaperone ASF1B	6.0
ATG14	-13.6222961501753	8.829225897022339e-11	Q6ZNE5	Q6ZNE5	BAKOR_HUMAN	Beclin 1-associated autophagy-related key regulator	6.0
ATOH8	3.62495186102123	0.13263145239304	Q96SQ7	Q96SQ7	ATOH8_HUMAN	Protein atonal homolog 8	6.0
BAX	0.0	1.0	I6LPK7	I6LPK7	I6LPK7_HUMAN	Apoptosis regulator BAX	6.0
BAX	0.382919866348054	0.189159444769256	Q07812	Q07812;H0YA56;I6LPK7;K4JQN1	BAX_HUMAN	Apoptosis regulator BAX	6.0
BCAN	-12.0582172333926	2.77670661740984e-05	Q96GW7	Q96GW7;Q5T3I6	PGCB_HUMAN	Brevican core protein	6.0
BOD1L1	-17.1131462762827	2.17334892408921e-29	H0Y9Y2	H0Y9Y2	H0Y9Y2_HUMAN	Biorientation of chromosomes in cell division protein 1-like 1 (Fragment)	6.0
BOD1L1	-0.0487551332371297	0.743220073437676	Q8NFC6	Q8NFC6	BD1L1_HUMAN	Biorientation of chromosomes in cell division protein 1-like 1	6.0
BUB1	-16.3018926664972	2.10813948802908e-34	O43683	O43683;A0A590UK50	BUB1_HUMAN	Mitotic checkpoint serine/threonine-protein kinase BUB1	6.0
C1orf109	-11.8526409851329	1.1560824406007399e-11	Q9NX04	Q9NX04;V9GYQ8;V9GYN4;V9GY35;V9GYT8;V9GYI2	CA109_HUMAN	Uncharacterized protein C1orf109	6.0
C1orf112	-14.9051367146297	1.09407761868552e-08	Q9NSG2	Q9NSG2	CA112_HUMAN	Uncharacterized protein C1orf112	6.0
C7orf25	-18.7710730111017	1.84419637631334e-32	Q9BPX7	Q9BPX7	CG025_HUMAN	UPF0415 protein C7orf25	6.0
CA2	-12.8740244175665	1.26842919495432e-10	P00918	P00918	CAH2_HUMAN	Carbonic anhydrase 2	6.0
CA3	-16.4800658110565	2.08517306616011e-13	P07451	P07451	CAH3_HUMAN	Carbonic anhydrase 3	6.0
CALB2	-15.9538386572506	1.26232857391378e-13	P22676	P22676;H3BN14;A6NER6;H3BMN5	CALB2_HUMAN	Calretinin	6.0
CAPN6	-12.3348255798555	8.12854278191665e-07	Q9Y6Q1	Q9Y6Q1	CAN6_HUMAN	Calpain-6	6.0
CARD10	-16.893381952658	4.44458445666277e-16	Q9BWT7	Q9BWT7	CAR10_HUMAN	Caspase recruitment domain-containing protein 10	6.0
CARNMT1	-18.1375230111203	5.829997915312691e-31	Q8N4J0	Q8N4J0;Q5T8V1	CARME_HUMAN	Carnosine N-methyltransferase	6.0
CASP2	-12.4244265525468	3.91359111300125e-10	P42575	P42575;C9JRR9	CASP2_HUMAN	Caspase-2	6.0
CAV1	-15.7463866896653	8.90164728749456e-09	Q03135	Q03135	CAV1_HUMAN	Caveolin-1	6.0
CBR4	-17.7733362280117	7.19042193452402e-25	Q8N4T8	Q8N4T8;H0Y962	CBR4_HUMAN	Carbonyl reductase family member 4	6.0
CCDC25	-16.2935580095056	1.54826459675293e-35	Q86WR0	Q86WR0;G3V121;B7Z2L8	CCD25_HUMAN	Coiled-coil domain-containing protein 25	6.0
CCDC8	-11.9236715965844	9.17228548136166e-10	Q9H0W5	Q9H0W5	CCDC8_HUMAN	Coiled-coil domain-containing protein 8	6.0
CCNB2	-18.4981252658274	2.33634580164286e-34	O95067	O95067;H1UBN3	CCNB2_HUMAN	G2/mitotic-specific cyclin-B2	6.0
CCNE1	-15.3700971469325	4.01512010293563e-10	P24864	P24864;I3L413;C9J2U0	CCNE1_HUMAN	G1/S-specific cyclin-E1	6.0
CD248	-4.6347608676655	0.0132321359399132	Q9HCU0	Q9HCU0	CD248_HUMAN	Endosialin	6.0
CDCA2	-16.2052807615592	2.03566074721899e-14	Q69YH5	Q69YH5;E9PEI0	CDCA2_HUMAN	Cell division cycle-associated protein 2	6.0
CEP350	-17.4332730110815	6.47949454454451e-08	Q5VT06	Q5VT06;H0Y7F7	CE350_HUMAN	Centrosome-associated protein 350	6.0
CERCAM	-16.5836136585128	9.435559204797269e-13	Q5T4B2	Q5T4B2;A0A087WYE2	GT253_HUMAN	Inactive glycosyltransferase 25 family member 3	6.0
CHRNA1	0.0	1.0	P02708	P02708;A0A1B0GV17;E7ENE5;B8ZZD3	ACHA_HUMAN	Acetylcholine receptor subunit alpha	6.0
CINP	-17.9111730112136	3.4774507850447695e-11	Q9BW66	Q9BW66;H0YN33	CINP_HUMAN	Cyclin-dependent kinase 2-interacting protein	6.0
CLASP2	-12.8465211502084	4.09913493478362e-07	E7ERI8;E7EW49	E7ERI8;E7EW49	E7ERI8_HUMAN;E7EW49_HUMAN	CLIP-associating protein 2	6.0
CLASP2	0.139244866254906	0.388295899388736	O75122	O75122;E7ERI8;J3KR49;A0A0U1RQI6;E7ENG2;B3KR06;E7EW49;E3W994	CLAP2_HUMAN	CLIP-associating protein 2	6.0
COMMD4	-13.6170059675289	3.0636948177122097e-11	Q9H0A8	Q9H0A8;A0A0B4J287;H3BM91	COMD4_HUMAN	COMM domain-containing protein 4	6.0
CRCP	-13.0372809674236	5.7148193381567205e-09	O75575	O75575	RPC9_HUMAN	DNA-directed RNA polymerase III subunit RPC9	6.0
CRTC2	-12.6910216512032	7.54685963992339e-05	Q53ET0	Q53ET0;H0YDQ8;Q5T4K5	CRTC2_HUMAN	CREB-regulated transcription coactivator 2	6.0
CRYGD	-17.2185038669816	2.12821125811718e-07	P07320	P07320	CRGD_HUMAN	Gamma-crystallin D	6.0
CSPG4	-16.3985480111112	1.65443486492823e-13	Q6UVK1	Q6UVK1	CSPG4_HUMAN	Chondroitin sulfate proteoglycan 4	6.0
CTNNAL1	-12.1299770242973	8.79533058542379e-10	Q9UBT7	Q9UBT7;Q5JTQ6	CTNL1_HUMAN	Alpha-catulin	6.0
DDX3Y	-14.2669211500979	3.4971768693877305e-09	O15523	O15523	DDX3Y_HUMAN	ATP-dependent RNA helicase DDX3Y	6.0
DENND6A	-16.1262519606182	4.33962262846001e-14	Q8IWF6	Q8IWF6	DEN6A_HUMAN	Protein DENND6A	6.0
DGCR6L	-16.4383040764494	1.20385579269522e-13	Q9BY27	Q9BY27;F8WCX1;B5MCQ4	DGC6L_HUMAN	Protein DGCR6L	6.0
DHRS11	-16.1113184184505	2.36833211741363e-36	Q6UWP2	Q6UWP2;A0A087WZN3;A0A087X0R1	DHR11_HUMAN	Dehydrogenase/reductase SDR family member 11	6.0
DLL1	-11.7465009844843	1.27061966896643e-05	O00548	O00548	DLL1_HUMAN	Delta-like protein 1	6.0
DNA2	-13.0963691906286	2.44680785373214e-07	P51530	P51530;F8VR31	DNA2_HUMAN	DNA replication ATP-dependent helicase/nuclease DNA2	6.0
DTL	-12.3357974836366	2.41846712914926e-10	Q9NZJ0	Q9NZJ0;F5GZ90	DTL_HUMAN	Denticleless protein homolog	6.0
EPHX2	-18.0088691900688	5.66409509518631e-06	P34913	P34913;E5RFH6;H0YAW7	HYES_HUMAN	Bifunctional epoxide hydrolase 2	6.0
EVI5	-12.682280967641	3.3076112821362e-07	O60447	O60447;A0A1B0GUF4	EVI5_HUMAN	Ecotropic viral integration site 5 protein homolog	6.0
FAM118B	-13.7816961500107	2.1334808686559697e-11	Q9BPY3	Q9BPY3;J3KP39;E9PMJ2	F118B_HUMAN	Protein FAM118B	6.0
FAM174B	-16.4176314287801	2.22645330608157e-33	Q3ZCQ3	Q3ZCQ3	F174B_HUMAN	Membrane protein FAM174B	6.0
FAM92A	-15.8603674885246	9.47768049770067e-09	A1XBS5	A1XBS5;E5RFH7;E5RGP4;A0A087WTS3	FA92A_HUMAN	Protein FAM92A	6.0
GALNT10	-15.7477424075589	1.49919405666619e-10	Q86SR1	Q86SR1	GLT10_HUMAN	Polypeptide N-acetylgalactosaminyltransferase 10	6.0
GLI2	-16.9132911157381	1.24172804392606e-10	P10070	P10070	GLI2_HUMAN	Zinc finger protein GLI2	6.0
GLTP	-16.3204094616535	2.0443297929809e-12	Q9NZD2	Q9NZD2;F5H0U5	GLTP_HUMAN	Glycolipid transfer protein	6.0
GORAB	-16.1694498185627	1.54422670023286e-12	Q5T7V8	Q5T7V8	GORAB_HUMAN	RAB6-interacting golgin	6.0
HCK	0.0	1.0	P08631	P08631;H0Y3C5;J3KPD6	HCK_HUMAN	Tyrosine-protein kinase HCK	6.0
HELB	-11.8977172333649	3.7334260272957e-10	Q8NG08	Q8NG08	HELB_HUMAN	DNA helicase B	6.0
HEPH	0.0	1.0	Q9BQS7	Q9BQS7;E7ES21;Q5JZ08;A0A0C4DG76	HEPH_HUMAN	Hephaestin	6.0
HSP90AB4P	-14.3216798158973	1.68623911953869e-08	Q58FF6	Q58FF6	H90B4_HUMAN	Putative heat shock protein HSP 90-beta 4	6.0
ID4	-18.2327480111686	3.47543343187315e-10	P47928	P47928	ID4_HUMAN	DNA-binding protein inhibitor ID-4	6.0
IRF4	0.0	1.0	Q15306	Q15306;F2Z3D5	IRF4_HUMAN	Interferon regulatory factor 4	6.0
ITGA5	-18.364023011208	2.5172118139383598e-36	P08648	P08648	ITA5_HUMAN	Integrin alpha-5	6.0
ITPR3	-13.0190391659044	1.71437561729627e-07	Q14573	Q14573	ITPR3_HUMAN	"""Inositol 1,4,5-trisphosphate receptor type 3"""	6.0
JMJD8	-13.1410788746576	1.01911977782973e-06	Q96S16	Q96S16	JMJD8_HUMAN	JmjC domain-containing protein 8	6.0
KANK2	-12.8115417533814	2.8613725395738404e-09	Q63ZY3	Q63ZY3;K7EIU4	KANK2_HUMAN	KN motif and ankyrin repeat domain-containing protein 2	6.0
KBTBD2	-13.2688735995783	1.41591909989333e-10	Q8IY47	Q8IY47;A0A087WXP9	KBTB2_HUMAN	Kelch repeat and BTB domain-containing protein 2	6.0
KCTD6	-11.9143875589328	1.43867090068951e-06	Q8NC69	Q8NC69;F5H7I0	KCTD6_HUMAN	BTB/POZ domain-containing protein KCTD6	6.0
KIF15	-12.5843034493729	3.97069508441158e-08	Q9NS87	Q9NS87;D6RCT7;C9JKA9	KIF15_HUMAN	Kinesin-like protein KIF15	6.0
KIRREL1	-19.1005730112377	8.33375099552996e-28	Q96J84	Q96J84;B4DN67	KIRR1_HUMAN	Kin of IRRE-like protein 1	6.0
KLHL36	-16.5670230112503	6.32021339582073e-08	Q8N4N3	Q8N4N3;H3BQE9;H3BQW5;H3BPB9	KLH36_HUMAN	Kelch-like protein 36	6.0
KRCC1	-15.9695221452781	9.32968574647514e-06	Q9NPI7	Q9NPI7	KRCC1_HUMAN	Lysine-rich coiled-coil protein 1	6.0
KRT87P	0.0	1.0	A6NCN2	A6NCN2;P78385;P78386	KR87P_HUMAN	Putative keratin-87 protein	6.0
LGALSL	-13.674122980438	3.7501227182848595e-11	Q3ZCW2	Q3ZCW2	LEGL_HUMAN	Galectin-related protein	6.0
LRRC75A	-13.039698708921	7.66848795906131e-06	Q8NAA5	Q8NAA5	LR75A_HUMAN	Leucine-rich repeat-containing protein 75A	6.0
MAML1	-14.9927491551884	8.84063151179676e-35	Q92585	Q92585	MAML1_HUMAN	Mastermind-like protein 1	6.0
MAP2K5	-11.4430967047295	5.93820465113925e-11	Q13163	Q13163;A6NK28	MP2K5_HUMAN	Dual specificity mitogen-activated protein kinase kinase 5	6.0
MCL1	-13.3608048159142	8.728186958337401e-10	Q07820	Q07820;A0A087WT64	MCL1_HUMAN	Induced myeloid leukemia cell differentiation protein Mcl-1	6.0
MECR	-18.9676980110307	2.67233455990719e-23	Q9BV79	Q9BV79;H3BM30	MECR_HUMAN	"""Enoyl-[acyl-carrier-protein] reductase, mitochondrial"""	6.0
METTL15	-13.0246509517282	2.53455145227165e-08	A6NJ78	A6NJ78	MET15_HUMAN	12S rRNA N4-methylcytidine (m4C) methyltransferase	6.0
MPP1	-13.7801047890075	1.09601410160166e-10	Q00013	Q00013;C9J9J4	EM55_HUMAN	55 kDa erythrocyte membrane protein	6.0
MRTFB	-12.9245145321536	8.79318371674408e-08	Q9ULH7	Q9ULH7;I3L2S3	MRTFB_HUMAN	Myocardin-related transcription factor B	6.0
MXRA8	-3.98372724633738	0.165571811221424	Q9BRK3	Q9BRK3	MXRA8_HUMAN	Matrix remodeling-associated protein 8	6.0
MYORG	-16.0047335678469	4.4325803672454205e-09	Q6NSJ0	Q6NSJ0	MYORG_HUMAN	Myogenesis-regulating glycosidase	6.0
NAA50	-17.0772329891525	4.5584228808685203e-10	B0AZT5	B0AZT5	B0AZT5_HUMAN	N-alpha-acetyltransferase 50	6.0
NAA50	-0.311255133908773	0.27891564333287	Q9GZZ1	Q9GZZ1;C9J5J3;A0A087WWJ2;E7EQ69;A0A0D9SF32;C9J5D1;C9JZU6;F8WCK0	NAA50_HUMAN	N-alpha-acetyltransferase 50	6.0
NAF1	-12.4332065259181	6.748584926399881e-10	Q96HR8	Q96HR8	NAF1_HUMAN	H/ACA ribonucleoprotein complex non-core subunit NAF1	6.0
NCOA3	-17.6263017068299	5.768378900596471e-15	Q9Y6Q9	Q9Y6Q9	NCOA3_HUMAN	Nuclear receptor coactivator 3	6.0
NFKB1	-16.3925255201003	7.71132648022033e-38	P19838	P19838;A0A494C1E9;A0A494C157;D6RF93	NFKB1_HUMAN	Nuclear factor NF-kappa-B p105 subunit	6.0
NHSL2	-11.6271414052636	6.68500733768813e-08	Q5HYW2	Q5HYW2;A0A1W2PQQ1	NHSL2_HUMAN	NHS-like protein 2	6.0
NTAQ1	-16.213411128666	2.0088598638095502e-15	Q96HA8	Q96HA8;E5RIY9	NTAQ1_HUMAN	Protein N-terminal glutamine amidohydrolase	6.0
OGFOD2	-12.4701071834548	1.81193111131394e-10	Q6N063	Q6N063;F5H145	OGFD2_HUMAN	2-oxoglutarate and iron-dependent oxygenase domain-containing protein 2	6.0
PAGR1	-12.182977481224	1.94985448443615e-05	Q9BTK6	Q9BTK6;H3BTX0	PAGR1_HUMAN	PAXIP1-associated glutamate-rich protein 1	6.0
PASK	-13.7145261235267	1.46584707270085e-10	Q96RG2	Q96RG2	PASK_HUMAN	PAS domain-containing serine/threonine-protein kinase	6.0
PEX7	-16.7074103843678	1.5736794708149299e-12	O00628	O00628	PEX7_HUMAN	Peroxisomal targeting signal 2 receptor	6.0
PHETA2	-17.3254145412681	2.1104491968260102e-15	Q6ICB4	Q6ICB4	SESQ2_HUMAN	Sesquipedalian-2	6.0
PIM2	-16.1899828188009	7.89977418987156e-13	Q9P1W9	Q9P1W9;C9J8V9	PIM2_HUMAN	Serine/threonine-protein kinase pim-2	6.0
POLI	-15.9101730113419	1.53613390844756e-13	Q9UNA4	Q9UNA4;J3KSW2;J3KQ09;X6R2I3	POLI_HUMAN	DNA polymerase iota	6.0
POLR3K	-13.4936423345614	1.10967587632146e-09	Q9Y2Y1	Q9Y2Y1	RPC10_HUMAN	DNA-directed RNA polymerase III subunit RPC10	6.0
PRKCQ	-11.6174584486861	4.29339849716717e-08	Q04759	Q05655;Q04759;A0A087X0I9;C9K0E3;A0A494C1T7	KPCT_HUMAN	Protein kinase C theta type	6.0
PTPRK	-12.0906673507336	1.0411046163467801e-09	Q15262	Q15262;Q5TG12;E9PGC5	PTPRK_HUMAN	Receptor-type tyrosine-protein phosphatase kappa	6.0
PYGL	-12.3043618840758	3.56955100924744e-06	P06737	P06737;E9PK47	PYGL_HUMAN	"""Glycogen phosphorylase, liver form"""	6.0
RABGAP1L	-17.3974127121195	3.05949906844612e-10	Q5R372	Q5R372;A0A0C4DG54;A0A0U1RRM5	RBG1L_HUMAN	Rab GTPase-activating protein 1-like	6.0
RAC2	-16.7240055992966	1.88698364466323e-07	P15153	P15153;B1AH80;B1AH77	RAC2_HUMAN	Ras-related C3 botulinum toxin substrate 2	6.0
RACGAP1	-16.987922755766	5.20516654255459e-38	Q9H0H5	Q9H0H5	RGAP1_HUMAN	Rac GTPase-activating protein 1	6.0
RAD17	-15.9404569116402	1.64419907115885e-14	A0A0G2JNH5;A0A0G2JP31;A0A0G2JP78;A0A0G2JPT5	A0A0G2JP31;A0A0G2JNH5;A0A0G2JP78;A0A0G2JPT5	A0A0G2JNH5_HUMAN;A0A0G2JP31_HUMAN;A0A0G2JP78_HUMAN;A0A0G2JPT5_HUMAN	Cell cycle checkpoint protein RAD17	6.0
RAD17	-0.177205133567576	0.458071486187376	O75943	O75943;H0Y9J8;A0A0G2JNH5;A0A0G2JP78;A0A0G2JPT5	RAD17_HUMAN	Cell cycle checkpoint protein RAD17	6.0
RAD18	-12.0980983362967	2.3115668700810803e-09	Q9NS91	Q9NS91;F8WE49	RAD18_HUMAN	E3 ubiquitin-protein ligase RAD18	6.0
RAD9A	-13.8205922333562	5.34142918250916e-10	Q99638	Q99638	RAD9A_HUMAN	Cell cycle checkpoint control protein RAD9A	6.0
RANGRF	-12.9529672335573	6.22711476254341e-11	Q9HD47	Q9HD47	MOG1_HUMAN	Ran guanine nucleotide release factor	6.0
RASSF4	-4.05025224625308	0.0640743703112358	Q9H2L5	Q9H2L5	RASF4_HUMAN	Ras association domain-containing protein 4	6.0
RBBP8	-13.5878882605432	0.0012359704934921	Q99708	Q99708;F6Q6H0;I6L8A6;J3QL00;J3QLW6	CTIP_HUMAN	DNA endonuclease RBBP8	6.0
RCBTB2	-15.4646084569493	2.1284960850924604e-31	O95199	O95199;B4DWG0;B4E372	RCBT2_HUMAN	RCC1 and BTB domain-containing protein 2	6.0
RECQL4	-12.2378718407694	2.40342016381116e-09	O94761	O94761;V9GZ64;A0A087X072	RECQ4_HUMAN	ATP-dependent DNA helicase Q4	6.0
RFXANK	-12.7943084996317	4.56201560855437e-06	O14593	O14593;H0YGQ6;A0A024R7P0;F5GY33	RFXK_HUMAN	DNA-binding protein RFXANK	6.0
RGS16	0.0	1.0	O15492	O15492	RGS16_HUMAN	Regulator of G-protein signaling 16	6.0
RIOX2	-11.7333139828982	3.79509272408519e-09	Q8IUF8	Q8IUF8	RIOX2_HUMAN	Ribosomal oxygenase 2	6.0
RPL10	-13.6776577462735	2.38185893717517e-07	F8W7C6	F8W7C6	F8W7C6_HUMAN	60S ribosomal protein L10	6.0
RPL10	0.573969866176867	0.0898654464624417	P27635	P27635;Q96L21;X1WI28;F8W7C6;H7C2C5;A0A087WV22;H7C123	RL10_HUMAN	60S ribosomal protein L10	6.0
RTEL1	-11.2797901292092	3.32826247132745e-07	Q9NZ71	Q9NZ71;X6R5I7;D6RA96;A0A2R8Y7H5;A0A2R8YD56	RTEL1_HUMAN	Regulator of telomere elongation helicase 1	6.0
RXRA	-12.4215113359159	2.8414724225175496e-11	P19793	P19793;A0A5F9ZHH6	RXRA_HUMAN	Retinoic acid receptor RXR-alpha	6.0
SBF2	-13.4442376358874	6.95429051206934e-08	Q86WG5	Q86WG5;H0Y767	MTMRD_HUMAN	Myotubularin-related protein 13	6.0
SCLT1	-14.6895685867661	2.3170453395474e-14	Q96NL6	Q96NL6	SCLT1_HUMAN	Sodium channel and clathrin linker 1	6.0
SCUBE1	-12.4289742911827	9.774686403729752e-09	B1AH90	B1AH90	B1AH90_HUMAN	"""Signal peptide, CUB and EGF-like domain-containing protein 1"""	6.0
SEC23IP	0.0	1.0	H7C4C4	H7C4C4	H7C4C4_HUMAN	SEC23-interacting protein (Fragment)	6.0
SEC23IP	0.391919866564219	0.0051850951680386	Q9Y6Y8	Q9Y6Y8;H7C4C4;A0A0C4DH82;H7C0V8	S23IP_HUMAN	SEC23-interacting protein	6.0
SETBP1	-15.3802437620233	8.47710542446818e-07	Q9Y6X0	Q9Y6X0	SETBP_HUMAN	SET-binding protein	6.0
SFXN5	-16.8060416510098	2.06614394614681e-12	Q8TD22	Q8TD22;H7C1S9;F8WBH6;C9JIV5;B8ZZJ6	SFXN5_HUMAN	Sideroflexin-5	6.0
SLC4A5	-12.9136298159798	3.43764643035838e-10	Q9BY07	Q9BY07;E7EQT3	S4A5_HUMAN	Electrogenic sodium bicarbonate cotransporter 4	6.0
SMTNL2	-4.348660867678	0.0572485617147646	Q2TAL5	Q2TAL5	SMTL2_HUMAN	Smoothelin-like protein 2	6.0
SMYD4	-15.4492689666058	2.03711807848018e-43	Q8IYR2	Q8IYR2;I3L2P4;I3L496	SMYD4_HUMAN	SET and MYND domain-containing protein 4	6.0
SS18L2	-14.2515922333444	1.80722112911921e-10	Q9UHA2	Q9UHA2	S18L2_HUMAN	SS18-like protein 2	6.0
STAMBPL1	-13.2878559676019	9.46535638357264e-08	Q96FJ0	Q96FJ0	STALP_HUMAN	AMSH-like protease	6.0
STARD4	-12.0750353958172	2.57230604607012e-09	Q96DR4	Q96DR4	STAR4_HUMAN	StAR-related lipid transfer protein 4	6.0
STING1	-12.3633783068532	2.9566440647579e-09	Q86WV6	Q86WV6;A0A494C0T1;A0A494C0W5;A0A494C1N5;J3QTB1	STING_HUMAN	Stimulator of interferon genes protein	6.0
SYAP1	-12.053430034886	4.63283820241901e-10	Q96A49	Q96A49	SYAP1_HUMAN	Synapse-associated protein 1	6.0
SYT2	-12.4789187805625	2.08389007844418e-08	Q8N9I0	Q8N9I0	SYT2_HUMAN	Synaptotagmin-2	6.0
TARBP1	-16.1003362460653	2.52862514703549e-07	Q13395	Q13395	TARB1_HUMAN	Probable methyltransferase TARBP1	6.0
TESC	0.0	1.0	Q96BS2	Q96BS2;E9PQ58	CHP3_HUMAN	Calcineurin B homologous protein 3	6.0
TMCO6	-11.5348481991401	1.00365743157272e-06	Q96DC7	Q96DC7;D6REY4	TMCO6_HUMAN	Transmembrane and coiled-coil domain-containing protein 6	6.0
TNFAIP8	-16.2633480111673	8.086185493482429e-30	O95379	O95379;D6RCM8	TFIP8_HUMAN	Tumor necrosis factor alpha-induced protein 8	6.0
TNS3	-17.1298560839094	1.42085411094596e-38	Q68CZ2	Q68CZ2;E9PCX8;C9JHU5	TENS3_HUMAN	Tensin-3	6.0
TRIM47	-15.5279445959144	5.67498100648098e-06	Q96LD4	Q96LD4;A0A0M3HER3	TRI47_HUMAN	E3 ubiquitin-protein ligase TRIM47	6.0
TRIM54	0.0	1.0	Q9BYV2	Q9BYV2	TRI54_HUMAN	Tripartite motif-containing protein 54	6.0
TYW1	-3.91840224638038	0.198455776766362	Q9NV66	Q9NV66;Q6NUM6;A0A087WUV9	TYW1_HUMAN	S-adenosyl-L-methionine-dependent tRNA 4-demethylwyosine synthase TYW1	6.0
UACA	-12.5017749768027	2.13421211534543e-09	Q9BZF9	Q9BZF9;H0YNH8;H0YMI1;H0YN48	UACA_HUMAN	Uveal autoantigen with coiled-coil domains and ankyrin repeats	6.0
UBE2Q1	-15.0966672332992	1.1624798940889701e-09	Q7Z7E8	Q8WVN8;Q7Z7E8	UB2Q1_HUMAN	Ubiquitin-conjugating enzyme E2 Q1	6.0
UCK1	-17.2448209455941	2.12134744817908e-14	Q9HA47	Q9HA47;G3V170	UCK1_HUMAN	Uridine-cytidine kinase 1	6.0
URM1	-18.7999980111023	4.71441315211245e-29	Q9BTM9	Q9BTM9	URM1_HUMAN	Ubiquitin-related modifier 1	6.0
USP1	-12.2435765318431	2.1839817832934604e-09	O94782	O94782;C9JC88	UBP1_HUMAN	Ubiquitin carboxyl-terminal hydrolase 1	6.0
USP51	-11.6146460966002	6.68874206532078e-08	Q70EK9	Q70EK9;A0A1B0GVA6	UBP51_HUMAN	Ubiquitin carboxyl-terminal hydrolase 51	6.0
WEE1	-11.984475936087	6.85551526304576e-07	P30291	P30291;E9PRU3	WEE1_HUMAN	Wee1-like protein kinase	6.0
WFIKKN2	0.0	1.0	Q8TEU8	Q8TEU8;C9J6G4	WFKN2_HUMAN	"""WAP, Kazal, immunoglobulin, Kunitz and NTR domain-containing protein 2"""	6.0
WIPF1	-18.6932980111474	1.29569319589109e-29	O43516	O43516	WIPF1_HUMAN	WAS/WASL-interacting protein family member 1	6.0
ZBTB11	-13.6976672333661	2.9628208345174397e-12	O95625	O95625	ZBT11_HUMAN	Zinc finger and BTB domain-containing protein 11	6.0
ZBTB3	-12.8090922334211	8.52720512801703e-10	Q9H5J0	Q9H5J0;A0A6E1W9L1	ZBTB3_HUMAN	Zinc finger and BTB domain-containing protein 3	6.0
ZDHHC18	-17.0652255706822	8.02418606430657e-29	E9PJS3	E9PJS3	E9PJS3_HUMAN	Palmitoyltransferase (Fragment)	6.0
ZDHHC18	-0.3794106450834	0.220791681355538	Q9NUE0	Q9NUE0	ZDH18_HUMAN	Palmitoyltransferase ZDHHC18	6.0
ZNF12	-16.3175331001432	1.96918967719531e-05	P17014	P17014	ZNF12_HUMAN	Zinc finger protein 12	6.0
ZNF507	-12.6554711500159	0.000103839301441	Q8TCN5	Q8TCN5;B9EGE7	ZN507_HUMAN	Zinc finger protein 507	6.0
ZNRD2	-14.3062447890248	2.72551534001519e-10	O60232	O60232;E9PN57;H0YEK1;H0YEB6;G3V1B8	ZNRD2_HUMAN	Protein ZNRD2	6.0
ZSCAN12	-12.3795461502304	7.43273636606941e-12	O43309	O43309	ZSC12_HUMAN	Zinc finger and SCAN domain-containing protein 12	6.0
ZXDC	-17.0487980111721	1.0354533864224001e-10	Q2QGD7	Q2QGD7	ZXDC_HUMAN	Zinc finger protein ZXDC	6.0
