	wt_d3._vs_TET3KO_d3._diff	wt_d3._vs_TET3KO_d3._p.val	Protein.Group	Protein.Ids	Protein.Names	First.Protein.Description	cluster
ABLIM1	-0.490734756046692	0.731165653983752	O14639	O14639;F8W8M4;J3QSX6;F6XFR5;A0A494C1G0;A0A0A0MRL6;A0A3B3IS55;A0A494C1P1;H0Y7N6	ABLM1_HUMAN	Actin-binding LIM protein 1	7.0
ACTB	0.299653165883864	0.92109004317438	A0A2R8Y793	A0A2R8Y793	A0A2R8Y793_HUMAN	"""Actin, cytoplasmic 1 (Fragment)"""	7.0
ACTB	0.924003165935556	2.09681790996806e-07	P60709	P63261;P60709;I3L4N8;G5E9R0;I3L3R2;I3L1U9;E7EVS6;I3L3I0;J3KT65;A0A2R8Y793;A0A2R8YGF8	ACTB_HUMAN	"""Actin, cytoplasmic 1"""	7.0
ACVR2B	-0.116937818989882	0.943990679546174	Q13705	P27037;Q13705	AVR2B_HUMAN	Activin receptor type-2B	7.0
AFF4	-0.209371834103752	0.894734341638437	Q9UHB7	Q9UHB7	AFF4_HUMAN	AF4/FMR2 family member 4	7.0
ALG5	0.466867982046061	0.367252086524336	Q9Y673	Q9Y673	ALG5_HUMAN	Dolichyl-phosphate beta-glucosyltransferase	7.0
ALG9	0.583129072211054	0.732110924249826	Q9H6U8	Q9H6U8;A0A087WZ62;H0YCW6	ALG9_HUMAN	"""Alpha-1,2-mannosyltransferase ALG9"""	7.0
AMOT	-0.2939718336625	0.850141188405528	Q4VCS5	Q4VCS5;A6NP16;E7ERM3	AMOT_HUMAN	Angiomotin	7.0
ANKRD26	-0.455689343644995	0.733056600360195	Q9UPS8	Q9UPS8;E7ESJ3	ANR26_HUMAN	Ankyrin repeat domain-containing protein 26	7.0
APC2	-0.558471833978896	0.76187065732148	O95996	O95996;A0A0C4DGQ0;B5MDS5	APCL_HUMAN	Adenomatous polyposis coli protein 2	7.0
APPL2	-1.05134683399778	0.555619303485455	Q8NEU8	Q8NEU8;F8W124;F8VXB0	DP13B_HUMAN	DCC-interacting protein 13-beta	7.0
ARHGAP28	-1.35134683420177	0.53371891722261	Q9P2N2	Q9P2N2;J3QKM0;E9PMX7	RHG28_HUMAN	Rho GTPase-activating protein 28	7.0
ARHGEF17	0.069328165890763	0.967086842419291	Q96PE2	Q96PE2;A0A2R8Y4D7	ARHGH_HUMAN	Rho guanine nucleotide exchange factor 17	7.0
ARPP19	13.8564006690124	2.89467603492008e-05	P56211	P56211;H3BMD8;H3BQ52	ARP19_HUMAN	cAMP-regulated phosphoprotein 19	7.0
ATOX1	1.15772333802917	0.527193577980232	O00244	O00244;E5RGN3;E5RIM7	ATOX1_HUMAN	Copper transport protein ATOX1	7.0
ATP5MPL	1.93737991504845	0.0308677189935195	P56378	P56378;A0A0A0MTQ5;G3V556	ATP68_HUMAN	"""ATP synthase subunit ATP5MPL, mitochondrial"""	7.0
ATP6V1G2	0.98055316580745	0.468288115782266	O95670	O95670;H0Y474	VATG2_HUMAN	V-type proton ATPase subunit G 2	7.0
ATRX	0.463228165857956	0.626787367295032	A0A096LNL9;A0A096LNW1	A0A096LNL9;A0A096LNW1	A0A096LNL9_HUMAN;A0A096LNW1_HUMAN	DNA helicase (Fragment)	7.0
ATRX	0.102578165519859	0.395716831047011	P46100	P46100;A0A096LNL9;A0A096LNL6;A0A096LNN3;A0A096LNW1	ATRX_HUMAN	Transcriptional regulator ATRX	7.0
AUTS2	1.12588486123723	0.691114748798782	Q8WXX7	Q8WXX7;A0A087WVB5;A0A2R8Y522;A0A2R8Y8C6;A0A2R8Y568;Q75MD7;A0A024RDL5	AUTS2_HUMAN	Autism susceptibility gene 2 protein	7.0
BAG1	1.69032445165421	0.286788864248758	Q99933	Q99933;J3QTA2	BAG1_HUMAN	BAG family molecular chaperone regulator 1	7.0
BBX	1.64138605923379	0.328623476761842	Q8WY36	Q8WY36;C9JA69;C9J8D0	BBX_HUMAN	HMG box transcription factor BBX	7.0
BCORL1	12.2241343516356	1.30219179327464e-06	Q5H9F3	Q5H9F3;A0A075B6Q3	BCORL_HUMAN	BCL-6 corepressor-like protein 1	7.0
BDP1	-1.22593666054692	0.579962395309505	A6H8Y1	A6H8Y1;A0A0G2JNU3;H7C5U4	BDP1_HUMAN	Transcription factor TFIIIB component B'' homolog	7.0
BTBD17	-0.331896834068893	0.864108443576413	A6NE02	A6NE02	BTBDH_HUMAN	BTB/POZ domain-containing protein 17	7.0
C11orf96	11.9302865966493	0.0018034311650759	Q7Z7L8	Q7Z7L8;A0A087WW59	CK096_HUMAN	Uncharacterized protein C11orf96	7.0
C14orf93	-0.41484600733213	0.84506213605062	Q9H972	Q9H972;G3V2P0;J3KPV9	CN093_HUMAN	Uncharacterized protein C14orf93	7.0
C16orf70	0.293415664925718	0.630959423590536	Q9BSU1	Q9BSU1;H3BRA5;H3BS58;H3BSG0	CP070_HUMAN	UPF0183 protein C16orf70	7.0
CALCOCO1	-1.27759683398765	0.422884784562394	Q9P1Z2	Q9P1Z2;H3BRW8	CACO1_HUMAN	Calcium-binding and coiled-coil domain-containing protein 1	7.0
CAMK1D	0.262728166074169	0.578576913252416	Q8IU85	Q8IU85;A0A087WUR6	KCC1D_HUMAN	Calcium/calmodulin-dependent protein kinase type 1D	7.0
CAMK2D	1.60370189563525	0.0010025876936916	Q13557	Q13557;E9PF82;E9PBG7;D6R938;H0Y9J2;H0Y9C2	KCC2D_HUMAN	Calcium/calmodulin-dependent protein kinase type II subunit delta	7.0
CAMKK1	0.806203166292484	0.616129972007777	Q8N5S9	Q8N5S9;J3KPJ3	KKCC1_HUMAN	Calcium/calmodulin-dependent protein kinase kinase 1	7.0
CBFA2T2	-0.176296834170401	0.915782283083711	O43439	O43439	MTG8R_HUMAN	Protein CBFA2T2	7.0
CBX8	0.935606640011517	0.504717499469951	Q9HC52	Q9HC52;C9J6K3;C9JM54	CBX8_HUMAN	Chromobox protein homolog 8	7.0
CCDC127	1.40195898968929	0.0241566133712348	Q96BQ5	Q96BQ5;D6R9R2	CC127_HUMAN	Coiled-coil domain-containing protein 127	7.0
CCDC91	0.345203166034217	0.382203509622768	Q7Z6B0	Q7Z6B0;H0YH48;H0YGB4	CCD91_HUMAN	Coiled-coil domain-containing protein 91	7.0
CD40	-0.838963091331347	0.806956330561579	P25942	P25942	TNR5_HUMAN	Tumor necrosis factor receptor superfamily member 5	7.0
CD59	0.321819625400906	0.898585656898483	P13987	P13987;A0A2U3TZL5;H0YET2;E9PNW4	CD59_HUMAN	CD59 glycoprotein	7.0
CD82	-0.953055856602177	0.0548723187775332	P27701	P27701;E9PJC7	CD82_HUMAN	CD82 antigen	7.0
CEP128	0.832478165854962	0.684568028827424	Q6ZU80	Q6ZU80;H0YJE3	CE128_HUMAN	Centrosomal protein of 128 kDa	7.0
CEP57	-0.0443621379613575	0.976358804058119	Q86XR8	Q86XR8;F5H1B0;F5H0C6;F5GYW0	CEP57_HUMAN	Centrosomal protein of 57 kDa	7.0
CEP97	1.03560316602113	2.32509841996463e-05	Q8IW35	Q8IW35;H7C4Y5;E9PG22	CEP97_HUMAN	Centrosomal protein of 97 kDa	7.0
CHMP1A	2.12628641472929	0.204491978873976	Q9HD42	Q9HD42;F8VUA2;F8VVT7;F5H875	CHM1A_HUMAN	Charged multivesicular body protein 1a	7.0
CHMP3	0.634028165869154	0.0563568886130697	Q9Y3E7	Q9Y3E7	CHMP3_HUMAN	Charged multivesicular body protein 3	7.0
CHST2	1.2571781658601	0.0002707126542674	Q9Y4C5	Q9Y4C5	CHST2_HUMAN	Carbohydrate sulfotransferase 2	7.0
CLP1	-12.3387533137697	1.25334842741965e-06	Q92989	Q92989;E9PL17	CLP1_HUMAN	Polyribonucleotide 5'-hydroxyl-kinase Clp1	7.0
CMTM6	-0.66500622042512	0.796348864962319	Q9NX76	Q9NX76	CKLF6_HUMAN	CKLF-like MARVEL transmembrane domain-containing protein 6	7.0
CNTROB	-0.550430473659858	0.797890783619889	Q8N137	Q8N137;I3L0P9	CNTRB_HUMAN	Centrobin	7.0
COLGALT2	-0.0251468340637295	0.927912650151397	Q8IYK4	Q8IYK4;Q5SXQ3;Q5SXQ5;A0A3B3IT37	GT252_HUMAN	Procollagen galactosyltransferase 2	7.0
COMMD8	11.9258558983418	6.16843652088289e-07	Q9NX08	Q9NX08	COMD8_HUMAN	COMM domain-containing protein 8	7.0
CPEB4	-0.315796834151026	0.844301198763204	Q17RY0	Q17RY0;E5RJM0;B7ZLQ8;H0YBG1	CPEB4_HUMAN	Cytoplasmic polyadenylation element-binding protein 4	7.0
CRAT	0.638878166002698	0.664433347509476	P43155	P43155;H0Y4Z7	CACP_HUMAN	Carnitine O-acetyltransferase	7.0
CRELD1	0.661228166000765	0.695617305494793	Q96HD1	Q96HD1;A0A669KBB3	CREL1_HUMAN	Protein disulfide isomerase CRELD1	7.0
CRELD2	16.9370480661737	2.4608541983656003e-15	Q6UXH1	Q6UXH1;A6PWM2	CREL2_HUMAN	Protein disulfide isomerase CRELD2	7.0
CRIPT	2.12954340531467	0.198159131811496	Q9P021	Q9P021	CRIPT_HUMAN	Cysteine-rich PDZ-binding protein	7.0
CYLD	1.19584868266013	0.582153373974338	Q9NQC7	Q9NQC7;J3KRR7;H3BS09	CYLD_HUMAN	Ubiquitin carboxyl-terminal hydrolase CYLD	7.0
CYRIA	1.09823178961152	0.58817785470475	Q9H0Q0	Q9H0Q0	CYRIA_HUMAN	CYFIP-related Rac1 interactor A	7.0
DACT1	-0.362803258354198	0.876421322653758	Q9NYF0	Q9NYF0	DACT1_HUMAN	Dapper homolog 1	7.0
DEF8	-3.67195864388365	0.0783890592331556	Q6ZN54	Q6ZN54	DEFI8_HUMAN	Differentially expressed in FDCP 8 homolog	7.0
DENND5B	-0.871596833857581	0.661911895817365	Q6ZUT9	Q6ZUT9;G3V1S3	DEN5B_HUMAN	DENN domain-containing protein 5B	7.0
DGCR6	0.0299531660131933	0.98588990910265	Q14129	Q14129;K7ELY4;K7EPQ2;A0A1W2PRQ8	DGCR6_HUMAN	Protein DGCR6	7.0
DGKA	1.74044322949942	0.451731175575703	P23743	P23743;H0YJE7;G3V4E1	DGKA_HUMAN	Diacylglycerol kinase alpha	7.0
DIPK1B	-0.433021834084055	0.808136249096806	Q5VUD6	Q5VUD6	DIK1B_HUMAN	Divergent protein kinase domain 1B	7.0
DKK3	-0.390746834004126	0.808627153234521	Q9UBP4	Q9UBP4;E9PKW6;E9PHY3;F6SYF8;E9PKK9	DKK3_HUMAN	Dickkopf-related protein 3	7.0
DNAJB2	0.98210316597142	0.539097054054732	P25686	P25686;C9JRD2;C9JXB9	DNJB2_HUMAN	DnaJ homolog subfamily B member 2	7.0
DNAJB4	0.889978166015581	0.0084225959698565	Q9UDY4	Q9UDY4	DNJB4_HUMAN	DnaJ homolog subfamily B member 4	7.0
DNAJC16	0.0119595441497218	0.994274345401621	Q9Y2G8	Q9Y2G8;Q5TDH4;Q5TDG9	DJC16_HUMAN	DnaJ homolog subfamily C member 16	7.0
DNAJC18	12.6366523341278	3.6101912892326205e-09	Q9H819	Q9H819	DJC18_HUMAN	DnaJ homolog subfamily C member 18	7.0
DNM2	0.43015766086306	0.758702841438881	K7EMQ3	Q9UQ16;K7EMQ3;E5RIK2;E5RHK8	K7EMQ3_HUMAN	Dynamin-2 (Fragment)	7.0
DNM2	-1.00527183419328	0.0210535970720621	K7EMR9;K7ENE7	K7EMR9;K7ENE7	K7EMR9_HUMAN;K7ENE7_HUMAN	Dynamin-2 (Fragment)	7.0
DNM2	0.140828166165686	0.184313713813852	P50570	P50570;Q9UQ16;E5RHK8	DYN2_HUMAN	Dynamin-2	7.0
DNM3	-1.02524437076957	0.628639034903897	Q9UQ16	Q9UQ16;E5RIK2;E5RHK8	DYN3_HUMAN	Dynamin-3	7.0
DPP8	-0.841371834021793	0.63174703852831	Q6V1X1	Q6V1X1;H3BNM2;H0YK36	DPP8_HUMAN	Dipeptidyl peptidase 8	7.0
DPP9	0.71466204584797	0.681388853341703	Q86TI2	Q86TI2;M0R2A8	DPP9_HUMAN	Dipeptidyl peptidase 9	7.0
DST	0.660768652406496	0.679531452485574	E7ETB9;F6QMI7;Q5T0V7	F6QMI7;Q5T0V7;E7ETB9	E7ETB9_HUMAN;F6QMI7_HUMAN;Q5T0V7_HUMAN	Dystonin (Fragment)	7.0
DST	0.252303166029733	0.0282694986205964	Q03001	Q03001;F6QMI7;F8W9J4;A0A0U1RQJ2;E9PHM6	DYST_HUMAN	Dystonin	7.0
DYNC1I2	1.0017688945561	0.595342388523382	E7EQL5;E7EQU2	E7ET01;E7EQU2;E7EQL5;E7ESD3;E7EUM4	E7EQL5_HUMAN;E7EQU2_HUMAN	Cytoplasmic dynein 1 intermediate chain 2 (Fragment)	7.0
DYNC1I2	-0.140146834002977	0.368215971009081	Q13409	Q13409	DC1I2_HUMAN	Cytoplasmic dynein 1 intermediate chain 2	7.0
EBF2	0.816878166225884	0.552142219608203	Q9HAK2	Q9HAK2	COE2_HUMAN	Transcription factor COE2	7.0
EDEM3	0.436378165980578	0.79684910117862	Q9BZQ6	Q9BZQ6	EDEM3_HUMAN	ER degradation-enhancing alpha-mannosidase-like protein 3	7.0
EED	0.433669954784929	0.838747374635231	A0A5F9ZI63	A0A5F9ZI63	A0A5F9ZI63_HUMAN	Polycomb protein EED	7.0
EED	0.662903166118138	0.0003235805305901	O75530	O75530;A0A5F9ZI63	EED_HUMAN	Polycomb protein EED	7.0
EIF1B	-0.0029446438362263	0.998414024767315	O60739	O60739	EIF1B_HUMAN	Eukaryotic translation initiation factor 1b	7.0
EIF4E	15.5211714794628	7.61511300987527e-08	P06730	P06730;H0Y8J7;D6RFJ3;D6RBW1	IF4E_HUMAN	Eukaryotic translation initiation factor 4E	7.0
ELMO1	0.821122441616556	0.604954648078939	Q92556	Q92556	ELMO1_HUMAN	Engulfment and cell motility protein 1	7.0
EML2	-0.033693405939875	0.939634340686726	O95834	O95834;K7EKG3;C9JRL6;K7EIK7;K7EII6;A0A0C4DGQ7	EMAL2_HUMAN	Echinoderm microtubule-associated protein-like 2	7.0
EPB41L1	-2.17683683231515	0.0013322398978515	Q9H4G0	Q9H4G0;A0A1B0GTW6;Q4VXN0;Q4VXN5;A0A0C4DH22;Q4VXN1	E41L1_HUMAN	Band 4.1-like protein 1	7.0
EYA3	0.759291339112735	0.0274980982656905	Q99504	Q99504;B1APR7	EYA3_HUMAN	Eyes absent homolog 3	7.0
FAM172A	0.557853165789371	0.741753915697288	Q8WUF8	Q8WUF8	F172A_HUMAN	Cotranscriptional regulator FAM172A	7.0
FAM91A1	0.515628165692981	0.766606712315652	Q658Y4	Q658Y4;E7ER68	F91A1_HUMAN	Protein FAM91A1	7.0
FBXO45	0.869086083053666	0.583243527652017	P0C2W1	P0C2W1	FBSP1_HUMAN	F-box/SPRY domain-containing protein 1	7.0
FHL1	-0.408921834068728	0.872250245921291	Q13642	Q13642;A0A0D9SFB0;Q5JXH8;A0A0D9SFI6;Q5JXI3;Q5JXH9;Q5JXI8;A0A0D9SFZ9;Q5JXI2;Q5JXH7;A0A494C0D6	FHL1_HUMAN	Four and a half LIM domains protein 1	7.0
FKBP14	16.1695781258061	1.68584502568276e-12	Q9NWM8	Q9NWM8;H7C1Z9	FKB14_HUMAN	Peptidyl-prolyl cis-trans isomerase FKBP14	7.0
FUT4	0.188953166207671	0.897155515795639	P22083	P22083	FUT4_HUMAN	"""Alpha-(1,3)-fucosyltransferase 4"""	7.0
GARRE1	0.576103166146041	0.0529421612537745	O15063	O15063	GRRE1_HUMAN	Granule associated Rac and RHOG effector protein 1	7.0
GGACT	-0.450721834016928	0.774547606082523	Q9BVM4	Q9BVM4	GGACT_HUMAN	Gamma-glutamylaminecyclotransferase	7.0
GLS	18.4032980660269	1.79997797529094e-32	B8ZZA8;B8ZZC5	B8ZZC5;B8ZZA8	B8ZZA8_HUMAN;B8ZZC5_HUMAN	Glutaminase	7.0
GLS	1.50117816619294	2.8458438851342e-08	O94925	O94925;H7BZD1	GLSK_HUMAN	"""Glutaminase kidney isoform, mitochondrial"""	7.0
GNG2	0.464328165999529	0.771681276987228	P59768	P59768;G3V2N0;G3V3J9	GBG2_HUMAN	Guanine nucleotide-binding protein G(I)/G(S)/G(O) subunit gamma-2	7.0
GPATCH11	-0.713746834292493	0.0803076615891123	Q8N954	Q8N954;A0A6I8PRS5	GPT11_HUMAN	G patch domain-containing protein 11	7.0
GRIP1	0.581128166016235	0.795746619120747	Q9Y3R0	Q9Y3R0;H0YFK8;F5H4P8;F5H4Q7;F5H4N6	GRIP1_HUMAN	Glutamate receptor-interacting protein 1	7.0
GSE1	1.51858140587033	0.317496804805032	A0A1B0GUL3	A0A1B0GUL3	A0A1B0GUL3_HUMAN	Genetic suppressor element 1 (Fragment)	7.0
GSE1	0.478228165656326	0.0090577108324637	Q14687	Q14687;H0Y613	GSE1_HUMAN	Genetic suppressor element 1	7.0
GTF2H2	1.25325694698328	0.432517409130397	Q13888	Q13888;Q6P1K8	TF2H2_HUMAN	General transcription factor IIH subunit 2	7.0
GZF1	0.297936484600822	0.846747203098561	Q9H116	Q9H116	GZF1_HUMAN	GDNF-inducible zinc finger protein 1	7.0
HAGH	1.78857816605217	0.274538398415403	Q16775	Q16775	GLO2_HUMAN	"""Hydroxyacylglutathione hydrolase, mitochondrial"""	7.0
HDHD2	0.544210763939383	0.747399275796322	Q9H0R4	Q9H0R4;K7ER15;K7EMY7;K7EQD2;A0A1B0GXB1;K7EJQ8	HDHD2_HUMAN	Haloacid dehalogenase-like hydrolase domain-containing protein 2	7.0
HECW1	-0.281146833886456	0.891122508627885	Q76N89	Q76N89	HECW1_HUMAN	E3 ubiquitin-protein ligase HECW1	7.0
HMBOX1	0.134028165793325	0.940586432834108	Q6NT76	Q6NT76;P20823;P35680;A0A0C4DGS8;F5H0K0;U3KQS6;A0A0A0MTK8;A0A087WZC2;E0YMJ8;A0A0A0MQU7;H0YKJ1;E5RGZ2	HMBX1_HUMAN	Homeobox-containing protein 1	7.0
HOMEZ	0.279858058672978	0.896490263374624	Q8IX15	Q8IX15;U3KPW8;A0A669KB72	HOMEZ_HUMAN	Homeobox and leucine zipper protein Homez	7.0
HTRA2	-0.0857218340025199	0.960645953110755	O43464	P83110;O43464;A0A0C4DG44	HTRA2_HUMAN	"""Serine protease HTRA2, mitochondrial"""	7.0
IFFO2	0.0517031661788963	0.973518633960884	Q5TF58	Q5TF58	IFFO2_HUMAN	Intermediate filament family orphan 2	7.0
IFIT5	0.724478166034558	0.625821602227319	Q13325	Q13325	IFIT5_HUMAN	Interferon-induced protein with tetratricopeptide repeats 5	7.0
IGHMBP2	-0.5404948475841	0.766112965465592	P38935	P38935	SMBP2_HUMAN	DNA-binding protein SMUBP-2	7.0
ILF3	1.29275213635718	0.104663633961476	K7EPG3	K7EPG3	K7EPG3_HUMAN	Interleukin enhancer-binding factor 3 (Fragment)	7.0
ILF3	1.21407816587851	4.40629566849584e-11	Q12906	Q12906;Q96SI9	ILF3_HUMAN	Interleukin enhancer-binding factor 3	7.0
JMY	0.754628165876113	0.57778031963418	Q8N9B5	Q8N9B5	JMY_HUMAN	Junction-mediating and -regulatory protein	7.0
JRK	12.6161172026052	7.41049647371436e-07	O75564	O75564	JERKY_HUMAN	Jerky protein homolog	7.0
JTB	1.6040186364586	0.0039587697243903	O76095	O76095	JTB_HUMAN	Protein JTB	7.0
KAT5	17.8034155470941	1.06344913302215e-13	Q92993	Q92993;E9PRL6;H0YEP0	KAT5_HUMAN	Histone acetyltransferase KAT5	7.0
KHDRBS2	0.413678165891341	0.434811941243869	Q5VWX1	Q5VWX1	KHDR2_HUMAN	"""KH domain-containing, RNA-binding, signal transduction-associated protein 2"""	7.0
KIAA1671	-0.565794645085642	0.782557845024573	A0A1B0GVJ7	A0A1B0GVJ7	A0A1B0GVJ7_HUMAN	Uncharacterized protein KIAA1671	7.0
KIAA1671	12.1426550094839	9.185488205625051e-10	Q9BY89	Q9BY89	K1671_HUMAN	Uncharacterized protein KIAA1671	7.0
KIF13B	-0.0796968338936423	0.966833353071236	Q9NQT8	Q9NQT8;F2Z2F9;E7ERX9	KI13B_HUMAN	Kinesin-like protein KIF13B	7.0
KIF5A	0.433853166095734	0.800723164228981	Q12840	Q12840;J3KNA1	KIF5A_HUMAN	Kinesin heavy chain isoform 5A	7.0
KRT17	1.04744594080732	0.550722071913279	Q04695	Q04695;F5GWP8	K1C17_HUMAN	"""Keratin, type I cytoskeletal 17"""	7.0
LAMA4	0.725954783001793	0.680718738716368	Q16363	Q16363;A0A0A0MTC7;A0A0A0MQS9;A0A494C139	LAMA4_HUMAN	Laminin subunit alpha-4	7.0
LARP6	4.3011279561241	0.0429666607330486	Q9BRS8	Q9BRS8	LARP6_HUMAN	La-related protein 6	7.0
LETMD1	0.158153165957199	0.923867849491533	Q6P1Q0	Q6P1Q0;F8VP71;F8VZA2;H0YIV5;F8VVQ3	LTMD1_HUMAN	LETM1 domain-containing protein 1	7.0
LIN37	-0.206871833707645	0.928043492058903	Q96GY3	Q96GY3;K7EMY4	LIN37_HUMAN	Protein lin-37 homolog	7.0
LMF1	-0.218671834237568	0.902953146646915	Q96S06	Q96S06;H3BVI4	LMF1_HUMAN	Lipase maturation factor 1	7.0
LMF2	0.957460621996653	0.691332163262371	Q9BU23	Q9BU23	LMF2_HUMAN	Lipase maturation factor 2	7.0
LOXL2	-0.443246834161773	0.817210558648866	Q9Y4K0	Q9Y4K0;H0YAP6	LOXL2_HUMAN	Lysyl oxidase homolog 2	7.0
LSM6	2.41487320882889	0.304630915565474	P62312	P62312	LSM6_HUMAN	U6 snRNA-associated Sm-like protein LSm6	7.0
LYRM7	0.452978165797763	0.800092658387703	Q5U5X0	Q5U5X0	LYRM7_HUMAN	Complex III assembly factor LYRM7	7.0
MAGEF1	-4.21334365465198	0.0570486848781653	Q9HAY2	Q9HAY2	MAGF1_HUMAN	Melanoma-associated antigen F1	7.0
MARK3	-0.387253732461406	0.825040551427087	P27448	P27448;A2SY06;H0YKP9;J3KNR0;H0YIY6	MARK3_HUMAN	MAP/microtubule affinity-regulating kinase 3	7.0
MED21	16.5839975427582	1.20987049167722e-07	Q13503	Q13503	MED21_HUMAN	Mediator of RNA polymerase II transcription subunit 21	7.0
MFF	1.33020316613286	0.481258084231781	A0A0A0MS29;E9PQX8;H7C433	H7C433;A0A0A0MS29;E9PQX8	A0A0A0MS29_HUMAN;E9PQX8_HUMAN;H7C433_HUMAN	Mitochondrial fission factor	7.0
MFF	-0.166971834357504	0.664535668176983	Q9GZY8	Q9GZY8;H7C433;E9PPW6;A0A0A0MS29	MFF_HUMAN	Mitochondrial fission factor	7.0
MFSD9	-0.759295523832364	0.0738619475240409	Q8NBP5	Q8NBP5;F8WE00;F2Z2A2;F8WDV5	MFSD9_HUMAN	Major facilitator superfamily domain-containing protein 9	7.0
MIDN	0.0660013682270204	0.968474185417953	Q504T8	Q504T8	MIDN_HUMAN	Midnolin	7.0
MINDY3	0.867553165986962	0.608721473874565	Q9H8M7	Q9H8M7;X6RC30;X6RC97	MINY3_HUMAN	Ubiquitin carboxyl-terminal hydrolase MINDY-3	7.0
MKRN2	0.958609184134581	0.148386482894716	Q9H000	Q9H000;C9J494	MKRN2_HUMAN	Probable E3 ubiquitin-protein ligase makorin-2	7.0
MPI	1.49375316602054	4.61946990037661e-06	P34949	P34949;H3BT48;H3BMZ9;H3BPB8;F5GX71;H3BUZ9;H3BP57;H3BPP3	MPI_HUMAN	Mannose-6-phosphate isomerase	7.0
MPRIP	-0.856296834130227	0.613655006271934	A0A494BZV2;H0Y2S9	H0Y7E2;H0Y2S9;A0A494BZV2	A0A494BZV2_HUMAN;H0Y2S9_HUMAN	Myosin phosphatase Rho-interacting protein	7.0
MPRIP	0.251753166008911	0.0744656822995919	Q6WCQ1	Q6WCQ1;H0Y2S9;J3KSW8;A0A494BZV2	MPRIP_HUMAN	Myosin phosphatase Rho-interacting protein	7.0
MRPL46	1.32218171978096	0.449058750718976	Q9H2W6	Q9H2W6	RM46_HUMAN	"""39S ribosomal protein L46, mitochondrial"""	7.0
MRPS35	1.1671838356745	0.48495234603838	P82673	P82673	RT35_HUMAN	"""28S ribosomal protein S35, mitochondrial"""	7.0
MRPS36	18.1412409786716	2.51620802352593e-07	P82909	P82909	RT36_HUMAN	"""28S ribosomal protein S36, mitochondrial"""	7.0
MSANTD4	-0.25567183388501	0.866740495855968	Q8NCY6	Q8NCY6	MSD4_HUMAN	Myb/SANT-like DNA-binding domain-containing protein 4	7.0
MT-ND1	16.5343730662285	8.28855030683361e-11	P03886	P03886	NU1M_HUMAN	NADH-ubiquinone oxidoreductase chain 1	7.0
MYO1B	-12.749729308531	0.0006724691852968	C9K0I9	C9K0I9	C9K0I9_HUMAN	Unconventional myosin-Ib (Fragment)	7.0
MYO1B	0.193478166011211	0.37620413268506	O43795	O43795;E9PDF6;H7C2Y7	MYO1B_HUMAN	Unconventional myosin-Ib	7.0
NABP2	16.1069901896781	1.3631293348689701e-09	Q9BQ15	Q9BQ15;C9JT95;C9JMP5	SOSB1_HUMAN	SOSS complex subunit B1	7.0
NDEL1	-0.702646833790155	0.805801009722428	Q9GZM8	Q9GZM8;A6NIZ0;J3QRZ1	NDEL1_HUMAN	Nuclear distribution protein nudE-like 1	7.0
NDRG2	0.472203166054026	0.757321854409973	Q9UN36	Q9UN36;H0YJT9;A0A0A0MS87;G3V578	NDRG2_HUMAN	Protein NDRG2	7.0
NDRG4	1.55720316609131	0.0005006374645206	Q9ULP0	Q9ULP0;H3BQJ4;B7Z9X4	NDRG4_HUMAN	Protein NDRG4	7.0
NDUFB5	1.01868257689242	0.577135168912003	O43674	O43674;H0Y886;E7EWP0	NDUB5_HUMAN	"""NADH dehydrogenase [ubiquinone] 1 beta subcomplex subunit 5, mitochondrial"""	7.0
NEFH	-0.208021834064354	0.46549989603133	P12036	P12036	NFH_HUMAN	Neurofilament heavy polypeptide	7.0
NKAPD1	1.29090765582187	0.002062047975435	Q6ZUT1	Q6ZUT1;E9PQL5;E9PSC8;E9PKA8	NKAP1_HUMAN	Uncharacterized protein NKAPD1	7.0
NKIRAS2	0.579778166188269	0.747704669845775	Q9NYR9	Q9NYR9;H7BXP1;K7EKE9;K7ELL8;K7ER26;A0A0A0MTA0	KBRS2_HUMAN	NF-kappa-B inhibitor-interacting Ras-like protein 2	7.0
NLGN1	-0.39684683423026	0.353277722097718	Q8N2Q7	Q8NFZ4;Q8N2Q7;Q8NFZ3;Q8N0W4;J3KQ19;B4DHI3;A6NMU8	NLGN1_HUMAN	Neuroligin-1	7.0
NR2E3	-1.76987183442878	0.315354373580409	Q9Y5X4	Q9Y5X4	NR2E3_HUMAN	Photoreceptor-specific nuclear receptor	7.0
OTULINL	16.7494852193326	4.61469060477237e-10	Q9NUU6	Q9NUU6	OTULL_HUMAN	Inactive ubiquitin thioesterase OTULINL	7.0
PCBD2	-0.472372476967642	0.794222526000742	Q9H0N5	Q9H0N5;H0YA52	PHS2_HUMAN	Pterin-4-alpha-carbinolamine dehydratase 2	7.0
PEG3	-0.922641342103823	0.681547887387918	Q9GZU2	Q9GZU2;A0A3B3IRU6;A0A3B3ISL2	PEG3_HUMAN	Paternally-expressed gene 3 protein	7.0
PEX14	1.32269783152618	0.417867570387058	O75381	O75381;K7EK59	PEX14_HUMAN	Peroxisomal membrane protein PEX14	7.0
PFDN5	2.37717013305473	0.148354594922818	Q99471	Q99471;H3BPF6	PFD5_HUMAN	Prefoldin subunit 5	7.0
PFKFB3	1.53283360709725	0.498787602867355	Q16875	Q16875;Q5VX20;Q5W015;F2Z2I2;H0Y483;A0A1W2PR17	F263_HUMAN	"""6-phosphofructo-2-kinase/fructose-2,6-bisphosphatase 3"""	7.0
PIK3CD	-0.0854566349683346	0.954359228797523	O00329	O00329;F8W9P4;Q5SR50	PK3CD_HUMAN	"""Phosphatidylinositol 4,5-bisphosphate 3-kinase catalytic subunit delta isoform"""	7.0
PLEKHO1	-0.0345132714324983	0.983472625407332	Q53GL0	Q53GL0	PKHO1_HUMAN	Pleckstrin homology domain-containing family O member 1	7.0
PLXNA3	0.0516531658706896	0.970761085673752	P51805	P51805	PLXA3_HUMAN	Plexin-A3	7.0
POMT1	-0.651621834024272	0.778538509825637	Q9Y6A1	Q9Y6A1;Q5JT02	POMT1_HUMAN	Protein O-mannosyl-transferase 1	7.0
PPM1L	0.407678165744937	0.114562449418881	Q5SGD2	Q5SGD2	PPM1L_HUMAN	Protein phosphatase 1L	7.0
PPP1R3F	-0.626146833974637	0.0272075044276677	Q6ZSY5	Q6ZSY5	PPR3F_HUMAN	Protein phosphatase 1 regulatory subunit 3F	7.0
PQBP1	1.58100562290992	0.434081516270114	O60828	O60828;H7C053	PQBP1_HUMAN	Polyglutamine-binding protein 1	7.0
PRRG3	0.040903166019266	0.979615047164734	Q9BZD7	Q9BZD7;A0A6I8PL69	TMG3_HUMAN	Transmembrane gamma-carboxyglutamic acid protein 3	7.0
PSMD4	-0.769671833902866	0.73443245171458	H7C2J9	Q5VWC4;H7C2J9	H7C2J9_HUMAN	26S proteasome non-ATPase regulatory subunit 4 (Fragment)	7.0
PSMD4	0.483128165659007	0.0137129664038097	P55036	P55036;A2A3N6;A6PVX3;Q5VWC4	PSMD4_HUMAN	26S proteasome non-ATPase regulatory subunit 4	7.0
PTPRA	-0.123136543010627	0.95892955795188	P18433	P18433	PTPRA_HUMAN	Receptor-type tyrosine-protein phosphatase alpha	7.0
PURA	14.4973794115879	1.06925628841897e-12	Q00577	Q00577	PURA_HUMAN	Transcriptional activator protein Pur-alpha	7.0
PYGO2	11.6677895906959	7.85191956218115e-10	Q9BRQ0	Q9BRQ0;Q5T171	PYGO2_HUMAN	Pygopus homolog 2	7.0
RAB2B	0.753853166172156	0.631587058603413	Q8WUD1	Q8WUD1;A0A3B3ITL1	RAB2B_HUMAN	Ras-related protein Rab-2B	7.0
RAB30	0.190078166200131	0.896879430661731	Q15771	Q15771;H0YDK7	RAB30_HUMAN	Ras-related protein Rab-30	7.0
RAB3A	2.00637537954075	8.08059982795098e-06	P20336	P20336;S4R3Q3	RAB3A_HUMAN	Ras-related protein Rab-3A	7.0
RAB3D	0.683853165819599	0.648680755182887	O95716	O95716	RAB3D_HUMAN	Ras-related protein Rab-3D	7.0
RAD54L2	-0.251596834118473	0.883210148617026	Q9Y4B4	Q9Y4B4;H0Y760	ARIP4_HUMAN	Helicase ARIP4	7.0
RBP7	-3.81464365461277	0.179389461401098	Q96R05	Q96R05	RET7_HUMAN	Retinoid-binding protein 7	7.0
RIOK3	1.00635316598399	0.0091333350240441	O14730	O14730;B4E1Q4	RIOK3_HUMAN	Serine/threonine-protein kinase RIO3	7.0
RMC1	0.359903165817318	0.803147087369187	Q96DM3	Q96DM3;A0A087WZD4;K7ENL9	RMC1_HUMAN	Regulator of MON1-CCZ1 complex	7.0
RPS6KL1	-0.380996834057598	0.879897724580893	Q9Y6S9	Q9Y6S9	RPKL1_HUMAN	Ribosomal protein S6 kinase-like 1	7.0
RSL24D1	1.70064488277561	0.343683196859876	Q9UHA3	Q9UHA3;H3BMQ2	RLP24_HUMAN	Probable ribosome biogenesis protein RLP24	7.0
RSPRY1	-0.466021833724295	0.795460352822477	Q96DX4	Q96DX4;H3BPL2;H3BSC7;H3BQQ7	RSPRY_HUMAN	RING finger and SPRY domain-containing protein 1	7.0
RTL8A	2.12508449548626	0.247350303567667	Q9BWD3	Q9BWD3;Q17RB0;A6ZKI3	RTL8A_HUMAN	Retrotransposon Gag-like protein 8A	7.0
SCCPDH	1.66023789313595	0.280623803775116	Q8NBX0	Q8NBX0	SCPDL_HUMAN	Saccharopine dehydrogenase-like oxidoreductase	7.0
SDHD	0.434254469959523	0.85188737548626	O14521	O14521;H0YD96;G3V173;H0YD41;H3BRW5;E9PK73	DHSD_HUMAN	"""Succinate dehydrogenase [ubiquinone] cytochrome b small subunit, mitochondrial"""	7.0
SEC11C	0.203978166079089	0.564881352578057	Q9BY50	Q9BY50;A0A0A0MR04;K7EJQ7;B4DI03	SC11C_HUMAN	Signal peptidase complex catalytic subunit SEC11C	7.0
SENP1	0.949303165824929	0.567377814896232	Q9P0U3	Q9P0U3	SENP1_HUMAN	Sentrin-specific protease 1	7.0
SEPSECS	-0.771332157795314	0.741357839333741	Q9HD40	Q9HD40	SPCS_HUMAN	O-phosphoseryl-tRNA(Sec) selenium transferase	7.0
SEPTIN3	0.288053165996008	0.895736466929008	Q9UH03	Q9UH03;B1AHR2;B1AHR1;A0A2R8Y4H2	SEPT3_HUMAN	Neuronal-specific septin-3	7.0
SESN3	-0.329021833990339	0.429775768485963	P58005	P58005;A0A0U1RR17	SESN3_HUMAN	Sestrin-3	7.0
SGCB	-0.206296834031093	0.910601106874195	Q16585	Q16585;H0Y8J3;H0YA15	SGCB_HUMAN	Beta-sarcoglycan	7.0
SGTB	0.408003165784947	0.528259087230059	Q96EQ0	Q96EQ0	SGTB_HUMAN	Small glutamine-rich tetratricopeptide repeat-containing protein beta	7.0
SH2D4B	1.19808759157473	0.489229134693054	Q5SQS7	Q5SQS7;A0A2R8Y5Q0	SH24B_HUMAN	SH2 domain-containing protein 4B	7.0
SH3BGRL2	2.30585377052896	0.126497538000463	Q9UJC5	Q9UJC5	SH3L2_HUMAN	SH3 domain-binding glutamic acid-rich-like protein 2	7.0
SH3GL2	0.667336549949813	0.679558086179567	Q99962	Q99962	SH3G2_HUMAN	Endophilin-A1	7.0
SIAE	-0.491346834287306	0.150759180033181	Q9HAT2	Q9HAT2	SIAE_HUMAN	Sialate O-acetylesterase	7.0
SIK2	-2.33790799859922	0.424931027937579	Q9H0K1	Q9H0K1	SIK2_HUMAN	Serine/threonine-protein kinase SIK2	7.0
SLC20A2	-1.38267183383246	0.0022808078228004	Q08357	Q08357	S20A2_HUMAN	Sodium-dependent phosphate transporter 2	7.0
SLC35B3	4.27587795605057	0.0561547794294854	Q9H1N7	Q9H1N7;A0A024QZW4	S35B3_HUMAN	Adenosine 3'-phospho 5'-phosphosulfate transporter 2	7.0
SLC35F6	-0.531381129324995	0.80456162943526	Q8N357	Q8N357	S35F6_HUMAN	Solute carrier family 35 member F6	7.0
SLC37A3	-0.291446834045942	0.514703700127221	Q8NCC5	Q8NCC5;F8WF28;F8WAR9;F8WC97;C9J4S7;C9JZ37	SPX3_HUMAN	Sugar phosphate exchanger 3	7.0
SLCO3A1	-0.344555896422225	0.901321785060482	Q9UIG8	Q9UIG8	SO3A1_HUMAN	Solute carrier organic anion transporter family member 3A1	7.0
SMARCA4	11.203598037284	5.28186316463176e-06	A0A2R8YF80	A0A2R8YF80	A0A2R8YF80_HUMAN	Transcription activator BRG1 (Fragment)	7.0
SMARCA4	0.114928165559132	0.376852055863692	P51532	P51531;P51532;A0A2R8YG32;A0A2R8Y4R6;A0A2R8Y6V2;A0A2R8YFV8;A0A2R8YGP5;A0A0A0MT49;A0A2R8Y7Y7;A0A2R8YGG3;A0A2R8Y4C5;A0A2R8YCY3;A0A2R8Y7F3;A0A2R8Y440;Q9HBD4;A0A2R8YDA1;F6VDE0;A0A2R8YF58;A0A2R8Y526;A0A2R8Y4P4;A0A2R8YF80;A0A0U1RQZ9;A0A2R8Y6N0;A0A2R8Y7S2	SMCA4_HUMAN	Transcription activator BRG1	7.0
SNAPIN	3.01843213328468	0.177401063438105	O95295	O95295	SNAPN_HUMAN	SNARE-associated protein Snapin	7.0
SOWAHC	-1.00255323979165	0.564884302698651	Q53LP3	Q53LP3	SWAHC_HUMAN	Ankyrin repeat domain-containing protein SOWAHC	7.0
SPEG	11.3316424872201	8.33122670801527e-07	Q15772	Q15772;B9ZVR7	SPEG_HUMAN	Striated muscle preferentially expressed protein kinase	7.0
SREBF2	14.5138320510685	5.0587591166957e-08	Q12772	Q12772;A0A087X1T2;G3V0I8	SRBP2_HUMAN	Sterol regulatory element-binding protein 2	7.0
SRSF12	-1.06627183417177	0.545908064031669	Q8WXF0	Q8WXF0	SRS12_HUMAN	Serine/arginine-rich splicing factor 12	7.0
SSH2	0.22110316581557	0.888187186373175	Q76I76	Q76I76;F5H527;A0A3B3IS79	SSH2_HUMAN	Protein phosphatase Slingshot homolog 2	7.0
ST7	-0.269121834006832	0.541231881773875	B7Z4L1;B7Z4U3;E7EPD9;E7EPW5;E9PCV1;G3XAH9;H7BXS2	E9PCV1;B7Z4U3;E7EPD9;H7BXS2;G3XAH9;B7Z4L1;E7EPW5	B7Z4L1_HUMAN;B7Z4U3_HUMAN;E7EPD9_HUMAN;E7EPW5_HUMAN;E9PCV1_HUMAN;G3XAH9_HUMAN;H7BXS2_HUMAN	"""Suppression of tumorigenicity 7, isoform CRA_d"""	7.0
ST7	-1.01764683407227	0.0740450550936831	Q9NRC1	Q9NRC1;E9PCV1;B7Z4U3;E7EPD9;E7ENZ9;H7BXS2;G3XAH9;B7Z4L1;C9JU30;E7EPW5	ST7_HUMAN	Suppressor of tumorigenicity 7 protein	7.0
STK10	1.95834267072854	0.222858208076623	O94804	O94804;H0YB71	STK10_HUMAN	Serine/threonine-protein kinase 10	7.0
STMN3	0.746278166036358	0.624250994510844	Q9NZ72	Q9NZ72;A0A0J9YW36;A0A0J9YXY4	STMN3_HUMAN	Stathmin-3	7.0
STX2	-0.125546834128727	0.936770569613946	P32856	P32856	STX2_HUMAN	Syntaxin-2	7.0
SUCO	16.8813124391405	1.10476628641827e-12	Q9UBS9	Q9UBS9;A0A087WV04	SUCO_HUMAN	SUN domain-containing ossification factor	7.0
SYN1	-0.150546834170424	0.954418453674463	P17600	P17600;A0A1W2PS00	SYN1_HUMAN	Synapsin-1	7.0
SYNGAP1	-0.651521833869015	0.657222863941518	Q96PV0	Q96PV0;A0A2R8YDS2;A0A140T8W4;A0A2R8Y6T2;A0A0A0MQZ2;B7ZCA0	SYGP1_HUMAN	Ras/Rap GTPase-activating protein SynGAP	7.0
SYP	-0.446271834009252	0.22460768212789	P08247	P08247;H7C4W3	SYPH_HUMAN	Synaptophysin	7.0
TACO1	1.23650938034952	0.447818564511198	Q9BSH4	Q9BSH4	TACO1_HUMAN	Translational activator of cytochrome c oxidase 1	7.0
TANC2	-1.32764683401633	0.417387392504625	Q9HCD6	Q9HCD6	TANC2_HUMAN	Protein TANC2	7.0
TAX1BP1	1.11083994798897	0.64934910443988	Q86VP1	Q86VP1;B8ZZD4;H7C3L5	TAXB1_HUMAN	Tax1-binding protein 1	7.0
TBCEL	-0.877396834080255	0.618650430880799	Q5QJ74	Q5QJ74;E9PP54;A0A2R8YFB7	TBCEL_HUMAN	Tubulin-specific chaperone cofactor E-like protein	7.0
TDG	0.364578165628348	0.154028795845756	Q13569	Q13569;G8JL98;B4E127	TDG_HUMAN	G/T mismatch-specific thymine DNA glycosylase	7.0
TFDP2	-0.461421834211581	0.772113508948507	Q14188	Q14188;Q14186;C9J977;Q5JSB5;C9J461;C9J872	TFDP2_HUMAN	Transcription factor Dp-2	7.0
TIMM9	1.09500316584073	0.0846322802692737	Q9Y5J7	Q9Y5J7;G3V502;A0A1W2PQS5;G3V2F3;A0A1W2PRH9	TIM9_HUMAN	Mitochondrial import inner membrane translocase subunit Tim9	7.0
TMEM151B	0.289828166026709	0.884526859755834	Q8IW70	Q8IW70	T151B_HUMAN	Transmembrane protein 151B	7.0
TMEM161B	-0.551948939841466	0.853008883614572	Q8NDZ6	Q8NDZ6;E9PCX5;D6RAR3;B7Z6T3;E9PFW6	T161B_HUMAN	Transmembrane protein 161B	7.0
TMEM200A	-1.1819218341273	0.695179578324468	Q86VY9	Q86VY9	T200A_HUMAN	Transmembrane protein 200A	7.0
TNRC6C	15.8193608855951	8.40930327108868e-13	Q9HCJ0	Q9HCJ0;A0A1B0GU24	TNR6C_HUMAN	Trinucleotide repeat-containing gene 6C protein	7.0
TOM1L2	-0.119971833742145	0.946131153293288	Q6ZVM7	Q6ZVM7	TM1L2_HUMAN	TOM1-like protein 2	7.0
TOMM22	0.232684423345248	0.897268436961656	Q9NS69	Q9NS69	TOM22_HUMAN	Mitochondrial import receptor subunit TOM22 homolog	7.0
TRAM1	17.1069230661557	4.1646491522224403e-14	Q15629	Q15629;G3XAN4	TRAM1_HUMAN	Translocating chain-associated membrane protein 1	7.0
TRIM35	-0.367790016339566	0.818275840871872	Q9UPQ4	Q9UPQ4;E5RGB3	TRI35_HUMAN	Tripartite motif-containing protein 35	7.0
TRIM62	-0.378546834240463	0.307958763649364	Q9BVG3	Q9BVG3	TRI62_HUMAN	E3 ubiquitin-protein ligase TRIM62	7.0
TSPYL4	0.069478165959687	0.972856561879992	Q9UJ04	Q9UJ04	TSYL4_HUMAN	Testis-specific Y-encoded-like protein 4	7.0
TSTD2	-0.896666006663629	0.58542388340022	Q5T7W7	Q5T7W7	TSTD2_HUMAN	Thiosulfate sulfurtransferase/rhodanese-like domain-containing protein 2	7.0
TTPAL	17.8214480661369	3.96843691117605e-14	Q9BTX7	Q9BTX7	TTPAL_HUMAN	Alpha-tocopherol transfer protein-like	7.0
TUBB6	-0.248186179757514	0.885118470702665	K7EK43	K7EK43	K7EK43_HUMAN	Tubulin beta-6 chain (Fragment)	7.0
TUBB6	0.261478165714344	0.068605274367816	Q9BUF5	Q9BUF5;K7EN98;K7ERA8;K7EJZ4;K7EK43;K7EL29;K7ES63;K7EQT3;K7EJ64;K7EPE5;K7ESQ3	TBB6_HUMAN	Tubulin beta-6 chain	7.0
TXNDC9	1.03365054350222	0.510753485062945	O14530	O14530;F8WBV5;G3XAJ4;B8ZZX4;F8WCJ3	TXND9_HUMAN	Thioredoxin domain-containing protein 9	7.0
UBE2V1	2.3423524990769	0.352134968331313	Q13404	Q13404;G3V2F7;A0A0A0MSL3;I3L0A0	UB2V1_HUMAN	Ubiquitin-conjugating enzyme E2 variant 1	7.0
UBN1	12.1263305220365	0.0001093612255801	Q9NPG3	Q9NPG3;K7EQR1	UBN1_HUMAN	Ubinuclein-1	7.0
UNK	0.0724219112119826	0.922826265636669	Q9C0B0	Q9C0B0	UNK_HUMAN	RING finger protein unkempt homolog	7.0
UPF3A	15.9623730662126	4.87556738896553e-45	Q9H1J1	Q9H1J1	REN3A_HUMAN	Regulator of nonsense transcripts 3A	7.0
USF1	0.44860316590626	0.78392930315145	P22415	P22415;B1AQP1;E9PME6	USF1_HUMAN	Upstream stimulatory factor 1	7.0
UTP11	0.443105517057788	0.869463860086701	Q9Y3A2	Q9Y3A2	UTP11_HUMAN	Probable U3 small nucleolar RNA-associated protein 11	7.0
VGF	-0.489921834217313	0.75746550423571	O15240	O15240;Q05BJ3	VGF_HUMAN	Neurosecretory protein VGF	7.0
VKORC1	12.2767786889899	3.61294990885569e-05	Q9BQB6	Q9BQB6;F8W9H0;E9PLN8;I3L3B4	VKOR1_HUMAN	Vitamin K epoxide reductase complex subunit 1	7.0
VPS9D1	13.2182323467142	0.0002307996456516	Q9Y2B5	Q9Y2B5;H3BM58	VP9D1_HUMAN	VPS9 domain-containing protein 1	7.0
WDFY2	0.739492438004742	0.798526819942755	Q96P53	Q96P53;A0A087WZX3	WDFY2_HUMAN	WD repeat and FYVE domain-containing protein 2	7.0
WDR45	0.306336576887993	0.840014788609883	Q9Y484	Q9Y484;A0A0U1RQG6;G8JLI5;A0A0U1RQM7;H7C5B4;C9JYH8;H0Y329;A0A0U1RR06	WIPI4_HUMAN	WD repeat domain phosphoinositide-interacting protein 4	7.0
YOD1	12.5062570509997	0.0004804939070222	Q5VVQ6	Q5VVQ6	OTU1_HUMAN	Ubiquitin thioesterase OTU1	7.0
ZBTB46	-0.014821834050359	0.994680681696072	Q86UZ6	Q86UZ6	ZBT46_HUMAN	Zinc finger and BTB domain-containing protein 46	7.0
ZFPL1	12.1176310025615	5.90970593932304e-05	O95159	O95159;E9PJ47;E9PMQ3;E9PNY1;E9PQ47;E9PJX1	ZFPL1_HUMAN	Zinc finger protein-like 1	7.0
ZNF184	18.4071480661859	1.50046499934647e-29	Q99676	Q99676	ZN184_HUMAN	Zinc finger protein 184	7.0
ZNF197	-0.885648838459772	0.557197131718422	O14709	O14709;C9JQH5;F8WEU5	ZN197_HUMAN	Zinc finger protein 197	7.0
ZNF316	0.042253165989024	0.98525259268775	A6NFI3	A6NFI3	ZN316_HUMAN	Zinc finger protein 316	7.0
ZNF362	1.6794161809058	0.0001442383970516	Q5T0B9	Q5T0B9;F5H055	ZN362_HUMAN	Zinc finger protein 362	7.0
ZNF592	-0.374846833828883	0.802468577920405	Q92610	Q92610	ZN592_HUMAN	Zinc finger protein 592	7.0
ZNF655	-0.348063177564597	0.829297844319084	Q8N720	Q8N720	ZN655_HUMAN	Zinc finger protein 655	7.0
ZSWIM5	-0.0186620297747311	0.993190149405587	Q9P217	Q9HCJ5;Q9P217	ZSWM5_HUMAN	Zinc finger SWIM domain-containing protein 5	7.0
