	wt_d3._vs_TET3KO_d3._diff	wt_d3._vs_TET3KO_d3._p.val	Protein.Group	Protein.Ids	Protein.Names	First.Protein.Description	cluster
AAMDC	-0.492483296829015	0.365542759441751	Q9H7C9	Q9H7C9;E9PNP3;E9PR47	AAMDC_HUMAN	Mth938 domain-containing protein	6.0
ABHD14B	-2.14223297453323	0.434338725181995	Q96IU4	Q96IU4;F8W9U3;B4DQI4	ABHEB_HUMAN	Protein ABHD14B	6.0
ABHD18	-16.2419949000158	9.3368223618911e-10	A0A2R8YEZ0;B7WP89	B7WP89;A0A2R8YEZ0	A0A2R8YEZ0_HUMAN;B7WP89_HUMAN	Protein ABHD18	6.0
ACYP1	-1.27649683412575	0.022248223620705	P07311	P07311;G3V2U7	ACYP1_HUMAN	Acylphosphatase-1	6.0
ADAM9	0.719594105709184	0.765982689409873	Q13443	Q13443;A0A0J9YY58	ADAM9_HUMAN	Disintegrin and metalloproteinase domain-containing protein 9	6.0
AFAP1L2	4.4843029560896	0.163537542398142	Q8N4X5	Q8N4X5	AF1L2_HUMAN	Actin filament-associated protein 1-like 2	6.0
AFF1	-0.782129677563002	0.588318436530194	P51825	P51825;F5GXF9;A0A669KBI3	AFF1_HUMAN	AF4/FMR2 family member 1	6.0
AGTRAP	-1.23465734307409	0.524578199106261	Q6RW13	Q6RW13;D6RB40;X6R9H3;D6RBK6	ATRAP_HUMAN	Type-1 angiotensin II receptor-associated protein	6.0
ALAS1	-0.144475845046376	0.92201229630836	P13196	P13196;H7C5B0;H7C4H7	HEM1_HUMAN	"""5-aminolevulinate synthase, nonspecific, mitochondrial"""	6.0
ALDH1A1	-2.38429683406484	0.381541018131354	P00352	P00352;Q5SYQ8;Q5SYQ7;Q5SYQ9	AL1A1_HUMAN	Retinal dehydrogenase 1	6.0
ALG13	-17.3113199002767	1.24079781029289e-14	Q9NP73	Q9NP73	ALG13_HUMAN	Putative bifunctional UDP-N-acetylglucosamine transferase and deubiquitinase ALG13	6.0
ALKBH3	-0.618866540902495	0.682948164437452	Q96Q83	Q96Q83;E9PSA5	ALKB3_HUMAN	Alpha-ketoglutarate-dependent dioxygenase alkB homolog 3	6.0
ALKBH8	-1.26693614756262	0.557067814780287	Q96BT7	Q96BT7	ALKB8_HUMAN	Alkylated DNA repair protein alkB homolog 8	6.0
AMZ2	1.28850723055665	0.458590766747717	Q86W34	Q86W34;J3KRD0;J3QLK6;J3KS38;J3KSH1;J3KRS2	AMZ2_HUMAN	Archaemetzincin-2	6.0
ARHGAP5	-0.818202447572844	0.272994565849119	Q13017	Q13017;A0A0A0MSK6	RHG05_HUMAN	Rho GTPase-activating protein 5	6.0
ARHGEF19	-0.960281269257944	0.71432872292724	Q8IW93	Q8IW93;H0Y4D8	ARHGJ_HUMAN	Rho guanine nucleotide exchange factor 19	6.0
ARHGEF5	-2.35271101635057	8.9564829290392e-05	Q12774	Q12774;A0A2R8YFR7;A0A2R8YF49;H0Y895	ARHG5_HUMAN	Rho guanine nucleotide exchange factor 5	6.0
ARX	3.58236627116965	0.0591931288629378	Q96QS3	Q96QS3	ARX_HUMAN	Homeobox protein ARX	6.0
ASF1B	-0.119972774317954	0.940003151982598	Q9NVP2	Q9NVP2;K7ES22;K7ELW9;K7EM93;K7EIL9	ASF1B_HUMAN	Histone chaperone ASF1B	6.0
ATG14	-1.43813409325181	0.382271283349066	Q6ZNE5	Q6ZNE5	BAKOR_HUMAN	Beclin 1-associated autophagy-related key regulator	6.0
ATOH8	3.77224127118514	0.1179749765645	Q96SQ7	Q96SQ7	ATOH8_HUMAN	Protein atonal homolog 8	6.0
BAX	-12.0926303053686	1.69829199753765e-05	I6LPK7	I6LPK7	I6LPK7_HUMAN	Apoptosis regulator BAX	6.0
BAX	0.339828165990031	0.242958733212148	Q07812	Q07812;H0YA56;I6LPK7;K4JQN1	BAX_HUMAN	Apoptosis regulator BAX	6.0
BCAN	-1.09996892531496	0.673155895172871	Q96GW7	Q96GW7;Q5T3I6	PGCB_HUMAN	Brevican core protein	6.0
BOD1L1	-0.484517496562869	0.459982280024748	H0Y9Y2	H0Y9Y2	H0Y9Y2_HUMAN	Biorientation of chromosomes in cell division protein 1-like 1 (Fragment)	6.0
BOD1L1	0.396103165941334	0.0102450231753667	Q8NFC6	Q8NFC6	BD1L1_HUMAN	Biorientation of chromosomes in cell division protein 1-like 1	6.0
BUB1	0.114709260635699	0.810628475402576	O43683	O43683;A0A590UK50	BUB1_HUMAN	Mitotic checkpoint serine/threonine-protein kinase BUB1	6.0
C1orf109	-0.333371833861474	0.802029621651109	Q9NX04	Q9NX04;V9GYQ8;V9GYN4;V9GY35;V9GYT8;V9GYI2	CA109_HUMAN	Uncharacterized protein C1orf109	6.0
C1orf112	-1.70200536960211	0.431756922895107	Q9NSG2	Q9NSG2	CA112_HUMAN	Uncharacterized protein C1orf112	6.0
C7orf25	-2.17250609994581	0.0008183888838793	Q9BPX7	Q9BPX7	CG025_HUMAN	UPF0415 protein C7orf25	6.0
CA2	1.17336102148661	0.45600744226064	P00918	P00918	CAH2_HUMAN	Carbonic anhydrase 2	6.0
CA3	-13.2173036290478	1.55966723685464e-10	P07451	P07451	CAH3_HUMAN	Carbonic anhydrase 3	6.0
CALB2	0.209078165943524	0.892513562416939	P22676	P22676;H3BN14;A6NER6;H3BMN5	CALB2_HUMAN	Calretinin	6.0
CAPN6	-1.44702765003562	0.507066895735874	Q9Y6Q1	Q9Y6Q1	CAN6_HUMAN	Calpain-6	6.0
CARD10	-1.11312414289044	0.424057504704202	Q9BWT7	Q9BWT7	CAR10_HUMAN	Caspase recruitment domain-containing protein 10	6.0
CARNMT1	-2.30530961805691	0.000697087802781	Q8N4J0	Q8N4J0;Q5T8V1	CARME_HUMAN	Carnosine N-methyltransferase	6.0
CASP2	-1.69073790598205	0.286990799128507	P42575	P42575;C9JRR9	CASP2_HUMAN	Caspase-2	6.0
CAV1	-3.90479365466588	0.0890276288590082	Q03135	Q03135	CAV1_HUMAN	Caveolin-1	6.0
CBR4	-0.550873111672889	0.52633500861377	Q8N4T8	Q8N4T8;H0Y962	CBR4_HUMAN	Carbonyl reductase family member 4	6.0
CCDC25	0.11782386992224	0.79398472091435	Q86WR0	Q86WR0;G3V121;B7Z2L8	CCD25_HUMAN	Coiled-coil domain-containing protein 25	6.0
CCDC8	-0.277146834098907	0.859353122554015	Q9H0W5	Q9H0W5	CCDC8_HUMAN	Coiled-coil domain-containing protein 8	6.0
CCNB2	-2.91640585975589	2.36787100291104e-06	O95067	O95067;H1UBN3	CCNB2_HUMAN	G2/mitotic-specific cyclin-B2	6.0
CCNE1	-11.2766773372366	5.71054454898583e-07	P24864	P24864;I3L413;C9J2U0	CCNE1_HUMAN	G1/S-specific cyclin-E1	6.0
CD248	17.4139521801971	1.11393759309274e-12	Q9HCU0	Q9HCU0	CD248_HUMAN	Endosialin	6.0
CDCA2	-12.3873590623859	8.271874015410319e-11	Q69YH5	Q69YH5;E9PEI0	CDCA2_HUMAN	Cell division cycle-associated protein 2	6.0
CEP350	-13.0872278823889	1.55663397187406e-05	Q5VT06	Q5VT06;H0Y7F7	CE350_HUMAN	Centrosome-associated protein 350	6.0
CERCAM	-12.1335929750996	5.94982450689466e-09	Q5T4B2	Q5T4B2;A0A087WYE2	GT253_HUMAN	Inactive glycosyltransferase 25 family member 3	6.0
CHRNA1	3.92570295602	0.0507422586563571	P02708	P02708;A0A1B0GV17;E7ENE5;B8ZZD3	ACHA_HUMAN	Acetylcholine receptor subunit alpha	6.0
CINP	-1.72445458854541	0.410111047610888	Q9BW66	Q9BW66;H0YN33	CINP_HUMAN	Cyclin-dependent kinase 2-interacting protein	6.0
CLASP2	-1.19214927644654	0.586762035493899	E7ERI8;E7EW49	E7ERI8;E7EW49	E7ERI8_HUMAN;E7EW49_HUMAN	CLIP-associating protein 2	6.0
CLASP2	0.165353165939369	0.306415983960193	O75122	O75122;E7ERI8;J3KR49;A0A0U1RQI6;E7ENG2;B3KR06;E7EW49;E3W994	CLAP2_HUMAN	CLIP-associating protein 2	6.0
COMMD4	-1.42943927935594	0.367383264063485	Q9H0A8	Q9H0A8;A0A0B4J287;H3BM91	COMD4_HUMAN	COMM domain-containing protein 4	6.0
CRCP	-0.566872580153181	0.757813623648076	O75575	O75575	RPC9_HUMAN	DNA-directed RNA polymerase III subunit RPC9	6.0
CRTC2	-12.2759926661714	0.0001190765942821	Q53ET0	Q53ET0;H0YDQ8;Q5T4K5	CRTC2_HUMAN	CREB-regulated transcription coactivator 2	6.0
CRYGD	-14.5262244003667	5.54422779809533e-06	P07320	P07320	CRGD_HUMAN	Gamma-crystallin D	6.0
CSPG4	-1.16141387843161	0.470178321559874	Q6UVK1	Q6UVK1	CSPG4_HUMAN	Chondroitin sulfate proteoglycan 4	6.0
CTNNAL1	-1.12192134182558	0.481155067817708	Q9UBT7	Q9UBT7;Q5JTQ6	CTNL1_HUMAN	Alpha-catulin	6.0
DDX3Y	-0.607821834237779	0.757956067201765	O15523	O15523	DDX3Y_HUMAN	ATP-dependent RNA helicase DDX3Y	6.0
DENND6A	-12.4119419441288	1.28877318995062e-10	Q8IWF6	Q8IWF6	DEN6A_HUMAN	Protein DENND6A	6.0
DGCR6L	-0.108638208731954	0.945589295901969	Q9BY27	Q9BY27;F8WCX1;B5MCQ4	DGC6L_HUMAN	Protein DGCR6L	6.0
DHRS11	0.120055097660277	0.778975037043637	Q6UWP2	Q6UWP2;A0A087WZN3;A0A087X0R1	DHR11_HUMAN	Dehydrogenase/reductase SDR family member 11	6.0
DLL1	-3.68649101519727	0.131750436474607	O00548	O00548	DLL1_HUMAN	Delta-like protein 1	6.0
DNA2	-12.1869763997427	1.03915913100779e-06	P51530	P51530;F8VR31	DNA2_HUMAN	DNA replication ATP-dependent helicase/nuclease DNA2	6.0
DTL	-0.477533684726271	0.756505965669369	Q9NZJ0	Q9NZJ0;F5GZ90	DTL_HUMAN	Denticleless protein homolog	6.0
EPHX2	-14.6876419438723	0.0001273769597108	P34913	P34913;E5RFH6;H0YAW7	HYES_HUMAN	Bifunctional epoxide hydrolase 2	6.0
EVI5	-12.9528919440326	2.13182034840286e-07	O60447	O60447;A0A1B0GUF4	EVI5_HUMAN	Ecotropic viral integration site 5 protein homolog	6.0
FAM118B	0.0760960487021833	0.96154082571756	Q9BPY3	Q9BPY3;J3KP39;E9PMJ2	F118B_HUMAN	Protein FAM118B	6.0
FAM174B	0.0822221048116916	0.871525149451909	Q3ZCQ3	Q3ZCQ3	F174B_HUMAN	Membrane protein FAM174B	6.0
FAM92A	-4.10682658649982	0.0769336555708968	A1XBS5	A1XBS5;E5RFH7;E5RGP4;A0A087WTS3	FA92A_HUMAN	Protein FAM92A	6.0
GALNT10	-3.71517658655468	0.0592370027976164	Q86SR1	Q86SR1	GLT10_HUMAN	Polypeptide N-acetylgalactosaminyltransferase 10	6.0
GLI2	-17.8495699001826	2.6837015821442496e-11	P10070	P10070	GLI2_HUMAN	Zinc finger protein GLI2	6.0
GLTP	-1.21372101999097	0.483667015234515	Q9NZD2	Q9NZD2;F5H0U5	GLTP_HUMAN	Glycolipid transfer protein	6.0
GORAB	-0.682304295163057	0.687850871409563	Q5T7V8	Q5T7V8	GORAB_HUMAN	RAB6-interacting golgin	6.0
HCK	-4.44089209850063e-16	0.999999999999999	P08631	P08631;H0Y3C5;J3KPD6	HCK_HUMAN	Tyrosine-protein kinase HCK	6.0
HELB	-1.24416503351434	0.411246196442922	Q8NG08	Q8NG08	HELB_HUMAN	DNA helicase B	6.0
HEPH	-12.4701166520013	3.09082297649215e-05	Q9BQS7	Q9BQS7;E7ES21;Q5JZ08;A0A0C4DG76	HEPH_HUMAN	Hephaestin	6.0
HSP90AB4P	-2.51589254548198	0.236961835262449	Q58FF6	Q58FF6	H90B4_HUMAN	Putative heat shock protein HSP 90-beta 4	6.0
ID4	-18.1634949001722	3.85135396832737e-10	P47928	P47928	ID4_HUMAN	DNA-binding protein inhibitor ID-4	6.0
IRF4	-1.5543122344752201e-15	0.999999999999995	Q15306	Q15306;F2Z3D5	IRF4_HUMAN	Interferon regulatory factor 4	6.0
ITGA5	-17.8733919844627	8.421082874394569e-36	P08648	P08648	ITA5_HUMAN	Integrin alpha-5	6.0
ITPR3	4.19899549999108	0.0532540438335027	Q14573	Q14573	ITPR3_HUMAN	"""Inositol 1,4,5-trisphosphate receptor type 3"""	6.0
JMJD8	-1.46943627863834	0.531831695619279	Q96S16	Q96S16	JMJD8_HUMAN	JmjC domain-containing protein 8	6.0
KANK2	-16.966533443197	1.00908605725704e-12	Q63ZY3	Q63ZY3;K7EIU4	KANK2_HUMAN	KN motif and ankyrin repeat domain-containing protein 2	6.0
KBTBD2	-1.19271911489716	0.463948480501999	Q8IY47	Q8IY47;A0A087WXP9	KBTB2_HUMAN	Kelch repeat and BTB domain-containing protein 2	6.0
KCTD6	-0.330360950228737	0.878736439858254	Q8NC69	Q8NC69;F5H7I0	KCTD6_HUMAN	BTB/POZ domain-containing protein KCTD6	6.0
KIF15	-0.296496833907831	0.877595498153071	Q9NS87	Q9NS87;D6RCT7;C9JKA9	KIF15_HUMAN	Kinesin-like protein KIF15	6.0
KIRREL1	-0.647783909194221	0.416460758104927	Q96J84	Q96J84;B4DN67	KIRR1_HUMAN	Kin of IRRE-like protein 1	6.0
KLHL36	-1.00996608222302	0.696461123783128	Q8N4N3	Q8N4N3;H3BQE9;H3BQW5;H3BPB9	KLH36_HUMAN	Kelch-like protein 36	6.0
KRCC1	-0.0226880591493259	0.994383459827608	Q9NPI7	Q9NPI7	KRCC1_HUMAN	Lysine-rich coiled-coil protein 1	6.0
KRT87P	-4.77018364384297	0.241723215965295	A6NCN2	A6NCN2;P78385;P78386	KR87P_HUMAN	Putative keratin-87 protein	6.0
LGALSL	0.22778634954555	0.886559774424658	Q3ZCW2	Q3ZCW2	LEGL_HUMAN	Galectin-related protein	6.0
LRRC75A	0.819303165973515	0.752917001389695	Q8NAA5	Q8NAA5	LR75A_HUMAN	Leucine-rich repeat-containing protein 75A	6.0
MAML1	0.0306277521777396	0.943428771954063	Q92585	Q92585	MAML1_HUMAN	Mastermind-like protein 1	6.0
MAP2K5	0.169768948857865	0.900499863235127	Q13163	Q13163;A6NK28	MP2K5_HUMAN	Dual specificity mitogen-activated protein kinase kinase 5	6.0
MCL1	-1.59396736456588	0.364261389863197	Q07820	Q07820;A0A087WT64	MCL1_HUMAN	Induced myeloid leukemia cell differentiation protein Mcl-1	6.0
MECR	0.156688488081677	0.876801006540572	Q9BV79	Q9BV79;H3BM30	MECR_HUMAN	"""Enoyl-[acyl-carrier-protein] reductase, mitochondrial"""	6.0
METTL15	0.0970297532354465	0.960389164054328	A6NJ78	A6NJ78	MET15_HUMAN	12S rRNA N4-methylcytidine (m4C) methyltransferase	6.0
MPP1	-1.46684864633896	0.382016803616934	Q00013	Q00013;C9J9J4	EM55_HUMAN	55 kDa erythrocyte membrane protein	6.0
MRTFB	-0.555082808683608	0.786488152705054	Q9ULH7	Q9ULH7;I3L2S3	MRTFB_HUMAN	Myocardin-related transcription factor B	6.0
MXRA8	-1.3628267297298	0.63209222360327	Q9BRK3	Q9BRK3	MXRA8_HUMAN	Matrix remodeling-associated protein 8	6.0
MYORG	0.273329484777424	0.902568900964115	Q6NSJ0	Q6NSJ0	MYORG_HUMAN	Myogenesis-regulating glycosidase	6.0
NAA50	-1.45225813281308	0.506599941603348	B0AZT5	B0AZT5	B0AZT5_HUMAN	N-alpha-acetyltransferase 50	6.0
NAA50	-0.0475468339878873	0.86780795961047	Q9GZZ1	Q9GZZ1;C9J5J3;A0A087WWJ2;E7EQ69;A0A0D9SF32;C9J5D1;C9JZU6;F8WCK0	NAA50_HUMAN	N-alpha-acetyltransferase 50	6.0
NAF1	-0.0713437479597054	0.964693386862811	Q96HR8	Q96HR8	NAF1_HUMAN	H/ACA ribonucleoprotein complex non-core subunit NAF1	6.0
NCOA3	-0.147974480374192	0.924353709816915	Q9Y6Q9	Q9Y6Q9	NCOA3_HUMAN	Nuclear receptor coactivator 3	6.0
NFKB1	-0.213776408927785	0.596340830145711	P19838	P19838;A0A494C1E9;A0A494C157;D6RF93	NFKB1_HUMAN	Nuclear factor NF-kappa-B p105 subunit	6.0
NHSL2	-0.855402579115825	0.638773108936882	Q5HYW2	Q5HYW2;A0A1W2PQQ1	NHSL2_HUMAN	NHS-like protein 2	6.0
NTAQ1	-0.955595974722392	0.49296775199051	Q96HA8	Q96HA8;E5RIY9	NTAQ1_HUMAN	Protein N-terminal glutamine amidohydrolase	6.0
OGFOD2	-16.5700178890402	3.09601191595046e-14	Q6N063	Q6N063;F5H145	OGFD2_HUMAN	2-oxoglutarate and iron-dependent oxygenase domain-containing protein 2	6.0
PAGR1	11.4202985247831	5.1917312494907e-05	Q9BTK6	Q9BTK6;H3BTX0	PAGR1_HUMAN	PAXIP1-associated glutamate-rich protein 1	6.0
PASK	-0.360921834177443	0.829983300242118	Q96RG2	Q96RG2	PASK_HUMAN	PAS domain-containing serine/threonine-protein kinase	6.0
PEX7	4.41595295608303	0.0148547743027105	O00628	O00628	PEX7_HUMAN	Peroxisomal targeting signal 2 receptor	6.0
PHETA2	-2.04471201319731	0.173670792163701	Q6ICB4	Q6ICB4	SESQ2_HUMAN	Sesquipedalian-2	6.0
PIM2	-0.585946833937555	0.724722983917116	Q9P1W9	Q9P1W9;C9J8V9	PIM2_HUMAN	Serine/threonine-protein kinase pim-2	6.0
POLI	0.0888694351933914	0.954345941445459	Q9UNA4	Q9UNA4;J3KSW2;J3KQ09;X6R2I3	POLI_HUMAN	DNA polymerase iota	6.0
POLR3K	-1.47987001132461	0.408207179779352	Q9Y2Y1	Q9Y2Y1	RPC10_HUMAN	DNA-directed RNA polymerase III subunit RPC10	6.0
PRKCQ	-0.748950115977596	0.674755753573714	Q04759	Q05655;Q04759;A0A087X0I9;C9K0E3;A0A494C1T7	KPCT_HUMAN	Protein kinase C theta type	6.0
PTPRK	-0.350315274552603	0.82602822876937	Q15262	Q15262;Q5TG12;E9PGC5	PTPRK_HUMAN	Receptor-type tyrosine-protein phosphatase kappa	6.0
PYGL	13.0901555207404	1.13309898276131e-06	P06737	P06737;E9PK47	PYGL_HUMAN	"""Glycogen phosphorylase, liver form"""	6.0
RABGAP1L	-12.3722901466123	8.66383120202585e-07	Q5R372	Q5R372;A0A0C4DG54;A0A0U1RRM5	RBG1L_HUMAN	Rab GTPase-activating protein 1-like	6.0
RAC2	-1.8503140573157	0.501504196863024	P15153	P15153;B1AH80;B1AH77	RAC2_HUMAN	Ras-related C3 botulinum toxin substrate 2	6.0
RACGAP1	-0.950500583931557	0.0255118450792903	Q9H0H5	Q9H0H5	RGAP1_HUMAN	Rac GTPase-activating protein 1	6.0
RAD17	0.035083959665748	0.980742874039183	A0A0G2JNH5;A0A0G2JP31;A0A0G2JP78;A0A0G2JPT5	A0A0G2JP31;A0A0G2JNH5;A0A0G2JP78;A0A0G2JPT5	A0A0G2JNH5_HUMAN;A0A0G2JP31_HUMAN;A0A0G2JP78_HUMAN;A0A0G2JPT5_HUMAN	Cell cycle checkpoint protein RAD17	6.0
RAD17	-0.764971834118473	0.002284159235086	O75943	O75943;H0Y9J8;A0A0G2JNH5;A0A0G2JP78;A0A0G2JPT5	RAD17_HUMAN	Cell cycle checkpoint protein RAD17	6.0
RAD18	-0.476346834037745	0.772175019723839	Q9NS91	Q9NS91;F8WE49	RAD18_HUMAN	E3 ubiquitin-protein ligase RAD18	6.0
RAD9A	-2.19930337747379	0.219371915404995	Q99638	Q99638	RAD9A_HUMAN	Cell cycle checkpoint control protein RAD9A	6.0
RANGRF	-0.967138035815843	0.53072956050724	Q9HD47	Q9HD47	MOG1_HUMAN	Ran guanine nucleotide release factor	6.0
RASSF4	4.12112795600175	0.0597210785098363	Q9H2L5	Q9H2L5	RASF4_HUMAN	Ras association domain-containing protein 4	6.0
RBBP8	-12.9313717099354	0.0020021813712068	Q99708	Q99708;F6Q6H0;I6L8A6;J3QL00;J3QLW6	CTIP_HUMAN	DNA endonuclease RBBP8	6.0
RCBTB2	-16.2904213296694	2.17487707455994e-32	O95199	O95199;B4DWG0;B4E372	RCBT2_HUMAN	RCC1 and BTB domain-containing protein 2	6.0
RECQL4	-0.974836924623922	0.559199149765059	O94761	O94761;V9GZ64;A0A087X072	RECQ4_HUMAN	ATP-dependent DNA helicase Q4	6.0
RFXANK	-12.8778812449025	4.06682476077105e-06	O14593	O14593;H0YGQ6;A0A024R7P0;F5GY33	RFXK_HUMAN	DNA-binding protein RFXANK	6.0
RGS16	4.46569127120699	0.0114058273382632	O15492	O15492	RGS16_HUMAN	Regulator of G-protein signaling 16	6.0
RIOX2	-1.91396170183185	0.24284893872713	Q8IUF8	Q8IUF8	RIOX2_HUMAN	Ribosomal oxygenase 2	6.0
RPL10	-1.28167275171869	0.57315603489962	F8W7C6	F8W7C6	F8W7C6_HUMAN	60S ribosomal protein L10	6.0
RPL10	1.41827816586831	9.33543480491858e-05	P27635	P27635;Q96L21;X1WI28;F8W7C6;H7C2C5;A0A087WV22;H7C123	RL10_HUMAN	60S ribosomal protein L10	6.0
RTEL1	-11.6530994002614	1.6839240983237e-07	Q9NZ71	Q9NZ71;X6R5I7;D6RA96;A0A2R8Y7H5;A0A2R8YD56	RTEL1_HUMAN	Regulator of telomere elongation helicase 1	6.0
RXRA	-0.286746833964152	0.841807084178456	P19793	P19793;A0A5F9ZHH6	RXRA_HUMAN	Retinoic acid receptor RXR-alpha	6.0
SBF2	-13.9141669441115	3.20028674540399e-08	Q86WG5	Q86WG5;H0Y767	MTMRD_HUMAN	Myotubularin-related protein 13	6.0
SCLT1	11.6536018809561	3.2021051339304197e-11	Q96NL6	Q96NL6	SCLT1_HUMAN	Sodium channel and clathrin linker 1	6.0
SCUBE1	-15.7667198999707	1.68070825305959e-11	B1AH90	B1AH90	B1AH90_HUMAN	"""Signal peptide, CUB and EGF-like domain-containing protein 1"""	6.0
SEC23IP	-15.8178538963833	2.91840076203886e-08	H7C4C4	H7C4C4	H7C4C4_HUMAN	SEC23-interacting protein (Fragment)	6.0
SEC23IP	0.159878166007367	0.23728095459631	Q9Y6Y8	Q9Y6Y8;H7C4C4;A0A0C4DH82;H7C0V8	S23IP_HUMAN	SEC23-interacting protein	6.0
SETBP1	3.48487795613955	0.203955660066013	Q9Y6X0	Q9Y6X0	SETBP_HUMAN	SET-binding protein	6.0
SFXN5	0.0537899613320576	0.975895660573685	Q8TD22	Q8TD22;H7C1S9;F8WBH6;C9JIV5;B8ZZJ6	SFXN5_HUMAN	Sideroflexin-5	6.0
SLC4A5	2.30632816592055	0.162175198841576	Q9BY07	Q9BY07;E7EQT3	S4A5_HUMAN	Electrogenic sodium bicarbonate cotransporter 4	6.0
SMTNL2	17.0554259133929	9.73665872432572e-10	Q2TAL5	Q2TAL5	SMTL2_HUMAN	Smoothelin-like protein 2	6.0
SMYD4	-1.32834631536026	2.58983933833011e-05	Q8IYR2	Q8IYR2;I3L2P4;I3L496	SMYD4_HUMAN	SET and MYND domain-containing protein 4	6.0
SS18L2	-1.09277434808524	0.535420476994832	Q9UHA2	Q9UHA2	S18L2_HUMAN	SS18-like protein 2	6.0
STAMBPL1	-1.12964965073796	0.593504725727902	Q96FJ0	Q96FJ0	STALP_HUMAN	AMSH-like protease	6.0
STARD4	-0.23519045906556	0.886548304555919	Q96DR4	Q96DR4	STAR4_HUMAN	StAR-related lipid transfer protein 4	6.0
STING1	-1.76917319307087	0.300003894856662	Q86WV6	Q86WV6;A0A494C0T1;A0A494C0W5;A0A494C1N5;J3QTB1	STING_HUMAN	Stimulator of interferon genes protein	6.0
SYAP1	16.5688730662086	3.16159718964651e-14	Q96A49	Q96A49	SYAP1_HUMAN	Synapse-associated protein 1	6.0
SYT2	-0.543021834206282	0.769966367465347	Q8N9I0	Q8N9I0	SYT2_HUMAN	Synaptotagmin-2	6.0
TARBP1	-0.0344486305608473	0.989747345966906	Q13395	Q13395	TARB1_HUMAN	Probable methyltransferase TARBP1	6.0
TESC	16.8279908829489	2.2395745847851e-40	Q96BS2	Q96BS2;E9PQ58	CHP3_HUMAN	Calcineurin B homologous protein 3	6.0
TMCO6	-1.15597183400897	0.574792927280134	Q96DC7	Q96DC7;D6REY4	TMCO6_HUMAN	Transmembrane and coiled-coil domain-containing protein 6	6.0
TNFAIP8	-0.386796060364077	0.525095492587235	O95379	O95379;D6RCM8	TFIP8_HUMAN	Tumor necrosis factor alpha-induced protein 8	6.0
TNS3	0.0954962151272483	0.813887981356769	Q68CZ2	Q68CZ2;E9PCX8;C9JHU5	TENS3_HUMAN	Tensin-3	6.0
TRIM47	4.10732795610895	0.181454772866797	Q96LD4	Q96LD4;A0A0M3HER3	TRI47_HUMAN	E3 ubiquitin-protein ligase TRIM47	6.0
TRIM54	-0.763079275155846	0.588765417325415	Q9BYV2	Q9BYV2	TRI54_HUMAN	Tripartite motif-containing protein 54	6.0
TYW1	-3.85954365462337	0.205160527102218	Q9NV66	Q9NV66;Q6NUM6;A0A087WUV9	TYW1_HUMAN	S-adenosyl-L-methionine-dependent tRNA 4-demethylwyosine synthase TYW1	6.0
UACA	0.122478439154555	0.942364827231443	Q9BZF9	Q9BZF9;H0YNH8;H0YMI1;H0YN48	UACA_HUMAN	Uveal autoantigen with coiled-coil domains and ankyrin repeats	6.0
UBE2Q1	-1.09130598261392	0.585533973550587	Q7Z7E8	Q8WVN8;Q7Z7E8	UB2Q1_HUMAN	Ubiquitin-conjugating enzyme E2 Q1	6.0
UCK1	13.566879411579	3.7762770054363296e-11	Q9HA47	Q9HA47;G3V170	UCK1_HUMAN	Uridine-cytidine kinase 1	6.0
URM1	-1.78366756007314	0.0180344399488969	Q9BTM9	Q9BTM9	URM1_HUMAN	Ubiquitin-related modifier 1	6.0
USP1	-0.0894010159887557	0.957064656450624	O94782	O94782;C9JC88	UBP1_HUMAN	Ubiquitin carboxyl-terminal hydrolase 1	6.0
USP51	-11.245649400272	1.35555653763736e-07	Q70EK9	Q70EK9;A0A1B0GVA6	UBP51_HUMAN	Ubiquitin carboxyl-terminal hydrolase 51	6.0
WEE1	-11.3295212141774	2.01180146340676e-06	P30291	P30291;E9PRU3	WEE1_HUMAN	Wee1-like protein kinase	6.0
WFIKKN2	11.3633092743252	2.07210836800582e-10	Q8TEU8	Q8TEU8;C9J6G4	WFKN2_HUMAN	"""WAP, Kazal, immunoglobulin, Kunitz and NTR domain-containing protein 2"""	6.0
WIPF1	-2.2781252656963	0.0021855967250679	O43516	O43516	WIPF1_HUMAN	WAS/WASL-interacting protein family member 1	6.0
ZBTB11	-2.31936559039072	0.119038193638884	O95625	O95625	ZBT11_HUMAN	Zinc finger and BTB domain-containing protein 11	6.0
ZBTB3	-1.31095465174055	0.435428361860279	Q9H5J0	Q9H5J0;A0A6E1W9L1	ZBTB3_HUMAN	Zinc finger and BTB domain-containing protein 3	6.0
ZDHHC18	-0.763159411921766	0.259424561190785	E9PJS3	E9PJS3	E9PJS3_HUMAN	Palmitoyltransferase (Fragment)	6.0
ZDHHC18	-1.1999586556354	0.0002870118656594	Q9NUE0	Q9NUE0	ZDH18_HUMAN	Palmitoyltransferase ZDHHC18	6.0
ZNF12	-4.13420864386772	0.234193293608477	P17014	P17014	ZNF12_HUMAN	Zinc finger protein 12	6.0
ZNF507	-13.0376419441507	6.8727809954097e-05	Q8TCN5	Q8TCN5;B9EGE7	ZN507_HUMAN	Zinc finger protein 507	6.0
ZNRD2	-2.78189155027105	0.125608767096084	O60232	O60232;E9PN57;H0YEK1;H0YEB6;G3V1B8	ZNRD2_HUMAN	Protein ZNRD2	6.0
ZSCAN12	-0.645308674471067	0.637497556812805	O43309	O43309	ZSC12_HUMAN	Zinc finger and SCAN domain-containing protein 12	6.0
ZXDC	-13.0113919439009	8.8793923241654e-08	Q2QGD7	Q2QGD7	ZXDC_HUMAN	Zinc finger protein ZXDC	6.0
