	wt_d2._vs_TET3KO_d2._diff	wt_d2._vs_TET3KO_d2._p.val	Protein.Group	Protein.Ids	Protein.Names	First.Protein.Description	cluster
ABCA2	-3.5527136788005e-15	0.999999999999988	Q9BZC7	Q9BZC7;A0A087WXK5;J3QSS3;E9PGB2	ABCA2_HUMAN	ATP-binding cassette sub-family A member 2	1.0
ADAM19	15.6087025947983	8.93917360716683e-07	Q9H013	Q9H013;H0YC66	ADA19_HUMAN	Disintegrin and metalloproteinase domain-containing protein 19	1.0
ADAM22	17.8704068743291	4.90103899430077e-10	Q9P0K1	Q9P0K1;H7C0Q9;H7C3I4	ADA22_HUMAN	Disintegrin and metalloproteinase domain-containing protein 22	1.0
ADAMTS19	-0.345816485175462	0.900954350561219	Q8TE59	Q8TE59;A0A1X7SBR9	ATS19_HUMAN	A disintegrin and metalloproteinase with thrombospondin motifs 19	1.0
ADGRA3	-0.379195277561596	0.89906081921697	Q8IWK6	Q8IWK6	AGRA3_HUMAN	Adhesion G protein-coupled receptor A3	1.0
ADGRL2	16.5903768549803	3.40192677857279e-29	O95490	O95490;A0A6I8PRM6;A0A6I8PRQ0;A0A6I8PRJ0;B1ALU3;A0A6I8PLG0;H0Y5C0;B1ALU1;A0A6I8PIV6;A0A6I8PTT2;A0A6I8PUE4	AGRL2_HUMAN	Adhesion G protein-coupled receptor L2	1.0
AEBP2	16.6678433195261	1.08590219975055e-09	Q6ZN18	Q6ZN18;A0A669KBC9;A0A669KBL4;G5EA50	AEBP2_HUMAN	Zinc finger protein AEBP2	1.0
AFDN	1.77990863409176	0.616762107223034	E9PFY5	F8W9I4;A8MQ02;E9PFY5	E9PFY5_HUMAN	Afadin (Fragment)	1.0
AFDN	0.201127738272525	0.0348865854939158	P55196	P55196;A8MQ02;H0Y7R8;Q5TIG5;J3KN01	AFAD_HUMAN	Afadin	1.0
AFTPH	4.11835109483335	0.170293064045104	Q6ULP2	Q6ULP2	AFTIN_HUMAN	Aftiphilin	1.0
AGFG2	15.2038321374611	2.0133667772315997e-34	O95081	O95081;A0A0C4DG34	AGFG2_HUMAN	Arf-GAP domain and FG repeat-containing protein 2	1.0
ALG10	13.254482356031	0.0001267839466645	Q5BKT4	Q5BKT4;Q5I7T1	AG10A_HUMAN	"""Dol-P-Glc:Glc(2)Man(9)GlcNAc(2)-PP-Dol alpha-1,2-glucosyltransferase"""	1.0
AMMECR1L	3.5527136788005e-15	0.999999999999999	Q6DCA0	Q9Y4X0;Q6DCA0	AMERL_HUMAN	AMMECR1-like protein	1.0
ANGEL2	13.1657711067515	0.0001066021393238	Q5VTE6	Q5VTE6	ANGE2_HUMAN	Protein angel homolog 2	1.0
ANK2	17.8398568743992	1.62674878503748e-13	A0A5F9ZGS5;A0A5F9ZH38;A0A5F9ZHQ3	A0A5F9ZH19;A0A5F9ZH58;A0A5F9ZHQ3;A0A5F9ZHN0;A0A5F9ZI53;A0A669KB19;A0A5F9ZI73;A0A5F9ZHF7;A0A5F9ZHR2;A0A5F9ZH38;A0A5F9ZHL9;A0A5F9ZH34;A0A5F9ZGS5;A0A5F9ZHM6	A0A5F9ZGS5_HUMAN;A0A5F9ZH38_HUMAN;A0A5F9ZHQ3_HUMAN	Ankyrin-2	1.0
ANK2	0.75417773828287	1.1798248745905e-06	Q01484	Q01484;A0A5F9ZGS7;E9PHW9;A0A5F9ZI45;A0A5F9ZH35;A0A5F9ZH99;A0A5F9ZI56;A0A5F9ZH19;A0A5F9ZH58;A0A5F9ZI41;E9PCH6;A0A5F9ZI65;A0A5F9ZGY1;A0A5F9ZHC9;A0A5F9ZI16;A0A5F9ZHS1;A0A5F9ZH10;A0A5F9ZHE2;A0A5F9ZHG3;A0A5F9ZH30;A0A5F9ZHQ5;A0A5F9ZI30;A0A5F9ZI15;A0A5F9ZHQ3;A0A5F9ZH39;A0A5F9ZHE4;A0A5F9ZGZ5;A0A5F9ZHN0;I6L894;B7Z651;A0A5F9ZHA1;D6RHE1;A0A5F9ZHT8;A0A5F9ZHR8;A0A5F9ZGX8;A0A5F9ZHT4;A0A5F9ZGY3;A0A5F9ZH17;A0A5F9ZH18;A0A5F9ZI53;A0A5F9ZHY6;A0A669KB19;A0A5F9ZI73;A0A5F9ZI36;A0A5F9ZHF7;A0A5F9ZHR2;A0A5F9ZHL5;A0A5F9ZH38;A0A5F9ZGX3;A0A5F9ZHD2;A0A5F9ZH70;A0A5F9ZHL9;A0A5F9ZHJ4;A0A5F9ZH03;A0A5F9ZH34;A0A5F9ZHJ6;A0A5F9ZI69;A0A5F9ZHN5;A0A5F9ZGS5;A0A5F9ZGY4;A0A5F9ZGZ1;A0A5F9ZHM6;A0A5F9ZI46;A0A5F9ZI81;A0A5F9ZI18;A0A0U1RQN6;A0A5F9ZI08;A0A5F9ZHL3;A0A5F9ZI40	ANK2_HUMAN	Ankyrin-2	1.0
ANKRD13B	1.77635683940025e-15	0.999999999999999	Q86YJ7	Q86YJ7	AN13B_HUMAN	Ankyrin repeat domain-containing protein 13B	1.0
ANKRD39	13.0300919822873	1.34329746269375e-10	Q53RE8	Q53RE8	ANR39_HUMAN	Ankyrin repeat domain-containing protein 39	1.0
ANKRD49	17.4706318742064	9.08675339428821e-08	Q8WVL7	Q8WVL7	ANR49_HUMAN	Ankyrin repeat domain-containing protein 49	1.0
AP4E1	16.3166571785606	4.84907213473923e-52	Q9UPM8	Q9UPM8	AP4E1_HUMAN	AP-4 complex subunit epsilon-1	1.0
ARG1	13.3958157891869	0.0001821432676657	P05089	P05089;A0A5F9ZGN6;A0A5F9ZH78	ARGI1_HUMAN	Arginase-1	1.0
ARHGAP27	11.901400916989	0.0002260424577494	Q6ZUM4	Q6ZUM4;A0A0G2JNY3;A0A0C4DGE6;E9PNT2;E9PIR1;A0A0G2JRG8	RHG27_HUMAN	Rho GTPase-activating protein 27	1.0
ARHGEF6	12.2722931540392	7.153805683031961e-10	Q15052	Q15052	ARHG6_HUMAN	Rho guanine nucleotide exchange factor 6	1.0
ARHGEF9	-0.885864652642709	0.781873640006539	O43307	O43307;A0A1B0GV84;A0A5F9ZGZ3;A0A0A6YYF8;A0A5F9ZI31;A0A1B0GVC4;B1AMR4;A0A1B0GV82;A0A1B0GVV2;B1AMR3;A0A1B0GWI5;A0A1B0GTF0;A0A5F9ZHY9;A0A0A6YYB3	ARHG9_HUMAN	Rho guanine nucleotide exchange factor 9	1.0
ARID1B	17.2478630785399	8.84430447659427e-08	A0A1B0GTJ8;A0A1B0GVH0	A0A1B0GVH0;A0A1B0GTJ8	A0A1B0GTJ8_HUMAN;A0A1B0GVH0_HUMAN	AT-rich interactive domain-containing protein 1B (Fragment)	1.0
ARID1B	6.66133814775094e-16	1.0	A0A3F2YNW7	A0A3F2YNW7	A0A3F2YNW7_HUMAN	AT-rich interactive domain-containing protein 1B	1.0
ARID1B	0.124602738196444	0.278993947605699	Q8NFD5	Q8NFD5;A0A1B0GWJ2;A0A1B0GTJ8;A0A3F2YNW7;H0Y2R3;H0Y3S9;A0A1B0GVK1;H0Y7H8;A0A1B0GV63	ARI1B_HUMAN	AT-rich interactive domain-containing protein 1B	1.0
ARL4D	16.0766877059675	4.72574191806536e-08	P49703	P49703	ARL4D_HUMAN	ADP-ribosylation factor-like protein 4D	1.0
ARL5C	4.44835041375346	0.284917361983988	K7EM39	K7EM39	K7EM39_HUMAN	Putative ADP-ribosylation factor-like protein 5C (Fragment)	1.0
ASDURF	4.404525413788	0.0848701988765927	L0R819	L0R819;U3KQP1;U3KQ49;U3KQP6;U3KQE3	ASURF_HUMAN	ASNSD1 upstream open reading frame protein	1.0
ASF1A	14.0901211065771	8.04548500165435e-13	Q9Y294	Q9Y294	ASF1A_HUMAN	Histone chaperone ASF1A	1.0
ASNSD1	3.7742004138304	0.0106767210786951	Q9NWL6	Q9NWL6;C9IYZ1;U3KQP1	ASND1_HUMAN	Asparagine synthetase domain-containing protein 1	1.0
ASRGL1	2.51850089232362	0.270994844699018	Q7L266	Q7L266	ASGL1_HUMAN	Isoaspartyl peptidase/L-asparaginase	1.0
ATE1	15.8674318741399	9.591750732519589e-11	B4E107;F5GXE4	F5GXE4;B4E107	B4E107_HUMAN;F5GXE4_HUMAN	Arginyl-tRNA--protein transferase 1	1.0
ATE1	-0.0081722618730637	0.97886674800516	O95260	O95260;F5GXE4;B4E107;B4DK25;H0Y5C2	ATE1_HUMAN	Arginyl-tRNA--protein transferase 1	1.0
ATP1B1	4.74010109467505	0.106446622916622	P05026	P05026;V9GYR2	AT1B1_HUMAN	Sodium/potassium-transporting ATPase subunit beta-1	1.0
ATP5ME	2.58538285844887	5.11605879955282e-06	P56385	P56385	ATP5I_HUMAN	"""ATP synthase subunit e, mitochondrial"""	1.0
ATXN2	17.364265158087	1.20095917986933e-09	A0A2R8Y5A6;A0A2R8YDM9;A0A2R8YGV1	A0A2R8YDM9;A0A2R8Y5A6;A0A2R8YGV1;A0A2R8Y6W7	A0A2R8Y5A6_HUMAN;A0A2R8YDM9_HUMAN;A0A2R8YGV1_HUMAN	Ataxin-2	1.0
ATXN2	-0.217097261933777	0.20211815981653	Q99700	Q99700;A0A5F9ZHW5;A0A2R8Y7P6;A0A2R8Y7E6;F8WB06;A0A2R8YDM9;A0A2R8Y5A6;A0A5F9ZHX3;F8VQP2;F8W0B5;H0YH87;A0A5F9ZI57;V9GY86	ATX2_HUMAN	Ataxin-2	1.0
B2M	16.809181874203	1.1170945885515001e-10	P61769	P61769;F5H6I0;H0YLF3	B2MG_HUMAN	Beta-2-microglobulin	1.0
B3GLCT	13.5373169820651	3.3661627805656e-08	Q6Y288	Q6Y288	B3GLT_HUMAN	"""Beta-1,3-glucosyltransferase"""	1.0
BAHD1	5.3290705182007506e-15	0.999999999999991	Q8TBE0	Q8TBE0	BAHD1_HUMAN	Bromo adjacent homology domain-containing 1 protein	1.0
BAIAP2	13.9774711065487	1.97816120360634e-12	I3L3J7;I3L4C2	I3L4C2;I3L3J7	I3L3J7_HUMAN;I3L4C2_HUMAN	Brain-specific angiogenesis inhibitor 1-associated protein 2	1.0
BAIAP2	1.1747527381273	2.30926255806295e-07	Q9UQB8	Q9UQB8;I3L3C5	BAIP2_HUMAN	Brain-specific angiogenesis inhibitor 1-associated protein 2	1.0
BBS7	4.18115226773385	0.244195737483078	Q8IWZ6	Q8IWZ6	BBS7_HUMAN	Bardet-Biedl syndrome 7 protein	1.0
BIRC5	16.3841854518706	4.70334444156296e-10	O15392	O15392;A0A0B4J1S3;H3BLT4	BIRC5_HUMAN	Baculoviral IAP repeat-containing protein 5	1.0
BLOC1S2	15.9744953235384	6.35449478161005e-08	Q6QNY1	Q6QNY1	BL1S2_HUMAN	Biogenesis of lysosome-related organelles complex 1 subunit 2	1.0
BLOC1S5	13.6763169820902	0.0002903958079257	Q8TDH9	Q8TDH9;H3BN57	BL1S5_HUMAN	Biogenesis of lysosome-related organelles complex 1 subunit 5	1.0
BNIP3	15.8120820388095	1.0312133403846399e-13	Q12983	Q12983;F6RP06;A0A0J9YW18	BNIP3_HUMAN	BCL2/adenovirus E1B 19 kDa protein-interacting protein 3	1.0
BRINP1	16.2673537681007	7.41105148261023e-11	O60477	O60477	BRNP1_HUMAN	BMP/retinoic acid-inducible neural-specific protein 1	1.0
BTF3	16.6201068743535	4.4739241169814305e-09	D6RDG3	D6RDG3	D6RDG3_HUMAN	Transcription factor BTF3 (Fragment)	1.0
BTF3	1.03980273837442	2.15551467076056e-05	P20290	P20290;D6RDG3;H0Y9Y1	BTF3_HUMAN	Transcription factor BTF3	1.0
C17orf75	12.7411354490315	8.01769270591214e-05	Q9HAS0	Q9HAS0;J9JIC5	NJMU_HUMAN	Protein Njmu-R1	1.0
C19orf47	17.381274244093	7.74575500405614e-10	Q8N9M1	Q8N9M1;J3QKZ5	CS047_HUMAN	Uncharacterized protein C19orf47	1.0
C1orf50	11.6845265425738	9.41854987640006e-08	Q9BV19	Q9BV19	CA050_HUMAN	Uncharacterized protein C1orf50	1.0
C6orf89	0.860870436258651	0.611594825335497	Q6UWU4	Q6UWU4	CF089_HUMAN	Bombesin receptor-activated protein C6orf89	1.0
CAAP1	17.7889140379044	3.51875984488978e-26	Q9H8G2	Q9H8G2	CAAP1_HUMAN	Caspase activity and apoptosis inhibitor 1	1.0
CADM3	14.051757067857	1.72212572397686e-09	Q8N126	Q8N126;A0A0C4DG09	CADM3_HUMAN	Cell adhesion molecule 3	1.0
CALCOCO2	11.5291759942181	1.76479938709405e-07	Q13137	Q13137;D6RJE7;D6RF70;D6REB0	CACO2_HUMAN	Calcium-binding and coiled-coil domain-containing protein 2	1.0
CALD1	15.7120568744898	2.4665309487722702e-15	C9J813;E9PGZ1	C9J813;E9PGZ1	C9J813_HUMAN;E9PGZ1_HUMAN	Caldesmon (Fragment)	1.0
CALD1	0.42235273804684	0.117830277822905	Q05682	Q05682;C9J813;E9PGZ1;E7EX44	CALD1_HUMAN	Caldesmon	1.0
CAMK4	13.6137419820978	4.50595294951982e-10	Q16566	Q16566	KCC4_HUMAN	Calcium/calmodulin-dependent protein kinase type IV	1.0
CASKIN1	15.0498947967865	3.22671935040097e-07	Q8WXD9	Q8WXD9	CSKI1_HUMAN	Caskin-1	1.0
CCBE1	4.54052541380015	0.0541896960596102	Q6UXH8	Q6UXH8;A0A0A0MS88;K7EQ81	CCBE1_HUMAN	Collagen and calcium-binding EGF domain-containing protein 1	1.0
CCDC130	12.3820186654498	2.48028660327159e-05	P13994	P13994;K7EJZ6;K7ELI4	CC130_HUMAN	Coiled-coil domain-containing protein 130	1.0
CCDC174	18.1030818743433	8.792418046219411e-14	Q6PII3	Q6PII3	CC174_HUMAN	Coiled-coil domain-containing protein 174	1.0
CCDC58	18.2146318742378	5.72457972322215e-16	Q4VC31	Q4VC31;H7C525;C9JQ41	CCD58_HUMAN	Coiled-coil domain-containing protein 58	1.0
CCDC85B	18.4541318743032	5.98280311715064e-07	Q15834	Q15834	CC85B_HUMAN	Coiled-coil domain-containing protein 85B	1.0
CCDC86	3.59480109485012	0.164191067365611	Q9H6F5	Q9H6F5	CCD86_HUMAN	Coiled-coil domain-containing protein 86	1.0
CCNK	12.9268844936462	1.53378349223487e-07	O75909	O75909;G3V5E1;G3V235;G3V2Q3	CCNK_HUMAN	Cyclin-K	1.0
CCSER2	-0.432654050296815	0.850585754043597	Q9H7U1	Q9H7U1	CCSE2_HUMAN	Serine-rich coiled-coil domain-containing protein 2	1.0
CD200	8.881784197001249e-16	0.999999999999998	P41217	P41217;F8WC99;U3KQQ2;U3KQG5	OX2G_HUMAN	OX-2 membrane glycoprotein	1.0
CD46	4.1924260948169	0.186874235046458	P15529	P15529	MCP_HUMAN	Membrane cofactor protein	1.0
CD46	0.108202950369098	0.956976076693635	R4GN18	R4GN18	R4GN18_HUMAN	Membrane cofactor protein (Fragment)	1.0
CD70	-4.1326398921276	0.0087504662063941	P32970	P32970	CD70_HUMAN	CD70 antigen	1.0
CD9	11.9423225028226	0.0005020256648481	P21926	P21926;G8JLH6;A0A2R8Y478;A6NNI4	CD9_HUMAN	CD9 antigen	1.0
CDC37L1	16.9473818741258	1.90682333492574e-14	Q7L3B6	Q7L3B6;B1AL69	CD37L_HUMAN	Hsp90 co-chaperone Cdc37-like 1	1.0
CDK10	17.4711694374539	1.24282994064098e-09	Q15131	Q15131;H3BT74;F8W872	CDK10_HUMAN	Cyclin-dependent kinase 10	1.0
CDK5	16.7506165189997	2.8757995252546104e-14	Q00535	Q00535	CDK5_HUMAN	Cyclin-dependent-like kinase 5	1.0
CDKL5	1.2341117875624	0.566588156706335	O76039	O76039;A0A096LNR9;A0A669KBC2;A0A1B0GUM4	CDKL5_HUMAN	Cyclin-dependent kinase-like 5	1.0
CDKN1B	14.200994072879	2.48454837416221e-07	P46527	P46527;E7ES52	CDN1B_HUMAN	Cyclin-dependent kinase inhibitor 1B	1.0
CDPF1	16.3857585293588	6.41742733436956e-13	Q6NVV7	Q6NVV7;F6RAJ7	CDPF1_HUMAN	Cysteine-rich DPF motif domain-containing protein 1	1.0
CELF2	14.1226919820229	5.86091167882235e-07	A0A0J9YXJ0;E9PC62	A0A0J9YXJ0;E9PC62	A0A0J9YXJ0_HUMAN;E9PC62_HUMAN	CUGBP Elav-like family member 2	1.0
CELF2	0.673802738178093	0.0152325648307711	O95319	O95319;V9GYD9;A0A0J9YX66;Q5VZZ6;A0A0J9YXJ0;E9PC62;A0A1B0GU44;A0A1B0GUN8	CELF2_HUMAN	CUGBP Elav-like family member 2	1.0
CENATAC	18.1791068743444	6.22132315533081e-14	Q86UT8	Q86UT8	CATAC_HUMAN	Centrosomal AT-AC splicing factor	1.0
CENPK	17.522231874257	1.8174495017230502e-10	Q9BS16	Q9BS16;D6RC76;D6RAX0;D6RHD3;D6RJF0;D6RBN6	CENPK_HUMAN	Centromere protein K	1.0
CEP85L	17.0844568743655	2.19392374989153e-15	Q5SZL2	Q5SZL2	CE85L_HUMAN	Centrosomal protein of 85 kDa-like	1.0
CHDH	17.3620568743043	6.16453800931913e-10	Q8NE62	Q8NE62	CHDH_HUMAN	"""Choline dehydrogenase, mitochondrial"""	1.0
CHGB	0.0	1.0	P05060	P05060;A0A0A0MT66	SCG1_HUMAN	Secretogranin-1	1.0
CHID1	12.7444033448334	1.89801779716555e-10	Q9BWS9	Q9BWS9	CHID1_HUMAN	Chitinase domain-containing protein 1	1.0
CLASRP	16.0209971503655	2.5482959631877e-08	Q8N2M8	Q8N2M8;A0A0A0MQS2;F5H0Q6	CLASR_HUMAN	CLK4-associating serine/arginine rich protein	1.0
CLDND1	14.5341888966393	5.83666300594399e-36	Q9NY35	Q9NY35;D6RCE6;D6RFX6;D6RD48;D6RDY1;D6RCR8;A0A0R4J2F2;D6RAZ7;D6RA76;D6RDP6;D6R9S8;D6RC11;D6RHU6;D6RIU2;D6RDI6	CLDN1_HUMAN	Claudin domain-containing protein 1	1.0
CLEC16A	15.3897169821589	2.79550154409627e-05	Q2KHT3	Q2KHT3	CL16A_HUMAN	Protein CLEC16A	1.0
CLK1	3.66405109483915	0.235897298653258	P49759	P49759;F8WBF5;A0A087WVK0	CLK1_HUMAN	Dual specificity protein kinase CLK1	1.0
CNKSR2	4.21212541385655	0.200767868143789	Q8WXI2	Q8WXI2;Q6P9H4;G9CGD6;A0A2R8YFM1;A0A2R8YGJ7;A0A2R8Y7K8;A0A2R8YE27;A0A2R8Y622;A0A2R8Y7A1;A0A2R8YED7;A0A2R8Y700;A0A5H1ZRR2;A0A2R8Y5R2;A0A2R8Y5S6;A0A2R8YDB6;A0A2U3TZH5	CNKR2_HUMAN	Connector enhancer of kinase suppressor of ras 2	1.0
CNOT8	1.83014071961582	0.23665153604538	Q9UFF9	Q9UFF9;E5RIL2;B7Z9U0	CNOT8_HUMAN	CCR4-NOT transcription complex subunit 8	1.0
CNPY4	12.5879654339678	2.81165956772922e-05	Q8N129	Q8N129;A0A0J9YYJ0	CNPY4_HUMAN	Protein canopy homolog 4	1.0
CNST	0.0	1.0	Q6PJW8	Q6PJW8	CNST_HUMAN	Consortin	1.0
COA1	4.2040760948957	0.0106792054183293	Q9GZY4	Q9GZY4;C9J6J1;C9JA07	COA1_HUMAN	Cytochrome c oxidase assembly factor 1 homolog	1.0
COMMD1	16.2365568744038	2.69160184864485e-47	Q8N668	Q8N668	COMD1_HUMAN	COMM domain-containing protein 1	1.0
COQ3	11.3994976844494	0.000910726697107	Q9NZJ6	Q9NZJ6;F6WGP0	COQ3_HUMAN	"""Ubiquinone biosynthesis O-methyltransferase, mitochondrial"""	1.0
COX11	2.39908650619023	1.49034041700814e-07	Q9Y6N1	Q9Y6N1	COX11_HUMAN	"""Cytochrome c oxidase assembly protein COX11, mitochondrial"""	1.0
COX16	16.3470318743701	5.2617272191097095e-36	Q9P0S2	Q9P0S2;A0A087WYV9;A0A087X1F5;A0A087WX56	COX16_HUMAN	"""Cytochrome c oxidase assembly protein COX16 homolog, mitochondrial"""	1.0
CPNE9	16.7278255927785	2.07957100497607e-13	Q8IYJ1	Q8IYJ1;A0A087WX62;H7BXI0	CPNE9_HUMAN	Copine-9	1.0
CRAMP1	4.33245226778095	0.0613164080814668	Q96RY5	Q96RY5	CRML_HUMAN	Protein cramped-like	1.0
CRBN	18.715381874279	6.07485192226899e-35	Q96SW2	Q96SW2;J3QT87;A0A1W2PPJ5	CRBN_HUMAN	Protein cereblon	1.0
CRTC3	16.1324954649701	2.81549985545658e-07	Q6UUV7	Q6UUV7	CRTC3_HUMAN	CREB-regulated transcription coactivator 3	1.0
CSMD1	16.8163094189524	1.95563050631038e-13	Q96PZ7	Q96PZ7;F8W9C3;F5GZ18;E5RIG2;H7BXU2	CSMD1_HUMAN	CUB and sushi domain-containing protein 1	1.0
CUEDC1	16.5509583852971	4.18377510139916e-08	Q9NWM3	Q9NWM3;J3KRK6;J3KRV3;J3QLQ8	CUED1_HUMAN	CUE domain-containing protein 1	1.0
CUL9	15.9420574417662	3.19086401139966e-13	Q8IWT3	Q8IWT3;E9PEZ1	CUL9_HUMAN	Cullin-9	1.0
CWC15	15.4017211065255	1.26063140642778e-08	Q9P013	Q9P013	CWC15_HUMAN	Spliceosome-associated protein CWC15 homolog	1.0
CXorf56	13.9169087296983	7.982030342508479e-12	Q9H5V9	Q9H5V9	CX056_HUMAN	UPF0428 protein CXorf56	1.0
CYP2U1	3.90952609469599	0.0101019561276463	Q7Z449	Q7Z449;E9PGH5	CP2U1_HUMAN	Cytochrome P450 2U1	1.0
CYSTM1	1.38119282240478	0.612645206867462	Q9H1C7	Q9H1C7	CYTM1_HUMAN	Cysteine-rich and transmembrane domain-containing protein 1	1.0
DBNL	15.2297229634349	1.55584658642378e-12	B4DDD6	B4DDD6	B4DDD6_HUMAN	Drebrin-like protein	1.0
DBNL	0.215377738015754	0.295110631202199	Q9UJU6	Q9UJU6;H0Y5J4	DBNL_HUMAN	Drebrin-like protein	1.0
DCAF6	17.5532568742534	7.68642413561119e-32	Q58WW2	Q58WW2	DCAF6_HUMAN	DDB1- and CUL4-associated factor 6	1.0
DCD	18.1243777092797	3.38534674375576e-24	P81605	P81605	DCD_HUMAN	Dermcidin	1.0
DCTN6	16.825806874467	3.64936970846013e-16	O00399	O00399;E5RK00	DCTN6_HUMAN	Dynactin subunit 6	1.0
DEPDC5	12.0614444253462	4.2349191028376e-06	O75140	O75140;A0A2R8Y5E9;A0A2R8Y7U6;A0A2R8Y842;A0A2R8YEW8;A0A2R8Y5P2;A0A2R8Y7U0;A0A2R8YF50;A0A2R8Y721;A0A2R8YFS1;A0A2R8YF97;H0Y770;A0A2R8Y5K9;A0A2R8Y6H3;A0A2R8Y6V4;A0A2R8Y5T1;A0A5F9UWT1;A0A2R8Y6H8;A0A2R8Y6Y2	DEPD5_HUMAN	GATOR complex protein DEPDC5	1.0
DGCR8	18.3390818741503	7.44148336860776e-46	Q8WYQ5	Q8WYQ5	DGCR8_HUMAN	Microprocessor complex subunit DGCR8	1.0
DGKI	14.33238618528	2.3464327197022e-08	O75912	O75912;E7EWQ4;E7EM72;E9PFX6;A0A087WV00	DGKI_HUMAN	Diacylglycerol kinase iota	1.0
DGUOK	0.951591182127792	0.799557321809687	Q16854	Q16854	DGUOK_HUMAN	"""Deoxyguanosine kinase, mitochondrial"""	1.0
DISP3	12.3934338273231	2.61335505018875e-05	Q9P2K9	Q9P2K9	DISP3_HUMAN	Protein dispatched homolog 3	1.0
DNAJB14	15.6948219627067	6.230189178457261e-47	Q8TBM8	Q8TBM8	DJB14_HUMAN	DnaJ homolog subfamily B member 14	1.0
DNAJC21	16.0861504391884	2.02309715975049e-39	Q5F1R6	Q5F1R6;A0A2R8Y4Q0;A0A2R8Y534	DJC21_HUMAN	DnaJ homolog subfamily C member 21	1.0
DNAJC8	18.2311568743532	3.7399687170773405e-09	O75937	O75937;S4R3J5	DNJC8_HUMAN	DnaJ homolog subfamily C member 8	1.0
DSC1	16.040553733397	1.8658236944969e-07	Q08554	Q08554	DSC1_HUMAN	Desmocollin-1	1.0
DSG1	17.6949081638022	3.86201508295191e-11	Q02413	Q02413	DSG1_HUMAN	Desmoglein-1	1.0
DTNBP1	17.1440741011134	4.95997561601115e-13	Q96EV8	Q96EV8;A6NFV8;D6RCT8;D6RAX1	DTBP1_HUMAN	Dysbindin	1.0
E2F6	-0.795819874683978	0.774384264644676	O75461	O75461;Q2Z197;Q2Z196;F8WEZ5;F8WC40	E2F6_HUMAN	Transcription factor E2F6	1.0
ECI2	16.8966497556262	6.11750677847579e-07	O75521	O75521;C9JB63;F8WAW4;F1LLU7;A0A0C4DGA2;F8W6J1	ECI2_HUMAN	Enoyl-CoA delta isomerase 2	1.0
EGLN3	17.6495068744179	4.35500878171099e-06	Q9H6Z9	Q9GZT9;Q9H6Z9;A0A590UJT7;G3V3M1;A0A590UJK7;F8W1G2;A0A590UJ78	EGLN3_HUMAN	Prolyl hydroxylase EGLN3	1.0
EHD3	16.4718906917773	7.3793959190523e-14	Q9NZN3	Q9NZN3	EHD3_HUMAN	EH domain-containing protein 3	1.0
EIF1AD	18.1020050207789	3.03893917345177e-13	Q8N9N8	Q8N9N8;E9PNH5	EIF1A_HUMAN	Probable RNA-binding protein EIF1AD	1.0
EIF4G2	16.2126022842289	2.64612046599558e-13	D3DQV9;H0Y3P2;H0YCF8;H0YCH5;H0YD77;H0YD99;H0YDC0;H0YE87;H0YEC5;H0YEI7;H0YEN8	H0YE87;H0YD77;H0YCH5;H0YEN8;H0YDC0;H0Y3P2;D3DQV9;H0YEI7;H0YEC5;H0YD99;H0YCF8	D3DQV9_HUMAN;H0Y3P2_HUMAN;H0YCF8_HUMAN;H0YCH5_HUMAN;H0YD77_HUMAN;H0YD99_HUMAN;H0YDC0_HUMAN;H0YE87_HUMAN;H0YEC5_HUMAN;H0YEI7_HUMAN;H0YEN8_HUMAN	Eukaryotic translation initiation factor 4 gamma 2 (Fragment)	1.0
EIF4G2	0.0076277380044125	0.966017707568817	P78344	P78344;H0Y3P2;E9PKF8;D3DQV9	IF4G2_HUMAN	Eukaryotic translation initiation factor 4 gamma 2	1.0
EIF5A2	15.6307644246543	3.88139280117887e-09	Q9GZV4	Q9GZV4;C9J4W5	IF5A2_HUMAN	Eukaryotic translation initiation factor 5A-2	1.0
ELAC1	12.3081404267939	0.0001118274335505	Q9H777	Q9H777;K7EIJ1	RNZ1_HUMAN	Zinc phosphodiesterase ELAC protein 1	1.0
ELFN1	16.5179154408047	5.8229686759960795e-36	P0C7U0	P0C7U0	ELFN1_HUMAN	Protein ELFN1	1.0
ELL2	-1.41803918263422	0.654823576414546	O00472	O00472	ELL2_HUMAN	RNA polymerase II elongation factor ELL2	1.0
ELOF1	13.8196461065802	5.10343204937052e-08	P60002	P60002;K7EMV4;K7EN05;K7EQ44;A0A024R7E8;K7EPC8	ELOF1_HUMAN	Transcription elongation factor 1 homolog	1.0
ENSA	13.722058729618	2.13139960830905e-08	O43768	O43768;P56211;A6NMQ3;Q5T5H1;H3BMD8;H3BTD3;H3BQ52	ENSA_HUMAN	Alpha-endosulfine	1.0
EPS15L1	1.42529043697383	0.462143344143313	M0QY01	M0QY01	M0QY01_HUMAN	Epidermal growth factor receptor substrate 15-like 1 (Fragment)	1.0
EPS15L1	0.869527738130554	7.46303429543906e-05	Q9UBC2	Q9UBC2;M0R2S2;M0R165	EP15R_HUMAN	Epidermal growth factor receptor substrate 15-like 1	1.0
ERGIC3	16.8952263055882	9.962857617633451e-09	Q9Y282	Q9Y282;H0Y621;A0A1W2PPS8;H0Y5K5	ERGI3_HUMAN	Endoplasmic reticulum-Golgi intermediate compartment protein 3	1.0
ERI3	12.1030764604292	3.28210675133954e-05	O43414	O43414;H0Y4B0;A0A3B3ISV9;F6QUN3	ERI3_HUMAN	ERI1 exoribonuclease 3	1.0
ERVK-9	-0.561013797238248	0.873823050827717	P63128	Q7LDI9;P63128;P62683;P62684;P63130;P63145;Q9YNA8;P63126;P62685;P87889	POK9_HUMAN	Endogenous retrovirus group K member 9 Pol protein	1.0
ERVK-9	8.881784197001249e-16	1.0	Q9UKH3	P61567;Q902F9;O71037;P61566;Q902F8;P63135;Q9NX77;Q69384;Q9UKH3;P61565;P61570	ENK9_HUMAN	Endogenous retrovirus group K member 9 Env polyprotein	1.0
FABP7	15.9674893926304	1.55420285061251e-14	O15540	O15540	FABP7_HUMAN	"""Fatty acid-binding protein, brain"""	1.0
FAHD1	17.3742568742589	4.24821915530062e-41	Q6P587	Q6P587	FAHD1_HUMAN	"""Acylpyruvase FAHD1, mitochondrial"""	1.0
FAM118A	13.0717837296268	2.27899095352477e-06	Q9NWS6	Q9NWS6	F118A_HUMAN	Protein FAM118A	1.0
FAM131B	16.5509466240951	1.43545043639973e-09	E5RJ60	E5RJ60	E5RJ60_HUMAN	Protein FAM131B	1.0
FAM131B	12.7037353388275	2.87824040028909e-06	Q86XD5	Q86XD5	F131B_HUMAN	Protein FAM131B	1.0
FAM135A	15.3275463030771	2.3413952656728602e-09	Q9P2D6	Q9P2D6;D6RCC7	F135A_HUMAN	Protein FAM135A	1.0
FAM234B	11.9800806147955	0.0005326054360977	A2RU67	A2RU67	F234B_HUMAN	Protein FAM234B	1.0
FAM241A	-12.7831492488302	1.59799141610156e-05	Q8N8J7	Q8N8J7	F241A_HUMAN	Uncharacterized protein FAM241A	1.0
FBXO44	0.633045351353125	0.744420519718971	Q9H4M3	Q9H4M3;B7Z1P2;A0A0A0MSI6	FBX44_HUMAN	F-box only protein 44	1.0
FBXW2	0.46270124017515	0.852723320603833	Q9UKT8	Q9UKT8;Q4VXH1	FBXW2_HUMAN	F-box/WD repeat-containing protein 2	1.0
FCHO2	15.5274054388298	1.9107717354224302e-14	Q0JRZ9	Q0JRZ9	FCHO2_HUMAN	F-BAR domain only protein 2	1.0
FDX2	16.15059462556	9.14089423732844e-10	Q6P4F2	Q6P4F2;A0A0A0MTS8	FDX2_HUMAN	"""Ferredoxin-2, mitochondrial"""	1.0
FKBP7	17.1221735074709	2.9382320818441204e-09	Q9Y680	Q9Y680;H7BZJ4	FKBP7_HUMAN	Peptidyl-prolyl cis-trans isomerase FKBP7	1.0
FLG2	17.5566251041106	6.027489462594741e-10	Q5D862	Q5D862	FILA2_HUMAN	Filaggrin-2	1.0
FMNL1	5.3290705182007506e-15	0.999999999999999	K7EK60	K7EK60	K7EK60_HUMAN	Formin-like protein 1	1.0
FMNL1	-2.36387175851228	0.0008089907339178	O95466	O95466;A0A0A0MR62;K7EJE6;K7EK60	FMNL1_HUMAN	Formin-like protein 1	1.0
FOXN3	15.2804741588922	9.072157166635419e-34	O00409	O00409	FOXN3_HUMAN	Forkhead box protein N3	1.0
FOXP2	15.8275290015327	6.783437613485369e-40	O15409	O15409;A0A0U1RQM2;Q0PRL4;A0A0U1RQE0;A0A0U1RQY3;A0A0U1RQR8;A8MUV4	FOXP2_HUMAN	Forkhead box protein P2	1.0
FXN	12.9497959050475	0.0001882440230868	Q16595	Q16595;C9JAX1	FRDA_HUMAN	"""Frataxin, mitochondrial"""	1.0
GDF15	17.8393068743218	7.62439559325235e-10	Q99988	Q99988	GDF15_HUMAN	Growth/differentiation factor 15	1.0
GFOD1	4.27847809788852	0.0093772797246229	Q9NXC2	Q9NXC2	GFOD1_HUMAN	Glucose-fructose oxidoreductase domain-containing protein 1	1.0
GJC1	5.3290705182007506e-15	0.999999999999998	P36383	P36383;Q5H9P2	CXG1_HUMAN	Gap junction gamma-1 protein	1.0
GK	0.2285112026343	0.924199455295522	P32189	Q14409;P32189;Q14410;H7C2A0	GLPK_HUMAN	Glycerol kinase	1.0
GLCCI1	17.2511405033954	2.27409340151278e-10	Q86VQ1	Q86VQ1	GLCI1_HUMAN	Glucocorticoid-induced transcript 1 protein	1.0
GLRX	12.3624096740236	6.09913935114034e-05	P35754	P35754	GLRX1_HUMAN	Glutaredoxin-1	1.0
GLRX2	16.4760235562501	1.38343205397667e-08	Q9NS18	Q9NS18	GLRX2_HUMAN	"""Glutaredoxin-2, mitochondrial"""	1.0
GNPDA2	16.3872525743146	7.28606198975091e-08	Q8TDQ7	Q8TDQ7	GNPI2_HUMAN	Glucosamine-6-phosphate isomerase 2	1.0
GON4L	1.26183155684503	0.664048584410126	Q3T8J9	Q3T8J9;A0A087WUE6	GON4L_HUMAN	GON-4-like protein	1.0
GPAA1	14.003062048295	4.16256918285881e-07	O43292	O43292;E9PM11;E9PPZ9;E9PLV6;E9PLG8	GPAA1_HUMAN	Glycosylphosphatidylinositol anchor attachment 1 protein	1.0
GPR107	18.3482818743373	3.79037942266488e-10	Q5VW38	Q5VW38;U3KQD2;G5E994	GP107_HUMAN	Protein GPR107	1.0
GPS1	1.64457305421962	0.524896668137572	A0A096LP07;A0A096LPJ3;A8K070	A0A096LPJ3;A0A096LP07;A8K070	A0A096LP07_HUMAN;A0A096LPJ3_HUMAN;A8K070_HUMAN	COP9 signalosome complex subunit 1	1.0
GPS1	-0.0337722616598199	0.861169554431993	Q13098	Q13098;A0A096LPJ3;A0A096LP07;J3KTB0;J3KSA5;J3QS84;J3QLT0;J3QL53;J3KRE8;C9JFE4;J3QS88;J3QLE8;J3KRJ4;A8K070	CSN1_HUMAN	COP9 signalosome complex subunit 1	1.0
GPS2	16.7066394245186	1.4980056251846699e-30	Q13227	Q13227;I3L4X7;I3L3Y9	GPS2_HUMAN	G protein pathway suppressor 2	1.0
GPX7	12.7081626410281	0.0002457397950299	Q96SL4	Q96SL4	GPX7_HUMAN	Glutathione peroxidase 7	1.0
GSG1	11.1519279746291	3.89310777605032e-07	Q2KHT4	Q2KHT4;A0A494C0G6	GSG1_HUMAN	Germ cell-specific gene 1 protein	1.0
GTF2H5	16.7761553778131	2.12083105085855e-13	Q6ZYL4	Q6ZYL4	TF2H5_HUMAN	General transcription factor IIH subunit 5	1.0
H1-0	15.5747812415241	3.7775788999875e-14	P07305	P07305	H10_HUMAN	Histone H1.0	1.0
HABP4	15.2333619285294	2.1947282334297902e-10	Q5JVS0	Q5JVS0	HABP4_HUMAN	Intracellular hyaluronan-binding protein 4	1.0
HAUS3	0.725771547592451	0.756351787690467	Q68CZ6	Q68CZ6;A0A5F9ZHQ7	HAUS3_HUMAN	HAUS augmin-like complex subunit 3	1.0
HMGCL	4.24130226781295	0.0604285016021293	P35914	P35914	HMGCL_HUMAN	"""Hydroxymethylglutaryl-CoA lyase, mitochondrial"""	1.0
HMGN2	15.8383318742254	1.40164359322807e-14	P05204	Q15651;P05204;A0A087WZE9	HMGN2_HUMAN	Non-histone chromosomal protein HMG-17	1.0
HOOK2	19.3609068743649	1.18917543710707e-14	Q96ED9	Q96ED9;K7ENU5;K7EMR5;K7EJ48	HOOK2_HUMAN	Protein Hook homolog 2	1.0
HRNR	16.894516722413	2.31760855915102e-13	Q86YZ3	Q86YZ3	HORN_HUMAN	Hornerin	1.0
HSF1	16.8981843703334	1.22969632440327e-08	Q00613	Q00613;E9PMQ6;A0A087X1F9;E9PI02	HSF1_HUMAN	Heat shock factor protein 1	1.0
HUS1	16.0980012731268	5.3239171396199394e-40	O60921	O60921;F8WAW9;C9JA95;C9JCK8;H7C272	HUS1_HUMAN	Checkpoint protein HUS1	1.0
IAH1	16.2906154742096	9.523280199583809e-42	Q2TAA2	Q2TAA2;H7C5G1;C9JE02	IAH1_HUMAN	Isoamyl acetate-hydrolyzing esterase 1 homolog	1.0
IFT52	11.8865629198964	0.0001460118848496	Q9Y366	Q9Y366	IFT52_HUMAN	Intraflagellar transport protein 52 homolog	1.0
INO80E	13.7406587297096	1.08582151202162e-09	Q8NBZ0	Q8NBZ0;H3BNM4;J3KNE2	IN80E_HUMAN	INO80 complex subunit E	1.0
INPP1	14.3831919821012	2.23694462732236e-08	P49441	P49441;C9J128;B8ZZF6;C9J2Z6;E7ENF2;C9J173;E7ET59;E7EUX4	INPP_HUMAN	Inositol polyphosphate 1-phosphatase	1.0
INPP5A	12.0741849764697	0.0001176321302101	Q14642	Q14642;Q5T1B5;H0Y2W5	I5P1_HUMAN	Inositol polyphosphate-5-phosphatase A	1.0
IQSEC3	14.6993818744154	5.96689892176161e-11	Q9UPP2	Q9UPP2;A0A0G2JN53;A0A0G2JLG2	IQEC3_HUMAN	IQ motif and SEC7 domain-containing protein 3	1.0
IRF7	12.8006515423869	5.19432027879433e-08	Q92985	Q92985;E9PSE3;M9RSF4	IRF7_HUMAN	Interferon regulatory factor 7	1.0
ISCU	3.92145041381428	0.0098579311594413	Q9H1K1	Q9H1K1;F5H5N2;B3KQ30;B4DNC9	ISCU_HUMAN	"""Iron-sulfur cluster assembly enzyme ISCU, mitochondrial"""	1.0
ISG20L2	13.639229723617	2.7043768155844e-09	Q9H9L3	Q9H9L3	I20L2_HUMAN	Interferon-stimulated 20 kDa exonuclease-like 2	1.0
ITGB7	16.254640615384	3.79360675957476e-07	P26010	P26010	ITB7_HUMAN	Integrin beta-7	1.0
IVD	14.985396106411	9.01906291530842e-06	P26440	P26440;A0A0A0MT83;A0A0S2Z4K7	IVD_HUMAN	"""Isovaleryl-CoA dehydrogenase, mitochondrial"""	1.0
KIAA0319L	13.6160169822657	1.10916605569251e-10	Q8IZA0	Q8IZA0;C9J519;E7EN73	K319L_HUMAN	Dyslexia-associated protein KIAA0319-like protein	1.0
KIAA1191	4.48330041382425	0.0495267091435656	Q96A73	Q96A73;A0A087WT18	P33MX_HUMAN	Putative monooxygenase p33MONOX	1.0
KIAA1958	16.0813264091673	3.71089278305943e-08	Q8N8K9	Q8N8K9	K1958_HUMAN	Uncharacterized protein KIAA1958	1.0
KLHDC2	1.16529019026597	0.550793622813619	Q9Y2U9	Q9Y2U9;G3V3U8;G3V2H2	KLDC2_HUMAN	Kelch domain-containing protein 2	1.0
KLHL24	16.408687610104	2.77408995662045e-10	Q6TFL4	Q6TFL4	KLH24_HUMAN	Kelch-like protein 24	1.0
KMT5B	0.0	1.0	Q4FZB7	Q4FZB7;B7WNX0;B5MCB3	KMT5B_HUMAN	Histone-lysine N-methyltransferase KMT5B	1.0
KPRP	4.48692809790603	0.0412452579017861	Q5T749	Q5T749	KPRP_HUMAN	Keratinocyte proline-rich protein	1.0
KPTN	13.2504015426223	1.45230744977158e-07	Q9Y664	Q9Y664;M0QXX4	KPTN_HUMAN	KICSTOR complex protein kaptin	1.0
KRT6A	19.7225068743066	3.78574914358997e-09	P02538	P48668;O95678;P02538	K2C6A_HUMAN	"""Keratin, type II cytoskeletal 6A"""	1.0
KRT6B	17.4109918271547	4.45721461161299e-05	P04259	P48668;P04259	K2C6B_HUMAN	"""Keratin, type II cytoskeletal 6B"""	1.0
KRT73	4.64560309789705	0.0763631015115846	Q86Y46	Q86Y46;Q7RTS7;F8W1S1;H0YIC5	K2C73_HUMAN	"""Keratin, type II cytoskeletal 73"""	1.0
KRT78	15.1168808257024	8.49448054262539e-12	Q8N1N4	Q8N1N4	K2C78_HUMAN	"""Keratin, type II cytoskeletal 78"""	1.0
KRT80	15.7022106772088	7.90866150798819e-06	Q6KB66	Q6KB66	K2C80_HUMAN	"""Keratin, type II cytoskeletal 80"""	1.0
KRTCAP2	4.49710109484646	0.0499966574848499	Q8N6L1	Q8N6L1;A0A6I8PLD9;A0A6I8PRU6	KTAP2_HUMAN	Keratinocyte-associated protein 2	1.0
KXD1	15.6094860943302	1.71826057993105e-07	Q9BQD3	Q9BQD3;M0R228;M0R0B4;M0R2G3;M0QXN9;M0QX74;M0QXP3;M0QY77	KXDL1_HUMAN	KxDL motif-containing protein 1	1.0
L3MBTL3	16.8770818743331	4.3283414185386803e-14	Q96JM7	Q96JM7	LMBL3_HUMAN	Lethal(3)malignant brain tumor-like protein 3	1.0
LAMA2	18.2943818743499	4.14199468358639e-45	P24043	P24043;A0A087WX80;A0A087WYF1	LAMA2_HUMAN	Laminin subunit alpha-2	1.0
LAMP2	4.3356260948421	0.0684388319884525	P13473	P13473;H0YCG2	LAMP2_HUMAN	Lysosome-associated membrane glycoprotein 2	1.0
LAMTOR1	13.9172419823134	1.59671843616561e-05	Q6IAA8	Q6IAA8;F5H3Y3;F5H479;F5GX19;H0YFI1	LTOR1_HUMAN	Ragulator complex protein LAMTOR1	1.0
LGALS3	15.9944267560558	1.6752386322099e-35	P17931	P17931	LEG3_HUMAN	Galectin-3	1.0
LGALS3BP	18.0303068742406	3.66115850975579e-58	Q08380	Q08380	LG3BP_HUMAN	Galectin-3-binding protein	1.0
LGALS7	16.3682624796509	6.9126133374611e-14	P47929	P47929	LEG7_HUMAN	Galectin-7	1.0
LIAS	4.5124254138237	0.0439141247375147	O43766	O43766;D6RCP8;A0A1W2PPM2;A0A1X7SBR7;A0A1W2PNQ5	LIAS_HUMAN	"""Lipoyl synthase, mitochondrial"""	1.0
LILRA6	15.6539318744197	1.28532054620337e-15	A0A0G2JQ26	A0A0G2JQ26	A0A0G2JQ26_HUMAN	Leukocyte immunoglobulin-like receptor subfamily A member 6 (Fragment)	1.0
LIPA	0.892287019882005	0.744506353411194	P38571	P38571;A0A0A0MT32	LICH_HUMAN	Lysosomal acid lipase/cholesteryl ester hydrolase	1.0
LLPH	19.0957818741922	2.58090862246686e-27	Q9BRT6	Q9BRT6	LLPH_HUMAN	Protein LLP homolog	1.0
LPIN1	16.8445527136673	1.9316649955695e-15	Q14693	Q14693	LPIN1_HUMAN	Phosphatidate phosphatase LPIN1	1.0
LRP10	14.9587888247905	3.61819737118796e-08	Q7Z4F1	Q7Z4F1;H0YHW7	LRP10_HUMAN	Low-density lipoprotein receptor-related protein 10	1.0
LRRC57	18.9414568742891	2.17334532079993e-37	Q8N9N7	Q8N9N7;A0A3B3ISV5;H3BSW0	LRC57_HUMAN	Leucine-rich repeat-containing protein 57	1.0
LZTFL1	-0.0388339228239332	0.990141093083867	Q9NQ48	Q9NQ48;C9J0R9	LZTL1_HUMAN	Leucine zipper transcription factor-like protein 1	1.0
MAD2L1BP	0.232852950396156	0.935906786133879	Q15013	Q15013	MD2BP_HUMAN	MAD2L1-binding protein	1.0
MAF1	17.0442818743333	5.44066197509428e-10	Q9H063	Q9H063;E9PSH4;E9PR76	MAF1_HUMAN	Repressor of RNA polymerase III transcription MAF1 homolog	1.0
MAFA	19.8172568742288	5.00441288411683e-17	Q8NHW3	Q8NHW3	MAFA_HUMAN	Transcription factor MafA	1.0
MANBAL	8.881784197001249e-16	1.0	Q9NQG1	Q9NQG1	MANBL_HUMAN	Protein MANBAL	1.0
MAP1LC3B	16.1314003640528	1.06851273246059e-14	Q9GZQ8	A6NCE7;Q9GZQ8;H3BTL1	MLP3B_HUMAN	Microtubule-associated proteins 1A/1B light chain 3B	1.0
MB	17.6567818743052	1.1131076765416699e-42	B0QYF7	B0QYF7	B0QYF7_HUMAN	Myoglobin (Fragment)	1.0
MBTPS2	13.2161857434785	0.0035047749658255	O43462	O43462	MBTP2_HUMAN	Membrane-bound transcription factor site-2 protease	1.0
MCTS2P	16.6579556784909	2.66121267975567e-07	A0A3B3IRV3	A0A3B3IRV3	A0A3B3IRV3_HUMAN	Malignant T-cell-amplified sequence	1.0
MED10	18.5698318741839	3.0986439990929502e-15	Q9BTT4	Q9BTT4	MED10_HUMAN	Mediator of RNA polymerase II transcription subunit 10	1.0
MED28	16.1033114164875	1.846790861343e-09	Q9H204	Q9H204;H0YAA8	MED28_HUMAN	Mediator of RNA polymerase II transcription subunit 28	1.0
MED29	12.6226648085903	3.53797839563264e-08	Q9NX70	Q9NX70;M0R3F3;B4DUA7	MED29_HUMAN	Mediator of RNA polymerase II transcription subunit 29	1.0
MED7	12.6958357518699	4.15470754668053e-10	O43513	O43513;E5RIE8	MED7_HUMAN	Mediator of RNA polymerase II transcription subunit 7	1.0
METTL8	3.91362609492052	0.0516128624247719	Q9H825	Q9H825;B5ME25;E7ETE0;B3KW44	METL8_HUMAN	mRNA N(3)-methylcytidine methyltransferase METTL8	1.0
MIS12	16.5364267842691	2.50829404981771e-14	Q9H081	Q9H081	MIS12_HUMAN	Protein MIS12 homolog	1.0
MIS18A	4.55957541378522	0.05600305809178	Q9NYP9	Q9NYP9	MS18A_HUMAN	Protein Mis18-alpha	1.0
MLLT10	3.6788260948286	0.117013435558568	P55197	P55197;Q5JT35;H0Y5P4	AF10_HUMAN	Protein AF-10	1.0
MNT	17.1014305272914	7.92249945993317e-10	Q99583	Q99583	MNT_HUMAN	Max-binding protein MNT	1.0
MRPL35	17.6467358090033	5.2928896889655605e-14	Q9NZE8	Q9NZE8	RM35_HUMAN	"""39S ribosomal protein L35, mitochondrial"""	1.0
MRPS17	4.01900109490112	0.178871366351066	Q9Y2R5	Q9Y2R5;E9PE17;I3L0E3	RT17_HUMAN	"""28S ribosomal protein S17, mitochondrial"""	1.0
MRPS30	11.2000970367272	3.86364841064893e-09	Q9NP92	Q9NP92	RT30_HUMAN	"""39S ribosomal protein S30, mitochondrial"""	1.0
MRPS33	4.12325109477872	0.0117267777145812	Q9Y291	Q9Y291;C9JBY7	RT33_HUMAN	"""28S ribosomal protein S33, mitochondrial"""	1.0
MRPS6	18.0258818742019	3.8867276372332296e-30	P82932	P82932	RT06_HUMAN	"""28S ribosomal protein S6, mitochondrial"""	1.0
MSI2	14.199666982104	1.84015414479688e-07	Q96DH6	Q96DH6;J3QKT5;B4DHE8;J3KTC1	MSI2H_HUMAN	RNA-binding protein Musashi homolog 2	1.0
MSL2	-0.233727300524276	0.897173772902629	Q9HCI7	Q9HCI7	MSL2_HUMAN	E3 ubiquitin-protein ligase MSL2	1.0
MSL3	4.11322609479963	0.17088118382547	Q8N5Y2	P0C860;Q8N5Y2;A0A3B3ITL5;A0A3F2YNX2;A0A3B3IRN2;A0A3B3IT59	MS3L1_HUMAN	Male-specific lethal 3 homolog	1.0
MT-CO3	16.6369068742903	8.99746428298343e-37	P00414	P00414	COX3_HUMAN	Cytochrome c oxidase subunit 3	1.0
MTFR2	4.60087541380774	0.0504877319812778	Q6P444	Q6P444;E9PN39	MTFR2_HUMAN	Mitochondrial fission regulator 2	1.0
MTMR12	4.15412609478747	0.105855677807573	Q9C0I1	Q9C0I1	MTMRC_HUMAN	Myotubularin-related protein 12	1.0
MTPN	13.7014337295279	1.61036030193526e-07	P58546	P58546	MTPN_HUMAN	Myotrophin	1.0
MTSS2	16.6327375857454	2.7949964464212004e-10	Q765P7	Q765P7;A0A087WXN9	MTSS2_HUMAN	Protein MTSS 2	1.0
MUL1	13.0635680031925	2.0411397777206e-05	Q969V5	Q969V5	MUL1_HUMAN	Mitochondrial ubiquitin ligase activator of NFKB 1	1.0
N6AMT1	0.671643276094379	0.113784050915512	Q9Y5N5	Q9Y5N5	N6MT1_HUMAN	Methyltransferase N6AMT1	1.0
NCBP2AS2	4.07972726770281	0.118191428997081	Q69YL0	Q69YL0	NCAS2_HUMAN	Protein NCBP2AS2	1.0
NCOA7	15.1233810490265	2.70121531070466e-08	Q8NI08	Q8NI08;Q5TF97;Q5TF96;Q5TF98	NCOA7_HUMAN	Nuclear receptor coactivator 7	1.0
NDUFAF1	12.8880588757677	4.80716935144776e-09	Q9Y375	Q9Y375;H0YNN4;H0YL22;H0YNB7	CIA30_HUMAN	"""Complex I intermediate-associated protein 30, mitochondrial"""	1.0
NDUFS4	18.3113320864583	1.34733640126303e-33	O43181	O43181	NDUS4_HUMAN	"""NADH dehydrogenase [ubiquinone] iron-sulfur protein 4, mitochondrial"""	1.0
NDUFS6	17.3980318743627	7.39864941698611e-27	O75380	O75380;D6RBT3	NDUS6_HUMAN	"""NADH dehydrogenase [ubiquinone] iron-sulfur protein 6, mitochondrial"""	1.0
NECAB1	-0.987626383190079	0.712247093262767	Q8N987	Q8N987	NECA1_HUMAN	N-terminal EF-hand calcium-binding protein 1	1.0
NEDD4L	16.0547818742167	1.6782261193680198e-12	A0A1B0GVY1	A0A1B0GVY1	A0A1B0GVY1_HUMAN	HECT-type E3 ubiquitin transferase	1.0
NEDD4L	-0.39554726176576	0.0043007854376063	Q96PU5	Q96PU5	NED4L_HUMAN	E3 ubiquitin-protein ligase NEDD4-like	1.0
NEK7	12.4018940838645	1.38483550313518e-11	Q8TDX7	Q8TDX7;F8WAG2	NEK7_HUMAN	Serine/threonine-protein kinase Nek7	1.0
NELFB	16.6085783932488	2.89843128782158e-13	A0A5H1ZRP4	A0A5H1ZRP4	A0A5H1ZRP4_HUMAN	Negative elongation factor B	1.0
NELFB	0.410252738023726	0.0876241978636459	Q8WX92	Q8WX92;A0A5H1ZRP4	NELFB_HUMAN	Negative elongation factor B	1.0
NEUROD4	12.2840047561677	4.0360971204025e-05	Q9HD90	Q9HD90	NDF4_HUMAN	Neurogenic differentiation factor 4	1.0
NOL4L	0.0	1.0	A0A087X0N3;Q5W149	Q5W149;A0A087X0N3	A0A087X0N3_HUMAN;Q5W149_HUMAN	Nucleolar protein 4-like	1.0
NOL4L	-0.088997261870098	0.680705370830545	Q96MY1	Q96MY1;A0A087WTU5;A0A087X0N3	NOL4L_HUMAN	Nucleolar protein 4-like	1.0
NOP10	1.88243211724266	0.0005353153672383	Q9NPE3	Q9NPE3	NOP10_HUMAN	H/ACA ribonucleoprotein complex subunit 3	1.0
NPEPPSL1	16.2929802019049	1.28049477945016e-13	A6NEC2	A6NEC2	PSAL_HUMAN	Puromycin-sensitive aminopeptidase-like protein	1.0
NPRL2	0.1833862026006	0.940264364032456	Q8WTW4	Q8WTW4	NPRL2_HUMAN	GATOR complex protein NPRL2	1.0
NQO1	18.4112877502279	1.94432755920715e-13	P15559	P15559;H3BNV2;B4DLR8	NQO1_HUMAN	NAD(P)H dehydrogenase [quinone] 1	1.0
NRXN2	15.9922335688848	7.23096666579091e-13	Q9P2S2	P58401;Q9P2S2;H7C2R8;G5E9G7	NRX2A_HUMAN	Neurexin-2	1.0
NSG1	3.26285109495697	0.0616523106541922	P42857	P42857	NSG1_HUMAN	Neuronal vesicle trafficking-associated protein 1	1.0
NTF3	11.1529440143166	0.0011174705513448	P20783	P20783	NTF3_HUMAN	Neurotrophin-3	1.0
NUP42	17.0270406804876	2.63584369885745e-10	O15504	O15504;C9JYA1;B4DT96	NUP42_HUMAN	Nucleoporin NUP42	1.0
NXT1	17.965706874349	1.67472266741738e-15	Q9UKK6	Q9NPJ8;Q9UKK6	NXT1_HUMAN	NTF2-related export protein 1	1.0
OBI1	17.1900755728313	2.15878525423678e-37	Q5W0B1	Q5W0B1	OBI1_HUMAN	ORC ubiquitin ligase 1	1.0
OLIG1	17.1573307879363	2.98177381991757e-13	Q8TAK6	Q8TAK6	OLIG1_HUMAN	Oligodendrocyte transcription factor 1	1.0
OSBPL6	12.1289779894024	5.70858109215415e-10	Q9BZF3	Q9BZF3	OSBL6_HUMAN	Oxysterol-binding protein-related protein 6	1.0
OSTM1	3.96885109488478	0.0117311880026345	Q86WC4	Q86WC4;A0A0A0MSP4	OSTM1_HUMAN	Osteopetrosis-associated transmembrane protein 1	1.0
OVCA2	16.7431505056589	3.77576377975357e-08	Q8WZ82	Q8WZ82	OVCA2_HUMAN	Esterase OVCA2	1.0
PAAT	17.0043639803423	8.42679494192855e-13	Q9H8K7	Q9H8K7	PAAT_HUMAN	ATPase PAAT	1.0
PAFAH2	16.3312423188017	2.8991479129968497e-40	Q99487	Q99487;Q5SY00;Q5SY01	PAFA2_HUMAN	"""Platelet-activating factor acetylhydrolase 2, cytoplasmic"""	1.0
PAN3	12.7788419823575	4.64042011997008e-05	Q58A45	Q58A45;A0A0C4DFZ9	PAN3_HUMAN	PAN2-PAN3 deadenylation complex subunit PAN3	1.0
PCDHB5	16.5507605123945	1.57856378930645e-07	Q9Y5E4	Q9Y5E4	PCDB5_HUMAN	Protocadherin beta-5	1.0
PCSK6	12.5134660194793	7.44376719844214e-07	P29122	P29122;H7BXT3;A0A087WY68;A0A087WZR0;H0Y3Q0	PCSK6_HUMAN	Proprotein convertase subtilisin/kexin type 6	1.0
PDE6D	12.9412428235735	6.87633369984702e-05	O43924	O43924;C9IZ52;B8ZZK5	PDE6D_HUMAN	"""Retinal rod rhodopsin-sensitive cGMP 3',5'-cyclic phosphodiesterase subunit delta"""	1.0
PDZD8	-0.0970829669624322	0.969755579839297	Q8NEN9	Q8NEN9	PDZD8_HUMAN	PDZ domain-containing protein 8	1.0
PELI1	12.2140445284765	0.0001280676095052	Q96FA3	Q96FA3	PELI1_HUMAN	E3 ubiquitin-protein ligase pellino homolog 1	1.0
PHF20L1	12.0328750527753	2.58339353381027e-06	A8MW92	A8MW92;E9PM57;A0A0A0MQS0;A0A0D9SG14;A8MXR8;A8MUE8;F8W9L8	P20L1_HUMAN	PHD finger protein 20-like protein 1	1.0
PHF21A	4.43032541384838	0.0357753182882998	Q96BD5	Q96BD5	PF21A_HUMAN	PHD finger protein 21A	1.0
PHLDA3	17.4270068741982	3.9785435912068195e-11	Q9Y5J5	Q9Y5J5	PHLA3_HUMAN	Pleckstrin homology-like domain family A member 3	1.0
PHOX2A	15.2642364416374	5.04810749449625e-08	O14813	O14813	PHX2A_HUMAN	Paired mesoderm homeobox protein 2A	1.0
PIGN	11.5323747049652	0.0003908100403123	O95427	O95427;A0A1W2PNW5;A0A1W2PRH3;A0A1W2PQ49;A0A1W2PS19;K7EMD7;K7EPJ2;A0A1W2PNQ8;K7EID9;A0A1W2PQZ1;K7ELE1;K7ERX5;K7ENK2;K7EQG0;A0A1W2PPR7;A0A1W2PNH8;K7EL34;K7ESH9;A0A1W2PNR0;A0A1W2PQP4;A0A1W2PPB6;A0A1W2PQA9	PIGN_HUMAN	GPI ethanolamine phosphate transferase 1	1.0
PIR	14.1689419823719	2.12175250833106e-07	O00625	O00625	PIR_HUMAN	Pirin	1.0
PKIB	14.3557472291111	6.826746156580471e-14	Q9C010	Q9C010;Q5T0Z6	IPKB_HUMAN	cAMP-dependent protein kinase inhibitor beta	1.0
PKLR	16.5785568744261	5.0841660536360894e-36	P30613	P30613	KPYR_HUMAN	Pyruvate kinase PKLR	1.0
PLCB4	17.8065318742707	1.6622723989835702e-09	Q15147	Q15147	PLCB4_HUMAN	"""1-phosphatidylinositol 4,5-bisphosphate phosphodiesterase beta-4"""	1.0
PLPP6	0.477626767742997	0.837194173572855	Q8IY26	Q8IY26	PLPP6_HUMAN	Phospholipid phosphatase 6	1.0
POF1B	16.4659671625063	4.64431679063578e-08	Q8WVV4	Q8WVV4	POF1B_HUMAN	Protein POF1B	1.0
POLG2	1.86369927170497	0.521375580912281	Q9UHN1	Q9UHN1;A0A5F9ZHX9;A0A5F9ZH93	DPOG2_HUMAN	"""DNA polymerase subunit gamma-2, mitochondrial"""	1.0
POLR3G	2.63278008192288	0.336976441607497	O15318	O15318;D6R9U7;D6R921;D6RJH6;D6RIT0	RPC7_HUMAN	DNA-directed RNA polymerase III subunit RPC7	1.0
POM121C	4.19370109479363	0.0467303660134522	A8CG34	A8CG34;A6NF01	P121C_HUMAN	Nuclear envelope pore membrane protein POM 121C	1.0
POMK	16.7213858496868	7.64245473792223e-09	Q9H5K3	Q9H5K3	SG196_HUMAN	Protein O-mannose kinase	1.0
PPFIA4	0.0	1.0	O75335	O75335;B1APN9	LIPA4_HUMAN	Liprin-alpha-4	1.0
PPHLN1	16.1541282278929	1.86122133416696e-14	F8W0Q9	F8W0Q9	F8W0Q9_HUMAN	Periphilin-1	1.0
PPHLN1	1.56377773814982	8.21495055544975e-06	Q8NEY8	Q8NEY8;F8W6A0	PPHLN_HUMAN	Periphilin-1	1.0
PPIC	4.49822609485724	0.12104837562993	P45877	P45877	PPIC_HUMAN	Peptidyl-prolyl cis-trans isomerase C	1.0
PPP1R12C	15.4763318742228	2.5573715442849998e-42	K7EL81	K7EL81	K7EL81_HUMAN	Protein phosphatase 1 regulatory subunit 12C (Fragment)	1.0
PPP1R12C	-0.0511972620721792	0.788289846683469	Q9BZL4	Q9BZL4;K7EL81	PP12C_HUMAN	Protein phosphatase 1 regulatory subunit 12C	1.0
PPP1R14A	13.0973489977733	6.64633801466238e-07	Q96A00	Q96A00;A0A0B4J2A3	PP14A_HUMAN	Protein phosphatase 1 regulatory subunit 14A	1.0
PPP2CB	15.4012610683451	2.5963364713657202e-09	P62714	P62714;E5RJX4	PP2AB_HUMAN	Serine/threonine-protein phosphatase 2A catalytic subunit beta isoform	1.0
PPTC7	14.5407726971104	4.7552175612741e-15	Q8NI37	Q8NI37	PPTC7_HUMAN	Protein phosphatase PTC7 homolog	1.0
PRKAB1	16.1870529160088	9.598535630066911e-15	Q9Y478	Q9Y478	AAKB1_HUMAN	5'-AMP-activated protein kinase subunit beta-1	1.0
PRKAB2	4.02502609489885	0.219748857983991	O43741	O43741	AAKB2_HUMAN	5'-AMP-activated protein kinase subunit beta-2	1.0
PRKAG2	16.9857902935001	4.9695172323830605e-14	Q9UGJ0	Q9UGJ0;A0A494C1K7;E9PGP6;A0A494C068	AAKG2_HUMAN	5'-AMP-activated protein kinase subunit gamma-2	1.0
PRKD1	1.10195285497147	0.725257175238253	Q15139	Q15139;F8WBA3	KPCD1_HUMAN	Serine/threonine-protein kinase D1	1.0
PRKD2	18.4369068742736	9.47033585801816e-06	M0R346	M0R346	M0R346_HUMAN	Serine/threonine-protein kinase D2 (Fragment)	1.0
PRKD2	-0.524697261783267	0.0329068930860629	Q9BZL6	Q9BZL6	KPCD2_HUMAN	Serine/threonine-protein kinase D2	1.0
PRPF40B	15.1612818742575	1.30698995990653e-10	Q6NWY9	Q6NWY9;F8VU11;H0YII7	PR40B_HUMAN	Pre-mRNA-processing factor 40 homolog B	1.0
PSMG3	16.7752321430007	2.0203466395446103e-15	Q9BT73	Q9BT73	PSMG3_HUMAN	Proteasome assembly chaperone 3	1.0
PSTPIP1	13.7587597881259	1.40967506840132e-05	O43586	O43586;H0YKF1;J3KPG6	PPIP1_HUMAN	Proline-serine-threonine phosphatase-interacting protein 1	1.0
PTPRG	16.8928251480105	8.52142660241441e-09	P23470	P23470	PTPRG_HUMAN	Receptor-type tyrosine-protein phosphatase gamma	1.0
PTS	15.6904426445122	1.0005547424071601e-10	Q03393	Q03393;E9PNN3	PTPS_HUMAN	6-pyruvoyl tetrahydrobiopterin synthase	1.0
PYROXD1	18.1530105128676	1.69676566312468e-10	Q8WU10	Q8WU10;B4DEW4	PYRD1_HUMAN	Pyridine nucleotide-disulfide oxidoreductase domain-containing protein 1	1.0
R3HDM1	17.9280068743122	5.420267376915071e-15	Q15032	Q15032;H7C207	R3HD1_HUMAN	R3H domain-containing protein 1	1.0
RAB24	4.20277726781842	0.0718352971842031	Q969Q5	Q969Q5;F8W8H5	RAB24_HUMAN	Ras-related protein Rab-24	1.0
RAB33A	12.7993133642699	9.67342969962456e-10	Q14088	Q14088	RB33A_HUMAN	Ras-related protein Rab-33A	1.0
RAB33B	21.6734068743798	1.6678505355986e-07	Q9H082	Q9H082;A0A494C0Z5	RB33B_HUMAN	Ras-related protein Rab-33B	1.0
RAB35	16.2398765424936	0.0001061693909656	Q15286	Q15286;F5H157	RAB35_HUMAN	Ras-related protein Rab-35	1.0
RAB39A	13.0724064593476	0.0002346314549035	Q14964	Q14964	RB39A_HUMAN	Ras-related protein Rab-39A	1.0
RAB3IP	12.8755669821481	7.87176954348978e-06	Q96QF0	Q96QF0;H0YI02;J3KPG1	RAB3I_HUMAN	Rab-3A-interacting protein	1.0
RALB	-2.66453525910038e-15	0.999999999999998	P11234	P11234;C9J6B1;C9JQB3	RALB_HUMAN	Ras-related protein Ral-B	1.0
RASGEF1B	14.8661838986593	3.83481089933824e-12	Q0VAM2	Q0VAM2;Q8N431;A0A1B0GVA7;D6RE71	RGF1B_HUMAN	Ras-GEF domain-containing family member 1B	1.0
RASSF2	18.6187068741744	1.87438235198055e-10	P50749	P50749	RASF2_HUMAN	Ras association domain-containing protein 2	1.0
RASSF8	18.4650568743577	1.33467112148203e-14	Q8NHQ8	Q8NHQ8;F5H7J1;F5H0S5	RASF8_HUMAN	Ras association domain-containing protein 8	1.0
RBAK	4.21815041372109	0.124917348520669	Q9NYW8	Q9NYW8	RBAK_HUMAN	RB-associated KRAB zinc finger protein	1.0
RBBP6	13.694058729675	4.94672281522458e-07	Q7Z6E9	Q7Z6E9;A0A2R8Y880;H3BSK8	RBBP6_HUMAN	E3 ubiquitin-protein ligase RBBP6	1.0
RBL2	15.2325686944253	1.76834004292103e-07	Q08999	Q08999;F5H837	RBL2_HUMAN	Retinoblastoma-like protein 2	1.0
RBM20	12.5979453456549	6.10598277455626e-07	Q5T481	Q5T481	RBM20_HUMAN	RNA-binding protein 20	1.0
RC3H1	15.6861318744081	2.1905460464604203e-47	Q5TC82	Q5TC82	RC3H1_HUMAN	Roquin-1	1.0
RC3H2	16.3793118752339	1.38356005464742e-07	Q9HBD1	Q9HBD1;A6NHN2	RC3H2_HUMAN	Roquin-2	1.0
RFX7	15.1543068742465	5.88621941011945e-10	Q2KHR2	Q2KHR2;H0YLX2;A0A669KBM4	RFX7_HUMAN	DNA-binding protein RFX7	1.0
RGPD8	-3.90263989215542	0.0698475172325409	O14715	O14715;P0DJD0;A6NKT7;P0DJD1;Q99666;J3KQ37;J3KNE0;A0A1W2PNU4;F8VYC4;A0A286YES2	RGPD8_HUMAN	RANBP2-like and GRIP domain-containing protein 8	1.0
RHBDL3	3.97197609485543	0.0538967724821863	P58872	P58872;J3QQX4;A4FU16	RHBL3_HUMAN	Rhomboid-related protein 3	1.0
RNASEH1	13.1599087296398	0.0001011621618847	O60930	O60930	RNH1_HUMAN	Ribonuclease H1	1.0
RND3	-5.3290705182007506e-15	0.999999999999997	P61587	P61587;Q53RZ3	RND3_HUMAN	Rho-related GTP-binding protein RhoE	1.0
RNF115	16.5804451528278	1.23484445542477e-05	Q9Y4L5	Q9Y4L5	RN115_HUMAN	E3 ubiquitin-protein ligase RNF115	1.0
RPL26L1	13.3873961065775	1.08082816927648e-08	Q9UNX3	Q9UNX3	RL26L_HUMAN	60S ribosomal protein L26-like 1	1.0
RPP25	17.7603568743554	2.2738473627836404e-09	Q9BUL9	Q9BUL9	RPP25_HUMAN	Ribonuclease P protein subunit p25	1.0
RPS29	19.1699362430691	4.9429249000069505e-23	P62273	P62273;A0A2R8Y6P7;A0A087WTT6;A0A2R8Y851	RS29_HUMAN	40S ribosomal protein S29	1.0
RPS4Y1	19.4070318742278	9.720045663706051e-51	P22090	P22090;C9JEH7	RS4Y1_HUMAN	"""40S ribosomal protein S4, Y isoform 1"""	1.0
RSRC1	5.17700041384078	0.192973110812041	Q96IZ7	Q96IZ7;C9J713;H7C5Q0	RSRC1_HUMAN	Serine/Arginine-related protein 53	1.0
RTL6	15.8625104885871	1.79523059079844e-07	Q6ICC9	Q6ICC9	RTL6_HUMAN	Retrotransposon Gag-like protein 6	1.0
RUNX1T1	13.6121419821767	3.03856336949887e-06	Q06455	Q06455;A0A0A0MSU1;A0A087WWT6	MTG8_HUMAN	Protein CBFA2T1	1.0
S100A10	17.3369986081127	6.67100940270489e-11	P60903	P60903	S10AA_HUMAN	Protein S100-A10	1.0
S100A9	16.6754318743686	7.3479023322282e-09	P06702	P06702	S10A9_HUMAN	Protein S100-A9	1.0
SCAMP1	4.16790109482153	0.0618006140085518	O15126	O15126;A0A087WU14;A0A087WXB0	SCAM1_HUMAN	Secretory carrier-associated membrane protein 1	1.0
SCAMP4	17.1675818744361	4.37410641012603e-14	Q969E2	Q969E2	SCAM4_HUMAN	Secretory carrier-associated membrane protein 4	1.0
SCRT1	16.9564568743645	5.41586243618839e-12	Q9BWW7	Q9BWW7	SCRT1_HUMAN	Transcriptional repressor scratch 1	1.0
SDF2	16.6030124419242	5.1071488288443105e-15	Q99470	Q99470	SDF2_HUMAN	Stromal cell-derived factor 2	1.0
SDF2L1	1.45422772045118	0.398082220275928	Q9HCN8	Q9HCN8	SDF2L_HUMAN	Stromal cell-derived factor 2-like protein 1	1.0
SDHAF2	12.3011129218283	1.55371199173354e-07	Q9NX18	Q9NX18;F5GYJ5	SDHF2_HUMAN	"""Succinate dehydrogenase assembly factor 2, mitochondrial"""	1.0
SEC11A	16.1535149914997	4.76907978829466e-05	P67812	P67812;H0YNG3;H0YKT4	SC11A_HUMAN	Signal peptidase complex catalytic subunit SEC11A	1.0
SELENOT	16.3193792272615	4.3512451107405504e-14	P62341	P62341;F8WBD0;A0A087WVA1	SELT_HUMAN	Thioredoxin reductase-like selenoprotein T	1.0
SEMA5B	0.737452738168212	0.615089988366857	Q9P283	Q9P283;F8WAT5;C9JKR3;B5ME80;A0A3B3IT43	SEM5B_HUMAN	Semaphorin-5B	1.0
SENP5	4.01357726773654	0.132530080430631	Q96HI0	Q96HI0	SENP5_HUMAN	Sentrin-specific protease 5	1.0
SERGEF	17.466273378269	8.38799834118448e-41	Q9UGK8	Q9UGK8;H0YD20;E9PR50;H0YEL8;E9PMV6;G3V1B4;B4DFC0;H0YE53	SRGEF_HUMAN	Secretion-regulating guanine nucleotide exchange factor	1.0
SETD7	12.6890673565429	1.49823721869681e-05	Q8WTS6	Q8WTS6;D6RJA0	SETD7_HUMAN	Histone-lysine N-methyltransferase SETD7	1.0
SFXN3	16.385552301531	1.7075156047655998e-12	Q9BWM7	Q9BWM7;S4R3N9;A0A1P0AYU5	SFXN3_HUMAN	Sideroflexin-3	1.0
SH2D3C	12.4559637227324	0.000584273966635	Q8N5H7	Q8N5H7;Q5JU32;H0Y5X5	SH2D3_HUMAN	SH2 domain-containing protein 3C	1.0
SHF	17.1225230808906	1.7369867700760602e-15	H0YLW6	H0YLD8;H0YLW6;H0YLM1	H0YLW6_HUMAN	SH2 domain-containing adapter protein F	1.0
SHF	16.9392891033394	3.11001430572606e-07	Q7M4L6	Q7M4L6;F8W6V4;H0YNJ2	SHF_HUMAN	SH2 domain-containing adapter protein F	1.0
SIL1	11.9442624441976	1.40387633173267e-05	Q9H173	Q9H173;D6REA1	SIL1_HUMAN	Nucleotide exchange factor SIL1	1.0
SIMC1	4.468176094858	0.0548788292902379	Q8NDZ2	Q8NDZ2;F6R0L0	SIMC1_HUMAN	SUMO-interacting motif-containing protein 1	1.0
SIX5	15.5473711532819	1.98397599412003e-07	Q8N196	Q8N196	SIX5_HUMAN	Homeobox protein SIX5	1.0
SLC17A6	1.77635683940025e-15	0.999999999999994	Q9P2U8	Q9P2U8	VGLU2_HUMAN	Vesicular glutamate transporter 2	1.0
SLC25A15	-0.383653189607358	0.849014488199093	Q9Y619	Q9Y619	ORNT1_HUMAN	Mitochondrial ornithine transporter 1	1.0
SLC25A28	15.3341101365969	1.12693277306362e-47	Q96A46	Q96A46	MFRN2_HUMAN	Mitoferrin-2	1.0
SLC25A32	16.7081193647454	2.7210041210281e-09	Q9H2D1	Q9H2D1;A0A3B3IRK5	MFTC_HUMAN	Mitochondrial folate transporter/carrier	1.0
SLC25A6	15.4227294430643	1.14383818310494e-13	P12236	P12236	ADT3_HUMAN	ADP/ATP translocase 3	1.0
SLC30A5	11.8723738506157	1.18236956536693e-06	Q8TAD4	Q8TAD4;Q9BY48	ZNT5_HUMAN	Zinc transporter 5	1.0
SLC39A7	14.8639982909116	2.16328046682024e-16	Q92504	Q92504	S39A7_HUMAN	Zinc transporter SLC39A7	1.0
SLC45A4	0.0	1.0	Q5BKX6	Q5BKX6;E7EV90	S45A4_HUMAN	Solute carrier family 45 member 4	1.0
SLC7A14	15.5720226298417	9.9172386228171e-15	Q8TBB6	Q8TBB6	S7A14_HUMAN	Probable cationic amino acid transporter	1.0
SLIT3	16.4453912657875	1.37034294582364e-07	O75094	O75094;A0A0A0MSC8	SLIT3_HUMAN	Slit homolog 3 protein	1.0
SLX4IP	7.105427357601e-15	0.999999999999995	Q5VYV7	Q5VYV7	SLX4I_HUMAN	Protein SLX4IP	1.0
SMARCB1	16.8113291832275	1.96742228089894e-14	A0A0U1RQQ2;A0A2R8YEE8;B5MCL5;G5E975	A0A2R8YEE8;A0A0U1RQQ2;G5E975;B5MCL5	A0A0U1RQQ2_HUMAN;A0A2R8YEE8_HUMAN;B5MCL5_HUMAN;G5E975_HUMAN	SWI/SNF-related matrix-associated actin-dependent regulator of chromatin subfamily B member 1 (Fragment)	1.0
SMARCB1	0.652077738243626	2.80883350106212e-05	Q12824	Q12824;A0A0G2JRV3;G5E975	SNF5_HUMAN	SWI/SNF-related matrix-associated actin-dependent regulator of chromatin subfamily B member 1	1.0
SMIM12	1.77635683940025e-15	1.0	Q96EX1	Q96EX1;E5RH51	SIM12_HUMAN	Small integral membrane protein 12	1.0
SMIM4	4.39102609480961	0.114845593553661	Q8WVI0	Q8WVI0	SMIM4_HUMAN	Small integral membrane protein 4	1.0
SMIM7	12.7815017343793	1.7261562624191e-07	Q9BQ49	Q9BQ49;M0QYU9;B7WNH4;E9PLH2;M0R0R3;E9PP42;E9PNA8;M0R2G5	SMIM7_HUMAN	Small integral membrane protein 7	1.0
SNU13	19.1779818742524	8.774634198134361e-10	P55769	P55769;A0A3B3IUA2;A0A3B3IRU2;B1AHD1	NH2L1_HUMAN	NHP2-like protein 1	1.0
SNX13	3.97660109488803	0.0550627548465199	Q9Y5W8	Q9Y5W8;A0A087WUZ7	SNX13_HUMAN	Sorting nexin-13	1.0
SOCS2	15.9760308758349	1.12095995366637e-50	O14508	O14508;F8VU91;F8VRV3	SOCS2_HUMAN	Suppressor of cytokine signaling 2	1.0
SOD2	16.8444302791527	6.74877519055668e-05	P04179	P04179	SODM_HUMAN	"""Superoxide dismutase [Mn], mitochondrial"""	1.0
SORBS1	18.0663568743447	1.98576228659446e-43	A0A3B3IRR9	A0A3B3IRR9	A0A3B3IRR9_HUMAN	Sorbin and SH3 domain-containing protein 1 (Fragment)	1.0
SORBS1	-0.575272261890163	0.715186751054002	Q5T925	Q5T925	Q5T925_HUMAN	Sorbin and SH3 domain-containing protein 1 (Fragment)	1.0
SORBS1	0.0439527382994562	0.830961941173491	Q9BX66	Q9BX66;A0A0U1RQI5	SRBS1_HUMAN	Sorbin and SH3 domain-containing protein 1	1.0
SPAG7	-9.76996261670138e-15	0.999999999999994	I3L0Q5;I3L4C3	I3L4C3;I3L0Q5	I3L0Q5_HUMAN;I3L4C3_HUMAN	Sperm-associated antigen 7	1.0
SPAG7	0.178902738136951	0.543589106470931	O75391	O75391;I3L0X5	SPAG7_HUMAN	Sperm-associated antigen 7	1.0
SPCS3	18.1639568744323	8.440336419043331e-44	P61009	P61009	SPCS3_HUMAN	Signal peptidase complex subunit 3	1.0
SPON2	1.77635683940025e-15	0.999999999999997	Q9BUD6	Q9BUD6	SPON2_HUMAN	Spondin-2	1.0
SPSB1	3.63545109486697	0.0095378879937277	Q96BD6	Q96BD6;A2A276	SPSB1_HUMAN	SPRY domain-containing SOCS box protein 1	1.0
SPTAN1	13.4639419822785	4.78649612074079e-06	A0A0D9SGF6	A0A0D9SGF6	A0A0D9SGF6_HUMAN	"""Spectrin alpha chain, non-erythrocytic 1"""	1.0
SPTAN1	0.385852738004097	0.0187666882917933	Q13813	Q13813;A0A0D9SF54;A0A0D9SGF6	SPTN1_HUMAN	"""Spectrin alpha chain, non-erythrocytic 1"""	1.0
SPTLC1	13.473762221105	0.0001609337695804	O15269	O15269	SPTC1_HUMAN	Serine palmitoyltransferase 1	1.0
SQSTM1	18.401431874307	3.18036490550476e-51	Q13501	Q13501;D6RBF1;E3W990;C9J6J8;E7EMC7	SQSTM_HUMAN	Sequestosome-1	1.0
SREK1IP1	15.3433701690027	5.4540178145661105e-17	Q8N9Q2	Q8N9Q2	SR1IP_HUMAN	Protein SREK1IP1	1.0
SRP19	12.5822461065462	1.61740309911753e-06	P09132	P09132;A0A087WWU9;A0A2U3TZN1;A0A087WYR0	SRP19_HUMAN	Signal recognition particle 19 kDa protein	1.0
SRRM3	15.6886068743632	3.76154561682784e-16	A6NNA2	A6NNA2;A0A087WXA3	SRRM3_HUMAN	Serine/arginine repetitive matrix protein 3	1.0
SS18	18.4900068744484	1.8843510271461503e-15	Q15532	Q15532;J3KT22;J3QQX5;J3KT74;J3QSB3;J3QQW6;J3QQM2;J3QQW2;J3QSG1;J3QS72;J3QLJ7;B4DLD3;J3KRP6;X6R3J2	SSXT_HUMAN	Protein SSXT	1.0
SSTR2	16.7080966908451	2.05300304006866e-38	P30874	P30874	SSR2_HUMAN	Somatostatin receptor type 2	1.0
ST8SIA3	16.4017159852885	5.9530615609172e-10	O43173	O43173	SIA8C_HUMAN	"""Sia-alpha-2,3-Gal-beta-1,4-GlcNAc-R:alpha 2,8-sialyltransferase"""	1.0
STARD5	11.7499169821242	9.02855362464227e-08	Q9NSY2	Q9NSY2	STAR5_HUMAN	StAR-related lipid transfer protein 5	1.0
STK25	-0.438923768532529	0.478464858142314	O00506	O00506;E7EM58;C9JN58;C9JFA1	STK25_HUMAN	Serine/threonine-protein kinase 25	1.0
STRN3	17.7138765239418	3.4055841428463996e-12	H0YJT2	H0YJT2	H0YJT2_HUMAN	Striatin-3 (Fragment)	1.0
STRN3	0.901202738217972	7.01400315771809e-08	Q13033	Q13033;G3V340;G3V3G7	STRN3_HUMAN	Striatin-3	1.0
STX17	16.4111041636439	8.70165263212037e-38	P56962	P56962;E9PJW1;E9PQU9;E9PIC2;E9PJV6	STX17_HUMAN	Syntaxin-17	1.0
SYN3	16.17000446543	2.72934809054198e-08	O14994	O14994;A0A087WTG8;A0A0A0MR68	SYN3_HUMAN	Synapsin-3	1.0
SYNPO	12.4603593423962	2.85770417529887e-07	Q8N3V7	Q8N3V7	SYNPO_HUMAN	Synaptopodin	1.0
TAF11L11	17.6713260187676	2.06601667846911e-08	A0A1W2PQ09	A0A1W2PPW3;A0A1W2PQ09	A0A1W2PQ09_HUMAN	TATA-box-binding protein-associated factor 11-like 11	1.0
TAF15	16.9147568741618	5.334397409124411e-15	Q92804	Q92804;A0A075B7D9	RBP56_HUMAN	TATA-binding protein-associated factor 2N	1.0
TAF3	14.1705919822391	5.68923754606149e-06	Q5VWG9	Q5VWG9	TAF3_HUMAN	Transcription initiation factor TFIID subunit 3	1.0
TAF9	4.54952541382434	0.0637822899683445	Q16594	Q16594;D6RIE8	TAF9_HUMAN	Transcription initiation factor TFIID subunit 9	1.0
TANK	17.0397318743391	3.35098298679989e-14	Q92844	Q92844;H7C3L4;E7EQA9;H7BZ28	TANK_HUMAN	TRAF family member-associated NF-kappa-B activator	1.0
TBC1D22A	17.2670724257553	1.3471046058512e-29	Q8WUA7	Q8WUA7;A0A0A0MRY0;B0QYI1	TB22A_HUMAN	TBC1 domain family member 22A	1.0
TBKBP1	11.9169123228555	1.37962369761502e-06	A7MCY6	A7MCY6	TBKB1_HUMAN	TANK-binding kinase 1-binding protein 1	1.0
TCEAL5	16.5361818741964	1.42871351998075e-15	Q5H9L2	Q5H9L2	TCAL5_HUMAN	Transcription elongation factor A protein-like 5	1.0
TEAD1	12.4065411274647	2.30274465290522e-05	P28347	Q99594;P28347;E9PKB7;H0YEJ9;A0A1X7SBS4;H0YE88	TEAD1_HUMAN	Transcriptional enhancer factor TEF-1	1.0
TET3	17.9168818742074	5.92454291143817e-29	O43151	O43151;A0A5H1ZRP3	TET3_HUMAN	Methylcytosine dioxygenase TET3	1.0
TEX2	-0.0523096728818944	0.986550809589716	Q8IWB9	Q8IWB9;A0A087WVA8;J3KRZ8	TEX2_HUMAN	Testis-expressed protein 2	1.0
TFDP1	17.3794286983271	1.38075258982986e-09	Q14186	Q14186;Q5JSB6;Q5JSB5;F5H452	TFDP1_HUMAN	Transcription factor Dp-1	1.0
TFDP3	14.7034568743346	4.97276633957362e-06	Q5H9I0	Q5H9I0	TFDP3_HUMAN	Transcription factor Dp family member 3	1.0
TFE3	14.7655344261726	6.69650555099633e-10	P19532	P19532	TFE3_HUMAN	Transcription factor E3	1.0
TGM3	15.8722872651844	1.46751750724382e-13	Q08188	Q08188;A0A494C0J7	TGM3_HUMAN	Protein-glutamine gamma-glutamyltransferase E	1.0
THBS1	17.3687278527138	1.7803133360298898e-26	P07996	P07996;A8MZG1	TSP1_HUMAN	Thrombospondin-1	1.0
THEM4	-0.528879165107426	0.806008570284748	Q5T1C6	Q5T1C6	THEM4_HUMAN	Acyl-coenzyme A thioesterase THEM4	1.0
THNSL1	-0.600628927191028	0.835472752525725	Q8IYQ7	Q8IYQ7	THNS1_HUMAN	Threonine synthase-like 1	1.0
TIGD2	0.179708454969507	0.954467284151755	Q4W5G0	Q4W5G0	TIGD2_HUMAN	Tigger transposable element-derived protein 2	1.0
TIMM17B	15.6699230248516	1.1317935237611199e-42	O60830	O60830;V9GYS0;V9GYU0	TI17B_HUMAN	Mitochondrial import inner membrane translocase subunit Tim17-B	1.0
TJP3	14.3485743909722	2.8210378853519702e-14	O95049	O95049	ZO3_HUMAN	Tight junction protein ZO-3	1.0
TMCO3	16.4646340396015	2.57674913161267e-05	Q6UWJ1	Q6UWJ1	TMCO3_HUMAN	Transmembrane and coiled-coil domain-containing protein 3	1.0
TMED3	3.9730260949035	0.132952283111633	Q9Y3Q3	Q9Y3Q3	TMED3_HUMAN	Transmembrane emp24 domain-containing protein 3	1.0
TMEM181	16.5321704486505	2.35264124354297e-10	Q9P2C4	Q9P2C4	TM181_HUMAN	Transmembrane protein 181	1.0
TMEM184C	16.2862179990036	1.55850354617548e-13	Q9NVA4	Q9NVA4	T184C_HUMAN	Transmembrane protein 184C	1.0
TMEM223	12.1239285342456	1.09280924853076e-05	A0PJW6	A0PJW6	TM223_HUMAN	Transmembrane protein 223	1.0
TMEM245	3.91622541380995	0.182793805083295	Q9H330	Q9H330;F8WBJ7;H7C0G1	TM245_HUMAN	Transmembrane protein 245	1.0
TMEM65	17.4945918024403	1.1344119871797599e-12	Q6PI78	Q6PI78	TMM65_HUMAN	Transmembrane protein 65	1.0
TMEM94	4.30515226777108	0.152487855587055	Q12767	Q12767	TMM94_HUMAN	Transmembrane protein 94	1.0
TMSB4X	16.3089568743268	6.0891529371895405e-15	P62328	P62328	TYB4_HUMAN	Thymosin beta-4	1.0
TMX3	12.4932081995656	2.3736888118310803e-09	Q96JJ7	Q96JJ7	TMX3_HUMAN	Protein disulfide-isomerase TMX3	1.0
TNFRSF19	15.5133488705275	2.68555953713445e-51	Q9NS68	Q9NS68	TNR19_HUMAN	Tumor necrosis factor receptor superfamily member 19	1.0
TNIP1	18.1536318742942	1.84198870478848e-15	Q15025	Q15025;A0A0A0MRZ4;E7EW15;E7EMV7	TNIP1_HUMAN	TNFAIP3-interacting protein 1	1.0
TOGARAM1	15.2437337299416	5.02478217035673e-05	Q9Y4F4	Q9Y4F4;G3XAE9	TGRM1_HUMAN	TOG array regulator of axonemal microtubules protein 1	1.0
TOMM20	17.4988624771698	7.69616989473438e-10	Q15388	Q15388	TOM20_HUMAN	Mitochondrial import receptor subunit TOM20 homolog	1.0
TOP2B	5.3290705182007506e-15	0.999999999999998	E9PCY5	E9PCY5	E9PCY5_HUMAN	DNA topoisomerase 2 (Fragment)	1.0
TOP2B	0.087202738034911	0.606576394150133	Q02880	Q02880;E9PCY5	TOP2B_HUMAN	DNA topoisomerase 2-beta	1.0
TPPP3	4.0813504139145	0.194435823163293	Q9BW30	Q9BW30	TPPP3_HUMAN	Tubulin polymerization-promoting protein family member 3	1.0
TPST1	0.152488392768884	0.951922598460416	O60507	O60507	TPST1_HUMAN	Protein-tyrosine sulfotransferase 1	1.0
TRAF3	12.2969142003504	1.22501763040766e-05	Q13114	Q13114;A6NHG8	TRAF3_HUMAN	TNF receptor-associated factor 3	1.0
TRPC4AP	0.00020298153877	0.999938413188952	Q8TEL6	Q8TEL6	TP4AP_HUMAN	Short transient receptor potential channel 4-associated protein	1.0
TSPAN18	16.1117679393459	9.86825591587936e-08	Q96SJ8	Q96SJ8;E9PL40;H0YB98	TSN18_HUMAN	Tetraspanin-18	1.0
TSPAN31	14.6374671485875	1.25010452862069e-17	Q12999	Q12999;F8VS78;F8VW54;F8VWE0	TSN31_HUMAN	Tetraspanin-31	1.0
TSTD1	17.1813269608254	4.0292094846905e-09	Q8NFU3	Q8NFU3	TSTD1_HUMAN	Thiosulfate:glutathione sulfurtransferase	1.0
TUBE1	-3.5527136788005e-15	0.999999999999987	Q9UJT0	Q9UJT0;S4R3K3	TBE_HUMAN	Tubulin epsilon chain	1.0
TXNDC16	-0.107942035506884	0.9680114534782	Q9P2K2	Q9P2K2	TXD16_HUMAN	Thioredoxin domain-containing protein 16	1.0
UBA5	13.3760896712593	1.6944992623195e-05	Q9GZZ9	Q9GZZ9;E7EWE1;E7EQ61;C9J0F6;C9J5W5	UBA5_HUMAN	Ubiquitin-like modifier-activating enzyme 5	1.0
UFM1	1.45164532222543	0.597372874259661	P61960	P61960	UFM1_HUMAN	Ubiquitin-fold modifier 1	1.0
UQCC3	0.194861202641171	0.953599516479737	Q6UW78	Q6UW78	UQCC3_HUMAN	Ubiquinol-cytochrome-c reductase complex assembly factor 3	1.0
USP36	17.9458818743073	1.61414186136633e-17	Q9P275	Q9P275;A0A075B784;K7EMM6;E9PEW0	UBP36_HUMAN	Ubiquitin carboxyl-terminal hydrolase 36	1.0
UST	1.37027533042137	0.543541243947823	Q9Y2C2	Q9Y2C2	UST_HUMAN	Uronyl 2-sulfotransferase	1.0
VAMP7	3.8086022677831	0.0795646212255188	P51809	P51809	VAMP7_HUMAN	Vesicle-associated membrane protein 7	1.0
VEZF1	16.1014731448915	6.73442729335842e-08	Q14119	Q14119;J3QSH4	VEZF1_HUMAN	Vascular endothelial zinc finger 1	1.0
VKORC1L1	11.6995588937858	5.22025821861292e-05	A0A3B3ISV4	A0A3B3ISV4	A0A3B3ISV4_HUMAN	Vitamin-K-epoxide reductase (warfarin-sensitive)	1.0
VKORC1L1	-1.3142509076954	0.0232639843102941	Q8N0U8	Q8N0U8;A0A3B3ISV4	VKORL_HUMAN	Vitamin K epoxide reductase complex subunit 1-like protein 1	1.0
VMA21	4.32860109481775	0.0454158451568226	Q3ZAQ7	Q3ZAQ7	VMA21_HUMAN	Vacuolar ATPase assembly integral membrane protein VMA21	1.0
VPS37A	13.0723419821053	1.28815988229555e-05	Q8NEZ2	Q8NEZ2;H0YBN0	VP37A_HUMAN	Vacuolar protein sorting-associated protein 37A	1.0
VTI1A	14.0679419821645	1.32834067614274e-06	Q96AJ9	Q96AJ9	VTI1A_HUMAN	Vesicle transport through interaction with t-SNAREs homolog 1A	1.0
WDR89	12.3518419822093	2.37598106076032e-06	Q96FK6	Q96FK6	WDR89_HUMAN	WD repeat-containing protein 89	1.0
WIZ	17.9172568742989	1.84641281309175e-15	A0A669KAV7;A0A669KBH9;M0QXA7	A0A669KAV7;M0QXA7;A0A669KBH9	A0A669KAV7_HUMAN;A0A669KBH9_HUMAN;M0QXA7_HUMAN	Protein Wiz	1.0
WIZ	0.0081527383380333	0.965583342860564	O95785	O95785;A0A669KAV7;B9EGQ5;A0A669KBG4;M0QXA7;A0A669KBH9;A0A2R8YFV2	WIZ_HUMAN	Protein Wiz	1.0
YEATS2	17.736881874306	1.1175562152048302e-15	Q9ULM3	Q9ULM3	YETS2_HUMAN	YEATS domain-containing protein 2	1.0
YTHDF1	16.161493998525	1.09281812882143e-13	Q9BYJ9	Q9BYJ9	YTHD1_HUMAN	YTH domain-containing family protein 1	1.0
ZBTB44	16.4898557753672	1.73096232059876e-07	Q8NCP5	Q8NCP5;H0YCZ0;H7BY22;H0YEM9	ZBT44_HUMAN	Zinc finger and BTB domain-containing protein 44	1.0
ZC3H14	4.29087726775075	0.0154880844218829	H0YJA2	H0YJA2	H0YJA2_HUMAN	Zinc finger CCCH domain-containing protein 14 (Fragment)	1.0
ZC3H14	0.451427738147963	0.0257994283892754	Q6PJT7	Q6PJT7;H0YJA2;G3V256;G3V5I6;G3V411;H0YJ51	ZC3HE_HUMAN	Zinc finger CCCH domain-containing protein 14	1.0
ZC3H18	16.3837423721706	5.77612276318108e-10	E7ERS3	E7ERS3	E7ERS3_HUMAN	Zinc finger CCCH domain-containing protein 18	1.0
ZC3H18	-0.345872261868109	0.0558617703481643	Q86VM9	Q86VM9;E7ERS3	ZCH18_HUMAN	Zinc finger CCCH domain-containing protein 18	1.0
ZCCHC4	12.2541153939971	3.75969104443859e-05	Q9H5U6	Q9H5U6;H0Y8V8	ZCHC4_HUMAN	rRNA N6-adenosine-methyltransferase ZCCHC4	1.0
ZCCHC7	16.7177479037337	5.42385214118595e-06	Q8N3Z6	Q8N3Z6	ZCHC7_HUMAN	Zinc finger CCHC domain-containing protein 7	1.0
ZCRB1	14.1720919822704	1.17743448749146e-08	Q8TBF4	Q8TBF4	ZCRB1_HUMAN	Zinc finger CCHC-type and RNA-binding motif-containing protein 1	1.0
ZDHHC5	-4.39541076767154	0.172917496541282	Q9C0B5	Q9C0B5;H0YEF4	ZDHC5_HUMAN	Palmitoyltransferase ZDHHC5	1.0
ZEB2	1.56144957231339	0.516144566263267	O60315	O60315;A0A1B0GW50;A0A1B0GWI0;A0A1X7SC99;E7EUW9;A0JP08;A0A1B0GVV8;A0A1B0GV02	ZEB2_HUMAN	Zinc finger E-box-binding homeobox 2	1.0
ZFAND3	13.5336919820439	1.1175484954219499e-12	Q9H8U3	Q9H8U3;H0Y398;E2QRF5	ZFAN3_HUMAN	AN1-type zinc finger protein 3	1.0
ZFP14	3.53252541385871	0.0780642915205311	Q9HCL3	Q9HCL3	ZFP14_HUMAN	Zinc finger protein 14 homolog	1.0
ZMAT2	13.8480455063942	7.43325028024814e-08	Q96NC0	Q96NC0	ZMAT2_HUMAN	Zinc finger matrin-type protein 2	1.0
ZNF189	0.165378095571963	0.940663267811852	O75820	O75820	ZN189_HUMAN	Zinc finger protein 189	1.0
ZNF280D	16.2080733835049	1.76983746015516e-37	Q6N043	Q6N043;H0YL38;H0YLA6	Z280D_HUMAN	Zinc finger protein 280D	1.0
ZNF283	3.99680288865056e-15	0.999999999999998	Q8N7M2	Q8N7M2;A0A494C0U8	ZN283_HUMAN	Zinc finger protein 283	1.0
ZNF302	11.5879765522289	1.2872867277986e-05	Q9NR11	Q9NR11;A0A0D9SFG5;D6RAM0;A0A087WYF4;E7EVR1	ZN302_HUMAN	Zinc finger protein 302	1.0
ZNF324	11.8251969179796	0.0002972173303345	O75467	O75467;Q96I98;M0R1C8	Z324A_HUMAN	Zinc finger protein 324A	1.0
ZNF35	15.9496188997946	1.29621658082808e-39	P13682	P13682;C9JGR2;C9J011;C9JGS9	ZNF35_HUMAN	Zinc finger protein 35	1.0
ZNF385D	12.994346106547	5.69347909055061e-05	Q9H6B1	Q9H6B1	Z385D_HUMAN	Zinc finger protein 385D	1.0
ZNF444	0.746320175593304	0.723907352702529	Q8N0Y2	Q8N0Y2	ZN444_HUMAN	Zinc finger protein 444	1.0
ZNF460	3.35890109493765	0.105935865488527	Q14592	Q14592	ZN460_HUMAN	Zinc finger protein 460	1.0
ZNF521	4.36247609481221	0.0082907190728733	Q96K83	Q96K83;J3KTI4;H7BYU6	ZN521_HUMAN	Zinc finger protein 521	1.0
ZNF564	18.1709068742615	7.639120383226861e-14	Q8TBZ8	Q8TBZ8	ZN564_HUMAN	Zinc finger protein 564	1.0
ZNF585A	12.73083522419	2.40215048741386e-05	Q6P3V2	Q6P3V2;A0A0C4DFY4	Z585A_HUMAN	Zinc finger protein 585A	1.0
ZNF618	15.7242914529342	5.425729856091879e-11	B1ALC2;B5MDS3	B5MDS3;B1ALC2	B1ALC2_HUMAN;B5MDS3_HUMAN	Zinc finger protein 618 (Fragment)	1.0
ZNF618	-0.0785722618190228	0.641080095936995	Q5T7W0	Q5T7W0;B5MDS3;B1ALC2	ZN618_HUMAN	Zinc finger protein 618	1.0
ZNF625	16.7901818743943	5.80692580726068e-15	Q96I27	Q96I27	ZN625_HUMAN	Zinc finger protein 625	1.0
ZNF649	16.254677884381	1.48360174183067e-09	Q9BS31	Q9BS31;M0QX90	ZN649_HUMAN	Zinc finger protein 649	1.0
ZNF7	3.7614760948249	0.187303587216246	P17097	P17097;E9PM16;E9PQI2;E9PJX9;E9PIH3;E9PJZ3;E9PPK0	ZNF7_HUMAN	Zinc finger protein 7	1.0
ZNF708	12.0704705727468	1.16456395730694e-07	P17019	P17019;M0QYN4;M0R1G3	ZN708_HUMAN	Zinc finger protein 708	1.0
ZNF710	16.3115609273886	1.06101596570049e-13	Q8N1W2	Q8N1W2	ZN710_HUMAN	Zinc finger protein 710	1.0
ZNF738	14.1101419821766	2.76707931470027e-07	Q8NE65	Q8NE65;M0R0N2;E9PE46;M0R024	ZN738_HUMAN	Protein ZNF738	1.0
ZNF770	15.5737002078832	6.21748556913467e-11	Q6IQ21	Q6IQ21	ZN770_HUMAN	Zinc finger protein 770	1.0
ZNF776	15.40965687443	7.11381334391917e-15	Q68DI1	Q68DI1;M0R1X1	ZN776_HUMAN	Zinc finger protein 776	1.0
ZNF777	17.5115068742982	3.39110418597409e-10	Q9ULD5	Q9ULD5	ZN777_HUMAN	Zinc finger protein 777	1.0
ZNF852	11.9876542891519	7.48330069733145e-06	Q6ZMS4	Q6ZMS4;A0A3B3ISA9	ZN852_HUMAN	Zinc finger protein 852	1.0
ZSCAN5A	13.9332818743508	4.87430539489197e-15	Q9BUG6	Q9BUG6;K7EMC4;A0A0C4DGQ1;K7EIX9	ZSA5A_HUMAN	Zinc finger and SCAN domain-containing protein 5A	1.0
