	wt_d4._vs_TET3KO_d4._diff	wt_d4._vs_TET3KO_d4._p.val	Protein.Group	Protein.Ids	Protein.Names	First.Protein.Description	cluster
ABCA4	-17.5227320272993	1.2317597464168602e-09	P78363	P78363;F6TT59	ABCA4_HUMAN	Retinal-specific phospholipid-transporting ATPase ABCA4	4.0
ADAT2	-15.8666040390593	1.38572329914434e-05	Q7Z6V5	Q7Z6V5	ADAT2_HUMAN	tRNA-specific adenosine deaminase 2	4.0
ADGRL3	-16.8929261605543	2.72138430900327e-17	E7EMR3;E7EN28;E7ENK1;E7ES20;E7ESV6;E7ETE3;E7EUP0;E7EUW2;E7EVD6;E7EW95;E7EX52;E9PBG4	E7EMR3;E7EX52;E7EUP0;E9PBG4;E7ETE3;E7EUW2;E7EN28;E7ESV6;E7EW95;E7EVD6;E7ENK1;E7ES20	E7EMR3_HUMAN;E7EN28_HUMAN;E7ENK1_HUMAN;E7ES20_HUMAN;E7ESV6_HUMAN;E7ETE3_HUMAN;E7EUP0_HUMAN;E7EUW2_HUMAN;E7EVD6_HUMAN;E7EW95_HUMAN;E7EX52_HUMAN;E9PBG4_HUMAN	Adhesion G protein-coupled receptor L3	4.0
ADGRL3	-0.26733013363468	0.860123922729792	Q9HAR2	Q9HAR2;E7EMR3;E7EX52;E7EUP0;E9PBG4;E7ETE3;H0Y9K5;E7EUW2;E7EN28;E7ESV6;E7EW95;E7EVD6;E7ENK1;E7ES20	AGRL3_HUMAN	Adhesion G protein-coupled receptor L3	4.0
AGGF1	-1.5132176502915	0.578710200692612	Q8N302	Q8N302;A0A2R8YFF1	AGGF1_HUMAN	Angiogenic factor with G patch and FHA domains 1	4.0
AMACR	-4.23486086760415	0.247745574373702	Q9UHK6	Q9UHK6;V9GZ45;V9GYP4;D6RB81;V9GYU9	AMACR_HUMAN	Alpha-methylacyl-CoA racemase	4.0
ANPEP	-13.4925193342666	2.2337047334608902e-10	P15144	P15144	AMPN_HUMAN	Aminopeptidase N	4.0
AP1AR	-4.3628272463988	0.157591916325133	Q63HQ0	Q63HQ0	AP1AR_HUMAN	AP-1 complex-associated regulatory protein	4.0
ARNT	-16.2922307232448	7.72016238595784e-06	P27540	P27540;A6NGV6	ARNT_HUMAN	Aryl hydrocarbon receptor nuclear translocator	4.0
ATP5IF1	-15.8536669581791	2.68878601145614e-15	Q9UII2	Q9UII2;A0A0B4J230	ATIF1_HUMAN	"""ATPase inhibitor, mitochondrial"""	4.0
ATP6V1D	-17.6313230111224	1.4040981096419601e-10	Q9Y5K8	Q9Y5K8;G3V2V6;G3V2S6;H0YJH8	VATD_HUMAN	V-type proton ATPase subunit D	4.0
B4GALT7	-16.3962715694755	7.72819583079283e-10	Q9UBV7	Q9UBV7;D6RJI5;H0Y9D6	B4GT7_HUMAN	"""Beta-1,4-galactosyltransferase 7"""	4.0
BIN3	-14.0166309675779	1.33217171892692e-05	Q9NQY0	Q9NQY0;H7BYV6	BIN3_HUMAN	Bridging integrator 3	4.0
BLZF1	-4.02798232822802	0.179245315046131	Q9H2G9	Q9H2G9;Q5T532	GO45_HUMAN	Golgin-45	4.0
BRF2	-0.460296720042102	0.334729410549579	Q9HAW0	Q9HAW0	BRF2_HUMAN	Transcription factor IIIB 50 kDa subunit	4.0
C1orf43	-16.2411878363068	7.18006476659096e-07	Q9BWL3	Q9BWL3;X6R6F3;A0A1W2PQP6	CA043_HUMAN	Protein C1orf43	4.0
C20orf27	-16.2252568760548	5.9049468764127095e-40	Q9GZN8	Q9GZN8;H7BYU9	CT027_HUMAN	UPF0687 protein C20orf27	4.0
C2CD3	-13.8961309675324	8.68214043896618e-09	Q4AC94	Q4AC94	C2CD3_HUMAN	C2 domain-containing protein 3	4.0
CAMK1	-1.0351091055391	0.477624707241699	Q14012	Q14012;C9JES6	KCC1A_HUMAN	Calcium/calmodulin-dependent protein kinase type 1	4.0
CAPZB	-16.6056687890599	1.28114655159266e-06	B1AK88	B1AK88	B1AK88_HUMAN	F-actin-capping protein subunit beta	4.0
CAPZB	0.0912198664488244	0.539786981502925	P47756	P47756;B1AK88;B1AK87;A0A6I8PRV6;B1AK85	CAPZB_HUMAN	F-actin-capping protein subunit beta	4.0
CD99	-15.3113957571424	6.94098504756267e-08	A0A096LP69	A0A096LP69	A0A096LP69_HUMAN	CD99 antigen	4.0
CD99	-1.17723013356814	0.0006159748250787	P14209	P14209	CD99_HUMAN	CD99 antigen	4.0
CDK16	-11.575597094975	0.0002484122317221	Q00536	Q00536;H0YAZ9;A0A087WZU2	CDK16_HUMAN	Cyclin-dependent kinase 16	4.0
CENPM	-17.2019987298779	6.34135586040782e-08	Q9NSP4	Q9NSP4;B1AHQ6;B1AHQ7	CENPM_HUMAN	Centromere protein M	4.0
CERS2	-0.76470513359785	0.621496664559708	Q96G23	Q96G23;H0YNU7;Q5SZE2;Q5SZE3;H0YKH6;Q5SZE1;Q5SZE4	CERS2_HUMAN	Ceramide synthase 2	4.0
CFI	-4.88356086755322	0.115049269237641	D6R9Z8	D6R9Z8	D6R9Z8_HUMAN	Complement factor I	4.0
CHKB	-0.9033471388436	0.677032273664388	Q9Y259	Q9Y259	CHKB_HUMAN	Choline/ethanolamine kinase	4.0
CLEC14A	-12.4899309675853	9.46150986949725e-06	Q86T13	Q86T13	CLC14_HUMAN	C-type lectin domain family 14 member A	4.0
COL12A1	0.0	1.0	Q99715	Q99715;D6RGG3	COCA1_HUMAN	Collagen alpha-1(XII) chain	4.0
COL18A1	-0.291430133671426	0.857488082366089	P39060	P39060;H7BXV5	COIA1_HUMAN	Collagen alpha-1(XVIII) chain	4.0
COL4A1	-16.8947832226699	8.63607426728503e-08	P02462	P02462;P29400;A0A3B3ISV3	CO4A1_HUMAN	Collagen alpha-1(IV) chain	4.0
COL9A3	-12.6196604953414	0.0001212585725467	Q14050	Q14050	CO9A3_HUMAN	Collagen alpha-3(IX) chain	4.0
COX17	-16.4524615549849	4.91947186710976e-08	Q14061	Q14061;C9J8T6	COX17_HUMAN	Cytochrome c oxidase copper chaperone	4.0
COX6A1	0.193667924135454	0.77258887020249	P12074	P12074;H0YIV9	CX6A1_HUMAN	"""Cytochrome c oxidase subunit 6A1, mitochondrial"""	4.0
CPT1B	-16.0525196296157	9.14384212676735e-49	Q92523	Q92523	CPT1B_HUMAN	"""Carnitine O-palmitoyltransferase 1, muscle isoform"""	4.0
CPXM1	-1.6119733507865	0.486198213465182	Q96SM3	Q96SM3	CPXM1_HUMAN	Probable carboxypeptidase X1	4.0
CSNK1G3	-11.8696641493891	2.28985208800203e-06	Q9Y6M4	Q9Y6M4	KC1G3_HUMAN	Casein kinase I isoform gamma-3	4.0
CTC1	-3.92672756878518	0.0992112884415689	Q2NKJ3	Q2NKJ3	CTC1_HUMAN	CST complex subunit CTC1	4.0
CYB5B	-16.3744918579202	6.63176448445866e-05	O43169	O43169;D6RFH4;J3QR91;H3BUX2	CYB5B_HUMAN	Cytochrome b5 type B	4.0
CYP4X1	-13.9068589433048	2.81513831175487e-07	Q8N118	Q8N118	CP4X1_HUMAN	Cytochrome P450 4X1	4.0
D2HGDH	-12.7456249891185	1.59398113551981e-05	Q8N465	Q8N465;B5MCV2;H7C0N1	D2HDH_HUMAN	"""D-2-hydroxyglutarate dehydrogenase, mitochondrial"""	4.0
DEF6	-3.51705224634082	0.180108958744049	Q9H4E7	Q9H4E7	DEFI6_HUMAN	Differentially expressed in FDCP 6 homolog	4.0
DENND11	-4.40437756876403	0.165314528312654	A4D1U4	A4D1U4;C9J7X6	DEN11_HUMAN	DENN domain-containing protein 11	4.0
DENND2B	-0.397780089823325	0.904832503976769	P78524	P78524;E9PLH5;B4DDL8	DEN2B_HUMAN	DENN domain-containing protein 2B	4.0
DHRS13	-16.2101841037855	3.67871748890729e-10	Q6UX07	Q6UX07	DHR13_HUMAN	Dehydrogenase/reductase SDR family member 13	4.0
DPP7	-16.6841246439566	1.95175885457484e-15	Q9UHL4	Q9UHL4;R4GMV4;R4GNE8	DPP2_HUMAN	Dipeptidyl peptidase 2	4.0
DPPA2	0.0	1.0	Q7Z7J5	Q7Z7J5	DPPA2_HUMAN	Developmental pluripotency-associated protein 2	4.0
DTNB	-17.3659744920725	1.04876322249107e-07	O60941	O60941;E7EVB6;E9PEY4	DTNB_HUMAN	Dystrobrevin beta	4.0
DYNC2I1	-15.6989731471076	6.110346151422021e-10	Q8WVS4	Q8WVS4;H7C1E8	DC2I1_HUMAN	Cytoplasmic dynein 2 intermediate chain 1	4.0
EPS8L1	-4.77750224647405	0.150497614603552	Q8TE68	Q8TE68;K7ELW3;B4DKV7	ES8L1_HUMAN	Epidermal growth factor receptor kinase substrate 8-like protein 1	4.0
ERCC1	-17.1297207764849	1.3820172662254e-07	P07992	P07992	ERCC1_HUMAN	DNA excision repair protein ERCC-1	4.0
ESCO1	-12.8493461500724	8.41443833199512e-07	Q5FWF5	Q5FWF5	ESCO1_HUMAN	N-acetyltransferase ESCO1	4.0
EXOC6	-0.438239101962125	0.830806689684783	Q8TAG9	Q8TAG9;E7EW84;F2Z3K0	EXOC6_HUMAN	Exocyst complex component 6	4.0
FAAH	-0.126891922078006	0.930402625524933	O00519	O00519	FAAH1_HUMAN	Fatty-acid amide hydrolase 1	4.0
FAM210A	-15.2257633471434	1.04660621323505e-13	Q96ND0	Q96ND0;K7EK00	F210A_HUMAN	Protein FAM210A	4.0
FBXL4	-17.1726176038364	5.31449241302927e-10	Q9UKA2	Q9UKA2	FBXL4_HUMAN	F-box/LRR-repeat protein 4	4.0
FBXO30	-1.12892055021142	0.635499145963829	Q8TB52	Q8TB52	FBX30_HUMAN	F-box only protein 30	4.0
FNIP1	-1.74981862549867	0.554217704346546	Q8TF40	Q8TF40;A0A087WX11;J3KNG8	FNIP1_HUMAN	Folliculin-interacting protein 1	4.0
FUT1	0.614089094662276	0.775263484668698	P19526	P19526	FUT1_HUMAN	"""Galactoside alpha-(1,2)-fucosyltransferase 1"""	4.0
GFER	-15.3707663387654	1.94719124951565e-13	P55789	P55789;H3BRD2;H3BQQ4	ALR_HUMAN	FAD-linked sulfhydryl oxidase ALR	4.0
GGNBP2	0.254944866288827	0.880263714706766	Q9H3C7	Q9H3C7;A0A087X1N0	GGNB2_HUMAN	Gametogenetin-binding protein 2	4.0
GLCE	0.0	1.0	O94923	O94923;H0YNP1	GLCE_HUMAN	D-glucuronyl C5-epimerase	4.0
GLYCTK	-16.9920436932943	1.7734754590603902e-09	Q8IVS8	Q8IVS8;A0A0C4DGA0	GLCTK_HUMAN	Glycerate kinase	4.0
GMPR	-16.109356258582	3.10305379347736e-07	P36959	P36959	GMPR1_HUMAN	GMP reductase 1	4.0
GPSM3	0.0	1.0	Q9Y4H4	Q9Y4H4;E9PIP3	GPSM3_HUMAN	G-protein-signaling modulator 3	4.0
GYG2	-15.5414072952837	2.77428239450296e-10	O15488	O15488;A0A1W2PQ75;E5RIC9	GLYG2_HUMAN	Glycogenin-2	4.0
HAAO	-16.4418171614865	6.218763349020871e-14	P46952	P46952;C9IY88	3HAO_HUMAN	"""3-hydroxyanthranilate 3,4-dioxygenase"""	4.0
HECA	-17.1479980112014	1.56311347144094e-10	Q9UBI9	Q9UBI9	HDC_HUMAN	Headcase protein homolog	4.0
HLA-C	-15.1904230111367	9.084441142930351e-14	A0A140T912;A0A140T930;A0A140T937;A0A1W2PRZ0;O78179	A0A140T930;A0A140T937;O78179;A0A140T912;A0A1W2PP77;A0A1W2PRZ0	A0A140T912_HUMAN;A0A140T930_HUMAN;A0A140T937_HUMAN;A0A1W2PRZ0_HUMAN;O78179_HUMAN	"""HLA class I histocompatibility antigen, C alpha chain"""	4.0
HLA-C	16.8226419632958	1.21458869651059e-07	A0A1W2PS56	P01893;A0A1W2PR11;A0A140T930;A0A140T9U0;A0A140T937;A0A140T9M0;O78179;A0A1W2PNZ7;A0A140T912;A0A140T962;A0A1W2PRX1;Q5RIP0;A2BF26;A0A0G2JIF0;A0A140T9W2;Q5QT33;A0A140T9J9;A0A1W2PP77;A0A1W2PRZ0;A0A0G2JPT2;Q53YP1;A0A0G2JH50;A0A1W2PS56;A0A140T9B3	A0A1W2PS56_HUMAN	"""HLA class I histocompatibility antigen, C alpha chain"""	4.0
HLA-C	1.13399486628975	5.20552108656889e-07	P10321	P10321;A0A140T921;A2AEA2;A0A1W2PPQ2;A0A140T9U8;A0A1W2PRU9;A0A1W2PRT9;A0A140T9I0;A0A140T9H5;A0A140T913;Q53Z42;A0A140T9X5;A0A140T933;A0A140T955;O19617	HLAC_HUMAN	"""HLA class I histocompatibility antigen, C alpha chain"""	4.0
HLA-DQB1	0.0	1.0	A0A140T8Z1;Q5Y7D3	P04440;P01911;A0A140T8Z7;A0A140T9Y2;A0A182DWG2;A0A0G2JJV3;H0Y7G7;H0Y5P2;A0A140T9P1;Q5EP54;A0A182DWF4;A0A140T9P7;A0A140T9T6;A0A140T915;A0A182DWE9;Q5Y7D1;A0A140T9I3;A0A140T9T0;A0A0G2JII1;A0A140T976;A0A182DWF5;A0A140T8Z1;A0A140T9A5;A0A140T9S8;A0A140T8Z3;Q5Y7D3;A0A140T9Y0;A0A140T966;B4DJG1;A0A5S8K798;A0A5S8K7D6;A0A140T928;A0A140T9Q1	A0A140T8Z1_HUMAN;Q5Y7D3_HUMAN	"""HLA class II histocompatibility antigen, DQ beta 1 chain"""	4.0
HLA-DQB1	16.8632623220807	1.70144060523239e-12	A2AAZ0;Q5SU54;Q5Y7D6	A2AAY8;A2AAZ0;Q5SU54;Q5Y7D6	A2AAZ0_HUMAN;Q5SU54_HUMAN;Q5Y7D6_HUMAN	"""HLA class II histocompatibility antigen, DQ beta 1 chain"""	4.0
HLA-DQB1	0.0	1.0	P01920	P01920;A0A140T9H9;A0A140T8Z5;A0A140T9Y4;A2AAZ0;Q5SU54;A0A140T9T0;A0A140T981;A0A140T8Z1;A0A140T9S8;A0A0D5XQ77;Q29967;A0A0U5Q247;Q5Y7D3;A0A140T9R6;Q5Y7D6	DQB1_HUMAN	"""HLA class II histocompatibility antigen, DQ beta 1 chain"""	4.0
HSPB6	-16.8640004150764	4.81046970190759e-06	O14558	O14558;K7EP04;A0A1X7SC65	HSPB6_HUMAN	Heat shock protein beta-6	4.0
HSPB8	-0.362436446101725	0.904931156631729	Q9UJY1	Q9UJY1	HSPB8_HUMAN	Heat shock protein beta-8	4.0
HSPG2	-1.0385510678391	0.526425492064986	P98160	P98160	PGBM_HUMAN	Basement membrane-specific heparan sulfate proteoglycan core protein	4.0
ICE1	-16.7744692977152	9.73694293455097e-13	Q9Y2F5	Q9Y2F5	ICE1_HUMAN	Little elongation complex subunit 1	4.0
IFNA7	-11.408255967561	0.0001326646937007	P01567	P01567	IFNA7_HUMAN	Interferon alpha-7	4.0
IFT172	0.642983881957477	0.733605315174608	Q9UG01	Q9UG01	IF172_HUMAN	Intraflagellar transport protein 172 homolog	4.0
IGF2	-3.977482328381	0.0548313993678466	P01344	P01344	IGF2_HUMAN	Insulin-like growth factor II	4.0
INPP4B	0.0	1.0	O15327	O15327;E7EQN9;E9PCZ3	INP4B_HUMAN	Inositol polyphosphate 4-phosphatase type II	4.0
KIAA1586	-16.9049641792437	1.07164822327746e-09	Q9HCI6	Q9HCI6;F5H2N6	K1586_HUMAN	E3 SUMO-protein ligase KIAA1586	4.0
KIF21B	-17.2133730110721	2.86673985482019e-06	O75037	O75037	KI21B_HUMAN	Kinesin-like protein KIF21B	4.0
KLHL13	-16.5136480110863	5.1175055668943e-09	Q9P2N7	Q9P2N7;A0A0C4DG80	KLH13_HUMAN	Kelch-like protein 13	4.0
L3HYPDH	-3.66762724640238	0.196277979475201	Q96EM0	Q96EM0;E9PKK7;D6RC46	T3HPD_HUMAN	Trans-3-hydroxy-L-proline dehydratase	4.0
LDB2	-3.8688272463575	0.0607835132108561	O43679	O43679;E9PGU0;E9PFI4;E7EX95;G5E9Y7	LDB2_HUMAN	LIM domain-binding protein 2	4.0
LMTK2	-0.339602749245646	0.85449739739092	Q8IWU2	Q8IWU2	LMTK2_HUMAN	Serine/threonine-protein kinase LMTK2	4.0
LPCAT2	-12.3120980246493	3.73696570224366e-07	Q7L5N7	Q7L5N7;H3BU68	PCAT2_HUMAN	Lysophosphatidylcholine acyltransferase 2	4.0
LRATD2	-0.677205133550597	0.689477354253604	Q96KN1	Q96KN1	LRAT2_HUMAN	Protein LRATD2	4.0
LRFN3	-0.160555132961804	0.944565511350889	Q9BTN0	Q9BTN0	LRFN3_HUMAN	Leucine-rich repeat and fibronectin type-III domain-containing protein 3	4.0
LRP4	-16.2239854502	2.7745346850494104e-15	O75096	O75096	LRP4_HUMAN	Low-density lipoprotein receptor-related protein 4	4.0
LSM11	0.107144866447321	0.950520933402868	P83369	P83369	LSM11_HUMAN	U7 snRNA-associated Sm-like protein LSm11	4.0
MAGEE1	-11.9990790142718	0.0001685461089487	Q9HCI5	Q9HCI5	MAGE1_HUMAN	Melanoma-associated antigen E1	4.0
MCFD2	-16.5091910308782	2.3667808519069303e-09	Q8NI22	Q8NI22;H7BZ18;A0A3B3IU18	MCFD2_HUMAN	Multiple coagulation factor deficiency protein 2	4.0
MCUB	0.0	1.0	Q9NWR8	Q9NWR8	MCUB_HUMAN	"""Calcium uniporter regulatory subunit MCUb, mitochondrial"""	4.0
MED31	-16.0369862519204	2.03976301059681e-10	Q9Y3C7	Q9Y3C7	MED31_HUMAN	Mediator of RNA polymerase II transcription subunit 31	4.0
MEN1	-4.2144073282869	0.0617403329061101	A0A5F9ZHS3;A0A5F9ZI68;E7EN32;E7ENS2	A0A5F9ZI68;E7EN32;E7ENS2;A0A5F9ZHS3	A0A5F9ZHS3_HUMAN;A0A5F9ZI68_HUMAN;E7EN32_HUMAN;E7ENS2_HUMAN	Menin	4.0
MEN1	0.638469866316576	0.0018196626407639	O00255	O00255;E7EN32;A0A5F9ZHS3	MEN1_HUMAN	Menin	4.0
MIS18BP1	-17.8879504144777	1.11761909122529e-09	Q6P0N0	Q6P0N0;G5E9K5;H7C1S6	M18BP_HUMAN	Mis18-binding protein 1	4.0
MON1A	-13.0204151340989	3.70323435472379e-05	Q86VX9	Q86VX9;A0A0A0MSQ9	MON1A_HUMAN	Vacuolar fusion protein MON1 homolog A	4.0
NDFIP1	-0.202417137027602	0.935181145690652	Q9BT67	Q9BT67	NFIP1_HUMAN	NEDD4 family-interacting protein 1	4.0
NINL	-15.5611480110744	2.0755629467199e-09	Q9Y2I6	Q9Y2I6;H0Y2V7	NINL_HUMAN	Ninein-like protein	4.0
NUAK2	-16.2933489313266	3.16617544509304e-07	Q9H093	Q9H093	NUAK2_HUMAN	NUAK family SNF1-like kinase 2	4.0
NUDT8	-0.224355133533127	0.885522247485417	Q8WV74	Q8WV74	NUDT8_HUMAN	Nucleoside diphosphate-linked moiety X motif 8	4.0
OCC1	-11.5142129817967	0.0001350432576453	Q8TAD7	Q8TAD7;F8VQD4	OCC1_HUMAN	Overexpressed in colon carcinoma 1 protein	4.0
OLFML3	-15.5228653887667	1.6047372444366302e-35	Q9NRN5	Q9NRN5;B4DNG0	OLFL3_HUMAN	Olfactomedin-like protein 3	4.0
OPA1	-16.0853420079869	3.70665257976756e-06	A0A2R8YE54;E5KLJ9	E5KLJ9;A0A2R8YE54	A0A2R8YE54_HUMAN;E5KLJ9_HUMAN	"""Dynamin-like 120 kDa protein, form S1"""	4.0
OPA1	0.25854486663922	0.0623291375664204	O60313	O60313;A0A2R8YDM2;E5KLJ9;C9JMB8;A0A2R8YE78;A0A2R8Y3X5;A0A2R8YFD1	OPA1_HUMAN	"""Dynamin-like 120 kDa protein, mitochondrial"""	4.0
OTUD3	0.0	1.0	Q5T2D3	Q5T2D3	OTUD3_HUMAN	OTU domain-containing protein 3	4.0
OXLD1	-16.012449855589	8.0810313117353e-11	Q5BKU9	Q5BKU9	OXLD1_HUMAN	Oxidoreductase-like domain-containing protein 1	4.0
PCGF3	-12.3391037895663	3.55230172035104e-08	Q3KNV8	Q3KNV8;C9J3G7	PCGF3_HUMAN	Polycomb group RING finger protein 3	4.0
PCP4	-14.6090672334007	1.20250162775764e-05	P48539	P48539	PCP4_HUMAN	Calmodulin regulator protein PCP4	4.0
PDE1B	0.0	1.0	Q01064	Q01064;B4DK72	PDE1B_HUMAN	"""Calcium/calmodulin-dependent 3',5'-cyclic nucleotide phosphodiesterase 1B"""	4.0
PDZD11	-19.9194980111773	3.4957224828076304e-15	Q5EBL8	Q5EBL8	PDZ11_HUMAN	PDZ domain-containing protein 11	4.0
PDZRN4	-18.9315730110815	3.2581255156026e-17	Q6ZMN7	Q6ZMN7	PZRN4_HUMAN	PDZ domain-containing RING finger protein 4	4.0
PHF12	-1.54733337386673	0.370815040271115	Q96QT6	Q96QT6;K7EPF7;C9J9G2	PHF12_HUMAN	PHD finger protein 12	4.0
PKHD1L1	-1.0557301337365	0.494682486765374	Q86WI1	Q86WI1	PKHL1_HUMAN	Fibrocystin-L	4.0
PKNOX1	11.0189498963569	7.12296136416374e-11	P55347	P55347	PKNX1_HUMAN	Homeobox protein PKNOX1	4.0
PLCD3	-15.1296728033299	1.59266832104508e-07	Q8N3E9	Q8N3E9;H0YGF8	PLCD3_HUMAN	"""1-phosphatidylinositol 4,5-bisphosphate phosphodiesterase delta-3"""	4.0
PLEKHG4B	15.5794638437291	1.05491390052173e-05	A0A1B0GW72	A0A1B0GW72	A0A1B0GW72_HUMAN	Pleckstrin homology domain-containing family G member 4B	4.0
PLEKHG4B	1.41849348176632	0.0003661625334698	Q96HN1	Q96HN1	Q96HN1_HUMAN	PLEKHG4B protein (Fragment)	4.0
PLEKHG4B	11.6581412352604	8.7508283670109e-06	Q96PX9	Q96PX9;A0A1B0GW72	PKH4B_HUMAN	Pleckstrin homology domain-containing family G member 4B	4.0
PNMA3	-1.4349551333787	0.317115078707671	Q9UL41	Q9UL41	PNMA3_HUMAN	Paraneoplastic antigen Ma3	4.0
PNMA6A	-0.886055133526174	0.635576390865616	P0CW24	P0CW24	PNM6A_HUMAN	Paraneoplastic antigen-like protein 6A	4.0
PVR	-18.7436745329069	1.80944644639243e-07	P15151	P15151;A0A0A0MSA9;A0A0C4DG49	PVR_HUMAN	Poliovirus receptor	4.0
QSOX1	1.4682387965433	0.453670487451227	O00391	O00391	QSOX1_HUMAN	Sulfhydryl oxidase 1	4.0
RAB11A	-18.0338230111875	1.3338419198263e-09	P62491	P62491;H3BN38;H3BSC1;B4DQU5	RB11A_HUMAN	Ras-related protein Rab-11A	4.0
RAB15	-22.4930980110402	1.03037931640857e-05	P59190	P59190;J3QSF4;A0A2R8YFB8;A0A2R8Y7G7;G3V196;G3V562	RAB15_HUMAN	Ras-related protein Rab-15	4.0
RCAN3	-16.75755944023	1.3268845117372301e-09	Q9UKA8	Q9UKA8;H0YF64	RCAN3_HUMAN	Calcipressin-3	4.0
RER1	-16.5220323290271	2.18841757389431e-07	O15258	O15258;Q5T091;Q5T092;A0A0A0MR06	RER1_HUMAN	Protein RER1	4.0
RLF	-11.6701996772207	4.41115856587908e-07	Q13129	Q13129	RLF_HUMAN	Zinc finger protein Rlf	4.0
RNF121	-0.17498013381315	0.929223197075008	Q9H920	Q9H920;E9PKE9;G3V148	RN121_HUMAN	RING finger protein 121	4.0
RPP21	-16.7777142329475	1.03468194120288e-09	Q9H633	Q9H633;A0A140TA46;A0A0G2JJ26;A0A096LP39;A0A0G2JHI3;A0A0G2JJY3;A0A0G2JIT5;A0A140T9R9;A0A0G2JJ52;A0A0G2JKY0	RPP21_HUMAN	Ribonuclease P protein subunit p21	4.0
SCNN1A	0.0	1.0	P37088	P37088;J3KPV6;C5HTZ1	SCNNA_HUMAN	Amiloride-sensitive sodium channel subunit alpha	4.0
SCO1	-16.8952945000056	5.02342572176892e-07	O75880	O75880;J3QL56	SCO1_HUMAN	"""Protein SCO1 homolog, mitochondrial"""	4.0
SERPINE2	-2.13338013348023	0.137993335195413	P07093	P07093;C9JN98	GDN_HUMAN	Glia-derived nexin	4.0
SH2B3	-15.1843153718023	3.36140585057937e-08	Q9UQQ2	Q9UQQ2;R4GN84	SH2B3_HUMAN	SH2B adapter protein 3	4.0
SIKE1	-16.0275091252637	4.0931771877201404e-14	Q9BRV8	Q9BRV8	SIKE1_HUMAN	Suppressor of IKBKE 1	4.0
SLC23A2	-0.312213170735326	0.849538903393824	Q9UGH3	Q9UGH3;H0Y544	S23A2_HUMAN	Solute carrier family 23 member 2	4.0
SLC27A6	-16.3217156888295	1.72090597158107e-06	Q9Y2P4	Q9Y2P4	S27A6_HUMAN	Long-chain fatty acid transport protein 6	4.0
SLFN13	-16.61887233767	1.21564572594773e-13	Q68D06	Q68D06	SLN13_HUMAN	Schlafen family member 13	4.0
SRSF2	-18.4551283853233	7.88673578866705e-07	Q01130	Q01130;J3KP15;J3QL05	SRSF2_HUMAN	Serine/arginine-rich splicing factor 2	4.0
STK19	-0.146780133553225	0.723973624047224	P49842	P49842;A0A140T8X5;B7ZLI8;A0A140TA37	STK19_HUMAN	Serine/threonine-protein kinase 19	4.0
SWSAP1	-17.2646315862488	7.38952900045721e-13	Q6NVH7	Q6NVH7;A0A6I8PRB2	SWAP1_HUMAN	ATPase SWSAP1	4.0
TAOK3	-16.6894980110527	7.46990950276296e-10	Q9H2K8	Q9H2K8;F5GWV8;G3V1Q8	TAOK3_HUMAN	Serine/threonine-protein kinase TAO3	4.0
TDRD7	-17.7613692350859	1.52037309996713e-13	Q8NHU6	Q8NHU6	TDRD7_HUMAN	Tudor domain-containing protein 7	4.0
TEN1	-13.208142233368	2.26143392319676e-07	Q86WV5	Q86WV5;K7EJS2;K7EIL0;K7EL09	TEN1L_HUMAN	CST complex subunit TEN1	4.0
TGFB2	0.0	1.0	P61812	P61812	TGFB2_HUMAN	Transforming growth factor beta-2 proprotein	4.0
THTPA	-16.4472381540913	2.92137792580037e-07	Q9BU02	Q9BU02;H0YJU8;G3V5Q5	THTPA_HUMAN	Thiamine-triphosphatase	4.0
TIAM1	-16.7704545619129	7.23523482662111e-11	Q13009	Q13009;A0A1B0GW57;H7C079	TIAM1_HUMAN	T-lymphoma invasion and metastasis-inducing protein 1	4.0
TMEM35B	-16.2427980110555	1.2085284587753702e-09	Q8NCS4	Q8NCS4	TM35B_HUMAN	Transmembrane protein 35B	4.0
TMEM41B	-16.0631075348771	3.81080910626761e-13	Q5BJD5	Q5BJD5	TM41B_HUMAN	Transmembrane protein 41B	4.0
TMEM74	-0.732080133584901	0.799797627942053	Q96NL1	Q96NL1	TMM74_HUMAN	Transmembrane protein 74	4.0
TMPO	-15.5649375928936	2.66680411394503e-10	G5E972	G5E972	G5E972_HUMAN	"""Lamina-associated polypeptide 2, isoforms beta/gamma"""	4.0
TMPO	0.455944866723701	0.027465372916852	P42166	P42167;P42166;H0YJH7;G5E972	LAP2A_HUMAN	"""Lamina-associated polypeptide 2, isoform alpha"""	4.0
TMPO	0.234244866507197	0.483356043914786	P42167	P42167	LAP2B_HUMAN	"""Lamina-associated polypeptide 2, isoforms beta/gamma"""	4.0
TOP1MT	-17.6954590611856	8.18660409271193e-08	Q969P6	Q969P6;E5RJ95;E5RFS0;E5RIC7	TOP1M_HUMAN	"""DNA topoisomerase I, mitochondrial"""	4.0
TOR2A	-18.3851980112178	3.66941365915875e-08	Q5JU69	Q5JU69	TOR2A_HUMAN	Torsin-2A	4.0
TRIM38	0.0	1.0	O00635	O00635	TRI38_HUMAN	E3 ubiquitin-protein ligase TRIM38	4.0
TRIM68	-16.4675399212836	3.17773376116363e-06	Q6AZZ1	Q6AZZ1;E9PP83	TRI68_HUMAN	E3 ubiquitin-protein ligase TRIM68	4.0
TTC19	-0.522655133320701	0.769738495352671	Q6DKK2	Q6DKK2;K7ERR1;K7EKH7	TTC19_HUMAN	"""Tetratricopeptide repeat protein 19, mitochondrial"""	4.0
TTC39B	-0.817172049099824	0.608211261283502	Q5VTQ0	Q5VTQ0	TT39B_HUMAN	Tetratricopeptide repeat protein 39B	4.0
TUBAL3	-15.5384550867479	2.01969206408197e-10	A6NHL2	A6NHL2	TBAL3_HUMAN	Tubulin alpha chain-like 3	4.0
UBAP2L	-4.70967724637388	0.0639928975634832	F8W726;Q5VU77	F8W726;Q5VU77	F8W726_HUMAN;Q5VU77_HUMAN	Ubiquitin-associated protein 2-like	4.0
UBAP2L	-0.0590801336308253	0.775348030318407	Q14157	Q14157;F8W726	UBP2L_HUMAN	Ubiquitin-associated protein 2-like	4.0
WDSUB1	-13.294329815956	2.57928023665225e-07	Q8N9V3	Q8N9V3;B8ZZF2	WSDU1_HUMAN	"""WD repeat, SAM and U-box domain-containing protein 1"""	4.0
XRCC3	-4.28430224639558	0.213498337226788	O43542	O43542;G3V3Q2	XRCC3_HUMAN	DNA repair protein XRCC3	4.0
XYLT2	-0.392205133713802	0.798012770254415	Q9H1B5	Q9H1B5	XYLT2_HUMAN	Xylosyltransferase 2	4.0
ZBTB1	-4.66466086763745	0.128522774062626	Q9Y2K1	Q9Y2K1	ZBTB1_HUMAN	Zinc finger and BTB domain-containing protein 1	4.0
ZFHX2	-2.22386851340275	0.466503583566121	Q9C0A1	Q9C0A1	ZFHX2_HUMAN	Zinc finger homeobox protein 2	4.0
ZNF143	-15.6418980112374	2.15325578598753e-15	P52747	P52747;E7EN86	ZN143_HUMAN	Zinc finger protein 143	4.0
ZNF205	-12.1148298161645	8.08347121394132e-05	O95201	O95201;C9JEY6;I3L417	ZN205_HUMAN	Zinc finger protein 205	4.0
ZNF407	-16.2995372830865	1.53185366015073e-08	Q9C0G0	Q9C0G0	ZN407_HUMAN	Zinc finger protein 407	4.0
ZNF410	-4.01330732829727	0.177432436747363	Q86VK4	Q86VK4;G3V2C2;G3V369;G3V4H7;J3KNQ6;G3V4W2	ZN410_HUMAN	Zinc finger protein 410	4.0
ZNF503	-1.49013013367658	0.378514451694798	Q96F45	Q96F45	ZN503_HUMAN	Zinc finger protein 503	4.0
ZNF74	-16.0638960546923	8.07619347247981e-07	B5MDQ6	B5MDQ6	B5MDQ6_HUMAN	Zinc finger protein 74	4.0
ZSCAN21	-17.8745730111429	4.07426937953268e-10	Q9Y5A6	Q9Y5A6;C9JHD9;G3V0F4;G3V1M0	ZSC21_HUMAN	Zinc finger and SCAN domain-containing protein 21	4.0
ZSCAN31	-0.0044933066352754	0.998224551995768	Q96LW9	Q6R2W3;Q96LW9;A0A140T9Y6;C9JHB1;C9J6S7;C9JAI0;C9IYT1;C9JIC2;C9JPM5	ZSC31_HUMAN	Zinc finger and SCAN domain-containing protein 31	4.0
ZSWIM7	-15.8519710081795	3.90578946786276e-07	Q19AV6	Q19AV6;J3QRT4;J3QL97	ZSWM7_HUMAN	Zinc finger SWIM domain-containing protein 7	4.0
